en alm. Statsgaranti paa 5 Aar, L. af 5. Febr
1923.

Iflg. Balancen 31. Decbr 1921 udgjorde L.'s
Balance 1367,3 Mill. Kr; deraf dens egen Kapital
150,8 Mill. plus Overførsel til 1922: 9,6 Mill. Kr.
Indlaansmidlerne androg 651,4 Mill. Kr, Konto
Kurant og Diverse Kreditorer 441,9 Mill. Kr.
Hypotekbankens Udlaan udgjorde 85,5 Mill. Kr.
Aarets Overskud med Tillæg af Overførsel var
21,3 Mill. Kr, hvoraf Aktionærerne fik 10 %
Udbytte. Desforuden afskreves 25,9 Mill. Kr som
Tab. I Aarene før Krigen havde Udbyttet været
fra 5—8 %, fra 1916—20 12 %.
<i>C. Th.</i>
</chapter>

<chapter name="Landmandsforsamling">
<b>Landmandsforsamling.</b> Efter at
Landboforeningerne havde bestaaet en Tid i Danmark,
fremkom Tanken om periodisk at samle
Landmænd fra alle Egne af Landet til Drøftelse af
Spørgsmaal, der havde almen Interesse. Det var
de i Tyskland 1837 paabegyndte
»Wanderversammlungen deutscher Land- und Forstwirthe«,
der afgav Mønsteret for de første danske L.,
og Indbydelsen til den første af disse udgik paa
Foranledning af Kammerraad Krarup til
Haraldslund fra <sp>Randers Amts
Husholdningsselskab</sp> i Foraaret 1845, og den blev
afholdt i Efteraaret s. A. De to flg. Aar blev
der igen afholdt L., men Krigen 1848—50
standsede dem foreløbig, saa den 4. L. først
afholdtes 1852. Siden da er der, først med kortere,
senere med længere og længere Mellemrum,
afholdt L. i Danmark lige til 1900. Med de første
3 L. var der ikke forbundet Udstillinger eller
Dyrskuer, der blev kun ført Forhandlinger og
holdt Foredrag om vigtige og aktuelle
Spørgsmaal; men fra den 4. L. 1852 begyndte man at
holde Dyrskuer og Udstillinger sammen med L.,
og disse Skuer og Udstillinger tiltog efterhaanden
i Omfang, medens de mundtlige Forhandlinger
snarest aftog baade i Antal og Bet., navnlig
efter at Landboforeningerne havde slaaet sig
sammen til et større samlet Hele for hver
enkelt Landsdel, og da for en stor Del overtaget
Forhandlingerne om de større almene
Spørgsmaal. Ved L. bibeholdes derfor nærmest
Foredrag og Forklaringer over de udstillede Dyr,
Maskiner, Redskaber og Produkter. Ved de
første L., uden nogen Slags Udstillinger, var
den samlede Udgift temmelig lav, men denne
steg straks temmelig stærkt, da man begyndte
at udstille, og navnlig forøgedes Udgifterne
meget betydelig, da man 1869 gik over til at
afholde Dyrskuerne lige saa længe (5 Dage), som
L. varede, idet man da blev nødt til at opføre
overdækkede Stadepladser for Dyrene. En
anden betydelig Forøgelse af Udgifterne
foraarsages, da man ikke længere nøjedes med at
benytte større Rum i den paagældende By til en
stor Del af Udstillingerne, men ønskede at samle
alt paa een Plads og derfor blev nødt til at
opføre interimistiske Bygninger til alt, hvad
der skulde udstilles under Tag. I øvrigt henvises
til medfølgende tabellariske Oversigt over
Udgifter, Antallet af udstillede Dyr og Genstande
m. m. ved de forsk. L.; kun skal her bemærkes,
at der intet er opført for L. i Kbhvn 1888, da
denne havde en væsentlig anden Karakter end
de øvrige L. og derfor ikke godt kan
sammenlignes med disse.

Organisationen af L. har været den, at der til
hver har været valgt en Præsident, en
Vicepræsident, en Sekretær samt en Komité til at
forberede alt til L. Indtil 1863 valgte L. selv
sine Embedsmænd; men fra 1866 er dette sket
ved Delegerede fra Landboforeningerne sammen

Tabellarisk Oversigt over Landmandsforsamlingerne i Danmark i det 19. Aarhundrede.
<table>
<td 3 c>Landmandsforsamling<td v2 c>Antal<br>Medlemmer<td 4 c>Antal af udstillede Dyr<td 3 c>Antal Udstillingsnumre<br>af<td v2>Samlet<br>Udgift
<td c>Nr.<td c>Aar<td c>Sted<td c>Heste<td c>Hornkvæg<td c>Faar<td c>Svin<td c>Smør<td c>Ost<td c>Maskiner<br>og<br>Redskaber.
<td><td><td><td><td><td><td><td><td><td><td><td c>Kr.
<td r>1<td>1845<td>Randers<td r>332<td><td><td><td><td><td><td><td r>2916
<td r>2<td>1846<td>Odense<td r>626<td><td><td><td><td><td><td><td r>4514
<td r>3<td>1847<td>Aarhus<td r>467<td><td><td><td><td><td><td><td r>?
<td r>4<td>1852<td>Kjøbenhavn<td r>1242<td r>135<td r>173<td r>91<td r>47<td r>28<td r>29<td r>160<td r>22827
<td r>5<td>1854<td>Flensborg<td r>424<td r>49<td r>83<td r>66<td r>15<td r>2<td r>5<td r>144<td r>15150
<td r>6<td>1856<td>Aalborg<td r>1043<td r>206<td r>168<td r>76<td r>33<td r>23<td r>0<td r>136<td r>21075
<td r>7<td>1859<td>Haderslev<td r>448<td r>120<td r>195<td r>48<td r>16<td r>10<td r>3<td r>275<td r>19176
<td r>8<td>1861<td>Horsens<td r>952<td r>123<td r>268<td r>64<td r>14<td r>32<td r>16<td r>579<td r>29812
<td r>9<td>1863<td>Odense<td r>1252<td r>168<td r>215<td r>124<td r>41<td r>65<td r>35<td r>502<td r>38493
<td r>10<td>1866<td>Aarhus<td r>1904<td r>135<td r>324<td r>106<td r>61<td r>87<td r>35<td r>562<td r>52994
<td r>11<td>1869<td>Kjøbenhavn<td r>4344<td r>100<td r>425<td r>221<td r>58<td r>113<td r>56<td r>543<td r>110369
<td r>12<td>1872<td>Nykjøbing F.<td r>1287<td r>71<td r>334<td r>94<td r>16<td r>88<td r>57<td r>621<td r>76175
<td r>13<td>1875<td>Viborg<td r>3100<td r>94<td r>363<td r>99<td r>18<td r>86<td r>64<td r>757<td r>120212
<td r>14<td>1878<td>Svendborg<td r>1991<td r>87<td r>310<td r>86<td r>23<td r>82<td r>?<td r>713<td r>107136
<td r>15<td>1883<td>Aalborg<td r>3678<td r>111<td r>437<td r>69<td r>22<td r>142<td r>60<td r>758<td r>192576
<td r>16<td>1888<td>Kjøbenhavn<td r>—<td r>—<td r>—<td r>—<td r>—<td r>—<td r>—<td r>—<td r>—
<td r>17<td>1894<td>Randers<td r>3257<td r>366<td r>694<td r>61<td r>63<td r>289<td r>78<td r>998<td r>302385
<td r>18<td>1900<td>Odense<td r>1482<footnote>Det formindskede Medlemsantal skyldes forskellige Grunde: Medlemskontingentet var forhøjet,
Jernbane- og Dampskibs-Selskaberne ydede ikke, som tidligere, Moderation for Rejser til og fra
Landmandsforsamlingen o. s. v.</footnote><td r>566<td r>1342<td r>111<td r>317<td r>719<td r>466<td r>1219<td r>623000
</table>
