Lebens-Versicherungs-Gesellschaft« i Lübeck 1828, at Tysklands
Livsforsikringsvæsen tog et stærkt Opsving. I
Frankrig, hvor man allerede 1787 havde dannet et
monopoliseret L., der imidlertid gik til
Grunde under Revolutionen, oprettedes 1819 det
første levedygtige Selskab <i>La Compagnie
d'assurances générales sur la vie</i>; i Italien skriver
den forste Anstalt sig fra 1826, medens Amerika
i <i>The New York Life Insurance and Trust
Company</i> fik sit første L. 1830. Siden da er der
i alle Kulturstater sket en mægtig Udvikling af
Livsforsikringsvirksomheden.

I Danmark oprettedes 1795 det første <sp>egl.</sp>
— Pensions- og Enkekasser havde man da
længe haft — <sp>L., den alm.
Forsørgelsesanstalt</sp>, der dog kun virkede i kortere Tid
(se <sp>Livrente- og
Forsørgelsesanstalten af 1842</sp>), og først 1842 fik man de
to Anstalter,
<sp>Livsforsikringsanstalten i Kbhvn</sp> (s. d.) og <sp>Livrente- og
Forsørgelsesanstalten af 1842</sp> (s.
d.), der 1870 gik over til Livsforsikrings- og
Forsørgelsesanstalten af 1871 (s. d.), nu kaldet
<sp>Statsanstalten for Livsforsikring</sp>
(s. d.). Medens disse var Statsinstitutioner, er
der efter 1870 — særlig i Slutn. af 1890'erne
og i Beg. af 20. Aarh. — oprettet talrige
<sp>private</sp> L. Saaledes <sp>Hafnia</sp> (s. d.) og
<sp>Danmark</sp> (s. d.), Fremtiden (i Aalborg) 1886,
<sp>Dansk Folkeforsikringsanstalt</sp> (s.
d.) og Dan 1896, <sp>Nordisk
Livsforsikrings-Aktieselskab af 1897</sp>, Mundus
og Tryg 1898, Frem, Cimbria og Koldinghus
1899, Fædrelandet (i Aarhus) 1900, Carentia og
<sp>Andels-Anstalten</sp> (s. d.) 1903, Danebroge
1906 m. fl. En Del af de nævnte Selskaber er
senere ophørt at eksistere som selvstændige
Selskaber, idet deres Forsikringsbestande er
overtaget af andre Selskaber. F. T. (1923) findes
der i Danmark foruden Statsanstalten for
Livsforsikring 9 egl. L., hvoraf 4 er Aktieselskaber
og 5 gensidige Selskaber. Desuden findes 3
Pensionsforsikringsselskaber. I samtlige danske
Selskaber (Statsanstalten inkl.) var der ved
Udgangen af 1921 efter Forsikringsraadets
Beretning en samlet Forsikringsbestand af direkte
her i Landet tegnede Kapitalforsikringer paa
1299093445 Kr, medens Forsikringsbestanden af
Selskabernes i Udlandet direkte tegnede
Kapitalforsikringer samtidig var 100492538 Kr.
Desuden var her i Landet tegnet Renteforsikringer
til et aarligt Rentebeløb af 23207930 Kr.
Udlandet til et aarligt Beløb af 357347 Kr. I
udenlandske her i Landet nu ell. tidligere
arbejdende L. var der af Danske tegnet
Kapitalforsikringer til et samlet Beløb af 90971800 Kr.
De indenlandske Anstalters samlede
Præmieindtægt for de her i Landet direkte overtagne

<table>
<td 5 c>Danske Selskabers Forsikringsbestand, tegnet<br>direkte i Udlandet.
<td 5 c>a. <i>Kapitalforsikringer</i>.
<td c>Aar<td c>Samlet<br>Tilgang<td c>Samlet<br>Afgang<td c>Tilvækst<td c>Forsikringsbestand<br>ved<br>Aarets Udg.
<td><td c>Kr.<td c>Kr.<td c>Kr.<td c>Kr.
<td>1919<td r>22684176<td r>11912839<td r>10721337<td r>91819003
<td>1920<td r>25963801<td r>26160142<td r>÷ 196341<td r>91622662
<td>1921<td r>21850312<td r>12980436<td r>8869876<td r>1100492538
<td 5 c>b. <i>Renteforsikringer</i>.
<td>1919<td r>582121<td r>35200<td r>23012<td r>393377
<td>1920<td r>53051<td r>109503<td r>÷ 56452<td r>336925
<td>1921<td r>57809<td r>37387<td r>20422<td r>357347
</table>

<table>
<td 13 c><sp>Danmark</sp>. Forsikringsbestand, tegnet direkte her i Landet.
<td 13 c>a. <i>Kapitalforsikringer</i>.
<td><td 3 c>Samlet Tilgang<td 3 c>Samlet Afgang<td 3 c>Tilvækst<td 3 c>Forsikringsbestand ved Udgangen<br>af Aaret
<td><td c>1919<td c>1920<td c>1921<td c>1919<td c>1920<td c>1921<td c>1919<td c>1920<td c>1921<td c>1919<td c>1920<td c>1921
<td><td c>Kr.<td c>Kr.<td c>Kr.<td c>Kr.<td c>Kr.<td c>Kr.<td c>Kr.<td c>Kr.<td c>Kr.<td c>Kr.<td c>Kr.<td c>Kr.
<td>Indenlandske private Selskaber<td r>164232186<td r>190237306<td r>132574229<td r>48725260<td r>64429289<td r>90643199<td r>115506926<td r>125808017<td r>41931030<td r>821778777<td r>947586794<td r>989517824
<td>Statsanstalten og Arbejdernes<br>Livsforsikring<td r>31394321<td r>37560080<td r>35883637<td r>6746771<td r>12416409<td r>17606468<td r>24647570<td r>25143671<td r>18277169<td r>266154781<td r>291298452<td r>309575621
<td r>Indenlandske Selskaber tilsammen<td r>195626507<td r>227797386<td r>168457866<td r>55472031<td r>76845698<td r>108249667<td r>140154496<td r>150951688<td r>60208199<td r>1087933558<td r>1238885246<td r>1299093445
<td>Udenlandske tilladte Selskaber<td r>13357197<td r>18587601<td r>9658218<td r>3598955<td r>11355483<td r>13429500<td r>9758242<td r>7232118<td r>÷ 3771282<td r>80923232<td r>88155350<td r>84384068
<td>Udenlandske Selskaber uden for Tilsynet<td r>»<td r>858790<td r>»<td r>688589<td r>»<td r>2616643<td r>÷ 688589<td r>858790<td r>÷ 2616643<td r>8345585<td r>9204375<td r>6587732
<td r>Udenlandske Selskaber tilsammen<td r>13357197<td r>19446391<td r>9658218<td r>4287544<td r>11355483<td r>16046143<td r>9069653<td r>8090908<td r>÷ 6387925<td r>89268817<td r>97359725<td r>90971800
<td r>I alt<td r>208983704<td r>247243777<td r>178116084<td r>59759555<td r>88201181<td r>124295810<td r>149224149<td r>159042596<td r>53820274<td r>1177202375<td r>1336244971<td r>1390065245
<td 13 c>b. <i>Renteforsikringer</i>.
<td>Indenlandske private Selskaber<td r>4473363<td r>6266103<td r>4421991<td r>719125<td r>2365836<td r>3629713<td r>3754238<td r>3900267<td r>792278<td r>8039799<td r>11940066<td r>12732344
<td>Statsanstalten og Arbejdernes Livsforsikring<td r>942242<td r>694160<td r>1603307<td r>448898<td r>461476<td r>608854<td r>493344<td r>232684<td r>÷ 5547<td r>10248449<td r>10481133<td r>10475586
<td r>Indenlandske Selskaber tilsammen<td r>5415605<td r>6960263<td r>5025298<td r>1168023<td r>2827312<td r>4238567<td r>4247582<td r>4132951<td r>786731<td r>18288248<td r>22421199<td r>23207930
<td>Udenlandske tilladte Selskaber<td r>3560<td r>24136<td r>59208<td r>1644<td r>14023<td r>15476<td r>1916<td r>10113<td r>43732<td r>55447<td r>65560<td r>109292
<td>Udenlandske Selskaber uden for Tilsynet<td r>»<td r>5763<td r>»<td r>1077<td r>»<td r>15422<td r>÷ 1077<td r>5763<td r>÷ 15422<td r>10393<td r>16156<td r>734
<td r>Udenlandske Selskaber tilsammen<td r>3560<td r>29899<td r>59208<td r>2721<td r>14023<td r>30898<td r>839<td r>15876<td r>28310<td r>65840<td r>81716<td r>110026
<td r>I alt<td r>5419165<td r>6990162<td r>5084506<td r>1170744<td r>2841335<td r>4269465<td r>4248421<td r>4148827<td r>815041<td r>18354088<td r>22502915<td r>23317956
</table>
