samtlige Takster for Personbefordringen —
undtagen for Abonnementstakst til 3. Klasse for
Afstande inden for 21 km — forhøjede med
33 1/3 %. Disse saaledes forhøjede Takster
traadte i Kraft 1. Juli 1920, men i Henh. t. L. af
13. Marts 1922 er Taksterne nu atter nedsatte
noget. Taksterne for Billetter til Person- og
blandet Tog er en Forening af en
Kilometertarif og en Zonetarif, den sidste begynder ved
Afstande over 225 km. Efter Kilometertariffen
regnes 5 Øre pr km for 3. Kl. og 8,5 for 2. Kl.,
medens Prisen for 1. Kl. er lig Summen af
Prisen for 2. og 3. Kl. Her skal nævnes Eksempler
paa Priserne:
<table>
<td 2 c>km<td c>I Kl.<td c>II Kl.<td c>III Kl.
<td 2><td c>Kr.<td c>Kr.<td c>Kr.
<td r>5<td><td r>0.85<td r>0.55<td r>0.30
<td r>10<td><td r>1.35<td r>0.85<td r>0.50
<td r>15<td><td r>2.05<td r>1.30<td r>0.75
<td r>20<td><td r>2.70<td r>1.70<td r>1.00
<td r>30<td><td r>4.10<td r>2.60<td r>1.50
<td r>40<td><td r>5.40<td r>3.40<td r>2.00
<td r>50<td><td r>6.80<td r>4.30<td r>2.50
<td r>100<td><td r>13.50<td r>8.50<td r>5.00
<td r>150<td><td r>20.30<td r>12,80<td r>7.50
<td r>200<td><td r>27.00<td r>17.00<td r>10.00
<td r>225<td><td r>30.50<td r>19.20<td r>11.30
<td r>226<td>—256<td r>30.50<td r>19.20<td r>11.30
<td r>257<td>—289<td r>31.60<td r>19.90<td r>11.70
<td r>290<td>—324<td r>32.70<td r>20.60<td r>12.10
<td r>325<td>—361<td r>33.80<td r>21.30<td r>12,50
<td r>362<td>—400<td r>34.90<td r>22.00<td r>12.90
<td r>401<td>—441<td r>36.00<td r>22.70<td r>13.30
<td r>442<td>—484<td r>37.10<td r>23.40<td r>13.70
<td r>485<td>—529<td r>38.20<td r>24.10<td r>14.10
<td r>530<td>—576<td r>39.30<td r>24.80<td r>14.50
<td r>577<td>—625<td r>40.50<td r>25.50<td r>15.00
<td r>626<td>—676<td r>41.70<td r>26,20<td r>15.50
<td r>over<td>676<td r>43.00<td r>27.00<td r>16.00
</table>

Tillægsbetalingen for Befordring med II- og
Eksprestog er 2 Kr. 75 Øre for 1., 1 Kr. 75 Øre
for 2. og 1 Kr. for 3. Klasse.

Som ovenfor nævnt er Dobbeltbilletter til
nedsat Pris afskaffede. Af praktiske Hensyn
udstedes i en Række Stationsforbindelser paa
kortere Afstande Dobbeltbilletter uden
Nedsættelse.

Abonnementskort udstedes dels til samtlige
Stationer, dels til Rejse mellem to ell. fl.
Stationer. Til samtlige Stationer udstedes 14
Dages Kort til en Pris af 135 Kr for 1. Klasse, 85
Kr for 2. Klasse og 50 Kr for 3. Klasse og 8
Dages Kort til 3. Klasse for en Betaling af 35
Kr; endvidere Kort med Gyldighed fra 1—12
Maaneder. Et Maanedskort koster 230 Kr, 145
Kr og 85 Kr henh. for 1., 2. og 3. Klasse, et 3
Maaneders Kort 460 Kr, 290 Kr og 170 Kr, et 6
Maaneders Kort 920 Kr, 580 Kr og 340 Kr, og
et 12 Maaneders Kort 1840 Kr, 1160 Kr og 680
Kr. Til Rejse mellem to eller flere opgivne
Stationer udstedes Kort med Gyldighed: fra
1—12 Maaneder. Priserne er fastsatte for
13 Zoner, hvoraf den sidste gaar fra 101—120
km. Endelig udstedes der i nogle enkelte
Forbindelser, hvor der er særlig Trang
dertil, 3. Klasses Ugekort til Befordring med
bestemte Tog mellem Arbejdssted og Bolig eller
omvendt. Prisen er 1/5 af Prisen for et 1
Maaneds Kort. — Kortene mellem to ell. fl.
Stationer — dog ikke Ugekortene — udstedes til
halv Pris for Børn og unge Mennesker under
18 Aar, og da Prisen for Kort mellem to ell. fl.
Stationer er fastsat efter en noget faldende
Skala for fl. Maaneder, saaledes, at f. Eks. et
Kort til 12 Maaneder er billigere end 12 Kort
til 1 Maaned, udstedes de ogsaa som Ratekort,
dog kun for 3. Klasse. Betalingen erlægges
maanedsvis og er fastsat saaledes, at den
sammenlagte Betaling for det Antal Maaneder,
hvortil Kortet bestilles, bliver noget højere, end
hvis hele Prisen for Kortet betales straks, men
lavere end den sammenlagte Pris for 1
Maaneds Kort i det paagældende Antal Maaneder.

Ved Skole- (Klasse-) Udflugter befordres to
Børn uden Hensyn til Alderen paa 3. Klasse
paa een til fuld Pris løst Billet.

<sp>Børn</sp> indtil det fyldte 4. Aar befordres frit,
naar der ikke forlanges særlig Plads til dem;
Børn mellem 4 og 10 Aar befordres til halv
Pris.

Af <sp>Rejsegods</sp> befordres 25 kg i
Pakvognen paa hver til fuld Pris løst Billet mod et
Indskrivningsgebyr af 50 Øre; det er nærmere
bestemt, hvad der falder ind under Begrebet
Rejsegods. For den overskydende Vægt betales
flg. Overvægtsfragt:
<table>
<td 3><td 3 c>km<td c>Ø.
<td>For<td>Afstande<td>til<td 2><td r>25<td r>30<td c v8>Pr.<br>paabegyndte<br>5 kg
<td c>—<td c>—<td>fra<td r>26<td>—<td r>50<td r>55
<td c>—<td c>—<td>—<td r>51<td>—<td r>100<td r>80
<td c>—<td c>—<td>—<td r>101<td>—<td r>150<td r>115
<td c>—<td c>—<td>—<td r>151<td>—<td r>225<td r>135
<td c>—<td c>—<td>—<td r>226<td>—<td r>324<td r>160
<td c>—<td c>—<td>—<td r>325<td>—<td r>441<td r>180
<td c>—<td c>—<td>over<td r><td>—<td r>441<td r>205
</table>

Den samme Takst betales for den <sp>fulde</sp>
Vægt af saadant Gods, der ikke er henført til
Begrebet Rejsegods, og som ønskes indskrevet
som Rejsegods; dog er der for <sp>Cykler</sp>
fastsat en særlig Styktakst efter flg. Skala:
<table>
<td c>For<br>Afstande<td c>For en<br>ensædet<br>tohjulet Cykel<br>uden Motor<td c>For en<br>tohjulet<br>Motorcykel
<td c>km<td c>Kr.<td c>Kr.
<td c>indtil 25<td c>0.85<td c>3.40
<td c>26—50<td c>1.15<td c>4.60
<td c>51—100<td c>2.00<td c>8.00
<td c>101—150<td c>2.80<td c>11.20
<td c>151—225<td c>3.70<td c>14.80
<td c>226—324<td c>4.50<td c>18.00
<td c>325—441<td c>5.35<td c>21.40
<td c>over 441<td c>6.20<td c>24.80
</table>

For Cykler af anden Art uden Motor er
Taksten det dobbelte af den førstnævnte af de to
Takster.

I <sp>Godstarifferne</sp> blev Taksterne, som
omtalt foran, opr. fastsatte under Hensyn til
den højeste Værdi, som man antog, at den
Ydelse, Jernbanen præsterede, havde for
