til 31 1/2 og 1901 til 41 1/2, men Forholdet mellem
de enkelte Landes Del i den samlede
Folkemængde har forandret sig meget; E. og
Wales havde 1811 55 % deraf, 1861 68 % og
1911 80 %; Skotlands Andel har været konstant
lidt over 10 %, Irlands Andel er fra c. 35 %
sunket til nu at være knap 10 %, Irlands
Folkemængde har nemlig været i stadig Tilbagegang
siden Beg. af 1840'erne, da den var 8,2 Mill.;
særlig i 1840'erne og 1850'erne gik den tilbage
med rivende Hast som Følge af Uheld med
Kartoffelhøsten, Epidemier o. a. Forhold, der
foranledigede, at Befolkningen udvandrede i
stort Omfang. De sociale og politiske Forhold
har bidraget til stadig at holde den store
Udvandring i Gang, hvoraf dog en Del er gaaet til
E. Om de sidste Aars Reformarbejde for Irland
(Landboreformer, <i>homerule</i>) har bragt en
Forandring i Forholdene, saaledes at Folkemængden
atter stiger, kan endnu ikke paavises.
Befolkningstætheden er (1911) pr km<sup>2</sup>: i E.-Wales 244,
i Skotland 60, i Irland 52, Gennemsnit 149.

Til Sammenligning skal anføres, at
Befolkningstætheden i Tyskland var 124; i Belgien
259. Selve E. er saaledes et overordentlig tæt
befolket Land og rummer endda store
Forskelligheder. Dette vil ses af de flg. Oversigter over
hvert af de 3 Rigers Befolkningsforhold i de
vigtigste administrative Inddelinger. For
E.-Wales meddeles nedenstaaende Oversigt:

<table>
<td>Landsdele Counties og større Byer<td>Areal km<sup>2</sup><td>Befolkning 1911<td>Bef. pr km<sup>2</sup>
<td>London<td r>303<td r>4521685<td r>»
<td>Sydøstlige England<td><td><td>
<td>Kent<td r>3950<td r>1045591<td r>265
<td>Canterbury<td r>»<td r>24626<td r>»
<td>Sussex<td r>3773<td r>663378<td r>176
<td>Brighton<td r>»<td r>131237<td r>»
<td>Hastings<td r>»<td r>61145<td r>»
<td>Eastbourne<td r>»<td r>52542<td r>»
<td>Surrey<td r>1869<td r>845578<td r>452
<td>Croydon<td r>»<td r>169551<td r>»
<td>Hampshire (m. Wight)<td r>4262<td r>950579<td r>223
<td>Bournemouth<td r>»<td r>78674<td r>»
<td>Portsmouth<td r>»<td r>231141<td r>»
<td>Southampton<td r>»<td r>119012<td r>»
<td>Øen Wight<td r>»<td r>88186<td r>»
<td>Berkshire<td r>1871<td r>271009<td r>145
<td>Reading<td r>»<td r>75198<td r>»
<td>Sydlige Midtengland<td><td><td>
<td>Middlesex<td r>602<td r>1126465<td r>1871
<td>Buckinghamshire<td r>1940<td r>219551<td r>113
<td>Oxfordshire<td r>1945<td r>199269<td r>102
<td>Oxford<td r>»<td r>53048<td r>»
<td>Herdfordshire<td r>1637<td r>311284<td r>190
<td>Bedfordshire<td r>1226<td r>194588<td r>159
<td>Northamptonshire<td r>2584<td r>348515<td r>135
<td>Northampton<td r>»<td r>90064<td r>»
<td>Huntingdonshire<td r>947<td r>55577<td r>59
<td>Cambridgeshire<td r>2239<td r>198074<td r>88
<td>Østengland<td><td><td>
<td>Essex<td r>3964<td r>1350881<td r>341
<td>West Ham<td r>»<td r>289030<td r>»
<td>Suffolk<td r>3837<td r>394060<td r>103
<td>Ipswich<td r>»<td r>73932<td r>»
<td>Norfolk<td r>5322<td r>499116<td r>94
<td>Great Yarmouth<td r>»<td r>55905<td r>»
<td>Norwich<td r>»<td r>121478<td r>»
<td>Sydvestengland<td><td><td>
<td>Dorsetshire<td r>2532<td r>223266<td r>88
<td>Wiltshire<td r>3497<td r>286822<td r>82
<td>Somersetshire<td r>4199<td r>458025<td r>109
<td>Bath<td r>»<td r>50721<td r>»
<td>Devonshire<td r>6764<td r>699703<td r>103
<td>Devonport<td r>»<td r>81678<td r>»
</table>

<table>
<td>Landsdele Counties og større Byer<td>Areal km<sup>2</sup><td>Befolkning 1911<td>Bef. pr km<sup>2</sup>
<td>Plymouth<td r>»<td r>112030<td r>»
<td>Cornwall<td r>3513<td r>328098<td r>93
<td>Vestlige Midtengland<td><td><td>
<td>Gloucestershire<td r>3261<td r>736097<td r>226
<td>Bristol<td r>»<td r>357048<td r>»
<td>Gloucester<td r>»<td r>50035<td r>»
<td>Herefordshire<td r>2181<td r>114269<td r>52
<td>Worcestershire<td r>1939<td r>526087<td r>271
<td>Dudley<td r>»<td r>51079<td r>»
<td>Worcester<td r>»<td r>47982<td r>»
<td>Warwickshire<td r>2350<td r>1040409<td r>443
<td>Birmingham<td r>»<td r>525833<td r>»
<td>Coventry<td r>»<td r>106349<td r>»
<td>Shropshire<td r>3488<td r>246307<td r>71
<td>Staffordshire<td r>3015<td r>1348259<td r>447
<td>Burton<td r>»<td r>48266<td r>»
<td>Smethwich<td r>»<td r>70694<td r>»
<td>Stoke on Trent<td r>»<td r>234534<td r>»
<td>Walsall<td r>»<td r>92115<td r>»
<td>West Bromwich<td r>»<td r>68332<td r>»
<td>Wolverhampton<td r>»<td r>95328<td r>»
<td>Nordlige Midtengland<td><td><td>
<td>Leicestershire<td r>2156<td r>476553<td r>221
<td>Leicester<td r>»<td r>227222<td r>»
<td>Rutlandshire<td r>394<td r>20346<td r>52
<td>Derbyshire<td r>2632<td r>683423<td r>260
<td>Derby<td r>»<td r>123410<td r>»
<td>Nottinghamshire<td r>2185<td r>604098<td r>276
<td>Nottingham<td r>»<td r>259904<td r>»
<td>Lincolnshire<td r>6901<td r>563960<td r>82
<td>Grimsby<td r>»<td r>74659<td r>»
<td>Lincoln<td r>»<td r>57285<td r>»
<td>Nordvestlige England<td><td><td>
<td>Cheshire<td r>2656<td r>954779<td r>360
<td>Birkenhead<td r>»<td r>130794<td r>»
<td>Chester<td r>»<td r>139028<td r>»
<td>Stockport<td r>»<td r>108682<td r>»
<td>Lancashire<td r>4836<td r>4767832<td r>986
<td>Barrow in Furness<td r>»<td r> 63770<td r> »
<td>Blackburn<td r>»<td r> 133052<td r> »
<td>Blackpool<td r>»<td r> 58371<td r> »
<td>Bolton<td r>»<td r> 180851<td r> »
<td>Bootle<td r>»<td r> 69876<td r> »
<td>Burnley<td r>»<td r> 106322<td r> »
<td>Bury<td r>»<td r> 58648<td r> »
<td>Liverpool<td r>»<td r> 746421<td r> »
<td>Manchester<td r>»<td r> 714333<td r> »
<td>Oldham<td r>»<td r> 147483<td r> »
<td>Preston<td r>»<td r> 117088<td r> »
<td>Rochdale<td r>»<td r> 91428<td r> »
<td>St Helens<td r>»<td r> 96551<td r> »
<td>Salford<td r>»<td r> 231357<td r> »
<td>Southport<td r>»<td r> 51643<td r> »
<td>Warington<td r>»<td r> 72166<td r> »
<td>Wigan<td r>»<td r> 89152<td r> »
<td>York<td><td><td>
<td>Yorkshire<td r>15742<td r>3979964<td r>253
<td>Kingston upon Hull<td r>»<td r> 277991<td r>»
<td>Middlesborough<td r>»<td r> 104767<td r> »
<td>Bradford<td r>»<td r> 288458<td r> »
<td>Halifax<td r>»<td r> 101553<td r> »
<td>Huddersfield<td r>»<td r> 107821<td r> »
<td>Leeds<td r>»<td r> 445550<td r> »
<td>Rotherham<td r>»<td r>62483<td r>»
<td>Sheffield<td r>»<td r>454632<td r>»
<td>York<td r>»<td r>82282<td r>»
<td>Nordengland<td><td><td>
<td>Westmoreland<td r>2045<td r>63575<td r>31
<td>Durham<td r>2627<td r>1369860<td r>521
<td>Gateshead<td r>»<td r>116917<td r>»
<td>South Shields<td r>»<td r>108647<td r>»
<td>Sunderland<td r>»<td r>151159<td r>»
<td>West Hartlepool<td r>»<td r>63923<td r>»
<td>Cumberland<td r>3938<td r>265746<td r>68
<td>Northhumberland<td r>5227<td r>696893<td r>133
<td>Newcastle u. Tyne<td r>»<td r>266603<td r>»
<td>Tynemouth<td r>»<td r>58816<td r>»
<td>Wales<td><td><td>
<td>Monmouthshire<td r>1415<td r>395719<td r>279
<td>Newport<td r>»<td r>83691<td r>»
<td>Glamorganshire<td r>2100<td r>1120910<td r>533
<td>Cardiff<td r>»<td r>182259<td r>»
<td>Merthyr Tydfil<td r>»<td r>80990<td r>»
</table>
