egnene mod V. (Argyll, Inverness, Ross,
Sutherland) kun 8 à 10, ell. omtr. som i Norge.

For <sp>Irland</sp> fremgaar Befolkningsforholdene
i de enkelte Grevskaber og større Byer af flg.
Oversigt:

<table>
<td>Provinser Counties og større Byer<td>Areal km<sup>2</sup><td>Befolkning 1911<td>Bef. pr. km<sup>2</sup>
<td>Prov. Leinster<td><td><td>
<td>Carlow<td r>915<td r>36252<td r>40
<td>Dublin<td r>963<td r>477196<td r>496
<td>Dublin<td r>»<td r>304802<td r>»
<td>Kildan<td r>1729<td r>66627<td r>39
<td>Kilkenny<td r>2104<td r>74962<td r>36
<td>King's<td r>2036<td r>56832<td r>28
<td>Longford<td r>1034<td r>43820<td r>42
<td>Louth<td r>835<td r>63665<td r>76
<td>Meath<td r>2386<td r>65091<td r>27
<td>Queen's<td r>1754<td r>54629<td r>31
<td>Westmeath<td r>1795<td r>59986<td r>33
<td>Wexford<td r>2399<td r>102273<td r>43
<td>Wichlow<td r>2047<td r>60711<td r>30
<td>Prov. Munster<td><td><td>
<td>Clare<td r>3255<td r>104232<td r>32
<td>Cork<td r>7614<td r>392104<td r>51
<td>Cork<td r>»<td r>76673<td r>»
<td>Kerry<td r>4797<td r>159691<td r>33
<td>Limerick<td r>2742<td r>143069<td r>52
<td>Limerick<td r>»<td r>38518<td r>»
<td>Tipperary<td r>4341<td r>152433<td r>35
<td>Waterford<td r>1877<td r>83966<td r>45
<td>Waterford<td r>»<td r>27464<td r>»
<td>Prov. Ulster<td><td><td>
<td>Antrim<td r>2963<td r>580811<td r>196
<td>Belfast<td r>»<td r>386947<td r>»
<td>Armagh<td r>1292<td r>120291<td r>93
<td>Cavan<td r>1929<td r>91173<td r>47
<td>Donegal<td r>4929<td r>168537<td r>34
<td>Down<td r>2514<td r>204303<td r>81
<td>Fermanagh<td r>1726<td r>61836<td r>36
<td>Londonderry<td r>2128<td r>140625<td r>68
<td>Londonderry<td r>»<td r>40780<td r>»
<td>Monaghan<td r>1730<td r>71455<td r>41
<td>Tyrone<td r>3219<td r>142665<td r>44
<td>Prov. Connaught<td><td><td>
<td>Galway<td r>6061<td r>182224<td r>30
<td>Leitrim<td r>1555<td r>63582<td r>41
<td>Mayo<td r>5506<td r>192577<td r>35
<td>Roscommon<td r>2512<td r>93956<td r>37
<td>Sligo<td r>1826<td r>79045<td r>43
</table>

I Oversigten er Irland opført med sine fire
Provinser, der omtr. udgør en Fjerdedel af
Øen hver: Leinster i det sydøstlige Hjørne,
Munster i det sydvestlige, Connaught i det
nordvestlige og Ulster mod N. og NØ. Inden for
Provinserne er de enkelte Grevskaber anførte,
idet de Byer, der administrativt ikke hører til
Grevskaberne, dog med Hensyn til Areal og
Folketal er lagte til de Grevskaber, inden for
hvis Omraade de ligger, men desuden anførte
selvstændigt. Befolkningsfordelingen over Øen
er overordentlig jævn, idet der kun omkr. de
to større Byer paa Østkysten: Dublin (der med
Forstæder 1911 havde 403000 Indb.) og Belfast
har dannet sig større Befolkningscentrer; til
Egnen om Belfast kan for saa vidt regnes hele
den østlige Del af Ulster: Grevskaberne Down,
Armagh, Antrim og Londonderry, der ogsaa i
andre Henseender skiller sig ud fra det øvrige
Land. Ellers er en Befolkningstæthed paa 30-40
Indb. pr km<sup>2</sup> det alm. Gennemsnitlig er
Tætheden for Irland nu 52 Indb. pr. km<sup>2</sup>, men var
1841, da Befolkningen var størst, 96. Denne
Tilbagegangs Bet. illustreres stærkt, f. Eks. ved
en Sammenligning med Jylland, hvor Tallet nu
er 47, altsaa omtr. som i Irland, men 1840
var 21.

<sp>By- og Landbefolkning.</sp>
Baade E. og Skotland har en forholdsvis
større Bybefolkning end noget andet Land, men en
sikker Grænse mellem By- og Landbefolkning
synes det at være endnu vanskeligere at drage
her end andre Steder. I E. skelner man
sædvanlig mellem By- og Land-Sundhedsdistrikter
(<i>sanitary districts</i>), hvoraf der findes henh. 1137
og 657, de første med 28162000, de sidste med
7907000 Indb., hvorefter Bybefolkningen udgør
78, Landbefolkningen 22 %. I Skotland regner
man enhver samlet Bebyggelse med 1000
Indb. og derover som By og naar derved til en
Bybefolkning paa 3591000 (75 %} og en
Landbefolkning paa 1170000 (25 %). En mere rationel
og ensartet Udskilning af Bybefolkningen giver
flg. Oversigt, hvor Befolkningen i Byer med
over 10000 Indb. er særlig opgjort. Der er i det

<table>
<td>Byer med<td>Antal<td>Befolkning<td>% af hele Bef
<td><sp>England og Wales</sp><td><td><td>
<td>250000 Indbyggere og derover<td r>12<td r>9147000<td r>25
<td>100000-250000 Indbyggere<td r>32<td r>4547000<td r>13
<td>50000-100000 - <td r>53<td r>3557000<td r>10
<td>20000- 50000 - <td r>148<td r>4622000<td r>13
<td>10000- 20000 - <td r>231<td r>3256000<td r>9
<td>Tilsammen i 1911<td r>476<td r>25129000<td r>70
<td>- i 1891<td r>358<td r>17826000<td r>6,15
<td><sp>Skotland</sp><td><td><td>
<td>250000 Indbyggere og derover<td r>2<td r>1329000<td r>28
<td>100000-250000 - <td r>2<td r>329000<td r>7
<td>50000-100000 - <td r>3<td r>240000<td r>5
<td>20000- 50000 - <td r>17<td r>536000<td r>11
<td>10000- 20000 - <td r>18<td r>237000<td r>5
<td>Tilsammen i 1911 <td r>42<td r>2671000<td r>56
<td>- i 1891 <td r>34<td r>1923000<td r>48
<td><sp>Irland</sp><td><td><td>
<td>250000 Indbyggere og derover<td r>2<td r>692000<td r>16
<td>100000-250000 Indbyggere<td r>»<td r>»<td r>»
<td>50000-100000 - <td r>l<td r>77000<td r>2
<td>20000- 50000 - <td r>5<td r>174000<td r>4
<td>10000- 20000 - <td r>14<td r>170000<td r>4
<td>Tilsammen i 1911 <td r>22<td r>1113000<td r>26
<td>- i 1891 <td r>18<td r>845000<td r>18
</table>

forenede Kongerige i alt 540 Byer med over
10000 Indb., rummende henved 29 af de 45 Mill.
Indb. Oversigten viser dels Forskellen i den
Rolle, Byerne spiller i de 3 Lande, dels den
stærke Fremgang, relativt og absolut, som
Bybefolkningen har haft i de senere Aar i alle de
3 Lande, men særlig i Irland, hvor altsaa
Befolkningen paa Landet udtyndes, baade ved
Indvandring til Byerne og ved Bortdragningen fra
Øen. For de 3 sidste Tællinger stiller Tallene
for Irland sig saaledes:

<table>
<td><td>1891<td>1901<td>1911
<td>i Byer med 10000 Indb. ell. derover<td r>845000<td r>1035000<td r>1113000
<td>udenfor<td r>3759000<td r>3423000<td r>3277000
</table>

Befolkningen i Smaabyer og paa Landet gik
altsaa tilbage med c. 340000 fra 1891 til 1901 og
med 150000 i det flg. Tiaar.
