Befolkningen i E. og Wales tilhører Statskirken.
Af de mange fri protestantiske Kirkesamfund
indtager Baptisterne, Congregationalisterne og
Metodisterne de mest fremtrædende Pladser
(med henh. 2000, 2200 og 4000 Præster), men
Metodisterne deler sig igen i forsk.
Afskygninger; af andre kan nævnes Presbyterianere og
Wesleyanere. Antallet af Rom.-Kat. anslaas for
E.-Wales til 1,9 Mill., den rom. Kirke er
repræsenteret ved 3 Ærkebiskopper, henved 4000
Præster og har henved 2000 Kirker, Kapeller
o. l. Af Jøder er der i hele det forenede
Kongerige 245000, hvoraf det ganske overvejende
Flertal bor i London og de andre store
Handelscentrer; de har 200 Synagoger. Et vist
talmæssigt Udtryk for Fordelingen efter Trossamfund
i E. har man deri, at af hver 100 (1913) stiftede
Ægteskaber blev 60 % indgaaede i Statskirken,
4,7, i den kat. Kirke, 12,7 i fri protestantiske
Kirkesamfund, 0,7 i de jød. Menigheder og 21,7
% for den borgerlige Øvrighed (<i>Registrar
office</i>).

I Skotland er den største Del af
Befolkningen Presbyterianere; ogsaa Statskirken (<i>Church
of Scotland</i>) er presbyteriansk, men tæller
næppe Halvdelen af Befolkningen, idet mange
slutter sig til frikirkelige Samfund (<i>Free Kirk</i>).
Statskirken er organisatorisk bygget op af c. 1500
Sogne med c. 1750 Kirker o. l. og 1800-2000
Præster, der samles i 84 Presbyterier, og disse igen
i 16 Synoder; den øverste Myndighed er hos
en Generalforsamling, sammensat af Gejstlige
og Lægmænd, paa 700 Medlemmer. Frikirken
er siden 1905 delt i <i>The united Church</i> og <i>The
free Church</i>, hvortil hører henh. (1914) 1529 og
166 Menigheder. Baptister, Metodister o. l. har
kun faa Tilhængere i Skotland. Den episkopale
(eng.) Kirke har c. 400 Præster under 7
Bispedømmer, den rom.-kat. Kirke c. 600 Præster,
427 Kirkebygninger og c. 550000 Tilhængere.
En lgn. Deling, som den ovf. for E., af
Ægteskaberne viser, at 42,5 % blev indgaaede i
Statskirken, 25,2 i Frikirken, 11,8 i den kat. og
3,3 i den episkopale Kirke; de øvrige 17,2 %
fordeler sig paa andre Kirkesamfund ell. er
uden for saadanne. I Irland er Befolkningen
overvejende kat.; den rom.-kat. Kirke i Irland
har 4 Ærkebispedømmer (Armagh, Cashel, Dublin
og Tuam) og henved 4000 Præster. Den
protestantisk-episkopale Kirke, der indtil 1869 var
Statskirke, har 2 Ærkebiskopper, 11 Biskopper
og 1500 Præster; den har sin største Udbredelse
i Ulster og bidrager til Modsætningen mellem
denne Landsdel og det øvrige Land. Af andre
Kirkesamfund har kun det presbyterianske og
det metodistiske nogen nævneværdig
Udbredelse. I store Træk er Fordelingen af
Befolkningen i kirkelig Henseende følgende: 74 %
Romersk-Katolske, 13 % protestantisk-episkopale,
10 % Presbyterianere, 1 1/2 % Metodister og
1 1/2 % »andre«.

<sp>Erhvervsforhold</sp>.

Befolkningens Fordeling efter Erhverv
meddeles her kun i sine Hovedtræk, idet der om
Erhvervsforholdene nærmere henvises til de
særlige Afsnit herom. Fordelingen er opgjort
saaledes (1911):

<table>
<td>England og Wales<td>Mænd<td>Kvinder<td>Hele Befolkningen<td>af 1000 Mænd<td>af 1000 Kvinder<td>af 1000 i alt
<td>Administration og Forsvar<td r>454400<td r>51000<td r>505400<td r>26.1<td r>2.7<td r>14.0
<td>Liberale Erhverv<td r>367600<td r>347000<td r>714600<td r>21.1<td r>18.6<td r>19.8
<td>Tyende<td r>387700<td r>1734000<td r>2121700<td r>22.2<td r>93.1<td r>58.8
<td>Handel og Transport<td r>2062700<td r>151300<td r>2214000<td r>118.2<td r>8.1<td r>61.4
<td>Landbrug og Fiskeri<td r>1165700<td r>94800<td r>1260500<td r>66.8<td r>5.1<td r>34.9
<td>Industri<td r>7015600<td r>2452500<td r>9468100<td r>402.1<td r>131.7<td r>262.5
<td>Uden Erhverv (herunder Børn under 10 Aar)<td r>5991900<td r>13794300<td r>19786200<td r>343.5<td r>740.7<td r>548.6
<td r>Ialt<td r>17445600<td r>18624900<td r>36070500<td r>1000.0<td r>1000.0<td r>1000.0
</table>

Allerede den foran omtalte Fordeling mellem By-
og Landbefolkning i E. gav et Fingerpeg om den
tilbagetrukne Stilling, Landbruget indtager i E.'s
Erhvervsliv, og de her anførte Tal viser nærmere
Forholdet mellem dette og de andre Erhverv, og
viser navnlig Industriens dominerende Betydning.

I Skotland er Erhvervsfordelingen flg.:

<table>
<td>England og Wales<td>Mænd<td>Kvinder<td>Hele Befolkningen<td>af 1000 Mænd<td>af 1000 Kvinder<td>af 1000 i alt
<td>Administration og Forsvar<td r>42500<td r>4900<td r>47400<td r>18.4<td r>2.0<td r>10.0
<td>Liberale Erhverv<td r>45700<td r>36000<td r>81700<td r>19.8<td r>14.7<td r>17.2
<td>Tyende<td r>34500<td r>166600<td r>201100<td r>14.9<td r>67.9<td r>42.2
<td>Handel og Transport<td r>245600<td r>37800<td r>283400<td r>106.4<td r>15.4<td r>59.5
<td>Landbrug og Fiskeri<td r>193700<td r>33400<td r>227100<td r>83.9<td r>13.6<td r>47.7
<td>Industri<td r>911700<td r>314500<td r>1226200<td r>394.9<td r>128.3<td r>257.6
<td>Uden Erhverv (herunder Børn under 10 Aar)<td r>835100<td r>1858900<td r>2694000<td r>361.7<td r>758.1<td r>565.8
<td r>Ialt<td r>2308800<td r>2452100<td r>4760900<td r>1000.0<td r>1000.0<td r>1000.0
</table>

Det vil af Forholdstallene bemærkes, at
Fordelingen er ganske lig den den eng., saaledes at
ogsaa det skotske Landbrug indtager en meget
underordnet Stilling. M. H. hertil som i saa mange andre
Henseender afviger Irland fra de to andre Lande.
Her var Erhvervsfordelingen flg.:

