Havenes Beherskerinde, af dets politiske Stilling som
Moderland for det udstrakte Rige og af dets
Økonomi, der er betinget af Tilførsler af
allehaande Levnedsmidler og Raastoffer udefra og
Eksport af dets egne mineralske og industrielle
Produkter, være uhyre stor; det gælder baade
Indførselen af Varer til Landets eget Forbrug,
Udførselen af dets Produkter og
Mellemhandelen med fremmede Landes Produkter, der
indgaar til E. for atter at føres videre til andre
Steder. Værdien af Omsætningen i det sidste
halvhundrede Aar var (i Mill. £):

<table>
<td><td>Indførsel<td>Udførsel<td>Transit
<td>1861-65<td r>248<td r>144<td r>46
<td>1866-70<td r>293<td r>187<td r>47
<td>1871-75<td r>360<td r>240<td r>58
<td>1876-80<td r>385<td r>201<td r>57
<td>1881-85<td r>400<td r>232<td r>63
<td>1886-90<td r>380<td r>226<td r>61
<td>1891-95<td r>418<td r>227<td r>60
<td>1896-1900<td r>474<td r>253<td r>61
<td>1901-05<td r>541<td r>297<td r>70
<td>1906-10<td r>630<td r>398<td r>90
<td>1911-13<td r>731<td r>488<td r>108
</table>

Tallene omfatter ikke Omsætningen af Guld
og Sølv i Barrer ell. præget Mønt, og hvis man
af Tallene vil slutte sig til de omsatte
Varemængder, maa Svingningerne i Pengenes Værdi
tages i Betragtning. Tallene for Indførsel
omfatter baade Indførsel til Forbrug og Indførsel
til Genudførsel. Tallene for Udførsel (Kolonne 2)
kun Udførsel af eng. Varer. I Omsætningen
med ædle Metaller er E. (London)
Verdensmarkedets Centrum; Indførselen androg i de
sidste Aar før Krigen: af Sølv 16 Mill. £ (næsten
alt fra Amerika), af Guld 50-60 Mill. £, hvoraf
2/3 fra Sydafrika; der udførtes af Sølv c. 16 Mill.
£ (især til Indien) og af Guld 45 à 50 Mill. £
(bl. a. til Tyskland, Tyrkiet, Indien o. a.
oversøiske Lande). E.'s <sp>samlede
udenlandske Omsætning</sp> med Varer og Møntmetal
androg 1913 c. 30 Milliard Kr og var større
end noget andet Lands; pr Indb. var
Omsætningen dog større i enkelte smaa Lande som
f. Eks. Holland. <sp>De fremmede Lande
eller britiske Besiddelser, med
hvilke E. har den største
Omsætning</sp>, er flg. (Tallene angiver
Vareomsætningens Værdi i 1913, det sidste normale Aar, og
Bet. af de enkelte Kolonner er som ovf.):

<table>
<td><td>Indførsel<td>Udførsel<td>Transit
<td><td>1000 £<td>1000 £<td>1000 £
<td>Rusland<td r>40271<td r>18103<td r>9591
<td>Sverige<td r>14213<td r>8220<td r>1014
<td>Norge<td r>7437<td r>6147<td r>518
<td>Danmark<td r>24029<td r>6002<td r>587
<td>Tyskland<td r>80411<td r>40677<td r>19823
<td>Holland (m. Kolonier)<td r>27492<td r>22675<td r>5149
<td>Belgien (m. Kongo)<td r>23426<td r>13529<td r>7437
<td>Frankrig (m. Kolonier)<td r>48830<td r>31989<td r>12054
<td>Portugal og Spanien (med Besiddelser)<td r>19564<td r>15361<td r>1781
<td>Schweiz<td r>11070<td r>4212<td r>876
<td>Italien<td r>8127<td r>14610<td r>1012
<td r>At overføre<td r>304870<td r>181525<td r>59842
</table>

<table>
<td><td>Indførsel<td>Udførsel<td>Transit
<td><td>1000 £<td>1000 £<td>1000 £
<td r>Overført<td r>304870<td r>181525<td r>59842
<td>Østerrig-Ungarn<td r>7706<td r>4481<td r>1300
<td>Balkanstaterne og Grækenland<td r>9721<td r>12717<td r>410
<td>Ægypten og Nordafrika<td r>22715<td r>11696<td r>477
<td>Kina<td r>4672<td r>14845<td r>165
<td>Japan<td r>4388<td r>14530<td r>297
<td>Forenede Stater (med Kuba og Filippinerne)<td r>147880<td r>32887<td r>31012
<td>Meksiko og Centralamerika<td r>5035<td r>5659<td r>344
<td>Argentina<td r>42485<td r>22641<td r>796
<td>Øvrige Sydamerika<td r>24572<td r>24479<td r>1153
<td>Andre fremmede Lande<td r>3175<td r>4488<td r>1164
<td r>Fremmede Lande<td r>577219<td r>329948<td r>96960
<td>Kanada og New Foundland<td r>31463<td r>24675<td r>3627
<td>Australien og Ny Zeeland<td r>58404<td r>45308<td r>4311
<td>Indien og Ceylon<td r>56218<td r>75458<td r>1528
<td>Straits Settlements<td r>19373<td r>7175<td r>213
<td>Sydafrika<td r>12495<td r>26433<td r>2186
<td>Andre britiske Besiddelser<td r>13563<td r>16258<td r>1750
<td r>Britiske Besiddelser<td r>191516<td r>195307<td r>13615
<td r>Samlet Omsætning<td r>768735<td r>525245<td r>109575
</table>

De omsatte Varemængder kan efter deres Art
deles i flg. Grupper:

<table>
<td><td 2 c>1913<td>1904
<td r><sp>Indførsel</sp>:<td>1000£<td c>%<td c>%
<td>Fødevarer<td r>290202<td r>37,7<td r>41,8
<td>Raastoffer<td r>281822<td r>36,7<td r>33,0
<td>Fabrikater<td r>193603<td r>25,2<td r>24,7
<td>Blandet<td r>3108<td r>0,4<td r>0,5
<td r>I alt<td r>768735<td r>100,0<td r>100,0
<td r><sp>Udførsel</sp>:<td><td><td>
<td>Fødevarer<td r>32588<td r>6,2<td r>5,5
<td>Raastoffer<td r>69905<td r>13,3<td r>12,1
<td>Fabrikater<td r>411368<td r>78,3<td r>80,0
<td>Blandet<td r>11384<td r>2,2<td r>1,5
<td r>I alt<td r>525245<td r>100,0<td r>100,0
<td r><sp>Transit</sp>:<td><td><td>
<td>Fødevarer<td r>15943<td r>14,5<td r>15,5
<td>Raastoffer<td r>64038<td r>58,4<td r>55,1
<td>Fabrikater<td r>29457<td r>26,9<td r>29,2
<td>Blandet<td r>137<td r>0,2<td r>0,2
<td r>I alt<td r>109575<td r>100,0<td r>100,0
</table>

<sp>Hovedartiklerne</sp> inden for hver af de
foran anførte Grupper var for Indførselens
Vedk. flg.:

<table>
<td c><sp>Indførsel</sp>.<td>1000 £
<td><sp>Fødevarer</sp> m. v.:<td>
<td>Hvede og Hvedemel<td r>50197
<td>Andre Kornvarer<td r>35297
<td>Kød og Flæsk<td r>56726
<td>Smør, Ost, Æg<td r>40709
<td>Fisk<td r>4881
<td>Frugt, frisk ell. behandlet<td r>15273
<td>Grønsager<td r>6005
<td>Kakao og Chokolade<td r>4149
<td>Kaffe<td r>2923
<td>Sukker<td r>24463
<td>Te<td r>13783
</table>

