1894) giver foruden en Oversigt over E.'s
Historie en Vejledning til Kilder og
Bearbejdelser. Jfr <sp>Gross</sp>, <i>The sources a. literature of
english history, to about 1485</i> (2. Udg. Lond.
1915). De vigtigste Kildesamlinger til E.'s
Historie er: <sp>Saviles</sp>, <i>Rerum Anglicarum
Scriptores post Bedam præcipui</i> (Frankfurt 1601);
<sp>Gales</sp>, <i>Historiæ britannicæ, saxonicæ,
anglo-danicæ scriptores XV</i> (Oxford 1691); <sp>Sparkes</sp>,
<i>Historiæ anglicanæ scriptores varii</i> (1723). -
<i>Record Commission</i> har udg. en Række
Værker, bl. hvilke nævnes: <i>Monumenta historica
britannica</i> (I, Lond. 1848); <i>Rerum
Britannicarum medii ævii scriptores</i>, der allerede
tæller over 250 Bd. Kildematerialet til 16. og 17.
Aarh.'s Historie offentliggøres af forsk.
Udgivere i <i>Calendars of State Papers</i> ved <i>Record
Office</i>. Vigtige ældre Samlinger er: <sp>Rymer</sp>,
<i>Foedera, conventiones, literæ et cujuscunque
generis acta publica etc.</i> (10 Bd, Haag 1739-
45), i ny Bearbejdelse ved Clarke og Holbrooke
(6 Bd, Lond. 1816-30); <sp>Wilkins</sp>, <i>Concilia
Magnæ Britanniæ et Hiberniæ</i> (4 Bd, Lond.
1737); <sp>Ellis</sp>, <i>Original letters illustrative of
english history</i> (11 Bd i 3 Serier, London 1824-
46); <sp>Thorpe</sp>, <i>Ancient laws and institute of E.</i>
(London 1840). Desuden findes vigtige Bidrag til
E.'s Historie i, hvad der er offentliggjort af
<i>English historical society</i> (siden 1836) og af
<i>Camden society</i> (siden 1838). - Af
overordentlig Bet. for Kendskabet til eng. Personalhistorie
er det store, med omfattende Kildehenvisninger
forsynede Værk <i>Dictionary of national
biography</i> (Lond. 1885-1900 med 2 Supplementrækker),
udg. af <sp>Leslie Stephen</sp> og <sp>Sidney Lee</sp>
under Medvirkning af en Række eng.
Historikere. - Ang. de <sp>statistiske</sp> Oplysninger
henvises til <i>The Statesman's Year-Book 1896</i>,
hvor de vigtigste officielle og ikke officielle
Kildeværker findes angivne.

<sp>Samlede Fremstillinger</sp> (naar intet
Trykkested anføres, er dette London): <sp>S. R.
Gardiner</sp>, <i>A students history of E.</i> I-III (3.
Udg., 1892 ff.); <sp>J. R. Green</sp>, <i>A short history
of the english people</i> I-II (1874 og oftere),
udvidet som <i>History of the english people</i>
I-IV (1877-80); <i>The political history of E. Ed.
by Hunt a. Poole</i> I-XII (1905-10);
<sp>Lappenberg</sp>, <sp>Pauli</sp> og <sp>Brosch</sp>, »Geschichte von
E.« I-X (Hamburg og Gotha 1834-97);
<sp>Stubbs</sp>, <i>The constitutional history of E. in its
origin and development</i> I-III (4. Udg. 1883). -
<sp>Tidshistorie</sp> (se i øvrigt under de enkelte
Regenter): <sp>Coote</sp>, <i>The Romans of Britain</i>
(1878); <sp>Ramsay</sp>, <i>The foundations of E.</i> (b.
C. 55-A. D. 1154) I-II (1898); <sp>Palgrave</sp>,
<i>History of the Anglo-Saxons</i> (ny Udg. 1876);
<sp>Kemble</sp>, <i>The Saxons in E.</i> I-II (ny Udg.
1876); <sp>Freeman</sp>, <i>Old-english history</i> (2. Udg.
1901); <sp>Winkelmann</sp>, »Geschichte der
Angelsachsen« (i Oncken, »Allgm. Geschichte«
[Berlin 1883]); <sub>Worsaae</sub>, »Den danske Erobring
af E. og Normandiet« (Kbhvn 1863); <sp>Joh. C. H.
R. Steenstrup</sp>, »Normannerne« I-IV
(Kbhvn 1876-82) og »E.'s Erobring af Hertug
Vilhelm af Normandiet« (ved Udvalget for
Folkeoplysningens Fremme [Kbhvn 1877]); <sp>Storm</sp>,
»Kritiske Bidrag til Vikingetidens Historie« I
(Kria 1878); <sp>Freeman</sp>, <i>History of the
Norman conquest of E.</i> I-VI (1867-79); <sp>Cobbe</sp>,
<i>History of the Norman kings of E.</i> (1869);
<sp>Stubbs</sp>, <i>The early Plantagenets</i> (i <i>Epocs of
modern history</i> 1876); <sp>Samme</sp>, <i>Lectures on
early english history</i> (1906); <sp>Ramsay</sp>, <i>The
Angevin empire</i> (1154-1216) (1903); <sp>Samme</sp>,
<i>Genesis of Lancaster</i> (1307-99) I-II (Oxford
1913); <sp>Trevelyan</sp>, <i>E. in the age of
Wycliffe</i> (3. Udg. 1900); <sp>Ramsay</sp>, <i>Lancaster and
York</i> (1399-1485), I-II (Oxford 1892);
<sp>Gairdner</sp>, <i>The houses of Lancaster and York</i> (1874);
<sp>Busch</sp>, »E. unter den Tudors« I ff. (Stuttgart
1892 ff.); <sp>Froude</sp>, <i>History of E. from the
fall of Wolsey to the death of Elisabeth</i> (ny
Udg. 1881); <i>Shakespeares E.</i> (Oxford 1916);
<sp>Ranke</sp>, »Englische Geschichte vornehmlich im
17. Jahrh.« (3. Opl., 9 Bd, Leipzig 1877-79);
<sp>Trevelyan</sp>, <i>E. under the Stuarts</i> (1904);
<sp>J. A. Fridericia</sp>, »Kong Jakob I og den eng.
Revolutions Forhistorie« (i Hist. Arkiv 1887);
<sp>Dahlmann</sp>, »Geschichte der englischen
Revolution« (6. Opl., Berlin 1864); <sp>Guizot</sp>,
<i>Histoire de la révolution d'Angleterre</i> I-II
(Paris 1827 og oftere); om Tiden 1603-60 har <sp>S. R.
Gardiner</sp> skrevet en Række Hovedværker
(se <sp>Gardiner</sp>); <sp>Stern</sp>, »Geschichte der
Revolution in E.« (i Oncken, »Allgm. Geschichte«
[Berlin 1881]); <sp>Macaulay</sp>, <i>History of E.
from the accession of James II</i> (I-V, 1848-61
og oftere; overs. paa Dansk af V. Bauditz,
Kbhvn 1852-60, og paa Svensk Sthlm 1879);
<sp>Klopp</sp>, »Der Fall des Hauses Stuart und die
Succession des Hauses Hannover in
Grossbritannien« (Bd 1-13, Wien 1875-86); <sp>Michael</sp>,
»Englische Gesch. im 18. Jahrh.« I (Hamburg
1896); <sp>Lord Mahon</sp> (<sp>Stanhope</sp>), <i>History
of E. comprising the reign of Queen Anne to
the peace of Utrecht</i> (4. Udg. 1872) og <i>History
of E. from the peace of Utrecht to the peace of
Versailles</i> (7 Bd, 1836-52); <sp>Mc. Carthy</sp>,
<i>The reign of Queen Anne</i> I-II (1902); <sp>Lecky</sp>,
<i>History of E. in the eighteenth century</i> (8 Bd,
1878-90; ogsaa overs. paa Svensk af <sp>Ålund</sp>
(Sthlm 1880 ff.); <sp>Walpole</sp>, <i>Memoirs of the
reign of king George III publ. by Denis le
Merchant</i> I-IV (1845); <sp>Adolphus</sp>, <i>History of
E. from the accession of George III to his
decease</i> (7 Bd, 1840-45); <sp>Massey</sp>, <i>History of
E. during the reign of George III</i> (4 Bd, 1855
-63); <sp>Lord Brougham</sp>, <i>Historical sketches
of statesmen of the time of George III</i> (3 Bd,
1845-46); <sp>Spencer-Walpole</sp>, <i>History of
E. from the conclusion of the great war in 1815</i>
(5 Bd, 1878-86); <sp>W. Molesworth</sp>, <i>History
of E. from the year 1830</i> (ny Udg. 1882, 3 Bd);
<sp>Miss Martineau</sp>, <i>History of E. during the
30 years peace</i> 1816-46 (2 Bd, 1849-50); <sp>R.
Pauli</sp>, »Geschichte E.'s zeit den
Friedensschlüssen von 1814 und 1815« (3 Bd, Leipzig
1864-75); <sp>St. Amos</sp>, <i>Fifty years of the
english Constitution 1830-80</i> (1880); <sp>Mc.
Carthy</sp>, <i>History of our own times</i> (1837-1901, 7
Bd 1878-1905), og <i>Modern E. from the Reform
bill to the present time</i>; <sp>Paul</sp>, <i>A history of
modern E.</i>, I-V (1904-06); <sp>Gretton</sp>, <i>A
modern History of the English People</i> (1913).

