»Septemberforlig« og i Loven af 18. April 1910 om
Oprettelse af den faste Voldgiftsret.

Til Belysning af Arbejdskonflikternes
Betydning (S. og Lockouter under eet) anføres
tabellarisk Antallet af tabte Arbejdsdage i de sidste
30 Aar.
<table>
<td><td c>Danmark<br>1000<br>Dage<td c>Norge<br>1000<br>Dage<td c>Sverige<br>1000<br>Dage<td c>England<br>Mill.<br>Dage<td c>Tyskland<br>Mill.<br>Dage
<td>1897<td r>215<td r>—<td r>—<td r>10,3<td r>—
<td>1898<td r>92<td r>—<td r>—<td r>15,3<td r>—
<td>1899<td r>2828<td r>—<td r>—<td r>2,5<td r>—
<td>1900<td r>218<td r>—<td r>—<td r>3,2<td r>—
<td>1901<td r>52<td r>—<td r>—<td r>4,1<td r>—
<td>1902<td r>133<td r>—<td r>—<td r>3,5<td r>—
<td>1903<td r>19<td r>130<td r>642<td r>2,3<td r>—
<td>1904<td r>68<td r>45<td r>386<td r>1,5<td r>—
<td>1905<td r>499<td r>30<td r>2390<td r>2,5<td r>—
<td>1906<td r>68<td r>95<td r>479<td r>3,0<td r>—
<td>1907<td r>255<td r>340<td r>514<td r>2,2<td r>—
<td>1908<td r>85<td r>380<td r>1842<td r>10,8<td r>—
<td>1909<td r>58<td r>185<td r>11800<td r>2,8<td r>—
<td>1910<td r>61<td r>179<td r>39<td r>9,9<td r>—
<td>1911<td r>648<td r>1115<td r>570<td r>10,3<td r>—
<td>1912<td r>50<td r>446<td r>292<td r>40,9<td r>—
<td>1913<td r>382<td r>122<td r>303<td r>9,8<td r>—
<td>1914<td r>56<td r>156<td r>620<td r>9,9<td r>2,8
<td>1915<td r>32<td r>315<td r>83<td r>3,0<td r>—
<td>1916<td r>241<td r>719<td r>475<td r>2,4<td r>0,2
<td>1917<td r>211<td r>109<td r>1109<td r>5,6<td r>1,8
<td>1918<td r>182<td r>187<td r>1436<td r>5,9<td r>5,3
<td>1919<td r>878<td r>622<td r>2295<td r>35,0<td r>48,0<footnote>Heraf 12,9 ved politiske Arbejdskonflikter (Strejker).</footnote>
<td>1920<td r>690<td r>1199<td r>8942<td r>26,6<td r>54,2<footnote>Heraf 36,5 ved politiske Arbejdskonflikter (Strejker).</footnote>
<td>1921<td r>1321<td r>3584<td r>2663<td r>85,9<td r>30,1
<td>1922<td r>2272<td r>91<td r>2674<td r>19,8<td r>29,2
<td>1923<td r>20<td r>796<td r>6907<td r>10,7<td r>15,1
<td>1924<td r>175<td r>5152<td r>1204<td r>8,4<td r>c. 36
<td>1925<td r>4000<td r>—<td r>—<td r>8,0<td r>—
</table>

I Gennemsnit for hele Perioden kan man for
Danmarks Vedk. regne med, at der aarlig gaar
et Par Arbejdsdage tabt pr Industriarbejder
(mod c. 6—8 Dage p. Gr. a. Sygdom og c. 20—30
Dage p. Gr. a. Arbejdsløshed). (<sp>Litt</sp>.: Art.
»Arbeitskämpfe«, »Gewerkvereine« og
»Streikstatistiken« i »Handwörterbuch der
Staatswissenschaften« med udførlige
Litteraturhenvisninger; her skal blot nævnes: <sp>Herkner</sp>, »Die
Arbeiterfrage« [1916];
<sp>Zwiedenich-Südenhorst</sp>, »Sozialpolitik« [1911]; <sp>S. & B. Webb</sp>,
<i>History of trade unionism</i> [1920]; <sp>Bernstein</sp>,
»Der Streik, sein Wesen und sein Wirken«
[1920]; <sp>Adolf Weber</sp>, »Der Kampf zwischen
Kapital und Arbeit« [1921]; <sp>Brauer</sp>,
»Gewerkschaft und Volkswirtschaft« [1922]; en aarlig
Oversigt over Arbejdsstandsningernes Omfang
findes i de forsk. Landes statistiske Aarbøger).
<i>Sv. N.</i>
</chapter>

<chapter name="Strelbitskij, Ivan Afannassjevitsch">
<b>Strelbitskij</b> [strjel'bitsk<sub>i</sub>j] (<sp>Strjelbizkij</sp>),
<sp>Ivan Afannassjevitsch</sp> (1828—1900),
russ. General, Kartograf og Statistiker. Han
ledede Udgivelsen af Generalstabens store
»Specialkort over det europ. Rusland«, 178 Blade
(1863—76). Særlig kendt er han ved sine
Arealberegninger, saaledes <i>La Superficie de
l'Europe</i> (1882), Beregninger over det russ. Rige
under Alexander II (1874) og Alexander III
(1889). Af hans andre Arbejder, der udgaves
paa Russisk, kan nævnes »Tyrkernes
Besiddelser i Europa 1700—1879«, der ogsaa er
oversat paa Fransk.
<i>C. A.</i>
</chapter>

<chapter name="Strelltser">
<b>Strelltser</b> (russ. Sing.: Strelits [strje'ljætsj).
Pluralis: Streltsy, egentlig Skytte) var en af
Ivan den Skrækkelige organiseret fast Armé
paa oprindelig 12000 Mand, der efterhaanden
voksede til henimod Slutningen af 17.
Aarhundrede at udgøre 28 Regimenter. S., som var
bosatte i særlige Dele af Moskva og ogsaa
andre russiske Byer, havde en Række Privilegier,
og det blev med Tiden ret vanskeligt at holde
dem disciplinerede; efter gentagne Oprør blev
de 1698 opløste.
<i>A. K.</i>
</chapter>

<chapter name="Strelitz">
<b>Strelitz</b> ['∫tre.lets] (tidl. Altstrelitz), By i den
tyske Fristat Mecklenburg-S., 3 km SØ. f.
Neu-S., har (1919) 4806 Indb. Savværker,
Fabrikation af Guldlister; Hestemarkeder. S. fik
Stadsret 1349 og har tidligere været Landets
Hovedstad.
<i>(Joh. F.). O. K.</i>
</chapter>

<chapter name="Strelitzia">
<b>Strelitzia</b> Ait., Slægt af Pisangfamilien med
overjordisk Stamme og toradede Blade af lgn.
Form som hos <i>Musa</i>. Blomsterne, der sidder i
en faablomstret Stand, er store og stærkt
farvede; Bægerbladene er fri, de to sidestillede
Kronblade er sammenvoksede, forsynede med
vingeformede Vedhæng og omslutter de 5
Støvdragere. Kapsel. 5 Arter i Sydafrika. <i>S. augusta</i>
Thunb. med rent hvide Blomster og <i>S. reginæ</i>
Ait. med orangegule Kronblade og blaa
Bægerblade dyrkes i Varmehuse. De bliver henved et
Par m høje.
<i>A. M.</i>

Varmehusplanter, der kun egner sig for større
Varmehuse. S. formeres ved Frø ell. Fraskilning
af Rodskud, der maa udføres med Forsigtighed
for ikke at beskadige de tykke og kødede
Rødder, som er tilbøjelige til at raadne.
<i>(L. H.). P. F.</i>
</chapter>

<chapter name="Strelna">
<b>Strelna</b> ['strjæ£n<sub>a</sub>], tidligere kejserligt
Lystslot i storrussisk Guv. Petrograd, ligger 9,5
km fra Peterhof ved den finske Bugts høje
Sydbred. S., der omgives af en smuk Park og
passeres af den baltiske Bane, anlagdes 1711
af Peter den Store med Slottet i Versailles
som Forbillede. Ved Kysten er opstaaet en
Villaby S.
<i>(H. P. S.). N. H. J.</i>
</chapter>

<chapter name="Stremayr, Karl von">
<b>Stremayr</b> ['∫tre.ma^i<sub>ə</sub>r], <sp>Karl von</sp>, østerr.
Statsmand (1823—1904), var 1848—49 Medlem
af den tyske Nationalforsamling, hvor han
hørte til Stortyskerne; blev 1850 Sagfører i sin
Fødeby Graz og valgtes her 1861 til
Steiermarks Landdag samt 1869—79 til det østerr.
Underhus. 1868 blev han Ministerialraad i
Indenrigsministeriet, og Febr 1870—Febr 1871
samt paa ny Novbr 1871—Aug. 1879 var
han Kirke- og Undervisningsminister. Han
gennemførte Konkordatets Ophævelse og 1872—74
nogle Kirkelove, skønt ikke saa vidtgaaende,
som hans opr. Partifæller, de Liberale, ønskede.
Febr—Aug. 1879 førte han Forsædet i
Ministeriet, blev derefter Justitsminister under Grev
Taafle, men afgik Juni 1880, da han ikke vilde
gøre visse Indrømmelser til Slovenerne. Han
blev nu Vicepræsident og 1891—99 Præsident
i Højesteret. Siden 1889 var han livsvarigt
Medlem af Herrehuset.
<i>E. E.</i>
</chapter>

<chapter name="Strémma">
<b>Strémma,</b> nygræsk Flademaal, 1000 m<sup>2</sup>.
</chapter>
