regelmæssige, terningformede ell. flade Stykker,
<sp>Pilé</sp>, uregelmæssige Stykker o. fl. <sp>Kandis</sp>
er et hvidgult ell. brunt, undertiden med
Sukkerkølur, Kønrøg ell. Lakridssaft farvet S., der
fremstilles i Form af store Krystaller, idet man
lader den indkogte Sukkeropløsning ganske
langsomt udkrystallisere i keglestubformede
Træforme, i hvilke der er udspændt Sejlgarn,
hvorpaa Krystallerne afsætter sig. <sp>Farin</sp> er enten
et Mellemprodukt fra Raffineringen ell.
fremstilles i selve Fabrikkerne (se ovf.); den helt
hvide ell. svagt gullige, tørre Farin, der
fremviser glinsende Krystalflader, kaldes sædvanlig
<sp>Krystalsukker</sp>. <sp>Puddersukker</sp>
bruges baade som Betegnelse for Farin og for det
til Konsum bestemte Kolonialraasukker.

Naar man i daglig Tale skelner mellem
»Rørsukker« og »Roesukker«, tænker man kun paa
det anvendte Raastof, idet det er den samme
Sukkerart, der vindes af Rør og Roer. Naar
det ofte menes, at Rørsukker er sødere end
Roesukker, beror dette paa en Fejltagelse, idet
de bedre Sorter af begge Slags i raffineret
Tilstand overhovedet ikke kan skelnes fra
hinanden. Noget andet er, at de stærkt
sirupholdige Kolonialpuddersukkere ofte i det Øjeblik,
man tager dem i Munden, har en sødere Smag
end mange Roefariner, men Grunden hertil er
den, at den i de førstnævnte indeholdte Sirup
hurtigere opløses i Spyttet og derfor hurtigere
paavirker Smagsnerverne end de sirupsfri
Krystaller i sidstnævnte, der behøver længere Tid
for at opløses. Den forskellige Evne til hurtig
at give sød Smag paa Tungen staar imidlertid
ikke i Sammenhæng med den virkelige
Sødeevne, ɔ: den Grad af Sødme, som een og
samme Vægtmængde af forsk. S. kan frembringe,
naar de anvendes paa samme Maade. Det


<sp>Roesukkerproduktionen fordelt paa Lande i 1000 Tons</sp>
<table>
<td c>Aar<td>Tyskland<td>Frankkrig<td>Rusland<td>Østerrig<td>Belgien<td>Holland<td>Danmark<td>Sverige<td>Tschekkoslov.<td>Polen<td>Ungarn<td c>Andre<br>Lande<td c>I<br>alt
<td>1852—53<td r><td r>84<td r>51<td r>25<td r>30<td r>9<td r>3—<td r>—<td r>—<td r>—<td r>—<td r>—<td r>202
<td>1864—65<td r>170<td r>169<td r>48<td r>110<td r>27<td r>3<td r>—<td r>—<td r>—<td r>—<td r>—<td r>2<td r>529
<td>1889—90<td r>1260<td r>783<td r>444<td r>740<td r>203<td r>69<td r>23<td r>15<td r>—<td r>—<td r>—<td r>32<td r>3536
<td>1901—02<td r>2302<td r>1109<td r>1076<td r>1291<td r>325<td r>203<td r>38<td r>125<td r>—<td r>—<td r>—<td r>346<td r>6800
<td>1904—05<td r>1564<td r>597<td r>947<td r>900<td r>171<td r>134<td r>45<td r>83<td r>—<td r>—<td r>—<td r>382<td r>4823
<td>1912—13<td r>2700<td r>960<td r>1380<td r>1900<td r>300<td r>320<td r>150<td r>130<td r>—<td r>—<td r>—<td r>1080<td r>8900
<td>1922—23<td r>1455<td r>493<td r>193<td r>24<td r>269<td r>256<td r>88<td r>72<td r>735<td r>302<td r>82<td r>1231<td r>5200
<td>1924—25<td r>1576<td r>827<td r>458<td r>75<td r>400<td r>329<td r>140<td r>135<td r>1410<td r>495<td r>202<td r>2043<td r>8090
<td>1925—26<td r>1630<td r>750<td r>1000<td r>85<td r>350<td r>315<td r>175<td r>192<td r>1560<td r>550<td r>180<td r>1503<td r>8290
</table>

<sp>Sukkerproduktionen for Verdensmarkedet i 1000 Tons</sp>
<table>
<td v2 c>Produktionsaaret<td 2 c>Produktion af<td v2 c>Samlet<br>Sukkerproduktion<td v2 c>Roesukkerets<br>Procentandel<br>i Totalproduktionen.
<td>Roesukker<td>Rørsukker
<td>1852—53<td r>202<td r>1260<td r>1463<td r>14.0
<td>1859—60<td r>451<td r>1540<td r>1792<td r>25.7
<td>1864—65<td r>529<td r>1466<td r>1996<td r>26.5
<td>1869—70<td r>846<td r>1740<td r>2586<td r>32.7
<td>1871—72<td r>1051<td r>1868<td r>2920<td r>36.0
<td>1872—73<td r>1285<td r>1953<td r>3239<td r>39.7
<td>1873—74<td r>1316<td r>1849<td r>3165<td r>41.6
<td>1874—75<td r>1302<td r>1903<td r>3206<td r>40.6
<td>1875—76<td r>1532<td r>1901<td r>3434<td r>44.6
<td>1876—77<td r>1255<td r>1974<td r>3829<td r>32.6
<td>1877—78<td r>1541<td r>1900<td r>3442<td r>44.8
<td>1878—79<td r>1659<td r>2126<td r>3785<td r>43.8
<td>1879—80<td r>1539<td r>1988<td r>3528<td r>43.6
<td>1880—81<td r>1820<td r>2027<td r>3847<td r>47.3
<td>1881—82<td r>1897<td r>2205<td r>4102<td r>46.2
<td>1882—83<td r>2255<td r>2246<td r>4501<td r>50.1
<td>1883—84<td r>2500<td r>2420<td r>4920<td r>50.8
<td>1884—85<td r>2697<td r>2594<td r>5291<td r>51.0
<td>1885—86<td r>2173<td r>2590<td r>4763<td r>45.6
<td>1886—87<td r>2725<td r>2630<td r>5356<td r>50.9
<td>1887—88<td r>2382<td r>2625<td r>5008<td r>47.6
<td>1888—89<td r>2437<td r>2453<td r>4891<td r>49.8
<td>1889—90<td r>3523<td r>2507<td r>6000<td r>58.2
<td>1890—91<td r>3666<td r>2860<td r>6526<td r>50.2
<td>1891—92<td r>3437<td r>3160<td r>6597<td r>52.1
<td>1892—93<td r>3372<td r>2950<td r>6322<td r>53.3
<td>1893—94<td r>3795<td r>3561<td r>7356<td r>51.5
<td>1894—95<td r>4699<td r>3570<td r>8269<td r>56.8
<td>1895—96<td r>4281<td r>2945<td r>7226<td r>59.2
<td>1896—97<td r>4837<td r>2477<td r>7314<td r>66.1
<td>1897—98<td r>4755<td r>2864<td r>7619<td r>62.3
<td>1898—99<td r>4827<td r>2995<td r>7822<td r>61.7
<td>1899—00<td r>5456<td r>2867<td r>8323<td r>65.5
<td>1900—01<td r>6040<td r>3435<td r>9475<td r>63.7
<td>1901—02<td r>6800<td r>4118<td r>10918<td r>62.3
<td>1902—03<td r>5656<td r>4125<td r>9781<td r>57.8
<td>1903—04<td r>5950<td r>4389<td r>10339<td r>57.6
<td>1904—05<td r>4823<td r>c. 4500<td r>9323<td r>51.7
<td>1912—13<td r>8900<td r>c. 8900<td r>17800<td r>50.0
<td>1922—23<td r>c. 5200<td r>c. 12950<td r>18200<td r>28.6
<td>1923—24<td r>c. 5860<td r>c. 14250<td r>20110<td r>29.1
<td>1924—25<td r>c. 8090<td r>c. 15520<td r>23610<td r>34.3
<td>1925—26<td r>c. 8290<td r>c. 16110<td r>24400<td r>34.0
</table>
