Punkt, mod V. i Byen, er 23 m., paa Torvet er
der 13 m. Hovedaarerne er fra N.—S.
Møllergade, der fra Nyborgvejen fører mod Syd forbi
Torvet og fortsættes i Korsgade, Skattergade
og Færgevej, som udmunder ved Færgen til
Taasinge; fra Havnen udgaar mod V. Brogade,
som fortsættes i Gerritsgade, fra hvilken
Vestergade fører mod NV. ud til Faaborgvejen,
medens Lundevej mod SV. udmunder i Skt.
Jørgensvej og har Sidegaden Egensevejen. Midt
gennem Byen løber det lille Vandløb
Springbæk, som noget V. f. Havnen danner
Mølledam og derfra søger mod Ø. ud til
Stranden; nu er den dog nedlagt i Rørledning. Ialt
er der 124 Gader, Stræder og Veje samt 4
Torve og Pladser; men ang. Byens Form og
Udstrækning, Gadeplan og de vigtigste
Lokaliteters Beliggenhed henvises i øvrigt til
Kortskitsen. Byen er uregelmæssig bygget med flere
bakkede, endog temmelig stejle Gader og
snævre, krogede Stræder, men den Skildring af
Byen med dens gammeldags Udseende, som
H. C. Andersen giver i »Kun en Spillemand«,
passer ikke mere, da de fleste gl.
Bindingsværkshuse nu er forsvundne; kun et Par
bevarede synes at stamme fra 17. Aarh., ligesom
der findes nogle fra 18. Aarh. Byen har i de
sidste Aar udvidet sig betydelig navnlig mod
SV. og NØ. Købstadens hele Areal —
Købstadgrund og Markjorder — er 1025 ha, og 1. Febr
1921 fandtes her 1808 Gaarde og Huse med
14210 Indb. (1911: 12667, 1901: 11543, 1850: 4556,

<img>Situationsplan over Svendborg.</img>
<table>
<td r>1.<td><i>Vandværk</i>
<td r>2.<td><i>Svendborg Bryghus</i>
<td r>3.<td><i>Langes Jernstøberi</i>
<td r>4.<td><i>Amt stue</i>
<td r>5.<td><i>Raad-, Ting- og Arresthus</i>
<td r>6.<td><i>Missionshus</i>
<td r>7.<td><i>Borgerstiftelse</i>
<td r>8.<td><i>Statsskole</i>
<td r>9.<td><i>Teknisk Skole</i>
<td r>10.<td><i>Fattiggaard</i>
<td r>11.<td><i>Haahrs Skole</i>
<td r>12.<td><i>»Concordia«</i>
<td r>13.<td><i>Asyl »Børnely«</i>
<td r>14.<td><i>Baptistkirke</i>
<td r>15.<td><i>Missionshus</i>
<td r>16.<td><i>Amtmandsbolig »Ørkildshus«</i>
<td r>17.<td><i>Jernstøberi</i>
<td r>18.<td><i>Alderdomshjem</i>
<td r>19.<td><i>Ruin af Ørkild Slot</i>
<td r>20.<td><i>Øverste Ørkildsmølle</i>
<td r>21.<td><i>Nederste Ørkildsmølle</i>
<td r>22.<td><i>Østre Skole</i>
<td r>23.<td><i>Svineslagteri</i>
<td r>24.<td><i>Offentlige Slagtehuse</i>
<td r>25.<td><i>Katolsk Kirke</i>
<td r>26.<td><i>Toldkammer</i>
<td r>27.<td><i>Kommuneskole</i>
<td r>28.<td><i>Teater</i>
<td r>29.<td><i>Elektricitetsværk</i>
<td r>30.<td><i>Kommunekontorer</i>
<td r>31.<td><i>Museum</i>
<td r>32.<td><i>Borgerforeningen</i>
<td r>33.<td><i>Politi- og Brandstation</i>
<td r>34.<td><i>Vor Frue Kirke</i>
<td r>35.<td><i>Løveapotek</i>
<td r>36.<td><i>Sparekassen for Svendborg og Omegn</i>
<td r>37.<td><i>Handels- o. Landbrugsbanken</i>
<td r>38.<td><i>Højskolehjem</i>
<td r>39.<td><i>Landbosparekassen</i>
<td r>40.<td><i>Banegaard, Posthus og Telegrafstation</i>
<td r>41.<td><i>Kvægtorv</i>
<td r>42.<td><i>Jernskibsbyggeri</i>
<td r>43.<td><i>Skibsværft</i>
<td r>44.<td><i>Hotel »Hafnia«</i>
<td r>45.<td><i>Hotel »National«</i>
<td r>46.<td><i>Hotel »Phønix«</i>
<td r>47.<td><i>Hotel »Svendborg«</i>
<td r>48.<td><i>Svendborg Bank</i>
<td r>49.<td><i>Svendborg Dampmølle</i>
<td r>50.<td><i>Skt. Nicolai Kirke</i>
<td r>51.<td><i>Skt. Nicolai Apotek</i>
<td r>52.<td><i>Frk. Holsts Skole</i>
<td r>53.<td><i>Wandals Hotel</i>
<td r>54.<td><i>Metodistkirke</i>
<td r>55.<td><i>Klosteret</i>
<td r>56.<td><i>Dommerbolig</i>
<td r>57.<td><i>Kommuneskole</i>
<td r>58.<td><i>Pavillon</i>
<td r>59.<td><i>Gasværk</i>
<td r>60.<td><i>Vilhelmskilde</i>
<td r>61.<td><i>Stiftelse »Kvindely«</i>
<td r>62.<td><i>Epidemisygehus</i>
<td r>63.<td><i>Sygehus</i>
<td r>64.<td><i>Navigations- og Radioskole</i>
<td r>65.<td><i>Badeanstalter</i>
<td r>66.<td><i>Færgegaard</i>
<td r>67.<td><i>Dampfærge</i>
<td r>68.<td><i>Badeanstalt</i>
<td r>69.<td><i>Skt. Jørgens Præstegaard.</i>
</table>
