Af Handelsstatistikken for de senere Aar skal
anføres:
<table>
<td c>Aarlig<td c>Indførsel<br>Mill. Kr.<td c>Udførsel<br>Mill. Kr.<td c><br>Mill. Kr.<td c>pr. Indbygger<br> Kr.
<td>1876—80<td r>238<td r>201<td r>439<td r>102
<td>1886—90<td r>332<td r>272<td r>601<td r>127
<td>1896—00<td r>446<td r>359<td r>805<td r>160
<td>1906—10<td r>638<td r>515<td r>1153<td r>213
<td>1921—25<td r>1307<td r>1202<td r>2509<td r>418
</table>

Ved Sammenligning af Tallene her og i det
følgende maa Forandringerne i Kronens Værdi
mellem den sidste og de foregaaende Perioder
tages i Betragtning. <sp>Indførslen</sp>, der
nærmere er specificeret i hosstaaende Tabel,
spreder sig over mange forskellige Varer, dels
Raastoffer, Levnedsmidler og Fabrikater, som
Landet ikke er i Besiddelse af ell. ikke fremstiller,
dels Varer, som findes i Landet eller fremstilles
der, maaske endog under Toldbeskyttelse, men
som det dog f. Eks. paa Grund af Landets store
Udstrækning, Transportvanskeligheder o. l. er
billigere at købe fra Udlandet. I Kvantum er Kul
langt den største Indførselsartikel, 1925: 4,2 Mill.
Tons af en samlet Indførselsmængde paa 8,0.
Kulindførselen er dog i det hele i Tilbagegang;
den udgjorde 1906—10 aarlig 4,3, 1911—15 4,9
og i de senere Aar c. 4,0 Mill. Tons, bortset fra
de Aar, da Tilførslen, paa Grund af
Verdenskrigen var unormalt lav. Paa den anden Side
er Indførslen af Mineralolier steget stærkt (jfr
nedenfor). Overgangen til Oliemotorer og
Vandfaldenes Udnyttelse til Elektricitet formindsker
Forbruget af Kul. Af Varer, der i Indførslen
udgør store Mængder, eller som paa anden
Maade frembyder særlig Interesse, skal anføres
(Tallene angiver den aarlige Indførselsmængde
i 1000 Tons i de 3 Perioder 1921—25, 1906—10,
1896-1900): Korn (518—455—367), salt Sild
(35—43—40), Kaffe (39—34—24), Sukker (31—2—6,
Indførslen er her meget varierende efter Høsten
fra Aar til Aar; i 80'erne og 90'erne, før S. fik
sin egen Sukkerproduktion, var Indførslen 30 à
40000 Tons), Tobak (4,8—4,4—3,8), Vin
(2,0—3,0—3,5, altsaa fortsat Nedgang), Uld
(7,0—6,9—5,5), Bomuld (18,1—20,1—16,7), Silketøjer
(0,206—0,185—0,137), Uldvarer og Bomuldsvarer
(5,4—3,0—4,1), Huder og Skind, uberedte
(15,2—9,9—4,1), Huder og Skind, beredte (0,9—1,1—3,3;
medens Indførslen af Raamaterialer til Garverierne
har været stærkt stigende, har Indførslen
affærdige Garveriprodukter været i Nedgang),
mineralske Olier (219—128—67), vegetabilske Olier
(18—17—12), Raajern (33—71—47), Plader,
Skinner og lignende raat forarbejdet Jern
(159—92—82), Kobber, raat (15—7,4—3,5). Til
Landbruget indførtes af Oliekager 83—134—35;
Forbruget heraf er saaledes kun forholdsvis ringe; af
Raafosfat og anden Kunstgødning indførtes
henholdsvis 224—220—155. Af Automobiler er i de
senere Aar indført 12 à 15000 Stykker til Værdi
30 à 40 Mill. Kr.

Vægten af <sp>Udførselen</sp> er c. det dobbelte af
Vægten af Indførselen, medens Værdien af
Udførselen er gennemsnitlig 100 Mill. Kr lavere
end Værdien af Indførselen, hvilket aarlige
Underskud væsentlig dækkes af Skibsfartens
Indtægter. Hovedposterne i Udførselen udgør de
store Naturprodukter i raa eller forarbejdet
Form: Træ, Malm og Jern. Af egentlig Trælast
(tilhugget Træ, Pitprops, Planker, Brædder o. l.)
udførtes i 1000 m<sup>3</sup> (à 3/4 t) i de 3 førnævnte
Perioder aarlig 5188, 5747 og 6552. Medens
denne Udførsel har været nedadgaaende, har
Udførselen af forsk. Forarbejdninger af Træ
været stærkt stigende; af Træmasse udførtes (i
1000 t) 967, 490, 169, af Pap og Papir 320, 145,
43, af Tændstikker 30, 24, 16. Hertil kommer
Bygningssnedker arbejde, Møbler, Tagspaan,
Bødkerarbejde, Trætjære m. v. som ret
betydelige Udførselsartikler. Udførselen af Jernmalm,
der har været i mægtig Stigning, efter at
Gruberne i Nordsverige ved Jernbane er sat i
Forbindelse med Udskibningshavne ved Atlanterhavet
<table>
<td v2 c>Indførsel<td 2 c>1921—25<td c>1906—10<td c>1896—1900
<td c>Mængde<br>1000 t<td c>Værdi<br>Mill. Kr.<td c>Værdi<br>Mill. Kr.<td c>Værdi<br>Mill. Kr.
<td>Dyr og Madvarer af Dyr<td r>71,0<td r>58,2<td r>30,5<td r>23,2
<td>Kornvarer<td r>519,7<td r>109,7<td r>49,9<td r>34,8
<td>Kolonialvarer<td r>113,3<td r>107,6<td r>44,8<td r>41,0
<td>Frugt og Havesager<td r>69,5<td r>48,0<td r>13,6<td r>9,2
<td>Vin, Sprit m. m.<td r>6,6<td r>21,4<td r>7,4<td r>7,8
<td>Spindestoffer<td r>41,7<td r>80,8<td r>47,3<td r>24,7
<td>Garn, Tovværk<td r>4,8<td r>37,1<td r>13,9<td r>17,4
<td>Manufakturvarer<td r>19,7<td r>120,6<td r>55,1<td r>44,4
<td>Huder, Haar, Fjer<td r>23,7<td r>49,2<td r>34,7<td r>22,7
<td>Olier, Gummi, Tjære<td r>271,7<td r>84,0<td r>51,8<td r>24,5
<td>Trælast og Trævarer<td r>440,0<td r>17,3<td r>10,4<td r>5,4
<td>Farvestoffer og lignende<td r>16,4<td r>14,0<td r>6,7<td r>5,8
<td>Foderstoffer, Frø og lignende<td r>170,7<td r>46,2<td r>40,3<td r>08,0
<td>Træmasse, Pap, Papir<td r>23,4<td r>13,0<td r>3,7<td r>4,4
<td>Mineralske Raastoffer<td r>4365,1<td r>164,0<td r>90,6<td r>69,3
<td>— Fabrikater<td r>48,8<td r>20,6<td r>5,5<td r>5,1
<td>Jern og Metal, uforarbejdet<td r>187,6<td r>58,2<td r>31,4<td r>12,4
<td>— - — i Arbejde<td r>104,3<td r>65,6<td r>33,0<td r>25,6
<td>Maskiner, Fartøjer m. v.<td r>91,7<td r>130,6<td r>42,1<td r>35,2
<td>Forskellige Fabrikater<td r>13,4<td r>40,5<td r>9,9<td r>7,9
<td>Andre Varer<td r>4,2<td r>20,9<td r>16,0<td r>7,7
<td r>I alt<td r>6606<td r>1307,7<td r>638,5<td r>446,1
</table>
