Skolekasernen, der hidtil har været anvendt til
Invalideskole, nu tillige delvis benyttes som
Husvildeafdeling; Gasværket, anlagt privat
1858, overgaaet til Kommunen 1880 og 1909
flyttet ud Ø. f. Byen; Elektricitetsværket,
anlagt 1907, overtaget af Kommunen 1921 og
betydelig udvidet, samt Vandværket. Endelig skal
nævnes den for den nationale Sag saa
betydningsfulde Forsamlingsbygning
»Sønderborghus«. Syd f. Byen i Parken »Kurhusskoven«
ligger »Kurhuset« og Ø. herfor Avlsgaarden S.
Ladegaard. — Af <sp>Mindesmærker</sp> er der
foruden mange paa Kirkegaarden over faldne i
de slesvigske Krige en større Mindestøtte over
de i Verdenskrigen faldne fra S.

<sp>Erhvervsforhold</sp>. Byens rige, omend
ikke særlig store, Opland medfører en
forholdsvis betydelig Handel, og dens gode Havn
skaber Basis for en udviklet Skibsfart, men ikke
mindst Industrien er i stærk Opblomstring og

<img>Situationsplan over Sønderborg.</img>
<table>
<td r>1.<td><i>Statsbanegaard</i>
<td r>2.<td><i>Hotel »Alhambra«</i>
<td r>3.<td><i>Hotel »Dybbøl«</i>
<td r>4.<td><i>Svineslagterier</i>
<td r>5.<td><i>Rigshospital</i>
<td r>6.<td><i>Invalidehospital med Skole</i>
<td r>7.<td><i>Kaserne</i>
<td r>8.<td><i>1. jydske Division</i>
<td r>9.<td><i>Skole</i>
<td r>10.<td><i>Skt. Jørgens Hospital</i>
<td r>11.<td><i>Sønderborg Bryggeri</i>
<td r>12.<td><i>Skt. Marie Kirke</i>
<td r>13.<td><i>Amtstue og Amtmandsbolig</i>
<td r>14.<td><i>Caroline Amalie Skole (tysk)</i>
<td r>15.<td><i>Missionshotel</i>
<td r>16.<td><i>Elektricitetsværk</i>
<td r>17.<td><i>Politigaarden</i>
<td r>18.<td><i>Sønderborg Bys Sparekasse</i>
<td r>19.<td><i>Hotel »Alssund«</i>
<td r>20.<td><i>Hotel »Sønderborg«</i>
<td r>21.<td><i>Toldkamme</i>
<td r>22.<td><i>Hotel »Rondeel«</i>
<td r>23.<td><i>Sønderborg Slot, Mus.</i>
<td r>24.<td><i>»Strand«, Missionshotel</i>
<td r>25.<td><i>Slotsmøllen</i>
<td r>26.<td><i>Hotel »Bellevue«</i>
<td r>27.<td><i>Hotel »Kurhuset«</i>
<td r>28.<td><i>Gasværk</i>
<td r>29.<td><i>Dom- og Arresthus</i>
<td r>30.<td><i>Raadhus</i>
<td r>31.<td><i>Post- o. Telegrafkontor</i>
<td r>32.<td><i>Apotek</i>
<td r>33.<td><i>Kommunekontorer</i>
<td r>34.<td><i>»Centralhotel«</i>
<td r>35.<td><i>Handelsbanken</i>
<td r>36.<td><i>Statsskole</i>
<td r>37.<td><i>Kommuneskole</i>
<td r>38.<td><i>Privatbanegaard</i>
<td r>39.<td><i>Sønderborg Bibliotek</i>
<td r>40.<td><i>Folkebanken for Als og Sundeved</i>
<td r>41.<td><i>Den danske Landmandsbank</i>
<td r>42.<td><i>Sønderborghus</i>
<td r>43.<td><i>Andelsmejeri</i>
<td r>44.<td><i>Fattiggaard</i>
<td r>45.<td><i>Amtssygehus</i>
<td r>46.<td><i>Kur- og Badeanstalt</i>
</table>
