enkeltvis i Graubünden, medens Los og Vildkat
•er udryddede, og Ulven forekommer i S. kun
som Strejfgæst i Jurabjergene. Stenbukken, der
ligesom Gemsen færdes i den alpine Region og
i Sneregionen, forsvandt allerede i 18. Aarh. fra
S.; i nyere Tid har man uden synderligt Held
forsøgt at genindføre den. Gemsen har tidligere
været sin Udryddelse nærmere end nu, da den
fredes strengt. Lgn. gælder Alpemurmeldyret,
som man forhen drev en hensynsløs Jagt paa,
idet man opsøgte det under Vintersøvnen.
(Litt. [se ogsaa <sp>Alperne</sp>]: <sp>H. Walser</sp>,
»Landeskunde der S.« [Leipzig; 1908]; <sp>O.
Wettstein</sp>, »Die S.« [Leipzig 1915]; »Geographisches
Lexikon der S.«, udg. af <sp>Knapp</sp>, <sp>Borel</sp> og
<sp>Attinger</sp> [tysk og fr. Udgave, Neuchatel
1900—08]; <sp>C. Schmidt</sp>, »Bild und Bau der
Schweizeralpen« [Basel 1907]; <sp>A. Heim</sp>.
»Geologie der S.« [Leipzig 1916—22]; <sp>J. Lubbock</sp>,
<i>The Scenery of Switzerland and the causes to
which it is due</i> [Lond. 1898]; <sp>Maurer</sp>,
<sp>Billniller</sp> og <sp>Hess</sp>, »Das Klima der S.«
[Frauenfeld 1909]; <sp>H. Christ</sp>, »Das Pflanzenleben der
S.« [Zürich 1879]; <sp>E. Fuhrer</sp>, »Kleine
Pflanzengeographie der S.« [Zürich 1923]; <sp>E. A.
Göldi</sp>, »Tierwelt der S. in der Gegenwart und der
Vergangenheit« [I Bd, Bern 1914]; <sp>Geering</sp>
og <sp>Hotz</sp>, »Wirtschaftskunde der S.« [Zürich
1908]. Af Rejsebøger, der hyppigt udkommer i ny
Opl., kan nævnes <sp>Baedeker</sp>, »S.«
[Leipzig, tysk, fr. og eng. Udg.]; <sp>Murray</sp>,
<i>Handbook for travellers in Switzerland</i> [London];
<sp>Schmidt</sp>'s »Reisebücher, S.« [Zürich]. Paa
kartografisk Omraade har S. frembragt
Værker af overordentlig høj Rang, som har været
Forbilleder for andre Landes Kortfremstilling.
Eksempelvis nævnes »Topographiske Karte der
S.« i Maalestokken 1:100000, der udførtes
1846—65 under Ledelse af General Dufour, hvorfor
det oftest benævnes Dufour-Kortet, og det
officielle Skolevægkort i 1:200000, udgivet 1902 af
Kümmerly.
<i>(H. P. S.). O. K.</i>
</chapter>

<chapter name="Schweiz (Befolkningsforhold)">
<b>Befolkningsforhold.</b>

De 25 Kanton'er, der tilsammen udgør
Republikken S., omfatter et Areal paa 41298 km<sup>2</sup>,
hvoraf 1313 er Vandareal (Søer over 10 ha,
bl. a. Genfersøen, 581 km<sup>2</sup>, Bodensøen, 542 km<sup>2</sup>,
Neuchâtellersøen, 217 km<sup>2</sup>, Lago maggiore,
212 km<sup>2</sup>, Vierwaldstättersøen, 114 km<sup>2</sup>), andet
uproduktivt Areal 7956 km<sup>2</sup>, Skov 9748 km<sup>2</sup>,
andet anvendt Areal 22281 km<sup>2</sup>.
Administrativt er Kanton'erne delt i 186 Bezirke
(6 Kanton'er udgør kun eet Bezirk), og
i 3136 Kommuner. Folkemængden udgjorde
1920 3880000, 1900: 3315000, 1850: 2392000.
Befolkningstætheden er 94 pr km<sup>2</sup>, ell., hvis det
uanvendte Areal fraregnes, 121 pr km<sup>2</sup>; de
højst forsk. Naturforhold i de enkelte Dele af
Landet medfører en meget ulige Fordeling af
Befolkningen; jfr Tabellen over de enkelte
Kanton'er. Efter Sprog fordeler Befolkningen
sig med 2730000 tysk-, 824000 fransk-, 259000
italiensk- og 43000 romansktalende samt 24000
med andet Sprog. I konfessionel Henseende
bestaar Befolkningen af 2231000 Protestanter (i
overvejende Grad Reformerte), 1585000
Romersk-katolske, 21000 Jøder og 43000 af anden
Trosbekendelse ell. uden saadan. Medens
Sproggrænsen ret tydeligt lader sig drage, idet de
ikke-tyske Egne er de Kanton'er mod S. og V.,
der grænser til Italien og Frankrig, er de forsk.
kirkelige Samfund langt mere blandet imellem
hinanden, idet dog Bjergegnene i Midten af
Landet og de sydlige Kanton'er er overvejende
katolske. Folkemængden i de enkelte Kanton'er,
samt Befolkningstætheden og Procenttal, der
viser, hvilket Sprog ell. Konfession
Befolkningen hovedsagelig tilhører, fremgaar af Tabellen.
<table>
<td v2 c>Kanton'er<td c v2>Folkemængde<br>1920<td 4 c>Heraf i pCt.<td v2>Areal<br>km<sup>2</sup><td 2>Befolkningstæthed pr km<sup>2</sup>
<td>Tyske<td>Franske<td>Prot.<td>R.-Kat.<td>Saml. Ant.<td>Dyrk. Areal
<td>Zürich<td r>538602<td r>99<td r>—<td r>87<td r>12<td r>1729<td r>311<td r>343
<td>Bern<td r>674394<td r>83<td r>15<td r>86<td r>12<td r>6884<td r>98<td r>121
<td>Luzern<td r>177073<td r>99<td r>—<td r>5<td r>94<td r>1492<td r>119<td r>130
<td>Uri<td r>23973<td r>99<td r>—<td r>—<td r>98<td r>1074<td r>22<td r>42
<td>Schwyz<td r>59731<td r>99<td r>—<td r>—<td r>98<td r>908<td r>66<td r>84
<td>Obwalden<td r>17567<td r>96<td r>—<td r>—<td r>99<td r>493<td r>36<td r>41
<td>Nidwalden<td r>13956<td r>97<td r>—<td r>—<td r>97<td r>275<td r>51<td r>66
<td>Glarus<td r>33834<td r>99<td r>—<td r>76<td r>23<td r>685<td r>49<td r>68
<td>Zug<td r>31569<td r>99<td r>—<td r>—<td r>93<td r>240<td r>131<td r>157
<td>Fribourg<td r>143055<td r>31<td r>68<td r>15<td r>84<td r>1671<td r>86<td r>97
<td>Solothurn<td r>130617<td r>98<td r>—<td r>25<td r>74<td r>791<td r>165<td r>170
<td>Basel-Stadt<td r>140708<td r>96<td r>—<td r>68<td r>30<td r>37<td r>—<td r>—
<td>Basel-Land<td r>82390<td r>99<td r>—<td r>78<td r>21<td r>427<td r>193<td r>201
<td>Schaffhausen<td r>50428<td r>99<td r>—<td r>87<td r>—<td r>298<td r>169<td r>177
<td>Appenzell Ausser-Rhoden<td r>55354<td r>99<td r>—<td r>91<td r>—<td r>242<td r>228<td r>238
<td>Appenzell Inner-Rhoden<td r>14614<td r>99<td r>—<td r>—<td r>94<td r>173<td r>85<td r>97
<td>Skt Gallen<td r>295543<td r>98<td r>—<td r>40<td r>59<td r>2014<td r>147<td r>165
<td>Graubünden<td r>119854<td r>46<td r><footnote>Italienere 14 pCt., Romaner 38 pCt.</footnote><td r>55<td r>45<td r>7114<td r>17<td r>24
<td>Aargau<td r>240776<td r>99<td r>—<td r>55<td r>44<td r>1403<td r>172<td r>180
<td>Thurgau<td r>135933<td r>99<td r>—<td r>70<td r>28<td r>1006<td r>135<td r>164
<td>Tessin<td r>152256<td r>—<td r><footnote>Italienere 98 pCt.</footnote><td r>—<td r>99<td r>2813<td r>54<td r>73
<td>Vaud<td r>317498<td r>9<td r>81<td r>84<td r>8<td r>3212<td r>99<td r>116
<td>Valais<td r>128246<td r>31<td r>67<td r>—<td r>99<td r>5235<td r>24<td r>44
<td>Neuchâtel<td r>131349<td r>20<td r>77<td r>87<td r>11<td r>800<td r>164<td r>190
<td>Genève<td r>171000<td r>11<td r>84<td r>48<td r>49<td r>282<td r>606<td r>744
<td r>Hele Landet<td r>3880320<td r>71<td r>21<td r>56<td r>41<td r>41298<td r>94<td r>121
</table>
