fortsattes af Foersom (1807—25). Det første
Skuespil af S., der blev opført i Danmark, var
<i>Hamlet</i> (1813). 1845—50 kom Lembcke's Overs., der
byggede paa og fuldendte Foersom's. Mindre
Udvalg er oversatte af Østerberg og Niels
Møller. Desuden har Ad. Hansen overs. Sonetterne
og N. Nielsen <i>Venus og Adonis</i>. (<sp>Litt</sp>.:
S.-Litteraturen er saa overvældende rig, at det kun er
muligt at nævne faa af de vigtigste Biografier
og kritiske Arbejder. Som alm. Grundlag for
Forstaaelse af Tiden udgav <sp>Clarendon
Press</sp> [Oxford 1917] det fortrinlige Værk: <i>S.'s
England, an account of the Life and Manners</i>
[2 Bd]. Til samme orienterende Kategori hører
ogsaa <sp>E. K. Chamber</sp>'s overordentlig
grundige <i>The Elizabethan Stage</i> [4 Bd, 1923]. Af
Værker, der giver den nyeste S.-Forsknings
Resultater, maa først og fremmest nævnes: <sp>A. W.
Pollard</sp>, <i>S. Folios and Quartos</i> [1909];
<sp>Samme</sp>, <i>S.'s Fight with the Pirates</i> [1917]; <i>S. Hand
in the Plag</i> og, <i>Sir Thomas More</i> af <sp>A. W.
Pollard</sp>, <i>W. W. Grey</i>, <sp>E. Maunde
Thompson</sp>, <sp>J. Dover Wilson</sp> og <sp>R. W.
Chamber</sp>'s [1923]; <sp>Percy Simpson</sp>,
<i>Shakespearian Punctuation</i> [1911]; <sp>C. H. Herford</sp>,
<i>A Sketch of recent S. Investigation</i> [1923]. —
Af ældre Biografier: <sp>N. Drake</sp>, <i>S. and his
Time</i> [1817]; <sp>Coleridge</sp>, <i>Lectures and Notes
on S.</i> [først udg. 1849]; <sp>W. Hazlitt</sp>,
<i>Characters of S.'s Plays</i> [1817]; <sp>Ch. Knight</sp>, <i>W. S.,
a biography</i> [1843] og <i>Studies on S.</i> [1868]. <sp>J. O.
Halliwell Phillips</sp>, <i>Life of S.</i> [1848] er
en udførlig og kritisk Redegørelse for, hvad
man da vidste om S., med Optryk af alle
Dokumenter o. a. Oplysninger. Af samme Art er
<sp>Sidney Lee</sp>'s, <i>A Life of S.</i> [1898, sidste
Udgave 1915]. <sp>Halliwell Phillips</sp>
grundede sammen med <sp>Collier</sp> <i>The S.
Society</i>, der fra 1841—53 udsendte 48 Bd til
Belysning af S.'s Tid. <sp>Collier</sp>: <i>Notes and
Emendations to the Plays of S.</i> fik en sørgelig
Berømmelse, da de viste sig at være Falsknerier.
1873 stiftede <sp>I. J. Furniwall</sp> <i>New S. Society</i>,
der udsendte 27 Bd <i>Shakespeariana</i>; <sp>E.
Dowden</sp>, <i>S. his Mind and Art</i> [1874], fortrinlig
æstetisk-psykologisk Analyse; samme Forf. har
ogsaa udgivet en fortrinlig <i>S. Primer</i> [1882] og
<i>Introduction to S.</i> [1893]; <sp>A. C. Bradley</sp>,
<i>Shakespearian Tragedy</i> [1904]; <sp>Samme</sp>,
<i>Oxford Lectures on Poetry</i> [1919]; <sp>A. C.
Swinburne</sp>, <i>A Study of S.</i> [1880]; <sp>Stopford
Brooke</sp>, <i>On Ten Plays of S.</i> [1907]; <sp>samme</sp>,
<i>Ten more Plays of S.</i> [1913]; <sp>Rich. Moulton</sp>,
<i>S. as a dramatic Artist</i> [1885]; <sp>A.
Quiller-Couch</sp>, <i>S.'s Workmanship</i> [1918]; <sp>Darrel
Figgis</sp>, <i>S. A Study</i> [1911]; Mrs. <sp>Jameson</sp>,
<i>The Characteristics of Women</i> [1832], en
Analyse af S.'s Kvindeskikkelser; <sp>Walter
Raleigh</sp>, <i>S. i Eng. Men of Letters</i>; <sp>Masefield</sp>,
<i>S. i Home Universitg Lib.</i>; <sp>Lamborn</sp> &
<sp>Harrison</sp>, <i>S. The man and his Stage</i> i <i>World's
Manuals</i>. — Den tyske S.-Litt. er meget
omfattende. Af de ældre Kritikere kan nævnes:
<sp>Lessing</sp>, <sp>Herder</sp>, <sp>Goethe</sp>,
<sp>Schlegel</sp>, <sp>Tieck</sp>, <sp>Heine</sp>. Af nyere Værker:
<sp>R. Genee</sp>, »S.'s Leben und Werke« [1874];
<sp>K. Elze</sp>, »W. S.« [1876], begge oversat
til Dansk; <sp>Ulrici</sp>, »S.'s dramatische Kunst«
[1839]; <sp>Gervinus</sp>, »S.« [4 Bd, 1849—50],
oversat til Engelsk med Indledning af
Furniwall; <sp>O. Ludwig</sp>, »S. Studien« [1871]; <sp>A.
Brandt</sp>, »S.« [2. Udg. 1922]; 1864 stiftedes i
Weimar »Die deutsche S. Gesellschaft«, til hvis
aarligt udkommende Aarbog alle tyske
S.-Kritikere har ydet Bidrag. Af fr. Værker:
<sp>Lamartine</sp>: <i>S. et son œuvre</i>; <sp>Victor Hugo</sp>,
<i>W. S.</i> [1864]; <sp>A. Mezières</sp>, <i>S. ses œuvres
et ses critiques</i> [1860]; <sp>Taine</sp> i sin <i>Histoire de
la Litt. Ang.</i> [1864]. I Sverige findes: <sp>H. Schük</sp>,
»S. och hans Tid« [1916]; <sp>Aug. Brunius</sp>,
»W. S., Liv, Drama, Teater« (i »Natur och
Kultur«). — Danske Værker er: <sp>G. Brandes</sp>,
»W. S.« [1896]; <sp>Th. Bierfreund</sp>, »S. og hans
Kunst« [1898]; <sp>Goll</sp>, »Forbrydertyper hos S.«
[1907]; <sp>Samme</sp>, »Romeo og Julie o. a. S.
Studier« [1922]; <sp>Karl Mantzius</sp>, »Engelske
Teaterforhold,, S. Tiden« [Bd III af
»Skuespilkunstens Historie« [1901]; <sp>V. Østerberg</sp>,
»Studier over Hamletteksterne« [1920];
<sp>samme</sp>, <i>Prince Hamlet's Age</i> [1924]; <sp>Alexander
Schmidt</sp>, »S. Lexicon« [sidste Udgave 1902]:
<sp>C. F. Onions</sp>, »S. Glossary« [1911]; <sp>C.
Stoffel</sp>, <i>S. Prosody and Text</i> [1900]).
<i>I. O.</i>
</chapter>

<chapter name="Shakespeare, William (Musiker)">
<b>Shakespeare</b> ['∫e<sub>i</sub>kspi.<sub>ə</sub>], <sp>William</sp>, eng.
Musiker, f. 16. Juni 1849 i Croydon (London);
han studerede under Molique, Bennet, Reinecke
(ved Konservatoriet i Leipzig) og Lamperti
(Sang) og optraadte efter sin Tilbagekomst til
England som Koncertsanger, Pianist og
Dirigent. Han blev 1878 ansat som Sanglærer ved
det kgl. Musikakademi. S.'s Kompositioner i den
ældre romantiske Stil omfatter Symfonier,
Klaverkoncert og Ouverturer; S. skrev ogsaa
<i>The Art of singing</i> [1901]).
<i>W. B.</i>
</chapter>

<chapter name="Shakespeare Cliff">
<b>Shakespeare Cliff</b> ['∫e<sub>i</sub>kspi.<sub>ə</sub>-'k£if], en 120 m
høj Kridtklint ved den eng. Kanalkyst 2 km
SV. f. Dover. Klinten, der omtales i
Shakespeare's <i>King Lear</i> og bar faaet Navn efter
Forfatteren, danner et stejlt Fremspring paa
Kysten og er nu gennembrudt af en 1300 m lang
Jernbanetunnel.
<i>G. G.</i>
</chapter>

<chapter name="Sham">
<b>Sham</b> [∫am] (arab., ɔ: det nordlige) er den
arab. Betegnelse for Syrien. Særlig bruges
<sp>S.-es-sherif</sp> som Navn for selve Hovedstaden,
Damaskus.
<i>J. Ø.</i>
</chapter>

<chapter name="Shaman">
<b>Shaman</b> [sja-], se <sp>Shamanisme</sp>.
</chapter>

<chapter name="Shamanisme">
<b>Shamanisme</b> [sja-]. De finske og turanske
Folks opr. Religion kaldes S., og dennes Præster
<sp>Shamaner</sp>. Navnet er senere, afledt af ind.
<i>çramana</i> (pali: <i>samana</i>), en Asket ell. Munkepræst;
dennes turanske Navn er <i>kam</i>. I Kina kaldes
de buddhistiske (Præster Shamaner, Navnet har
bredt sig med Buddhismen. I sin hedenske Form
bestaar S. endnu bl. fl. mellemsibiriske
Folkeslag, navnlig Jakuter og Tunguser; men selv
hvor disse Folkeslag omvendes til højere
Religioner (tidligere til Buddhisme og Mazdeisme,
nu til Islam og gr.-kat. Kristendom), vedbliver
S. at bestaa som Folkets egl. Tro og som
hemmelig religiøs Praksis. S. er en
Trolddomsreligion, der beror paa Forestillingen om talrige
Aandevæseners umiddelbare Indgriben i
Menneskelivet. Disse Aander er dels Spøgelser
(Fædreaander), dels højere Væsener, der troner i syv
ell. ni Himle, oven over hinanden. Dette
Verdensbillede, saavel som flere af Guderne, er
kendelige Laan fra Naboreligionerne, navnlig fra
den iranske. Den ypperste Gud <sp>Ulgøn Bai</sp>
