af 235 ha, og i den falder Gudenaa (her kaldt
Remstrup Aa), som løber langs Byens Østside.
Egnen S. f. Søen er for største Delen dækket
med udstrakte Skove, og her ligger de mindre
Søer: Brassø, Vejlsø, Almindsø, Ørnsø og Lyngsø.
Selve Byen, som ligger paa et ret jævnt Terrain,
højeste Punkt (paa Torvet) 30 m, er stærkt
præget af sin nye og fuldstændig planlagte
Oprindelse. Hovedgaderne, som udgaar fra Torvet, er
Vestergade, der udmunder i

<img>Situationsplan over Silkeborg.</img>

<table>
<td r>1.<td><i>Pavillon (Lunden)</i>
<td r>2.<td><i>Offentlige Slagtehus</i>
<td r>3.<td><i>Savværk</i>
<td r>4.<td><i>Maskinfabrik</i>
<td r>5.<td><i>Svineslagteri, Margarinefabrik</i>
<td r>6.<td><i>Posthus</i>
<td r>7.<td><i>Toldsted</i>
<td r>8.<td><i>Telegraf- og Telefonstation</i>
<td r>9.<td><i>Jernbanehotel</i>
<td r>10.<td><i>Turisthotel</i>
<td r>11.<td><i>Th. Langs højere Almenskole</i>
<td r>12.<td><i>Teknisk Skole</i>
<td r>13.<td><i>Silkeborg Seminarium</i>
<td r>14.<td><i>Katolsk Kirke</i>
<td r>15.<td><i>Bank</i>
<td r>16.<td><i>Bryggeri</i>
<td r>17.<td><i>Silkeborg Bank</i>
<td r>18.<td><i>Haandværkerforen. med Teater</i>
<td r>19.<td><i>Hotel Dania</i>
<td r>20.<td><i>Spritfabrik (D. D. S. F.)</i>
<td r>21.<td><i>Hotel Silkeborg</i>
<td r>22.<td><i>Kirke</i>
<td r>23.<td><i>Raadhus</i>
<td r>24.<td><i>Apotek</i>
<td r>25.<td><i>Spare-, Laanek. f. Silkeb. o. Omegn</i>
<td r>26.<td><i>Apotek</i>
<td r>27.<td><i>Handels- og Landbrugsbanken</i>
<td r>28.<td><i>Hotel Royal</i>
<td r>29.<td><i>Methodistkirke</i>
<td r>30.<td><i>Kommuneskole</i>
<td r>31.<td><i>Th. Langs Seminarium</i>
<td r>32.<td><i>Missionshotel</i>
<td r>33.<td><i>Elektricitetsværk</i>
<td r>34.<td><i>Dampmølle</i>
<td r>35.<td><i>Ting- og Arresthus</i>
<td r>36.<td><i>Kuranstalt</i>
<td r>37.<td><i>De gamles Hjem</i>
<td r>38.<td><i>Kuranstalt</i>
<td r>39.<td><i>Dommerkontor</i>
</table>
