(1905), Elektricitetsværket (1906); de
kommunale Fiskehaller med Boder, indrettet 1909; 2
Banegaarde: Stationen paa Hovedbanen (Ø. f.
Aaen), opført 1864 og Nordbanegaarden, opført
1884; Posthuset med Telegrafstation, opført
1905; Toldkammeret i Havnefogedboligen.
Kommunen ejer NØ. f. Byen et 1877 paabegyndt
Lystanlæg paa 4,4 ha, en Bronzebuste af
Christian IX (modelleret af V. Bissen) er her
afsløret 1908; endvidere Krabbesholm Skov (c. 25
ha), som sammen med Krabbesholm
erhvervedes 1907, i denne Skov er der en Pavillon
»Rosenhøj« med Restaurant og Dansepavillon, et
Udsigtstaarn og smukke Spadseregange. Desuden
ejer Kommunen paa Bymarken en Granplantage
(83 ha).

<sp>Erhverv</sp>. P. Gr. a. det gode Opland har
S. en forholdsvis betydelig Handel og ligeledes
en ikke ringe Industri; der er noget Landbrug,
hvorimod Fiskeriet spiller en ret underordnet
Rolle. Af den samlede Befolkning optræder de
vigtigste Erhvervsgrupper med følgende

<img>Situationsplan over Skive.</img>
<table>
<td r>1.<td><i>Sygehus</i>
<td r>2.<td><i>Kommuneskole</i>
<td r>3.<td><i>Apostolisk Kirke</i>
<td r>4.<td><i>Borger- og Haandværkerforening m. Teater</i>
<td r>5.<td><i>Salling Bank</i>
<td r>6.<td><i>Missionshus</i>
<td r>7.<td><i>Sportsplads</i>
<td r>8.<td><i>Nye Skivehus</i>
<td r>9.<td><i>Vandtaarn</i>
<td r>10.<td><i>Kommune-, Mellem- o. Realskole</i>
<td r>11.<td><i>Borger- og Haandværkerstiftelse</i>
<td r>12.<td><i>Børneasyl</i>
<td r>13.<td><i>Skive Sparekasse</i>
<td r>14.<td><i>Skive Mølle</i>
<td r>15.<td><i>Nye Kirke</i>
<td r>16.<td><i>Gamle Kirke</i>
<td r>17.<td><i>Peter Sabroes Børnehjem</i>
<td r>18.<td><i>Løveapoteket</i>
<td r>19.<td><i>Bøgeskovs Legat hus</i>
<td r>20.<td><i>Gamle Skivehus</i>
<td r>21.<td><i>Jernbanehotellet</i>
<td r>22.<td><i>Skive Andelsslagteri</i>
<td r>23.<td><i>Toldkammer</i>
<td r>24.<td><i>Banegaard</i>
<td r>25.<td><i>Jernstøberi</i>
<td r>26.<td><i>Brogaarden</i>
<td r>27.<td><i>Borgmester- og Kommunekontor</i>
<td r>28.<td><i>Raad-, Ting- og Arresthus med Politikontor</i>
<td r>29.<td><i>Bank</i>
<td r>30.<td><i>Hotel Phønix</i>
<td r>31.<td><i>Posthus og Telegrafst.</i>
<td r>32.<td><i>Hotel Royal</i>
<td r>33.<td><i>Skive Bank</i>
<td r>34.<td><i>Svaneapoteket</i>
<td r>35.<td><i>Teknisk Skole</i>
<td r>36.<td><i>Dommerkontor</i>
<td r>37.<td><i>Arbejdersygekassens Stiftelse</i>
<td r>38.<td><i>Nørgaard og Hustrus Arbejderhjem</i>
<td r>39.<td><i>Præstebolig</i>
<td r>40.<td><i>Alderdomshjem</i>
</table>
