Funktionærer. Paa Torvet ligger »Regensen«,
nu Lærerbolig, men tidligere brugt til Bolig for
Studenter i den Tid, da disse kunde tage anden
Eksamen ved Akademiet; i Storgade ligger to
ældre Bygninger, »Ministerresidensen«, hvis
nuv. Bygning, opført 1832—33. er
Godsforvalterbolig og tillige har en Aftrædelseslejlighed for
Undervisningsministeren, og <i>Domus Principum</i>,
som skal være opført af Christian IV til hans
Sønner; under Akademiets Genopbygning
1822—27 husede Bygningen Skolen. Byen har ialt c.
25 Gader og Stræder og 1 Torv, men ang.
Gadenet m. m. samt Beliggenheden af de vigtigste
Lokaliteter henvises iøvrigt til Kortskitsen. Af

<img>Situationsplan over Sorø.</img>
<table>
<td r>1.<td><i>Mindestøtte for C. C. Alberti</i>
<td r>2.<td><i>Præstebolig</i>
<td r>3.<td><i>Amtmandsbolig</i>
<td r>4.<td><i>Dommerkontor</i>
<td r>5.<td><i>Vand-, Gas- og Elektricitetsværk</i>
<td r>6.<td><i>Bethania</i>
<td r>7.<td><i>Pigeskole</i>
<td r>8.<td><i>Teknisk Skole</i>
<td r>9.<td><i>Hotel Postgaarden med Teater</i>
<td r>10.<td><i>Telegraf- og Telefonst.</i>
<td r>11.<td><i>Apotek</i>
<td r>12.<td><i>Ministerresidensen</i>
<td r>13.<td><i>Ting- og Arresthus</i>
<td r>14.<td><i>Scavenius Stiftelse</i>
<td r>15.<td><i>Fattiggaard</i>
<td r>16.<td><i>Regens</i>
<td r>17.<td><i>Sygehus</i>
<td r>18.<td><i>Rektorbolig</i>
<td r>19.<td><i>Molbechs Hus</i>
<td r>20.<td><i>Ingemanns Hus</i>
<td r>21.<td><i>Museum</i>
<td r>22.<td><i>Kirke</i>
<td r>23.<td><i>Kvæstorbolig</i>
<td r>24.<td><i>Kong Fr. VII Hotel</i>
<td r>25.<td><i>Klubbens Hotel</i>
<td r>26.<td><i>Sorø Spare- o. Laanek.</i>
<td r>27.<td><i>Banken for Sorø og Omegn</i>
<td r>28.<td><i>Haandværker- og Industriforeningens Alderdomshjem</i>
<td r>29.<td><i>Menighedshus</i>
<td r>30.<td><i>Kommunale Friboliger</i>
<td r>31.<td><i>Husholdningsskole</i>
<td r>32.<td><i>Kommunekontor</i>
<td r>33.<td><i>Sparekasse (Den sjællandske Bondestands)</i>
<td r>34.<td><i>Missionshotel</i>
<td r>35.<td><i>Svineslagteri</i>
<td r>36.<td><i>Posthus</i>
<td r>37.<td><i>Jernbanehotel</i>
<td r>38.<td><i>Toldsted</i>
<td r>39.<td><i>Aldersly</i>
<td r>40.<td><i>Borgerskole</i>
<td r>41.<td><i>Sindssygeanstalt</i>
</table>
