De Baleariske Øer er tilsammen i Areal 5014
km<sup>2</sup> med 350000 Indb., de største Øer er
Mallorca (279000 Indb.), Menorca (43000 Indb.) og
Ibiza (27000 Indb.). De Canariske Øer er i
Areal 7272 km<sup>2</sup> med 488000 Indb., de største
Øer er Tenerifa (190000 Indb.), Gran Canaria
(180000 Indb.), og La Palma (52000 Indb.).
Hver især udgør disse Øgrupper i administrativ
Henseende en Provins, ligestillet med de
andre Provinser, hvori Landet er inddelt, i alt
49, hvis Navne, Størrelse og Folketal er anført
i nedenstaaende Tabel. Provinserne er igen
delt i Retskredse (523) og Sogne
(Ayuntamientos: 9254).
<table>
<td c>Provins<td c>Størrelse<br>km<sup>2</sup><td c>Folketal<br>1920<td c>Bef.<br>km<sup>2</sup>
<td>Alava<td r>3045<td r>101357<td r>33
<td>Albacete<td r>14863<td r>296712<td r>20
<td>Alicante<td r>5799<td r>526335<td r>91
<td>Almeria<td r>8778<td r>383692<td r>44
<td>Avila<td r>8047<td r>225384<td r>28
<td>Badajoz<td r>21848<td r>651156<td r>30
<td>Baleares<td r>5014<td r>350943<td r>70
<td>Barcelona<td r>7690<td r>1340906<td r>174
<td>Burgos<td r>14196<td r>346399<td r>24
<td>Cáceres<td r>20012<td r>413162<td r>21
<td>Cadiz (med Ceuta)<td r>7323<td r>549710<td r>75
<td>Canarias<td r>7273<td r>488483<td r>67
<td>Castellon de la Plana<td r>6663<td r>325211<td r>49
<td>Ciudad Real<td r>19741<td r>428194<td r>22
<td>Córdoba<td r>13727<td r>554433<td r>40
<td>Coruña<td r>7903<td r>772363<td r>98
<td>Cuenca<td r>16979<td r>287507<td r>17
<td>Gerona<td r>5865<td r>330774<td r>56
<td>Granada<td r>12529<td r>580338<td r>46
<td>Guadalajara<td r>12193<td r>211193<td r>17
<td>Guipúzcoa<td r>1886<td r>260504<td r>138
<td>Huelva<td r>10080<td r>331527<td r>33
<td>Huesca<td r>15149<td r>265603<td r>18
<td>Jaén<td r>13480<td r>590570<td r>44
<td>León<td r>15377<td r>436369<td r>28
<td>Lérida<td r>12151<td r>324894<td r>27
<td>Logroño<td r>5041<td r>198850<td r>39
<td>Lugo<td r>9881<td r>517918<td r>52
<td>Madrid<td r>8002<td r>1048908<td r>131
<td>Malaga<td r>7285<td r>562525<td r>77
<td>Murcia<td r>11316<td r>654436<td r>58
<td>Navarra<td r>10506<td r>339220<td r>32
<td>Orense<td r>6979<td r>466398<td r>67
<td>Oviedo<td r>10895<td r>779294<td r>72
<td>Palencia<td r>8218<td r>195914<td r>24
<td>Pontevedra<td r>4391<td r>585866<td r>133
<td>Salamanca<td r>12321<td r>342264<td r>28
<td>Santander<td r>5460<td r>343014<td r>63
<td>Segovia<td r>6943<td r>174205<td r>25
<td>Sevilla<td r>14062<td r>704344<td r>50
<td>Soria<td r>10311<td r>159392<td r>15
<td>Tarragona<td r>6491<td r>359334<td r>55
<td>Teruel<td r>14818<td r>264062<td r>18
<td>Toledo<td r>15334<td r>450601<td r>29
<td>Valencia<td r>10958<td r>933681<td r>85
<td>Valladolid<td r>8171<td r>294610<td r>36
<td>Vizcaya<td r>2165<td r>421264<td r>195
<td>Zamora<td r>10572<td r>290877<td r>28
<td>Zaragoza<td r>17424<td r>498590<td r>29
<td><td r>505155<td r>21959086<td r>43
</table>

S.'s Folkemængde var 1787 10,2 Mill., 1857
15,5 Mill., 1900 18,6 Mill., 1910 20,0 Mill. og 1923
(anslaaet) 22,7 Mill. Den aarlige Tilvækstprocent
har i det 20. Aarh. været c. 0,7, i 1880'erne og
1890'erne c. 0,5 som Følge af en større
Dødelighed og periodevis større Udvandring.
Fødselshyppigheden og Dødeligheden belyses af
flg. Tal:
<table>
<td><td c>Fødte<td c>Døde
<td><td 2 c>pr 1000 Indb.
<td>1861—1877<td r>37,8<td r>30,7
<td>1878—1887<td r>36,1<td r>31,5
<td>1888—1900<td r>35,0<td r>29,0
<td>1901—1910<td r>34,0<td r>24,8
<td>1911—1920<td r>29,7<td r>23,5
<td>1921<td r>30,4<td r>21,4
<td>1922<td r>30,5<td r>20,5
<td>1923<td r>30,5<td r>20,7
</table>

Det absolutte Antal levendefødte var 1923 660000,
døde 449000 og af Ægteskaber 157000. Uden for
Ægteskab fødtes c. 6 %. Der er hvert Aar en
stor Udvandring; i de senere Aar c. 100000
aarlig, der ganske overvejende gaar til Kuba,
Sydamerika og Nordafrika; men der er tillige,
væsentlig fra de samme Lande, en stor
Indvandring ell. Tilbagevandring, saaledes at
Overskudsudvandringen for de senere Aar kun
bliver 10 à 15000 aarlig; i tidligere Perioder har
den været større. Af S.'s Befolkning er 10,3
Mill. Mænd, 11,0 Mill. Kvinder (1061 Kvinder
paa 1000 Mænd); Aldersfordelingen er ikke
oplyst. S.'s Beboere er et allerede fra Oldtiden
stærkt sammensat Folk (Iberer, Kelter,
Fønikere, Romere, Jøder, Arabere, Afrikanere o. s.
v.), men den fremmedfødte Befolkning er nu kun
et lille Mindretal. Af 1000 Indb. er 892 fødte i
den Provins, hvor de bor, 102 i den øvrige Del
af Landet og 6 i Udlandet, ell. i alt 126000,
hvoraf igen mange er født i Argentina, Kuba
ell. andre spansktalende Lande; 30000 er født
i Frankrig, 20000 i Portugal. Inden for S.
adskiller navnlig Baskerne, et iberisk Folk, der
lever i de sydfranske Grænseegne ved den
biskayiske Bugt, sig sprogligt og kulturelt fra
den alm. Befolkning. I øvrigt gør Provinsernes
Selvstændighedstrang sig overalt ret stærkt
gældende; Cataloniere, Castillianiere,
Andalusiere o. s. v. føler sig først og fremmest som
saadanne og forenes kun i en ret svag fælles
Nationalisme som Spaniere.

Folketællingen 1920 giver udførlige
Oplysninger om Læse- og Skrivefærdigheden i
S., som det kun er smaat bevendt med. Af
Befolkningen over 6 Aar er 45 % Analfabeter, 38
% bl. Mænd, 52 % bl. Kvinder. Forholdene er
bedre i den nordlige end i den sydlige Del af
Landet; en Grænse i saa Henseende kan omtr.
drages tværs gennem Halvøen paa Højde med
Madrid. I Kystegnene mod N. er Procenten
nede paa c. 20, i Kystegnene mod Syd oppe
paa 60—70.

Befolkningstætheden er for hele Østspanien
(Kolonierne ikke medregnet) 43 pr km<sup>2</sup>, et ret
lavt Tal, naar man tager i Betragtning, at
Portugal har 63, Frankrig 72 og Italien 127
Indb. pr km<sup>2</sup>. Tabellen udviser Tætheden i
hver enkelt Provins. Forskellighederne er ret
betydelige, selv naar bortses fra de Provinser,
hvor de store Byer ligger, Madrid og
Barcelona. Tættest befolket er Kystegnene mod N.;
Guipuzcoa (138), Vizcaya (195), Santander,
