current/1/Articles.lst:|Achllleshæl, se Achilleus|0150
current/1/Articles.lst:|Aquila og Priscllla|0948
current/2/Articles.lst:|Belllni, venetiansk Malerfamilie.|0941
current/3/Articles.lst:|bonæ fidei actiones (lat.). Herved forstod Romerretten aaadanne Klager, der indrømmede Dommeren en friere Bedømmelse|0726
current/4/Articles.lst:|brisant kaldes et Sprængstof, hvis fuldstændige Eksplosion finder Sted i Løbet af meget kort Tid (c. 1/5oooo Sekund)|0026
current/4/Articles.lst:|1) Augustine Suzannne, fr. Skuespillerinde (1807-87)|0076
current/4/Articles.lst:|Calllgonum L., Slægt af Skedeknæfam., stærkt grenede Buske med siksakbøjede Grene|0538
current/4/Articles.lst:|Callltriche, se Vandstjerne.|0540
current/4/Articles.lst:|Castrovlllari, By i Syditalien, Prov. Cosenza|0689
current/4/Articles.lst:|causa efffciens, den egl. Aarsag til, at et Fænomen opstaar ell. ændrer sin Tilstand|0702-0703
current/5/Articles.lst:|Cmmmilito (lat.), Krigskammerat; i fl. Forbindelser ogsaa for Kammerat i Alm.|0162
current/5/Articles.lst:|Czenstochowa, Tschenstókov, Czestochowa, By i russs. Polen, Guv. Piotrkov|0396
current/6/Articles.lst:|Drusllla, yngste Datter af Herodes Agrippa I|0471
current/6/Articles.lst:|efffgies (lat.), Afbildning, Billede|0779
current/7/Articles.lst:|Ezechias, se IIizkija.|0662
current/9/Articles.lst:|Gausdal (Herrred, vestre)|0502-0503
current/10/Articles.lst:|Grevlllea|0126
current/13/Articles.lst:|Kancelllraad|0506
current/14/Articles.lst:|Klohammmer|0168
current/19/Articles.lst:|pp., ppp.|0522
current/22/Articles.lst:|Stage, Carl Frederik Golllob S.|0131
current/23/Articles.lst:|Tholuck, Friedrich August Gotttreu|0364
