absolut Konstruktion: O. Jsp.
Accent: O. Jsp.
Adled: O. Jsp.
Affiks: O. Jsp.
Affrikata: O. Jsp.
afrikanske Sprog: O. Jsp.
afrunde: O. Jsp.
Agglutinationsteorien: O. Jsp.
agglutinērende Sprog: O. Jsp.
Alexandriner: O. Jsp.
Alfabet: O. Jsp.
Alliteration: O. Jsp.
almindelig Grammatik: O. Jsp.
alveolær: O. Jsp.
Amerikanismer: O. Jsp.
amharisk Sprog: O. Jsp.
Ana: O. Jsp.
Anagram: O. Jsp.
analfabetisk: O. Jsp.
analytiske Sprog: O. Jsp.
Anglicisme: O. Jsp.
apikal: O. Jsp.
Apostrof: O. Jsp.
Arkaisme: O. Jsp.
Artikulation: O. Jsp.
Aspirata: O. Jsp.
Aspiration: O. Jsp.
Assibilation: O. Jsp.
Assimilation (sprogv.): O. Jsp.
Augment: O. Jsp.
Bantu: O. Jsp.
Bell, Alexander Melville: O. Jsp.
bevingede Ord: O. Jsp.
bilabial: O. Jsp.
bilateral (Lyd): O. Jsp.
Blandingssprog: O. Jsp.
Bogstav: O. Jsp.
Bredsdorff, Jacob Hornemann: O. Jsp.
Brink, Bernard ten: O. Jsp.
Brugmann, Fried. Karl: O. Jsp.
Brydning: O. Jsp.
Børnesprog: O. Jsp.
cant: O. Jsp.
Chaucer, Geoffroy eller Jeffrey: O. Jsp.
Cirkumfleks: O. Jsp.
Cockney: O. Jsp.
Delbrück, Berthold: O. Jsp.
Dentaler: O. Jsp.
Dentilabialer: O. Jsp.
Dentipalataler: O. Jsp.
Diftong: O. Jsp.
Digraf: O. Jsp.
Dissimilation: O. Jsp.
Dittologi: O. Jsp.
Dorsaler: O. Jsp.
Dualis: O. Jsp.
Dubletter: O. Jsp.
Eftertryk: O. Jsp.
Egentone: O. Jsp.
Ekkoisme: O. Jsp.
Eksperimentalfonetik: O. Jsp.
Eksplosiv: O. Jsp.
eksspiratorisk Accent: O. Jsp.
Ellipse (sprog): O. Jsp.
Ellis, Alexander John: O. Jsp.
England (Sprog): O. Jsp.
Enhedstryk: O. Jsp.
Enjambement: O. Jsp.
Enstavelsessprog: O. Jsp.
Epenthese: O. Jsp.
Esperanto: O. Jsp.
Etymologi: O. Jsp.
Eufoni: O. Jsp.
faukale Lyd: O. Jsp.
Fleksion eller Bøjning: O. Jsp.
Folkeetymologi: O. Jsp.
Fonem: O. Jsp.
Fonetik: O. Jsp.
Fonologi: O. Jsp.
Forlyd: O. Jsp.
fortis: O. Jsp.
Franke, Felix: O. Jsp.
frikative Lyd ell. Frikativer: O. Jsp.
Ganelyd: O. Jsp.
Glidelyd: O. Jsp.
Grasseyere: O. Jsp.
Gummelyd: O. Jsp.
Gutturaler ell. Gutturallyd: O. Jsp.
haard Lyd: O. Jsp.
Hale, Horatio: (C. Fr.). O. Jsp.
Halvlyd: O. Jsp.
Halvvokal ell. Halvkonsonant: O. Jsp.
Hamilton, James: O. Jsp.
Harris, James: (T. L.). O. Jsp.
Hart, John: O. Jsp.
homorgane Lyd: O. Jsp.
Højtone: O. Jsp.
Ido: O. Jsp.
imitativ Metode: O. Jsp.
Implosiv: O. Jsp.
Indlyd: O. Jsp.
inspiratorisk Lyd: O. Jsp.
interdental: O. Jsp.
Inversion: O. Jsp.
irrationelle Vokaler: O. Jsp.
isolerende Sprog: O. Jsp.
Jargon: O. Jsp.
javanais: O. Jsp.
Jessen, Carl Arnold Edvin: O. Jsp.
Jingoisme: O. Jsp.
Junggrammatikerne: O. Jsp.
Kasus: O. Jsp.
Katakrese: O. Jsp.
Kaudervælsk: O. Jsp.
Kausativ ell. Faktitiv: (P. K. T.). O. Jsp.
Kempelen, Wolfgang von: O. Jsp.
Klusil ell. Klusillyd: O. Jsp.
Kollektiv: O. Jsp.
Kolon: O. Jsp.
Komitativus: O. Jsp.
Komparation: O. Jsp.
komparere: O. Jsp.
Konditionalis: O. Jsp.
Konjugation: O. Jsp.
Konjunktioner: O. Jsp.
Konjunktiv: O. Jsp.
Konsonanter: O. Jsp.
Konstruktion: O. Jsp.
Kontamination: O. Jsp.
Kontraktion: O. Jsp.
Kopula: O. Jsp.
kopulative: O. Jsp.
korrelative Ord ell. Korrelativer: O. Jsp.
Koschwitz, Eduard: O. Jsp.
Krasis: O. Jsp.
Kunstord: O. Jsp.
kvantiterende Sprog: O. Jsp.
Kvantitet (Lydlængde): O. Jsp.
kvindeligt Rim: O. Jsp.
Kæderim: O. Jsp.
Kölbing, Eugen: O. Jsp.
Køn (gramm.): O. Jsp.
Laaneord: O. Jsp.
Labialisering: O. Jsp.
laryngale Lyd: O. Jsp.
Lenis: O. Jsp.
Levis (svag Accent): O. Jsp.
Lokativ: O. Jsp.
Lundell, Johan August: O. Jsp.
Lyd (sprogl.): O. Jsp.
Lyddannelseslære ell. Artikulationslære: O. Jsp.
Lydlove: O. Jsp.
Lydlære: O. Jsp.
Lydskrift.: O. Jsp.
Læbelyd: O. Jsp.
Læsemetoder: O. Jsp.
Masseord: O. Jsp.
mediane Sproglyd: O. Jsp.
Medium (Grammatik): O. Jsp.
Mediæ: O. Jsp.
Meillet, Antoine: O. Jsp.
Modus (Grammatik): O. Jsp.
momentane Lyd eller Øjeblikslyd: O. Jsp.
monosyllabiske Sprog eller Enstavelsessprog: O. Jsp.
Morfologi (i Sprogvidenskaben): O. Jsp.
mouillere: O. Jsp.
Mundart: O. Jsp.
Mundlag: O. Jsp.
Murray, James A. H.: O. Jsp.
Mutæ: O. Jsp.
Nasal eller Næselyd: O. Jsp.
Neutrum: O. Jsp.
Nomen: O. Jsp.
Numeralia: O. Jsp.
Numerus: O. Jsp.
Objekt: O. Jsp.
Omlyd: (P. K. T.). O. Jsp.
Omsagn: O. Jsp.
Omstilling: O. Jsp.
Onomatopoietikon: O. Jsp.
Onomatopoii: O. Jsp.
oral: O. Jsp.
Orddannelse: O. Jsp.
Ordstilling: O. Jsp.
Ortoepi: O. Jsp.
Osthoff, Hermann: O. Jsp.
Palataler: O. Jsp.
Palatalloven: O. Jsp.
Paragoge: O. Jsp.
parataktisk: O. Jsp.
Paronym: O. Jsp.
Participium: O. Jsp.
Partikel: O. Jsp.
Passiv (i Grammatik): O. Jsp.
Passy, Paul: O. Jsp.
Patois: O. Jsp.
Patronymikon: (P. K. T.). O. Jsp.
Pentameter: O. Jsp.
Perfektum: O. Jsp.
Periode (Grammatik): O. Jsp.
Pitman, Isaac: O. Jsp.
Pleonasme: O. Jsp.
plurale tantum: (P. K. T.). O. Jsp.
Pluralis majestatis: O. Jsp.
polysyntetiske Sprog: O. Jsp.
Postdentaler: O. Jsp.
Postpalataler: O. Jsp.
Pronomen: O. Jsp.
Pronominalbøjning: O. Jsp.
Provinsialisme: O. Jsp.
Præfiks: O. Jsp.
Præposition: O. Jsp.
Quousque Tandem: O. Jsp.
Reduplikation: O. Jsp.
Refleksivum: O. Jsp.
relativt Pronomen: O. Jsp.
Retskrivning: (P. K. T.). O. Jsp.
Rod (Sprogvidenskab): O. Jsp.
Rotacisme: O. Jsp.
Saaby, Viggo Alfred Emil: (P. K. T.). O. Jsp.
Sandhi (i Sprogvidenskab): O. Jsp.
Schuchardt, Hugo: O. Jsp.
Semasiologi ell. Semantik: O. Jsp.
Semologi: O. Jsp.
Sibilanter: O. Jsp.
Sidelyd: O. Jsp.
sideordnede: O. Jsp.
skandere: O. Jsp.
Skeat, Walter William: O. Jsp.
Skilletegn: (P. K. T.). O. Jsp.
Skotland (Sprog): O. Jsp.
Slagord: O. Jsp.
Slang: O. Jsp.
Smækkelyd ell. Klaskelyd: O. Jsp.
Soløcismer: O. Jsp.
Sonant: O. Jsp.
Sonoritet: O. Jsp.
Sonorlyd: O. Jsp.
Spiranter: O. Jsp.
Sprog: O. Jsp.
Sprogbrug: O. Jsp.
Sprogfejl: O. Jsp.
Sprogfilosofi: O. Jsp.
Sprogfysiologi: O. Jsp.
Sprogfølelse ell. Sprogsans: O. Jsp.
Sproglære: O. Jsp.
Sprogrensning: O. Jsp.
Sprogstamme: O. Jsp.
Sprogundervisning: O. Jsp.
Sprogvidenskab: O. Jsp.
Stamme (i Sprogvidenskab): O. Jsp.
Stamord: O. Jsp.
Stavelse: O. Jsp.
Subjekt: O. Jsp.
Substrat: O. Jsp.
Suffiks: O. Jsp.
Supradentaler: O. Jsp.
Sweet, Henry: O. Jsp.
Syllepsis: (P. K. T.).  O. Jsp.
Symploke: O. Jsp.
Synaloiphe: O. Jsp.
Synekdoke: O. Jsp.
Synkope: (P. K. T.).  O. Jsp.
Synkrese: (P. K. T.). O. Jsp.
Synonym: O. Jsp.
Syntaks: Philosophy of Grammar (London 1924). O. Jsp.
syntetiske Sprog: O. Jsp.
Synæresis: (P. K. T.). O. Jsp.
Sætning (gramm.): O. Jsp.
tale: O. Jsp.
Talesprog: O. Jsp.
Tankestreg: O. Jsp.
Tautacisme: O. Jsp.
Tautologi: O. Jsp.
Tempus: O. Jsp.
Tidsord: O. Jsp.
Tonefald: O. Jsp.
Tonelag: O. Jsp.
tonløs: O. Jsp.
Toussaint-Langenscheidt: O. Jsp.
Transskription: O. Jsp.
Triftong: O. Jsp.
Webster, Noah: O. Jsp.
Verbum: O. Jsp.
Verdenssprog: O. Jsp.
Viëtor, Wilhelm: O. Jsp.
Vokal: O. Jsp.
Vokalharmoni: O. Jsp.
Vokalisme: O. Jsp.
Vovvov-Teorien: O. Jsp.
Zamenhof, Lazarus Ludwig: O. Jsp.
Zeugma: O. Jsp.
Brugmann, F. K.: O. Jsp.
Delbrück, B.: O. Jsp.
Engelsk (Sprog): O. Jsp.
Novial: O. Jsp.
