tegn i DDO  :: eksempler  :: lydskrift  :: nøjagtig IPA

a malle  :: [ˈmalə]  :: a̝
ã  :: impromptu  :: [ãpʁɒ͂ˈty]  :: ã̝
æ kærlig [ˈkæɐ̯li]  :: ε
æː male  :: [ˈmæːlə]  :: εː
ɑ mange, haj, tak  :: [ˈmɑŋə] [ˈhɑjˀ] [ˈtɑg]  :: ɑ̈
ɑː rane, arne  :: [ˈʁɑːnə] [ˈɑːnə]  :: ɑ̈ː
ɑ͂  :: assemblé  :: [asɑ͂ˈble]  :: ɑ̈͂
ɑ͂ː carte blanche  :: [ˌkɑːd ˈblɑ͂ːɕ]  :: ɑ̈͂ː
b bo, oppe, lap, lab  :: [ˈboˀ] [ˈʌbə] [ˈlɑb] [ˈlɑb]  :: b̥
ç liechtensteiner  :: [ˈliçdənˌsdɑjnʌ]  :: ç
d danske, noter, gut  :: [ˈdansgə] [ˈnoːdʌ] [ˈgud]  :: d̥
ð noder, gud  :: [ˈnoːðʌ] [ˈguð]  :: ð̠ˠ̞
e minde  :: [ˈmenə]  :: e̝
eː mene  :: [ˈmeːnə]  :: e̝ː
ə danske  :: [ˈdansgə]  :: ə
f falde, kaffe  :: [ˈfalə] [ˈkɑfə]  :: f
g gå, danske, gik, gig  :: [ˈgɔˀ] [ˈdansgə] [ˈgig] [ˈgig] g̊
h høne  :: [ˈhœːnə]  :: h
i milde  :: [ˈmilə]  :: i
iː mile  :: [ˈmiːlə]  :: iː
j maj  :: [ˈmɑjˀ]  :: j/i̯
j jul, linje  :: [ˈjuˀl] [ˈlinjə]  :: j
k  :: kulde, ekko  :: [ˈkulə] [ˈεko]  :: g̊ʰ
l lunde, malle, vel  :: [ˈlɔnə] [ˈmalə] [ˈvεl]  :: l
m malle, stemme, ham  :: [ˈmalə] [ˈsdεmə] [ˈhɑm]  :: m
n noder, ånder, han  :: [ˈnoːdʌ] [ˈʌnʌ] [ˈhan] n
ŋ mange, synge  :: [ˈmɑŋə] [ˈsøŋə]  :: ŋ
o foto  :: [ˈfoto] o̝
oː stole  :: [ˈsdoːlə]  :: o̝ː
p  :: pande, epos  :: [ˈpanə] [ˈeːpʌs]  :: b̥ʰ
ʁ rinde, rene  :: [ˈʁεnə] [ˈʁεːnə]  :: ʁ̞
ɹ ragtime  :: [ˈɹagˌtɑjm]  :: ɹ
ɐ̯  :: mor  :: [ˈmoɐ̯]  :: ɐ̯
s synge, dysse, kys  :: [ˈsøŋə] [ˈdysə] [ˈkøs] s
ɕ sjælden  :: [ˈɕεlən]  :: ɕ
ʃ  :: nachspiel  :: [ˈnɑχˈʃbiːl]  :: ʃ
t  :: træffe, nota  :: [ˈtʁafə] [ˈnoːta] d̥͡s
θ thriller  :: [ˈθɹilʌ]  :: θ
u kulde  :: [ˈkulə]  :: u
uː kule  :: [ˈkuːlə]  :: uː
v vende, Eva  :: [ˈvεnə] [ˈeːva]  :: v
w hav  :: [ˈhɑw]  :: w/u̯
χ nachspiel  :: [ˈnɑχˈʃbiːl]  :: χ
y dysse  :: [ˈdysə]  :: y
yː dyse  :: [ˈdyːsə]  :: yː
ε  :: melde, rinde  :: [ˈmεlə] [ˈʁεnə]  :: e
εː mæle, rene  :: [ˈmεːlə] [ˈʁεːnə]  :: eː
a træffe  :: [ˈtʁafə]  :: a
ø dyppe  :: [ˈdøbə]  :: ø̞
øː døbe  :: [ˈdøːbə]  :: ø̞ː
œ kønne, dryppe  :: [ˈkœnə] [ˈdʁœbə]  :: œ̝
œː  :: høne, frø  :: [ˈhœːnə] [ˈfʁœˀ]  :: œ̝ː
ɶ smør, grøn  :: [ˈsmɶɐ̯] [ˈgʁɶnˀ]  :: ɶ̝
ɶː smøre  :: [ˈsmɶːʌ]  :: ɶ̝ː
ɶ͂ eau de parfum  :: [odəpɑˈfɶ͂]  :: ɶ̝͂
ɔ lunde  :: [ˈlɔnə]  :: ɔ̟̝
ɔː låne  :: [ˈlɔːnə]  :: ɔ̟̝ː
ɒ vor  :: [ˈvɒ]  :: ɔ̞
ɒː kort  :: [ˈkɒːd]  :: ɔ̞ː
ɒ͂ impromptu  :: [ãpʁɒ͂ˈty]  :: ɔ̞͂
ʌ  :: ånder, bolle  :: [ˈʌnʌ] [ˈbʌlə]  :: ʌ̟̞̹
Tryk, stød, længde m.m.
ˈ  :: hovedtryk, fx som i kaffe: [ˈkɑfə]
ˌ bitryk, fx som i kaffekop: [ˈkɑfəˌkʌb]
ˀ stød, fx som i gå: [ˈgɔˀ]
ː længde, fx som i mene: [ˈmeːnə]
– erstatter orddel
