A, a. (V. D.) 1:11 3-42
aaben Lyd. (V. D.) 1:13 122-145
Aakirkeby Døbefont. (V. D.) 1:26 28-70
Abskonsel. (V. D.) 1:127 140-145
Aflyd. (V. D.) 1:254 19-90
Alfarvej. (V. D.) 1:516 135-154
Almue. (V. D.) 1:593 17-42
Analogidannelse. (V. D.) 1:729 76-147
Analyse (sprogvidenskab). (V. D.) 1:730 9-23
Arkiv for nordisk Filologi. (V. D.) 2:107 48-63
Asen. (V. D.) 2:213 89-103
Aspis (se Giftsnoge). (V. D.) 2:282 51-62
Attribut (gramm.). (V. D.) 2:377 30-39
B. (V. D.) 2:481 3-23
baldyre. (V. D.) 2:601-602 166-3
Bandssøndag. (V. D.) 2:641 148-153
Barsel. (V. D.) 2:739 122-130
Bas, spille. (V. D.) 2:758 49-54
Basse. (V. D.) 2:773 58-68
Basseralle. (V. D.) 2:773 139-155
Bestiaire. (V. D.) 3:128 62-84
Besyv. (V. D.) 3:135 135-154
Bindebrev. (V. D.) 3:292-293 159-8
Bindeegne. (V. D.) 3:293 25-49
Bindestue. (V. D.) 3:294 103-129
bisse. (V. D.) 3:344 29-42
Bol (fællesnordisk Ord). (V. D.) 3:653-654 146-11
Bolsvin. (V. D.) 3:666 67-73
Bommert. (V. D.) 3:676 168-178
Bramarbas. (V. D.) 3:882 146-161
Brate, Erik. (V. D.) 3:949 80-104
Brynde. (V. D.) 4:174 19-32
Bussemanden. (V. D.) 4:322 87-106
Bækkestenene. (V. D.) 4:420 67-113
Bænkevælling. (V. D.) 4:428 71-79
Bølle (Person). (V. D.) 4:469 64-80
Bønhas. (V. D.) 4:472 43-55
C. (V. D.) 4:508 3-42
Cederschiöld, Johan Gustaf Kristofer. (V. D.) 4:721-722 136-14
D. (V. D.) 5:409 3-40
Dagvise. (V. D.) 5:433 10-33
Dahl, Bendt Treschow. (V. D.) 5:434 46-66
Dahl, Frederik Peter Jacob. (V. D.) 5:435 5-32
Dahl, Kristen Hans Jørgen. (V. D.) 5:437 100-121
Dana, poetisk Navn for Danmark. (V. D.) 5:528 22-39
Danevirkestenen. (V. D.) 5:544 54-84
danisere. (V. D.) 5:550 18-24
Danisme. (V. D.) 5:550 47-69
Danmark, Almindelig Topografi. (V. D.) 5:550676 136-8
Dannemand, retskaffen, troværdig Mand. (V. D.) 5:813 32-46
Danoman. (V. D.) 5:818 77-84
Danske Studier. (V. D.) 5:844-847 137-15
Davre. (V. D.) 5:927 87-96
Dialogus. (V. D.) 6:113-114 150-14
Dyrlund, Niels Kristian Folmer. (V. D.) 6:631 106-129
E, e. (V. D.) 6:705 3-35
Emolet. (V. D.) 7:180181 177-6
F. (V. D.) 7:664 3-26
Falbe-Hansen, Ida. (V. D.) 7:728 94-114
Filister. (V. D.) 8:42 117-131
Filologi. (V. D.) 8:47 91-129
Finkel. (V. D.) 8:81 87-97
Flemløse-Stenen. (V. D.) 8:262 28-47
Folk (Mennesker). (V. D.) 8:376 117-144
frels. (V. D.) 8:956 57-70
Friesen, Otto von. (V. D.) 9:15 41-66
Frille. (V. D.) 9:46 130-141
Fruentimmer. (V. D.) 9:87 40-60
Frænde. (V. D.) 9:101 38-44
Frænke. (V. D.) 9:101 95-99
fuske. (V. D.) 9:181 130-143
Futhark. (V. D.) 9:183 141-145
Fylke. (V. D.) 9:186 141-152
Fyraften. (V. D.) 9:195 12-17
fyrig. (V. D.) 9:195 157-160
Fysiologus. (V. D.) 9:226 23-63
Fæstemø. (V. D.) 9:265 121-135
Galgenfrist. (V. D.) 9:360 42-51
Galimatias. (V. D.) 9:368 12-26
Gammen. (V. D.) 9:417 53-64
Gemal. (V. D.) 9:551-552 178-9
Giftermaal. (V. D.) 9:698 90-96
gild. (V. D.) 9:719 109-119
Glar. (V. D.) 9:787 26-41
Glavendrup-Stenen. (V. D.) 9:815 76-103
Gribbenille. (V. D.) 10:135 119-126
Gripomenus. (V. D.) 10:158 23-39
Grobian. (V. D.) 10:162 64-72
Grunker. (V. D.) 10:206 124-131
Græsenke. (V. D.) 10:277 56-68
Guldstol. (V. D.) 10:429 139-146
Gökstenen. (V. D.) 10:556 53-59
H. (V. D.) 10:580 3-45
Hagerup, Eiler Henning. (V. D.) 10:671 119-142
Hald. (V. D.) 10:694 10-25
Halunk. (V. D.) 10:743 32-40
Handsel. (V. D.) 10:834 75-81
Hanrej. (V. D.) 10:852 58-76
Haverslund-Stenen. (V. D.) 11:53 126-140
Havgasse. (V. D.) 11:60 96-103
Hedeby-Stenen. (V. D.) 11:111 25-52
Hellquist, Gustaf Elof. (V. D.) 11:216 82-99
Helnæs-Stenen. (V. D.) 11:221-222 148-5
Helse. (V. D.) 11:223 108-125
Hesselman, Bengt Ivar. (V. D.) 11:387 98-114
Hip som Hap. (V. D.) 11:501 142-157
Hjon. (V. D.) 11:559 40-52
Hoffory, Johan Peter Julius. (V. D.) 11:607 95-134
Hokuspokus. (V. D.) 11:624 85-94
Holt (et fællesgermansk Ord). (V. D.) 11:687 107-123
Hors. (V. D.) 11:758 53-62
Horsemoder. (V. D.) 11:758 144-153
Hunnestad-Monumentet. (V. D.) 11:898 44-81
Hustru. (V. D.) 11:939 10-20
Hysken. (V. D.) 12:79 91-103
hønse (punge ud). (V. D.) 12:153 132-139
høvisk. (V. D.) 12:169 29-33
Høysgaard, Jens Pedersen. (V. D.) 12:175 6-52
I (9. Bogstav). (V. D.) 12:176 3-40
J (Bogstav). (V. D.) 12:751 3-78
Jersin, Jens Dinesen. (V. D.) 13:62 21-92
Jespersen, Jens Otto Harry. (V. D.) 13:75 50-111
Jomfru. (V. D.) 13:154 41-50
Jon. (V. D.) 13:157 140-146
Judichær. (V. D.) 13:231 29-54
Jællinge. (V. D.) 13:30304 117-107
K. (V. D.) 13:341 3-31
Kalkar, Karl Otto Herman Tryde. (V. D.) 13:425-426 147-21
Kallerup-Stenen. (V. D.) 13:436 20-36
Kartoffeldansk. (V. D.) 13:660 128-134
Keltring. (V. D.) 13:779 123-134
Ker. (V. D.) 13:803 21-26
Kerte. (V. D.) 13:814 22-28
Klamamus. (V. D.) 14:111 83-94
Kluge, Friedrich. (V. D.) 14:191 77-107
Kock, Karl Axel Lichnowsky. (V. D.) 14:284-285 113-11
Kock, Laurids Olufsen. (V. D.) 14:285 14-42
Kristensen, Marius. (V. D.) 14:723 42-67
Kuld. (V. D.) 14:870 114-131
Kulsviertro. (V. D.) 14:911 120-133
Kunde. (V. D.) 14:929 31-37
kvantsvis. (V. D.) 15:27 87-92
kvik (livlig). (V. D.) 15:39-40 164-6
Kvinde. (V. D.) 15:41 51-61
Kældermand. (V. D.) 15:128 56-65
Kælling. (V. D.) 15:128 143-151
Kødmanger. (V. D.) 15:161 126-134
Køgemester. (V. D.) 15:163 6-14
Køkkenlatin. (V. D.) 15:165 39-44
Køkkenskriver. (V. D.) 15:165 62-68
Køter. (V. D.) 15:200 46-52
L. (V. D.) 15:201 3-31
Laale, Peder. (V. D.) 15:206-207 134-7
Laban. (V. D.) 15:215 31-40
Lag. (V. D.) 15:250 124-144
lakke. (V. D.) 15:275 50-57
Landemærke. (V. D.) 15:355 78-90
Lavind. (V. D.) 15:562 37-47
Ledtog. (V. D.) 15:594 114-125
Legestue. (V. D.) 15:610 114-118
Leje. (V. D.) 15:644 114-127
Leverrim. (V. D.) 15:753 59-89
Levin, Israel Salomon. (V. D.) 15:757 42-85
Lide. (V. D.) 15:791 85-89
Lidkøb. (V. D.) 15:792 45-52
Limstang. (V. D.) 15:858 139-147
Lod. (V. D.) 15:981 27-47
Lov (Grundbetydning). (V. D.) 15:1091 11-18
Lucidarius. (V. D.) 15:1108 61-102
Lydforskydning. (V. D.) 16:152-153 80-48
Lyngby, Kristen Jensen. (V. D.) 16:176 65-125
Lyskander, Claus Christoffersen. (V. D.) 16:199-200 140-20
Lyttkens, Ivar Adolf. (V. D.) 16:218 47-69
Læborg-Stenen. (V. D.) 16:224 41-58
Läffler, Leopold Fredrik Alexander. (V. D.) 16:227 133-170
Løkke. (V. D.) 16:277 140-148
Løn. (V. D.) 16:278 94-116
Lørdag. (V. D.) 16:286 91-96
M. (V. D.) 16:307 3-19
Maag. (V. D.) 16:307 92-102
Maal. (V. D.) 16:310311 126-15
Maar (Mø, ung Pige). (V. D.) 16:330 141-148
Maatschappij. (V. D.) 16:336 85-93
Mag. (V. D.) 16:398 27-34
Mage. (V. D.) 16:404 76-82
magle. (V. D.) 16:410 38-45
Makværk. (V. D.) 16:481 59-63
Mand (Menneske). (V. D.) 16:533 83-92
Mandag. (V. D.) 16:533 127-135
Marri. (V. D.) 16:686 98-102
Mejlbystenen. (V. D.) 16:882 37-48
Michael (dansk gudelig Digter). (V. D.) 16:1094-1095 129-8
Mikkelsen, Kristian Mathias. (V. D.) 17:18-19 153-13
Minde (i Stednavne). (V. D.) 17:77 152-161
Mod. (V. D.) 17:155 160-169
Mon. (V. D.) 17:216 82-93
Mær. (V. D.) 17:585 122-128
Mø. (V. D.) 17:587 53-60
N (Bogstav). (V. D.) 17:637 3-36
Natmandsfolk. (V. D.) 17:743 70-133
nordiske Sprog eller skandinaviske Sprog. (V. D.) 17:1145-1147 67-65
nordisk Filologi. (V. D.) 17:1148-1151 69-38
Noreen, Adolf Gotthard. (V. D.) 18:48 18-59
O. (V. D.) 18:391 3-42
Olrik, Axel. (V. D.) 18:505 21-72
Ordspil. (V. D.) 18:629 43-56
Orlog. (V. D.) 18:659 140-147
P. (V. D.) 18:772 3-24
Pebersvend. (V. D.) 18:1073 107-118
Pebling. (V. D.) 18:1073 125-130
Per Caudi. (V. D.) 18:1129 136-146
Petersen, Niels Matthias. (V. D.) 19:79 1-135
Q. (V. D.) 19:798 3-26
R (Bogstav). (V. D.) 19:824 3-33
Rabundus. (V. D.) 19:841 153-165
Rakker. (V. D.) 19:919 95-112
Rimsøstenen. (V. D.) 20:210 74-97
Rotvælsk. (V. D.) 20:464 12-47
Runamo. (V. D.) 20:532 65-130
Rök-Stenen. (V. D.) 20:70708 170-36
S. (V. D.) 20:758 1-39
Sammensurium. (V. D.) 20:906 171-178
Selmer, Hannibal Peter. (V. D.) 21:217 95-123
Sinkadus. (V. D.) 21:467 140-148
Sinke. (V. D.) 21:467 155-160
Sjørupstenen. (V. D.) 21:493 34-58
Skak. (V. D.) 21:507 76-90
Skalk. (V. D.) 21:511 55-69
Skinder. (V. D.) 21:590 79-89
Skrud. (V. D.) 21:684 133-140
Skræv. (V. D.) 21:692 77-88
Skød. (V. D.) 21:740 19-31
Skørlevned. (V. D.) 21:744 23-27
Slendrian. (V. D.) 21:781 110-117
Slippe. (V. D.) 21:797 93-99
Smalhans. (V. D.) 21:813 160-166
Snille. (V. D.) 21:868 83-87
Snoldelev-Stenen. (V. D.) 21:874 15-39
Sold (Drikkegilde). (V. D.) 21:931 94-127
Sot. (V. D.) 21:1000 78-86
Spang. (V. D.) 21:1020 106-119
Spidsborger. (V. D.) 22:18 124-134
Spidsbub. (V. D.) 22:18 137-143
Sporon, Benjamin Georg. (V. D.) 22:58 80-104
Straarup-Smykket. (V. D.) 22:414-415 154-17
Strabads. (V. D.) 22:415 67-70
Stød (sprogv.). (V. D.) 22:539 96-134
Sus og Dus. (V. D.) 22:629 141-146
Svang. (V. D.) 22:659 27-47
Svart. (V. D.) 22:663 107-117
Svikmølle. (V. D.) 22:812 107-122
Syv, Peder Pedersen. (V. D.) 22:956-957 142-61
Sæddingestenen. (V. D.) 22:969 67-87
Säve, Carl Fredrik og Per Magnus Arvid. (V. D.) 22:989 21-88
Söderwall, Knut Fredrik. (V. D.) 22:999 56-90
Sønder Vinge-Stenen. (V. D.) 22:1072 14-31
Sønder Vissing-Stenene. (V. D.) 22:1072 34-64
Sørensen, Hr.. (V. D.) 22:1086 51-68
T. (V. D.) 23:9 3-37
Taarnborg-Stenen. (V. D.) 23:12 30-45
Tatere. (V. D.) 23:122-123 198-11
Tavl. (V. D.) 23:135 92-105
Terne (Tjenestepige). (V. D.) 23:273 84-90
Thorsen, Peder Goth. (V. D.) 23:400 118-153
Thorsen, Peder Kristian. (V. D.) 23:400401 156-37
Tilje. (V. D.) 23:479 141-157
Tirsted-Stenen. (V. D.) 23:516-517 146-15
Tislund-Stenen. (V. D.) 23:520 28-40
Tjald. (V. D.) 23:530 96-113
Tryggevælde-Stenen. (V. D.) 23:837-838 152-21
Tummerum. (V. D.) 23:919 74-88
U. (V. D.) 24:149 3-53
Uppström, Anders. (V. D.) 24:317-318 128-3
Ur-. (V. D.) 24:318 32-44
V, W. (V. D.) 24:376 3-51
Vadstena Brakteater. (V. D.) 24:399 79-96
vag. (V. D.) 24:402 139-149
Vedelspang. (V. D.) 24:654 18-55
Vi. (V. D.) 25:64 21-35
Wimmer, Ludvig Frands Adalbert. (V. D.) 25:206-207 133-92
Wisén, Theodor. (V. D.) 25:292 60-81
Wiwel, Hylling Georg. (V. D.) 25:319 130-153
Vordingborgstenen. (V. D.) 25:408 118-135
Vælt. (V. D.) 25:482 57-80
X. (V. D.) 25:517 3-33
Y. (V. D.) 25:525 3-52
Z. (V. D.) 25:571 5-45
Æ. (V. D.) 25:681 3-45
Ø (Bogstav). (V. D.) 25:813 3-50
Brate, E.. (V. D.) 26:174 66-73
Cederschiöld, J. G. K.. (V. D.) 26:216 256-260
Danske Studier. (V. D.) 26:283 87-90
Friesen, O. v.. (V. D.) 26:413 23-29
Hellquist, G. E.. (V. D.) 26:503 18-21
Hesselman, B. I.. (V. D.) 26:509 184-192
Jespersen, J. O. H.. (V. D.) 26:587 208-218
Kluge, Fr.. (V. D.) 26:633 65-68
Kock, K. A. L.. (V. D.) 26:635 64-76
Kristensen, M.. (V. D.) 26:650 166-172
Noreen, A. G.. (V. D.) 26:815 186-191
