Anlæg (Biologi): W. J.
Arvelighed: W. J.
Bastard: W. J.
Baur, Erwin: W. J.
Blomstring: W. J.
Bonnier, Gaston: W. J.
Boussingault, Jean Baptiste Joseph Dieudonné: W. J.
Brandplet (Paa Væksthusplanter): W. J.
Burbank, Luther: W. J.
Böhm, Joseph: W. J.
Celle (biologisk): W. J.
Chimærer: W. J.
Dannelsesvæv: W. J.
Darwin, Charles Robert: W. J.
Darwin, Erasmus: W. J.
Darwin, Francis, Sir: W. J.
Detmer, Wilhelm: W. J.
Differentiering: W. J.
dorsiventral: W. J.
Duhamel du Monceau, Henry Louis: W. J.
Dvale: W. J.
Ehle, Hermann Nilsson-: W. J.
Elementarkorn: W. J.
Elfving, Frederik Emil: W. J.
Engram: W. J.
Eugenik: W. J.
Frank, Albert Bernhard: W. J.
Fylogenese: W. J.
Fylogeni: W. J.
Galton, Francis: W. J.
Gameter: W. J.
Gastrula: W. J.
Gastræa-Teorien: W. J.
generatio æquivoca: (S. T.). W. J.
Genotype: W. J.
Giard, Aldred: W. J.
Godlewski, Emil: W. J.
Gonotokont: W. J.
haarde Korn: W. J.
Hales, Stephan: W. J.
Hellriegel, Hermann: W. J.
Heterozygoter: W. J.
Homotyposis: W. J.
Homozygoter: W. J.
Hvileperioder: W. J.
Hyperchimærer: W. J.
Ingen-Housz, Jan: W. J.
Jönsson, Bengt: W. J.
Kimplasma: W. J.
Knight, Andrew Thomas: W. J.
Korrelation: W. J.
korrelativ Variabilitet: W. J.
Krydsning: W. J.
Kønsbestemmelse: W. J.
kønsbunden Arvelighed: W. J.
Lawes, John Bennet: W. J.
Livskaar: W. J.
Livskrav: W. J.
Mendel, Gregor Johann: W. J.
Mendelisme: W. J.
Modning: W. J.
Molisch, Hans: W. J.
Mutation (i Biologi): W. J.
Naudin, Charles: W. J.
Nobbe, Friedrich: W. J.
Ontogenese: W. J.
Pedersen, Rasmus: W. J.
Pfeffer, Wilhelm: W. J.
Pollegeme: W. J.
Pseudogami: W. J.
Race: W. J.
Rafn, Carl Gottlob: W. J.
Reduktionsdeling: W. J.
Sachs, Julius: (V. A. P.). W. J.
Saussure, Nicolas Théodore de: W. J.
Selvbefrugtning: W. J.
Senebier, Jean: (V. A. P.). W. J.
Taksis: (W. J.). B. J.
Telegoni: W. J.
Tilpasning: W. J.
Tilpassethed: W. J.
Udartning: W. J.
Udviklingslære: W. J.
Variabilitet: W. J.
Variationskurver: W. J.
Variationsstatistik: W. J.
Varietet: W. J.
Vries, Hugo de: W. J.
Vækstpunkt: (W. J.). B. J.
Xeniedannelse: (W. J.). B. J.
