Tavlerne I—II viser typiske Eksempler, særlig af Metalarbejdet, gennem Broncealderens
Tidsafsnit; af Bronze, naar ikke andet er anført.

<h1>I. ÆLDRE BRONZEALDER</h1>

Fig. 1 (c. 1/4). Blad af »Dolkstav«; mellemeuropæisk
Form. Sydsjælland.

Fig. 2 (c. 2/5). Efterligning af Bronzedolk. Flint.
Nordfyen.

Fig. 3 (1/3). Økse (næsten rent Kobber).

Fig. 4 (2/3). Bøjlenaal.

Fig. 5 (1/3). Spydod.

Fig. 6 (1/4). Bælteplade. Odsherred.

Fig. 7 a—b (c. 3/7). Paalstav. Øland (Sverige).

Fig. 8 (1/9). Sværd. Vendsyssel.

Fig. 9 a—b (1/4). Økse (Holtegaard, Kbhvn.s Amt).

Fig. 10. Foldestol (rekonstrueret af <i>Sophus
Müller</i>).

Fig. 11 (1/3). Sværdfæste (indført Form); f. ved
Randers.

Fig. 12 (1/3). Sværdfæste (nordisk). Odsherred.

Fig. 13 (1/5). Dolk.

Fig. 14 (1/6). Votivøkse. Nordfyen.

Fig. 15 (c. 1/3). Armring. Guld.

Fig. 16 (2/3). Bæltekrog.

Fig. 17 (1/2). Niptang.

Fig. 18 (1/2). Kniv.
