Messinglegering hvoraf største Delen rives ud af Løbet
sammen med Projektilet. Blyet virker som en
Slags Smøremiddel for de efterfølgende Skud
og bidrager endvidere til at gøre
Messinglegeringen kornet, saa at den let kan fjernes. I den
senere Tid har der hævet sig Røster imod
Anvendelsen af A., fordi det paastaas at fremme
Skytsets Udslidning.
<i>C. H. R.</i>
</chapter>

<chapter name="Aflastningsskjold">
<b>Aflastningsskjold,</b> se <sp>Dampmaskine</sp>.
S. 490.
</chapter>

<chapter name="Afleveringsattest">
<b>* Afleveringsattest</b> udfærdiger Postvæsenet
for almindelige og anbefalede Brevforsendelser
uden Postopkrævning, naar Afsenderen ved
Paategning paa Forsendelsen har forlangt det,
og Indlevering sker ved et Posthus eller til et
Landpostbud. Gebyret, der er lig
Anbefalingsgebyret — f. T. 25 Øre —, tilsvares ved
Frimærker paa Forsendelsen.
<i>T. V. J.</i>
</chapter>

<chapter name="Aflysning">
<b>Aflysning</b> er nu efter Tinglysningsloven den
officielle Betegnelse for den Akt, hvorved en
ved et tinglyst Dokument stiftet Rettighed ved
Tinglysningsdommerens Foranstaltning erklæres
ophævet og udslettes af Tingbogen.
<i>A. D. B.</i>
</chapter>

<chapter name="Aflægning">
<b>Aflægning,</b> se <sp>Bogtryk</sp>, S. 567.
</chapter>

<chapter name="Aflæsning">
<b>Aflæsning</b>, se <sp>Aflysning</sp> (<i>Suppl</i>.).
</chapter>

<chapter name="Aflæsningsapparater">
<b>* Aflæsningsapparater.</b> Foruden
Haandredskaber (Høtyve, Grebe, Forke) benyttes
undertiden i større Landbrug særlige A.:
Hejseværker, monteret paa Skinnebane oppe under
Ladens Rygning, med hvilke der kan tages et
helt eller en større Del af et Læs ad Gangen.
Andre A. bestaar af Elevatorer eller
Transportbaand, ved hvilke Aflæsningen foregaar uden
Afbrydelse. Endelig har man Neg- eller
Høblæsere, som, ved Trykluft frembragt af hastigt
roterende Skovlhjul, transporterer Halm, Hø
eller Neg gennem en Rørledning til den
ønskede Plads. A. af den førstnævnte Type er, som
det ses, stationære, medens de øvrige som Regel
er flyttelige.
<i>A. M. S.</i>
</chapter>

<chapter name="Afon">
<b>Afon,</b> d. s. s. <sp>Avon</sp>.
</chapter>

<chapter name="Afrika">
<b>Afrika</b> (hertil 1 Kort). Ved Freden i
Versailles Juni 1919 gav Tyskland Afkald paa alle
sine Besiddelser i A., og de aftraadte
Territorier blev derefter overdraget forskellige andre
Stater som »Mandater«. Den Sydafrikanske
Union fik saaledes Mandat over Tysk Sydvest
Afrika, Togoland blev delt mellem England og
Frankrig, Kamerun kom under fransk Mandat
med Undtagelse af en smal vestlig Strimmel,
der blev sat under Administration af British
Nigeria. Tysk Østafrika blev britisk Mandat under
Navnet Tanganyika Territory, hvoraf de to
nordvestlige Provinser Ruanda og Urundi blev
overdraget Belgisk Kongo. — Nu findes i A.
kun 3 selvstændige Stater nemlig Ægypten,
Abessinien og Liberia samt en international
Zone: Tanger. Resten er delt mellem de
europæiske Magter:
<table>
<td><sp>Belgiske Besiddelser:</sp><td>km<sup>2</sup><td 2 c>Indbyggertal<td>Befolkn. paa 1 km<sup>2</sup>
<td>Belgisk Kongo<td r>2385000<td r>8945000<td>(1925)<td r>6
<td>Ruanda-Urundi<td r>55000<td r>4500000<td>(1925)<td r>91
<td><td r>2440000<td r>13445000<td><td>
<td><sp>Britiske Besiddelser:</sp>
<td>Anglo-ægyptisk Sudan<td r>2628000<td r>6469000<td>(1925)<td r>2
<td>Britisk Sydafrika<td r>3959000<td r>10554000<td><td r>3
<td><tab>Basutoland<td r>30000<td r>540000<td>(1926)<td r>18
<td><tab>Bechuanaland<td r>712000<td r>153000<td>(1921)<td r>0,2
<td><tab>Nord Rhodesia<td r>754000<td r>1104000<td>(1924)<td r>2
<td><tab>Swaziland<td r>17000<td r>116000<td>(1924)<td r>7
<td><tab>Sydafrikansk Union<td r>1226000<td r>7525000<td>(1926)<td r>6
<td><tab>Syd Rhodesia<td r>385000<td r>874000<td>(1926)<td r>2
<td><tab>Sydvestafrika<td r>835000<td r>242000<td>(1926)<td r>0,3
<td>Britisk Vestafrika<td r>1275000<td r>22837000<td><td r>18
<td><tab>Gambia<td r>110002<td r>11000<td>(1921)<td r>20
<td><tab>Guldkysten<td r>208000<td r>2078000<td>(1921)<td r>11
<td><tab>Kamerun, Del af<td r>80000<td r>667000<td>(1926)<td r>8
<td><tab>Nigeria<td r>871000<td r>18152000<td>(1921)<td r>21
<td><tab>Sierra Leone<td r>71000<td r>1541000<td>(1921)<td r>22
<td><tab>Togo, Del af<td r>34000<td r>188000<td>(1921)<td r>6
<td>Kenia<td r>542000<td r>2603000<td>(1926)<td r>5
<td>Mauritius m. m.<td r>2100<td r>394000<td>(1925)<td r>188
<td>Andre Øer<td r>0500<td r>30000<td>(1925)<td r>60
<td>Njassaland<td r>125000<td r>1293000<td>(1926)<td r>10
<td>Somaliland<td r>176000<td r>347000<td>(1926)<td r>2
<td>Tanganyika Territoriet<td r>967000<td r>4336000<td>(1925)<td r>4
<td>Uganda<td r>286000<td r>3148000<td>(1925)<td r>11
<td>Sansibar og Pemba<td r>2600<td r>217000<td>(1925)<td r>85
<td><td r>15197200<td r>85619000<td><td>
<td><tab><sp>Franske Besiddelser:</sp>
<td>Algier<td r>2196000<td r>6065000<td>(1926)<td r>11
<td>Fransk Marokko<td r>415000<td r>4229000<td>(1926)<td r>10
<td>Fransk Vestafrika<td r>3580000<td r>13492000<td>(1926)<td r>4
<td><tab>Dahome<td r>107000<td r>980000<td>(1926)<td r>9
<td><tab>Elfenbenskysten<td r>315000<td r>1724000<td>(1926)<td r>5
<td><tab>Fransk Guinea<td r>232000<td r>2096000<td>(1926)<td r>9
<td><tab>Fransk Sudan<td r>923000<td r>2635000<td>(1926)<td r>3
<td><tab>Mauritanien<td r>400000<td r>289000<td>(1926)<td r>0,7
<td><tab>Niger<td r>1049000<td r>1219000<td>(1926)<td r>1
</table>
