Roskilde adelige Jomfrukloster - og Oberst,
Kammerherre, Grev <sp>Carl Christian A.-L.</sp>
(1770-1851). Sidstnævntes Søn, Kaptajn af
Infanteriet, Grev <sp>Elias Carl Frederik
A.-L.</sp> (1816—64), der udmærkede sig i begge
de slesvigske Krige, faldt som Bataillonschef
ved 9. Regiment, idet han, hvis Navn
fremhævedes i Rapporten, deltog i 8. Brigades
berømte Angreb — 18. April — paa Dybbølbjerg,
hvor der 1928 rejstes ham et Mindesmærke.
<i>P. B. G.</i>
</chapter>

<chapter name="Ahlefeldt, Godske">
<b>Ahlefeldt,</b> <sp>Godske</sp>, dansk Oberst, blev
kun saaret ved Kalmar 1611; levede endnu
1625.
<i>P. B. G.</i>
</chapter>

<chapter name="Ahlefeldt-Laurvig, Frederik Ludvig Vilhelm">
<b>* Ahlefeldt-Laurvig,</b> <sp>Frederik Ludvig
Vilhelm</sp>, Greve, dansk Forfatter, f. 14. Juni
1870 paa Brolykke, blev Student 1890, studerede
bl. a. Sprog og Teaterhistorie og blev 1896 <i>cand.
mag.</i> i Statsvidenskab, overtog 1903 Stamhuset
Lundsgaard og 1917 Grevskabet Langeland og
Stamhuset Ahlefeldt (overgaaede til fri
Ejendom 1927—28). Foruden med Energi og
Offervillie at dyrke forskellige filantropiske og
økonomiske Interesser, især Fjerkræavlen, har
A.-L. udfoldet et ret omfattende historisk
Forfatterskab, der navnlig hviler paa Slægtsarkivet
paa Tranekær; han har bl. a. udgivet »Elise
Ahlefeldts Historie« (1923), »Prins Carls Rejse«
(1925), »Christian VI's Datter« (1926) og
»Generalen« (ɔ: Frederik Ahlefeldt, d. 1832; I-III
1927-29).
<i>P. E.</i>
</chapter>

<chapter name="Ahlefeldt-Laurvig(en), Carl William">
<b>* Ahlefeldt-Laurvig(en),</b> <sp>Carl William</sp>,
Greve, dansk Udenrigsminister, f. 2. Maj 1860,
Ejer af Eriksholm ved Holbæk 1878, indtraadte
i Udenrigsministeriet 1886, var
Legationssekretær i Paris 1889—91, i London 1891—97,
Gesandt i Wien 1897—1908, blev som Venstremand
Udenrigsminister i Ministerierne Neergaard og
Holstein-Ledreborg (Okt. 1908-Okt. 1909) og
atter i Ministeriet Berntsen
(Juli 1910—Juni 1913), gennemførte Udenrigstjenestens
Omorganisation i Overensstemmelse med
Kommissionsbetænkningen af 21. Sept. 1907, hvori han selv
havde haft Del.
<i>H. J-n.</i>
</chapter>

<chapter name="Ahlen">
<b>Ahlen,</b> (1925) 22357 Indb.
</chapter>

<chapter name="Ahlmann, Hans">
<b>* Ahlmann,</b> <sp>Hans</sp>, Forfatter, f. 29. Oktober
1881 i Kjøbenhavn. Har udgivet en Række
Digtsamlinger »Ungdoms Legende« (1907),
»Poplerne« (1910), »Aftenlandet« (1913), »Genlyd af
Dagene« (1918), »Foraar i Danmark« (1920) og
et Par kritiske Bøger »Det danske Parnas
1900—20« (1920) og »Moderne dansk Lyrik« (1922).
A.'s Lyrik slutter sig smukt til det værdifuldeste
i dansk Naturlyrik og rummer en Række
skønne Foraarsdigte; formelt er Digtene
ypperlige, Sproget er rent, klart og enkelt,
Grundtonen er Vemod. Fra 1928 er Romanen »Den
Fattige«, der baade hvad Sprog og Indhold
angaar er meget smuk; her er simple og fine
Udtryk for meget personligt oplevet og følt, en
positiv Livsopfattelse.
<i>H. A.</i>
</chapter>

<chapter name="Ahoarangi">
<b>Ahoarangi,</b> d. s. s. <sp>Cook, Mount</sp>.
</chapter>

<chapter name="Ahrgau">
<b>Ahrgau</b>, se <sp>Ahr</sp>.
</chapter>

<chapter name="Ahrweiler">
<b>Ahrweiler,</b> (1925) 6508 Indb.
</chapter>

<chapter name="Aiakos">
<b>Aiakos</b>, se <sp>Aigina</sp>.
</chapter>

<chapter name="Aicard, J.">
<b>Aicard,</b> <sp>J.</sp>, d. 1921. Hans Tid var forbi. Han
skrev sine uskyldige Tartarinader fra Provence
uden mere at være i Kontakt med Tiden, som
han var det i Richepin's og Mendès' unge Dage.
Nævnes maa dog Romanerne <i>Maurin des
Maures</i> (1908) og <i>Gaspard de Bern</i> (1918).
<i>F. S.</i>
</chapter>

<chapter name="Aidak">
<b>Aidak,</b> d. s. s. <sp>Ogurtschin</sp>.
</chapter>

<chapter name="Aidar">
<b>Aidar,</b> se <sp>Voronesh</sp>.
</chapter>

<chapter name="Aide-mémoire">
<b>Aide-mémoire</b> [ad-me'mwa.r], se
<sp>Memoire</sp>.
</chapter>

<chapter name="Aidin">
<b>* Aidin</b> (Güsel Hissar), tyrkisk Vilajet i det
sydvestlige Lilleasien, 7580 km<sup>2</sup> med (1927)
211750 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Aigaleos">
<b>Aigaleos,</b> se <sp>Attike</sp>.
</chapter>

<chapter name="Aigirin">
<b>Aigirin,</b> se <sp>Pyroxengruppen</sp>.
</chapter>

<chapter name="Aigle">
<b>Aigle,</b> se <sp>Hesperiderne</sp>.
</chapter>

<chapter name="Aigle">
<b>Aigle,</b> (1920) 3840 Indb.
</chapter>

<chapter name="Aigoual">
<b>Aigoual,</b> se <sp>Cevennerne</sp>.
</chapter>

<chapter name="Aiguebelette">
<b>Aiguebelette,</b> Sø, se <sp>Frankrig</sp>, S. 664.
</chapter>

<chapter name="Aiguilhe">
<b>Aiguilhe,</b> se <sp>Puy, Le</sp>.
</chapter>

<chapter name="Aiguille de la Grande">
<b>Aiguille de la Grande,</b> se <sp>Sassière</sp>.
</chapter>

<chapter name="Aiguille du Croissant">
<b>Aiguille du Croissant,</b> se <sp>Combin</sp>.
</chapter>

<chapter name="Aï-Janos">
<b>Ai-Janos,</b> se <sp>Arginuser</sp>.
</chapter>

<chapter name="Aiken">
<b>Aiken,</b> (1920) 4103 Indb.
</chapter>

<chapter name="Aikio, Matti">
<b>Aikio,</b> <sp>Matti</sp>, d. 25. Juli 1929.
</chapter>

<chapter name="Aimatolit">
<b>Aimatolit,</b> d. s. s. <sp>Hæmatolit</sp>.
</chapter>

<chapter name="Ain">
<b>Ain,</b> Departement i det østlige Frankrig, 5826
km<sup>2</sup> med 317195 Indb. (1926), deles i 3
Arrondissementer: Balley, Bourg og Nantua, 36
Kantoner og 457 Kommuner.
<i>W. P.</i>
</chapter>

<chapter name="Aintab">
<b>Aintab,</b> tyrkisk Vilajet i det nordvestlige
Syrien, 11200 km<sup>2</sup> med (1927) 213499 Indb.
Hovedstaden A. har 39571 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Aïn Témouchent">
<b>Aïn Témouchent,</b> (1926) 13189 Indb.
</chapter>

<chapter name="Aipim">
<b>Aipim,</b> se <sp>Manihot</sp>.
</chapter>

<chapter name="Aira">
<b>Aira,</b> d. s. s. <sp>Airopsis</sp>, se
<sp>Dværgbunke</sp>.
</chapter>

<chapter name="Aira p. p.">
<b>Aira p. p.,</b> d. s. s. <sp>Deschampsia</sp>, se
<sp>Bunke</sp>.
</chapter>

<chapter name="Airdrie">
<b>Airdrie,</b> (1927) 25096 Indb.
</chapter>

<chapter name="Aire">
<b>Aire,</b> se <sp>Ouse</sp>.
</chapter>

<chapter name="Aire">
<b>Aire,</b> By i det nordlige Frankrig,
Departement Pas de Calais, (1926) 7618 Indb.
</chapter>

<chapter name="Aire">
<b>Aire,</b> By i det sydvestlige Frankrig, 4000 Indb.
</chapter>

<chapter name="Airolo">
<b>Airolo,</b> (1920) 1840 Indb.
</chapter>

<chapter name="Airyalurgruppen">
<b>Airyalurgruppen,</b> se <sp>Kridtformation</sp>,
S. 654.
</chapter>

<chapter name="Aischkul">
<b>Aischkul,</b> se <sp>Alakul</sp>.
</chapter>

<chapter name="Aisne, Kampen ved">
<b>Aisne,</b> <sp>Kampen ved</sp>, se
<sp>Verdenskrigen</sp>, S. 785.
</chapter>

<chapter name="Aisne">
<b>Aisne,</b> Departement, (1926) 489022 Indb.
Departementet var under Verdenskrigen udsat
for store Ødelæggelser.
<i>E. St.</i>
</chapter>

<chapter name="Aisputte">
<b>Aisputte,</b> d. s. s. <sp>Hasenpot</sp>.
</chapter>

<chapter name="Aitiopya">
<b>Aitiopya,</b> d. s. s. <sp>Abessinien</sp>.
</chapter>

<chapter name="Aitken, R. G.">
<b>Aitken,</b> <sp>R. G.</sp>, 1923 udnævnt til Vicedirektør
for Lick Observatory, Mt. Hamilton. A. har
udgivet <i>The Binary Stars</i> (New York 1918).
<i>J. M. V. H.</i>
</chapter>

<chapter name="Aivalyk, Aivalik">
<b>Aivalyk,</b> staves nu: <b>Aivalik</b>, har (1927)
13534 Indb.
</chapter>

<chapter name="Aivasowski, Skal være: Aivasovski">
<b>Aivasowski.</b> Skal være: <b>Aivasovski</b>
</chapter>

<chapter name="Aix">
<b>Aix,</b> By i det sydlige Frankrig, (1926) 35106
Indb. Arrondissementet A. (10 Kantoner, 601
Kommuner) har (1926) 130718 Indb.
</chapter>

<chapter name="Aix-les-Bains">
<b>Aix-les-Bains,</b> (1926) 11563 Indb.
</chapter>

<chapter name="Aizanis, Aizanoi">
<b>Aizanis, Aizanoi,</b> d. s. s. <sp>Æzani</sp>.
</chapter>

<chapter name="Ajaccio">
<b>Ajaccio,</b> (1926) 23392 Indb.
</chapter>

<chapter name="Ajassuluk">
<b>Ajassuluk,</b> d. s. s. <sp>Ayasulugh</sp>.
</chapter>

<chapter name="Ajjat">
<b>Ajjat,</b> se <sp>Aj</sp>.
</chapter>

<chapter name="Ajjubider">
<b>Ajjubider</b>, d. s. s. <sp>Ejjubider</sp>.
</chapter>

<chapter name="akademisk Skytteforening">
<b>akademisk Skytteforening.</b>
Overenskomsten med Krigsministeriet er fornyet efter
