hjemmehørende Handelsflaade bestod 1926 af 3
Sejlskibe med tilsammen 156 Reg. Tons.

Se endvidere Artiklen »Sandvig«, XX. Bind,
S. 909.
<i>M. S.</i>
</chapter>

<chapter name="Allmänna Svenska Elektriska Aktiebolaget">
<b>Allmänna Svenska Elektriska
Aktiebolaget,</b> Navnet forkortes nu til <sp>Asea</sp>. Er
Nordeuropas største elektriske Firma. 1922 var
Aktiekapitalen 97 Mill. Kr. Værksteder i Västerås
og Ludvika, Gruber ved Norberg, Højovne ved
Spännarhyttan, Jernværk i Surahammar, egne
Skove og Vandfald til Kraftproduktion. Under
Asea hører ogsaa Papirfabrikken Sörstafors og
Kabelfabrikken ved Liljeholmen (Stockholm)
samt Svenska turbinfabriks a.-b. Ljungström
(forkortes til <sp>Stal</sp>) i Finspång. 1921
beskæftigedes 4853 Mand. Nettofortjenesten udgjorde
1919 8 Mill. Kr.. 1920 4 Mill. Kr. medens 1921
udviste 11,8 Mill. Kr.'s Tab.
<i>M. H-R.</i>
</chapter>

<chapter name="allokromatisk">
<b>allokromatisk,</b> se <sp>idiokromatisk</sp>.
</chapter>

<chapter name="Allor">
<b>Allor,</b> d. s. s. <sp>Ombay</sp>.
</chapter>

<chapter name="Allspice">
<b>Allspice,</b> d. s. s. <sp>Piment</sp>.
</chapter>

<chapter name="Alm">
<b>Alm,</b> se <sp>Salzburg</sp>, S. 866, Sp. 2.
</chapter>

<chapter name="Alma">
<b>* Alma,</b> <sp>Almud</sp>, ældre tyrkisk Oliemaal =
5,205 l.
<i>H. J. N.</i>
</chapter>

<chapter name="Almada">
<b>Almada,</b> (1921) 11582 Indb.
</chapter>

<chapter name="Almaden">
<b>Almaden,</b> (1920) 1) 9829 Indb. 2) 3412 Indb.
</chapter>

<chapter name="Almagro">
<b>Almagro,</b> (1920) 8701 Indb.
</chapter>

<chapter name="Almansa">
<b>Almansa,</b> (1920) 12589 Indb.
</chapter>

<chapter name="Almati, Adèle">
<b>Almati,</b> <sp>Adèle</sp> (ikke <sp>Alma Adèle</sp>), d.
7. Juli 1919 i Berlin.
</chapter>

<chapter name="Almeida">
<b>Almeida,</b> (1921) 1599 Indb.
</chapter>

<chapter name="Almeio">
<b>Almeio,</b> (1921) 24558 Indb.
</chapter>

<chapter name="Almeirim">
<b>Almeirim,</b> (1921) 7160 Indb.
</chapter>

<chapter name="Almendralejo">
<b>Almendralejo,</b> (1920) 15448 Indb.
</chapter>

<chapter name="Almeria">
<b>Almeria.</b> Provinsens Areal er 8777 km<sup>2</sup> med
(1920) 358149 Indb. eller 41 paa 1 km<sup>2</sup>.
<sp>Hovedstaden A.</sp> har (1926) 50879 Indb.
<i>C. A.</i>
</chapter>

<chapter name="Almesåkra-Serie">
<b>Almesåkra-Serie,</b> se <sp>proterozoiske
Gruppe</sp>.
</chapter>

<chapter name="Almgren, O.">
<b>Almgren,</b> <sp>O.</sp>, svensk Arkæolog, f. 1869,
var Professor i Upsala til 1925, da Blindhed
tvang ham til at opgive sit Embede, men ikke
sin Forskning, der fra Fagfællers Side
anerkendtes ved et Skrift: »Studier tillägnade O. A.
9/11 1919«. I 1914 udkom: »Die Eisenzeit
Gotlands«, 1923 anden Udgave af »Sveriges fasta
fornlämningar från hednatiden« og 1928:
»Hällristningar och kultbruk«.
<i>H. A. K.</i>
</chapter>

<chapter name="Alminde">
<b>* Alminde,</b> Stationsby,
Kolding—Egtved-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>).
</chapter>

<chapter name="almindelig fosforsurt Natron">
<b>almindelig fosforsurt Natron,</b> se
<sp>Natriumfosfater</sp>.
</chapter>

<chapter name="Almindingen">
<b>* Almindingen,</b> Stationsby,
Aakirkeby—Gudhjem-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>).
</chapter>

<chapter name="Almodóvar">
<b>Almodóvar,</b> By i Portugal (1921) 4152 Indb.
By i Mellem-Spanien (1921) 12635 Indb. By i
Syd-Spanien, (1921) 4289 Indb.
</chapter>

<chapter name="Almude">
<b>* Almude</b> [al'muð<sub>ə</sub>], ældre portugisisk Maal;
i Lissabon = 16,74 l, i Oporto = 25,36 l, som
Kornmaal i Chile = 8,08 l, i Mexiko = 7,568 l.
<i>H. J. N.</i>
</chapter>

<chapter name="Almuemaal">
<b>Almuemaal,</b> <sp>Danske</sp>, se <sp>Danske
Almuemaal</sp>.
</chapter>

<chapter name="Almuemaal, -sprog">
<b>Almuemaal, -sprog,</b> se <sp>Dialekt</sp>.
</chapter>

<chapter name="Almuñézar">
<b>Almuñézar,</b> (1920) 8022 Indb.
</chapter>

<chapter name="Almquist, E.">
<b>Almquist,</b> <sp>E.</sp> Rettelse: f. 3. Novbr. 1869.
</chapter>

<chapter name="Aln">
<b>* Aln,</b> ældre svensk Alen = 0,594 m.
</chapter>

<chapter name="Alnwick">
<b>Alnwick,</b> (1927) 7066 Indb.
</chapter>

<chapter name="Alnæs, E.">
<b>Alnæs,</b> <sp>E.</sp>, har udgivet »Norges Melodier«
(4 Bind).
<i>W. B.</i>
</chapter>

<chapter name="Alora">
<b>Alora,</b> (1920) 11458 Indb.
</chapter>

<chapter name="Alost">
<b>Alost</b> (<sp>Aalst</sp>), (1921) 34581 Indb.
</chapter>

<chapter name="Alpakka">
<b>Alpakka,</b> d. s. s. <sp>Nysølv</sp>.
</chapter>

<chapter name="Alpeglød">
<b>Alpeglød.</b> Rettelse, Sp. 2, L. 20 f. o.:
naturligvis læs: da som Regel — L. 21 f. o.: da
som Regel læs: naturligvis
</chapter>

<chapter name="Alpeklokke">
<b>Alpeklokke,</b> se <sp>Soldanella</sp>.
</chapter>

<chapter name="Alpena">
<b>Alpena,</b> (1920) 11101 Indb.
</chapter>

<chapter name="Alperotte">
<b>Alperotte,</b> d. s. s. <sp>Alpemus</sp>, se
<sp>Markmus</sp>.
</chapter>

<chapter name="Alpesejleren">
<b>Alpesejleren,</b> se <sp>Mursvale</sp>.
</chapter>

<chapter name="Alpes-Maritimes">
<b>Alpes-Maritimes,</b> Departement i det
sydøstlige Frankrig, grænsende til Italien, 3736 km<sup>2</sup>,
435253 Indb. (1926). Det deles i 2
Arrondissementer (Nice og Grasse), 30 Kantoner og 160
Kommuner.
<i>E. St.</i>
</chapter>

<chapter name="Alpi Bergamache">
<b>Alpi Bergamache,</b> se <sp>Bergamasker-Alperne</sp>.
</chapter>

<chapter name="Alpider">
<b>* Alpider</b> betyder i den moderne
Geomorfologi den nordlige Zone af Alperne, hvor
Foldning og Overskydninger er foregaaet udad,
væsentlig mod Vest, Nord og Nordøst, i
Modsætning til den sydlige Zone, <sp>Dinariderne</sp>,
hvor Overskydningerne er foregaaet indad,
væsentlig mod Syd og længere østpaa mod Sydvest.
<i>M. V.</i>
</chapter>

<chapter name="Alpnach">
<b>Alpnach,</b> (1920) 2057 Indb.
</chapter>

<chapter name="Alpone">
<b>Alpone,</b> se <sp>Verona</sp>, S. 963, Sp. 1.
</chapter>

<chapter name="Alqueira">
<b>* Alqueira</b> [a£'kãir<sub>ə</sub>], ældre portugisisk
Kornmaal = 1/4 Fanga. I Lissabon = 13,8 l, i Oporto
= 17,465 l.
</chapter>

<chapter name="Al Rak">
<b>Al Rak,</b> se <sp>Arrak</sp>.
</chapter>

<chapter name="Alrø">
<b>Alrø</b> er 756 ha og havde 1925 288 Indb.
(1916: 262). I A. By er der Kirke, Præstegaard,
Skole, Mølle og Andels-Mejeri samt
Statstelefonstation. Øens højeste Punkt er 15 m.
<i>M. S.</i>
</chapter>

<chapter name="Als">
<b>Als,</b> Sogn og Sogneby i Himmerland. Det
store Sogn strækker sig langs Kattegat fra
Mariager Fjord 16 km mod Nord. <sp>Byen</sp>, som
ligger 11 km Østnordøst for Hadsund, har ogsaa
Elektricitetsværk og Postekspedition.
<i>M. S.</i>
</chapter>

<chapter name="Als">
<b>Als.</b> Øen, som udgør den større Del af
Sønderborg Amt, er 314,1 km<sup>2</sup> og havde 1925 28623
Indb. (1921: 25759, 1910: 28456), heraf i
Landdistrikterne 16050 (1921: 15429, 1910: 16239),
eller 91 og 53 pr. km<sup>2</sup>, henholdsvis for hele Øen
og for dennes Landdistrikter. I Købstaden
Sønderborg og Flækkerne Augustenborg og
Nordborg var der ved de samme Tællinger i alt
henholdsvis 12573, 10330 og 12217 Indb.
- <sp>Ejendomsforholdene</sp> til
Landbrugsjorden var 1924 saaledes: 39 større Gaarde (12
Tdr. Hartkorn og derover) med i alt 991 Tdr.
Hartkorn og 3815 ha (3,8 ha pr. Td. Hartkorn),
Vurderingssum: 7,25 Mill. Kr., hvoraf
Grundværdi 5,10 Mill.; 1077 Bøndergaarde (1—12 Tdr.
Hartkorn) med i alt 5038 Tdr. Hartkorn og
21087 ha (4,2 ha pr. Td. Hartkorn),
Vurderingssum 46,87 Mill. Kr., hvoraf Grundværdi 27,96
Mill.; 465 Landbrugshuse (under 1 Td.
Hartkorn) med i alt 244 Tdr. Hartkorn og 1320 ha
(5,4 ha pr. Td. Hartkorn), Vurderingssum 4,39
Mill. Kr., hvoraf 1,68 Mill. Grundværdi. -
<sp>Arealets Benyttelse</sp>. Det landbrugsmæssigt
