hvoraf <sp>P. Hindemith</sp> (s. d., <i>Suppl</i>.) er
Medlem, og som navnlig opfører den mest
moderne Musik og ofte optræder paa Kunstrejser.
<i>W. B.</i>
</chapter>

<chapter name="Amaraváti">
<b>Amaraváti,</b> se <sp>Amraoti</sp>.
</chapter>

<chapter name="Amargura">
<b>Amargura,</b> se <sp>Tonga-Øer</sp>.
</chapter>

<chapter name="Amasia">
<b>Amasia,</b> tyrkisk Vilajet i det nordlige
Lilleasien, 5550 km<sup>2</sup> med (1927) 115191 Indb.
Hovedstaden A. har 12431 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Amastris">
<b>Amastris,</b> se <sp>Paflagonien</sp>.
</chapter>

<chapter name="Ama-Tembu">
<b>Ama-Tembu,</b> se <sp>Kaffere</sp>.
</chapter>

<chapter name="Amazonas">
<b>Amazonas,</b> 1) (1926) 409699 Indb.
</chapter>

<chapter name="Amballa">
<b>Amballa,</b> Hovedstaden (1921) 76326 Indb.
</chapter>

<chapter name="Ambas">
<b>Ambas,</b> se <sp>Abessinien</sp>.
</chapter>

<chapter name="Amberg">
<b>Amberg,</b> (1925) 26330 Indb.
</chapter>

<chapter name="Amberg, H. Chr.">
<b>Amberg,</b> <sp>H. Chr.</sp>, d. 6. Novbr. 1919.
</chapter>

<chapter name="Amberno">
<b>Amberno,</b> d. s. s. <sp>Rochussen</sp>.
</chapter>

<chapter name="Ambert">
<b>Ambert,</b> (1926) 7116 Indb.
</chapter>

<chapter name="Ambianer">
<b>Ambianer,</b> se <sp>Belger</sp> og <sp>Amiens</sp>.
</chapter>

<chapter name="Amble">
<b>Amble,</b> (1927) 4413 Indb.
</chapter>

<chapter name="Ambleside">
<b>Ambleside,</b> (1927) 2293 Indb.
</chapter>

<chapter name="Ambrym">
<b>Ambrym,</b> se <sp>Ny-Hebriderne</sp>.
</chapter>

<chapter name="Ambt, G. C. C.">
<b>Ambt,</b> <sp>G. C. C.</sp>, d. 15. Juli 1919.
</chapter>

<chapter name="Amdrup, G. C.">
<b>Amdrup,</b> <sp>G. C.</sp> 1916 Kommandør og til
Raadighed for Prins Valdemar. 1925
Kontreadmiral. 1927 Viceadmiral. 1928 S. K.*
Medlem af Redaktionen af »Grønland i
Tohundredaaret for Hans Egede's Landing« 1921
(»Meddelelser om Grønland«, LX og LXI) samt
af <i>Greenland</i>, udgivet paa Carlsbergfondets
Bekostning (Bind I 1928).
<i>G. F. H.</i>
</chapter>

<chapter name="Ameghino, Florentino">
<b>* Ameghino,</b> <sp>Florentino</sp>, argentinsk
Palæontolog, f. 1854 i Buenos Aires, d. 1911 i La
Plata, interesserede sig allerede i sin Ungdom
for sin Hjemstavns fossile Pattedyrrester og
udrustede senere hen efter som Boghandler
at have tjent nogle Penge, forskellige
Ekspeditioner, der hjemførte et meget rigt Udbytte.
Ved Beskrivelsen af dette skabte han sig et
kendt Navn blandt Samtidens Forskere, selvom
disse ikke i et og alt godkendte hans
Opfattelse.
<i>R. H. S.</i>
</chapter>

<chapter name="Amelander Zeegat">
<b>Amelander Zeegat,</b> se <sp>Zuidersøen</sp>.
</chapter>

<chapter name="Amelung, Walther Oskar Ernst">
<b>* Amelung,</b> <sp>Walther Oskar Ernst</sp>,
tysk Kunsthistoriker, f. 15. Oktbr. 1865; efter
at have foretaget kunsthistoriske og
arkæologiske Studierejser, bl. a. ogsaa til Danmark,
bosatte A. sig 1896 i Rom, hvor han gennem
sine Forelæsninger ved det tyske arkæologiske
Institut har haft en umaadelig Betydning. Hans
betydeligste skriftlige Arbejde er: »Die
skulpturen des vatikanischen museums« (2 Bind,
1903 ff.).
</chapter>

<chapter name="Amerdlok">
<b>Amerdlok,</b> d. s. s. <sp>Holstensborg</sp>.
</chapter>

<chapter name="American safety oil">
<b>American safety oil,</b> se <sp>Auroraolie</sp>.
</chapter>

<chapter name="Americus">
<b>Americus,</b> (1920) 9010 Indb.
</chapter>

<chapter name="amerikanske Aber">
<b>amerikanske Aber,</b> se <sp>Aber</sp>, S. 82.
</chapter>

<chapter name="Amerikanskgrønt">
<b>Amerikanskgrønt,</b> se <sp>Kromgrønt</sp>.
</chapter>

<chapter name="Amerikanskgult">
<b>Amerikanskgult,</b> se <sp>Kromgult</sp>.
</chapter>

<chapter name="Amerika-Øer">
<b>Amerika-Øer,</b> d. s. s. <sp>Fanning-Øer</sp>.
</chapter>

<chapter name="Amersfoort">
<b>Amersfoort,</b> (1921) 31130 Indb.
</chapter>

<chapter name="Amesbury">
<b>Amesbury,</b> (1920) 10036 Indb.
</chapter>

<chapter name="Amherst">
<b>Amherst,</b> By i U. S. A., Stat Massachusetts,
(1920) 5550 Indb.
</chapter>

<chapter name="Amherst">
<b>Amherst</b>, By i Dominion of Canada,
Provins New Scotland, (1921) 9998 Indb.
</chapter>

<chapter name="Amfiarthroser">
<b>Amfiarthroser,</b> se <sp>Led</sp>, S. 570.
</chapter>

<chapter name="Amfigen">
<b>Amfigen,</b> d. s. s. <sp>Leucit</sp>.
</chapter>

<chapter name="Amfigastrier">
<b>Amfigastrier,</b> d. s. s. <sp>Bugblade</sp>.
</chapter>

<chapter name="Amidaser">
<b>Amidaser,</b> se <sp>Gæring</sp>, S. 507.
</chapter>

<chapter name="Amiens">
<b>Amiens,</b> By i Nordfrankrig, 91576 Indb.
(1926). Arrondissementet A. (2469 km<sup>2</sup>) deles i
17 Kantoner, 339 Kommuner og har 227221
Indbyggere (1926).
<i>W. P.</i>
</chapter>

<chapter name="Aminoazobenzol, Aminoazofarvestoffer">
<b>Aminoazobenzol, Aminoazofarvestoffer,</b>
se <sp>Azofarvestoffer</sp>.
</chapter>

<chapter name="Aminoazoforbindelser">
<b>Aminoazoforbindelser,</b> se
<sp>Diazoforbindelser</sp>.
</chapter>

<chapter name="Aminoglutarsyre">
<b>Aminoglutarsyre,</b> d. s. s. <sp>Glutaminsyre</sp>.
</chapter>

<chapter name="Aminoisobutyleddikesyre">
<b>Aminoisobutyleddikesyre,</b> d. s. s.
<sp>Leucin</sp>.
</chapter>

<chapter name="Aminoisæthionsyre">
<b>Aminoisæthionsyre,</b> se
<sp>Oxætylsulfonsyre</sp>.
</chapter>

<chapter name="Aminoravsyre">
<b>Aminoravsyre</b>, se <sp>Asparaginsyre</sp>.
</chapter>

<chapter name="Aminoravsyreamid">
<b>Aminoravsyreamid,</b> se <sp>Asparagin</sp>.
</chapter>

<chapter name="Aminoætylsulfonsyre">
<b>Aminoætylsulfonsyre,</b> d. s. s. <sp>Taurin</sp>.
</chapter>

<chapter name="Amiternum">
<b>Amiternum,</b> se <sp>Sabinere</sp>.
</chapter>

<chapter name="Amlatræ">
<b>Amlatræ,</b> se <sp>Phyllanthus</sp>.
</chapter>

<chapter name="Amlwch">
<b>Amlwch,</b> (1927) 2582 Indb.
</chapter>

<chapter name="Ammirato">
<b>Ammirato,</b> <sp>Scipione</sp>, se <sp>Italien</sp>,
S. 662.
</chapter>

<chapter name="Ammodenia">
<b>Ammodenia,</b> d. s. s. <sp>Honckenya</sp>, se
<sp>Strandarve</sp>.
</chapter>

<chapter name="Ammoniakgødning">
<b>* Ammoniakgødning</b> er en sjældnere
benyttet Betegnelse for Kunstgødninger, hvis
væsentligste Værdistof er Kvælstof i Form af
Ammoniakforbindelser. Den mest benyttede A. er
svovlsur Ammoniak.
<i>A. M. S.</i>
</chapter>

<chapter name="Ammoniumdikromat">
<b>Ammoniumdikromat,</b> se <sp>Kromsyre</sp>.
</chapter>

<chapter name="Ammoniumfosformolybdat">
<b>Ammoniumfosformolybdat,</b> se
<sp>Molybdæn</sp>.
</chapter>

<chapter name="Ammoniumheptasulfid">
<b>Ammoniumheptasulfid,</b> se
<sp>Ammoniumsalte</sp>.
</chapter>

<chapter name="Ammoniumkromat">
<b>Ammoniumkromat,</b> d. s. s. <sp>kromsur
Ammoniak</sp>, se <sp>Kromsyre</sp>.
</chapter>

<chapter name="Ammoniummolybdat">
<b>Ammoniummolybdat,</b> se <sp>Molybdæn</sp>.
</chapter>

<chapter name="Ammoniumplatinklorid">
<b>Ammoniumplatinklorid,</b> se
<sp>Ammoniumsalte</sp>.
</chapter>

<chapter name="Ammoniumtinklorid">
<b>Ammoniumtinklorid,</b> se <sp>Stanniklorid</sp>.
</chapter>

<chapter name="Ammonitter">
<b>Ammonitter.</b> Rettelse, L. 23 f. o.: <sp>Bacsa</sp>
læs: <sp>Bása</sp>
</chapter>

<chapter name="Ammundsen, O. V.">
<b>Ammundsen,</b> <sp>O. V.</sp>, blev 1917 Æresdoktor i
Teologi fra Oslo og 1923 Biskop over Haderslev
Stift, har udgivet »Den kristne Kirke i 19.
Aarhundrede« (1925), deltager ivrigt i de
kirkelige økumeniske Bevægelser.
<i>A. Th. J.</i>
</chapter>

<chapter name="Amnéus, J. G.">
<b>Amnéus,</b> <sp>J. G.</sp>, norsk Statistiker, fungerede
under Verdenskrigen som Rationeringsdirektør
for Oslo. Han døde i Oslo 3. Decbr. 1928.
<i>Wt. K.</i>
</chapter>

<chapter name="Amoeba">
<b>Amoeba,</b> se <sp>Amøber</sp>.
</chapter>

<chapter name="Amoebina">
<b>Amoebina,</b> se <sp>Slimdyr</sp>, S. 765, Sp. 2.
</chapter>

<chapter name="Amoibit">
<b>Amoibit,</b> d. s. s. <sp>Gersdorffit</sp>.
</chapter>

<chapter name="Amorgos">
<b>Amorgos,</b> se <sp>Amurgos</sp>, <sp>Grækenland</sp>,
S. 204 og <sp>Kykladerne</sp>.
</chapter>

<chapter name="Amorsen, Søren Thomsen">
<b>Amorsen,</b> <sp>Søren Thomsen</sp>, d. 1916.
</chapter>

<chapter name="Amoy">
<b>Amoy,</b> (1923) 300000 Indb.
</chapter>

<chapter name="Ampanan">
<b>Ampanan,</b> se <sp>Lombok</sp>.
</chapter>

<chapter name="Ampato">
<b>Ampato,</b> se <sp>Cordilleras</sp>, S. 217.
</chapter>

<chapter name="Ampato">
<b>Ampato,</b> se <sp>Peru</sp>, S. 38, Sp. 2.
</chapter>

<chapter name="Ampechonion">
<b>Ampechonion,</b> se <sp>Chiton</sp>.
</chapter>

<chapter name="Amphibia">
<b>Amphibia,</b> se <sp>Padder</sp>.
</chapter>

<chapter name="amphidromiske Punkter">
<b>amphidromiske Punkter,</b> se <sp>Tidevand</sp>,
S. 444.
</chapter>

<chapter name="Amphiline">
<b>Amphiline,</b> se <sp>Bændelorme</sp>, S. 385.
</chapter>

<chapter name="Ampthill">
<b>Ampthill,</b> (1927) 2128 Indb.
</chapter>

<chapter name="Ampullen">
<b>Ampullen,</b> se <sp>Tarmkanalen</sp>, S. 100.
</chapter>

<chapter name="Ampullen">
<b>Ampullen,</b> se <sp>Øre</sp>, S. 832.
</chapter>

<chapter name="Ampurdan">
<b>Ampurdan,</b> se <sp>Figueras</sp>.
</chapter>

<chapter name="Amritsar">
<b>Amritsar,</b> Hovedstaden (1921) 160218 Indb.
</chapter>
