nogen politisk Magt. — Efter Englændernes
Besættelse af Landet (1896) er Dyrkningen af
Kakao efterhaanden blevet Befolkningens
Hovederhverv, dog er der fra 1923 gjort store
Anstrengelser for at fremme Oliepalme- og
Kaffedyrkning. Over 1000 km udmærkede
Automobilveje er anlagt, og foruden Jernbanen
fra Cape Coast til Kumassi fører fra 1923 en
Linie fra denne By til Accra ved Kysten.
<i>C. A.</i>
</chapter>

<chapter name="Ascharien">
<b>Ascharien,</b> se <sp>Askanien</sp>.
</chapter>

<chapter name="Aschehoug, H. & Co.">
<b>Aschehoug, H. & Co.,</b> overdrog fra 1. Jan.
1926 sit Kjøbenhavnskontor til et dansk
Konsortium, der fortsætter Virksomheden under
Firmanavn »H. A. & Co., Dansk Forlag«.
<i>Wt. K.</i>
</chapter>

<chapter name="Aschersleben">
<b>Aschersleben,</b> (1925) 28627 Indb.
</chapter>

<chapter name="Asciano">
<b>Asciano,</b> (1921) 8325 Indb.
</chapter>

<chapter name="Ascidiæ Compositæ">
<b>Ascidiæ Compositæ,</b> <sp>Koloni-Søpunge</sp>,
se <sp>Søpunge</sp>.
</chapter>

<chapter name="Ascoli Piceno">
<b>Ascoli Piceno.</b> Provinsens Areal er 2085
km<sup>2</sup> med (1926) 280666 Indb. eller 135 pr. 1
km<sup>2</sup>. <sp>Hovedstaden A. P.</sp> har (1926) 31105
Indb.
<i>C. A.</i>
</chapter>

<chapter name="Ascoli Satriano">
<b>Ascoli Satriano,</b> (1921) 8572 Indb.
</chapter>

<chapter name="Asculum">
<b>Asculum,</b> se <sp>Picenum</sp>.
</chapter>

<chapter name="Aseer">
<b>Aseer,</b> se <sp>Asir</sp>.
</chapter>

<chapter name="Asénsio de Toledo, José Maria">
<b>* Asénsio de Toledo</b> [-'læðå], <sp>José Maria</sp>,
spansk Forfatter (1829—1905), bekendt som
fremragende »Cervantist« i sin Tid, lagde sit
indgaaende Kendskab til Cervantes og hans
Værker og Tid for Dagen i et stort Antal
Afhandlinger og Studier. Disse skaffede ham stor
Berømmelse, medens han levede, samt mange
Udmærkelser, og endnu nævnes han med
Respekt paa sit Omraade.
<i>E. G.</i>
</chapter>

<chapter name="Asgar">
<b>Asgar,</b> se <sp>Tuarek</sp>.
</chapter>

<chapter name="Ashbourne">
<b>Ashbourne,</b> (1927) 4631 Indb.
</chapter>

<chapter name="Ashburton">
<b>Ashburton,</b> (1927) 2521 Indb.
</chapter>

<chapter name="Ashby de la Zouch">
<b>Ashby de la Zouch,</b> (1927) 5368 Indb.
</chapter>

<chapter name="Ashdown">
<b>Ashdown,</b> se <sp>Assandun</sp>.
</chapter>

<chapter name="Asheville">
<b>Asheville,</b> (1920) 28504 Indb.
</chapter>

<chapter name="Ashford">
<b>Ashford,</b> (1927) 13420 Indb.
</chapter>

<chapter name="Ashington">
<b>Ashington,</b> se <sp>Assandun</sp>.
</chapter>

<chapter name="Ashland">
<b>Ashland</b> i Kentucky, (1920) 14729 Indb., i
Ohio, (1920) 9249 Indb., i Pennsylvania, (1920)
6666 Indb., i Wisconsin, (1920) 11334 Indb.
</chapter>

<chapter name="Ashley">
<b>Ashley,</b> By i U. S. A., (1920) 6520 Indb.
</chapter>

<chapter name="Ashley, W. J.">
<b>Ashley,</b> <sp>W. J.</sp>, adledes 1917, d. 23. Juli 1927.
</chapter>

<chapter name="Ashtabula">
<b>Ashtabula,</b> (1920) 22082 Indb.
</chapter>

<chapter name="Ashton in Makerfield">
<b>Ashton in Makerfield,</b> (1927) 24620 Indb.
</chapter>

<chapter name="Ashton-under-Lyne">
<b>Ashton-under-Lyne,</b> (1927) 50850 Indb.
</chapter>

<chapter name="Ashur">
<b>Ashur,</b> se <sp>Assur</sp>.
</chapter>

<chapter name="Asiago">
<b>Asiago,</b> (1921) 6498 Indb.
</chapter>

<chapter name="Asidæer">
<b>Asidæer,</b> d. s. s. <sp>Chasidæer</sp>.
</chapter>

<chapter name="Asien">
<b>Asien</b> omfatter følgende Stater og Kolonier:
<table>
<td><td c>km<sup>2</sup><td c>Indb.
<td>Kina<td r>11320000<td r>320000000
<td>Japan (1925)<td r>679661<td r>84566740
<td>Siam (1920)<td r>518159<td r>9207355
<td>Bhutan<td r>50000<td r>250000
<td>Nepal<td r>140000<td r>5600000
<td>Afghanistan<td r>624000<td r>8000000
<td>Persien<td r>1627000<td r>10000000
<td>Irak (1920)<td r>371000<td r>2849282
<td>Oman<td r>150000<td r>500000
<td>Jemen<td r>195000<td r>1000000
<td>Nedshd<td r>1072000<td r>585000
<td>Hedschas<td r>472000<td r>900000
<td>Asir<td r>35900<td r>750000
<td>Øvrige Arabien<td r>1100000<td r>600000
<td>Transjordanien<td r>42000<td r>240000
<td>Tyrkiet (1927)<td r>772340<td r>13660275
<td>Russisk A.<td r>16035000<td r>28550000
<td>Britiske Besiddelser<td r>5517900<td r>330564000
<td>Franske Besiddelser<td r>850155<td r>22330762
<td>Nederl. Indien (1925)<td r>1483957<td r>51013878
<td>Filippinerne (amerikansk) (1918)<td r>297904<td r>10314310
<td>Portugisiske Kolonier<td r>20505<td r>1600000
<td>Græske Besiddelser (1923)<td r>3644<td r>364243
<td>Ital. Besiddelser (1922)<td r>2544<td r>104523
<td> <td r>43380000<td r>903000000
</table>

Herefter har Asien 900 Mill. Indb. Tallet er
dog ret usikkert, saa længe der ingen
paalidelig Folketælling foreligger fra Kina, og de
skønsmæssige Vurderinger af Kinas Folketal
varierer fra 290 Mill. til 545 Mill. Af de øvrige
uafhængige Stater har Japan længe været den
eneste, hvorfra der fandtes Folketælling. Først
i det sidste Tiaar er Tællinger afholdt i Siam,
Irak og Tyrkiet. I russisk Asien er der holdt
Folketælling i enkelte Landsdele, medens man
for de øvrige kun har Skøn over Folketallet.
Af de britiske Kolonier mangler
Tællingsresultater fra Protektoraterne i Arabien. Fra de
øvrige britiske Kolonier ligesom fra de
franske Kolonier stammer Tallene ikke helt fra
samme Aar i de forskellige Kolonier. Den
største politiske Begivenhed i A. i de
sidste Aar er det tyrkiske Riges Deling, hvorved
en Del uafhængige Stater (Hedshas, Asir,
Jemen, Transjordanien og Irak) samt
Mandatstaterne Palæstina (britisk) Syrien og Libanon
(franske) er opstaaet. I de senere Aar er der
foretaget mange Undersøgelser i A., selv om
Verdenskrigen i ikke ringe Grad har hemmet
de videnskabelige Undersøgelser. I Lilleasien
skal særlig nævnes A. Phillipson's geografiske
og geologiske Undersøgelser. I Kaukasus
anstillede M. von Dechy Undersøgelser, i Arabien
den unge danske Geograf B. Raunkiær. I
britisk Indien har de forskellige Institutioner til
Landets videnskabelige Undersøgelse fortsat
deres Virksomhed, i fransk Indien er der
foretaget talrige Ekspeditioner til Fremme af
Kendskabet til Landet. I Kina oprettedes en
Anstalt for Landets geologiske Undersøgelse, for
hvilken den svenske Geolog I. G. Andersson en
Aarrække har været Chef.
<i>M. V.</i>
</chapter>

<chapter name="Asinalunga">
<b>Asinalunga,</b> d. s. s. <sp>Sinalunga</sp>.
</chapter>

<chapter name="Asine-Fundene">
<b>Asine-Fundene,</b> se <sp>Argos</sp>.
</chapter>

<chapter name="Asino">
<b>Asino,</b> d. s. s. <sp>Koroni</sp>.
</chapter>

<chapter name="Asir">
<b>Asir,</b> Fyrstendømme i det vestlige Arabien,
35500 km<sup>2</sup> med en Befolkning, rimeligvis for
højt anslaaet til 750000.
<i>M. V.</i>
</chapter>

<chapter name="Askautryk">
<b>* Askautryk</b> hører til
Indstøvningsmetoderne. Papir overhældes med en Opløsning af
Kautschuk og Asfalt (Navnet udledes af disse to
Ord) i Benzin, kopieres under et Diapositiv og
indstøves derpaa med Farvepulver. Derved
fremkommer et Billede, idet kun den ubelyste
Del af Hinden har beholdt sin Klæbeevne.
<i>C. E. A.</i>
</chapter>

<chapter name="Asker">
<b>Asker</b>, <sp>Herred</sp>, Aker Sorenskriveri, Aker
Politidistrikt, Akershus Fylke, (1920) 7856 Indb.
Af Arealet 106,9 km<sup>2</sup> er 27,0 km<sup>2</sup> Ager og Eng,
65,2 km<sup>2</sup> Skov, 2,9 km<sup>2</sup> Ferskvand; Resten er
Fjeld og Myr. Der er flere industrielle
Bedrifter, et Skibsværft, et Baadbyggeri, et Mejeri,
</chapter>
