Avlscenterudvalg i vedkommende Distrikt (Landet
er delt i 9 Distrikter). I Planteforædlingsarbejdet 
bruges Avlscenterbetegnelsen undertiden om
et første sammenlignende Forsøg med et større
Antal Plantefamilier.
<i>A. M. S.</i>
</chapter>

<chapter name="Avlsforeninger">
<b>* Avlsforeninger</b> er Sammenslutninger af
Husdyravlere om fælles Hold af Handyr. I
Henhold til Lov af 10. Juli 1927 ydes der i
Statstilskud til Hesteavlsforeninger 40000 Kr. og til
Kvægavlsforeninger 90000 Kr. aarlig.
<i>A. M. S.</i>
</chapter>

<chapter name="Avlum">
<b>Avlum,</b> Sogne- og Stationsby, havde 1925
727 Indb. (1921: 585, 1916: 411). Der er
Præstegaard, Bolig for Valgmenighedspræsten, opført
1923, Skole (1925), Spare- og Laanekasse (1881),
A. Handels- og Landbrugsbank (1919),
Afholdshotel, Missionshotel, Andels-Elektricitetsværk,
Brugsforening, Mølle, Cementvarefabrik m. m.
— A. er Station paa Statsbanen mellem
Herning og Holstebro og har Postekspedition og
Telegrafstation.
<i>M. S.</i>
</chapter>

<chapter name="Avnbøl">
<b>* Avnbøl,</b> Stationsby,
Sønderborg—Tinglev-Banen, 362 Indb. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Avnbølgaard">
<b>* Avnbølgaard</b> i Nybøl Herred er et
gammelt Adelssæde, har tilhørt Familien Holch og
Hertugen af Augustenborg, kom 1852 under
Kronen. Areal 87 ha.
<i>N. J.</i>
</chapter>

<chapter name="Avning">
<b>Avning,</b> Sogne- og Stationsby, 22 km Øst for
Randers, havde 1925 897 Indb. (1921: 687, 1916:
481). Der er ogsaa Skoler, Lægebolig,
Missionshus, Forsamlingshus, Brugsforening,
Andelsmejeri, Hotel, Kartoffelmelsfabrik,
Maskinsnedkeri, Savværk, Cementvarefabrik m. m. — A.
er Station paa Randers—Ryumgaard-Banen og
har Postekspedition og Telegrafstation.
Hospitalet er nedlagt og nu Ligkapel.
<i>M. S.</i>
</chapter>

<chapter name="Avogadros Konstant">
<b>Avogadros Konstant,</b> se <sp>Molekyl</sp>.
</chapter>

<chapter name="Avokatorier">
<b>Avokatorier,</b> se <sp>jus avocandi</sp>.
</chapter>

<chapter name="Avola">
<b>Avola,</b> (1922) 20137 Indb.
</chapter>

<chapter name="Avornin">
<b>Avornin,</b> <sp>Avorninsyre</sp>, se <sp>Frangulin</sp>.
</chapter>

<chapter name="Avranches">
<b>Avranches,</b> (1926) 6803 Indb.
</chapter>

<chapter name="Avranchin">
<b>Avranchin,</b> se <sp>Manche, La</sp>.
</chapter>

<chapter name="Avre">
<b>Avre,</b> se <sp>Verdenskrigen</sp>, S. 826.
</chapter>

<chapter name="Axia">
<b>Axia,</b> d. s. s. <sp>Naxos</sp>.
</chapter>

<chapter name="Axios">
<b>Axios,</b> d. s. s. <sp>Vardar</sp>.
</chapter>

<chapter name="Axminster">
<b>Axminster,</b> (1927) 10400 Indb.
</chapter>

<chapter name="Axolotl">
<b>Axolotl,</b> se <sp>Salamandre</sp>.
</chapter>

<chapter name="Ay">
<b>Ay,</b> (1926) 7762 Indb.
</chapter>

<chapter name="Ayamonte">
<b>Ayamonte,</b> (1920) 13207 Indb.
</chapter>

<chapter name="Ayapana-Te">
<b>Ayapana-Te,</b> se <sp>Eupatorium</sp>.
</chapter>

<chapter name="Aylesbury">
<b>Aylesbury,</b> (1927) 13070 Indb.
</chapter>

<chapter name="Aylmer, Fenton John">
<b>* Aylmer</b> ['æilm<sub>ə</sub>], <sp>Fenton John</sp>, Sir,
engelsk General, f. 1862. Ingeniørofficer, Deltaget i
mange Kolonikampe. 1915 blev A.
Generalløjtnant og fik Befaling over den Styrke, der i
Begyndelsen af 1916 brød op fra Mesopotamien
for at undsætte General Townshend i
Kut-el-Amara, hvilket dog ikke lykkedes. (Se
<sp>Verdenskrigen</sp>, S. 814).
</chapter>

<chapter name="Aymará">
<b>Aymará,</b> <sp>Aimará</sp>, Inka Rigets sydlige
Hovedfolk, deres Sprog tales endnu i Bolivia
og det sydlige Peru.
<i>M. V.</i>
</chapter>

<chapter name="Aymores">
<b>Aymores,</b> d. s. s. <sp>Botokuder</sp>.
</chapter>

<chapter name="Ayr">
<b>Ayr,</b> (1927) 310643 Indb.
</chapter>

<chapter name="Ayrshire-Kvæg">
<b>Ayrshire-Kvæg,</b> se <sp>Kvægracer</sp>, S. 60, 66.
</chapter>

<chapter name="Azande">
<b>Azande,</b> <sp>Asande</sp>, se <sp>Niam-Niam</sp>.
</chapter>

<chapter name="Azerbaidshan">
<b>Azerbaidshan,</b> Sovjetrepublik i
Transkaukasien, 85363 km<sup>2</sup> med (1926) 2313172 Indb.
Hovedstad Baku.
<i>M. V.</i>
</chapter>

<chapter name="Azilien-Tiden">
<b>Azilien-Tiden,</b> se <sp>Hiatus</sp>.
</chapter>

<chapter name="Azimutalprojektion">
<b>Azimutalprojektion,</b> se <sp>Landkort</sp>, S. 350.
</chapter>

<chapter name="Azin">
<b>Azin,</b> d. s. s. <sp>Fenazin</sp>.
</chapter>

<chapter name="Azofenylen">
<b>Azofenylen,</b> d. s. s. <sp>Fenazin</sp>.
</chapter>

<chapter name="Azor-Banke">
<b>Azor-Banke,</b> se <sp>Atlantiske Ocean</sp>.
</chapter>

<chapter name="Azorerne">
<b>Azorerne.</b> Øgruppens Areal beregnes til 2393
km<sup>2</sup> med (1920) 232012 Indb. Den deles
administrativt i 3 Distrikter: <sp>Angra de
Heroisimo</sp>, 711 km<sup>2</sup> med 67258 Indb., <sp>Horta</sp>, 795
km<sup>2</sup> med 46508 Indb. og <sp>Ponta Delgada</sp>,
987 km<sup>2</sup> med 118246 Indb.
<i>C. A.</i>
</chapter>

<chapter name="Azpeitia">
<b>Azpeitia,</b> (1920) 6941 Indb.
</chapter>

<chapter name="Azufral de Tuguerres">
<b>Azufral de Tuguerres,</b> se <sp>Cordilleras</sp>,
S. 218, Sp. 1.
</chapter>

<chapter name="Azumbre">
<b>* Azumbre</b> [a'þumbræ], ældre spansk
Hulmaal = 4 Cuartillos = 2,017 l, i Chile = 4,44 l.
<i>H. J. N.</i>
</chapter>
