Sydøst faaet en Forstad i Hinaidi, det britiske
Luftværns Hovedstation, som er forbundet med
B. ved Iraq's bedste Landevej.
<i>O. R.</i>
</chapter>

<chapter name="Bagekul">
<b>Bagekul,</b> se <sp>Stenkul</sp>.
</chapter>

<chapter name="Bagenkop">
<b>Bagenkop</b> (Bagnkop), Stations- og
Havneby samt Fiskerleje ved den sydlige Del af
Langelands Vestkyst (Magleby Sogn,
Langelangs Sønder-Herred, Svendborg Amt). Byen
ligger 21 km Syd for Rudkøbing og havde 1925
646 Indb. (1921: 714) og 1929 c. 800. Der er
Filialkirke, opført 1920, 4-klasset Hovedskole
og Forskole, Elektricitetsværk, Kro,
Brugsforening; flere Købmandsforretninger og
Skibsproviantering og stor Fiskeeksport; flere
industrielle Virksomheder, deriblandt Maskinfabrikker,
Baadebyggeri, Savskæreri, Cementstøberier m.
m. — <sp>Havnen</sp> er anlagt 1858 og udvidet
1899, dens Dybde er indtil 3,4 m. B. er
Endestation paa den private Langelandsbane, og
der er Toldkontrol, Statstelefonstation,
Postekspedition og Telegrafstation.
<i>M. S.</i>
</chapter>

<chapter name="Bagers">
<b>Bagers,</b> se <sp>Køkken</sp>.
</chapter>

<chapter name="Bages">
<b>Bages,</b> se <sp>Sigean</sp>.
</chapter>

<chapter name="Baggesvogn">
<b>* Baggesvogn,</b> Sædegaard i Vennebjerg
Herred, Østnordøst for Hjørring. Tidligere Ejere:
Familierne Banner, Krabbe, Kruse, Staten,
Nyholm og Glud. Under Hovedbygningen er der
gamle, hvælvede Kældere. Areal 557 ha. Under
B. Gods hører endvidere Avlsgaarden
Teklaborg samt Sindal og Astrup Kirker.
<i>N. J.</i>
</chapter>

<chapter name="baggings">
<b>* baggings,</b> <sp>sackings</sp>, undertiden
fejlagtig <sp>baggins</sp>, groft, oftest kipervævet
Sækkelærred af Jute, ogsaa de deraf fremstillede
Sække. De tilsvarende finere, glatvævede
Varer kaldes <sp>Hessians</sp>.
<i>K. M.</i>
</chapter>

<chapter name="Baggællesnegle">
<b>Baggællesnegle,</b> d. s. s.
<sp>Opistobranchia</sp>.
</chapter>

<chapter name="Bagheria">
<b>Bagheria,</b> (1921) 20309 Indb.
</chapter>

<chapter name="Bagindien">
<b>Bagindien</b> bestaar af:
<table> 
<td><td c>km<sup>2</sup><td c>Indb.
<td>Birma<td r>605277<td r>13212192<td>(1921)
<td>Straits Settlements<td r>4146<td r>883769<td>(1921)
<td>Forenede Malajstater<td r>71608<td r>1324890<td>(1921)
<td>Andre Malajstater<td r>60447<td r>1123264<td>(1921)
<td>Britiske Besiddelser<td r>741478<td r>16544115<td>(1921)
<td>Siam<td r>518159<td r>9207355<td>(1920)
<td>Fransk Indokina<td r>700000<td r>20493042<td>(1926)
<td><td r>1959637<td r>46244512<td>
</table>
<i>M. V.</i>
</chapter>

<chapter name="Bagland">
<b>Bagland,</b> se <sp>Forland</sp>.
</chapter>

<chapter name="Bagmave">
<b>Bagmave,</b> d. s. s. <sp>Kallunet</sp>, se
<sp>Abomasus</sp>.
</chapter>

<chapter name="Bagnacavallo">
<b>Bagnacavallo,</b> (1921) 15976 Indb.
</chapter>

<chapter name="Bagnaja">
<b>Bagnaja,</b> se <sp>Viterbo</sp>.
</chapter>

<chapter name="Bagnara Calabra">
<b>Bagnara Calabra,</b> (1921) 10947 Indb.
</chapter>

<chapter name="Bagnères de Bigorre">
<b>Bagnères de Bigorre,</b> (1926) 8880 Indb.
</chapter>

<chapter name="Bagnes, Val de">
<b>Bagnes,</b> <sp>Val de</sp>,(1920) 3997 Indb.
</chapter>

<chapter name="Bagni di Roselle">
<b>Bagni di Roselle,</b> se <sp>Rusellæ</sp> og
<sp>Grosseto</sp>.
</chapter>

<chapter name="Bagnoli">
<b>Bagnoli,</b> (1921) 5094 Indb.
</chapter>

<chapter name="Bagnorea">
<b>Bagnorea,</b> (1925) 4344 Indb.
</chapter>

<chapter name="Bagsværd">
<b>Bagsværd,</b> Stationsby, havde 1925 1744 Indb.
(1921: 1424, 1916: 1098). Der er Skole, højere
Almen- og Kostskole, Kro, Dyrlægebolig og
Klinik for Husdyr, Postekspedition og
Telegrafstation.
<i>M. S.</i>
</chapter>

<chapter name="Bagtang">
<b>Bagtang,</b> se <sp>Høvlebænk</sp>.
</chapter>

<chapter name="Bagtarm">
<b>Bagtarm,</b> se <sp>Foster</sp>, S. 571.
</chapter>

<chapter name="Baguettes">
<b>Baguettes,</b> se <sp>Flonel</sp>.
</chapter>

<chapter name="Bagvaskelse">
<b>* Bagvaskelse</b> kaldes den strafbare
Handling, mod bedre Vidende at fremsætte eller
udbrede Sigtelser mod nogen for et Forhold,
der vilde nedsætte denne i Merborgernes Agtelse.
B. er i Borgerlig Straffelov af 15. Apr. 1930
indført som et nyt Forbrydelsesbegreb i dansk
Ret, og Straffen er Hæfte (s. d.) eller Fængsel
i indtil 2 Aar. Er B. udøvet over for en afdød,
er Straffen Hæfte.
<i>E. L-n.</i>
</chapter>

<chapter name="Bahama-Øer">
<b>Bahama-Øer.</b> (1921) 53031 Indb. (1927)
58101 Indb. Import (1926) 2059755 Pd. Sterling,
Eksport 406271 Pd. Sterling. Svampe, Tømmer
og Sisalhamp samt Tomater er de vigtigste
Udførselsartikler. Med Kanada afsluttedes 1925 en
Overenskomst, ifølge hvilken Svampe fra B.
indføres toldfrit i Kanada og andre Varer faar
en Toldnedsættelse paa 50 %. Endvidere
sikredes der B. regelmæssig Dampskibsforbindelse
hver 14. Dag med kanadiske Havne.
<i>G. Ht.</i>
</chapter>

<chapter name="Bahari">
<b>Bahari,</b> d. s. s. <sp>Victoria Njansa</sp>.
</chapter>

<chapter name="Bahari">
<b>Bahari,</b> d. s. s. <sp>Tanganjika</sp>.
</chapter>

<chapter name="Bahia">
<b>Bahia,</b> se <sp>Bomuld</sp> og <sp>Kaffe</sp> S. 354.
</chapter>

<chapter name="Bahia">
<b>Bahia,</b> Provins i den sydamerikanske
Republik Brasilien, (1926) 3859241 Indb.
</chapter>

<chapter name="Bahia-Blanca">
<b>Bahia-Blanca,</b> (1922) 44143 Indb.
</chapter>

<chapter name="Bahia Caraques">
<b>Bahia Caraques,</b> se <sp>Caraques</sp>.
</chapter>

<chapter name="Bahia Coqui">
<b>Bahia Coqui,</b> se <sp>Colombia</sp>.
</chapter>

<chapter name="Bahia Cupica">
<b>Bahia Cupica,</b> se <sp>Colombia</sp>.
</chapter>

<chapter name="Bahia Docampado">
<b>Bahia Docampado,</b> se <sp>Colombia</sp>.
</chapter>

<chapter name="Bahi Blanca">
<b>* Bahi Blanca,</b> Bugt paa Østkysten af
Argentina. Ved dens inderste Ende ligger
Havnebyen B. B.
<i>M. V.</i>
</chapter>

<chapter name="Bahouri">
<b>Bahouri,</b> se <sp>Kaffe</sp>, S. 354.
</chapter>

<chapter name="Bahr, H.">
<b>Bahr,</b> H., har senere udgivet Romanerne
»Himmelfahrt« (1916) og »Die Rotte Koraks«
(1919) samt Skuespillet »Der Unmensch« (1920).
<i>C. B-s.</i>
</chapter>

<chapter name="Bahr-el-Arab">
<b>Bahr-el-Arab,</b> se <sp>Gazelle Floden</sp> og
<sp>Nilen</sp>, S. 963.
</chapter>

<chapter name="Bahr-el-Benat">
<b>Bahr-el-Benat,</b> se <sp>Arabien</sp>.
</chapter>

<chapter name="Bahr-el-Djebel">
<b>Bahr-el-Djebel,</b> se <sp>Nilen</sp>, S. 963.
</chapter>

<chapter name="Bahr-el-Djur">
<b>Bahr-el-Djur,</b> se <sp>Nilen</sp>, S. 963.
</chapter>

<chapter name="Bahr-el-Hind">
<b>Bahr-el-Hind,</b> se <sp>arabiske Hav</sp>.
</chapter>

<chapter name="Bahr-el-Homr">
<b>Bahr-el-Homr,</b> se <sp>Gazelle Floden</sp> og
<sp>Dar-Fur</sp>.
</chapter>

<chapter name="Bahr-es-Salam">
<b>Bahr-es-Salam,</b> d. s. s. <sp>Tsad</sp>.
</chapter>

<chapter name="Bahr-es-Seraf">
<b>Bahr-es-Seraf,</b> se <sp>Nilen</sp>, S. 963.
</chapter>

<chapter name="Bahr Sara">
<b>Bahr Sara,</b> se <sp>Schari</sp>.
</chapter>

<chapter name="Baiburt">
<b>Baiburt,</b> (1927) 7373 Indb.
</chapter>

<chapter name="Baie de Ciotat">
<b>Baie de Ciotat,</b> se <sp>Ciotat</sp>.
</chapter>

<chapter name="Baie des Anges">
<b>Baie des Anges,</b> se <sp>Nice</sp>.
</chapter>

<chapter name="Bailen">
<b>Bailen,</b> (1920) 8998 Indb.
</chapter>

<chapter name="Bailey, Solon I.">
<b>* Bailey</b> ['bæili], <sp>Solon I.</sp>, amerikansk
Astronom, f. 29. Decbr. 1854 i Lisbon, New
Hampshire. B. er <i>Doctor of Science</i> og har sin
meste Tid og indtil 1925 været knyttet til
<i>Harvard College Observatory</i> som <i>Phillips
Professor of Astronomi</i>. B. har udført et meget stort
Observationsarbejde, hovedsagelig med Hensyn
til variable Stjerner, dels paa selve
Harvard-Observatoriet og dels paa Harvards sydlige
Station i Arequipa, Peru, som B. i 1889 var
med til at oprette, og for hvilken han i
længere Tid fungerede som Chef. B. var den
første, der paaviste, at der fandtes foranderlige
Stjerner i de kugleformede Stjernehobe, og har
ogsaa undersøgt Fordelingsloven for Stjerner i
kugleformede Hobe. Hans Arbejder er
publicerede i <i>Annals of the Harvard College
Observatory</i>.
<i>J. M. V. H.</i> 
</chapter>
