Bezirksämter. Retsvæsenet omfatter en Oberste
Landesgericht i München, hvorunder sorterer 5
Oberlandesgerichte, 29 Landesgerichte og 264
Amtsgerichte. Fødselsprivilegier og Rang er
afskaffede. Gesandtskaber og Konsulater i
Udlandet er ophævede med Undtagelse af en
enkelt Post ved Vatikanet. Kirken er skilt fra
Staten. Statsbudgettet for 1928 lyder paa
714777840 Reichsmark, hvortil kommer et
ekstraordinært Budget paa 29622000 Reichsmark.

Historie: 22. Novbr. 1918 afsattes Dynastiet
Wittelsbach, og B. proklameredes som en
demokratisk Republik. Ved Revolutionens Udbrud
overtoges Styrelsen af et Kabinet under
Ledelse af Socialdemokraten Kurt Eisner, som
myrdedes i Febr. 1919. Der opstod nu en Række
alvorlige Kampe mellem de Moderate og den
yderste venstre Fløj, hvilken sidste
proklamerede Raadsrepublikken. I Maj 1919 havde de
Moderate atter Magten. 30. Novbr. 1919
bestemte ved Afstemning Befolkningen i Fristaten
Coburg Tilslutning til B., og 11. Marts 1920
vedtog B. Unionen mellem de to Republikker.
<i>M. H-n.</i>
</chapter>

<chapter name="Bayeux">
<b>Bayeux,</b> (1926) 7525 Indb.
</chapter>

<chapter name="Bayham-Abbey">
<b>Bayham-Abbey,</b> se <sp>Tunbridge Wells</sp>.
</chapter>

<chapter name="Bayly, A. E.">
<b>Bayly,</b> <sp>A. E.</sp>, d. 1903.
</chapter>

<chapter name="Bayonne">
<b>Bayonne,</b> By i det sydvestlige Frankrig,
31436 Indb. (1926). Arrondissementet B. (13
Kantoner, 126 Kommuner) har 167991 Indb.
(1926). 
<i>E. St.</i>
</chapter>

<chapter name="Bayonne">
<b>Bayonne,</b> By i U. S. A., (1920) 76754 Indb.
</chapter>

<chapter name="Bayreuth">
<b>Bayreuth,</b> (1925) 35306 Indb.
</chapter>

<chapter name="Bayrisches Meer">
<b>Bayrisches Meer,</b> d. s. s. <sp>Chiemsee</sp>.
</chapter>

<chapter name="Bay Saint Louis">
<b>Bay Saint Louis,</b> (1920) 3033 Indb.
</chapter>

<chapter name="Bay-Søen">
<b>Bay-Søen,</b> se <sp>Luzon</sp>.
</chapter>

<chapter name="Bay-wood">
<b>* Bay-wood</b> ['bæ<sub>i</sub>-'wud] en daarlig, porøs
Mahogni fra Honduras.
<i>K. M.</i>
</chapter>

<chapter name="Baza">
<b>Baza,</b> (1920) 15935 Indb.
</chapter>

<chapter name="Bazadais">
<b>Bazadais,</b> se <sp>Lot-et-Garonne</sp>.
</chapter>

<chapter name="Bazalgette, L.">
<b>Bazalgette,</b> <sp>L.</sp>, d. 1928.
</chapter>

<chapter name="Bazar-Vægt">
<b>* Bazar-Vægt</b> [b<sub>ə</sub>'zα.-]. ny. officiel Vægt i
britisk Indien, 1 Bazar-Maund eller indisk
Maund er 100 engelske Troy lbs. = 37,324 kg.
<i>H. J. N.</i>
</chapter>

<chapter name="Bazin, R.">
<b>Bazin,</b> <sp>R.</sp> Under Krigen bevirkede de
patriotiske Stemninger et Omslag i hans
Anskuelser. Han, der i <i>Oberlé</i> (1901) saa objektivt
havde skildret Racemodsætningerne i et elsassisk
Sind, skrev i 1919 en <i>Nouveaux Oberlé</i>, der
paa forstyrrende Maade er præget af Krigspsykosen.
<sp>F. S.</sp>
</chapter>

<chapter name="Bazin">
<b>Bazin,</b> se <sp>Basin</sp>.
</chapter>

<chapter name="Bazin">
<b>Bazin,</b> d. s. s. <sp>Bösing</sp>.
</chapter>

<chapter name="Bazna">
<b>Bazna,</b> d. s. s. <sp>Baaszen</sp>.
</chapter>

<chapter name="B/D">
<b>* B/D</b> = <i>bar draft</i>, Dybgaaende paa Barren.
</chapter>

<chapter name="Beaconsfield">
<b>Beaconsfield,</b> (1927) 4197 Indb.
</chapter>

<chapter name="Beaglebai">
<b>Beaglebai,</b> se <sp>Dampierland</sp>.
</chapter>

<chapter name="Beardstown">
<b>Beardstown,</b> (1920) 7111 Indb.
</chapter>

<chapter name="Bear Lake River">
<b>Bear Lake River,</b> d. s. s. <sp>Bjørnefloden</sp>.
</chapter>

<chapter name="Bear River">
<b>Bear River,</b> se <sp>Salt Lake</sp>.
</chapter>

<chapter name="Bear River">
<b>Bear River,</b> d. s. s. <sp>Bjørnefloden</sp>.
</chapter>

<chapter name="Bearwood">
<b>Bearwood,</b> se <sp>Wokingham</sp>.
</chapter>

<chapter name="Beata">
<b>Beata,</b> se <sp>Haïti</sp>.
</chapter>

<chapter name="Beatrice">
<b>Beatrice,</b> (1920) 9664 Indb.
</chapter>

<chapter name="Beatty, D.">
<img>D. Beatty.</img>

<b>Beatty,</b> <sp>D.</sp>, deltog med stor Hæder i
Skagerrakslaget som Chef for Slagkrydserne og en
Slagskibsdivision - se <sp>Verdenskrigen</sp>, S.
851. Blev ved Admiral Jellicoe's Udnævnelse
til første Sølord Novbr 1916 Chef for
»Storflaaden«, i hvilken Egenskab han modtog den
tyske Flaade ved Overgivelsen efter Vaabenstilstandens
Indtrædelse. Fra 1919-27 var B. første Sølord og har
som saadan rekonstrueret den engelske Flaade efter
Krigen og efter Washingtontraktatens Bestemmelse.
<i>C. B-h.</i>
</chapter>

<chapter name="Beaucaire">
<b>Beaucaire,</b> (1926) 8479 Indbyggere.
</chapter>

<chapter name="Beaufort">
<b>Beaufort</b> i North Carolina (1920) 2968 Indb.,
i South Carolina (1920) 2831 Indb.
</chapter>

<chapter name="Beaufort-West">
<b>Beaufort-West,</b> (1921) 6011 Indb.
</chapter>

<chapter name="Beaulieu">
<b>Beaulieu,</b> se <sp>Nice</sp>.
</chapter>

<chapter name="Beauly Firth">
<b>Beauly Firth,</b> se <sp>Moray Firth</sp>.
</chapter>

<chapter name="Beaumaris">
<b>Beaumaris,</b> (1927) 1623 Indb.
</chapter>

<chapter name="Beaumont">
<b>Beaumont,</b> By i U. S. A., (1920) 40422 Indb.
</chapter>

<chapter name="Beaumont">
<b>Beaumont,</b> se <sp>Verdenskrigen</sp>, S. 808.
</chapter>

<chapter name="Beaumontit">
<b>Beaumontit,</b> se <sp>Zeolitter</sp>.
</chapter>

<chapter name="Beaumont-sur-Oise">
<b>Beaumont-sur-Oise,</b> (1926) 5166 Indb.
</chapter>

<chapter name="Beaune">
<b>Beaune,</b> (1926) 11990 Indb.
</chapter>

<chapter name="Beauvais">
<b>Beauvais,</b> (1926) 19387 Indb.
</chapter>

<chapter name="Beaverbrook Press, The">
<b>Beaverbrook Press, The,</b> se <sp>England</sp>,
<sp>Presse</sp> (<i>Suppl</i>.).
</chapter>

<chapter name="Beaver-Dam">
<b>Beaver-Dam,</b> (1920) 4135 Indb.
</chapter>

<chapter name="Beaver-Falls">
<b>Beaver-Falls,</b> (1920) 12802 Indb.
</chapter>

<chapter name="Beaver River">
<b>Beaver River,</b> d. s. s. <sp>Bæverflod</sp>, se
<sp>Churchill-River</sp>.
</chapter>

<chapter name="Beccles">
<b>Beccles,</b> (1927) 6889 Indb.
</chapter>

<chapter name="Bech, C. A. R.">
<b>Bech,</b> <sp>C. A. R.</sp> Præsident i
Landhusholdningsselskabet 1909-19. Død 19. Jan. 1920.
<i>A. M. S.</i>
</chapter>

<chapter name="Bech, Fritz">
<b>* Bech,</b> <sp>Fritz</sp>, Forstander for
Døvstummeskolen i Fredericia, f. 25. Juli 1863. Gennem
»Ordbog for døvstumme« og talrige
Afhandlinger i Blade og Tidsskrifter og ikke mindst
gennem sit praktiske Arbejde har B. udrettet et
betydeligt Arbejde for Døvstummesagen i
Danmark.
</chapter>

<chapter name="Bechgaard, J.">
<b>Bechgaard,</b> <sp>J.</sp>, d. 1917.
</chapter>

<chapter name="Bechtel, F.">
<b>Bechtel,</b> <sp>F.</sp>, d. 1924. B. naaede inden sin
Død at faa udgivet sit Hovedværk: »Die
griechischen Dialekte«, 3 Bind, 1921-23, det
fuldstændigste Arbejde paa dette Omraade.
<i>L. Ha.</i>
</chapter>

<chapter name="Bechuaner">
<b>Bechuaner</b>, se <sp>Betschuaner</sp>.
</chapter>

<chapter name="Beckenham">
<b>Beckenham,</b> (1927) 36120 Indb.
</chapter>

<chapter name="Beckman, Bror">
<b>* Beckman,</b> <sp>Bror</sp>, svensk Komponist, f.
10. Febr. 1866 i Kristinehamn, d. 22. Juli 1929;
fra 1910 Direktør for det kgl.
Musikkonservatorium i Stockholm; har komponeret en
Symfoni og andre Orkesterværker, Sange med
Orkester og Klaver, Korværker, Pianomusik m. m.
<i>W. B.</i>
</chapter>

<chapter name="Beckman, E.">
<b>Beckman,</b> <sp>E.</sp>, d. 16. April 1924 i Kalifornien.
</chapter>

<chapter name="Beckman, K. F. N.">
<b>Beckman,</b> <sp>K. F. N.</sp> Professor ved Göteborgs
Højskole 1918. Blandt B.'s Skrifter maa
