hans energiske og alsidige Arbejde har været
af stor Betydning.
<i>W. B.</i>
</chapter>

<chapter name="Beechworth">
<b>Beechworth,</b> (1921) 2916 Indb.
</chapter>

<chapter name="Beefwood">
<b>Beefwood,</b> d. s. s. <sp>Hestekødtræ</sp>.
</chapter>

<chapter name="Beerbohm, Max">
<b>* Beerbohm</b> ['bi<sub>e</sub>boum], <sp>Max</sp>, engelsk
Kunstner, f. i London 1872, har naaet stor Anseelse
som Karikaturtegner (Serien <i>Caricatures of 25
gentlemen</i> etc.).
<i>A. Hk.</i>
</chapter>

<chapter name="Beerwolde">
<b>Beerwolde,</b> d. s. s, <sp>Berwolde</sp>.
</chapter>

<chapter name="Beeston">
<b>Beeston,</b> (1927) 13480 Indb.
</chapter>

<chapter name="Beethoven, L. v.">
<b>Beethoven,</b> <sp>L. v.</sp> Af den nyeste
B.-Litteratur kan tilføjes: <sp>Schiederman</sp>, »Der
junge B.« (1925); <sp>Prod'homme</sp>, <i>La jeunesse
de B.</i> (2. Udgave, 1927); <sp>Th. v. Frimmel</sp>,
»B.-Handbuch« (2 Bind, 1926); <sp>H. Riemann</sp>,
»Analyse von B.'s Klaviersonaten« (3 Bind,
1917—19); <sp>Will. Behrend</sp>, »B.'s Klaver-Sonater«
(2. Udgave, 1924, paa Engelsk 1927); <sp>K. Nef</sp>,
»Die 9 Sinfonien B.'s.« (1928) samt
»B.-Jahrbuch«, redigeret af <sp>A. Sandberger</sp> (1925 ff).
<i>W. B.</i>
</chapter>

<chapter name="Beets, Adriaan">
<b>* Beets</b> [be.ts], <sp>Adriaan</sp>, f. 1860,
hollandsk Sprogforsker, Redaktør af Ordbogen
»Groot Nederlandsch Woordenboek«, Forfatter
af flere filologiske Afhandlinger, bl. a. en Bog
over »Het Utrechtsche dialect«.
<i>V. K.</i>
</chapter>

<chapter name="Befolkning">
<b>Befolkning.</b> Efter Verdenskrigens
Grænseforskydning anføres følgende Folketal
(gældende c. 1927):
<table>
<td><td>Mill. Indb.
<td>Danmark<td r>3,5
<td>Island<td r>0,1
<td>Norge<td r>2,8
<td>Sverige<td r>6,1
<td>Finland<td r>3,3
<td>England, Wales, Skotland og Nord-Irland<td r>45,4
<td>Irske Fristat<td r>3,0
<td>Holland<td r>7,5
<td>Belgien<td r>7,9
<td>Tyskland<td r>63,1
<td>Østerrig<td r>6,8
<td>Ungarn<td r>8,5
<td>Tschekkoslovakiet<td r>14,4
<td>Schweiz<td r>4,0
<td>Frankrig<td r>40,9
<td>Italien<td r>40,3
<td>Spanien<td r>21,8
<td>Rusland<td r>115,5
<td>Polen<td r>29,6
<td>Estland<td r>1,1
<td>Letland<td r>1,9
<td>Lithauen<td r>2,3
<td>Storserbien<td r>12,8
<td>Tyrkiet<td r>13,6
<td>Japan med Korea<td r>86,2
<td>Kina<td r>450,0
<td>Britiske Besiddelser i Asien<td r>342,2
<td>Nordamerikanske Fristater<td r>119,5
</table>

Aldersfordelingen har i de senere Aar
forskudt sig, saaledes at der nu paa Grund af den
lavere Fødselshyppighed findes forholdsvis langt
færre Personer under 15 Aar end tidligere.
Efter de sidst publicerede Folketællingsresultater
var af 1000 Indb. (jfr. Oversigten Bind II, S.
825):
<table>
<td><td>Under 15<td>fra 15<br>til<br>under 40<td>fra 40<br>til<br>under 60<td> 60 og<br> derover
<td>Danmark<td r>312<td r>394<td r>191<td r>103
<td>Norge<td r>321<td r>390<td r>179<td r>110
<td>Sverige<td r>293<td r>390<td r>195<td r>122
<td>England<td r>279<td r>400<td r>227<td r>94
<td>Tyskland<td r>285<td r>416<td r>213<td r>86
<td>Frankrig<td r>227<td r>383<td r>253<td r>137
<td>U. S. A.<td r>318<td r>414<td r>193<td r>75
</table>

Befolkningstilvæksten er nu udtrykt i Procent
af Folketallet i de fleste Lande mindre end
tidligere; ganske vist er der i de fleste europæiske
Lande et mindre Udvandringsoverskud end
tidligere, men da Nedgangen i Fødselsoverskuddet
er meget stærk, bliver Resultatet dog en mindre
Tilvækstprocent end i tidligere Tid. Til
Sammenligning med Oversigten i Bind II, S. 826,
anføres:

I Procent af B. var aarlig:
<table>
<td><td>Tilvæksten<td>Fødsels-<br>overskuddet<td>Udvandrings-<br>overskuddet
<td>Danmark<td r>0,80<td r>0,95<td r>0,15
<td>Norge<td r>0,50<td r>0,90<td r>0,40
<td>Sverige<td r>0,30<td r>0,51<td r>0,21
<td>England<td r>0,30<td r>0,62<td r>0,12
<td>Skotland<td r>÷0,03<td r>0,79<td r>0,82
<td>Irland<td r>÷0,50<td r>0,59<td r>1,09
<td>Nederlandene<td r>1,40<td r>1,40<td r>0,00
<td>Belgien<td r>0,90<td r>0,81<td r>÷0,29
<td>Tyskland<td r>0,80<td r>0,78<td r>÷0,02
<td>Østerrig<td r>0,50<td r>0,62 <td r>0,12
<td>Ungarn<td r>0,90<td r>1,07<td r>0,17
<td>Schweiz<td r>0,50<td r>0,65<td r>0,15
<td>Frankrig<td r>0,70<td r>0,13<td r>÷0,57
<td>Italien<td r>0,90<td r>1,04<td r>0,14
<td>Spanien<td r>0,70<td r>1,09<td r>0,39
<td>Tschekkoslovakiet<td r>0,90<td r>0,89<td r>÷0,01
<td>Estland<td r>0,05<td r>0,17<td r>0,12
<td>Letland<td r>2,60<td r>0,73<td r>÷1,87
<td>Litauen<td r>1,20<td r>1,31<td r>0,11
</table>

Det vil ses, at Irlands B. er i Tilbagegang.
Belgien, Frankrig og Letland har
Indvandringsoverskud, Irland og Skotland har et meget
betydeligt Udvandringsoverskud.
<i>Sv. N.</i>
</chapter>

<chapter name="Befugtningsvarme">
<b>* Befugtningsvarme</b> kaldes den
Varmeudvikling, der finder Sted, naar et tørt Stof
befugtes.
<i>A. M. S.</i>
</chapter>

<chapter name="befæstet Lejr">
<b>befæstet Lejr,</b> se (ogsaa) <sp>forskanset
Lejr</sp>.
</chapter>

<chapter name="Bega">
<b>Bega,</b> se <sp>Bedscha</sp>.
</chapter>

<chapter name="Bega">
<b>Bega,</b> se <sp>afrikanske Sprog</sp>, S. 269.
</chapter>

<chapter name="Begas, K.">
<b>Begas,</b> <sp>K.</sp>, d. 23. Febr. 1916 i Köthen.
</chapter>

<chapter name="Begge Sicilier">
<b>Begge Sicilier,</b> se <sp>Sicilier, Begge</sp>.
</chapter>

<chapter name="Bégles">
<b>Bégles,</b> se <sp>Bordeaux</sp>.
</chapter>

<chapter name="Begova">
<b>Begova,</b> se <sp>Serbien</sp>, S. 256.
</chapter>

<chapter name="Begravelse">
<b>Begravelse.</b> Arealet for Hovedstadens
Kirkegaarde er nu c. 155 ha. I Kjøbenhavn skal
Graven være saa dyb, at der er et Jordlag paa
mindst 1 m over Kisten. Der bliver henved
20 % af de døde brændt i Hovedstaden.
</chapter>

<chapter name="Begravelse">
<b>Begravelse.</b> Den hidtil ubetingede Ret til
gratis B. paa Kirkegaarde paa Landet for alle
Sognebeboere er ophævet ved Lov om
Vedligeholdelse af Kirker og Kirkegaarde af 30.
Juni 1922 § 25, hvorefter det ved selvejende
Kirker kan bestemmes, at der skal erlægges
Betaling for Gravpladser, dog at der altid skal
