Svin 13900, Fjerkræ 81000, Udbytte af
Fiskerierne 1924 var 6,6 Mill. Kr. Antagen Formue
1926 var 184 Mill. Kr. og Indtægt 45 Mill. Kr.
Herredets og Fylkets Gæld pr. 30. Juni 1925
10,2 Mill. Kr. Udnytbar Vandkraft 1412000
Turbin H. K., deraf udbygget 48000 H. K. (<sp>Litt</sp>:
<sp>A. Helland</sp>, »Topografisk-statistisk
beskrivelse over Nordre Bergenhus Amt«, 2. Bind,
»Norges land og folk« [Oslo 1901]).
<i>M. H.</i>
</chapter>

<chapter name="Bergen op Zoom">
<b>Bergen op Zoom,</b> (1921) 18433 Indb.
</chapter>

<chapter name="Bergens nationale Scene">
<b>* Bergens nationale Scene,</b> se <sp>Den
nationale Scene, Bergen</sp> (<i>Suppl</i>.).
</chapter>

<chapter name="Bergen Stift">
<b>Bergen Stift,</b> se <sp>Bjørgvin</sp>, Bispedømme.
</chapter>

<chapter name="Berger, H.">
<b>Berger,</b> <sp>H.</sp>, d. 30. Marts 1924. (<sp>Litt</sp>:
»Boken om H. B. En minnesgärd av hans
vänner« [1924]).
<i>O. Th.</i>
</chapter>

<chapter name="Bergerac">
<b>Bergerac,</b> (1926) 16593 Indb.
</chapter>

<chapter name="Bergerat, A. É.">
<b>Bergerat,</b> <sp>A. É.</sp>, d. 13. Oktbr. 1923.
</chapter>

<chapter name="Bergfisk">
<b>Bergfisk,</b> se <sp>Torsk</sp>.
</chapter>

<chapter name="Bergfried">
<b>Bergfried,</b> se <sp>Riddervæsen</sp>, S. 156.
</chapter>

<chapter name="Bergfried">
<b>Bergfried,</b> se <sp>Beffroi</sp>.
</chapter>

<chapter name="Berggreen, A. P.">
<b>Berggreen,</b> <sp>A. P.</sp> (<sp>Litt</sp>: <sp>C. Skou</sp>, »A. P.
B., et Mindeskrift« [Kjøbenhavn 1895]).
</chapter>

<chapter name="Berggren, S.">
<b>Berggren,</b> S., d. 28. Juni 1918.
</chapter>

<chapter name="Bergh, (H.) L.">
<b>Bergh,</b> <sp>(H.) L.</sp>, d. i Oslo 22. Oktbr. 1924.
</chapter>

<chapter name="Bergh, R. S.">
<b>Bergh,</b> <sp>R. S.</sp>, kom efter Krigens Ophør
tilbage til Danmark og knyttedes til det
kongelige Musik-Konservatorium, af hvis Direktion
han 1922 blev Medlem. Han udgav 1919
»Musikken i det 19. Aarhundrede«, men angrebes
snart efter af en tuberkuløs Lidelse, for
hvilken han 8. Decbr. 1924 bukkede under i Davos
i Schweiz. (<sp>Litt</sp>: <sp>Boas</sp>, »R. B.« [Ovs. Vid.
Selsk. Forh. 1925]; <sp>Stamm</sp>, »R. S. B.« [Vid.
Medd. naturh. Foren., 80. Bind, 1925]).
<i>R. H. S.</i>
</chapter>

<chapter name="Bergh, S.">
<b>Bergh,</b> <sp>S.</sp>, skrev 1916 det værdifulde
Arbejde »Svenska riksarkivet 1618—1837«. Død 6.
Marts 1919 i Stockholm.
<i>R. B-g.</i>
</chapter>

<chapter name="Bergh, S. R.">
<b>Bergh,</b> <sp>S. R.</sp>, d. 29. Jan. 1919 som
öfverintendent ved Stockholms Nationalmuseum.
</chapter>

<chapter name="Bergland, A.">
<b>Bergland,</b> <sp>A.</sp>, udnævntes 1919 til
Kontreadmiral og blev samtidig beordret som
kommanderende Admiral. 1929 overtog han
Stillingen som Chef for 1. sømilitære Distrikt.
<i>Wt. K.</i>
</chapter>

<chapter name="Bergman, J.">
<b>Bergman,</b> <sp>J.</sp>, Professor i Dorpat 1919—22.
Medlem af Førstekammer 1918—19 og fra 1922.
Blandt B.'s senere Skrifter mærkes: <i>Svecia
latina</i> (1918), <i>Aurelius Prudentius Clemens</i> samt
<i>Prudentii opera omnia</i> (1922 og 1924) og en
fuldstændig Oversættelse af Vergilius' Æneide
paa svenske Vers (1921—22).
<i>R. B-g.</i>
</chapter>

<chapter name="Bergnæb">
<b>Bergnæb,</b> se <sp>Læbefisk</sp>.
</chapter>

<chapter name="Berg's Laktoskop">
<b>* Berg's Laktoskop.</b> Apparat til
Flødebestemmelse i Mælk, konstrueret af Ingeniør P.
V. P. Berg. Har været meget anvendt paa
danske Andelsmejerier. I de senere Aar er
Afregningen af Flødeenheder og dermed
Apparater til Bestemmelse af disse stærkt paa
Retur, men anvendtes dog endnu i 1928 paa 38
% af de Mejerier, som afgiver Materiale til
Mejeri-Drifts-Statistikken.
<i>A. M. S.</i>
</chapter>

<chapter name="Bergstedt, Harald">
<b>* Bergstedt,</b> <sp>Harald</sp>, Forfatter, f. 10. Aug.
1877 i Køge. Student 1896. Journalistisk
Virksomhed, har været Lærer, er Folketaler og
Afholdsagitator. Debuterede 1913 med »Sange fra
Provinsen«, der efterfulgtes af flere Samlinger
(4. Samling 1921). Fra 1916 er det fortællende
Digt »Hans og Else«, der løst komponeret
giver en Række Provinsbilleder. B.'s
betydeligste Værk er sikkert den satiriske Skildring
»Alexandersen« (1918). Har skrevet flere
Stykker for Teatret, f. Eks. »Ungdomskilden«
(Folketeatret 1922), »Den blaa Vase« (det kgl.
Teater 1923). Digtene, i en djærv og uforfinet
Stil, har rammende Typeskildringer og
rummer Spot, Humor og Medfølelse med de Svage
og Smaa i Samfundet. B.'s Produktion
skæmmes ofte af unødvendige Platheder og en
usikker Smag og en manglende Forstaaelse af det
kunstneriske.
<i>H. A.</i>
</chapter>

<chapter name="Bergstrand, K. Ö. E.">
<b>Bergstrand,</b> <sp>K. Ö. E.</sp>, har bl. a.
beskæftiget sig med Undersøgelser af Fiksstjernernes
Farver og deres effektive Bølgelængder. B.
publicerede i 1925 sin store Bog »Astronomi«
(Stockholm 1925). Fra 1921 svensk Redaktør
for »Nordisk Astronomisk Tidsskrift«.
<i>J. M. V. H.</i>
</chapter>

<chapter name="Bergström, D.">
<b>Bergström,</b> <sp>D.</sp> Blev 1915 svensk Konsul og
1916 Generalkonsul i Montreal. 1918—22 Envoyé
i Tokio og Peking. Medlem af Førstekammer
fra 1924. Forbudsvenlig.
<i>R. B-g.</i>
</chapter>

<chapter name="Bergþórshvoll">
<b>Bergþórshvoll.</b> Rettelse, L. 1:
[-þo.rs-hwå£], læs: [-þors'hwådl].
</chapter>

<chapter name="Bergwitz, J. K.">
<b>Bergwitz,</b> <sp>J. K.</sp>, udgav bl. a. »Onsø Herred
1814-1914« (1915), »Grimstad 1800-1850« (1916),
»Fra adelsstyre til enevælde i Norge« (1918)
og »Kongsberg som bergkoloni, bergstad og
kjøpstad 1624-1924« (2 Bind, 1924). Siden 1925
er B. Statsarkivar i Nidaros. Marts 1930
fremkom i Pressen visse besynderlige Oplysninger
om hans Embedsførsel, og Sagen gjordes til
Genstand for Omtale i Stortinget. B.'s Forhold
er f. T. (Juni 1930) under Behandling af
Administrationen.
<i>Wt. K.</i>
</chapter>

<chapter name="Beriske Høje">
<b>Beriske Høje,</b> se <sp>Italien</sp>, S. 633.
</chapter>

<chapter name="Berislav">
<b>Berislav.</b> Rettelse, L. 1: ['b<sub>i</sub>er<sub>i</sub>s£af] læs:
[b<i>i</i>e'rs£af]
</chapter>

<chapter name="Berja">
<b>Berja,</b> (1920) 10669 Indb.
</chapter>

<chapter name="Berkhampstead">
<b>Berkhampstead,</b> (1927) 4827 Indb.
</chapter>

<chapter name="Berkshire">
<b>Berkshire,</b> 1877 km<sup>2</sup>, (1921) 294821 Indb.,
157 pr. km<sup>2</sup>. Hovedstaden Reading havde 1926
93290 Indb.
<i>M. H-n.</i>
</chapter>

<chapter name="Berlad">
<b>Berlad,</b> (1915) 25402 Indb.
</chapter>

<chapter name="Berlage, Hendrick Petrus">
<b>* Berlage</b> ['bær£aк<sub>ə</sub>], <sp>Hendrick Petrus</sp>,
hollandsk Arkitekt, f. i Amsterdam 1856.
Efter en Række tidligere Arbejder, der følger den
italienske Renaissances Forbilleder, byggede
han Amsterdams Børs (1903), det første
hollandske Bygværk, hvori der tilstræbes en
moderne Stil.
<i>C. A. J.</i>
</chapter>

<chapter name="Berlepsch, H. H. v.">
<b>Berlepsch,</b> <sp>H. H. v.</sp>, d. 2. Juni 1926.
</chapter>

<chapter name="Berlepsch-Valendas, H. E.">
<b>Berlepsch-Valendas,</b> <sp>H. E.</sp>, d. 17. Aug,
1921.
</chapter>

<chapter name="Berlin">
<b>Berlin,</b> Hovedstad og Regeringssæde for den
tyske Forbundsrepublik. <sp>Arealet</sp> er fra 1920
mangedoblet og udgør nu 878,40 km<sup>2</sup>, d. v. s.
større end London, New York og Paris. 130,28
km<sup>2</sup> er optaget af Bygninger og Haver, 93,13
km<sup>2</sup> Gader, Veje og Jernbaner, 20,02 km<sup>2</sup>
offentlige Parker og Haveanlæg, 8,32 km<sup>2</sup>
Kirkegaarde, 50,99 km<sup>2</sup> Vand, 448,16 km<sup>2</sup> Marker,
Enge og uanvendt Jord, samt 127,45 km<sup>2</sup> Skov.
Blandt de største af Skovene er Grunewald
(46 km<sup>2</sup>) mellem B. og Potsdam, Jungfern
Heide mellem B. og Spandau og Tegeler og
Spandauer Stadt Forst Nord for Spandau.
115,77 km<sup>2</sup> af Skovarealet er fredet. —
<sp>Befolkningen</sp> udgør (1925) 4024165 Indb., og
B. overgaas saaledes nu kun af London og
