forøgede Produktion af Vaaben og
Ammunition under Verdenskrigen. 1921 havde B. 919444
Indb., og 1927 kalkuleredes Folketallet til 951100.
Arealet udgør 43601 acres. B. er saaledes
rykket frem til Nr. 2 blandt Englands og Nr. 3
blandt de britiske Øers Byer (efter London og
Glasgow). En hel Række nye Parkanlæg er
kommet til siden 1919, saa det samlede Areal
af B.'s Parker og aabne Pladser udgør (1925)
2645 acres. — I den centrale Del af Byen
ryddedes 1926 omkring New Street og Bull Street
en Del af de ældre Bygninger for at give Plads
for Nybygninger og Gadereguleringer. En ny
bred Færdselsaare er projekteret, gaaende
Nord—Syd gennem Byen. Den skal ved en
Viadukt føres over New Street Station. Der
har været Forslag fremme om at uddybe
Kanalen mellem B. og Mersey, saa den gøres
farbar for Skibe paa indtil 100 t (nu kun 30 t).
Under Verdenskrigen oprettedes en Aerodrom.
En ny Forstad, Fort Dunlop, er vokset op paa
Grund af stor Kautsjukindustri. Efter Coventry
er B. den første By i England med Hensyn til
Automobilfabrikation. Universitetet har nu 1460
Studerende og 143 Professorer og Docenter.
Universitetsbiblioteket rummer 150000 Bind. B.
er Sæde for en anglikansk og (siden 1911) en
katolsk Biskop. Byraadet bestaar af 30
Oldermænd og 90 Raadmænd. Til Parlamentet
sender B. 12 Medlemmer.
<i>M. H-n.</i>
</chapter>

<chapter name="Birmingham">
<b>Birmingham</b> i Alabama, (1920) 178806 Indb.
</chapter>

<chapter name="Birotation">
<b>Birotation,</b> se <sp>Multirotation</sp>.
</chapter>

<chapter name="Birrim">
<b>Birrim,</b> se <sp>Prah</sp>.
</chapter>

<chapter name="Birstal(l)">
<b>Birstal(l),</b> (1927) 7200 Indb.
</chapter>

<chapter name="Birting">
<b>Birting,</b> se <sp>bjært</sp>.
</chapter>

<chapter name="Bisaccia">
<b>Bisaccia,</b> (1921) 7801 Indb.
</chapter>

<chapter name="Bisacquino">
<b>Bisacquino,</b> (1921) 8030 Indb.
</chapter>

<chapter name="Bisahir">
<b>Bisahir,</b> d. s. s. <sp>Bashahr</sp>.
</chapter>

<chapter name="Bisamfaar">
<b>Bisamfaar,</b> d. s. s. <sp>Moskusokse</sp>.
</chapter>

<chapter name="Bisamkorn">
<b>Bisamkorn,</b> se <sp>Hibiscus</sp>.
</chapter>

<chapter name="Bisanthe">
<b>Bisanthe,</b> se <sp>Rodosto</sp>.
</chapter>

<chapter name="Bisavo">
<b>Bisavo,</b> d. s. s. <sp>Busi</sp>.
</chapter>

<chapter name="Bisaya">
<b>Bisaya,</b> d. s. s. <sp>Vizaya</sp>.
</chapter>

<chapter name="Biscaya">
<b>Biscaya.</b> Provinsens Areal er 2165 km<sup>2</sup> med
(1920) 409550 Indb., eller 189 pr. 1 km<sup>2</sup>.
</chapter>

<chapter name="Bisceglio">
<b>Bisceglio,</b> (1921) 38391 Indb.
</chapter>

<chapter name="Bischheim">
<b>Bischheim,</b> (1926) 10240 Indb.
</chapter>

<chapter name="Bischofsburg">
<b>Bischofsburg,</b> se <sp>Verdenskrigen</sp>,
S. 793.
</chapter>

<chapter name="Bischofsstein">
<b>Bischofsstein,</b> se <sp>Verdenskrigen</sp>,
S. 793.
</chapter>

<chapter name="Bischofszell">
<b>Bischofszell,</b> (1921) 3080 Indb.
</chapter>

<chapter name="Bisdiazoforbindelser">
<b>Bisdiazoforbindelser,</b> se
<sp>Disazofarvestoffer</sp>.
</chapter>

<chapter name="Biserta">
<b>Biserta,</b> (1926) 20593 Indb.
</chapter>

<chapter name="Bishop Auckland">
<b>Bishop Auckland,</b> (1927) 13890 Indb.
</chapter>

<chapter name="Bishop Stortford">
<b>Bishop Stortford,</b> (1927) 8944 Indb.
</chapter>

<chapter name="Bisignano">
<b>Bisignano,</b> (1921) 5302 Indb.
</chapter>

<chapter name="Bisitun">
<b>Bisitun,</b> se <sp>Behistan</sp>.
</chapter>

<chapter name="Biskra">
<b>Biskra,</b> (1926) 15563 Indb.
</chapter>

<chapter name="Biskupitz">
<b>Biskupitz,</b> (1925) 17213 Indb.
</chapter>

<chapter name="Bismarck">
<b>Bismarck,</b> (1920) 7122 Indb.
</chapter>

<chapter name="Bismarck, O. E. L. v.">
<b>Bismarck,</b> <sp>O. E. L. v.</sp> Rettelse, S. 288, Sp.
2, L. 10 f. n.: Puttkammer læs: Puttkamer
</chapter>

<chapter name="Bismarck's Archipel">
<b>Bismarck's Archipel</b> var tysk Koloni
1884—1918, men overdroges 1920 af Folkenes
Forbund til Australien, som 1921 overtog
Regeringen. B. A. er nu administrativt forenet med
det forhenværende tyske Ny Guinea og de
forhenværende tyske Salomon Øer til Territoriet
Ny Guinea. Indbyggernes Antal var 1926 120459.
<i>M. V.</i>
</chapter>

<chapter name="Bispehue">
<b>Bispehue</b> (botanisk), se <sp>Epimedium</sp> og
<sp>Echinocactus</sp>.
</chapter>

<chapter name="Bissahir">
<b>Bissahir,</b> se <sp>Cis-Satledsh-Stater</sp>.
</chapter>

<chapter name="Bissing, Moritz">
<b>* Bissing,</b> <sp>Moritz</sp>, Friherre von, tysk
Generaloberst, f. 30. Jan. 1844. B. deltog i
Krigene 1866 og 1870—71 og afgik fra aktiv Tjeneste
1907 som General der Kavallerie og
Armékorpschef. 1914 afløste han v. d. Goltz som
Generalguvernør i Belgien. Han døde 18. Apr.
1917 i Bryssel.
<i>E. C.</i>
</chapter>

<chapter name="Bisson, A.">
<b>Bisson,</b> <sp>A.</sp>, d. i Paris 27. Jan. 1912. B. var
ogsaa Musikforfatter. Har bl. a. udgivet en
udmærket <i>Grammaire de la Musique</i> (1879) og
en <i>Petite encyclopédie musicale</i> (1881—83).
<i>F. S.</i>
</chapter>

<chapter name="Bis-Telar">
<b>Bis-Telar,</b> se <sp>fotografiske
Objektiver</sp>, S. 596.
</chapter>

<chapter name="Bistritza">
<b>Bistritza,</b> se <sp>Grækenland</sp>, S. 204.
</chapter>

<chapter name="Bithyniske Olymp">
<b>Bithyniske Olymp,</b> se <sp>Lilleasien</sp>,
S. 824.
</chapter>

<chapter name="Bitlis">
<b>Bitlis,</b> 16507 km<sup>2</sup> med (1927) 90319 Indb.
Hovedstaden B. har 9050 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Bitolj">
<b>Bitolj,</b> d. s. s. <sp>Monastir</sp>.
</chapter>

<chapter name="Bitom">
<b>Bitom,</b> se <sp>Beuthen</sp>.
</chapter>

<chapter name="Bitonto">
<b>Bitonto,</b> (1921) 31698 Indb.
</chapter>

<chapter name="Bitop">
<b>Bitop,</b> se <sp>Hvirvelsøjlen</sp>, S. 16.
</chapter>

<chapter name="Bitterfeld">
<b>Bitterfeld,</b> (1925) 19384 Indb.
</chapter>

<chapter name="Bitterkarse">
<b>Bitterkarse,</b> se <sp>Springklap</sp>.
</chapter>

<chapter name="bitter or Seville Orange, The">
<b>bitter or Seville Orange, The,</b> se
<sp>Citrus</sp>, S. 22.
</chapter>

<chapter name="Bitter Root Range, Bitter Root River">
<b>Bitter Root Range, Bitter Root River,</b>
se <sp>Montana</sp>.
</chapter>

<chapter name="Bittertræ">
<b>Bittertræ,</b> d. s. s. <sp>Kvassiaved</sp>.
</chapter>

<chapter name="Bittner, Julius">
<b>* Bittner,</b> <sp>Julius</sp>, østerrigsk Komponist, f.
9. Apr. 1874 i Wien, indtil 1920 juridisk
Embedsmand i sin Fødeby, Komponist af en
Række folkelige Operaer og Sangspil, der til Dels
vandt megen Yndest og Udbredelse, særlig »Das
höllisch' Gold« (1916), ogsaa Symfoni,
Strygekvartetter, Kor m. m.
<i>W. B.</i>
</chapter>

<chapter name="Bituntum">
<b>Bituntum,</b> se <sp>Bitonto</sp>.
</chapter>

<chapter name="Bitzer">
<b>Bitzer,</b> se <sp>Gæstebud</sp>, S. 520.
</chapter>

<chapter name="Biwani">
<b>Biwani,</b> d. s. s. <sp>Bhiwani</sp>.
</chapter>

<chapter name="Biva-Søen">
<b>Biva-Søen,</b> se <sp>Japan</sp>, S. 807.
</chapter>

<chapter name="Bivona">
<b>Bivona,</b> (1921) 4713 Indb.
</chapter>

<chapter name="Bizerta">
<b>Bizerta,</b> d. s. s. <sp>Biserta</sp>.
</chapter>

<chapter name="Bizzorero, G.">
<b>Bizzorero,</b> <sp>G.</sp> Rettelse, L. 3 f. o.: 1892 læs:
1901
</chapter>

<chapter name="Bjaligrod">
<b>Bjaligrod,</b> se <sp>Belgard</sp>.
</chapter>

<chapter name="Bjarkøy">
<b>Bjarkøy,</b> <sp>Herred</sp>, Trondenes
Sorenskriveri, Troms Fylke, (1920) 1932 Indb. Areal 110
km<sup>2</sup>. Antagen Indtægt 1925 var 655000 Kr. og
Formue 1,3 Mill. Kr.
<i>M. H.</i>
</chapter>

<chapter name="Bjarnarson, Þ.">
<b>Bjarnarson,</b> <sp>Þ.</sp>, d. 15. Decbr. 1916.
</chapter>

<chapter name="Bjarnason, T.">
<b>Bjarnason,</b> <sp>T.</sp>, d. 24. Juni 1915. (<sp>Litt</sp>.:
»Andvari«, 49. Aarg. [Rvik. 1924]).
<i>B. Th. M.</i>
</chapter>

<chapter name="Bjelaja Sopka">
<b>* Bjelaja</b> ['bjæ-] <b>Sopka,</b> 3050 m høj Vulkan
i det nordlige Kamtshatka.
<i>M. V.</i>
</chapter>

<chapter name="Bjelcy">
<b>Bjelcy,</b> d. s. s. <sp>Bjelzy</sp>.
</chapter>

<chapter name="Bjelitsa">
<b>Bjelitsa,</b> se <sp>Homel</sp>.
</chapter>

<chapter name="Bjelke">
<b>Bjelke,</b> svensk Adelsslægt, se <sp>Bielke</sp>.
</chapter>

<chapter name="Bjelki Korgonsk">
<b>Bjelki Korgonsk,</b> se <sp>Altai</sp>.
</chapter>

<chapter name="Bjelland">
<b>Bjelland,</b> <sp>Herred</sp>, Mandal Sorenskriveri,
Vest-Agder Politidistrikt, Vest-Agder Fylke,
(1920) 792 Indb. Af Arealet 165 km<sup>2</sup> er 6,2 km<sup>2</sup>
