1920) samt vedrørende Arvelighedsspørgsmaalet
bl. a. »Polydaktyli i norske bygdeslegter« (i
»Norsk mag. f. lægevidenskaben«, 1919), <sp>Studies
on Papillary Patterns of Human Fingers</sp> (i
<i>Journal of Genetics</i>, Vol. 15, 1924), <i>Hereditary
Predisposition to Dizygotic Twin-births in
Norwegian Peasant Families</i> (sammen med Aslaug
Sverdrup, ibid., Vol. 16, 1926), »Die ersten
Entwicklungsstadien der Papillarmuster der
menschlichen Fingerballen« (i »Nyt mag. f. 
naturvidenskaben«, Bind 65, 1927), »Was lehrt
die Embryologie der Papillarmuster über ihre
Bedeutung als Kassen- und Familiencharakter?«
(i »Zeitschr. f. induktive Abstammungslehre«,
Bind 49, 1929). Som Medlem af den norske
Delegation deltog B. i Folkeforbundets
Forsamlings Miøder i Aarene 1920—24 og blev af
Forbundets Raad 1921 udnævnt til Medlem af den
raadgivende Komité for intellektuelt
Samarbejde, der bl. a. administrerer <i>Institut internat.
de coopération intellectuelle i Paris</i>.
<i>Wt. K.</i>
</chapter>

<chapter name="Bonneville">
<b>Bonneville,</b> (1926) 2040 Indb.
</chapter>

<chapter name="Bonnier, G.">
<b>Bonnier,</b> <sp>G.</sp>, d. Decbr. 1922.
</chapter>

<chapter name="Bonnières, G. F. R.">
<b>Bonnières,</b> <sp>G. F. R.</sp>, d. i Paris 1905.
</chapter>

<chapter name="Bonorva">
<b>Bonorva,</b> (1921) 6845 Indb.
</chapter>

<chapter name="Bonus">
<b>Bonus.</b> For de femaarige Perioder 1911—15,
1916—20 og 1921—25 er der i
<sp>Statsanstalten</sp> for Livsforsikring blandt Anstaltens
forsikrede fordelt som Bonus henholdsvis 7, 8, og
13 1/2 Mill. Kr. I Følge Forsikringsraadets
Beretninger er der i Femaaret 1921—25 af
samtlige <sp>private</sp> Livsforsikringsselskaber
overført følgende Beløb (i Mill. Kr.) til
Bonusfondene:
<table>
<td>1921<td>1922<td>1923<td>1924<td>1925
<td c>0,78<td c>1,65<td c>3,02<td c>3,38<td c>3,72
</table>

Selskabernes samlede Bonusfond udgjorde (i
Mill. Kr.):
<table>
<td>1921<td>1922<td>1923<td>1924<td>1925
<td c>4,10<td c>5,25<td c>8,16<td c>11,52<td c>10,71
</table>
<i>Chr. Th.</i>
</chapter>

<chapter name="Boom">
<b>Boom,</b> (1921) 17844 Indb.
</chapter>

<chapter name="Boomerang">
<b>Boomerang,</b> d. s. s. <sp>Bumerang</sp>.
</chapter>

<chapter name="Boone">
<b>Boone,</b> (1920) 12451 Indb.
</chapter>

<chapter name="Booneville">
<b>Booneville,</b> (1920) 4451 Indb.
</chapter>

<chapter name="Boonton">
<b>Boonton,</b> (1920) 5372 Indb.
</chapter>

<chapter name="Boonville">
<b>Boonville,</b> (1920) 4665 Indb.
</chapter>

<chapter name="Booth, Ch.">
<b>Booth,</b> <sp>Ch.</sp>, d. 23. Novbr. 1916.
</chapter>

<chapter name="Bootle">
<b>Bootle,</b> (1927) 84970 Indb.
</chapter>

<chapter name="Boppard">
<b>Boppard,</b> (1925) 6513 Indb.
</chapter>

<chapter name="Bopæl">
<b>Bopæl.</b> Udlændings Pligt til at betale
Statsskat paadrages nu ubetinget ved 6 Maaneders
Ophold, Lov Nr. 149 af 10. April 1922 § 3
Nr. 3.
<i>A. D. B.</i>
</chapter>

<chapter name="Borås">
<b>Borås,</b> (1928) 33544 Indb.
</chapter>

<chapter name="Borabora">
<b>Borabora,</b> se <sp>Selskabsøerne</sp>.
</chapter>

<chapter name="Borah, William Edgar">
<b>* Borah</b> ['bå.<sub>ə</sub>r<sub>ə</sub>], <sp>William Edgar</sp>,
nordamerikansk Politiker, f. 29. Juni 1865, tilhører
det republikanske Parti, gentagne Gange
Senator for Idaho, var paa Tale som
Præsidentkandidat 1920, har været med til at bekæmpe
Amerikas Ratifikation af Versailles-Traktaten
og dets Deltagelse i Folkeforbundet.
<i>H. J-n.</i>
</chapter>

<chapter name="Borana">
<b>Borana,</b> d. s. s. <sp>Bworana</sp>.
</chapter>

<chapter name="Borch, M.">
<b>Borch,</b> <sp>M.</sp> Senere Arbejder: Studiegaarden,
Studentergaarden og den nye Møntbygning samt
Ombygningen af Kommunitetsbygnirigen.
<i>C. B-r.</i>
</chapter>

<chapter name="Borchardt, Georg">
<b>Borchardt,</b> <sp>Georg</sp>, se <sp>Hermann</sp>.
</chapter>

<chapter name="Borchsenius, O. F. Chr. W.">
<b>Borchsenius,</b> <sp>O. F. Chr. W.</sp> Afgik som
Censor ved det kgl. Teater 1924, d. 26. Febr.
1925.
</chapter>

<chapter name="Borchsenius, Valborg Bodil Emilie">
<b>* Borchsēnius,</b> <sp>Valborg Bodil Emilie</sp>,
f. <sp>Jørgensen</sp>, dansk Solodanserinde, f. 19.
Novbr. 1872 i Kjøbenhavn, kom syv Aar
gammel til Balletskolen og arbejdede sig
efterhaanden frem til at blive Fremstillerinde af
de nordiske, blonde Hovedpartier i
Bournonville's Balletter, f. Eks. Astrid i »Valdemar«
og Hilde i »Et Folkesagn«. Betydelig i mimisk
Henseende var B. ikke, men derimod en
fremragende Koreograf med Lys og Glæde i sin
Dans og dertil et vist Lune (Titelrollen i
»Coppelia«). B. debuterede ogsaa i Skuespillet, men
kom her udenfor sit Talents Omraade. Hun
tog Afsked 1918 og var til 1930 Lærerinde for
Børnene paa det kgl. Teaters Balletskole.
<i>R. N.</i>
</chapter>

<chapter name="Borda, J. Ch. de">
<b>Borda,</b> <sp>J. Ch. de</sp>, Rettelse, L. 6. f. o.:
Reflektionsinstrument læs:
Refleksionsinstrument
</chapter>

<chapter name="borde">
<b>borde.</b> Rettelse, L. 7 f. o.: i. b. læs: i B.
</chapter>

<chapter name="Bordeaux">
<b>Bordeaux,</b> By, har (1926) 256026 Indb.
Under Verdenskrigen var B. Sæde for den
franske Regering i Tiden fra 3. Septbr.—7. Decbr.
1914.

Arrondissementet B. i Departementet
Gironde 6295 km<sup>2</sup> med (1926) 577413 Indb. deles i
24 Kantoner og 190 Kommuner.
<i>W. P.</i>
</chapter>

<chapter name="Bordeaux, H.">
<b>Bordeaux,</b> <sp>H.</sp>, blev Medlem af Akademiet
1920. Foruden Romanerne maa Kritiksamlingen
<i>La vie au théâtre</i> 1907—19 bemærkes.
<i>F. S.</i>
</chapter>

<chapter name="Borden">
<b>Borden,</b> se <sp>Heraldik</sp>, S. 292.
</chapter>

<chapter name="Borden, Rob. Laird, Sir">
<b>Borden</b> [bå.<sub>ə</sub>dn], <sp>Rob. Laird</sp>, <sp>Sir</sp>, f. 26.
Juni 1854, fra 1901 det konservative Partis
Fører og var fra Oktbr. 1911 til Juli 1920
Kanadas Førsteminister.
<i>H. J-n.</i>
</chapter>

<chapter name="Bordentown">
<b>Bordentown,</b> (1920) 4371 Indb.
</chapter>

<chapter name="Bordet, J.">
<b>Bordet,</b> <sp>J.</sp>, hædret med Nobelprisen i
Medicin for Aaret 1919.
<i>O. T.</i>
</chapter>

<chapter name="Bordighera">
<b>Bordighera,</b> (1921) 5752 Indb.
</chapter>

<chapter name="Bording">
<b>* Bording,</b> Stationsby,
Silkeborg—Herning-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Borebille">
<b>Borebille.</b> Rettelse, S. 682, Sp. 1, L. 12 f. o.:
en ikke ringe læs: ingen betydelig
</chapter>

<chapter name="Borel, E.">
<b>Borel,</b> E., har udgivet <i>Traité du Calcul des
Probabilités et de ses Applications</i> (1925) og
redigerer <i>Collection de Monographies sur la
Théorie des Fonctions</i>, hvoraf 34 Bind er
udkommet. Han er siden 1921 Medlem af det
franske Akademi og udnævntes 1923 til
Æresdoktor ved Kjøbenhavns Universitet.
<i>Chr. C.</i>
</chapter>

<chapter name="Boreskibe">
<b>Boreskibe,</b> se <sp>Uddybningsmaskine</sp>.
</chapter>

<chapter name="Borg, A.">
<b>Borg,</b> <sp>A.</sp>, d. 24. Maj 1916 i Örebro.
</chapter>

<chapter name="Borgå">
<b>Borgå,</b> (1925) 5794 Indb.
</chapter>

<chapter name="Borgarfjørdur">
<b>Borgarfjørdur,</b> Borgarfjarðar-sýsla, (1920)
2479 Indb.
</chapter>

<chapter name="Borgbjerg, F. H. J.">
<b>Borgbjerg,</b> <sp>F. H. J.</sp>, var Socialminister i
Ministeriet Stauning 1924—26, overtog derefter
paany Stillingen som ledende Redaktør ved
»Socialdemokraten«. Han var Medlem af det
dansk-islandske Forhandlingsudvalg i
Reykjavik 1918, har senere været Medlem af det
dansk-islandske Nævn, ligeledes af den danske
Delegation til Folkenes Forbund, Rigsdagens
udenrigspolitiske Nævn m. m. B. er fra 1929
Undervisningsminister i Ministeriet
Stauning-Munch.
<i>H. J-n.</i>
</chapter>
