Fylke. Af Arealet 569 km<sup>2</sup> er 8,2 km<sup>2</sup> Ager og
Eng, 9,8 km<sup>2</sup> evig Is og Sne, 32 km<sup>2</sup> Skov, 17
km<sup>2</sup> Ferskvand. Antagen Formue 1927 var 5,4
Mill. Kr. og Indtægt 1312000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Borhauer">
<b>Borhauer,</b> se <sp>Bjergmand</sp>.
</chapter>

<chapter name="Borislav">
<b>Borislav,</b> d. s. s. <sp>Berislav</sp>.
</chapter>

<chapter name="Borisogljebsk">
<b>Borisogljebsk,</b> (1926) 39768 Indb.
</chapter>

<chapter name="Borisov">
<b>Borisov,</b> (1926) 25842 Indb.
</chapter>

<chapter name="Borisovka">
<b>Borisovka,</b> (1926) 20655 Indb.
</chapter>

<chapter name="Borja">
<b>Borja,</b> (1920) 5058 Indb.
</chapter>

<chapter name="Borken">
<b>Borken,</b> (1925) 6528 Indb.
</chapter>

<chapter name="Borkholm-Lag">
<b>Borkholm-Lag,</b> se <sp>Ordovicisk
Formation</sp>, S. 591.
</chapter>

<chapter name="Bormio">
<b>Bormio,</b> (1921) 1952 Indb.
</chapter>

<chapter name="Borna">
<b>Borna</b>, nu By i den tyske Fristat Sachsen.
(1924) 11300 Indb.
<i>M. E-n.</i>
</chapter>

<chapter name="Borneo">
<b>Borneo.</b> De enkelte Landsdeles Areal og
Befolkning er følgende:
<table>
<td><td>km<sup>2</sup><td>Indb.<td>
<td>Vest B.<td r>145195<td r>680443<td>(1925)
<td>Syd og Øst B.<td r>408145<td r>1077520<td>(1925)
<td>Nederlandsk B.<td r>553340<td r>1757963<td>(1925)
<td>Nord B.<td r>80560<td r>257804<td>(1921)
<td>Brunei<td r>10400<td r>25444<td>(1921)
<td>Sarawak<td r>108800<td r>600000<td>
<td>Britisk B.<td r>199760<td r>883248<td>
<td r>Hele Borneo<td r>753100<td r>2641211<td>
</table>
</chapter>

<chapter name="Bornhak, K.">
<b>Bornhak,</b> K., har skrevet »Deutsche
Geschichte unter Kaiser Wilhelm II« (2 Bind,
1920—21) og udgivet kommenterede Udgaver
af »Die Verfassung des deutschen Reiches vom
11. VIII 1919« og »Die Verfassung des
Freistaates Preussen vom 30. XI. 1920«.
</chapter>

<chapter name="Bornholm">
<b>Bornholm</b> (med Christiansø) har et Areal
af 587,54 km<sup>2</sup> og en Kystlinie af 158,4 km. 5.
Novbr. 1925 var der 45676 Indb. (1921: 44426,
1911: 42885); heraf i Købstæderne 19743 (1921:
19096, 1911: 18722) og i Landdistrikterne 25933
(1921: 25330, 1911: 24163), eller 78 og 47 pr.
km<sup>2</sup>, henholdsvis for hele Øen og for dennes
Landdistrikter. — Af
<sp>Landbrugsejendomme</sp> var der 1927 66 større Gaarde (12
Tdr. Hartkorn og derover) med i alt 1060 Tdr.
Hartkorn, 5016 ha, Vurderingssum 6,3 Mill.
Kr., hvoraf 4,1 Mill. Grundværdi; 1550
Bøndergaarde (1—12 Tdr. Hartkorn) med i alt 6137
Tdr. Hartkorn, 34006 ha, Vurderingssum 42,6
Mill. Kr., hvoraf 23,6 Mill. Grundværdi, og
1985 Landbrugshuse (under 1 Td. Hartkorn)
med i alt 810 Tdr. Hartkorn, 8032 ha,
Vurderingssum 14,6 Mill. Kr., hvoraf 4,6 Mill.
Grundværdi. — <sp>Arealets Benyttelse</sp>.
Det landbrugsmæssigt dyrkede Areal (38607 ha)
anvendtes 1927 saaledes: Kornsorter optog 17225
ha, Rodfrugter 5971 ha, andre Høstafgrøder 208
ha, Brak 2713 ha og Grønfoder, Græsning og
Høslæt 12490 ha; desuden var der 782 ha
Høslæt uden for Agermarken. Af det øvrige Areal
var 1919 865 ha Haver, Planteskoler, Hegn o. l.,
69 ha Moser til Tørveskær, 9560 ha Skov og
Plantager, 3109 ha Hede og Lyngbakker, 2335
ha Veje, Jernbaner, Byggepladser o. l., 1159 ha
udyrkelig Grund og 265 ha Vandareal. Af de
vigtigste <sp>Husdyr</sp> var der 1927: 8605 Heste,
49443 Stkr. Hornkvæg og 53478 Svin.

<sp>Inddeling</sp>. B. omfatter 22 Kirkesogne
med 18 Pastorater under 2 Provstier (B.'s
Vestre og Østre) i Kjøbenhavns Stift. Øen udgør
1 Amt, 1 Amtsstuedistrikt, 1 Amtsraadskreds, 2
Skattekredse, 1 Skyldkreds (med 3
Vurderingskredse) og 1 Amtslæge- og Lægekreds. Den har
16 Sognekommuner og Købstad-Landdistrikter,
2 Folketings-Opstillingskredse med Valgsteder
i Rønne og i Aakirkeby og udgør 3.
Landstingskreds samt 6. Udskrivningskreds. I Henseende
til Retsplejen er B. delt i 2 Kredse: 25.
Retskreds (Rønne Købstad med Vester-Herred samt
Hasle Købstad, Nordre-Herred samt
Hammershus Birk) med Hovedtingsted Rønne og
Bitingstederne Hasle og Allinge; og 26. Retskreds
(Neksø Købstad og Sønder-Herred samt
Aakirkeby Købstad med Svaneke Købstad og
Øster-Herred samt Christiansø) med
Hovedtingsted Neksø og Bitingsted Svaneke. Hele
Amtet danner 18. Politikreds (Rønne).
<i>M. S.</i>
</chapter>

<chapter name="Bornos">
<b>Bornos,</b> (1920) 6294 Indb.
</chapter>

<chapter name="Bornu">
<b>Bornu.</b> 1919 blev den tyske Del af B.
indlemmet i det franske Kamerun.
<i>C. A.</i>
</chapter>

<chapter name="Boroevic von Bojna, Svetozar">
<b>* Boroevic</b> [-'evit∫] <b>von Bojna</b>, <sp>Svetozar</sp>,
østerrig-ungarsk Feltmarskal, f. 1856,
d. 23. Maj 1920. Tjente i Fodfolket og
Generalstaben. Rykkede ud i Verdenskrigen i Spidsen
for sit Armékorps, men fik hurtigt Armé og
Gruppe af Armeer at føre, først paa
Østfronten — bl. a. Undsætning af Przemysl 1914
og Limanovo (1914) — og saa i 2 1/2 Aar paa
Isonzofronten og derefter ved Piave. B.
avancerede til Feltmarskal og tog sin Afsked 1918.
(Se <sp>Verdenskrigen</sp>, S. 822).
<i>E. C.</i>
</chapter>

<chapter name="Boroversyre">
<b>Boroversyre,</b> d. s. s. <sp>Perborsyre</sp>, se
ogsaa <sp>Natriumperborat</sp>.
</chapter>

<chapter name="Borovsky, Alexander Kyrillovitsch">
<b>* Borovsky,</b> <sp>Alexander Kyrillovitsch</sp>,
russisk Klaverspiller, f. 19. Marts 1889 i Libau,
studerede samtidig Jura og Klaverspil (bl. a.
hos <sp>A. Essipof</sp> i Petersborg) og blev 1915
Lærer ved Konservatoriet i Moskva; 1920 forlod
han Rusland og begyndte et koncerterende Liv,
fra 1922 med Bolig i Berlin; gæstede 1928
første Gang Kjøbenhavn. B. hører med sin
glimrende Teknik og temperamentsfulde Foredrag
til Samtidens bedste Klaverkunstnere.
<i>W. B.</i>
</chapter>

<chapter name="Borre">
<b>Borre,</b> <sp>Herred</sp>, Mellem-Jarlsberg
Sorenskriveri, Nord-Jarlsberg Politidistrikt, Vestfold
Fylke. (1920) 3422 Indb. Af Arealet 64 km<sup>2</sup> er
29 km<sup>2</sup> Ager og Eng, 25 km<sup>2</sup> Skov, 10 km<sup>2</sup>
Ferskvand, Resten Udmark. Antagen Formue
1927 var 11,3 Mill. Kr. og Indtægt 2946000 Kr.
(<sp>Litt</sp>: <sp>A. W. Brøgger</sp>, »B. fundet og
Vestfolkkongenes graver«, Videnskapselskapets
skrifter, 1916). 
<i>M. H-n.</i>
</chapter>

<chapter name="Borre">
<b>Borre,</b> der er Præstegaard, Skole,
Forsamlingshus, Filial af Møns Diskontobank,
Elektricitetsværk, Vandværk og Postkontor m. m. 1921
var der 171 Indb.
<i>M. S.</i>
</chapter>

<chapter name="Borren, van den, Charles">
<b>* Borren, van den,</b> <sp>Charles</sp>, belgisk
Musikforfatter, f. 17. Novbr. 1874 i Bruxelles,
oprindelig Jurist (indtil 1905 Sagfører), drev
musikvidenskabelige Studier og blev Kritiker
(<i>Indépendance Belge</i>) og Bibliotekar ved
Bruxelles' Konservatorium; hans omfattende og
værdifulde Forfatterskab vedrører mest ældre
belgisk Musik, men ogsaa C. Franck,
Alessandro Scarlatti m. m.
<i>W. B.</i>
</chapter>

<chapter name="Borris">
<b>Borris</b> (Sønder Borris), Sogne- og
Stationsby, havde 1925 353 Indb. (1921: 344, 1916: 346).
<sp>Tilføjelser</sp>: Læge, Dyrlæge,

