Med forbavsende Friskhed skrev den 73-aarige
Forfatter i 1926 <i>Le Danseur mondain</i>, hvori
han giver et levende og sandfærdigt Billede
af Efterkrigstidens unge Mand. <i>Nos Actes nous
suivent</i> (1927) lader derimod Nutiden kold med
sine corneilliske Konflikter. (<sp>Litt</sp>.: <sp>Giraud</sp>,
<i>Bourget, Bibliographie</i> [1925]; <sp>Desthieux</sp>,
<i>Bourget</i> [1924]).
<i>F. S.</i>
</chapter>

<chapter name="Bourghley House">
<b>Bourghley House,</b> se <sp>Stamford</sp>.
</chapter>

<chapter name="Bourg-les-Valence">
<b>Bourg-les-Valence,</b> (1926) 5869 Indb.
</chapter>

<chapter name="Bourgoin">
<b>Bourgoin,</b> (1926) 7241 Indb.
</chapter>

<chapter name="Bourgoin, M.">
<b>Bourgoin,</b> <sp>M.</sp>, d. 19. Jan. 1910.
</chapter>

<chapter name="Bourke">
<b>Bourke,</b> (1921) 1430 Indb.
</chapter>

<chapter name="Bournemouth">
<b>Bournemouth,</b> (1927) 92650 Indb.
</chapter>

<chapter name="Bourquelot, Élie Émile">
<b>* Bourquelot</b> [burk<sub>ə</sub>'lo], <i>Élie Émile</i>
(1851-1921), fransk Kemiker, blev 1893 Lærer
i Kemi og Farmaci i Paris og 1897 Professor
sammesteds. B. studerede især
Gæringsprocesser, Pektiner og Hornstoffer.
<i>S. P.</i>
</chapter>

<chapter name="Bourtzeff">
<b>Bourtzeff,</b> d. s. s. <sp>Burzev</sp>.
</chapter>

<chapter name="Bousset, W.">
<b>Bousset,</b> <sp>W.</sp>, blev 1916 Professor i Giessen,
d. 1920.
<i>A. Th. J.</i>
</chapter>

<chapter name="Boussu">
<b>Boussu,</b> (1921) 11772 Indb.
</chapter>

<chapter name="Boutet, Henri">
<b>* Boutet</b> [bu'tæ], <sp>Henri</sp>, fransk Maler og
Raderer, f. 24. Marts 1851 i Sainte-Hermine,
d. 11. Juni 1919 i Paris, Elev af Cabanel og
C. Duran, gav virkningsfulde Skildringer af
Orient- og Pariserlivet (i Olie, Radering og
Stentryk). Ogsaa Bogillustrationer. (<sp>Litt</sp>.: <sp>L.
Maillard</sp>, <i>H. B.</i> [1895]).
<i>A. Hk.</i>
</chapter>

<chapter name="Boutet de Monvel, L. M.">
<b>Boutet de Monvel,</b> <sp>L. M.</sp>, d. 15. Marts
1913 i Paris.
</chapter>

<chapter name="Boutroux, E.">
<b>Boutroux,</b> <sp>E.</sp>, d. 23. Novbr 1921.
</chapter>

<chapter name="Bouvardia">
<b>* Bouvardia</b> [bu-] (<i>Rubiaceæ</i>),
Væksthusplanter, der blomstrer i Efteraaret og mest
anvendes til Afskæring. <i>B. lejantha</i> Benth.,
Guatemala, af hvilken hovedsagelig dyrkes
forskellige Varieteter som <i>Alfred Neum</i> med
hvide, fyldte Blomster og <i>President Garfield</i>
med laksrosa fyldte Blomster, og <i>B. longiflora</i>,
H. B. og K. Meksiko (Syn. <i>B. jasminiflora</i>
hort.) med lange, hvide, vellugtende Blomster.
Formeres ved Stiklinger.
<i>P. F.</i>
</chapter>

<chapter name="Bouvet">
<b>Bouvet</b> er 1928 taget i Besiddelse af Norge.
</chapter>

<chapter name="Bouvignes">
<b>Bouvignes,</b> (1921) 1085 Indb.
</chapter>

<chapter name="Bov">
<b>Bov,</b> Sogn og Sogneby i det sydøstlige
Sønderjylland. Det nuværende <sp>Sogn</sp> er det
sydligste og af Omraade det største i de
sønderjyske Landsdele (9717 ha). Det bestaar af
største Delen af det oprindelige B. Sogn samt
Dele af omliggende Sogne, navnlig Frørslev
By (tidligere i Hanved Sogn, som nu ligger
Syd for Rigsgrænsen). Det hører nu
administrativt til Lundtoft Herred, Aabenraa Amt,
men ligger hovedsagelig i det gamle Vis
Herred (Flensborg Amt). I Sognet ligger
Grænsestationen Padborg (s. d.). Byen (7 km
Nordnordvest for Flensborg) havde 1925 457 Indb.
(1921: 389), og der er Kirke, Præstegaard
(opført 1766), Skole (1909) med 3 danske og 2
tyske Klasser, Vandværk, Læge,
Grænsegendarmeri, Gæstgiveri (Kirkekroen), flere
Købmandsforretninger m. m.
<i>M. S.</i>
</chapter>

<chapter name="Bova">
<b>Bova,</b> (1921) 2407 Indb.
</chapter>

<chapter name="Bovbjærg">
<b>Bovbjærg.</b> I de senere Aar er
Høfdebygningen fortsat, saa at den nordlige højeste
Del af B. nu er sikret mod Udhuling fra
Havet, idet der mellem Høfderne er aflejret
store Sandmasser.
<i>M. S.</i>
</chapter>

<chapter name="Bovenkrydsraa">
<b>Bovenkrydsraa,</b> se <sp>Bramraa</sp>.
</chapter>

<chapter name="Bovenkrydssejl">
<b>Bovenkrydssejl,</b> se <sp>Bramsejl</sp>.
</chapter>

<chapter name="Boveri, T.">
<b>Boveri,</b> <sp>T.</sp>, d. 15. Oktbr. 1915 i Würzburg.
(<sp>Litt</sp>.: <sp>H. Spemann</sp>, »Th. B. Verh. der
phys.-med. Gesell.« [Würzburg, XLIV, 1916]).
<i>R. H. S.</i>
</chapter>

<chapter name="Boves">
<b>Boves,</b> (1921) 8887 Indb.
</chapter>

<chapter name="Bow Fell">
<b>Bow Fell,</b> se <sp>Penninske Bjerge</sp>.
</chapter>

<chapter name="Bovina">
<b>Bovina,</b> se <sp>Okser</sp>.
</chapter>

<chapter name="Bovino">
<b>Bovino,</b> (1921) 7012 Indb.
</chapter>

<chapter name="Bovkanon">
<b>Bovkanon,</b> d. s. s. <sp>Jagerkanon</sp>.
</chapter>

<chapter name="Bowling">
<b>Bowling,</b> d. s. s. <sp>Bowls</sp>.
</chapter>

<chapter name="Bowlinggreen">
<b>Bowlinggreen,</b> i Kentucky, (1920) 9638
Indb., i Ohio, (1922) 5788 Indb.
</chapter>

<chapter name="Bowman'ske Kapsel">
<b>Bowman'ske Kapsel,</b> se <sp>Nyrer</sp>.
</chapter>

<chapter name="Bowmanville">
<b>Bowmanville,</b> (1921) 3233 Indb.
</chapter>

<chapter name="Bow River">
<b>Bow River,</b> se <sp>Saskatchewan</sp>.
</chapter>

<chapter name="Bovy">
<b>* Bovy</b> [bå'vi], <sp>Antoine</sp>, schweizisk
Medaillegravør, f. 1795 i Genève, d. 1877
sammesteds. B., Elev af Pradier, har foruden
Portrætbuster udført en Mængde fremragende
Medailler (Calvin, Fr. Liszt, Louis Philippe m. fl.).
<i>A. Hk.</i>
</chapter>

<chapter name="Box">
<b>Box,</b> se <sp>Murrumbidge</sp>.
</chapter>

<chapter name="Boxberger, R.">
<b>Boxberger,</b> <sp>R.</sp>, d. i Stadt Suiza 30. Marts
1890.
</chapter>

<chapter name="Boxtel">
<b>Boxtel,</b> (1921) 9684 Indb.
</chapter>

<chapter name="Boyaca">
<b>Boyaca,</b> (1918) 657167 Indb.
</chapter>

<chapter name="Boycotting">
<b>* Boycotting,</b> d. s. s. <sp>Boykotting</sp>.
</chapter>

<chapter name="Boye, T.">
<b>Boye,</b> <sp>T.</sp>, blev 1917 Ekspeditionschef i
Socialdepartementet og 1922 Højesteretsdommer.
Han udgav 1914 »Traktater angaaende
krigsførsel og nøitrales forhold« og 1917—18
»Haandbok i folkeret«.
<i>Wt. K.</i>
</chapter>

<chapter name="Boy-Ed, I.">
<b>Boy-Ed,</b> <sp>I.</sp>, d. i Lybeck 1928. Blandt
hendes senere Bøger maa nævnes Monografierne
»Das Martyrium der Charlotte von Stein«
(1916) og »Frau von Stael« (1922).
<i>C. B-s.</i>
</chapter>

<chapter name="Boykotting">
<b>Boykotting.</b> Rettelse. S. 787, Sp. 2, L. 9 f.
n.: Boykott læs: Boycott
</chapter>

<chapter name="Boyle">
<b>Boyle,</b> (1926) 2323 Indb.
</chapter>

<chapter name="Boylesve, René Marie Auguste">
<b>* Boylesve</b> [bwa'læ.v], <sp>René Marie
Auguste</sp>, fransk Forfatter (1867—1926)
skildrer i sine Romaner med ægte Indføling og sart
Naturlighed Livet i smaa franske Provinsbyer.
Blev 1918 Medlem af Akademiet. Hovedværker:
<i>Le médecin des dames de Néans</i> (1896), <i>La
leçon d'amour dans un parc</i> (1902), <i>Madeleine,
jeune femme</i> (1912), Novellesamlingen <i>Nymphes
dansant avec des satyres</i> (1920). Nogle
fængslende Brudstykker af hans Journal blev
udgivet 1927 efter hans Død.
<i>F. S.</i>
</chapter>

<chapter name="Boysen Jensen, Peter">
<b>Boysen Jensen,</b> <sp>Peter</sp>, se <sp>Jensen,
Peter Boysen</sp>. (<i>Suppl</i>.).
</chapter>

<chapter name="Boz Dagh">
<b>Boz Dagh,</b> se <sp>Grækenland</sp>, S. 204.
</chapter>

<chapter name="Bozeman">
<b>Bozeman,</b> (1920) 6183 Indb.
</chapter>

<chapter name="Bozen">
<b>Bozen,</b> (1925) 24425 Indb. B. blev, til Trods
for at Hovedmængden af Indbyggerne var
Tyskere, indlemmet i Italien (1919) og ligger i
Provinsen Trentino. Dens officielle italienske
Navn er nu <sp>Bolzano</sp>.
<i>C. A.</i>
</chapter>

<chapter name="Bozzolo">
<b>Bozzolo,</b> (1921) 4222 Indb.
</chapter>

<chapter name="Bra">
<b>Bra,</b> (1921) 17093 Indb.
</chapter>

<chapter name="Braaby">
<b>* Braaby,</b> Stationsby, Næstved—Køge-Banen.
(Se <sp>Danmark</sp>, Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Braaskov">
<b>* Braaskov,</b> Stationsby,
Horsens—Juelsminde-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>
