Bearbejdelse af klassiske og moderne
Smaastykker; hans Erindringer beabejdedes paa Dansk:
»50 Aars Kuristnerliv« af <sp>Gudda Behrend</sp>
(1928).
<i>F. B.</i>
</chapter>

<chapter name="Burnand, E. (C. L. E.)">
<b>Burnand,</b> <sp>E. (C. L. E.)</sp>, d. 1921. Han malede
»Frants fra Assisi velsigner Dyrene«, »Smertens
Mand« (1899), »Indbydelsen til det store
Gæstebud« (1900), »Hvilen i Bethania« (1903);
endvidere fra hans Haand: <i>Les parabols</i> (73
Kompositioner, 1908—09).
<i>A. Hk.</i>
</chapter>

<chapter name="Burnett, F. H.">
<b>Burnett,</b> <sp>F. H.</sp>, d. Oktbr. 1924.
</chapter>

<chapter name="Burnham, S. W.">
<b>Burnham,</b> <sp>S. W.</sp>, d. 11. Marts 1921 i Chicago.
</chapter>

<chapter name="Burnley">
<b>Burnley,</b> (1927) 99270 Indb.
</chapter>

<chapter name="Burns, J.">
<b>Burns,</b> <sp>J.</sp>, trak sig ved Valgene 1918 ud af
det parlamentariske Liv.
<i>H. J-n.</i>

Rettelse, S. 279, Sp. 2, L. 1 f. n.: Roseberry's
læs: Rosebery's
</chapter>

<chapter name="Burns, W.">
<b>Burns,</b> W., se <sp>Ydre Mission</sp>, S. 533.
</chapter>

<chapter name="Burntisland">
<b>Burntisland,</b> (1927) 5983 Indb.
</chapter>

<chapter name="Burrau, C.">
<b>Burrau,</b> <sp>C.</sp>, blev 1922 Aktuar i
Forsikringsraadet i Kjøbenhavn. B. har udgivet
»Forsikringsstatistikkens Grundlag« (Kjøbenhavn 1925),
der ogsaa har staaet som Artikel i »Wirtschaft
und Recht der Versicherung« (1924) Nr. 2.
<i>J. M. V. H.</i>
</chapter>

<chapter name="Burrhus">
<b>Burrhus,</b> d. s. s. <sp>Borri</sp>.
</chapter>

<chapter name="Burriana">
<b>Burriana,</b> (1926) 13895 Indb.
</chapter>

<chapter name="Burrilville">
<b>Burrilville,</b> (1920) 8606 Indb.
</chapter>

<chapter name="Burroughs, Edgar Rice">
<b>* Burroughs</b> ['bαro<sub>u</sub>z], <sp>Edgar Rice</sp>,
amerikansk Forfatter, f. 1875, gik i Skole i
Harvard og har siden forsøgt sig som
Guldgraver, Cowboy, Politibetjent i Salt Lake og
Journalist ved forskellige Blade. Blandt hans
Romaner er det særlig de uhyre læste
Tarzanbøger, der har gjort ham berømt. <i>Tarzan of the
Apes</i> (1914), <i>Return of Tarzan</i> (1915), <i>The Beast
of Tarzan</i> (1916), <i>The Son of Tarzan</i> (1917),
<i>Jungle Tales of Tarzan</i> (1919), <i>Tarzan and the
golden Lion</i> (1923), <i>Tarzan and the Ant Men</i>
(1925) etc. Flere af dem er oversatte til Dansk.
<i>I. O.</i>
</chapter>

<chapter name="Burroughs, J.">
<b>Burroughs,</b> <sp>J.</sp>, d. 1921.
</chapter>

<chapter name="Bursø">
<b>* Bursø,</b> Stationsby, Maribo—Rødby-Banen.
(Se <sp>Danmark</sp>, Samfærdselskortet, <i>Suppl.</i>).
</chapter>

<chapter name="Burt, T.">
<b>Burt,</b> <sp>T.</sp>, d. 13. Apr. 1922.
</chapter>

<chapter name="Burte, Hermann">
<b>Burte,</b> <sp>Hermann</sp>, se <sp>Strube,
Hermann</sp>.
</chapter>

<chapter name="Burton Bay">
<b>Burton Bay,</b> se <sp>Tanganjika</sp>.
</chapter>

<chapter name="Burton upon Trent">
<b>Burton upon Trent,</b> (1927) 48930 Indb.
</chapter>

<chapter name="Burtzew">
<b>Burtzew,</b> d. s. s. <sp>Burzev</sp>.
</chapter>

<chapter name="Burwood">
<b>Burwood,</b> (1921) 15709 Indb.
</chapter>

<chapter name="Bury">
<b>Bury,</b> (1927) 56960 Indb.
</chapter>

<chapter name="Bury, J. B.">
<b>Bury,</b> <sp>J. B.</sp>, fortsatte flittigt sin Virksomhed
paa sit tidligere Omraade og udsendte 1923 sit
Hovedværk: <i>History of the Later Roman Empire
395—565</i>, men døde 1. Juni 1927.
<i>Kr. E.</i>
</chapter>

<chapter name="Bury Saint Edmunds">
<b>Bury Saint Edmunds,</b> (1927) 16050 Indb,
</chapter>

<chapter name="Busada">
<b>Busada,</b> (1926) 40030 Indb.
</chapter>

<chapter name="Busca">
<b>Busca,</b> (1921) 8852 Indb.
</chapter>

<chapter name="Busch, Fritz">
<b>* Busch,</b> <sp>Fritz</sp>, tysk Musiker, f. 13. Marts
1890 i Westfalen, Broder til Violinisten <sp>Adolf
B.</sp>, uddannede sig fra ung som Kor- og
Orkesterdirigent og indtog forskellige Stillinger
som Koncert- eller Operakapelmester og har fra
1922 været Dresdner Operaens højt ansete
Leder.
<i>W. B.</i>
</chapter>

<chapter name="Busche, H. v.">
<b>Busche,</b> <sp>H. v.</sp>, se <sp>Baumstark</sp>.
</chapter>

<chapter name="Buskerud Fylke">
<b>Buskerud Fylke,</b> (1928) 110700 Indb.,
ligger i gejstlig Henseende under Oslo
Bispedømme. Der er 3 Politimesterdistrikter, 24
Herreder og 3 Bykommuner. Landejendommenes
Matrikelskyld 1925 var 360000 Kr. og deres
samlede Værdi 302 Mill. Kr. Skovarealet er
5611 km<sup>2</sup> og det dyrkede Areal 431 km<sup>2</sup>.
Høstudbyttet i Tusind Tons: Hvede 2,1, Rug 1,4, Byg
6,4, Havre 9,4, Poteter 49,9, Hø 116,4, Heste
11000, Storfæ 61900, Sauer 28600, Geder 11000,
Svin 12400, Fjerkræ 130000. Antagen Formue
1926 var 439 Mill. Kr. og Indtægt 98 Mill. Kr.
Herreds- og Fylkeskassernes Gæld pr. 30. Juni
1927 var 98,8 Mill. Kr. Udnytbar Vandkraft
908000 Turbin H. K., deraf udbygget 92000.
(<sp>Litt.</sp>: »Buskerud Amt 1814—1914«,
Jubilæumsskrift, redigeret af T. Flatin [Drammen 1914];
<sp>J. Vibe</sp>, »Topografisk historisk-statistisk
Beskrivelse over Buskerud Amt« i »Norges Land
og Folk«).
<i>M. H.</i>
</chapter>

<chapter name="Buskmose">
<b>* Buskmose,</b> Gaard i Lundtofte Herred, Vest
for Graasten. Areal 126 ha.
<i>N. J.</i>
</chapter>

<chapter name="Busolt, G.">
<b>Busolt,</b> <sp>G.</sp>, d. 2. Septbr. 1920.
</chapter>

<chapter name="Busoni, F. B.">
<b>Busoni,</b> <sp>F. B.</sp>, d. 27. Juli 1924 i Berlin.
</chapter>

<chapter name="Busse, K.">
<b>Busse,</b> <sp>K.</sp>, d. i Berlin 4. Decbr. 1918. I sit
Dødsaar udgav han Novellen »Winkelglück«.
<i>C. B-s.</i>
</chapter>

<chapter name="Busto-Arsizio">
<b>Busto-Arsizio,</b> (1921) 27568 Indb.
</chapter>

<chapter name="Butader">
<b>Butader,</b> d. s. s. <sp>Eteobutader</sp>.
</chapter>

<chapter name="Butadien">
<b>Butadien,</b> se <sp>Kautsjuk</sp>, S. 728.
</chapter>

<chapter name="Butera">
<b>Butera,</b> (1921) 7451 Indb.
</chapter>

<chapter name="Butkova">
<b>Butkova,</b> se <sp>Rhodope</sp>.
</chapter>

<chapter name="Butler">
<b>Butler,</b> i Missouri, (1920) 2702 Indb., i
Pennsylvania, (1920) 33778 Indb.
</chapter>

<chapter name="Butte">
<b>Butte,</b> (1920) 41611 Indb.
</chapter>

<chapter name="Buttes Chaumont">
<b>Buttes Chaumont,</b> se <sp>Seine</sp>, Dept.
</chapter>

<chapter name="Butti, E. A.">
<b>Butti,</b> <sp>E. A.</sp>, d. 25. Novbr 1912.
</chapter>

<chapter name="Butung">
<b>Butung,</b> d. s. s. <sp>Buton</sp>.
</chapter>

<chapter name="Buvik">
<b>Buvik,</b> <sp>Herred</sp>, Strinda og Selbu
Sorenskriveri, Uttrøndelag Politidistrikt,
Sør-Trøndelag Fylke, (1920) 771 Indb. Af Arealet 32 km<sup>2</sup>
er 7,8 km<sup>2</sup> Ager og Eng, 10 km<sup>2</sup> Skov, 0,5 km<sup>2</sup>
Ferskvand; Resten Fjeld og Myr. Antagen
Formue 1927 var 2,7 Mill. Kr. og Indtægt 786000
Kr. (<sp>Litt.</sp>: <sp>O. I. Høyem</sp>, »Nes eller Bynes
og B. En Bygdebeskrivelse« [Trondhjem 1894]).
<i>M. H.</i>
</chapter>

<chapter name="Buxbaum, Friedrich">
<b>* Buxbaum,</b> <sp>Friedrich</sp>, østerrigsk
Violoncellist, f. 23. Septbr. 1869 i Wien, er 1.
Solocellist i Wiens Statsopera og var i en lang
Aarrække Medlem af den udmærkede
<sp>Rosé</sp>-Kvartet (i Wien); senere dannede han sin egen
Kvartet, med hvilken han foretog mange
Kunstrejser, og bl. a. flere Gange har gæstet
Kjøbenhavn. Med sin store og skønne Tone og
fuldendte Teknik hører B. til Samtidens første
Cellister.
<i>W. B.</i>
</chapter>

<chapter name="Buxtehude">
<b>Buxtehude,</b> (1925) 3501 Indb.
</chapter>

<chapter name="Buxton">
<b>Buxton,</b> (1927) 16710 Indb.
</chapter>

<chapter name="Buxton, S. Chr.">
<b>Buxton,</b> <sp>S. Chr.</sp>, Rettelse, L. 6 f. o.: Efter
»Handelsminister« tilføjes: blev Febr 1914
Generalguvernør i Sydafrika og samtidig
ophøjet til Peer som Viscount B.
</chapter>

<chapter name="Buzançais">
<b>Buzançais,</b> (1926) 5773 Indb.
</chapter>

<chapter name="Buzau">
<b>Buzau,</b> (1925) 29809 Indb.
</chapter>

<chapter name="Buzaul">
<b>Buzaul,</b> se <sp>Verdenskrigen</sp>, S. 813.
</chapter>

<chapter name="Bückeburg">
<b>Bückeburg,</b> (1925) 3381 Indb.
</chapter>

<chapter name="Bücken, Ernst">
<b>* Bücken,</b> <sp>Ernst</sp>, tysk Musikforfatter, f. 2.
Maj 1884 i Aachen, oprindelig Jurist, som
Musikforsker Elev af Sandberger og Kroyer, har
skrevet »A. Reichas Leben etc.«, »München als
