Inddeling: Provinsen Caserta), har 13216 Indb.
(1921).
<i>W. P.</i>
</chapter>

<chapter name="Capuana, L.">
<b>Capuana,</b> <sp>L.</sp>, d. Novbr. 1915.
</chapter>

<chapter name="Capus, A.">
<b>Capus,</b> <sp>A.</sp>, d. Novbr. 1922 i Paris.
</chapter>

<chapter name="Caput mortuum">
<b>Caput mortuum,</b> se <sp>Engelskrødt</sp>.
</chapter>

<chapter name="Carabidæ">
<b>Carabidæ,</b> se <sp>Løbebiller</sp>.
</chapter>

<chapter name="Carabin, Rupert">
<b>* Carabin</b> [-'bæ͠], <sp>Rupert</sp>, fransk
Billedhugger, Medaillør, Keramiker, f. 27. Marts 1862
i Saverne (Bas-Rhin). C., som udstillede paa
<i>Salon des Indépendants</i> og paa <i>Salon de la
Soc. Nat.</i>, vakte Opmærksomhed 1884 ved
forskellige Statuetter: nøgen Kvinde, Bryder,
Danserinder. Hans Kunst, ofte i Bronze og Sølv,
virkede radikalt i dens Brud med Traditionen
og søgte sin Styrke i momentan Gengivelse af
Bevægelserne. Andre Værker: »Otéro«, L.
Fuller m. v.
<i>A. Hk.</i>
</chapter>

<chapter name="Carabobo">
<b>Carabobo,</b> (1926) 147204 Indb.
</chapter>

<chapter name="Caracal">
<b>Caracal,</b> se <sp>Verdenskrigen</sp>, S. 812.
</chapter>

<chapter name="Caracalu">
<b>Caracalu,</b> (1915) 15396 Indb.
</chapter>

<chapter name="Caracas">
<b>Caracas,</b> (1926) 135253 Indb.
</chapter>

<chapter name="Caracas">
<b>Caracas,</b> se <sp>Kaffe</sp>, S. 354.
</chapter>

<chapter name="Caraco">
<b>Caraco,</b> se <sp>Dragt</sp>, S. 384.
</chapter>

<chapter name="Caracura">
<b>Caracura</b>, d. s. s. <sp>Carajura</sp>.
</chapter>

<chapter name="Caragiale">
<b>Caragiale,</b> rumænsk Forfatter, er d. 1912.
</chapter>

<chapter name="Caraglio">
<b>Caraglio,</b> (1921) 5280 Indb.
</chapter>

<chapter name="Caraquer">
<b>Caraquer,</b> se <sp>Skibstyper</sp>.
</chapter>

<chapter name="Caravaca">
<b>Caravaca,</b> (1921) 18753 Indb.
</chapter>

<chapter name="Caravaggio">
<b>Caravaggio,</b> (1921) 10259 Indb.
</chapter>

<chapter name="Caraveller">
<b>Caraveller,</b> se <sp>Skibstyper</sp>.
</chapter>

<chapter name="Caravonika">
<b>Caravonika,</b> se <sp>Bomuld</sp>.
</chapter>

<chapter name="Carballo">
<b>Carballo,</b> (1921) 13774 Indb.
</chapter>

<chapter name="Carbanilid">
<b>Carbanilid,</b> se <sp>Karbanil</sp>.
</chapter>

<chapter name="Carberry Hill">
<b>Carberry Hill,</b> se <sp>Musselburgh</sp>.
</chapter>

<chapter name="Carbonara di Bari">
<b>Carbonara di Bari,</b> (1921) 10132 Indb.
</chapter>

<chapter name="Carbondale">
<b>Carbondale,</b> 1) (1920) 18640 Indb., 2) (1920)
6267 Indb.
</chapter>

<chapter name="Carbonyloxim">
<b>Carbonyloxim,</b> se <sp>Knaldsyre</sp>.
</chapter>

<chapter name="Carbostyril">
<b>Carbostyril,</b> se <sp>Oxykinoliner</sp>.
</chapter>

<chapter name="Carcagente">
<b>Carcagente,</b> (1921) 13834 Indb.
</chapter>

<chapter name="Carcassonne">
<b>Carcassonne,</b> (1926) 33947 Indb.
</chapter>

<chapter name="carcinomatøs">
<b>carcinomatøs,</b> se <sp>Kræft</sp>, S. 811.
</chapter>

<chapter name="Carco, Francis">
<b>* Carco,</b> <sp>Francis</sp>, fransk Forfatter, bosat
i Paris. C. er født 3. Juli 1886 i Nouméa, Ny
Kaledonien, af franske Forældre. Debuterede
med Digtsamlingen <i>La bohême et mon cœur</i>
(1912) og fortsatte med Samlingerne <i>Chansons
aigres-douces</i> (1913) og <i>Petits airs</i> (1920), der
ved deres ægte Tone af Montmartre vandt ham
et stort Publikum. Det er dog som
Romanforfatter, han først og fremmest har indtegnet sig
blandt det yngre Frankrigs talentfuldeste
Digtere. Hans første Romaner stod i Naturalismens
Tegn, men i <i>L'homme traqué</i> (1922) viser han
sig som en højt begavet Elev af den
psykologiske Skole. <i>Vérotchka l'étrangère</i> (1924) og
<i>Rien qu'une femme</i> (1923) er gribende
Fremstillinger, præget af Freud og Proust, men helt
personlige i Temperamentet. Vor Tids unge
Mand har C. tegnet saa overbevisende som faa
andre. Hans Mesterværk er dog den aandeløst
passionerede Roman <i>Perversité</i> (1925). Endnu
maa nævnes Prosaskriftet <i>Dernier ètat de la
poésie</i> (1920) og den smukke Biografi af en
artsbeslægtet Digter <i>Francois Villon</i> (1926).
(<sp>Litt</sp>.: <sp>H. Martineau</sp>, <i>C.</i> [1921]; <i>F. C.:
Du Montmartre au Quartin Latin</i> [1927]).
<i>F. S.</i>
</chapter>

<chapter name="Cardamum-Bjergene">
<b>Cardamum-Bjergene,</b> d. s. s.
<sp>Anamalai Bjergene</sp>.
</chapter>

<chapter name="Carden">
<b>Carden,</b> engelsk Admiral, se
<sp>Verdenskrigen</sp>. S. 849.
</chapter>

<chapter name="Cardiff">
<b>Cardiff,</b> (1927) 225600 Indb.
</chapter>

<chapter name="Cardigan">
<b>Cardigan,</b> <sp>Shire</sp>, (1927) 57860 Indb.
</chapter>

<chapter name="Cardinal von Widdern, G.">
<b>Cardinal von Widdern,</b> <sp>G.</sp>, d. 20. Juli
1920.
</chapter>

<chapter name="Cardona">
<b>Cardona,</b> (1921) 4139 Indb.
</chapter>

<chapter name="Cargados">
<b>Cargados,</b> se <sp>Indiske Ocean</sp>.
</chapter>

<chapter name="Cargadør">
<b>Cargadør,</b> d. s. s. <sp>Supercargo</sp>.
</chapter>

<chapter name="Cargo">
<b>Cargo,</b> se <sp>Ris</sp>.
</chapter>

<chapter name="Cariacou">
<b>Cariacou,</b> se <sp>Bomuld</sp>.
</chapter>

<chapter name="Cariati">
<b>Cariati,</b> (1921) 3319 Indb.
</chapter>

<chapter name="Carignano">
<b>Carignano,</b> (1921) 6639 Indb.
</chapter>

<chapter name="Carina">
<b>Carina,</b> se <sp>Argo</sp>.
</chapter>

<chapter name="Cariñena">
<b>Cariñena,</b> (1921) 3412 Indb.
</chapter>

<chapter name="Carini">
<b>Carini,</b> (1921) 14217 Indb.
</chapter>

<chapter name="Carlén, E. F.">
<b>Carlén,</b> <sp>E. F</sp>. Rettelse, S. 575, Sp. 2, L. 28
f. o.: pludselig læs: pludselig;
</chapter>

<chapter name="Carlentini">
<b>Carlentini,</b> (1921) 10781 Indb.
</chapter>

<chapter name="Carlès, J. A.">
<b>Carlès,</b> <sp>J. A.</sp>, d. 1919.
</chapter>

<chapter name="Carleton Place">
<b>Carleton Place,</b> (1921) 3841 Indb.
</chapter>

<chapter name="Carlinville">
<b>Carlinville,</b> (1920) 5212 Indb.
</chapter>

<chapter name="Carlisle">
<b>Carlisle,</b> By i England, (1927) 56620 Indb.
</chapter>

<chapter name="Carlisle">
<b>Carlisle,</b> By i U. S. A., (1920) 10916 Indb.
</chapter>

<chapter name="Carlitte">
<b>Carlitte,</b> se <sp>Pyrénées-Orientales</sp>.
</chapter>

<chapter name="Carlow">
<b>Carlow,</b> (1926) 34476 Indb.
</chapter>

<chapter name="Carlowicz">
<b>Carlowicz,</b> d. s. s. <sp>Karlowitz</sp>.
</chapter>

<chapter name="Carlsbergbryggerierne">
<b>Carlsbergbryggerierne.</b> Verdenskrigen
bragte C. store Vanskeligheder og medførte mange
Indskrænkninger; desuden forhøjedes Ølskatten
og udvidedes fra 1917 til ogsaa at gælde de
tidligere skattefri Ølsorter. Salget var i
1917—18 nede paa 320000 hl. Efter Krigens
Slutning indtraadte dog en stærk Stigning, og i
1920—21 naaede Salget sit Maksimum med
751000 hl.

Det forøgede Salg krævede Ombygninger og
Nybygninger i udstrakt Grad, og i 1919—26
anvendtes hertil henved 20 Mill. Kr. Ny
Carlsbergs Bryghus blev udvidet, der indførtes store
Gærkar, og de smaa Træfade i Lagerkælderne
ombyttedes med store af Staal eller
Aluminium; Kedler og Maskiner samledes i en ny
Bygning, og ligeledes fik
Mineralvandsfabrikken en ny Bygning med gennemført mekanisk
Drift. (<sp>Litt</sp>.: Carlsbergfondets Festskrift ved
dets 50-Aars Jubilæum [1930]).
<i>Kr. E.</i>
</chapter>

<chapter name="Carlsbergfondet">
<b>Carlsbergfondet.</b> Dettes Indtægter og
Formue er vokset meget stærkt i de senere Aar,
og ved dets 50-Aars Jubilæum i 1926 udgjorde
Formuen c. 33 Mill. Kr., hvoraf c. 15 er
anbragte i Bryggeriet Gamle Carlsberg. Den
stigende Indtægt har ført C. frelst over den store
Prisstigning og er især kommet dets
almenvidenskabelige Afdeling (Afdeling B) til gode;
i de første 50 Aar er der af denne udbetalt
Understøttelser af i alt henved 9 Mill. Kr., og
til Raadighed har Afdelingen nu aarlig c.
1 Mill. Kr., som endda maa ventes at vokse
hurtigt. En samlet Oversigt over alle de ydede
Understøttelser findes i C.'s Jubilæumsskrift
(1930), hvori der tillige gives en Oversigt over
C.'s Pengeforhold og almindelige Historie samt
Oplysninger om de enkelte Afdelingers
Virksomhed i den forløbne Tid.
<i>Kr. E.</i>
</chapter>

<chapter name="Carlsberg Laboratoriet">
<b>Carlsberg Laboratoriet.</b> Driftsudgifterne
beløber sig nu til omtrent 200000 Kr., og
Formuen er oversteget 1 Mill. Kr. Efter
Indstilling af Universitetet og de højere Læreanstalter
