blev 1926 de to Afdelingslederes Stilling
omdannet til Professorater.
<i>S. P.</i>
</chapter>

<chapter name="Carlsen, J. N. G.">
<b>Carlsen,</b> <sp>J. N. G.</sp>, d. i Kjøbenhavn 12. Juni
1919.
</chapter>

<chapter name="Carlton">
<b>Carlton,</b> (1927) 19750 Indb.
</chapter>

<chapter name="Carmagnola">
<b>Carmagnola,</b> (1921) 11914 Indb.
</chapter>

<chapter name="Carmarthen">
<b>Carmarthen,</b> (1927) 182190 Indb.
</chapter>

<chapter name="Carmaux">
<b>Carmaux,</b> (1926) 11607 Indb.
</chapter>

<chapter name="Carmona">
<b>Carmona,</b> (1921) 22095 Indb.
</chapter>

<chapter name="Carn">
<b>Carn,</b> d. s. s. <sp>Cairn</sp>.
</chapter>

<chapter name="Carnarvon">
<b>Carnarvon,</b> <sp>Shire</sp>, (1927) 120150 Indb.
</chapter>

<chapter name="Carnegie">
<b>Carnegie,</b> (1920) 11516 Indb.
</chapter>

<chapter name="Carnegie, A.">
<b>Carnegie,</b> <sp>A.</sp>, d. 11. Aug. 1919 i Lenox,
Mass. Hans Selvbiografi udkom Aaret efter.
Blandt seneste filantropiske Foretagender maa
nævnes Fredspaladset i Haag 1913 (1 1/2 Mill. $)
samt Oprettelsen af c. 2500 Biblioteker. Det
danske Carnegiefond uddelte 1928 49200 Kr. i
øjeblikkelige Belønninger, 1985 Kr. i aarlige
Understøttelser.
<i>F. B.</i>
</chapter>

<chapter name="Carn Glas">
<b>Carn Glas,</b> se <sp>Nairn</sp>.
</chapter>

<chapter name="Carnotbai">
<b>Carnotbai,</b> se <sp>Dampierland</sp>.
</chapter>

<chapter name="Carnot's Kredsproces">
<b>Carnot's Kredsproces,</b> se <sp>Varme</sp>, S. 555.
</chapter>

<chapter name="Carnotville">
<b>Carnotville,</b> se <sp>Dahome</sp>.
</chapter>

<chapter name="Carnoustie">
<b>Carnoustie,</b> (1926) 6119 Indb.
</chapter>

<chapter name="Carnthoger">
<b>Carnthoger,</b> se <sp>Londonderry</sp>.
</chapter>

<chapter name="Carol II">
<img>Carolus II</img>

<b>* Carol II,</b> Konge af Rumænien, f. 16. Decbr.
1893, Søn af Kong Ferdinand. Efter først at
have været gift med Ziti Lambrius, en
Officersdatter, ægtede han 1927 Helene af Grækenland,
men gav Afkald paa sine Rettigheder som Kronprins
28. Decbr. 1925 for at kunne leve i Udlandet
sammen med den smukke Jødinde Madame Lupescu,
blev lovformelig skilt fra Prinsesse Helene
21. Juni 1928. Ved Faderens Død 5. Juli
1927 blev hans lille Søn Michael Konge under
Formynderskab, men pludselig vendte han
knapt tre Aar derefter tilbage til Bukarest og
udraabtes umiddelbart derefter, 8. Juni 1930,
til Rumæniens Konge. Hans Tronbestigelse fandt
Sted under Tilslutning og Bifald fra det store
nationale Bondeparti.
<i>H. J-n.</i>
</chapter>

<chapter name="Carolina">
<b>Carolina,</b> se <sp>Bomuld</sp>.
</chapter>

<chapter name="Carolina, la">
<b>Carolina, la,</b> (1921) 18666 Indb.
</chapter>

<chapter name="Carolinerne">
<b>Carolinerne,</b> japansk Øgruppe med (1928)
1927 japanske, 57 fremmede, 37484 indfødte
Indb. Hovedproduktet er Copra. C. tilhørte
Tyskland 1899—1918. Ved Freden i Versailles
blev Japan Mandatmagt for Øerne.
<i>M. V.</i>
</chapter>

<chapter name="Caron, R. L.">
<b>Caron,</b> <sp>R. L.</sp>, d. 1930.
</chapter>

<chapter name="Caronia">
<b>Caronia,</b> se <sp>Italien</sp>, S. 634.
</chapter>

<chapter name="Carouge">
<b>Carouge,</b> (1920) 8433 Indb.
</chapter>

<chapter name="Carp, P.">
<b>Carp,</b> <sp>P.</sp>, d. 22. Juni 1919. 1911—12 2 Gange
Ministerpræsident.
<i>H. J-n.</i>
</chapter>

<chapter name="Carpenedolo">
<b>Carpenedolo,</b> (1921) 6215 Indb.
</chapter>

<chapter name="Carpenter">
<b>Carpenter,</b> engelsk Søofficer, se
<sp>Verdenskrigen</sp>, S. 859.
</chapter>

<chapter name="Carpentras">
<b>Carpentras,</b> (1926) 11805 Indb.
</chapter>

<chapter name="Carpi">
<b>Carpi,</b> (1921) 11272 Indb.
</chapter>

<chapter name="Carranza, Venustiano">
<b>* Carranza</b> [-þα], <sp>Venustiano</sp>,
Præsident i Mexiko, f. 29. Decbr. 1859, d. 20. Maj 1920,
blev Krigsminister 1911, vandt Magten i Landet
som Leder af et militært Oprør 1914, var
Præsident fra 1917, styrtedes og myrdedes ved et
Oprør 1920.
<i>H. J-n.</i>
</chapter>

<chapter name="Carrara">
<b>Carrara,</b> (1921) 52743 Indb.
</chapter>

<chapter name="Carrel, A.">
<b>Carrel,</b> <sp>A.</sp> (<sp>Litt.</sp>: <sp>Georg Brandes</sp>,
»Armand C.«).
</chapter>

<chapter name="Carrémaskine">
<b>Carrémaskine,</b> se <sp>Guillochering</sp>.
</chapter>

<chapter name="Carreño, T.">
<b>Carreño,</b> <sp>T.</sp>, d. 13. Juni 1917 i New York.
Hendes Datter <sp>Teresita C.</sp> er en kendt
Pianistinde, der bl. a. er optraadt i
Kjøbenhavn.
<i>W. B.</i>
</chapter>

<chapter name="Carreret Glas">
<b>Carreret Glas,</b> se <sp>Rudeglas</sp>.
</chapter>

<chapter name="Carrick">
<b>Carrick,</b> se <sp>Surtout</sp>.
</chapter>

<chapter name="Carrick Castle">
<b>Carrick Castle,</b> se <sp>Wexford</sp>.
</chapter>

<chapter name="Carrick on Shannon">
<b>Carrick on Shannon,</b> se <sp>Leitrim</sp>.
</chapter>

<chapter name="Carrik on Suir">
<b>Carrik on Suir,</b> (1926) 6893 Indb.
</chapter>

<chapter name="Carrion de los Condes">
<b>Carrion de los Condes,</b> (1921) 3069 Indb.
</chapter>

<chapter name="Carrollton">
<b>Carrollton,</b> (1920) 3218 Indb.
</chapter>

<chapter name="Carruthers, W.">
<b>Carruthers,</b> <sp>W.</sp>, d. 2. Juni 1922.
</chapter>

<chapter name="Carse of Gowrie">
<b>Carse of Gowrie,</b> se <sp>Perth</sp> (Shire).
</chapter>

<chapter name="Carsoli">
<b>Carsoli,</b> (1921) 6736 Indb.
</chapter>

<chapter name="Carson, Edward Henry">
<b>* Carson</b> [kα.<sub>ə</sub>s<sub>ə</sub>n], <sp>Edward Henry</sp>, irsk
Politiker, f. 9. Febr. 1854, blev <i>Knight</i> 1900,
<i>Peer</i> 1921, som Medlem af Underhuset
Modstander af Home Rule som farlig for Ulsters
Protestanter, ledede 1912—14 Forberedelsen af
væbnet Modstand fra disses Side, var under
Verdenskrigen Medlem af den engelske
Regering 1915-18.
<i>H. J-n.</i>
</chapter>

<chapter name="Carson City">
<b>Carson City,</b> (1920) 1685 Indb.
</chapter>

<chapter name="Carson Lake">
<b>Carson Lake,</b> se <sp>Carson River</sp>.
</chapter>

<chapter name="Carstensen, Ebba">
<b>* Carstensen,</b> <sp>Ebba</sp>, Malerinde, f. 23. Aug.
1885 ved Helsingør. Elev af Akademiet.
Studieophold i Paris. Har udstillet paa
Charlottenborg siden 1908, paa Kunstnernes
Efteraarsudstilling og de 13's Udstilling. Maler Landskaber,
Opstillinger og Figurkompositioner og har
desuden arbejdet med Vævning og Broderi.
<i>J. St.</i>
</chapter>

<chapter name="Carstensen, H. C. E.">
<b>Carstensen,</b> <i>H. C. E.</i>, dansk Redaktør, d.
i Kjøbenhavn 17. Febr. 1922. Han var til sin
Død Redaktør af »Nationaltidende«.
<i>C. B-s.</i>
</chapter>

<chapter name="Cart">
<b>Cart</b>, se <sp>Renfrew</sp>.
</chapter>

<chapter name="Cartagena">
<b>Cartagena</b> (Spanien), (1920) 96891 Indb.
</chapter>

<chapter name="Cartagena">
<b>Cartagena</b> (<sp>C. de las Indias</sp>), (1923)
68119 Indb.
</chapter>

<chapter name="Cartaxo">
<b>Cartaxo,</b> se <sp>portugisiske Vine</sp>.
</chapter>

<chapter name="Carteromaco">
<b>Carteromaco,</b> se <sp>Forteguerri</sp>.
</chapter>

<chapter name="Carterville">
<b>Carterville,</b> (1920) 2434 Indb.
</chapter>

<chapter name="Carthage">
<b>Carthage,</b> (1920) 10068 Indb.
</chapter>

<chapter name="Cartier's Alkoholometer">
<b>* Cartier's</b> [kαrti'är] <b>Alkoholometer</b>, et i
Spanien, men ikke i dettes udenrigske Handel
anvendt Alkoholometer.
</chapter>

<chapter name="Caruso, E.">
<b>Caruso,</b> <sp>E.</sp>, d. 2. Aug. 1921 i Napoli.
</chapter>

<chapter name="Carvoeiro">
<b>Carvoeiro,</b> se <sp>Portugal</sp>, S. 441.
</chapter>

<chapter name="Carøe, K. F.">
<b>Carøe,</b> <sp>K. F.</sp>, skrev yderligere
»Medicinalordningens Historie indtil Sundhedskollegiets
Oprettelse 1803« (1917). <i>Dr. med. honoris causa</i>
ved Universitetet i Kjøbenhavn 1. Novbr. 1921.
D. 10. Novbr. 1921.
<i>G. N.</i>
</chapter>

<chapter name="Casale Monferrato">
<b>Casale Monferrato,</b> (1921) 34253 Indb.
</chapter>

<chapter name="Casalepusterlengo">
<b>Casalepusterlengo,</b> (1921) 6303 Indb.
</chapter>

<chapter name="Casalmaggiore">
<b>Casalmaggiore,</b> (1921) 14909 Indb.
</chapter>


