Slægten Urnes Eje. Hovedbygningen opført 1806.
Areal 345 ha.
<i>N. J.</i>
</chapter>

<chapter name="Catlettsburg">
<b>Catlettsburg,</b> (1920) 4183 Indb.
</chapter>

<chapter name="Catskill">
<b>Catskill,</b> (1920) 4728 Indb.
</chapter>

<chapter name="Cattaro">
<b>Cattaro,</b> (1921) 2379 Indb.
</chapter>

<chapter name="Catthi">
<b>Catthi,</b> d. s. s. <sp>Katter</sp>.
</chapter>

<chapter name="Cattolica">
<b>Cattolica,</b> (1921) 4980 Indb.
</chapter>

<chapter name="Cattolica Eraclea">
<b>Cattolica Eraclea,</b> (1921) 7905 Indb.
</chapter>

<chapter name="Cauderan">
<b>Cauderan,</b> (1926) 17814 Indb.
</chapter>

<chapter name="Caudry">
<b>Caudry,</b> (1926) 12458 Indb.
</chapter>

<chapter name="Caulfield">
<b>Caulfield,</b> (1921) 40693 Indb.
</chapter>

<chapter name="Caulonia">
<b>Caulonia,</b> (1921) 13076 Indb.
</chapter>

<chapter name="Cautin">
<b>Cautin,</b> (1920) 193628 Indb.
</chapter>

<chapter name="Cauvalat">
<b>Cauvalat,</b> se <sp>Vigan, Le</sp>.
</chapter>

<chapter name="Cauwès, P.">
<b>Cauwès,</b> <sp>P.</sp>, d. 1917.
</chapter>

<chapter name="Cava dei Tirreni">
<b>Cava dei Tirreni,</b> (1921) 26729 Indb.
</chapter>

<chapter name="Cavaillon">
<b>Cavaillon,</b> (1926) 10451 Indb.
</chapter>

<chapter name="Cavallermaggiore">
<b>Cavallermaggiore,</b> (1921) 4761 Indb.
</chapter>

<chapter name="Cavalli, P. A. H.">
<b>Cavalli,</b> <sp>P. A. H.</sp>, d. 9. April 1918.
</chapter>

<chapter name="Cavallini, Pietro">
<b>* Cavallini,</b> <sp>Pietro</sp> (c. 1250-c. 1330),
italiensk Maler, der vides at have arbejdet for
Kong Robert af Neapel og er udgaaet fra
Cosmaterne's Kreds. I Tribunaen i S. Maria in
Trastevere i Rom ses hans Mosaikker med
Fremstillinger fra Maria's og Kristi Historie.
<i>A. Hk.</i>
</chapter>

<chapter name="Cavan">
<b>Cavan,</b> (1926) 82452 Indb.
</chapter>

<chapter name="Cavarzere">
<b>Cavarzere,</b> (1921) 21148 Indb.
</chapter>

<chapter name="Cavell, Edith Lovisa">
<b>* Cavell</b> ['käv<sub>ə</sub>£], <sp>Edith Lovisa</sp>,
engelsk Sygeplejerske, f. 4. Decbr. 1865, d. 12.
Oktbr. 1915, virkede fra 1907 i Bryssel, var her
i det tyske Herredømmes Tid under
Verdenskrigen engelske Soldater behjælpelig med at
flygte, fængsledes derfor 6. Aug. 1915, stilledes
for en Krigsret og blev skudt. (<sp>Litt</sp>.: <sp>A. Got</sp>:
<i>The Case of Miss C. from the Unpublished
Documents of the Trial</i> [1920]).
<i>H. J-n.</i>
</chapter>

<chapter name="Cavite">
<b>Cavite,</b> se <sp>Kaffe</sp>, S. 354.
</chapter>

<chapter name="Cavling, H.">
<b>Cavling,</b> <sp>H.</sp>, fratraadte som Redaktør af
»Politiken« i 1927. Siden har han udgivet sine
Livsminder.
<i>J. Cl.</i>
</chapter>

<chapter name="Cawnpur">
<b>Cawnpur,</b> d. s. s. <sp>Khanpur</sp>.
</chapter>

<chapter name="Cavone">
<b>Cavone,</b> se <sp>Potenza</sp>.
</chapter>

<chapter name="Cavore">
<b>Cavore,</b> (1921) 6259 Indb.
</chapter>

<chapter name="Cayenne">
<b>Cayenne,</b> (1926) 13936 Indb.
</chapter>

<chapter name="Cayenne">
<b>Cayenne,</b> se <sp>Bomuld</sp>.
</chapter>

<chapter name="Cayfedt">
<b>Cayfedt,</b> se <sp>Dikafedt</sp>.
</chapter>

<chapter name="Cayo del Sabinal">
<b>Cayo del Sabinal,</b> se <sp>Cuba</sp>.
</chapter>

<chapter name="Cayos de las Perlas">
<b>Cayos de las Perlas,</b> se <sp>Perleøerne</sp>.
</chapter>

<chapter name="Cayos de los doce Leguas">
<b>Cayos de los doce Leguas,</b> se <sp>Cuba</sp>.
</chapter>

<chapter name="Cazalla de la Sierra">
<b>Cazalla de la Sierra,</b> (1921) 9686 Indb.
</chapter>

<chapter name="Cazamanca">
<b>Cazamanca,</b> d. s. s. <sp>Casamance</sp>.
</chapter>

<chapter name="Cazamanza">
<b>Cazamanza,</b> se <sp>Senegal</sp>, S. 238.
</chapter>

<chapter name="Cazaux">
<b>Cazaux,</b> se <sp>Teste de Buch</sp>.
</chapter>

<chapter name="Cazorla">
<b>Cazorla,</b> (1921) 9266 Indb.
</chapter>

<chapter name="Cazot, J.">
<b>Cazot,</b> <sp>J.</sp>, d. 27. Novbr. 1912.
</chapter>

<chapter name="Cazzi">
<b>Cazzi,</b> d. s. s. <sp>Katter</sp>.
</chapter>

<chapter name="Ceará">
<b>Ceará,</b> (1926) 1520335 Indb.
</chapter>

<chapter name="Ceará">
<b>Ceará,</b> se <sp>Bomuld</sp>.
</chapter>

<chapter name="Ceará">
<b>Ceará,</b> se <sp>Kaffe</sp>, S. 354.
</chapter>

<chapter name="Céard, H.">
<b>Céard,</b> <sp>H.</sp>, d. Aug. 1924 i Paris. Af senere
Værker er navnlig hans <i>Sonnets de guerre</i>
(1914-18) blevet kendt.
<i>F. S.</i>
</chapter>

<chapter name="Cebenna">
<b>Cebenna,</b> se <sp>Cevennerne</sp>.
</chapter>

<chapter name="Cebu">
<b>Cebu,</b> d. s. s. <sp>Sebu</sp>.
</chapter>

<chapter name="Cebuneyer">
<b>Cebuneyer,</b> se <sp>Haïti</sp>.
</chapter>

<chapter name="Cebus">
<b>Cebus,</b> se <sp>Kapucineraber</sp>.
</chapter>

<chapter name="Ceccano">
<b>Ceccano,</b> (1925) 12970 Indb.
</chapter>

<chapter name="Cech">
<b>Cech,</b> se <sp>Tschekker</sp>.
</chapter>

<chapter name="Cechy">
<b>Cechy,</b> d. s. s. <sp>Böhmen</sp>
</chapter>

<chapter name="Cecidomya">
<b>Cecidomya,</b> se <sp>Galmyg</sp>.
</chapter>

<chapter name="Cecil, R.">
<img>Cecil.</img>

<b>Cecil,</b> 3) <sp>R.</sp>, engelsk Politiker, udnævntes
1923 til Viscount of Chelwood, var Blokademinister
1916-18, »Kansler for Hertugdømmet Lancaster« 1924-27;
meget virksom som Leder af den engelske
Folkeforbundsliga.
<i>H. J-n.</i>
</chapter>

<chapter name="Cedar Falls">
<b>Cedar Falls,</b> (1920) 6316 Indb.
</chapter>

<chapter name="Cedar Rapids">
<b>Cedar Rapids,</b> (1920) 45566 Indb.
</chapter>

<chapter name="Cederfeld de Simonsen">
<b>Cederfeld de Simonsen,</b> Slægten. Provst
<sp>C. C. S. C. de S.</sp> d. 15. Septbr. 1922.
<i>P. B. G.</i>
</chapter>

<chapter name="Cederschiöld, J. G. K.">
<b>Cederschiöld,</b> <sp>J. G. K.</sp>, d. i Lund 5. Maj
1928. (<sp>Litt</sp>.: »Arkiv for nordisk Filologi«.
XIV).
<i>V. D.</i>
</chapter>

<chapter name="Cederström, Carl Gustaf Alexander">
<b>* Cederström</b>['se.d<sub>ə</sub>r-], Baron <sp>Carl
Gustaf Alexander</sp>, svensk Flyver, f. 5. Marts
1867 i Stockholm, omkom 29. Juni 1918 under
en Flyvning fra Sverige til Finland. C. er den
første svenske Flyver, der fik international
Flyvercertificat (1910). Foretog i Aarene fra
1910—13 en Mængde Demonstrationer af
Flyvekunsten i Sverige, og oprettede derefter den
første civile Flyveskole i Landet. C. var
Foregangsmanden for Flyvningen i Sverige.
<i>J. Fo.</i>
</chapter>

<chapter name="Cederström, G. O.">
<b>Cederström,</b> <sp>G. O.</sp>, tog Afsked som
Professor og Akademidirektør 1911. Han har skrevet
»Minnen« (1913), »Ströftåg och funderingar«
(1915), »Nya funderingar« (1917) og
»Hugskott«.
<i>A. Hk.</i>
</chapter>

<chapter name="Cederström, T. N.">
<b>Cederström,</b> <sp>T. N.</sp>, d. 21. Maj 1924 i München.
</chapter>

<chapter name="Cedratier">
<b>Cedratier,</b> se <sp>Citrus</sp>, S. 23.
</chapter>

<chapter name="Cedrattræ">
<b>Cedrattræ,</b> se <sp>Citrus</sp>, S. 23.
</chapter>

<chapter name="Cedron">
<b>Cedron,</b> se <sp>Simaba</sp>.
</chapter>

<chapter name="Cefalodier">
<b>Cefalodier,</b> se <sp>Larver</sp>, S. 542.
</chapter>

<chapter name="Cefalu">
<b>Cefalu,</b> (1921) 13197 Indb.
</chapter>

<chapter name="Ceglie Messapica">
<b>Ceglie Messapica,</b> (1921) 18429 Indb.
</chapter>

<chapter name="Celano">
<b>Celano,</b> (1921) 9485 Indb.
</chapter>

<chapter name="Celaya">
<b>Celaya,</b> (1921) 24035 Indb.
</chapter>

<chapter name="Célé">
<b>Célé,</b> se <sp>Lot</sp>.
</chapter>

<chapter name="Celebes">
<b>Celebes</b> omfatter Residentskaberne C. med
(1925) 2374397 Indb. og Menado med (1925)
939947 Indb. (<sp>Litt</sp>.: <sp>P. & F. Sarasin</sp>,
»Reisen in C.« [Wiesbaden 1905]).
<i>M. V.</i>
</chapter>

<chapter name="Celeja">
<b>Celeja,</b> se <sp>Noricum</sp>.
</chapter>

<chapter name="Celemine">
<b>* Celemine</b> [þæ], ældre spansk Kornmaal
= 4,625 l.
<i>H. J. N.</i>
</chapter>

<chapter name="Celeus">
<b>Celeus,</b> d. s. s. <sp>Keleos</sp>.
</chapter>

<chapter name="Celle">
<b>Celle,</b> (1925) 25545 Indb.
</chapter>

<chapter name="Celle-Teknik">
<b>Celle-Teknik,</b> se <sp>Emaille</sp>, S. 141.
</chapter>

<chapter name="Cellini">
<b>Cellini,</b> se <sp>Æbletræ</sp>, S. 676.
</chapter>

<chapter name="Cellofan">
<b>Cellofan,</b> se <sp>Viskose</sp>.
</chapter>

<chapter name="Cellon">
<b>Cellon,</b> se <sp>Kunstsilke</sp>.
</chapter>

<chapter name="Cellulosexantogenat">
<b>Cellulosexantogenat,</b> d. s. s. <sp>Viskose</sp>.
</chapter>

<chapter name="Celoria, G.">
<b>Celoria,</b> <sp>G.</sp>, d. 17. Aug. 1920 i Milano.
</chapter>

<chapter name="Cembra-Fyr">
<b>Cembra-Fyr,</b> se <sp>Pinus</sp>.
</chapter>
