statslotterie« (Malmö 1922). Desuden har C.
givet en svensk Oversættelse af Newton's
»Naturvetenskapens matematiska principer« (Lund
1927).
<i>J. M. V. H.</i>
</chapter>

<chapter name="Charlotte">
<b>Charlotte</b> i North Carolina, (1920) 46338
Indb., i Michigan, (1920) 5126 Indb.
</chapter>

<chapter name="Charlotte">
<b>Charlotte,</b> Kejserinde af Meksiko, d. 18.
Jan. 1927.
</chapter>

<chapter name="Charlottekage">
<b>Charlottekage,</b> se<sp> Charlotte russe</sp>.
</chapter>

<chapter name="Charlottesville">
<b>Charlottesville,</b> (1920) 10688 Indb.
</chapter>

<chapter name="Charlottetown">
<b>Charlottetown,</b> (1921) 12347 Indb.
</chapter>

<chapter name="Charlton Island">
<b>Charlton Island,</b> se <sp>James-Bay</sp>.
</chapter>

<chapter name="Charlton Kings">
<b>Charlton Kings,</b> se <sp>Cheltenham</sp>.
</chapter>

<chapter name="Charmes, F.">
<b>Charmes,</b> <sp>F.</sp>, d. 4. Jan. 1916.
</chapter>

<chapter name="Charnay, C. J. D.">
<b>Charnay,</b> <sp>C. J. D.</sp>, d. i Paris 14. Oktbr. 1915.
</chapter>

<chapter name="Charpentier, F. M.">
<b>Charpentier,</b> <sp>F. M.</sp>, d. 9. Decbr. 1924 i
Paris.
</chapter>

<chapter name="Charput">
<b>Charput</b> hedder nu <sp>El Asis</sp> og har (1927)
19216 Indb.
</chapter>

<chapter name="Charters Towers">
<b>Charters Towers,</b> (1921) 9498 Indb.
</chapter>

<chapter name="Charuba">
<b>Charuba,</b> d. s. s. <sp>Jarroba</sp>.
</chapter>

<chapter name="Chase, W.">
<b>Chase,</b> <sp>W.</sp>, d. 25. Oktbr. 1916 i New York.
</chapter>

<chapter name="Chassignit">
<b>Chassignit,</b> se <sp>Meteor</sp>.
</chapter>

<chapter name="Chatai">
<b>Chatai,</b> d. s. s. <sp>Kathai</sp>.
</chapter>

<chapter name="Châteaubriant">
<b>Châteaubriant</b> (1926) 7989 Indb.
</chapter>

<chapter name="Châteaudun">
<b>Châteaudun,</b> (1926) 6558 Indb.
</chapter>

<chapter name="Château d'Oex">
<b>Château d'Oex,</b> (1920) 3464 Indb.
</chapter>

<chapter name="Château Gontier">
<b>Château Gontier,</b> (1926) 6280 Indb.
</chapter>

<chapter name="Châteaulin">
<b>Châteaulin,</b> (1926) 3766 Indb.
</chapter>

<chapter name="Château Renard">
<b>Château Renard,</b> (1926) 8646 Indb.
</chapter>

<chapter name="Châteauroux">
<b>Châteauroux,</b> (1926) 25806 Indb.
</chapter>

<chapter name="Château-Thierry">
<b>Château-Thierry,</b> (1926) 8266 Indb. Se
<sp>Verdenskrigen</sp>, S. 785.
</chapter>

<chapter name="Châtelineau">
<b>Châtelineau,</b> (1921) 16238 Indb.
</chapter>

<chapter name="Châtellerault">
<b>Châtellerault,</b> (1926) 17720 Indb.
</chapter>

<chapter name="Chatham">
<b>Chatham,</b> England, (1927) 41220 Indb.
</chapter>

<chapter name="Chatham">
<b>Chatham</b> i Ontario, (1921) 13256 Indb., i
New Brunswick, (1921) 4506 Indb.
</chapter>

<chapter name="Chatham">
<b>Chatham,</b> se <sp>Skildpaddeøer</sp>.
</chapter>

<chapter name="Châtillon-sur-Seine">
<b>Châtillon-sur-Seine,</b> tidligere
Arrondissement i Departementet Côte d'or, Østfrankrig,
nu forenet med Arrondissementet Semur til
Arrondissementet Montbard (s. d.); samtidig er
Arrondissementets Hovedstad flyttet fra C. til
Montbard.
<i>W. P.</i>
</chapter>

<chapter name="Chatisgarh">
<b>Chatisgarh,</b> se <sp>Forindien</sp>, S. 462.
</chapter>

<chapter name="Châtou">
<b>Châtou,</b> (1926) 9757 Indb.
</chapter>

<chapter name="Châtre, la">
<b>Châtre, la,</b> (1926) 3880 Indb.
</chapter>

<chapter name="Chattanooga">
<b>Chattanooga,</b> (1920) 57895 Indb.
</chapter>

<chapter name="Chatthi">
<b>Chatthi,</b> <sp>Chatti</sp>, d. s. s. <sp>Katter</sp>.
</chapter>

<chapter name="Chaulnes">
<b>Chaulnes,</b> se <sp>Verdenskrigen</sp>, S. 786.
</chapter>

<chapter name="Chaumont-en-Bassigny">
<b>Chaumont-en-Bassigny,</b> (1926) 15178 Indb.
</chapter>

<chapter name="Chauny">
<b>Chauny,</b> (1926) 9207 Indb.
</chapter>

<chapter name="Chautauqua">
<b>Chautauqua,</b> (1920) 1291 Indb.
</chapter>

<chapter name="Chaux-de-Fonds, La">
<b>Chaux-de-Fonds, La,</b> (1920) 37708 Indb.
</chapter>

<chapter name="Chawadsche">
<b>Chawadsche,</b> d. s. s. <sp>Hawadsche</sp>.
</chapter>

<chapter name="Chavanne, J.">
<b>Chavanne,</b> <sp>J.</sp> Da hans Værk »Reisen und
Forschungen im alten und neuen Kongostaat
in den J. 1884—85« fik en meget ublid Medfart
i videnskabelige Kredse, idet han blev beskyldt
for Plagiat, udvandrede han 1887 til
Sydamerika, hvor han blev ansat ved det hydrografiske
Institut i Buenos Aires. Død 1902.
<i>C. A.</i>
</chapter>

<chapter name="Chavannes, E. E.">
<b>Chavannes,</b> <sp>E. E.</sp> Udgav 1915 <i>La sculpture
bouddhique</i>. D. 29. Jan. 1918 i
Fontenay-aux-Roses.
<i>F. de F.</i>
</chapter>

<chapter name="Chaves">
<b>Chaves,</b> (1920) 6842 Indb.
</chapter>

<chapter name="Chavila">
<b>Chavila,</b> d. s. s. <sp>Havila</sp>.
</chapter>

<chapter name="Chazarer">
<b>Chazarer,</b> d. s. s. <sp>Chasarer</sp>.
</chapter>

<chapter name="Chazelles-sur-Lyon">
<b>Chazelles-sur-Lyon,</b> (1926) 5774 Indb.
</chapter>

<chapter name="Cheadle and Gatley">
<b>Cheadle and Gatley,</b> (1927) 13890 Indb.
</chapter>

<chapter name="Cheat River">
<b>Cheat River,</b> se <sp>West Virginia</sp>.
</chapter>

<chapter name="Cheber">
<b>Cheber,</b> d. s. s. <sp>Heber</sp>.
</chapter>

<chapter name="Chechenernes autonome Omraade">
<b>* Chechenernes autonome Omraade</b>
[t∫e't∫e-] slutter sig til den føderative Republik
<sp>Nordkaukasien</sp> (s. d.), der er en Del af
R. S. F. S. R., og inden for hvis Grænser det
ligger. Arealet 9195 km<sup>2</sup> med 309886 Indb. eller
33,7 pr. km<sup>2</sup>. Landet ligger mellem Fiskefloden
og Kaukasus Nordskraaning. I Lavlandet ved
Floden drives Agerbrug, paa
Bjergskraaningerne Skovbrug og Kvægavl (særligt Faareavl). Af
Befolkningen er 98,3 % Chechenere, der saa
godt som udelukkende er Landboere, kun 0,96
% bor i Byer. Af Befolkningen er 99 %
Analfabeter. Chechenerne deltog i Revolutionen
i 1917, og 30. Novbr. 1922 blev C. erklæret for
autonomt Omraade. C. deles i 7 Kredse og
4 Sektioner (Rayons). Hovedstaden er den
autonome By Grosmyj med 67000 Indb. (1926),
som Kommune 97095 Indb. (Kommunen deles
i 2 Rayons). Byen er Centrum i et
Naftadistrikt. Omraadets anden Hovedby er
Vladikaukas (78347 Indb.), der ligeledes er en
autonom By og ikke hører til det egentlige C.
<i>W. P.</i>
</chapter>

<chapter name="Chekiang">
<b>Chekiang,</b> d. s. s. <sp>Tshekiang</sp>.
</chapter>

<chapter name="Chelerythrin">
<b>Chelerythrin,</b> d. s. s. <sp>Sanguinarin</sp>.
</chapter>

<chapter name="Cheljabinsk">
<b>Cheljabinsk</b> (<sp>Tscheljabinsk</sp>), tidligere
Guvernement i R. S. F. S. R.'s østlige Del, er
nedlagt og indgaaet i Transural, et Afsnit af den
saakaldte Ural Region. Arrondissementet C. i
Transural er 28919 km2 med 496136 Indb.
(1926). Hovedstaden i dette (det tidligere
Guvernements Hovedstad) har 59226 Indb. (1926).
Ved Byen findes betydelige Brunkulsminer, hvis
Indhold anslaas til 408 Mill. t.
<i>W. P.</i>
</chapter>

<chapter name="Cheljuskin">
<b>Cheljuskin,</b> <sp>Kap</sp>, d. s. s. <sp>Tsheljuskin</sp>.
</chapter>

<chapter name="Chelm">
<b>Chelm,</b> d. s. s. <sp>Cholm</sp>.
</chapter>

<chapter name="Chelminski, J.">
<b>Chelminski,</b> <sp>J.</sp>, d. 7. Apr. 1914.
</chapter>

<chapter name="Chelmo">
<b>Chelmo,</b> d. s. s. <sp>Kulm</sp>.
</chapter>

<chapter name="Chelmsford">
<b>Chelmsford,</b> (1927) 23450 Indb.
</chapter>

<chapter name="Chelonia">
<b>Chelonia</b> eller <sp>Chelone</sp>, se
<sp>Havskildpadder</sp>.
</chapter>

<chapter name="Chelsea">
<b>Chelsea,</b> London, (1927) 63690 Indb.
</chapter>

<chapter name="Chelsea">
<b>Chelsea</b>, U. S. A., (1920) 43184 Indb.
</chapter>

<chapter name="Cheltenham">
<b>Cheltenham,</b> (1927) 49580 Indb.
</chapter>

<chapter name="Chelva">
<b>Chelva,</b> (1921) 5484 Indb.
</chapter>

<chapter name="Chemin-des-Dames">
<b>Chemin-des-Dames,</b> se
<sp>Verdenskrigen</sp>, S. 785.
</chapter>

<chapter name="Chemnitz">
<b>Chemnitz,</b> By i den tyske Fristat Sachsen,
(1925) 333851 Indb. Jern- og Maskinindustrien
beskæftigede 1922 i 556 Fabrikker 46877
Arbejdere, Tekstilindustrien i 317 Fabrikker 23426
Arbejdere. Det samlede Antal Fabrikker var
1922 2228 med 85628 Arbejdere. Der findes nu
et Stadsteater, et König-Alberts Museum, et nyt
Raadhus (1908—10), et patologisk Institut,
Zoologisk Have (1925) og en Lufthavn.
Regeringsdistriktet C. omfatter 2073 km<sup>2</sup> med (1925)
976079 Indb., 471 pr. km<sup>2</sup>.
<i>M. H-n.</i>
</chapter>

<chapter name="Chenavari">
<b>Chenavari,</b> se <sp>Rochemaure</sp>.
</chapter>

<chapter name="Chênée">
<b>Chênée,</b> (1921) 4105 Indb.
</chapter>

<chapter name="Cheng">
<b>Cheng,</b> d. s. s. <sp>Tscheng</sp>.
</chapter>

<chapter name="Cheng, C. J.">
<b>Cheng,</b> <sp>C. J.</sp>, se <sp>Ydre Mission</sp>, S. 533.
</chapter>

<chapter name="Chennevières-Pointel, C. P.">
<b>Chennevières-Pointel,</b> <sp>C. P.</sp>, d. 1899.
</chapter>
