216893 Indb., deles i 14 Kantoner og 120
Kommuner. 
<i>W. P.</i>
</chapter>

<chapter name="Clevedon">
<b>Clevedon,</b> (1927) 6598 Indb.
</chapter>

<chapter name="Cleveland">
<b>Cleveland,</b> 1) (1920) 796841 Indb. 2) (1920)
6522 Indb.
</chapter>

<chapter name="Clevelandit">
<b>Clevelandit,</b> se <sp>Feldspat</sp>, S. 849.
</chapter>

<chapter name="Cleverkvæg">
<b>Cleverkvæg,</b> se <sp>Kvægracer</sp>, S. 62.
</chapter>

<chapter name="Clichy">
<b>Clichy,</b> 1) (1926) 50427 Indb.
</chapter>

<chapter name="Clichymetode">
<b>Clichymetode,</b> se <sp>Blyhvidt</sp>.
</chapter>

<chapter name="Cliff Land">
<b>Cliff Land,</b> d. s. s. <sp>Cleveland</sp>.
</chapter>

<chapter name="Clifford">
<b>Clifford.</b> Rettelse, L. 4 f. n.: Forbundet læs:
Traktaten
</chapter>

<chapter name="Clifford, J.">
<b>Clifford,</b> <sp>J.</sp>, d. 20. Novbr. 1923.
</chapter>

<chapter name="Clifton">
<b>Clifton,</b> se <sp>Niagara Falls</sp>.
</chapter>

<chapter name="Clifton">
<b>Clifton,</b> se <sp>Bristol</sp>.
</chapter>

<chapter name="Clingman's Dome">
<b>Clingman's Dome,</b> se <sp>Tennessee</sp>.
</chapter>

<chapter name="Clinton">
<b>Clinton,</b> 1) (1920) 5898 Indb. 2) (1920) 24151
Indb. 3) (1920) 12979 Indb. 4) (1920) 5098 Indb.
</chapter>

<chapter name="Clitheroe">
<b>Clitheroe,</b> (1927) 11960 Indb.
</chapter>

<chapter name="Clivis">
<b>Clivis,</b> se <sp>Neumer</sp>.
</chapter>

<chapter name="Cloantit">
<b>Cloantit,</b> se <sp>Hvidnikkelkis</sp> og <sp>Nikkel</sp>.
</chapter>

<chapter name="Clonakilty">
<b>Clonakilty,</b> (1926) 6248 Indb.
</chapter>

<chapter name="Clonmacnois">
<b>Clonmacnois,</b> se <sp>Shannonbridge</sp>.
</chapter>

<chapter name="Clonmel">
<b>Clonmel</b>, (1926) 9056 Indb.
</chapter>

<chapter name="Closson, Ernest">
<b>* Closson</b> [klå'så], <sp>Ernest</sp>, belgisk
Musikforfatter, f. 12. Decbr. 1870, Lærer i
Musikhistorie ved Konservatoriet i Bruxelles, har
skrevet om belgisk Folkemusik samt <i>Esthétique
musicale</i> (1921), »E. Grieg« (1892) o. a. m.
<i>W. B.</i>
</chapter>

<chapter name="clôture">
<b>clôture.</b> Rettelse. L. 9 f. o.: c. bet. læs:
closure betyder
</chapter>

<chapter name="Cluj">
<b>* Cluj</b> [kluз], rumænsk Navn for
<sp>Klausenburg</sp>, Transsilvanien.
<i>M. V.</i>
</chapter>

<chapter name="Clumber House">
<b>Clumber House,</b> se <sp>Worksop</sp>.
</chapter>

<chapter name="Clunes">
<b>Clunes,</b> (1921) 1225 Indb.
</chapter>

<chapter name="Clusium">
<b>Clusium,</b> se <sp>Etrurien</sp>.
</chapter>

<chapter name="Clusone">
<b>Clusone,</b> (1921) 5588 Indb.
</chapter>

<chapter name="Cluverius">
<b>Cluverius,</b> d. s. s. <sp>Clüver</sp>.
</chapter>

<chapter name="Cnidosporidier">
<b>Cnidosporidier,</b> se <sp>Sporozoer</sp>, S. 52.
</chapter>

<chapter name="C/O">
<b>C/O,</b> Forkortelse for <i>care of</i>, (engelsk), under
Adresse. Anvendes paa Breve.
</chapter>

<chapter name="Coahuila">
<b>Coahuila,</b> (1921) 393480 Indb.
</chapter>

<chapter name="Coaita">
<b>Coaita,</b> se <sp>Klamreaber</sp>.
</chapter>

<chapter name="Coalgate">
<b>Coalgate,</b> (1920) 3009 Indb.
</chapter>

<chapter name="Coalville">
<b>Coalville,</b> (1927) 22670 Indb.
</chapter>

<chapter name="Coatesville">
<b>Coatesville,</b> (1920) 14515 Indb.
</chapter>

<chapter name="Coaticcook">
<b>Coaticcook,</b> (1921) 3554 Indb.
</chapter>

<chapter name="Coats Island">
<b>Coats Island,</b> se <sp>Hudson Bay</sp>.
</chapter>

<chapter name="Coban">
<b>Coban,</b> (1918) 26774 Indb.
</chapter>

<chapter name="Cobar">
<b>Cobar,</b> (1921) 1437 Indb.
</chapter>

<chapter name="Cobourg">
<b>Cobourg,</b> (1921) 5327 Indb.
</chapter>

<chapter name="Coburg">
<b>Coburg,</b> siden 1920 By i den tyske Fristat
Bayern, Kredsen Oberfranken, (1925) 24701 Indb.
<i>M. H-n.</i>
</chapter>

<chapter name="Coburg">
<b>Coburg,</b> 2) By i Australien, (1921) 18114 Indb.
</chapter>

<chapter name="Cocamaer">
<b>Cocamaer,</b> se <sp>Tupi</sp>.
</chapter>

<chapter name="Cocaplanten">
<b>Cocaplanten,</b> se <sp>Erythroxylaceæ</sp>.
</chapter>

<chapter name="Coccejus, Coccejanus">
<b>Coccejus, Coccejanus,</b> se <sp>Dion
Chrysostomos</sp>.
</chapter>

<chapter name="Coccidier">
<b>Coccidier,</b> se <sp>Sporozoer</sp>.
</chapter>

<chapter name="Coccolither">
<b>Coccolither,</b> se <sp>Kokkolitter</sp>.
</chapter>

<chapter name="Cocentaina">
<b>Cocentaina,</b> (1921) 7211 Indb.
</chapter>

<chapter name="Cochabamba">
<b>Cochabamba,</b> 1) (1915) 534901 Indb. 2) (1924)
34281 Indb.
</chapter>

<chapter name="Cochin, D.">
<b>Cochin,</b> <sp>D.</sp>, d. 24. Marts 1922.
</chapter>

<chapter name="Cochinchina">
<b>Cochinchina,</b> (1926) 4119832 Indb., hvoraf
12865 Franskmænd, 587 andre Europæere.
</chapter>

<chapter name="Cockburn-Land">
<b>Cockburn-Land,</b> se <sp>Nordpolarlande</sp>,
S. 5.
</chapter>

<chapter name="Cock-Clausen, Alf">
<b>Cock-Clausen,</b> <sp>Alf</sp>, dansk Arkitekt, f. 2.
Marts 1886 i Kjøbenhavn, gennemgik
Kunstakademiet, hvor han vandt den lille
Guldmedaille 1913. Har restaureret og ombygget
forskellige Herregaarde og bygget flere
Kontorbygninger for A/S De danske Spritfabrikker; i
Kjøbenhavn har han bl. a. bygget Femmers
Kvindeseminariums Bygning, Gutenberghus og
en Boligkarré ved Humlebækgade og en ved
Vestre Kirkegaardsvej for Kjøbenhavns
Kommune. C. var Formand for Foreningen til
Hovedstadens Forskønnelse 1926—28.
<i>C. B-r.</i>
</chapter>

<chapter name="Cockermouth">
<b>Cockermouth,</b> (1927) 4833 Indb.
</chapter>

<chapter name="Cockscomb-Kæden">
<b>Cockscomb-Kæden,</b> se <sp>Britisk
Honduras</sp>.
</chapter>

<chapter name="Coco, Vincenzo">
<b>Coco,</b> <sp>Vincenzo</sp>, se <sp>Italien</sp>, S. 664.
</chapter>

<chapter name="Cocteau, Jean">
<b>* Cocteau</b> ['-to], <sp>Jean</sp>, fransk Forfatter,
f. 1892. Ved Siden af Carco staar C. som en
af de førende i den franske nyere Litteratur.
Romanen <i>Le grand Ecart</i> (1923) giver
Efterkrigstidens Ungdom i skarpe Træk, <i>Thomas
l'Imposteur</i> (1924) fortsætter Behandlingen af
dette brændende Emne. I sin Lyrik <i>La Danse
de Sophocle</i> (1911) og <i>Cap de Bonne-Espérance</i>
(1918) var han først paavirket af Symbolismen,
saa af Dadaismen — men fra <i>Poésies</i> (1920)
har han helt fundet sig selv. Hver af de
følgende Samlinger <i>Ange Heurtebise</i> (1925) og
<i>Opéra</i> (1927) betyder en Udvikling i Dybde og
Inderlighed. I Samlingen <i>Lettre à Maritain</i>
afslører C. den Betydning, den thomistiske Filosofi
gennem dens Fører Maritain har haft for ham.
(<sp>Litt</sp>.: <sp>P. Dominique</sp>, <i>Quatre entre vingt</i>
[1924]; <sp>Dubech</sp>, <i>Les Chefs de la jeune
Génération</i> [1925].
<i>F. S.</i>
</chapter>

<chapter name="Cocx">
<b>Cocx,</b> d. s. s. <sp>Coques</sp>.
</chapter>

<chapter name="Codigoro">
<b>Codigoro,</b> (1921) 14696 Indb.
</chapter>

<chapter name="Codo">
<b>* Codo</b> ['kåðå], ældre spansk Alen = 0,417 m.
</chapter>

<chapter name="Codogno">
<b>Codogno,</b> (1921) 10338 Indb.
</chapter>

<chapter name="Codrington">
<b>Codrington.</b> Rettelse, S. 99, Sp. 2, L. 1 f. n.:
1828 læs: 1827
</chapter>

<chapter name="Coecilia">
<b>Coecilia,</b> Slægt af <sp>Ormepadder</sp> (s. d.).
</chapter>

<chapter name="Coelenterater">
<b>Coelenterater,</b> se <sp>Polypdyr</sp>.
</chapter>

<chapter name="Coelius Antipater">
<b>Coelius Antipater,</b> se <sp>Cælius A</sp>.
</chapter>

<chapter name="Coelogenys">
<b>Coelogenys,</b> Paka, se <sp>Pigrotter</sp>.
</chapter>

<chapter name="Coelogyne">
<b>* Coelogyne</b> [sølo'gy.næ'] (<i>Orchidaceæ</i>). En
af de mest dyrkede Arter er <i>C. cristata</i> Lindl.
Himalaya. Hvide Blomster i hængende Klaser i
Febr—Marts. Tempereret Hus.
<i>P. F.</i>
</chapter>

<chapter name="Coenurus">
<b>Coenurus,</b> <sp>Kvæse</sp>, se <sp>Bændelorme</sp>,
S. 384.
</chapter>

<chapter name="Coeuroy, André">
<b>* Coeuroy</b> [kö'rwa], <sp>André</sp>, fransk
Musikforfatter, f. 24. Febr. 1891 i Dijon, studerede
Filologi og Musik bl. a. i Tyskland (hos M.
Reger) og virker i Paris som Redaktør af
Maanedsskriftet <i>La Revue musicale</i> og som
Musikforfatter og -Kritiker. Hans Skrifter
omhandler særlig Forholdet mellem Musik og
Litteratur og Tysklands Musik: <i>La Musique française
moderne</i> (1922), <i>Musique et Littérature</i> (1923),
<i>Weber</i> (1924), <i>Le Jazz</i> (1927), <i>Panorama de la
Musique contemporaine</i> (1928); endvidere har
han grundlagt Samlingen: <i>La Musique
moderne</i>, forfattet og oversat Operatekster samt
<i>Appels d'Orphée</i>, <i>Le Phonographe</i> (1929) og
<i>Panorama de la Radio</i> (1930) foruden Redaktionen
af <i>Maitres de la musique ancienne et moderne</i>.
<i>W. B.</i>
</chapter>

<chapter name="Coffeyville">
<b>Coffeyville,</b> (1920) 13452 Indb.
</chapter>

