Indsats i sit Fags Udvikling. I sit fortrinligt
udstyrede Laboratorium med dertil knyttet
Skydehal i Charlottenburg i Berlin har han
udført en lang Række Forsøg for ad
eksperimental-videnskabelig Vej at bestemme Lovene
for Projektilets Bane i Løbet og i den nærmeste
Del af Banen udenfor dette. Han har herved
bl. a. i udstrakt Grad betjent sig af
Højfrekvenskinematografering og ved en af ham og
<sp>B. Glatzel</sp> i 1912 udarbejdet Metode naaet
en Billedfrekvens paa 100000 i Sekundet. Mest
kendt af hans skriftlige Arbejder er en i 3
Bind udgivet Lærebog i Ballistik, et af Omfang
og videnskabeligt Indhold monumentalt Værk.
(<sp>Litt</sp>.: <sp>Niesilowski-Gawin</sp>, »Fünfzig
Jahre ballistischer Forschung, Sonderdruck aus
Die Naturwissenschaften«. 16. Jahrgang, Heft
16, Verlag von Julius Springer, Berlin].
<i>C. H. R.</i>
</chapter>

<chapter name="Craspedomonader">
<b>Craspedomonader,</b> se <sp>Flagellater</sp>,
S. 208.
</chapter>

<chapter name="Crawfordsville">
<b>Crawfordsville,</b> (1920) 10139 Indb.
</chapter>

<chapter name="Crediton">
<b>Crediton,</b> (1927) 3543 Indb.
</chapter>

<chapter name="Cree">
<b>Cree,</b> se <sp>Wigtown</sp>.
</chapter>

<chapter name="Creede">
<b>Creede,</b> (1920) 500 Indb.
</chapter>

<chapter name="Creek">
<b>Creek,</b> se <sp>Indianerterritoriet</sp>.
</chapter>

<chapter name="Creil">
<b>Creil,</b> (1926) 10558 Indb.
</chapter>

<chapter name="Crema">
<b>Crema,</b> (1921) 11874 Indb.
</chapter>

<chapter name="Cremona">
<b>Cremona,</b> (1921) 357605 Indb.
</chapter>

<chapter name="Crepine">
<b>Crepine,</b> se <sp>Frynser</sp>.
</chapter>

<chapter name="Crescentiis, Petrus de">
<b>Crescentiis,</b> <sp>Petrus de</sp>, d. s. s.
<sp>Crescenzi, P</sp>.
</chapter>

<chapter name="Crescentino">
<b>Crescentino,</b> (1921) 5769 Indb.
</chapter>

<chapter name="Crest">
<b>Crest,</b> (1926) 5250 Indb.
</chapter>

<chapter name="Crestline">
<b>Crestline,</b> (1921) 4313 Indb.
</chapter>

<chapter name="Creston">
<b>Creston,</b> (1920) 8034 Indb.
</chapter>

<chapter name="Creswick">
<b>Creswick,</b> (1921) 1670 Indb.
</chapter>

<chapter name="Créteil">
<b>Créteil,</b> (1926) 9612 Indb.
</chapter>

<chapter name="Creuse">
<b>Creuse,</b> Departement, 5606 km<sup>2</sup> med 219148
Indb. (1926), deles i 2 Arrondissementer:
Guéret og Aubusson (25 Kantoner og 266
Kommuner).
<i>W. P.</i>
</chapter>

<chapter name="Creusot, le">
<b>Creusot, le,</b> (1921) 38396 Indb.
</chapter>

<chapter name="Creutziger, C.">
<b>Creutziger,</b> <sp>C.</sp>, d. s. s. <sp>Cruciger</sp>.
</chapter>

<chapter name="Creuz, C. de">
<b>Creuz</b>, <sp>C. de</sp>, d. s. s. <sp>Creus, C. de</sp>.
</chapter>

<chapter name="Creuzot">
<b>Creuzot,</b> d. s. s. <sp>Creusot</sp>.
</chapter>

<chapter name="Crewe">
<b>Crewe,</b> (1927) 47530 Indb.
</chapter>

<chapter name="Crewe, R. O. A. M.">
<b>Crewe,</b> <sp>R. O. A. M.</sp>, blev 1922 Englands
Gesant i Paris.
<i>H. J-n.</i>
</chapter>

<chapter name="Crevillente">
<b>Crevillente,</b> (1921) 11216 Indb.
</chapter>

<chapter name="Crewkerne">
<b>Crewkerne,</b> (1927) 3577 Indb.
</chapter>

<chapter name="Crevola d'Ossola">
<b>Crevola d'Ossola,</b> (1921) 1333 Indb.
</chapter>

<chapter name="Cricklade">
<b>Cricklade,</b> (1927) 10940 Indb.
</chapter>

<chapter name="Crieff">
<b>Crieff,</b> (1926) 5926 Indb.
</chapter>

<chapter name="Crinum">
<b>* Crinum</b> (<i>Amaryllidaceæ</i>). Nogle Arter
dyrkes som Varmhusplanter; mest kendt er dog
<i>C. Powelli</i> Hort., der dyrkes som Staude,
og har lange spidse Blade og et 80—100 cm
højt Skaft med lange lyserøde Blomster i
August. Formeres ved Sideløg og dækkes godt om
Vinteren.
<i>P. F.</i>
</chapter>

<chapter name="Cripple Creek">
<b>Cripple Creek,</b> (1920) 2325 Indb.
</chapter>

<chapter name="Criptana">
<b>Criptana,</b> d. s. s. <sp>Campo de Criptana</sp>.
</chapter>

<chapter name="Crisfield">
<b>Crisfield,</b> (1920) 4116 Indb.
</chapter>

<chapter name="Cristobal">
<b>Cristobal,</b> se <sp>Panama-Kanal</sp>.
</chapter>

<chapter name="Crivoscie">
<b>Crivoscie,</b> d. s. s. <sp>Krisvosije</sp>.
</chapter>

<chapter name="Crnogorze">
<b>Crnogorze,</b> se <sp>Crnagora</sp>.
</chapter>

<chapter name="Croce, B.">
<b>Croce,</b> <sp>B.</sp>, udnævntes til Senator 1910, var
Undervisningsminister i Giolitti's Ministerium
1920. Blandt hans senere Arbejder kan særlig
nævnes: <i>La filosofia di G. B. Vico</i> (1911), <i>Storie
e leggende napoletane</i> (1919), <i>Ariosto,
Shakespeare e Corneille</i> (1920), <i>Uomini e cose della
vecchia Italia</i> (1927), <i>Storia d'Italia dal 1870 al
1914</i> (1928).
<i>E. M-r.</i>
</chapter>

<chapter name="Crocodilia">
<b>Crocodilia,</b> se <sp>Krokodiller</sp>.
</chapter>

<chapter name="Crocodilus">
<b>Crocodilus,</b> se <sp>Krokodiller</sp>.
</chapter>

<chapter name="Croisé">
<b>Croisé,</b> se <sp>Bomuldstøjer</sp>.
</chapter>

<chapter name="Croiset, M. J. A.">
<b>Croiset,</b> <sp>M. J. A.</sp>, d. 7. Juni 1923.
</chapter>

<chapter name="Croisilles">
<b>Croisilles,</b> se <sp>Verdenskrigen</sp>, S. 818.
</chapter>

<chapter name="Croisset, F. de.">
<b>Croisset,</b> <sp>F. de.</sp> Mærkes maa Skuespillet <i>Le
Retour</i> (1920), skrevet sammen med Robert de
Flers.
<i>F. S.</i>
</chapter>

<chapter name="Croix">
<b>Croix,</b> (1926) 19278 Indb.
</chapter>

<chapter name="Cromer">
<b>Cromer,</b> (1927) 4415 Indb.
</chapter>

<chapter name="Cromer, E. B.">
<b>Cromer,</b> <sp>E. B.</sp>, d. 29. Jan. 1917.
</chapter>

<chapter name="Crommelin, A. C. de la C.">
<b>Crommelin,</b> <sp>A. C. de la C.</sp>, har hovedsagelig
beskæftiget sig med Kometbaneberegninger og
offentliggjort en Række Baneelementer og
Efemerider for Kometer. C. har endvidere
publiceret <i>Comet Catalogue [Mem. of the British
Astron. Assiciation, Vol.</i> XXVI, part 2], der
indeholder Kometbaner indtil April 1925 og er
en Fortsættelse af Galle's »Cometenbahnen«.
<i>J. M. V. H.</i>
</chapter>

<chapter name="Crommelynck, Fernand">
<b>* Crommelynck,</b> <sp>Fernand</sp>. f. 1888, belgisk
Dramatiker. Med <i>Cocu magnifique</i> (1920), en
Skinsygekomedie, vandt han sit Livs store Sejr.
Hans øvrige Dramer, hvoriblandt <i>Tripes d'Or</i>
(1925), en Modernisering af »Den Gerrige« og
en enestaaende Fiasko ved Opførelsen — er
ikke Omtale værd.
<i>F. S.</i>
</chapter>

<chapter name="Crompton">
<b>Crompton,</b> (1927) 14890 Indb.
</chapter>

<chapter name="Cronista">
<b>Cronista,</b> se <sp>Ocampo</sp>.
</chapter>

<chapter name="Crook">
<b>Crook,</b> (1927) 12920 Indb.
</chapter>

<chapter name="Crookes, W.">
<b>Crookes,</b> <sp>W.</sp>, d. 4. Apr. 1919.
</chapter>

<chapter name="Crooks, W.">
<b>Crooks,</b> <sp>W.</sp>, d. 5. Juni 1921.
</chapter>

<chapter name="Crookston">
<b>Crookston,</b> (1920) 6825 Indb.
</chapter>

<chapter name="Crook Tower">
<b>Crook Tower,</b> se <sp>South Dakota</sp>.
</chapter>

<chapter name="Crostolo">
<b>Crostolo,</b> se <sp>Reggio nell' Emilia</sp>.
</chapter>

<chapter name="Crow's Nest Pas">
<b>Crow's Nest Pas,</b> se <sp>Kanada</sp>, S. 464.
</chapter>

<chapter name="Croydon">
<b>Croydon,</b> (1927) 211700 Indb.
</chapter>

<chapter name="Crozon">
<b>Crozon,</b> (1926) 7454 Indb.
</chapter>

<chapter name="Cruachan">
<b>Cruachan,</b> se <sp>Grampian-Bjergene</sp>.
</chapter>

<chapter name="Crucilit">
<b>Crucilit,</b> d. s. s. <sp>Crucit</sp>.
</chapter>

<chapter name="Cruijs, C.">
<b>Cruijs,</b> <sp>C.</sp>, d. s. s. <sp>Cruys</sp>.
</chapter>

<chapter name="Crusius, O.">
<b>Crusius,</b> <sp>O.</sp>, d. i München 30. Decbr. 1918.
</chapter>

<chapter name="Cruxbai">
<b>Cruxbai,</b> d. s. s. <sp>Coral Harbour</sp>.
</chapter>

<chapter name="Cruyshautem">
<b>Cruyshautem,</b> (1921) 4120 Indb.
</chapter>

<chapter name="Cryptogramma">
<b>* Cryptogramma</b> (<i>Polypodiaceæ</i>), <i>C. crispum</i>
R. Br., Nord-Europa. Frilandesbregne, der kan
dyrkes paa Stenhøj, men ogsaa er anvendelig
som Koldhusplante.
<i>P. F.</i>
</chapter>

<chapter name="Csaba">
<b>Csaba,</b> (1920) 44310 Indb.
</chapter>

<chapter name="Cuan-ma-groith">
<b>Cuan-ma-groith,</b> d. s. s. <sp>Waterford</sp>.
</chapter>

<chapter name="Cuarterone">
<b>* Cuarterone,</b> ældre spansk Vægt = 1/4
Litra = 115 g.
<i>H. J. N.</i>
</chapter>

<chapter name="Cuba">
<b>Cuba,</b> se <sp>Bomuld</sp>.
</chapter>

<chapter name="Cuba">
<b>Cuba</b> har (1927) 3568552 Indb., hvoraf 67 %
regnes for ublandede hvide. Der indvandrede
1927 79990 Personer. Undervisning er tvungen
og gratis. 1927 fandtes 3702 Folkeskoler med
7110 Lærere og 321821 Elever. 70 Rejselærere
besøger Landsbyskolerne for temporært at give
videregaaende Undervisning. I 382 Aftenskoler
for Børn, som gaar paa Arbejde, undervises 3679
Elever. Dernæst findes 467 private Skoler med
1545 Lærere og 30293 Elever, samt højere
Skoler, Lærerseminarier og Fagskoler.
Universitetet i La Habana havde (1926—27) 5473
Studenter. Statens Indtægter var 1926—27 86,7
