Mill. Doll., Udgifterne 86,2 Mill. Doll.
Indførslens Værdi var 1926 260,8 Mill. Doll., hvoraf
160,1 Mill. Doll. fra U. S. A., Udførslens Værdi
var 301,7 Mill. Doll., hvoraf 242,9 Mill. Doll.
til U. S. A. — C. er Verdens største
Producent af Sukker. Der produceres aarlig c. 5 Mill.
Tons. Af Cigarer udførtes 1926—27 for 10,5 Mill.
Doll., af Tobak i Blade for 11,6 Mill. Doll.
Desuden udføres Ananas, Bananer, Oranger,
Brændevin etc. Jernbanenettet var 4836 km.
Den nuværende Præsident er Gerardo Machado
y Morales, valgt 1925. (<sp>Litt</sp>.: <sp>G. M. Trelles</sp>,
<i>Biblioteca geografica cubana</i> [Matanzas 1920];
<sp>Terry</sp>'s <i>Guide to Cuba</i> [New York 1926]; <sp>C.
Chapman</sp>, <i>A History of the Cuban Republic</i>
[New York and London 1927]).
<i>M. V.</i>
</chapter>

<chapter name="Cuccagna">
<b>Cuccagna,</b> se <sp>Cocagna</sp>.
</chapter>

<chapter name="Cúcuta">
<b>Cúcuta,</b> (1923) 40151 Indb.
</chapter>

<chapter name="Cuenca">
<b>Cuenca,</b> (1926) 30000 Indb.
</chapter>

<chapter name="Cuer, Cueur">
<b>Cuer, Cueur,</b> d. s. s. <sp>Coeur</sp>.
</chapter>

<chapter name="Cuera">
<b>Cuera,</b> d. s. s. <sp>Chur</sp>.
</chapter>

<chapter name="Cuero">
<b>Cuero,</b> (1920) 3671 Indb.
</chapter>

<chapter name="Cuesmes">
<b>Cuesmes,</b> (1921) 9901 Indb.
</chapter>

<chapter name="Cuevas de San Marcos">
<b>Cuevas de San Marcos,</b> (1921) 4934 Indb.
</chapter>

<chapter name="Cuevas de Vera">
<b>Cuevas de Vera,</b> (1921) 20403 Indb.
</chapter>

<chapter name="Cuggiono Maggiore">
<b>Cuggiono Maggiore,</b> (1921) 4386 Indb.
</chapter>

<chapter name="Cui, C. A.">
<b>Cui,</b> <sp>C. A.</sp>, d. 1918 i Vilna.
</chapter>

<chapter name="Cuiculum">
<b>Cuiculum,</b> d. s. s. Dschemila.
</chapter>

<chapter name="Cuilcagh">
<b>Cuilcagh,</b> se <sp>Cavan</sp>.
</chapter>

<chapter name="Cuiy'en">
<b>Cuiy'en,</b> se <sp>Gnaverpindsvin</sp>.
</chapter>

<chapter name="Culebra">
<b>Culebra,</b> <sp>Sierra de la</sp>, se <sp>Zamora</sp>.
</chapter>

<chapter name="Culebrita">
<b>Culebrita,</b> se <sp>Jomfruøerne</sp>.
</chapter>

<chapter name="Culenborg">
<b>Culenborg,</b> d. s. s. <sp>Kuilenburg</sp>.
</chapter>

<chapter name="Culex">
<b>* Culex,</b> en af de almindeligste Slægter bl.
de velkendte, stikkende Myg (s. d.).
<i>R. H. S.</i>
</chapter>

<chapter name="Cullen">
<b>Cullen,</b> (1926) 1922 Indb.
</chapter>

<chapter name="Cullera">
<b>Cullera,</b> (1921) 13075 Indb.
</chapter>

<chapter name="Culna">
<b>Culna,</b> d. s. s. <sp>Calna</sp>.
</chapter>

<chapter name="Cumaná">
<b>Cumaná,</b> (1926) 18737 Indb.
</chapter>

<chapter name="Cumberland">
<b>Cumberland,</b> England, (1921) 273173 Indb.,
69 pr. km<sup>2</sup>.
</chapter>

<chapter name="Cumberland">
<b>Cumberland,</b> Maryland, (1920) 29837 Indb.,
Rhode Island, (1920) 10077 Indb.
</chapter>

<chapter name="Cumberland">
<b>Cumberland.</b> Hertug Ernst August af C., d.
14. Novbr. 1923 i Gmunden.
<i>H. J-n.</i>
</chapter>

<chapter name="Cumberland-Bugten">
<b>Cumberland-Bugten,</b> se <sp>Cumberland Sound</sp>.
</chapter>

<chapter name="Cumberland-Plateauet">
<b>Cumberland-Plateauet,</b> se <sp>Tennessee</sp>.
</chapter>

<chapter name="Cumbre de Uspallata">
<b>Cumbre de Uspallata,</b> d. s. s.
<sp>Cumbrepasset</sp>.
</chapter>

<chapter name="Cumbro Pinal">
<b>Cumbro Pinal,</b> se <sp>Mexiko</sp>, S. 1042.
</chapter>

<chapter name="Cumulitter">
<b>Cumulitter,</b> se <sp>Krystallitter</sp>.
</chapter>

<chapter name="Cundinamarca">
<b>Cundinamarca,</b> (1918) 812036 Indb.
</chapter>

<chapter name="Cuneo">
<b>Cuneo,</b> Provins, (1921) 623598 Indb.,
Hovedstad (1921) 31221 Indb.
</chapter>

<chapter name="Cunningham, W.">
<b>Cunningham,</b> <sp>W.</sp>, d. 10. Juni 1919 i
Cambridge.
</chapter>

<chapter name="Cuno, Wilhelm">
<b>* Cuno,</b> <sp>Wilhelm</sp>, tysk Politiker, f. 2.
Juli 1876, først ministeriel Embedsmand, fra
1918 som Ballin's Efterfølger Generaldirektør for
Hamborg-Amerika-Linjen, var fra 21. Novbr.
1922 til 12 Aug. 1923 Rigskansler som Chef for
et ikke partibundet Kabinet uden
socialdemokratiske Medlemmer.
<i>H. J-n.</i>
</chapter>

<chapter name="Cupar Fife">
<b>Cupar Fife,</b> (1927) 3887 Indb.
</chapter>

<chapter name="Cupra marittima">
<b>Cupra marittima,</b> (1921) 2989 Indb.
</chapter>

<chapter name="Cuprija">
<b>Cuprija,</b> Jugoslavien, (1921) 4917 Indb.
</chapter>

<chapter name="Cuprinol">
<b>Cuprinol,</b> se <sp>Træ</sp>, S. 841.
</chapter>

<chapter name="Curaçao">
<b>Curaçao.</b> <sp>Provinsen</sp> har (1926) 58162
Indb., hvoraf 1243 Europæere. <sp>Øen C.</sp> er 543
km<sup>2</sup> med 38781 Indb. <sp>Hovedbyen
Willemstad</sp> har 17889 Indb. Frihavn.
Indførslen beløb sig (1926) til 107 Mill. Gylden,
Udførslen (Olie i Transit fra Maracaibo,
Fosfater) til 95,5 Mill. Gylden.
<i>C. A.</i>
</chapter>

<chapter name="Curaçao">
<b>Curaçao,</b> se <sp>Bomuld</sp>.
</chapter>

<chapter name="Curarin">
<b>Curarin,</b> se <sp>Curare</sp> (og
<sp>Strychnosalkaloider</sp>).
</chapter>

<chapter name="Curculigo">
<b>* Curculigo</b> (<i>Amaryllidaceæ</i>), <i>C. recurvata</i>,
Dryand, Ostindien. Varmhusplante med lange
dekorative Blade. Formeres ved Rodskud.
<i>P. F.</i>
</chapter>

<chapter name="Cureghem">
<b>Cureghem,</b> se <sp>Bruxelles</sp>.
</chapter>

<chapter name="Curel, F. de">
<b>Curel,</b> <sp>F. de</sp>, d. 26. Apr. 1928, naaede
under og efter Krigen Højdepunktet af sin
dramatiske Kunst. Hans <i>La Danse devant le Miroir</i>
(1914) giver et gribende Billede af Kærlighedens
Blindhed, vi elsker ikke den virkelig
eksisterende Partner, men vort eget Genbillede i
hende. I <i>Ame en folie</i> (1920) og <i>L'ivresse du Sage</i>
(1922) prises den sunde Drift som Kærlighedens
egentlige Indhold. I <i>La Comédie du Genie</i> (1921)
søger C. at gøre op med sig selv, er han
virkelig Digter eller blot Routinier? Med
Krigsstykket <i>Terre inhumaine</i> (opført paa
B. N.-Teatret 1924, »Umenneskelig Jord«) 1923 vandt C.
sin største sceniske Sejr. I <i>La Viveure et le
Moribond</i> (1926) giver han som Raynal den
hjemvendende Krigers Psykologi. Inden for det
franske Idédrama staar C. nu jævnbyrdig med
Rolland og ikke saa fjernt fra Claudel. (<sp>Litt</sp>.:
<sp>Blanchart</sp>, <i>C.</i> [1924]).
<i>F. S.</i>
</chapter>

<chapter name="Curepipe">
<b>Curepipe,</b> se <sp>Mauritius</sp>.
</chapter>

<chapter name="Curia">
<b>Curia,</b> d. s. s. <sp>Chur</sp>.
</chapter>

<chapter name="Curico">
<b>Curico,</b> Hovedstaden, (1920) 15879 Indb.
</chapter>

<chapter name="Curie">
<b>Curie,</b> <sp>Enhed</sp>, se <sp>Radioaktivitet</sp> (S. 834).
</chapter>

<chapter name="Curling">
<b>Curling,</b> se <sp>Issport</sp>.
</chapter>

<chapter name="Curling">
<b>Curling,</b> se <sp>Kuglespil</sp>.
</chapter>

<chapter name="Curman, John Sigurd">
<b>* Curman,</b> <sp>John Sigurd</sp>, svensk
Kunsthistoriker og Rigsantikvarie, f. 29. Apr.
1879 i Stockholm. C. har restaureret talrige
Kirker (bl. a. Vreta og Varnhems
Klosterkirker), skrevet »Cistercienserordenens
byggnadskonst«, »Den Gustavianska tidens och
1800-talets byggnadskonst« (i Romdahl og
Roosval's svenske Kunsthistorie) o. m. a., og er med
Roosval Udgiver af »Sveriges kyrkor«.
<i>A. Hk.</i>
</chapter>

<chapter name="Curtatone">
<b>Curtatone,</b> (1921) 9571 Indb.
</chapter>

<chapter name="Curti, T.">
<b>Curti,</b> <sp>T.</sp>, d. 13. Decbr 1914.
</chapter>

<chapter name="Curtis, Heber D.">
<b>* Curtis</b> ['kə.tis], <sp>Heber D.</sp>, amerikansk
Astronom, f. 27. Juni 1872 i Muskegon,
Michigan, tog 1902 Doktorgraden i Charlottesville,
blev s. A. ansat som Assistent ved
Lick-Observatoriet, var fra 1906—10 <i>Acting Astronomer
in charge</i> paa Lick Observatoriets Station i
Santiago, fra 1910—20 <i>Astronomer</i> ved
Lick-Observatoriet og blev 1920 Direktør for
Allegheny-Observatoriet. C. har beskæftiget sig
meget med spektroskopiske Dobbeltstjerner og
med Spiraltaager og planetariske Taager; en
interessant Undersøgelse af de sidstnævnte har
han offentliggjort i <i>Publ. from the
Lick-Observatory</i>. Vol. 13 (1918).
<i>J. M. V. H.</i>
</chapter>

<chapter name="Curuahé">
<b>Curuahé,</b> se <sp>Tupi</sp>.
</chapter>

<chapter name="Curzon, G. N.">
<b>Curzon,</b> <sp>G. N.</sp>, d. 20. Marts 1925. 1919 og
1922—23 Udenrigsminister.
<i>H. J-n.</i>

Rettelse, L. 4 f. o.: Lord Scarsdale døde 23.
Marts 1916
</chapter>

<chapter name="Cusset">
<b>Cusset,</b> (1926) 7672 Indb.
</chapter>

<chapter name="Cuttack">
<b>Cuttack,</b> d. s. s. <sp>Kattak</sp>.
</chapter>

<chapter name="Cuxhaven">
<b>Cuxhaven,</b> (1925) 17798 Indb.
</chapter>

