helt  savnes i Amtskommunerne, hvis Skatter
hovedsagelig hviler paa faste Ejendomme.

De danske Kommuners Gæld udgjorde pr.
31. Marts 1914, altsaa før Verdenskrigen, c. 393
Mill. Kr. og var pr. 31. Marts 1926 vokset til
c. 950 Mill. Kr. Hertil svarede i Aktiver c.
1339 Mill. Kr., altsaa et Overskud paa 389 Mill.
Kr. Af Aktiverne var dog c. 410 Mill. Kr. ikke
udbyttegivende. Om Gældens og Aktivernes
Størrelse i de enkelte Kommunegrupper faas
nogle Oplysninger af nedenstaaende Tal angivne
i Tusind Kroner:
<table>
<td v2>Aktiver:<td>Kbhvn-Frederiksberg<td>Provinsbyer<td>Sognekommun.<td>Amtskommun.<td>Tilsammen
<td>Kr.<td>Kr.<td>Kr.<td>Kr.<td>Kr.
<td>Værdipapirer, Kassebeholdning<td r>144486<td r>110500<td r>79523<td r>42009<td r>376518
<td>Udbyttegivende Ejendomme og Anlæg<td r>299056<td r>216222<td r>31673<td r>5746<td r>552697
<td>Andet<td r>110666<td r>121527<td r>121057<td r>56860<td r>410110
<td r>Tilsammen<td r>554208<td r>448249<td r>232253<td r>104615<td r>1339325
<td>Gæld<td r>436275<td r>303760<td r>147159<td r>63170<td r>950364
</table>

Man lægger nu særlig Mærke til de
udbyttegivende Ejendommes og Aktivers meget store
Overvægt i Byerne i Sammenligning med
Landkommunerne.
<i>C. T.</i>
</chapter>

<chapter name="Danmark (Landbrug)">
<b>Landbrug.</b>

Efter Folketællingen 1921 levede 30,3 % af
Danmarks Befolkning direkte af egentlig
Landbrug. Medregnes Gartneri og Skovbrug bliver
Tallet 31,8 %. Danmarks samlede Areal er
(1925) 42927 km<sup>2</sup> (uden Færøerne). Heraf er
benyttet i Landbrugsøjemed 33136 km<sup>2</sup> eller
77 %. Antallet af Landejendomme er ved
Ejendomsskyldvurderingen 1927 opgjort saaledes:
<table>
<td v2><td>Antal Landejendomme<td>Vurderingssum til Ejendomsskyld
<td><td r>Mill.Kr.
<td>Gaarde med 12 Tdr. Hartk. og derover<td r>2238<td r>497
<td>Gaarde med 4—12 Tdr. Hartk.<td r>25540<td r>1452
<td>Gaarde med 2—4 Tdr. Hartk.<td r>28204<td r>869
<td>Gaarde med 1—2 Tdr. Hartk.<td r>34406<td r>635
<td>Huslodder med 0,55—10 ha Landbrugsjord<td r>111242<td r>1037
<td r>Ialt Ejendomme med mindst 0,55 ha<td r>201630<td r>4490
</table>

Derudover findes et stort Antal (antagelig
70000-75000) Huse paa Landet med Jord, men
mindre end 0,55 ha (1 Td. Land).

<sp>Agerjorden</sp> var i 1928 <sp>benyttet</sp> paa
følgende Maade (Tallene angiver ha):

<table>
<td 4><sp>Kornafgrøder</sp> o. lign.
<td><td>Øerne<td>Jylland<td>Hele Landet
<td>Hvede<td r>65731<td r>36362<td r>102093
<td>Rug<td r>24425<td r>121717<td r>146142
<td>Byg<td r>203525<td r>151440<td r>354965
<td>Havre<td r>104840<td r>299607<td r>404447
<td>Blandsæd (til Modenhed)<td r>85290<td r>211599<td r>296889
<td>Bælgsæd<td r>2433<td r>2416<td r>4849
<td>Boghvede<td r>86<td r>989<td r>1075
<td r>Ialt<td r>486330<td r>824130<td r>1310460
<td 4><sp>Rodfrugter</sp>:
<td>Kartofler<td r>13016<td r>49439<td r>62465
<td>Kaalroer<td r>47149<td r>161956<td r>209105
<td>Runkelroer<td r>68662<td r>71404<td r>140066
<td>Turnips<td r>9085<td r>41760<td r>50845
<td>Sukkerroer<td r>42134<td r>3772<td r>45906
<td>Gulerødder<td r>714<td r>4277<td r>4991
<td>Cikorierødder<td r>491<td r>316<td r>807
<td r>Ialt<td r>181251<td r>332924<td r>514175
</table>
<table>
<td><sp>Frøavlsarealer</sp>.<td>Hele Landet
<td>Rodfrugtfrø<td r>3182
<td>Kløver o. lign. Bælgplanter<td r>2999
<td>Græsfrø<td r>16990
<td>Andet Markfrø<td r>784
<td>Havefrø<td r>362
<td r>Ialt<td r>24316
<td 2>
<td><sp>Grønfoder, Græs</sp> o. lign.<td>Hele Landet
<td>Grønfoder<td r>21820
<td>Kløver- og Græsmark<td r>686417
<td>Vedvarende Græs<td r>133199
<td>Lucerne<td r>18403
<td r>Ialt<td r>859839
</table>

Derudover henlaa (i 1928) 72915 ha som
Brak, 5200 ha dyrkedes med Havesager (i
Marken), 2100 var dyrket med forskellige
Handelsplanter m. m.

Til Landbrugsarealet udenfor Agermarken
henregnes ca. 525000 ha, der dels betegnes som
Eng (til Høslæt), dels som Kær og Fælleder.

<sp>Høstudbyttet</sp> var i Gennemsnit af
Femaaret 1924—28:
<table>
<td><sp>Korn o. lign.</sp><td>Tons
<td>Hvede<td r>250400
<td>Rug<td r>288000
<td>Byg<td r>830800
<td>Havre<td r>938200
<td>Blandsæd<td r>558800
<td>Bælgsæd<td r>10500
<td>Boghvede<td r>1600
<td r>Ialt<td r>2878300
<td 2><sp>Rodfrugter:</sp>
<td>Kaalroer<td r>10776700
<td>Runkelroer<td r>6525400
<td>Turnips<td r>2399400
<td>Gulerødder<td r>106300
<td r>Foderroer ialt<td r>19807800
<td>Kartofler<td r>919200
<td>Sukkerroer<td r>1107100
<td>Cikorierødder<td r>14000
<td r>Rodfrugter ialt<td r>21848100
<td 3><sp>Hø og Halm:</sp>
<td>Agerhø<td r>1301100
<td>Enghø<td r>616400
<td>Halm<td r>5020800
</table>

Efter den nu benyttede Beregningsmaade udgjorde
Danmarks samlede Høstudbytte (af

