Bortses der fra Sønderjylland, er Antallet af
Virksomheder omtrent det samme som ved
Tællingen i 1914. Antallet af egentlig industrielle
Arbejdere er steget med 14,6 %, men i det
samme Tidsrum er den samlede Folkemængde
steget med 13,4 %, saaledes at
Industriarbejdernes Antal i Forhold til den øvrige
Befolkning er praktisk talt uforandret. Derimod er
der sket en meget væsentlig Forøgelse i
Anvendelsen af mekanisk Kraft, idet Antal H. K. er
steget med 82,2 % fra 1914.

Virksomhederne fordelt efter Størrelse ses i
følgende Oversigt:

<table>
<td v2><td v2><td v2><td v2><td v2c>Antal<br>Virk-<br>som-<br>heder<td v2c>Samlet<br>Personel<td v2c>Heraf<br>egentlig<br>industrielle<br>Arbejdere<td 2c>Virksomheder med<br>mekanisk Kraft
<td c>Antal<td c>Maskin-<br>styrke H. K.
<td>Virksomheder <td>m.   <td>0 <td>Arbejdere<td> 44104<td> 40730<td c> —<td> 6748 <td> 29756
<td c>—<td c>-<td>1—5<td c>—<td r>38033<td r>116106<td r>74653<td r>15242<td r>105452
<td c>—<td c>-<td>6—20<td c>—<td r>5259<td r>65359<td r>51652<td r>2879<td r>60805
<td c>—<td c>-<td>21—100<td c>—<td r>1476<td r>74276<td r>60826<td r>1173<td r>95151
<td c>—<td c>-<td>ov. 100<td c>—<td r>317<td r>96004<td r>82699<td r>290<td r>146452
<td 3><td>I  alt<td r>89189<td r>392475<td r>269830<td r>26332<td r>437616
</table>

Trods Koncentrationstendensen i Industrien
findes der et meget stort Antal smaa
Virksomheder; men disses Betydning er forholdsvis
ringe i Sammenligning med Personellet og navnlig
med Maskinstyrken i de større Virksomheder.
Medens af de mindste Virksomheder kun c. 15
% benytter mekanisk Kraft, er Tallet ved de
allerstørste 92 %, og samtidig er de i de
mindste Virksomheder installerede Maskiner kun
smaa, idet hver mekanisk dreven Virksomhed
kun har en gennemsnitlig Maskinstyrke paa 4,4
H. K. mod 505 H. K. i den største Gruppe.
Koncentrationen paa de større Virksomheder
er fortsat, jfr. følgende Oversigt for D. uden de
sønderjyske Amter:
<table>
<td 5 v3><td 3>Arbejderstyrkens Fordeling<td 3>Hestekraftens Fordeling
<td>1925<td>1914<td>1897<td>1925<td>1914<td>1897<td>
<td>pCt.<td>pCt.<td>pCt.<td>pCt.<td>pCt.<td>pCt.
<td>Virksomheder<td>m.<td 2 r>0<td>Arbejdere<td r>—<td r>—<td r>—<td r>6,5<td v2 r>} 28,5<td r>1,5
<td c>—<td c>-<td r>1—<td r>5<td c>—<td r>27,1<td r>29,5<td r>32,7<td r>23,3<td r>22,9
<td c>—<td c>-<td r>6—<td r>20<td c>—<td r>18,9<td r>20,0<td r>23,2<td r>13,7<td r>15,8<td r>18,8
<td c>—<td c>-<td r>21—<td r>100<td c>—<td r>22,6<td r>23,6<td r>24,6<td r>22,0<td r>23,4<td r>31,8
<td c>—<td c>-<td r>ov.<td r>100<td c>—<td r>31,4<td r>27,1<td r>19,5<td r>34,5<td r>32,3<td r>25,0
<td 5 r>I alt<td r>100,0<td r>100,0<td r>100,0<td r>100,0<td r>100,0<td r>100,0
</table>

Virksomheder med over 100 Arbejdere har
forøget deres Arbejdsantal siden 1897 og siden
1914, medens alle de andre Grupper er gaaet
forholdsvis tilbage i Arbejderantal, og det
samme Forhold gør sig gældende ved Antal
Hestekræfter med Undtagelse af, at de allermindste
Virksomheder er gaaet frem.

Vedrørende Personellet gives nærmere
Oplysning i følgende Oversigt over den procentvise
Fordeling mellem de forskellige Grupper:
<table>
<td v2><td v2>Hovedstaden<td v2>Provinsbyerne<td v2>Landdistrikterne<td 2>Hele Landet
<td>1925<td>1914
<td>Indehavere, Direktører o. l.<td r>10,3<td r>15,2<td r>35,7<td r>19,8<td r>23,5
<td>Kontor- og Butikspersonale<td r>4,8<td r>3,6<td r>1,0<td r>3,2<td r>4,0
<td>Overordnet teknisk Personale<td r>5,5<td r>4,1<td r>2,1<td r>4,0<td r>3,1
<td>Egentlig industrielle Arbejdere<td r>74,1<td r>72,8<td r>58,2<td r>68,7<td r>65,0
<td>Hjælpepersonale<td r>5,3<td r>4,3<td r>3,0<td r>4,3<td r>4,4
<td r>I alt<td r>100,0<td r>100,0<td r>100,0<td r>100,0<td r>100,0
</table>

Paa Grund af Virksomhedernes forskellige
Størrelse og Organisation er der en væsentlig
Forskel mellem Hovedstaden og Provinsbyerne
paa den ene Side og Landdistrikterne paa den
anden Side; særlig i Hovedstaden er de
Ledendes Antal kun lille, idet her flere »tekniske
Enheder« ofte har samme Ledelse. —
Kvindernes Andel af Personellet fremgaar af følgende
procentvise Oversigt:
<table>
<td><td  c 5>Kvindernes procentvise Andel i<br>Industripersonel
<td v2><td v2>Hovedstaden<td v2>Provinsbyerne<td v2>Landdistrikterne<td 2>Hele Landet
<td>1925<td>1914
<td>Indehavere, Direktører o. l.<td r>16,0<td r>11,6<td r>9,1<td r>11,0<td r>14,7
<td>Kontor- og Butikspersonale<td r>38,5<td r>36,1<td r>29,8<td r>36,8<td r>57,6
<td>Overordnet teknisk Personale<td r>9,3<td r>4,5<td r>2,0<td r>6,5<td r>5,8
<td>Egentlig industrielle Arbejdere<td r>35,3<td r>20,3<td r>8,4<td r>23,1<td r>24,8
<td>Hjælpepersonale<td r>9,1<td r>5,4<td r>1,1<td r>6,1<td r>4,1
<td r>I alt<td r>30.7<td r>18,3<td r>8,5<td r>19,8<td r>22,2
</table>
