For Industriens Hovedgrupper skal meddeles følgende Oplysninger:
<table>
<td><td>Antal<br>Virksomheder<td>Samlet<br>Personel<td>Maskin-styrke<br>H. K.<td>Produktionsværdi<br>Mill. Kr.
<td>Tilvirkning af Nærings- og Nydelsesmidler<td r>14314<td r>69521<td r>132557<td r>3177
<td>Tekstilindustri<td r>922<td r>13488<td r>20164<td r>179
<td>Beklædningsindustri<td r>11453<td r>41173<td r>2289<td r>296
<td>Jordarbejde- og Bygningsindustri<td r>17829<td r>68969<td r>32562<td r>376
<td>Trævareindustri<td r>11607<td r>31326<td r>44924<td r>231
<td>Læder- og Lædervareindustri<td r>7644<td r>16045<td r>8131<td r>135
<td>Sten-, Ler- og Glasindustri<td r>1650<td r>19980<td r>53319<td r>136
<td>Metalvareindustri<td r>14319<td r>82776<td r>78931<td r>677
<td>Kemisk Industri o. l.<td r>1831<td r>20536<td r>45374<td r>508
<td>Papirindustri<td r>140<td r>3977<td r>9593<td r>51
<td>Fremstilling af Bøger, Billeder og Blade<td r>2007<td r>12673<td r>7197<td r>133
<td>Soigneringsindustri<td r>5473<td r>12011<td r>2575<td r>36
<td r>I alt<td r>89189<td r>392475<td r>437616<td r>5935
</table>

Af specielle Forhold skal omtales Antallet af
Lærlinge i Forhold til Antal faglærte
Arbejdere. Af de større Fag havde Barberere og
Frisører 42,9 %, Mekanikere 41,7 %, Konditorer
39,6 %, Bagere 41,6 %, Fotografer 33,3 %,
Slagtere 32,9 %, Guld- og Sølvsmede 31,7 %
og Urmagere ligeledes 31,7 %.

Med Hensyn til Virksomhedernes Fordeling
paa de enkelte Byer har de største Byer
ganske naturligt forholdsvis størst Tal. I
Hovedstaden var saaledes 19,5 % af Befolkningen
industrielt beskæftiget mod 13,0 % i de
mindste Provinsbyer. Af Byer med særlig <sp>store</sp>
Forholdstal skal nævnes Kjøbenhavn (20,4 %),
Odense (23,1), Vejle (20,6). Kolding (20,0),
Svendborg (20,5), Nakskov (20,0), Næstved (20,5),
Sønderborg (20,7), Hillerød (20,4), Frederikssund
(20,7), Sorø (21,9), Allinge-Sandvig (21,9),
Stubbekøbing (20,3), Frederiksværk (27,9) og Præstø
(22,4). Af Byer med særlig <sp>smaa</sp> Forholdstal
er Viborg (12,5), Nyborg (11,1), Korsør (11,8),
Kalundborg (12,2), Tønder (11,3), Brønderslev
(12,2), Ribe (9,1), Nykøbing S. (8,3), Skagen (9,8),
Rødby (7,7).
<i>H. S.</i>

<sp>Handelsomsætning med Udlandet</sp>.
Ifølge Sagens Natur var Handel og Skibsfart
de Erhverv, der først og mest direkte blev
paavirket af Verdenskrigen. Saavel Indførsel
som Udførsel blev paavirket dels af den
almindelige Uro i de økonomiske Forhold i de
omgivende Lande, hvorunder navnlig Knaphed
paa en Række forskellige Varer og deraf
følgende Prisstigninger, dels af Staternes politiske
Foranstaltninger, herunder navnlig Forbud mod
Udførsel af Varer, man selv havde haardt Brug
for, eller paa den anden Side Opmuntring til
Indførsel af saadanne Varer, som man ikke
selv kunde producere i tilstrækkeligt Omfang.
Tidens Vanskeligheder ses klart af Tallene for
Indførsel og Udførsel, der for 1916—18 er
nedadgaaende, hvorved man maa erindre, at der
netop i disse Aar foregik en stærk
Prisstigning. Navnlig Vanskelighederne ved at faa
Korn, Foderstoffer. Kunstgødning o. l. var af
Betydning for Landbruget og dermed for hele
Landets Økonomi. Især gik det ud over
Svineproduktionen, der praktisk taget ophørte i det
sidste Krigsaar. Umiddelbart efter Krigens
Afslutning løsnedes imidlertid en Række af de
Baand, som tidligere havde snæret Landets
Samkvem med Omverdenen, og Følgen blev en
voldsom Stigning i Indførselen og
Genudførselen af fremmede Varer, hvorimod Udførselen
af indenlandske Varer kun steg svagere.
Hovedaarsagerne til den øgede Indførsel var dels
Trangen til Raastoffer og Hjælpestoffer til
Industri og navnlig til Landbruget, dels Ideen
om at gøre Kjøbenhavn til den store
Transithavn for hele Østersøhandelen, idet man
haabede at kunne fortrænge Hamburg fra denne
Bys tidligere Stilling som Stapelplads for Norden, 
dels endelig Befolkningens Efterspørgsel
efter en Række forskellige Forbrugsvarer, som
man gennem længere Tid havde været
afskaaret fra at købe. Den stærke Stigning i
Indførselen i 1919 fortsattes i 1920, da Værdien
naaede over 3 Milliarder Kr.; det næste Aar
viste igen en stærk Bevægelse, men til modsat
Side, idet Indførselen i 1921 faldt til det halve.
Indtil og med 1924 foregik da en jævn og
temmelig stærk Stigning i Indførselen, men
denne Bevægelse afløstes i de to følgende Aar
af en lige saa stærk Nedgang. Endelig har der
siden 1926 været en jævn, men langsomt
opadgaaende Bevægelse. For Udførselen af danske
Varer har Tallenes Bevægelser haft samme
Retning, men Udsvingene har været langt
svagere. Udførselen af fremmede Varer (Transit)
har ligeledes foretaget de samme Bevægelser
som Indførselen og med omtrent samme
Styrke. Merindførselen, der før Krigen var godt
100 Mill. Kr. aarlig, var i Krigsaarene
<table>
<td v3><td 4 c>Udførsel af
<td c>Samlet<br>Indførsel<td c>indenlandske<br>Varer<td c>fremmede<br>Varer<td c>Merindførsel
<td c>Mill. Kr<td c>Mill. Kr<td c>Mill. Kr<td c>Mill. Kr
<td>1915<td r>1157,3<td r>979,0<td r>150,3<td r>28,0 
<td>1916<td r>1357,4<td r>1177,3<td r>131,0<td r>48,5
<td>1917<td r>1089,3<td r>969,5<td r>96,8<td r>23,0
<td>1918<td r>945,7<td r>710,5<td r>48,0 <td r>187,2
<td>1919<td r>2605,0<td r>740,0<td r>267,6<td r>1597,4
<td>1920<td r>3243,8<td r>1591,1<td r>370,9<td r>1281,8
<td>1921<td r>1697,4<td r>1410,2<td r>154,2 <td r>133,0
<td>1922<td r>1552,9<td r>1176,0<td r>107,2<td r>269,7
<td>1923<td r>2030,5<td r>1538,6<td r>146,2<td r>345,7
<td>1924<td r>2366,3<td r>1976,1<td r>178,1<td r>212,1
<td>1925<td r>2081,7<td r>1788,8<td r>170,5<td r>122,4
<td>1926<td r>1620,1<td r>1405,6<td r>111,1<td r>103,4
<td>1927<td r>1661,7<td r>1446,6<td r>104,5<td r>110,6
<td>1928<td r>1735,9<td r>1545,0<td r>111,7<td r>79,2
<td>1929<td r>1792,3<td r>1610,4<td r>96,7<td r>85,2
</table> 
