Værnet. Flaaden skal efter Lovene have
følgende faste Personel: 146 Søofficerer, 8 Læger,
294 Maskinmestre, Intendanter og
Dæksofficerer, 236 midlertidige Befalingsmænd, 375
Dækskonstabler samt Befalingsmænd af
Reserven, af hvilke 36 kan være til stadig Tjeneste
i Fredstid. Af Værnepligtige indkaldes aarligt
det til Skibenes Bemanding og Landtjenesten
nødvendige Antal, c. 1300 Mand, til c. 6
Maaneders Tjeneste. Ved Flaadestationen og
Orlogsværftet er endvidere ansat det nødvendige
teknisk uddannede Personel som
Underdirektører, Ingeniører, Mestre, Formænd m. v. samt
det nødvendige Kontorpersonale.

I Skibsmateriellet er der fra 1. Jan. 1915 til 1. Jan. 1929 sket følgende Forandringer:

I Linien er tilkommet:
<table>
<td c>Type<td c>Navn<td c>Længde m<td c>Bredde m<td c>Dybgaaende fuldt<br>udrustet m<td c>Tilsvarende<br>Deplacement t<td c>Hestekraft<td c>Tilsvarende Fart<br> i Knob<td c>Sat i Vandet<td c>Besætning<td c>Armering
<td>Minekran<td>5 og 6<td r>27,0<td r>6,30<td r>2,0<td r>193,0<td r>300<td r>9,5<td r>1917-19<td r>26<td>2 Stk. 37 mm P.K.
<td>Minestrygnings- o.<br>Bevogtningsfartøjer<br>(Torpedobaade),<br>6 opført tidligere<br>som »Mage til Ormen«<td>Springeren, Støren,<br>Søløven, Søhunden,<br>Havhesten, Narhvalen,<br>Makrelen, Nordkaperen,<br>Havkatten, Sælen<td r>38,5<td r>4,25<td r>2,75<td r>108,5<td r>2000<td r>24,6<td r>1916-19<td r>24<td>2 Stk. 57 mm A.L.K.
<td>Undervandsbaade<td>Rosa, Bellona, Flora<td r>47,45<td r>4,40<td r>2,67<td r>301<br>369<td r>900<br>640<td r>14,5<br>10,5<td r>1918-20<td r>17<td>1 Stk. 57 mm A.L.K.<br>3 Torpedoudskydningsapparater
<td>Undervandsbaade<td>Daphne, Dryaden<td r>49,06<td r>4,85<td r>2,58<td r>310<br>381<td r>900<br>400<td r>13,4<br>7,0<td r>1925-26<td r>18<td>1 Stk. 20 mm<br>Maskingevær, 1 Stk.<br>75 mm P.K., 6 Stk.<br>Torpedoudskydningsapparater
<td>3 Torpedobaade<td>Dragen, Hvalen og<br>Laxen (under<br>Bygning)
<td 2>Skibe til særlige Formaal:
<td>Inspektionsskibe<td>Diana<td r>38,0<td r>6,58<td r>2,60<td r>260<td r>400<td r>11<td r>1916<td r>26<td>2 Stk. 47 mm P.K.
<td><td>Fylla<td r>81,50<td r>10,21<td r>3,95<td r>1300<td r>2300<td r>17<td r>1916<td r>75<td>2 Stk. 12 cm P.K.<br>2 Stk. 57 mm P.K.
<td><td>Hvidbjørnen (under<br> Bygning)
<td>Værkstedsskib (for U-Baade)<td>Henrik Gerner<td r>49,0<td r>8,2<td r>2,4<td r>493<td r>—<td r>—<td r>1927<td r>38<td>2 Stk. 75 mm P.K.
<td>Tender<td>Fenris<td r>26,34<td r>6,80<td r>2,82<td r>190<td r>420<td r>—<td r>1915<td r>18<td>2 Stk. 47 mm P.K.
</table>

Følgende Skibe er overført fra Linien til
Reserven: Orlogsskibet »Herluf Trolle«, Krydseren
»Hejmdal«, Torpedobaaden »Ormen«,
Undervandsbaadene »Najadan« og »Havfruen«,
Minekran Nr. 4 samt 10 Minebaade; endelig er
Kanonbaaden »Grønsund« omdannet til
Værkstedsskib.

Udgaaet af Flaaden er: Defensionsskibet »Iver
Huitfeldt«, Mineskibet »Hjælperen«,
Torpedobaadene »Makrelen«, »Nordkaperen«, »Springeren«,
»Havhesten«, »Narhvalen«, »Søløven«, »Støren«,
»Søbjørnen«, »Havørnen«, »Hajen«, Nr. 3, 4 og
5, Krydserne »Valkyrien« og »Gejser«,
Kanonbaadene »Guldborgsund«, »Lille-Bælt« og
»Falster«, Undervandsbaadene »Havmanden«,
»Thetis« og »2den April«, Patrouillebaadene
(Bevogtningsfartøjerne) Nr. 1, 2, 3, 4, 5, 6, 7, 9, 10,
11, 13, 14 og 15, Skoleskibet Skonnerten
»Ingolf«, Opmaalingsskibet »Krieger«,
Inspektionsskibet »Absalon«, Transportbaaden »Slejpner«, 5
Troppetransportbaade og Depotskibet »Esbern
Snare«.

Søværnets Budget er for Finansaaret 1929—30
c. 15 1/2 Mill. Kr.

I Rigsdagssamlingen 1928—29 blev der
forelagt en ny Lov om Rigets Forsvar, der for
Søværnets Vedkomende gik ud paa at faa større
Midler til Flaadens Nybygning, Vedligeholdelse
og Udrustning mod Indskrænkning paa andre
Omraader. Forslaget blev ikke gennemført, og i
</chapter>
