1925. 19. Febr. 1909 indviedes D. n. S.'s store
nye Bygning (Arkitekt Einar Schou) med 800
Siddepladser. 
<i>E. S-n.</i>
</chapter>

<chapter name="Dennel">
<b>Dennel,</b> d. s. s. <sp>Danell, D.</sp>
</chapter>

<chapter name="Denomination">
<b>Denomination,</b> se <sp>denominere</sp>.
</chapter>

<chapter name="Dent, Edward Joseph">
<b>* Dent,</b> <sp>Edward Joseph</sp>, engelsk
Musikforfatter, f. 16. Juli 1876 i Yorkshire,
debuterede 1905 som musikhistorisk Forfatter med
<i>Ales. Scarlatti his Life and Works</i>, og har siden
navnlig beskæftiget sig med Operaens Historie;
1913 udgav han <i>Mozart's Operas</i> (oversat paa
Tysk 1923) og oversatte til Engelsk »Figaros
Bryllup«, »Don Juan« og »Tryllefløjten«. I øvrigt
er D., der er en anset Medarbejder ved
forskellige engelske Encyklopædier, særlig gaaet i
Brechen for den mest moderne Musik og er
Præsident i det internationale Selskab for »Ny
Musik«.
<i>W. B.</i>
</chapter>

<chapter name="Dentin">
<b>Dentin,</b> d. s. s. <sp>Tandben</sp>, se <sp>Tænder</sp>,
S. 107.
</chapter>

<chapter name="Dentoplasma">
<b>Dentoplasma,</b> Næringsblommen i det
dyriske Æg; s. d.
</chapter>

<chapter name="Denver">
<b>Denver,</b> (1920) 256491 Indb.
</chapter>

<chapter name="Deogiri">
<b>Deogiri,</b> d. s. s. <sp>Daulatabad</sp>.
</chapter>

<chapter name="Depere">
<b>Depere,</b> (1920) 5165 Indb.
</chapter>

<chapter name="Depilation">
<b>Depilation,</b> se <sp>depilere</sp>.
</chapter>

<chapter name="Deport, Joseph Albert">
<b>* Deport</b> [də'på.r], <sp>Joseph Albert</sp>, fransk
Artilleriofficer og Opfinder, f. 1845, d. 1926.
Hans Navn er knyttet til to af de største
artilleristiske Opfindelser i Nutiden, nemlig den
moderne Feltkanon med Rekyle inden for
Affutagen og Splitsvansen (s. d.). Den første af
disse Opfindelser skabte den nuværende franske
75 mm Feltkanon, hvis Indsats i Verdenskrigen
fik stor Betydning. D. benævnes derfor i
Frankrig <i>le père du canon 75 mm</i>.
<i>C. H. R.</i>
</chapter>

<chapter name="Deposition">
<b>Deposition,</b> se (ogsaa) <sp>Postulat</sp>.
</chapter>

<chapter name="Déprez-d'Arsonval Apparat">
<b>Déprez-d'Arsonval Apparat,</b> se
<sp>elektriske Maaleinstrumenter</sp>.
</chapter>

<chapter name="Deptford">
<b>Deptford,</b> (1927) 113800 Indb.
</chapter>

<chapter name="Derab">
<b>Derab,</b> d. s. s. <sp>Dærab</sp>.
</chapter>

<chapter name="Dérain, André">
<b>* Dérain</b> [de'ræ] <sp>André</sp>, fransk Maler, f.
17. Juni 1880 i Chatou (Seine et Oise), d. 1916 i
Krigen, Elev af Cézanne, blev — ikke mindst
ved sine Stillelivsbilleder — en af
Foregangsmændene i moderne fransk Kunst i
ekspressionistisk og dermed beslægtet Aand. I den
Rump'ske Samling (Kunstmuseet i Kjøbenhavn) ses en
Mængde Værker af D.
<i>A. Hk.</i>
</chapter>

<chapter name="Derbent">
<b>Derbent,</b> (1927) 23097 Indb.
</chapter>

<chapter name="Derby">
<b>Derby,</b> England, (1927) 136600 Indb.
</chapter>

<chapter name="Derby">
<b>Derby,</b> U. S. A., (1920) 11238 Indb.
</chapter>

<chapter name="Derby, E. G. V. S.">
<b>Derby,</b> <sp>E. G. V. S.</sp>, var Krigsminister
1916—18 og 1922—24, Gesandt i Frankrig 1918—20.
</chapter>

<chapter name="Derbyshire">
<b>Derbyshire,</b> (1927) 621000 Indb.
</chapter>

<chapter name="Derevljaner">
<b>Derevljaner,</b> d. s. s. <sp>Drevljaner</sp>.
</chapter>

<chapter name="Dereya">
<b>Dereya,</b> d. s. s. <sp>Deraije</sp>.
</chapter>

<chapter name="Deria">
<b>Deria,</b> d. s. s. <sp>Deraije</sp>.
</chapter>

<chapter name="Derivata">
<b>Derivata,</b> se <sp>Derivatum</sp>.
</chapter>

<chapter name="Dermatoid">
<b>Dermatoid,</b> d. s. s. <sp>Pegamoid</sp>.
</chapter>

<chapter name="Dernburg, B.">
<b>Dernburg,</b> <sp>B.</sp>, var 1919 Medlem af den
tyske Nationalforsamling, er fra 1920 Medlem af
Rigsdagen, var April—Maj 1919
Rigsfinansminister i Scheidemann's Kabinet.
<i>H. J-n.</i>
</chapter>

<chapter name="Deruta">
<b>Deruta,</b> (1925) 6494 Indb.
</chapter>

<chapter name="Dervent">
<b>Dervent,</b> (1921) 6176 Indb.
</chapter>

<chapter name="Descamps">
<b>Descamps,</b> d. s. s. <sp>Decamps, A. G.</sp>
</chapter>

<chapter name="Deschanel, P.">
<b>Deschanel,</b> <sp>P.</sp>, d. 28. Apr. 1922 i Paris.
</chapter>

<chapter name="Desenzano sul Lago">
<b>Desenzano sul Lago,</b> (1925) 6227 Indb.
</chapter>

<chapter name="Deshna">
<b>Deshna,</b> se <sp>Smolensk</sp>.
</chapter>

<chapter name="Deshnev">
<b>Deshnev,</b> <sp>Kap</sp>, d. s. s. <sp>Østkap</sp>.
</chapter>

<chapter name="Desht i Lut">
<b>Desht</b> (<sp>Descht</sp>) <b>i Lut</b>, se <sp>Persien</sp>,
S. 14.
</chapter>

<chapter name="Desierto de Atacama">
<b>Desierto de Atacama,</b> se <sp>Chile</sp>, S. 846.
</chapter>

<chapter name="Desio">
<b>Desio,</b> (1925) 11333 Indb.
</chapter>

<chapter name="Deslandres, H. A.">
<b>Deslandres,</b> <sp>H. A.</sp>, fra 1. Jan. 1927 foruden
Direktør for Observatoriet i Meudon ogsaa
Direktør for Pariserobservatoriet. D. har
hovedsagelig beskæftiget sig med Solspektroskopi og
fik 1913 <i>Royal Astronomical Society's</i>
Guldmedaille for sine Arbejder herover. D. har
(uafhængig af Hale, s. d.) opfundet
Spektroheliografen.
<i>J. M. V. H.</i>
</chapter>

<chapter name="Desmerdaase">
<b>Desmerdaase,</b> d. s. s. <sp>Hovedvandsæg</sp>.
</chapter>

<chapter name="Desmerdyr">
<b>Desmerdyr,</b> Rettelse, S. 61, Sp. 2, L. 26 f. o.:
ichneunon læs: ichneumon
</chapter>

<chapter name="Desmobacterinæ">
<b>Desmobacterinæ</b>, se <sp>Bakterier</sp>, S. 538.
</chapter>

<chapter name="Des Moines">
<b>Des Moines,</b> (1920) 126468 Indb.
</chapter>

<chapter name="Desolation">
<b>Desolation,</b> se <sp>Ildlandet</sp>.
</chapter>

<chapter name="Desoto">
<b>Desoto,</b> (1920) 5003 Indb.
</chapter>

<chapter name="Despenser">
<b>Despenser.</b> Rettelse, L. 20 f. o.: Clement V
læs: Bonifacius VIII — L. 16 f. n.: Stubss læs:
Stubbs — L. 12 f. n.: Norwick læs: Norwich
</chapter>

<chapter name="Despiau, Charles">
<b>* Despiau</b> [dæ'pjo], <sp>Charles</sp>, moderne
fransk Billedhugger, født i Mont-de-Marsan;
Hans personligt prægede Arbejder, med
Rødder i den Rodinske Skulptur, hører til nyere
fransk Kunsts vægtigste Ydelser. Til
Luxembourg Museet i Paris kom bl. a. Bronzebusten
af en ung Pige.
<i>A. Hk.</i>
</chapter>

<chapter name="Des Plaines">
<b>Des Plaines,</b> se <sp>Illinois</sp> (Flod).
</chapter>

<chapter name="Despoto Dagh">
<b>Despoto Dagh,</b> se <sp>Rhodope</sp> og
<sp>Makedonien</sp>.
</chapter>

<chapter name="Despoto Dagh">
<b>Despoto Dagh,</b> se <sp>Bulgarien</sp>, S. 239.
</chapter>

<chapter name="Desprès, S.">
<b>Desprès,</b> <sp>S.</sp> Blandt hendes ypperste Roller
kan fremdeles nævnes Janelle i Brieux's <i>Robe
rouge</i>, Lucia Settala i d'Annunzio's <i>La Gioconda</i>
og Phædra i Racine's Tragedie.
<i>C. B-s.</i>
</chapter>

<chapter name="Dessa">
<b>Dessa,</b> se <sp>Java</sp>, S. 855.
</chapter>

<chapter name="Dessau">
<b>Dessau,</b> (1925) 70354 Indb.
</chapter>

<chapter name="Dessau, B.">
<b>Dessau,</b> <sp>B.</sp>, var Formand for
Industriforeningens Bestyrelse og for Industriraadet
1924—26, under Krigen Medlem af Regeringens
Komité til Internering af Krigsfanger og Leder af
Røde Kors' Afdeling for Vareforsendelser til
Krigsfanger. Æresmedlem af den norske og den
svenske Bryggeriforening.
<i>K. M.</i>
</chapter>

<chapter name="Dessau, M.">
<b>Dessau,</b> <sp>M.</sp>, d. 6. Novbr. 1920.
</chapter>

<chapter name="Destillatolein">
<b>Destillatolein,</b> se <sp>Stearinolie</sp>.
</chapter>

<chapter name="Destinn, E.">
<b>Destinn,</b> <sp>E.</sp>, d. 28. Jan. 1930.
</chapter>

<chapter name="Destur">
<b>Destur,</b> d. s. s. <sp>Dastur</sp>.
</chapter>

<chapter name="Desuk">
<b>Desuk,</b> d. s. s. <sp>Dessuk</sp>.
</chapter>

<chapter name="Deswali">
<b>Deswali,</b> d. s. s. <sp>Mina</sp>.
</chapter>

<chapter name="Detentionsstraffe">
<b>Detentionsstraffe,</b> se <sp>Fængselsvæsen</sp>,
S. 229.
</chapter>

<chapter name="Det internationale Arbejdsbureau">
<b>Det internationale Arbejdsbureau,</b> se
<sp>Folkenes Forbund</sp>. (<i>Suppl</i>.).
</chapter>

<chapter name="Det lille Teater">
<b>* Det lille Teater,</b> tidligere Skuespilhus i
Kjøbenhavn. I et Lokale i »Scala«-Komplekset,
hvor der før havde været Natkafé og Kabaret,
indrettede Ejeren, Frede Skaarup, 1920 et
Teater, hvis Bevillingshaver, Redaktør C. E.
Jensen, med franske Bulevardscener som
Forbillede vilde opføre moderne Lystspil og Farcer.
Aabningsforestillingen fandt Sted 27. Aug. 1920
og bestod af A. Picard's Lystspil »Kiki«.
