Revolutionen (sidst i 1917) sluttede D. sig til
Modrevolutionen, men blev fanget af Bolshevikerne
og henrettet.
<i>E. C.</i>
</chapter>

<chapter name="Dimotiko">
<b>Dimotiko,</b> d. s. s. <sp>Demotika</sp>.
</chapter>

<chapter name="Dimyarier">
<b>Dimyarier</b>, se <sp>Muslinger</sp>, S. 469.
</chapter>

<chapter name="Dinan">
<b>Dinan,</b> (1921) 10161 Indb.
</chapter>

<chapter name="Dinant">
<b>Dinant,</b> (1921) 5613 Indb.
</chapter>

<chapter name="Dinar">
<b>Dinar,</b> se <sp>Apameia</sp>.
</chapter>

<chapter name="Dinarider">
<b>* Dinarider,</b> den sydlige Del af Alpekæden,
hvor Overskydningerne gaar mod Syd.
<i>M. V.</i>
</chapter>

<chapter name="Dinariske Ar">
<b>* Dinariske Ar</b> i Alperne, Grænsen mellem
de Kæder, hvor Overskydningerne gaar udad,
og de, hvor Overskydningerne gaar indad.
<i>M. V.</i>
</chapter>

<chapter name="Dindukal">
<b>Dindukal,</b> d. s. s. <sp>Dindigal</sp>.
</chapter>

<chapter name="Dingle">
<b>Dingle,</b> (1926) 1998 Indb.
</chapter>

<chapter name="Dingo">
<b>Dingo,</b> se <sp>Hunde</sp>, S. 869.
</chapter>

<chapter name="Dingwall">
<b>Dingwall,</b> (1927) 2074 Indb.
</chapter>

<chapter name="Dini, U.">
<b>Dini,</b> <sp>U.</sp>, d. 1918.
</chapter>

<chapter name="Dinitrosoresorcin">
<b>Dinitrosoresorcin,</b> se
<sp>Nitrosofarvestoffer</sp>.
</chapter>

<chapter name="Diniz">
<b>Diniz,</b> se <sp>Dionysius, den
Retfærdige</sp>.
</chapter>

<chapter name="Dinkelsbühl">
<b>Dinkelsbühl,</b> (1925) 5027 Indb.
</chapter>

<chapter name="Dinophyseæ">
<b>Dinophyseæ,</b> se <sp>Furealger</sp>.
</chapter>

<chapter name="Dinornis">
<b>Dinornis,</b> Moafugl, se <sp>Moa</sp>.
</chapter>

<chapter name="Dinslaken">
<b>Dinslaken,</b> (1925) 25075 Indb.
</chapter>

<chapter name="Dintzic">
<b>Dintzic,</b> d. s. s. <sp>Dengesich</sp>.
</chapter>

<chapter name="Dioxindol">
<b>Dioxindol,</b> se <sp>Oxindol</sp>.
</chapter>

<chapter name="Dioxsysalicylsyre">
<b>Dioxsysalicylsyre,</b> d. s. s. <sp>Gallussyre</sp>.
</chapter>

<chapter name="Dioxyacetone">
<b>Dioxyacetone,</b> se <sp>Glycerose</sp>.
</chapter>

<chapter name="Dioxy-diamino-arsenobenzol">
<b>Dioxy-diamino-arsenobenzol,</b> d. s. s.
<sp>Salvarsan</sp>.
</chapter>

<chapter name="Dioxydichinoyl">
<b>Dioxydichinoyl,</b> d. s. s.
<sp>Rhodizonsyre</sp>.
</chapter>

<chapter name="Dioxyfenakrylsyre">
<b>Dioxyfenakrylsyre,</b> se
<sp>Kaffegarvesyre</sp>.
</chapter>

<chapter name="Dioxynaftochinon">
<b>Dioxynaftochinon</b>, se <sp>Naftazarin</sp>.
</chapter>

<chapter name="Diploidion">
<b>Diploidion</b>, se <sp>Dragt</sp>, S. 368.
</chapter>

<chapter name="Dipodidæ">
<b>Dipodidæ,</b> se <sp>Springmus</sp>.
</chapter>

<chapter name="Dipolia">
<b>Dipolia,</b> se <sp>Zeus</sp>, S. 603.
</chapter>

<chapter name="Dippoldiswalde">
<b>Dippoldiswalde,</b> (1926) 7970 Indb.
</chapter>

<chapter name="Diprotodontia">
<b>Diprotodontia,</b> se <sp>Pungaber</sp> og
<sp>Pungdyr</sp>, S. 717.
</chapter>

<chapter name="Dipylon-Tiden">
<b>Dipylon-Tiden,</b> se <sp>græsk Arkæologi</sp>.
</chapter>

<chapter name="Diredaua">
<b>* Diredaua,</b> en af Abessiniens faa større
Byer, hvis Vækst skyldes dens Beliggenhed
ved Jernbanen fra Djibouti til Addir Abeba,
ligger ved Nordfoden af Harrar Bjergene og
har c. 30000 Indb., hvoraf c. 300 Europæere.
<i>M. V.</i>
</chapter>

<chapter name="Direktrix">
<b>Direktrix,</b> d. s. s. <sp>Ledekurve</sp>.
</chapter>

<chapter name="Direktsort">
<b>Direktsort,</b> se <sp>Blaatræ</sp>.
</chapter>

<chapter name="Diret et Tulul">
<b>Diret et Tulul,</b> se <sp>Syrien</sp>.
</chapter>

<chapter name="Diriks, K. E.">
<b>Diriks,</b> <sp>K. E.</sp>, udstillede efter Opfordring
paa den første <i>Salon d'automne</i> efter Krigen
i 1919, videre i Paris i Marts 1920 og Oktbr.
1920. Paa hans Udstilling hos Blomqvist i Oslo
Foraaret 1921 købte Nationalgalleriet »I
solvæggen« og »Fransk Vårdag«. D. 17. Marts 1930.
<i>Ast. S.</i>
</chapter>

<chapter name="Dirk">
<b>Dirk,</b> se <sp>Dolk</sp>.
</chapter>

<chapter name="Dirk-de-Vries-Bugten">
<b>Dirk-de-Vries-Bugten,</b> se <sp>Java</sp>, S. 853.
</chapter>

<chapter name="Dirk Hartog">
<b>Dirk Hartog,</b> Rettelse, L. 2 f. o.: Scharks
læs: Sharks.
</chapter>

<chapter name="Disen, A. E.">
<b>Disen,</b> <sp>A. E.</sp>, d. 18. Febr. 1923 i Vikesund.
</chapter>

<chapter name="Disgraziamassiv">
<b>Disgraziamassiv,</b> se <sp>Bernina-Alperne</sp>.
</chapter>

<chapter name="Diskantpenge">
<b>Diskantpenge,</b> se <sp>Bøssepenge</sp>.
</chapter>

<chapter name="Disko">
<b>Disko,</b> den indfødte Befolkning er c. 550.
</chapter>

<chapter name="diskontinuerlig">
<b>diskontinuerlig,</b> se <sp>Petroleum</sp>.
</chapter>

<chapter name="Disna">
<b>Disna,</b> se <sp>Düna</sp>.
</chapter>

<chapter name="Dispensationsanstalter">
<b>Dispensationsanstalter,</b> se <sp>Apotek</sp>.
</chapter>

<chapter name="Disposition">
<b>Disposition.</b> Det Varsel, med hvilket faste
Befalingsmænd og ligestillede af Hæren, der
ikke har naaet Aldersgrænsen, kan afskediges
af dem utilregnelige Aarsager, er ved
Hærloven af 7. Aug. 1922 forkortet til 3 Maaneder.
<i>P. A.</i>
</chapter>

<chapter name="Dissimilation">
<b>Dissimilation,</b> d. s. s.
<sp>Desassimilation</sp>.
</chapter>

<chapter name="dissociabel">
<b>dissociabel,</b> se <sp>dissociere</sp>.
</chapter>

<chapter name="Dissociationsteori">
<b>Dissociationsteori,</b> se <sp>Elektrolyse</sp> (S.
56).
</chapter>

<chapter name="distal">
<b>* distal</b> bruges ved Beskrivelsen af et Lem
eller et andet Legemsvedhæng om den Del, der
er fjernest fra Kroppen; Fingrene sidder
saaledes i Armens distale Ende.
<i>R. H. S.</i>
</chapter>

<chapter name="Distomatose">
<b>Distomatose,</b> se <sp>Krebsepest</sp>.
</chapter>

<chapter name="Distomeæ">
<b>Distomeæ,</b> se <sp>Ikter</sp>.
</chapter>

<chapter name="Distriktsdyrlæger">
<b>Distriktsdyrlæger</b> (tidligere Amtsdyrlæger)
ansættes i Norge siden 1. Juli 1921 af
Landbrugsdepartementet efter Indstilling af
vedkommende Fylkesmand og Fylkesudvalg. De er
inddelt i 4 Lønningsklasser.
<i>K. Ø.</i>
</chapter>

<chapter name="Distrito Federal">
<b>* Distrito Federal</b> (Brasilien), Rio Janeiro
med Omegn, 1165 km<sup>2</sup> med (1920) 1157873 Indb.
1926 anslaas Folketallet til 1360000.
<i>M. V.</i>
</chapter>

<chapter name="Dithmar">
<b>Dithmar,</b> d. s. s. <sp>Dittmars</sp>.
</chapter>

<chapter name="Dithmarschen">
<b>Dithmarschen,</b> d. s. s. <sp>Ditmarsken</sp>.
</chapter>

<chapter name="Ditschu">
<b>Ditschu,</b> se <sp>Jang-tse-kiang</sp>.
</chapter>

<chapter name="Ditten, von, Thor">
<b>Ditten, von,</b> <sp>Thor</sp>, tog 1920 Afsked som
Minister i Berlin og Wien.
<i>Wt. K.</i>
</chapter>

<chapter name="Dittersbach">
<b>Dittersbach,</b> (1925) 14844 Indb.
</chapter>

<chapter name="Dittrich, O.">
<b>Dittrich,</b> <sp>O.</sp>, er siden 1910 Professor i
Filosofi ved Universitetet i Leipzig.
</chapter>

<chapter name="Dittrich, R.">
<b>Dittrich,</b> <sp>R.</sp>, d. 16. Febr. 1919 i Wien.
</chapter>

<chapter name="Diura">
<b>Diura,</b> d. s. s. <sp>Jura</sp>.
</chapter>

<chapter name="divalent">
<b>divalent,</b> se <sp>Valens</sp>, S. 432.
</chapter>

<chapter name="Dive">
<b>Dive,</b> se <sp>Vienne</sp> (Depart.).
</chapter>

<chapter name="Divergensvinkel">
<b>Divergensvinkel,</b> se <sp>Blad</sp>.
</chapter>

<chapter name="Divette">
<b>Divette,</b> se <sp>Verdenskrigen</sp>, S. 785 og
825.
</chapter>

<chapter name="Dixmuyden">
<b>Dixmuyden,</b> (1921) 1113 Indb.
</chapter>

<chapter name="Dixon">
<b>Dixon,</b> (1920) 8191 Indb.
</chapter>

<chapter name="Dizful">
<b>Dizful,</b> d. s. s. <sp>Disful</sp>.
</chapter>

<chapter name="Diæthylendiamin">
<b>Diæthylendiamin,</b> d. s. s. <sp>Piperazin</sp>.
</chapter>

<chapter name="Diætylbarbitursyre">
<b>Diætylbarbitursyre,</b> d. s. s. <sp>Veronal</sp>.
</chapter>

<chapter name="Diætylbromacetamid">
<b>Diætylbromacetamid,</b> d. s. s. <sp>Neuronal</sp>.
</chapter>

<chapter name="Djahan">
<b>Djahan,</b> d. s. s. <sp>Djehan</sp>.
</chapter>

<chapter name="Djalavar">
<b>Djalavar,</b> se <sp>Radshputana</sp>.
</chapter>

<chapter name="Djarabub">
<b>Djarabub,</b> se <sp>Sahara</sp>.
</chapter>

<chapter name="Djebbu Ode">
<b>Djebbu Ode,</b> d. s. s. <sp>Jebu</sp>.
</chapter>

<chapter name="Djebel Aiaschin">
<b>Djebel Aiaschin,</b> se <sp>Afrika</sp>, S. 242 og
<sp>Atlas Bjergene</sp>.
</chapter>

<chapter name="Djebel Ansarije">
<b>Djebel Ansarije,</b> se <sp>Syrien</sp>.
</chapter>

<chapter name="Djebel Aures">
<b>Djebel Aures,</b> se <sp>Afrika</sp>, S. 242.
</chapter>

<chapter name="Djebel Bani">
<b>Djebel Bani,</b> se <sp>Afrika</sp>, S. 242.
</chapter>

<chapter name="Djebel Bereket">
<b>Djebel Bereket,</b> tyrkisk Vilajet i det
sydøstlige Lilleasien, 6180 km<sup>2</sup> med (1927) 108091
Indb. Hovedstaden Osmanié har 4968 Indb.
<sp>M. V.</sp>
</chapter>

<chapter name="Djebel Charib">
<b>Djebel Charib,</b> se <sp>Ægypten</sp>, S. 708.
</chapter>

<chapter name="Djebel-el-Achdar">
<b>Djebel-el-Achdar,</b> se <sp>Arabien</sp>.
</chapter>

<chapter name="Djebel el Gharbi">
<b>Djebel ei Gharbi,</b> d. s. s. <sp>Libanon</sp>.
</chapter>

<chapter name="Djebel Erba">
<b>Djebel Erba,</b> se <sp>Nubien</sp>.
</chapter>

<chapter name="Djebel-es-Soda">
<b>Djebel-es-Soda,</b> se <sp>Tripolis</sp>.
</chapter>
