Forbillede og viste Vej hen imod det senere
bayerske Stemningsmaleri. Flere af D.'s
Værker kom til Münchens ny Pinakotek og til
andre offentlige Samlinger. Han var ogsaa
Raderer og Litograf.
<i>A. Hk.</i>
</chapter>

<chapter name="Dornoch">
<b>Dornoch,</b> se <sp>Ross and Cromarty</sp>.
</chapter>

<chapter name="Dornoch">
<b>Dornoch,</b> (1927) 759 Indb.
</chapter>

<chapter name="Dorph-Petersen, J. F. S.">
<b>Dorph-Petersen,</b> <sp>J. F. S.</sp>, udnævntes ved
sin Afgang fra Folketeatret 1908 til Professor
og optraadte sidste Gang som Gæst ved Johs.
Rings Jubilæumsforestilling 1909; d. 20. Decbr.
1927 i Kjøbenhavn.
<i>R. N.</i>
</chapter>

<chapter name="Dorset">
<b>Dorset,</b> (1927) 235300 Indb.
</chapter>

<chapter name="Dorsten">
<b>Dorsten,</b> (1925) 8506 Indb.
</chapter>

<chapter name="Dortheasminde">
<b>* Dortheasminde,</b> Jernbaneholdeplads,
Horsens—Thyregod-Banen (se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Dortmund">
<b>Dortmund,</b> (1925) 321743 Indb.
</chapter>

<chapter name="Dortrecht">
<b>Dortrecht,</b> d. s. s. <sp>Dordrecht</sp>.
</chapter>

<chapter name="Dorveaux, P. M. J.">
<b>Dorveaux,</b> <sp>P. M. J.</sp> Efter at være afgaaet
som Bibliotekar 1921, ansattes han som
Arkivar i <i>Acad. des Sciences</i>.
<i>J. S. J.</i>
</chapter>

<chapter name="Dos Hermanas">
<b>Dos Hermanas,</b> (1920) 10971 Indb.
</chapter>

<chapter name="Dospâd Jailasi">
<b>Dospâd Jailasi,</b> se <sp>Rhodope</sp>.
</chapter>

<chapter name="Dos Passos, John">
<b>* Dos Passos,</b> <sp>John</sp>, amerikansk
Forfatter, f. 14. Jan. 1896. Studerede ved Harvard
Universitetet. Gjorde under Verdenskrigen i 2
Aar Ambulancetjeneste i Europa og har
benyttet sineErfaringer herfra i Romanen <i>Three
Soldiers</i> (1921), der meget nøgternt skildrer
tre Mænds Holdning til Verdenskrigen. Hans
bedste Bog, <i>Manhattan Transfer</i> (1925), giver i
impressionistisk Stil et udmærket Billede af
New Yorks pulserende Liv og af de Mennesker,
der lever der. Andre Værker er f. Eks.
Romanen <i>Orient Express</i> (1927) og Skuespillet
<i>The Garbage Man</i>.
<i>E. B.</i>
</chapter>

<chapter name="Dosso">
<b>Dosso,</b> d. s. s. <sp>Dossi</sp>.
</chapter>

<chapter name="Dostojevskij">
<b>Dostojevskij.</b> Rettelse S. 342, L. 24 f. o.:
Facer læs: Faser.
</chapter>

<chapter name="Dotan">
<b>Dotan,</b> d. s. s. <sp>Dotaim</sp>.
</chapter>

<chapter name="Douai">
<b>Douai,</b> (1921) 34131 Indb.
</chapter>

<chapter name="Douarnenez eller nès">
<b>Douarnenez</b> eller <b>nès,</b> (1921) 12259 Indb.
</chapter>

<chapter name="Double">
<b>* Double</b> [dubl], 1) ældre fransk Sølv- og
Kobbermønt à 2 Deniers. 2) En Art Silkestof.
<i>H. J. N.</i>
</chapter>

<chapter name="Double-florin">
<b>* Double-florin</b> ['dαb£-'f£årin], engelsk Mønt
= 4 sh.
<i>H. J. N.</i>
</chapter>

<chapter name="Doublering">
<b>Doublering,</b> se <sp>Plettering</sp>.
</chapter>

<chapter name="Doubs">
<b>Doubs,</b> <sp>Departement</sp>, 5260 km<sup>2</sup> med
296591 Indb. (1926), deles i 3 Arrondissementer:
Besançon, Montbeliard og Pontarlier (27
Kantoner og 636 Kommuner).
<i>W. P.</i>
</chapter>

<chapter name="Doughty, C. M.">
<b>Doughty,</b> <sp>C. M.</sp>, d. 20. Jan. 1926.
</chapter>

<chapter name="Douglas">
<b>Douglas,</b> se <sp>Eyre, Lake</sp>.
</chapter>

<chapter name="Douglas, Lord Alfred">
<b>* Douglas</b> ['dαg£<sub>ə</sub>s] <sp>Lord Alfred</sp>,
engelsk Digter, f. 22. Oktbr. 1870; yngre Søn af
Markis'en af Queensberry. Vildt Ungdomsliv;
Ven med Oscar Wilde og spillede en lidet
tiltalende Rolle ved hans Domfældelse i 1895
(Forsvar i <i>Oscar Wilde and Myself</i>, 1914).
Første Digtsamling: <i>The City of the Soul</i> (1899).
Udgiver af forskellige Tidsskrifter fra 1909.
En af det moderne Englands betydeligste
Digtere blandt det ældre Slægtled; mestrer
særlig Sonnettens Form udmærket (saaledes i
Samlingen <i>In Excelsis</i> [1924], skrevet, medens han
udstod en Fængselsstraf, som han blev idømt
for Injurier mod Mr. Winston Churchill).
<i>Collected Poems</i> (1919).
<i>E. B.</i>
</chapter>

<chapter name="Doullens">
<b>Doullens,</b> (1921) 5804 Indb.
</chapter>

<chapter name="Doumer, P.">
<b>Doumer,</b> <sp>P.</sp>, var Septbr.—Novbr. 1917
Minister uden Portefeuille, 1921—22 og 1925—26
Finansminister, Præsident i Senatet fra 1927.
<i>H.-J-n.</i>
</chapter>

<chapter name="Doumergue, G.">
<img>G. Doumergue.</img>

<b>Doumergue,</b> G., var Undervisningsminister
1909-10, Udenrigs- og Førsteminister Decbr.
1913—Juni 1914, Koloniminister Aug. 1914—Marts
1917, blev Præsident i Senatet Febr. 1923, er
fra 13. Juni 1924 den franske Republiks Præsident.
<i>H. J-n.</i>
</chapter>

<chapter name="Doumic, R.">
<b>Doumic,</b> <sp>R.</sp> Siden 1914 har D. bl. a.
udgivet <i>La Comédie humaine chez Saint Simon</i> (1914). 1916
indtraadte han som Redaktør af <i>Revue des deux
Mondes</i>.
<i>F. S.</i>
</chapter>

<chapter name="Doune">
<b>Doune,</b> (1927) 823 Indb.
</chapter>

<chapter name="Dour">
<b>Dour,</b> (1921) 11981 Indb.
</chapter>

<chapter name="Dourdon">
<b>Dourdon,</b> se <sp>Lot</sp>.
</chapter>

<chapter name="Dourine">
<b>Dourine,</b> se <sp>Flagellater</sp>.
</chapter>

<chapter name="Douzette, L.">
<b>Douzette,</b> <sp>L.</sp>, d. 21. Febr. 1924 i Barth.
</chapter>

<chapter name="Dove Bugt">
<b>Dove Bugt,</b> se <sp>Grønland</sp>, S. 293.
</chapter>

<chapter name="Dover">
<b>Dover,</b> (1921) 39985 Indb. Byens Areal
forøgedes 1921 til 83,5 km<sup>2</sup> ved Indlemmelse af
Landdistrikter. Krigshavnen (Admiralty
Harbour) spillede under Verdenskrigen en vældig
Rolle som Hovedbasis for <i>Dover Patrol</i>, en
Flaadeafdeling sammensat af engelske og
amerikanske Krigsskibe, som skulde dække de
engelske Troppetransporter til Flandern mod
tyske Angreb. Gennem D.'s Havn passerede
under Verdenskrigen c. 12 Mill. Soldater, og af
125100 Skibe, som passerede det
afpatrouillerede Omraade, gik kun 73 tabt. Krigshavnen
nedlagdes 1923 og er derefter taget i Brug af
Handelsskibene. 1927 ankom til Havnen 2969 Skibe
med i alt 1744371 Nettotons. Handelsflaaden
bestod s. A. af 10 Sejlskibe paa 694 Nettotons
og 12 Dampere paa 3088 Nettotons. Den gamle
Plan om en Kanal-Tunnel har gentagne Gange
været under Behandling i Parlamentet, sidst
i 1924 og 1929, men er hver Gang blevet
henlagt paa Grund af de militære Betænkeligheder.
— D. bombarderedes af tyske Flyvere 24.
Decbr. 1914 samt 7 Gange i 1916, 9 Gange i
1917, 2 Gange i 1918. 9.—10. Aug. 1915
bombarderedes B. af en Zeppeliner. I alt
nedkastedes over D. under Krigen c. 180 Bomber,
hvorved 14 Personer dræbtes.
<i>M. H-n.</i>
</chapter>

<chapter name="Dover">
<b>Dover,</b> 1) (1920), 13029 Indb., 2) (1920) 4042
Indb., 3) (1920) 9803 Indb.
</chapter>

<chapter name="Dovre">
<b>Dovre,</b> <sp>Herred</sp>, Nord-Gudbrandsdal
Sorenskriveri, Opland Fylke, (1920) 2491 Indb.
Fjeldstuen Fokstua ligger 990 m o. H. og
