Cementstøberi, Tagpap- og Tjærefabrik; af
Pengeinstitutter D. Sogns og Omegns Spare- og
Laanekasse samt A/S »Østvendsyssels Bank«,
oprettet 1906.
<i>M. S.</i>
</chapter>

<chapter name="Dronning Wilhelmina">
<b>Dronning Wilhelmina,</b> se <sp>Hvede</sp>, S. 943.
</chapter>

<chapter name="Drosselspole">
<b>Drosselspole,</b> d. s. s. <sp>Induktionsspole</sp>.
</chapter>

<chapter name="Drossen">
<b>Drossen,</b> (1925) 4973 Indb.
</chapter>

<chapter name="Droucker, Sandra">
<b>* Droucker,</b> <sp>Sandra</sp>, russisk Pianistinde,
f. 7. Maj 1876 i Petersborg, Elev af <sp>Anton
Rubinstein</sp>, har siden 1894 foretaget
Kunstrejser i Europa (bl. a. til Kjøbenhavn) og
virket som Pædagog i Berlin, Wien og nu i
München. D. er en elegant og intelligent
Pianistinde; en Tid lang var hun gift med
Pianisten <sp>Gottfried Galston</sp> (s. d.); 1904
udgav hun sine »Erindringer om A. Rubinstein«.
<i>W. B.</i>
</chapter>

<chapter name="Drouot">
<b>Drouot,</b> d. s. s. <sp>Duvet, J.</sp>
</chapter>

<chapter name="Droylsden">
<b>Droylsden,</b> (1927) 13800 Indb.
</chapter>

<chapter name="Druebøjle">
<b>Druebøjle,</b> se <sp>Kanonbrog</sp>.
</chapter>

<chapter name="Druekirtel">
<b>Druekirtel,</b> <sp>drueformet Kirtel</sp>, se
<sp>Kirtel</sp>.
</chapter>

<chapter name="Drumme">
<b>Drumme,</b> se <sp>Gang</sp>, S. 409.
</chapter>

<chapter name="Drummond, James Eric, Sir">
<b>Drummond,</b> <sp>James Eric</sp>, <sp>Sir</sp>, engelsk
Diplomat, f. 17. Aug. 1876, ansat i
Udenrigsministeriet i 1900 og derefter fra 1906 til 1919
hyppigt anvendt som Privatsekretær for de
skiftende Ministre. Ved Oprettelsen af
Nationernes Forbund i 1919 udpegedes D. til
Forbundets Generalsekretær, og som saadan har han
med Dygtighed ledet Forbundssekretariatets
Organisation.
</chapter>

<chapter name="Drusberg">
<b>Drusberg,</b> se <sp>Schwyz</sp>.
</chapter>

<chapter name="Druse">
<b>Druse,</b> se <sp>Gang</sp>, S. 409.
</chapter>

<chapter name="Dryander, E.">
<b>Dryander,</b> <sp>E.</sp>, d. 4. Septbr. 1922.
</chapter>

<chapter name="Drympelen">
<b>Drympelen,</b> se <sp>Port</sp>.
</chapter>

<chapter name="Dryopteris">
<b>Dryopteris,</b> d. s. s. <sp>Lastrea</sp>, se
<sp>Mangeløv</sp>.
</chapter>

<chapter name="Dræby">
<b>* Dræby,</b> Stationsby,
Odense—Kerteminde-Banen (se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Drøbak">
<b>Drøbak,</b> Købstad i Akershus Fylke, (1920)
2066 Indb. (1928) 2053 Indb. D. har 
Sygehus og Gamlehjem, Elektricitetsværk og
Vandværk. Sammen med Fredrikstad, Halden og
Moss vælger D. 4 Stortingsrepræsentanter.
Handelsflaaden udgjorde i 1928 94 netto Tons og
Toldintraderne 42000 Kr. Ejendommenes
Skattetakst var 5377000 Kr. Den antagne Formue
var 5,8 Mill. Kr. og Indtægt 2152000 Kr. D.'s
Gæld var 449000 Kr.
<i>M. H.</i>

<img>Situationsplan over Drøbak.</img>
</chapter>

<chapter name="Drølling">
<b>Drølling,</b> d. s. s. <sp>Drolling</sp>.
</chapter>

<chapter name="Drøvlen">
<b>Drøvlen,</b> d. s. s. <sp>Drosselklap</sp>.
</chapter>

<chapter name="Dsapchyn">
<b>Dsapchyn,</b> se <sp>Altai</sp>.
</chapter>

<chapter name="Dschenne, Dschinni">
<b>Dschenne, Dschinni,</b> d. s. s. <sp>Djenne</sp>.
</chapter>

<chapter name="Dschûnel-Kebrit">
<b>Dschûnel-Kebrit,</b> se <sp>Syrterne</sp>.
</chapter>

<chapter name="Dschur">
<b>Dschur,</b> se <sp>Gazelle Floden</sp>.
</chapter>

<chapter name="Dseja">
<b>Dseja,</b> d. s. s. <sp>Seja</sp>.
</chapter>

<chapter name="Dshamkala">
<b>Dshamkala,</b> se <sp>Afganistan</sp>, S. 220.
</chapter>

<chapter name="Dshati">
<b>Dshati,</b> se <sp>Java</sp>, S. 856.
</chapter>

<chapter name="Dshitishahar">
<b>Dshitishahar,</b> se <sp>Østturkestan</sp>.
</chapter>

<chapter name="Dsjeja">
<b>Dsjeja,</b> d. s. s. <sp>Seja</sp>.
</chapter>

<chapter name="Duab">
<b>Duab,</b> d. s. s. <sp>Doab</sp>.
</chapter>

<chapter name="Duala">
<b>Duala,</b> se <sp>Verdenskrigen</sp>, S. 835.
</chapter>

<chapter name="Duars">
<b>Duars,</b> d. s. s. <sp>Dwars</sp>.
</chapter>

<chapter name="Duat">
<b>Duat,</b> d. s. s. <sp>Tuat</sp>.
</chapter>

<chapter name="Dubail, A. Y. E.">
<b>Dubail,</b> <sp>A. Y. E.</sp>, var fra Marts 1916—Maj
1918 Militærguvernør i Paris. Ved sin Afgang
fra aktiv Tjeneste blev han Storkansler for
Æreslegionen.
<i>E. C.</i>
</chapter>

<chapter name="Dubenka">
<b>Dubenka,</b> d. s. s. <sp>Dubienka</sp>.
</chapter>

<chapter name="Dublin">
<b>Dublin,</b> 1) Hovedstad i den irske Fristat.
Dens irsk-gæliske Navn er <sp>Baile' Atha
Cliath</sp>. D. udgør et selvstændigt County
Borough paa 32 km<sup>2</sup> med (1926) 316471 Indb.,
med Forstæder 419156 Indb. Universitetet
(<i>Trinity College</i>) har (1926) 1174 Studerende, 45
Professorer og et Bibliotek med (1923) 380209
Bind. — <i>The National University of Ireland</i>
omfatter <i>University College of D.</i>, <i>University
College of Cork</i>, <i>University College of Galway</i>
samt <i>St. Patrick's College</i> i Maynooth.
<i>University College of D.</i> havde (1926) 1280
Studerende, 49 Professorer og et Bibliotek paa
75000 Bind. — 1928 var hjemmehørende i D.
39 Sejlskibe paa 2938 Nettotons og 161
Dampskibe paa 33413 Nettotons. 1923—24 ankom
5903 Skibe paa i alt 1918136 Registertons.
— D. har lidt meget under Oprørene 1916
og 1922. 24. April 1916 udbrød i D. et Sinn
Fein Oprør, som dog hurtig blev
undertrykt. Oprørerne havde Hovedkvarter i
