Barneglæder«, »To Mænd« og »Uvejrsnatten« er
oversat til Dansk. (<sp>Litt</sp>: <sp>Durtain</sp>, <i>D.</i> [1920];
<sp>Santelli</sp>, <i>D.</i> [1925]; <sp>Thérive</sp>, <i>D.</i> [1926]).
<i>F. S.</i>
</chapter>

<chapter name="Duhem, Pierre Maurice Marie">
<b>* Duhem</b> [dy'æ.m], <sp>Pierre Maurice
Marie</sp>, fransk Fysiker, f. 10. Juni 1861 i
Paris, d. 14. Septbr. 1916 i Cabrespine. Professor
i teoretisk Fysik i Bordeaux fra 1895 til sin
Død. Har navnlig arbejdet med matematisk
Fysik, særlig Termodynamik, og teoretisk
Kemi samt skrevet et stort Værk (5 Bind) om
Fysikkens Historie.
<i>A. W. M.</i>
</chapter>

<chapter name="Duhm, B.">
<b>Duhm,</b> <sp>B.</sp>, d. 1928.
</chapter>

<chapter name="Duisburg">
<b>Duisburg,</b> (1925) 272174 Indb.
</chapter>

<chapter name="Dukinfield">
<b>Dukinfield,</b> (1927) 18650 Indb.
</chapter>

<chapter name="Dukke">
<b>Dukke,</b> d. s. s. <sp>Dokke</sp>.
</chapter>

<chapter name="Dukkevæg">
<b>Dukkevæg,</b> d. s. s. <sp>Tempelvæg</sp>.
</chapter>

<chapter name="Dulcair">
<b>Dulcair,</b> se <sp>Ænder</sp>, S. 767.
</chapter>

<chapter name="Dulcan">
<b>Dulcan,</b> d. s. s. <sp>Dolcan</sp>.
</chapter>

<chapter name="Duluth">
<b>Duluth,</b> (1920) 98917 Indb., se ogsaa
<sp>Minnesota</sp>.
</chapter>

<chapter name="Dumbarton">
<b>Dumbarton,</b> <sp>Shire</sp>, (1927) 151672 Indb.,
<sp>Hovedstaden</sp>, (1927) 22782 Indb.
</chapter>

<chapter name="Dumfries">
<b>Dumfries,</b> (1927) 15095 Indb.
</chapter>

<chapter name="Dumlinger">
<b>Dumlinger,</b> d. s. s. <sp>Dyber</sp>.
</chapter>

<chapter name="Dunbar">
<b>Dunbar,</b> (1927) 4005 Indb.
</chapter>

<chapter name="Dunblane">
<b>Dunblane,</b> (1927) 2823 Indb.
</chapter>

<chapter name="Duncan, Isadora">
<b>Duncan,</b> <sp>Isadora</sp>, omkom ved en
Automobilulykke 15. Septbr. 1927 i Nizza.
<i>R. N.</i>
</chapter>

<chapter name="Dundalk">
<b>Dundalk,</b> (1926) 19275 Indb.
</chapter>

<chapter name="Dundas">
<b>Dundas,</b> (1921) 4978 Indb.
</chapter>

<chapter name="Dundee">
<b>Dundee,</b> se <sp>Natal</sp>.
</chapter>

<chapter name="Dundee">
<b>Dundee,</b> (1927) 172444 Indb. Skotlands
trediestørste By og næstvigtigste Handelsby.
Indbyggertallet er i de senere Aar i Tilbagegang.
Tilvæksten i Industribefolkningen har bevirket
Dannelse af Fattigkvarterer og til Tider
Bolignød. Universitetet havde 1925—26 235
Studerende (157 Mænd, 78 Kvinder), 13 Professorer, 32
Docenter og 36 Assistenter. Med D. som Basis
drives en Del Hval- og Sælfangst. Til Havnen
ankom 1922 1215 Skibe paa 650000 Registertons.
Importen (særlig Jute) havde en Værdi af 7,54
Mill. £, Eksporten 2,3 Mill. £.
<i>M. H-n.</i>
</chapter>

<chapter name="Dunedin">
<b>Dunedin,</b> (1926) 83120 Indb.
</chapter>

<chapter name="Dunfermline">
<b>Dunfermline,</b> (1927) 36434 Indb.
</chapter>

<chapter name="Dunflok">
<b>Dunflok,</b> se <sp>Geranium</sp>.
</chapter>

<chapter name="Dungarvan">
<b>Dungarvan,</b> (1926) 8537 Indb.
</chapter>

<chapter name="Dunham Massey">
<b>Dunham Massey,</b> se <sp>Altringham</sp>.
</chapter>

<chapter name="Dunkerque">
<b>Dunkerque,</b> <sp>Byen</sp>, 32945 Indb. (1926).
<sp>Arrondissementet D.</sp> 1465 km<sup>2</sup> med 254681
Indb. (1926), deles i 14 Kantoner og 119
Kommuner. Byen D. var under Verdenskrigen flere
Gange udsat for tyske Luftangreb paa Grund af
dens Betydning som vigtig Havn. Fra 1922
opretholder D. F. D. S. ugentlig Forbindelse med
D., Passager- og Eksportrute.
<i>W. P.</i>
</chapter>

<chapter name="Dunkers">
<b>Dunkers,</b> d. s. s. <sp>Tunkere</sp>.
</chapter>

<chapter name="Dunkirk">
<b>Dunkirk,</b> (1920) 19336 Indb.
</chapter>

<chapter name="Dunmore">
<b>Dunmore,</b> (1920) 20250 Indb.
</chapter>

<chapter name="Dunolly Castle">
<b>Dunolly Gastle,</b> se <sp>Oban</sp>.
</chapter>

<chapter name="Dunoon">
<b>Dunoon,</b> (1927) 6939 Indb.
</chapter>

<chapter name="Duns">
<b>Duns,</b> (1927) 1697 Indb.
</chapter>

<chapter name="Dunstable">
<b>Dunstable,</b> d. s. s. <sp>Nashua</sp>.
</chapter>

<chapter name="Dunstable">
<b>Dunstable,</b> (1927) 8799 Indb.
</chapter>

<chapter name="Dunstable">
<b>Dunstable,</b> se <sp>Bedford</sp>.
</chapter>

<chapter name="Dunstaffnage Castle">
<b>Dunstaffnage Castle,</b> se <sp>Oban</sp>.
</chapter>

<chapter name="Duplikering">
<b>Duplikering,</b> se <sp>Stencil</sp>.
</chapter>

<chapter name="Dupré, Guillaume">
<b>* Dupré</b> [dy'pre], <sp>Guillaume</sp>, fransk
Billedhugger, f. 1576 ved Laon, d. 1643 i Paris.
Han virkede i Frankrig (1611—13 i Italien) som
Billedhugger, Elfenbensskærer, Medaillør og kgl.
Møntmester og blev sit Lands bedste Medaillør
(Medailler af Ludvig XIII, Henrik IV, Urban
VIII, Maria af Medici, Richelieu, Condé etc.).
Hans Kunst er repræsenteret i Louvre,
Chantilly, Turin m. m.
<i>A. Hk.</i>
</chapter>

<chapter name="Dupuy, A. Ch.">
<b>Dupuy,</b> <sp>A. Ch.</sp>, d. 23. Juli 1923.
</chapter>

<chapter name="Dupuy, J.">
<b>Dupuy,</b> <sp>J.</sp>, d. 31. Decbr. 1919. Var 1909-11
Handelsminister, 1912—13 Minister for
offentlige Arbejder.
<i>H. J-n.</i>
</chapter>

<chapter name="Durach">
<b>Durach,</b> se <sp>Schaffhausen</sp>.
</chapter>

<chapter name="Duran, C.">
<b>Duran,</b> <sp>C.</sp>, egl. <sp>Durand</sp>, d. 1917 i Paris.
</chapter>

<chapter name="Durand">
<b>Durand,</b> fransk General, se
<sp>Verdenskrigen</sp>, S. 776, 782.
</chapter>

<chapter name="Durand, H. M.">
<b>Durand,</b> <sp>H. M.</sp> Udgav Biografier af »Sir
Alfred Lyall« (1913) og Feltmarskalk »Sir
George Stuart White« (1915). Død 8. Juni 1924
i England.
<i>F. de F.</i>
</chapter>

<chapter name="Durango">
<b>Durango,</b> Stat i Mexiko, (1921) 336766 Indb.
Hovedstaden D. har c. 50000 Indb.
</chapter>

<chapter name="Durango">
<b>Durango,</b> U. S. A., (1920) 4116 Indb.
</chapter>

<chapter name="Durazno">
<b>Durazno,</b> (1927) 72795 Indb.
</chapter>

<chapter name="Durban">
<b>Durban,</b> (1921) 57993 Indb.
</chapter>

<chapter name="Durendal">
<b>Durendal,</b> d. s. s. <sp>Dyrendal</sp>.
</chapter>

<chapter name="Durham">
<b>Durham,</b> U. S. A., (1920) 21719 Indb.
</chapter>

<chapter name="Durnovo, P. N.">
<b>Durnovo,</b> <sp>P. N.</sp>, d. Septbr. 1915.
</chapter>

<chapter name="Durostorum">
<b>Durostorum,</b> se <sp>Møsien</sp>.
</chapter>

<chapter name="Durovernum">
<b>Durovernum,</b> se <sp>Canterbury</sp>.
</chapter>

<chapter name="Durrës">
<b>* Durrës</b> ['dur<sub>ə</sub>s], albansk Navn for
<sp>Durazzo</sp>.
</chapter>

<chapter name="Durup">
<b>* Durup,</b> Stationsby,
Skive—Nykøbing Mors-Banen, 451 Indb. (se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Duruy, G.">
<b>Duruy,</b> <sp>G.</sp>, d. i Marts 1918.
</chapter>

<chapter name="Dury, John">
<b>Dury,</b> <sp>John</sp>, d. s. s. <sp>Duræus, J.</sp>
</chapter>

<chapter name="Durylsyre">
<b>Durylsyre,</b> se <sp>Durol</sp>.
</chapter>

<chapter name="Duse-Chechi, E.">
<b>Duse-Chechi,</b> <sp>E.</sp>, havde før Krigen trukket
sig tilbage fra Scenen og taget Bolig i et
Palads i Venedig, men da hun under Krigen
mistede sin Formue, optraadte hun paany og
drog atter til Amerika, skønt Mussolini tilbød
hende en Statsgage, for at hun ikke skulde
udsætte sig for Turnélivets Besværligheder.
Under Turnéen døde hun paa et Hotel i
Pittsburg 21. April 1924. Hendes Lig førtes ül
Italien paa Statens Bekostning.
<i>R. N.</i>
</chapter>

<chapter name="Duun, O.">
<b>Duun,</b> <sp>O.</sp>, har foruden en Række
selvstændige Romaner udgivet den store Romancyklus
»Juvikingar«, som foruden Romanen af samme
Navn, udkommet 1918, omfatter: »I blinda«
(1919), »Storbrylloppe« (1920), »I eventyre«
(1921), »I ungdommen« (1922) og »I stormen«
(1923) — den norske Landsmaalsdigtnings
ypperste psykologiske og folkelivsskildrende
Roman.
<i>E. S-n.</i>
</chapter>

<chapter name="Duval, Paul">
<b>Duval,</b> <sp>Paul</sp>, d. s. s. <sp>Lorrain, J.</sp>
</chapter>

<chapter name="Dux">
<b>Dux,</b> Tschekkoslovakiet, (1921) 12632 Indb.
</chapter>

<chapter name="D. W.">
<b>* D. W.,</b> d. s. s. <i>dead-weight</i>, se <sp>Dødvægt</sp>.
</chapter>

<chapter name="Dwars in den Weg">
<b>Dwars in den Weg,</b> se <sp>Java</sp>, S. 853.
</chapter>

<chapter name="Dverberg">
<b>Dverberg,</b> <sp>Herred</sp>,
Vesteraalen Sorenskriveri, Lofoten og Vesteraalen Politidistrikt,
Nordland Fylke. (1920) 5100 Indb. Af Arealet
674 km<sup>2</sup> er 6 km<sup>2</sup> Ager og Eng, 1 km<sup>2</sup> Skov,
Resten er Udmark, Fjeld og Indsøer.
Fiskeværet Andenes havde (1920) 1261 Indb. i 213
