20 km<sup>2</sup> Skov, 8,5 km<sup>2</sup> Ferskvand, Resten er
Udmark og Fjeld. Antagen Formue 1927 var
1,9 Mill. Kr. og Indtægt 729900 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Dyson, F. W.">
<b>Dyson,</b> <sp>F. W.</sp>, har udgivet <i>Astronomy, a
Handy Manuel for Students and Others</i>
(London 1910) og <i>Astronomy</i> (London 1912) og
desuden offentliggjort en Række mindre
Afhandlinger, bl. a. om Stjerners Egenbevægelse og
om Solformørkelsesresultater, hvoraf kan
nævnes <i>A Determination of the Deflection of Light
by the Sun's Gravitational Field, from
Observations made at the Total Eclipse of May 29, 1919</i>
(<i>Mem. Royal Astr. Soc.</i> 1920). D. fik 1922
Bruce-Guldmedaillen for sine videnskabelige
Arbejder.
<i>J. M. V. H.</i>
</chapter>

<chapter name="Dysse">
<b>Dysse.</b> Rettelse, Lin. 11 og 12 ombyttes.
</chapter>

<chapter name="Dyssekilde">
<b>* Dyssekilde,</b> Stationsby,
Frederiksværk—Hundested-Banen (se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl.</i>).
</chapter>

<chapter name="Düsseldorf">
<b>Düsseldorf,</b> (1925) 429516 Indb. Den ny
Børs er indrettet i den 14 Etager høje
Nybygning Wilhelm-Marx-Haus. D. styres nu af en
Overborgmester, 12 Raadmænd og 75
Borgerrepræsentanter. Besat af Franskmændene fra 8.
Marts 1921 til 25. Aug. 1925.
<i>M. H-n.</i>
</chapter>

<chapter name="Dystrup">
<b>* Dystrup,</b> Jernbaneholdeplads,
Ryomgaard—Grenaa-Banen (se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Dyvaag">
<b>Dyvaag</b> (før <sp>Dybvaag</sp>), <sp>Herred</sp>, Holt
Sorenskriveri, Risør Politidistrikt, Aust-Agder
Fylke. (1920) 2394 Indb. Af Arealet 51 km<sup>2</sup> er
2,2 km<sup>2</sup> Ager og Eng, 18 km<sup>2</sup> Skov, Resten
Udmark, Fjeld. Indsøer og Myr. Antagen
Formue 1927 var 7,5 Mill. Kr. og Indtægt 1712000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Dyvler">
<b>Dyvler,</b> d. s. s. <sp>Dyber</sp>.
</chapter>

<chapter name="Dzialynskij">
<b>Dzialynskij.</b> Rettelse, S. 616, Sp. 1 L. 6 f. o.
Czartorgsai's læs: Czartoryjski's
</chapter>

<chapter name="Dziegiec">
<b>Dziegiec,</b> se <sp>Birketjære</sp>.
</chapter>

<chapter name="Dzov-kapoit">
<b>Dzov-kapoit,</b> d. s. s. <sp>Urmia-Sø</sp>.
</chapter>

<chapter name="Dzu-l-hidsche">
<b>Dzu-l-hidsche,</b> d. s. s. <sp>Silhidsche</sp>.
</chapter>

<chapter name="Dæhnfeldt, C.">
<b>Dæhnfeldt,</b> <sp>C.</sp>, d. 14. Maj 1920. 1913
omdannedes Forretningen til Aktieselskab med D.
som Direktør, og i 1923 sammensluttedes den
med Firmaet Theodor Jensen & Co. under
Navn A/S L. Dæhnfeldt & Theodor Jensen,
Odense-København.
<i>P. F.</i>
</chapter>

<chapter name="Dækfarvemaleri">
<b>Dækfarvemaleri,</b> d. s. s. <sp>Gouachemaleri</sp>.
</chapter>

<chapter name="Dækgrønt">
<b>Dækgrønt,</b> se <sp>Kromgrønt</sp>.
</chapter>

<chapter name="Dækkel">
<b>Dækkel,</b> se <sp>Bogtryk</sp>, S. 566.
</chapter>

<chapter name="Dækker">
<b>Dækker,</b> se <sp>forward</sp>.
</chapter>

<chapter name="Dæksknæ">
<b>Dæksknæ,</b> se <sp>Bjælkeknæ</sp>.
</chapter>

<chapter name="Dæksknæ">
<b>Dæksknæ,</b> se <sp>Dæksbjælker</sp>.
</chapter>

<chapter name="Dæksprøjler">
<b>Dæksprøjler,</b> se <sp>Jernbanevogne</sp>, S. 26.
</chapter>

<chapter name="Dæksstøtter">
<b>Dæksstøtter,</b> se <sp>Dæksbjælker</sp>.
</chapter>

<chapter name="Dækværn">
<b>Dækværn,</b> se <sp>Brystværn</sp>.
</chapter>

<chapter name="Dæmpespole">
<b>Dæmpespole,</b> d. s. s. <sp>Induktionsspole</sp>.
</chapter>

<chapter name="Döbeln">
<b>Döbeln,</b> (1926) 12463 Indb.
</chapter>

<chapter name="Døbere">
<b>Døbere,</b> d. s. s. <sp>Gendøbere</sp>.
</chapter>

<chapter name="Dødelighedsstatistik">
<b>Dødelighedsstatistik.</b> Dødeligheden har,
bortset fra den Forstyrrelse, Verdenskrigen
medførte, fortsat været nedadgaaende i næsten
alle Lande; saaledes finder man for Danmark:

Tabel 1. Gennemsnitligt aarligt Antal
Dødsfald pr. 1000 Indb. i Danmark:
<table>
<td>1906—10<td r>13,7
<td>1911-15<td r>12,9
<td>1916—20<td r>13,1
<td>1921-25<td r>11,3
</table>

Til Sammenligning mellem Dødeligheden i
Danmark og en Række andre Lande kan
anføres følgende Tal:

Tabel 2. Gennemsnitligt aarligt Antal
Dødsfald pr. 1000 Indb.
<table>
<td><td>1908-13<td>1921-25
<td>Danmark<td c>13,2<td c>11,3
<td>Norge<td c>13,6<td c>11,4
<td>Sverige<td c>14,0<td c>12,1
<td>Finland<td c>16,4<td c>15,2
<td>England-Wales<td c>14,1<td c>12,2
<td>Nederlandene<td c>13,9<td c>10,4
<td>Belgien<td c>15,7<td c>13,6
<td>Schweiz<td c>15,2<td c>12,4
<td>Tyskland<td c>16,5<td c>13,3
<td>Frankrig<td c>18,6<td c>17,4
<td>Italien<td c>20,4<td c>19,3
</table>

Til Belysning af Dødeligheden i de
forskellige Dele af Danmark anføres følgende Tal for
1921-25:

Tabel 3. Gennemsnitligt aarligt Antal
Dødsfald pr. 1000 Indb.:
<table>
<td><td>Mænd<td>Kvinder
<td>Hovedstaden<td c>14,3<td c>11,9
<td>Provinsbyerne<td c>12,1<td c>11,4
<td>Landdistrikterne<td c>10,1<td c>10,9
<td>Hele Landet<td c>11,3<td c>11,2
</table>

Af følgende Tabel over Middellevetiden,
henholdsvis for nyfødte og 60-aarige Mænd og
Kvinder, beregnet efter
Dødelighedserfaringerne i Danmark i hvert af Femaarene fra
1901—05 til 1921-25:
<table>
<td v3><td 2 c>Nyfødte<td 2 c>60-aarige
<td c>Md.<td c>Kv.<td c>Md.<td c>Kv.
<td c>Aar<td c>Aar<td c>Aar<td c>Aar
<td>1901—05<td c>52,9<td c>56,2<td c>15,0<td c>16,3
<td>1906—10<td c>54,9<td c>57,9<td c>15,2<td c>16,5
<td>1911—15<td c>56,2<td c>59,2<td c>15,3<td c>16,4
<td>1916—20<td c>55,8<td c>58,1<td c>15,8<td c>16,4
<td>1921—25<td c>60,3<td c>61,9<td c>16,0<td c>16,5
</table>

fremgaar, at Dødeligheden for ældre Kvinder
næsten ikke har forandret sig i indeværende
Aarhundrede, medens Middellevetiden for
ældre Mænd er forøget ikke uvæsentlig. I det
hele taget er Nedgangen i de sidste 25 Aar
væsentlig kommet Mændene til Gode. Dette
gælder ogsaa Børnedødeligheden. Men medens
Danmark iøvrigt hører til de Lande, i hvilke
Dødeligheden er lavest, gælder dette ikke med
Hensyn til Spædbørnsdødeligheden
(Dødeligheden blandt Børn under 1 Aar), jfr. følgende
Tal i p. m. (for 1925):
<table>
<td>Danmark<td r>8,0
<td>Norge<td r>5,0
<td>Sverige<td r>5,5
<td>Finland<td r>8,5
<td>England-Wales<td r>7,6
<td>Nederlandene<td r>5,8
<td>Belgien<td r>9,4
<td>Schweiz<td r>5,8
<td>Tyskland<td r>10,5
<td>Frankrig<td r>8,9
</table>

Den danske Dødsaarsagsstatistik omfattede
tidligere kun Byerne; fra og med 1921 omfatter
den hele Landet; Dødsfaldenes Fordeling paa
nogle faa større Grupper af Dødsaarsager var
efter Erfaringerne i 1921—25 følgende:
