[1914]), »Prometheus« (1904), det store »Man
triumphant« (1922).
<i>A. Hk.</i>
</chapter>

<chapter name="E-dur">
<b>E-dur.</b> Rettelse, L. 2: fire læs: fire ♯
</chapter>

<chapter name="Edward VII's Land">
<b>* Edward VII's Land,</b> Del af Antarktis,
ligger Øst for Ross Havet, 600-900 m højt og
ganske begravet under Is.
<i>M. V.</i>
</chapter>

<chapter name="Edwardesabad">
<b>Edwardesabad,</b> se <sp>Bannu</sp>.
</chapter>

<chapter name="Edward Pellewgruppen">
<b>Edward Pellewgruppen,</b> se
<sp>Carpentaria-Bugten</sp>.
</chapter>

<chapter name="Edwards, H. S.">
<b>Edwards,</b> <sp>H. S.</sp>, d. 21. Jan. 1906.
</chapter>

<chapter name="Edwardsville">
<b>Edwardsville,</b> (1920) 5336 Indb.
</chapter>

<chapter name="Edøy">
<b>Edøy,</b> <sp>Herred</sp>, Nordmør Sorenskriveri,
Kristiansund Politidistrikt, Møre Fylke. (1920)
1001 Indb., svarer til E. Sogn af E. Præstegæld.
Areal 150,6 km<sup>2</sup>. Antagen Indtægt 1925 381000
Kr. og Formue 1,2 Mill. Kr. Paa E. er Statens
Saueavlsgaard.
<i>M. H.</i>
</chapter>

<chapter name="Eecloo">
<b>Eecloo,</b> (1921) 13539 Indb.
</chapter>

<chapter name="Eekhoud, G.">
<b>Eekhoud,</b> <sp>G.</sp>, d. 1927.
</chapter>

<chapter name="Eemlagene">
<b>Eemlagene,</b> d. s. s. <sp>Cyprina-Leret</sp>.
</chapter>

<chapter name="Eems">
<b>Eems,</b> d. s. s. <sp>Ems</sp>.
</chapter>

<chapter name="Eetion">
<b>Eetion,</b> se <sp>Kypselos</sp>.
</chapter>

<chapter name="Efa">
<b>Efa,</b> se <sp>Hugorme</sp>, S. 838.
</chapter>

<chapter name="Efate">
<b>Efate,</b> se <sp>Ny-Hebriderne</sp>.
</chapter>

<chapter name="Effektmaaling">
<b>Effektmaaling,</b> se <sp>elektriske
Maaleinstrumenter</sp>, S. 924.
</chapter>

<chapter name="Efferding">
<b>Efferding,</b> d. s. s. <sp>Eferding</sp>.
</chapter>

<chapter name="Effingham">
<b>Effingham,</b> (1920) 4024 Indb.
</chapter>

<chapter name="Eli">
<b>Eli,</b> se <sp>afrikanske Sprog</sp>, S. 269.
</chapter>

<chapter name="Eftalitter">
<b>Eftalitter,</b> d. s. s. <sp>Heftalitter</sp>.
</chapter>

<chapter name="Efterbedring">
<b>Efterbedring,</b> se <sp>Nykultur</sp>.
</chapter>

<chapter name="Efterbeskatning">
<b>* Efterbeskatning</b>. Naar en Forbrugsskat
indføres eller forhøjes, bestemmes det
undertiden, at der skal finde Efterbeskatning Sted
for Varer, som var naaet ud i Omsætningen
inden Lovens Ikrafttræden.
<i>J. Th.</i>
</chapter>

<chapter name="Eftergrøde">
<b>Eftergrøde,</b> d. s. s. <sp>Efterslæt</sp>.
</chapter>

<chapter name="Efterlysning">
<b>Efterlysning</b> af stjaalne Ting finder Sted i
det af Politiet udgivne »Kosterblad«, og der er
for Pantelaanere (s. d.) en Pligt til nøje at
gennemgaa Bladet.
<i>E. L-n</i>.
</chapter>

<chapter name="Efternotering">
<b>Efternotering,</b> se Børs<sp></sp>, S. 452.
</chapter>

<chapter name="Efterordrer">
<b>* Efterordrer.</b> Naar en Agent har skaffet
en Ordre, betegnes de Ordrer, der senere
fremkommer fra samme Kunde uden Agentens
Mellemkomst, som Efterordrer.
<i>J. Th.</i>
</chapter>

<chapter name="Efferregningskalkule">
<b>* Efferregningskalkule,</b> Udregning af den
Pris, som en indkøbt Vare med Tillæg af alle
Omkostninger staar Køberen i.
<i>J. Th.</i>
</chapter>

<chapter name="Eftersendes">
<b>Eftersendes,</b> se <sp>F. S.</sp>
</chapter>

<chapter name="Eftervirkning, elastisk">
<b>Eftervirkning, elastisk,</b> se <sp>Elasticitet</sp>.
</chapter>

<chapter name="Efydriader">
<b>Efydriader,</b> se <sp>Nymfer</sp>.
</chapter>

<chapter name="Eg">
<b>Eg,</b> se (ogsaa) <sp>Quercus</sp>.
</chapter>

<chapter name="Eg">
<b>* Eg,</b> Stationsby, Varde—Grindsted-Banen (se
<sp>Danmark</sp>, Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Ega">
<b>Ega,</b> se <sp>Navarra</sp>.
</chapter>

<chapter name="Egan, M. F.">
<b>Egan,</b> <sp>M. F.</sp> Afskedigedes som Gesandt i
Kjøbenhavn Juni 1918 og levede siden i De
Forenede Stater. Død 15. Jan. 1924 i New
York.
<i>F. de F.</i>
</chapter>

<chapter name="Egder">
<b>Egder,</b> se <sp>Agder</sp>.
</chapter>

<chapter name="Egea de los Caballeros">
<b>Egea de los Caballeros,</b> (1920) 7313 Indb.
</chapter>

<chapter name="Egebarksalve">
<b>Egebarksalve,</b> d. s. s.
<sp>Tanninblysalve.</sp>
</chapter>

<chapter name="Egeberg, E.">
<b>Egeberg,</b> <sp>E.</sp> Et særligt Speciale har E. i de
senere Aar udviklet i den kulturhistoriske
Roman (»Bromanden« [1921], »Fangen« [1924], »En
Præsteskæbne« [1926 ff.]).
<i>J. Cl.</i>
</chapter>

<chapter name="Egebjerg">
<b>Egebjerg,</b> se <sp>Einsidelsborg</sp> (<i>Suppl</i>.).
</chapter>

<chapter name="Egebjerg">
<b>* Egebjerg,</b> Stationsby,
Stubbekøbing—Nykøbing F.-Banen (se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Egebladsærmer">
<b>Egebladsærmer,</b> se <sp>Dragt</sp>, S. 374.
</chapter>

<chapter name="Egebæksvang">
<b>Egebæksvang,</b> se <sp>Espergjærde</sp>.
</chapter>

<chapter name="Egede, Poul Hansen">
<b>Egede,</b> <sp>Poul Hansen</sp>, Missionær i
Grønland, var født 9. Oktbr. 1709 og døde 3. Juni
1789.
<i>P. E.</i>
</chapter>

<chapter name="Egede-Nissen, A. H.">
<b>Egede-Nissen,</b> <sp>A. H.</sp>, indvalgtes 1914 i
Stavanger Formandskab og var 1916—19 Byens
Ordfører. For Perioden 1922—24 valgtes han
af det norske Arbejderparti som Stortingsmand
fra Købstæderne i Vest-Agder og Rogaland,
men spillede denne Gang ingen fremskudt Rolle
paa Tinget. Ved Partiskismaet 1923 sluttede
E.-N. sig til det kommunistiske Parti, som han
ogsaa senere har tilhørt.
<i>Wt. K.</i>
</chapter>

<chapter name="Egeln">
<b>Egeln,</b> (1925) 5188 Indb.
</chapter>

<chapter name="Egelykke">
<b>* Egelykke,</b> Hovedgaard paa Langeland,
kendt fra Begyndelsen af 15. Aarhundrede, har
fra Slutningen af 17. Aarhundrede været i
Slægten Steensens Eje. Hovedbygningen opført
1845. Areal 264 ha.
<i>N. J.</i>
</chapter>

<chapter name="Egen, Gert van">
<b>* Egen,</b> ['e.к<sub>ə</sub>n], <sp>Gert van</sp>, Billedhugger.
Kom til Danmark fra Holland omkring Tiden
fra Frederik II's Død. Bosat i Helsingør.
Gennem Regnskaber ses, at han i 1591 har
forfærdiget en Alabasterbuste af Christian IV som
Dreng og i 1600 et kostbart Tressurskab i
Alabast. Paa Frederik II's Sarkofag i Roskilde
Domkirke har han udført den største Del af
Arbejdet (1594—98). Efter O. Andrup's Mening
er Alabastreliefferne af Frederik II i hel Figur
(Gripsholm, Rosenborg, 1589) ogsaa af ham.
Efter 1. Novbr. 1600 nævnes han ikke mere.
<i>J. St.</i>
</chapter>

<chapter name="Egense">
<b>* Egense,</b> Stationsby,
Faaborg—Svendborg-Banen (se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Egenspændinger">
<b>Egenspændinger,</b> se <sp>hærde</sp>, S. 96 og
<sp>Støbejern</sp>, S. 518.
</chapter>

<chapter name="Egernhale">
<b>Egernhale.</b> Rettelse, L. 2 f. o.: <i>Nordeum</i>
læs: <i>Hordeum</i>
</chapter>

<chapter name="Egernsund">
<b>Egernsund,</b> By i Sønderjylland paa den
vestligste Pynt af Broager Halvø (Broager Sogn
og Kommune, Nybøl Herred, Sønderborg Amt),
ligger 12 km Vest for Sønderborg og kun c.
1,5 km Syd for Graasten. Den havde 1925 973
Indb., og dens tidligere saa store
Teglværksindustri er gaaet betydeligt ned. I Byen er der
Kapel, Skole, Bankfilial, Færgested,
Sejlskibsrederier, Toldsted, Brugsforening, Gæstgiveri
m. m. samt Udskibningsbroer med 3,7—4,7 m
Vanddybde; Postekspedition og Telegrafstation.
<i>M. S.</i>
</chapter>

<chapter name="Egersund">
<b>Egersund,</b> <sp>Herred</sp> se <sp>Eigersund</sp>
(<i>Suppl</i>.).
</chapter>

<chapter name="Egersund Ladested">
<b>Egersund Ladested,</b> Rogaland Fylke (1928)
3397 Indb. Areal 0,32 km<sup>2</sup>. Antagen Formue
1925 var 10,4 Mill. Kr. og Indtægt 3139000 Kr.
Toldintraderne udgjorde i 1924 40142 Kr.
Fartøjernes Antal var 1 Dampskib paa 43 brutto
Tons, 1 Sejlskib paa 148 brutto Tons og 6
Motorfartøjer paa tilsammen 178 brutto Tons.
Bygningernes Antal var 532 med en samlet
Assurancesum af 10,3 Mill. Kr.
<i>M. H.</i>
</chapter>

<chapter name="Egetræ">
<b>Egetræ,</b> <sp>afrikansk</sp>, se <sp>Teaktræ</sp>.
</chapter>

<chapter name="Egge">
<b>Egge,</b> <sp>Herred</sp>, Inderøy Sorenskriveri,
Nord-Trøndelag Fylke, (1920) 1712 Indb. Af
Arealet 51 km<sup>2</sup> er 9,6 km<sup>2</sup> Ager og Eng, 31,1

