km<sup>2</sup> Skov, 4 km<sup>2</sup> Ferskvand, Resten er
Udmark og Myr. Antagen Formue 1925 var 6,3
Mill. Kr. og Indtægt 1175000 Kr. Inden
Herredet ligger Statens Havebrugsskole. Af
industrielle Anlæg mærkes A/S. Meraker Bruk,
flere Savbrug, Høvlerier og Trævarefabrikker
samt Skrataes Zinkgruber.
<i>M. H.</i>
</chapter>

<chapter name="Eggegebirge">
<b>Eggegebirge,</b> se <sp>Preussen</sp>, S. 532.
</chapter>

<chapter name="Eggeling, Eduard Frantz Ferdinand">
<b>* Eggeling,</b> <sp>Eduard Frantz
Ferdinand</sp>, Billedhugger, f. 25. Septbr. 1878 i
Nykøbing F., Elev af Akademiet, Afgang som
Billedhugger 1898, vandt lille Guldmedaille 1900
paa: »Gesandtskabet til Achilles«. Udstillede
paa Charlottenborg 1900 og 1904, paa
Kunstnernes Efteraarsudstilling fra 1904. Har ogsaa
arbejdet med Kunstindustri, især Metalarbejder.
Stiftede 1905 Dansk Billedhuggersamfund og
1907 sammen med Carl Mortensen Dansk
Skulpturforening.
<i>J. St.</i>
</chapter>

<chapter name="Eggers, A. J.">
<b>Eggers,</b> <sp>A. J.</sp>, d. 16. Decbr. 1919 i
Kjøbenhavn.
</chapter>

<chapter name="Eggforsarna">
<b>Eggforsarna,</b> d. s. s. <sp>Äggforsarna</sp>.
</chapter>

<chapter name="Egg-Island">
<b>Egg-Island,</b> se <sp>Jan Mayen</sp>.
</chapter>

<chapter name="Eggstock">
<b>Eggstock,</b> se <sp>Rhône-Gletscheren</sp>.
</chapter>

<chapter name="Egham">
<b>Egham,</b> (1927) 13900 Indb.
</chapter>

<chapter name="Eglinton Ø">
<b>Eglinton Ø,</b> se <sp>Nordpolarlande</sp>, S. 6.
</chapter>

<chapter name="Eglon">
<b>Eglon,</b> se <sp>Ammonitter</sp>.
</chapter>

<chapter name="Egremont">
<b>Egremont,</b> se <sp>Wallesey</sp>.
</chapter>

<chapter name="Egtved">
<b>Egtved</b> Stationsby havde 1925 644 Indb.
(1921: 629). Der er Telegrafstation og
Postekspedition samt Andelsmejeri, Vandværk,
Andels-Elektricitetsværk, Mølle, Teglværk m. m.
<i>M. S.</i>
</chapter>

<chapter name="Egyptian-Dollars">
<b>* Egyptian-Dollars</b> ['i'dзip∫<sub>ə</sub>n'då£əz] = 20
Pjaster.
</chapter>

<chapter name="Ehingen">
<b>Ehingen,</b> (1925) 28808 Indb.
</chapter>

<chapter name="Ehle, H. N.-">
<b>Ehle,</b> <sp>H. N.-</sp>, se <sp>Nilsson-Ehle</sp> (<i>Suppl</i>.).
</chapter>

<chapter name="Ehlers, E. L.">
<b>Ehlers,</b> <sp>E. L.</sp>, stiftede Dansk
Hjælpeambulance Komité under Krigen 1914—22.
Æresdoktor i Paris 1921, i Strasbourg 1923.
<i>J. S. J.</i>
</chapter>

<chapter name="Ehrenberg, R.">
<b>Ehrenberg,</b> <sp>R.</sp>, d. Decbr. 1921.
</chapter>

<chapter name="Ehrenfriedersdorf">
<b>Ehrenfriedersdorf,</b> (1926) 26599 Indb.
</chapter>

<chapter name="Ehrenheim, P. J.">
<b>Ehrenheim,</b> <sp>P. J.</sp>, d. 20. Marts 1918.
</chapter>

<chapter name="Ehrle, F.">
<b>Ehrle,</b> <sp>F.</sp>, blev Kardinal 1922. (<sp>Litt</sp>.:
<i>Miscellanea Francesco E.</i> [I—V, 1925]).
<i>L. M.</i>
</chapter>

<chapter name="Eibar">
<b>Eibar,</b> (1920) 11888 Indb.
</chapter>

<chapter name="Eiby">
<b>* Eiby,</b> Stationsby,
Odense—Middelfart-Banen, 1039 Indb. (se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Eiby-Gedde">
<b>Eiby-Gedde,</b> se <sp>Skalle</sp>, S. 498.
</chapter>

<chapter name="Eichhorn, Emil Gottfried Hermann von">
<b>* Eichhorn</b> ['aiкhårn], <sp>Emil Gottfried
Hermann von</sp>, tysk Feltmarskal, f. 13.
Febr. 1848, oprindelig Fodfolksofficer, naaede
1913 Graden som Generaloberst og
Arméinspektør. E. var syg ved Begyndelsen af
Verdenskrigen og kom først med i 1915. Han var hele
Tiden paa Østfronten, hvor han førte Armé, og
senere »Heeresgruppe E.« (se
<sp>Verdenskrigen</sp>). Efter Freden i Brest-Litovsk rykkede
han, der 1917 var blevet Feltmarskal, ind i
Ukraine. E. blev dræbt paa Gaden i Kiev af
en Bolsjevik 30. Juli 1918.
<i>E. C.</i>
</chapter>

<chapter name="Eickel">
<b>Eickel,</b> (1925) 34182 Indb.
</chapter>

<chapter name="Eid">
<b>Eid,</b> <sp>Herred</sp>, 1) Nordfjord Sorenskriveri,
Sogn og Fjordane Fylke, (1920) 3196 Indb. Paa
Nordfjordeid ligger Fjordane Fylkeskole og
Middelskole. Antagen Indtægt 1925 var 1698000
Kr. og Formue 5217000 Kr. (<sp>Litt</sp>.: <sp>J.
Aaland</sp>, »Nordfjord fraa gamle dagar til no«, I;
»E. og Hornindal« [Nordfjordeid 1909]). 2)
Romsdal Sorenskriveri, Møre Fylke, (1920) 495
Indb. Antagen Indtægt 1925 var 209000 Kr. og
Formue 1439000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Eidam">
<b>Eidam,</b> d. s. s. <sp>Edam</sp>.
</chapter>

<chapter name="Eidanger">
<b>Eidanger,</b> <sp>Herred</sp>, Bamble Sorenskriveri,
Telemark Fylke, (1920) 3741 Indb. Af Arealet
137 km<sup>2</sup> er 16,2 km<sup>2</sup> Ager og Eng, 99 km<sup>2</sup>
Skov, 1,7 km<sup>2</sup> Ferskvand, Resten Udmark, Fjeld
og Myr. I Herredet ligger Aamots Planteskole
og Grenland Ungdomsskole. Der er flere
Isforretninger, Dalen Portland Cementfabrik.
Antagen Formue 1925 var 12,2 Mill. Kr. og
Indtægt 3,5 Mill. Kr. (<sp>Litt</sp>.: <sp>S. E. Ramberg</sp>,
»Boken om E.«, Porsgrund, 1918).
<i>M. H.</i>
</chapter>

<chapter name="Eide">
<b>Eide,</b> <sp>Herred</sp>, Sand Sorenskriveri,
Aust-Agder Fylke, (1920) 609 Indb. Af Arealet 32,3
km<sup>2</sup> er 3,2 km<sup>2</sup> Ager og Eng, 20 km<sup>2</sup> Skov,
Resten er Udmark, Fjeld og Myr. Antagen
Formue 1925 var 1,79 Mill. Kr. og Indtægt 414000
Kr. Paa Øen Grønningen ligger Kystfyret
Homborsund, et hvidt Stenhus med dels fast, dels
hurtigblinkende Lys; Blinklysets Styrke 9400
Normallys, og Lysvidden er 14 Kvartmil.
<i>M. H.</i>
</chapter>

<chapter name="Eide">
<b>Eide,</b> <sp>Herred</sp>, Nordmøre Sorenskriveri,
Kristiansund Politidistrikt, Møre Fylke, (1920)
1569 Indb. Af Arealet 141 km<sup>2</sup> er 3,2 km<sup>2</sup> Ager
og Eng, 20 km<sup>2</sup> Skov, 0,9 km<sup>2</sup> Ferskvand;
Resten er Udmark og Myr. Antagen Formue 1927
var 1,0 Mill. Kr. og Indtægt 436000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Eidfjord">
<b>Eidfjord,</b> <sp>Herred</sp>, Voss Sorenskriveri,
Hardanger Politidistrikt, Hordaland Fylke,
(1920) 1010 Indb. En Hovedvej fører fra E.
over Hardangervidda til Haugastøl Station
paa Bergensbanen. Den blev aabnet for Trafik
Høsten 1928. Antagen Formue 1927 var 3,49
Mill. Kr. og Indtægt 558000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Eidsberg">
<b>Eidsberg,</b> <sp>Herred</sp>, Rakkestad
Sorenskriveri, Sarpsborg Politidistrikt, Østfold Fylke,
(1920) 5325 Indb. Af Arealet 231 km<sup>2</sup> er 92 km<sup>2</sup>
Ager og Eng, 119,5 km<sup>2</sup> Skov, Resten Udmark,
Myr og Vand. Antagen Formue 1927 var 19,4
Mill. Kr. og Indtægt 3,8 Mill. Kr. (<sp>Litt</sp>.:
<sp>Herman Thoresen</sp>, »E. Herred«, 1914).
<i>M. H.</i>
</chapter>

<chapter name="Eiebakke, A.">
<b>Eiebakke,</b> <sp>A.</sp>, var 1916-18 Medlem af
Bildende Kunstneres Styre, 1913—18 Varamann i
Nationalgalleriets Indkøbskomité.
<i>Ast. S.</i>
</chapter>

<chapter name="Eiflergranit">
<b>Eiflergranit,</b> se <sp>Marmor</sp>, S. 652.
</chapter>

<chapter name="Eigersund">
<b>Eigersund,</b> <sp>Herred</sp> (før <sp>Egersund</sp>),
Dalene Sorenskriveri, Rogaland Fylke, (1920)
2820 Indb. Areal 207,9 km<sp>2</sp>, heraf er 14,7 km<sup>2</sup>
Ager og Eng, 2,7 km<sup>2</sup> Skov, 12,7 km<sup>2</sup>
Ferskvand, Resten er Udmark, Snaufjeld og Myr.
Antagen Formue 1925 var 6,7 Mill. Kr. og
Indtægt 1309000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Eighty Miles Beach">
<b>Eighty Miles Beach,</b> se
<sp>Vestaustralien</sp>.
</chapter>

<chapter name="Eijerlandsche Gat">
<b>Eijerlandsche Gat,</b> se <sp>Zuidersøen</sp>.
</chapter>

<chapter name="Eiken">
<b>* Eiken,</b> <sp>Herred</sp>, Lyngdal Sorenskriveri,
Vest-Agder Politidistrikt, Vest-Agder Fylke,
(1920) 932 Indb. Areal 297,9 km<sup>2</sup>. Antagen
Formue 1927 var 2367500 Kr. og Indtægt 347203
Kr.
<i>M. H.</i>
</chapter>

<chapter name="Eiker, Nedre">
<b>Eiker,</b> <sp>Nedre</sp> (før <sp>Eker</sp>), <sp>Herred</sp>; E.,
Modum og Sigdal Sorenskriveri, Drammen
Politidistrikt, Buskerud Fylke, (1920) 6798 Indb.
Antagen Formue 1927 var 24,2 Mill. Kr. og
Indtægt 9,0 Mill. Kr. (<sp>Litt</sp>.: <sp>N. Johnsen</sp>,
»Eker. Træk af en storbygds historie« [1914];
<sp>Samme</sp>, »N. Eker« [1914]).
<i>M. H.</i>
</chapter>

<chapter name="Eiker, Øvre">
<b>Eiker,</b> <sp>Øvre</sp>, <sp>Herred</sp> (før <sp>Eker</sp>), E.,
Modum og Sigdal Sorenskriveri, Kongsberg
