fra den sibiriske Grænse strækker sig mod
Sydøst ned i Mongoliet.
<i>M. V.</i>
</chapter>

<chapter name="Ektoderm">
<b>Ektoderm,</b> se <sp>Foster</sp>.
</chapter>

<chapter name="Ektoenzymer">
<b>Ektoenzymer,</b> se <sp>Endoenzym</sp>.
</chapter>

<chapter name="Ektotrofisk">
<b>Ektotrofisk,</b> se <sp>Mykorrhiza</sp>.
</chapter>

<chapter name="ektrafloral">
<b>ektrafloral,</b> se <sp>Nektarie</sp>.
</chapter>

<chapter name="Elagabalus">
<b>Elagabalus,</b> d. s. s. <sub>Heliogabalus</sub>.
</chapter>

<chapter name="El-Ahkâf">
<b>El-Ahkâf,</b> se <sp>Dahna</sp>.
</chapter>

<chapter name="El-Araba">
<b>El-Araba,</b> se <sp>Vadi el</sp> og <sp>Ghor</sp>.
</chapter>

<chapter name="Elastisk Energi">
<b>Elastisk Energi,</b> <sp>Spændingsenergi</sp>,
se <sp>Energi</sp>.
</chapter>

<chapter name="elastisk Jordbeg">
<b>elastisk Jordbeg,</b> d. s. s. <sp>Elaterit</sp>.
</chapter>

<chapter name="elastisk Linie">
<b>elastisk Linie,</b> se <sp>neutral Akse</sp>.
</chapter>

<chapter name="Elateridæ">
<b>Elateridæ,</b> se <sp>Smældere</sp>.
</chapter>

<chapter name="el-Badari">
<b>el-Badari,</b> se <sp>ægyptisk Arkæologi</sp>,
S. 738.
</chapter>

<chapter name="El Barrio">
<b>El Barrio,</b> d. s. s. <sp>San Marcos</sp>.
</chapter>

<chapter name="El-Belka">
<b>El-Belka,</b> se <sp>Belka</sp>.
</chapter>

<chapter name="Elberfeld">
<b>Elberfeld</b> har (1925) 164374 Indb., med
<sp>Barmen</sp> c. 360000 Indb. E. har store
Kattunstrykkerier, 2 Teatre, Stadthalle, zoologisk
og botanisk Have samt et Stadsbibliotek paa c.
100000 Bind. Bystyrelsen bestaar af 1 
Overborgmester, 1 Borgmester, 8 Raadmænd og 36
Borgerrepræsentanter.
<i>M. H-n.</i>
</chapter>

<chapter name="Elberling, C. A.">
<b>Elberling,</b> <sp>C. A.</sp>, d. 15. Juni 1925. (<sp>Litt</sp>.:
H. O. Lange i »Aarbog for Bogvenner«, X, 1925,
S. 105).
<i>C. S. P.</i>
</chapter>

<chapter name="Elberling, R. E.">
<b>Elberling,</b> <sp>R. E.</sp>, d. 6. Jan. 1927.
</chapter>

<chapter name="Elberton">
<b>Elberton,</b> (1920) 6475 Indb.
</chapter>

<chapter name="Elbeuf">
<b>Elbeuf,</b> (1921) 18672 Indb.
</chapter>

<chapter name="Elbing">
<b>Elbing,</b> (1925) 67878 Indb.
</chapter>

<chapter name="Elbingerode">
<b>Elbingerode,</b> (1925) 2802 Indb.
</chapter>

<chapter name="Elbo">
<b>Elbo,</b> <sp>Herred</sp>, havde 1925 4426 Indb.
(1921: 4433). Det hører under 44. Retskreds
med Tingsted i Fredericia og under 33.
Politikreds (Fredericia).
<i>M. S.</i>
</chapter>

<chapter name="Elbruz">
<b>Elbruz</b> læs: <b>Elbrus</b>
</chapter>

<chapter name="Elbsandsteingebirge">
<b>* Elbsandsteingebirge,</b> de Bjerge af
Sandsten fra Kridttiden, som ligger paa begge
Sider af Elbens Gennembrud fra den Bøhmiske
Slette. Af Hensyn til Turismen er de i de
senere Aar i Udlandet bedre kendt under Navnet
Bøhmisk og Sachsisk Schweiz.
<i>M. V.</i>
</chapter>

<chapter name="Elburg">
<b>Elburg,</b> (1921) 2788 Indb.
</chapter>

<chapter name="El Carche">
<b>El Carche,</b> se <sp>Murcia</sp>.
</chapter>

<chapter name="Elchasæer">
<b>Elchasæer,</b> d. s. s. <sp>Elkesaiter</sp>.
</chapter>

<chapter name="Elche">
<b>Elche,</b> (1920) 33167 Indb.
</chapter>

<chapter name="El Correi">
<b>El Correi,</b> d. s. s.
<sp>Thomatz-Correi, E.</sp>
</chapter>

<chapter name="Elda">
<b>Elda,</b> (1920) 8078 Indb.
</chapter>

<chapter name="Eldering, Bram">
<b>* Eldering</b> ['æ£d<sub>ə</sub>rəŋ], <sp>Bram</sp>, hollandsk
Violinist, f. 8. Juli 1865 i Groningen, Elev bl.
a. af Joachim, foretog talrige Kunstrejser og
gæstede ogsaa Kjøbenhavn; er nu Lærer ved
Köln Konservatorium; betydelig Violinkunstner.
<i>W. B.</i>
</chapter>

<chapter name="Eldgjá">
<b>* Eldgjá</b> ['ældgja^u], Ildspalten, 30 km lang,
120—160 m dyb Udbrudsspalte Nord for
Mýrdalsjøkull paa Island, begrænset af lodrette
Vægge, hvorover Vandfald styrter ned. Den
har udgydt Lavamasser, som dækker 700 km<sup>2</sup>.
<i>M. V.</i>
</chapter>

<chapter name="Eldh, C. J.">
<img>C. J. E. Eldh.</img>

<b>Eldh,</b> <sp>C. J. E.</sp>'s Gruppe »Ungdom« (1911)
kom i Bronze til Stockholms Nationalmuseum
(andre Eksemplarer i Norge og Zorn's
Samling i Mora). Senere udførte han »Pige med
Roser« (Bronze 1912), Monumentet over Gunnar
Wennerberg (Statue i Minneapolis, afsløret 1915,
et andet Eksemplar 1916 paa Djurgården),
Statue af en Pige (1912, Stockholms Nationalmuseum),
Monumentalfontænen ved Birger Jarlsgatan,
Stockholm (1921) o. m. a. Stort Røre vakte hans
tre nøgne Statuer af Strindberg, Fröding og
E. Josephson; de udførtes i Marmor og fik
til sidst, 1923, Plads i Stadshusets Have i
Stockholm.
<i>A. Hk.</i>
</chapter>

<chapter name="Elektric Peak">
<b>Elektric Peak,</b> se <sp>Montana</sp>.
</chapter>

<chapter name="Elefant">
<b>Elefant,</b> se <sp>Papir</sp>, S. 854.
</chapter>

<chapter name="Elefantskildpadder">
<b>Elefantskildpadder,</b> se
<sp>Kæmpeskildpadder</sp>.
</chapter>

<chapter name="Elektivnæringssubstrater">
<b>Elektivnæringssubstrater.</b> Rettelse, L. 9. f.
o. Løffler's læs: Loeffler's
</chapter>

<chapter name="Elektren">
<b>Elektren.</b> Rettelse, S. 67, Sp. 2, L. 24 f. o.:
Skygge giver læs: Skyggegiver
</chapter>

<chapter name="Elektrisk Aal">
<b>Elektrisk Aal</b> eller <sp>Barryg</sp>, se
<sp>elektriske Organer</sp>.
</chapter>

<chapter name="elektrisk Bagslag">
<b>elektrisk Bagslag.</b> Rettelse, L. 6. f. o.:
første og anden ombyttes
</chapter>

<chapter name="elektriske Organer">
<b>elektriske Organer.</b> Rettelse, L. 5. f. o.:
<i>Malopterurus</i> læs: <i>Malapterurus</i>.
</chapter>

<chapter name="Elektrisk Malle">
<b>Elektrisk Malle,</b> se <i>elektriske Organer</i>.
</chapter>

<chapter name="Elektrisk Rokke">
<b>Elektrisk Rokke,</b> se <i>elektriske Organer</i>.
</chapter>

<chapter name="Elektroglas">
<b>Elektroglas,</b> se <sp>Traadglas</sp>.
</chapter>

<chapter name="Elektrolemma">
<b>Elektrolemma,</b> se <i>elektriske Organer</i>.
</chapter>

<chapter name="Elektrolytglas">
<b>Elektrolytglas,</b> se <sp>Traadglas</sp>.
</chapter>

<chapter name="elektrolytisk Blegevædske">
<b>elektrolytisk Blegevædske,</b> se
<sp>Natriumhypoklorit</sp>.
</chapter>

<chapter name="elektrolytisk Proces">
<b>elektrolytisk Proces,</b> se
<sp>Natriumhydroxyd</sp>.
</chapter>

<chapter name="Elektromagnetiske Enheder">
<b>Elektromagnetiske Enheder,</b> se
<sp>elektriske Maaleenheder</sp>.
</chapter>

<chapter name="Elektron">
<b>Elektron,</b> se <sp>Møntvæsen</sp>, S. 591.
</chapter>

<chapter name="Elektronemission">
<b>Elektronemission,</b> d. s. s.
<sp>Termionemission</sp>.
</chapter>

<chapter name="Elektronomlejring">
<b>Elektronomlejring,</b> se
<sp>Radioaktivitet</sp>, S. 835—837 og <sp>Røntgenstraaler</sp>, S.
700-701.
</chapter>

<chapter name="Elektronrør, Elektronrørgenerator">
<b>Elektronrør, Elektronrørgenerator,</b> se
<sp>Radiotelegrafi</sp>, S. 851.
</chapter>

<chapter name="Elektroosmose">
<b>Elektroosmose,</b> d. s. s. <sp>elektrisk
Endosmose</sp>.
</chapter>

<chapter name="Elektrostaal">
<b>* Elektrostaal,</b> Staal fremstillet i elektrisk
Ovn.
</chapter>

<chapter name="Elektrum">
<b>Elektrum,</b> d. s. s. <sp>Rav</sp>.
</chapter>

<chapter name="Elementarforsikring">
<b>* Elementarforsikring,</b> Forsikring af Ting
mod Skade forvoldt ved Ildebrand, Orkan,
Forlis o. l.; Tingforsikring modsat
Personforsikring.
<i>J. Th.</i>
</chapter>

<chapter name="Elementarkvantum, elektrisk">
<b>Elementarkvantum, elektrisk,</b> se
<sp>elektrisk Strøm i Luftarter</sp>, S. 40.
</chapter>

<chapter name="Elephas">
<b>Elephas,</b> se <sp>Elefanter</sp>, S. 859.
</chapter>
