naaede i 1923 op paa 7813 Mill. £, og var paa
dette Tidspunkt omtrent 11 Gange saa stor som
før Verdenskrigen. I 1927 opgøres den til 7653
Mill. £, og dens Forrentning repræsenterer en
aarlig Sum paa c. 378 Mill. £. Der gør sig i
England stærke Bestræbelser gældende for i
Overensstemmelse med Landets traditionelle
Politik at nedbringe Statsgælden bl. a. ved
Dannelsen af en synkende Fond.

Storbritanniens Kommunes Udgifter er for
1926—27 anslaaet til 179,9 Mill. £, deraf faldt
paa Fattigforsørgelse c. 42,2, paa Opdragelse
38,0, paa Politivæsen 11,1 og paa andre
Opgaver c. 88.8 Mill. £.
<i>C. T.</i>
</chapter>

<chapter name="England (Industri)">
<b>Industri.</b>

Et godt Billede af den engelske Industri
giver Tallene for Antallet af
Arbejdsløshedsforsikrede, der omfatter alle beskæftigede
Personer mellem 16 og 64 Aar. For 1923 og 1929
var Tallene for de vigtigste Industrier følgende:
<table>
<td><td c>1923<td c>1929
<td>Kulminer<td r>1243500<td r>1074710
<td>Kemiske Fabrikker<td r>104010<td r>105890
<td>Staalstøberier<td r>210960<td r>178720
<td>Almindelige Maskinfabrikker<td r>666950<td r>586750
<td>Automobil- og Cyklefabrikker<td r>191830<td r>245410
<td>Skibsværfter<td r>269970<td r>204500
<td>Bomuldsfabrikker<td r>567650<td r>554790
<td>Uldfabrikker<td r>269420<td r>239030
<td>Skrædderier<td r>186460<td r>199350
<td>Skotøjsfabrikker<td r>141890<td r>135250
<td>Brødfabrikker<td r>159890<td r>144770
<td>Bryggerier m. v.<td r>100290<td r>108530
<td>Møbelfabrikker<td r>94090<td r>120340
<td>Bogtrykkerier og Bogbinderier<td r>227920<td r>261130
<td>Byggerivirksomheder<td r>716020<td r>825980
<td>Offetlige Arbejder<td r>127940<td r>164430
<td>Gas-, Vand- og Elektricitetsværker<td r>173040<td r>162030
<td>Jernbaner<td r>190210<td r>138390
<td>Sporveje<td r>108240<td r>154740
<td>Automobiltrafik<td r>148900<td r>182570
<td>Skibsfart<td r>127240<td r>141420
<td>Kanal- og Havnearbejder<td r>190870<td r>171220
</table>

For Tiden før Krigen var der ikke foretaget
nogen mere almindelig Undersøgelse af
Industrien, idet en planlagt Tælling i 1912 ikke blev
færdigbearbejdet. I 1924 blev der igen foretaget
en Industritælling, hvis Hovedresultater var
følgende. Statistikken omfatter i alt 7,6 Mill.
Personer, hvoraf 1,9 Mill. Kvinder.
Fordelingen paa de forskellige Industrigrene ses i
følgende Oversigt:
<table>
<td>Minearbejder og Stenbrud<td r>1296000
<td>Jern- og Maskinindustri, Skibsværfter<td r>1504000
<td>Tekstilfabrikker<td r>1155000
<td>Beklædnings- og Fodtøjsindustri<td r>665000
<td>Næringsmiddelindustri<td r>505000
<td>Papirfabrikker og grafisk Industri<td r>349000
<td>Træ- og Møbelindustri<td r>216000
<td>Bygningsarbejde<td r>682000
<td>Gas-, Vand-, Elektricitets- o. l. Værker<td r>731000
<td>I øvrigt<td r>511000
<td r>I alt<td r>7614000
</table>

Af det samlede Personel var 866000 under
18 Aar. Den samlede Produktionsværdi var i
1924 i alt 3853 Mill. £, men heraf medgik som
Omkostninger til Materialer o. s. v. 2156 Mill.,
saaledes at den saakaldte »Forædlingsværdi«
kunde beregnes til 1697 Mill. £. Af denne
Forædlingsværdi hidrører fra
<table>
<td><td c>Mill. £<td c>Udbytte<br>pr. beskæftiget<br>Person £
<td>Minearbejder og Stenbrud<td r>230<td r>177
<td>Jern-, og Maskinindustri, Skibsværfter<td r>300<td r>199
<td>Tekstilfabrikker<td r>205<td r>178
<td>Beklædnings- og Fodtøjsindustri<td r>103<td r>156
<td>Næringsmiddelindustri<td r>187<td r>371
<td>Papirfabrikker og grafisk Industri<td r>94<td r>269
<td>Træ- og Møbelindustri<td r>41<td r>189
<td>Bygningsarbejder<td r>141<td r>207
<td>Gas-, Vand-, Elektricitets- o. l. Værker<td r>163<td r>222
</table>

Industriens Kraftmaskiner havde 1924 11037000
H. K., hvoraf 1828000 H. K. var fra
Reservekraftmaskiner o. l., og hertil kommer
Elektricitetsværkernes 5382000 H. K., hvortil svarer
6507000 kW i Generatorerne. De forskellige
Industrigrene raader over følgende Antal H. K.:
<table>
<td><td c>Kraftmaskiner<br>1000 H. K.<td c>Generatorer<br>1000 kW<td c>Elektromotorer<br>1000 H. K.
<td>Minearbejder og Stenbrud<td r>3321<td r>839<td r>1699
<td>Jern- og Maskinindustri, Skibsbygning<td r>2645<td r>663<td r>3167
<td>Tekstilfabrikker<td r>2218<td r>273<td r>696
<td>Næringsmiddelindustri<td r>347<td r>77<td r>399
<td>Papirfabrikker og grafisk Industri<td r>291<td r>93<td r>300
<td>Bygningsarbejde<td r>404<td r>79<td r>310
<td>Gas-, Vand-, Elektricitets- o. l. Værker<td r>6332<td r>4200<td r>432
<td>I øvrigt<td r>861<td r>283<td r>939
<td r>I alt<td r>16419<td r>6507<td r>7942
</table>
<i>H. S.</i>

Vedrørende <sp>Erhvervsforholdene</sp> skal
meddeles følgende Tal fra Tællingen 1921:
<table>
<td><sp>England og Wales</sp><td c>Antal<br>erhvervsmæssig<br>beskæftigede<td c>Promille
<td>Immaterielle Erhverv<td r>1258336<td r>73
<td>Tyende<td r>1314159<td r>77
<td>Handel og Transport<td r>3853675<td r>224
<td>Landbrug og Fiskeri<td r>1281513<td r>75
<td>Industri<td r>8762323<td r>511
<td>I øvrigt<td r>688044<td r>40
<td r>I alt<td r>17158050<td r>1000
<td><sp>Skotland</sp>
<td>Immaterielle Erhverv<td r>136420<td r>63
<td>Tyende<td r>133688<td r>61
<td>Handel og Transport<td r>450820<td r>207
<td>Landbrug og Fiskeri<td r>220281<td r>101
<td>Industri<td r>1188437<td r>545
<td>I øvrigt<td r>49623<td r>23
<td r>I alt<td r>2179269<td r>1000
</table>

For Nordirland foreligger ingen Tal. I
Forhold til Tællingen i 1911 udviser
