Tyendegruppen en meget stor Nedgang, medens omvendt
Handel og Transport beskæftiger langt flere
end tidligere; bemærkelsesværdigt er det
endvidere, at der er en ikke helt ubetydelig
Nedgang for Industrien.
<i>H. S.</i>
</chapter>

<chapter name="England (Handel og Skibsfart)">
<b>Handel og Skibsfart.</b>
Værdien af Vareomsætningen med Udlandet
fremgaar af følgende Tabel:
<table>
<td c>Samlet<br>Indførsel<br>Mill. £<td c>Udførsel<br>Mill. £<td c>Transit<br>Mill. £
<td>1918<td r>1316<td r>501<td r>31
<td>1920<td r>1933<td r>1334<td r>223
<td>1921<td r>1086<td r>703<td r>107
<td>1924<td r>1277<td r>801<td r>140
<td>1927<td r>1218<td r>709<td r>123
<td>1928<td r>1196<td r>724<td r>120
<td>1929<td r>1222<td r>730<td r>110
</table>

Omsætningen af ædle Metaller — som ikke
er medregnet i Ovenstaaende Tabel — har i
Aarene efter Krigen været noget lavere end
tidligere. Indførselen af Guld har saaledes
gennemgaaende været mindre end 40 Mill. £ aarlig
(i 1928 dog 48 Mill. og i 1929 62 Mill.) mod
50—60 Mill. før Krigen, medens Indførselen af
Sølv har svinget omkring 10 Mill. £.

Omsætningen med de vigtigste Lande var i 1928 følgende:
<table>
<td><td c>Samlet<br>Indførsel<br>1000 £<td c>Udførsel<br>1000 £<td c>Transit
<td>Rusland<td r>21576<td r>2716<td r>2085
<td>Finland<td r>13240<td r>3601<td r>510
<td>Sverige<td r>22050<td r>9712<td r>1239
<td>Norge<td r>12013<td r>7928<td r>449
<td>Danmark<td r>53058<td r>9770<td r>782
<td>Tyskland<td r>63725<td r>40947<td r>26392
<td>Holland (med Kolonier)<td r>60721<td r>32236<td r>5017
<td>Belgien (med Kongo)<td r>43876<td r>17595<td r>10382
<td>Frankrig (med Kolonier)<td r>67230<td r>32064<td r>18774
<td>Portugal og Spanien (med Kolonier)<td r>26475<td r>20056<td r>1201
<td>Schweiz<td r>14361<td r>7921<td r>1311
<td>Italien<td r>15816<td r>14409<td r>2121
<td>Ægypten<td r>26337<td r>11186<td r>198
<td>Japan<td r>8732<td r>14536<td r>265
<td>Kina<td r>11974<td r>15724<td r>135
<td>U. S. A. (med Kuba og Filippinerne)<td r>190827<td r>47948<td r>22098
<td>Argentina<td r>76789<td r>31210<td r>564
<td>Andre ikke-britiske Lande<td r>103214<td r>76352<td r>3981
<td>I alt ikke-britiske Lande<td r>832014<td r>395911<td r>97504
<td>Irske Fristat<td r>45147<td r>35080<td r>9641
<td>Sydafrikanske Union<td r>24235<td r>31705<td r>1608
<td>Britisk Indien<td r>64473<td r>83900<td r>1168
<td>Straits Settlements<td r>12428<td r>15088<td r>382
<td>Ceylon m. v.<td r>13773<td r>5962<td r>237
<td>Australien og New Zealand<td r>101737<td r>75013<td r>2050
<td>Kanada og New Foundland<td r>59225<td r>35453<td r>2772
<td>Andre britiske Besiddelser<td r>42567<td r>45467<td r>3921
<td>I alt britiske Besiddelser<td r>363585<td r>327668<td r>22779
<td>Samlet Vareomsætning<td r>1195599<td r>723579<td r>120283
</table>

De omsatte Varemængder kan efter deres Art
fordeles i følgende Grupper:
<table>
<td><sp>Samlet Indførsel</sp><td c>1927<br>Mill. £<td c>1928<br>Mill. £<td c>1929<br>Mill. £
<td>Fødevarer<td r>538<td r>531<td r>536
<td>Raastoffer<td r>352<td r>335<td r>340
<td>Fabrikater<td r>322<td r>318<td r>335
<td>I øvrigt<td r>6<td r>12<td r>11
<td r>I alt<td r>1218<td r>1196<td r>1222
<td><sp>Udførsel</sp>:
<td>Fødevarer<td r>52<td r>54<td r>56
<td>Raastoffer<td r>76<td r>70<td r>79
<td>Fabrikater<td r>564<td r>579<td r>574
<td>I øvrigt<td r>17<td r>20<td r>21
<td r>Ialt<td r>709<td r>723<td r>730
<td><sp>Transit</sp>:
<td>Fødevarer<td r>27<td r>28<td r>26
<td>Raastoffer<td r>71<td r>66<td r>54
<td>Fabrikater<td r>25<td r>26<td r>29
<td>I øvrigt<td r>—<td r>—<td r>1
<td r>Ialt<td r>123<td r>120<td r>110
</table>

Danmarks Udførsel til E. koncentrerer sig
stadig om de 2 Hovedartikler i Landbruget:
Smør og Bacon samt Æg. E.'s samlede Indførsel
af Bacon havde i 1929 en Værdi af 43,8 Mill. £,
heraf fra Danmark 27,2 Mill., Holland 4,6, U.
S. A. 2,9, den irske Fristat 2,8 og Sverige 2,0.
Af Smør indførtes for 54,8 Mill. £, heraf fra
Danmark 19,7, fra New Zealand 11,4,
Australien 6,3, irske Fristat 4,6 og Argentina 2,5. Af
Æg indførtes for 17,9 Mill. £, heraf fra
Danmark 4,7, den irske Fristat 3,3, Holland 2,5 og
Belgien 2,7.

<sp>Handelsflaaden</sp> bestod i 1928 af 5408
Sejlskibe med 496000 RT., 9959 Dampskibe med
10755000 RT. og 2681 Motorskibe med 1009000
R.T. Skibsbygningen varierer stærkt fra Aar
til Aar. Fra 1926—28 byggedes gennemsnitlig
282 Dampskibe med 444000 RT., 201 Sejlskibe
med 20000 RT. og 202 Motorskibe med 195000
RT.

<sp>Skibsfarten</sp> belyses ved følgende Tal
for 1928:
<table>
<td><sp>Indgaaede Skibe</sp>:<td>Ialt<br>1000<br>R. T.<td>Heraf<br>med<br>Ladning<br>1000<br>R. T.
<td>Sejlskibe, britiske<td r>94<td r>81
<td>Sejlskibe, fremmede<td r>209<td r>177
<td>Damp- og Motorskibe, britiske<td r>56468<td r>40140
<td>Damp- og Motorskibe, fremmede<td r>34244<td r>19938
<td><sp>Udgaaede Skibe</sp>:
<td>Sejlskibe, britiske<td r>88<td r>19
<td>Sejlskibe, fremmede<td r>213<td r>79
<td>Damp- og Motorskibe, britiske<td r>57491<td r>42353
<td>Damp- og Motorskibe, fremmede<td r>34471<td r>20994
</table>

Af den fremmede Tonnage, der deltog i
Farten paa E., var 5,3 Mill. RT. hollandsk, 5,0
tysk, 4,6 fransk, 3,8 norsk, 3,4 nordamerikansk,
2,4 dansk, 2,3 svensk, 1,5 belgisk, 1,3 spansk,
1,1 italiensk. — For Kystfarten er Tallene
følgende, ligeledes for 1928:
