Medlemmer, iberegnet den folkevalgte Borgmester som
Formand.

Af nyere <sp>Litteratur</sp> skal nævnes: <sp>A. K.
Jensen</sp>, »E.« i Danske Byer og deres Mænd
XI [Aarhus 1916]; <sp>Trap</sp>, »Danmark«, 4.
Udgave, VIII Bind.
<i>M. S.</i>
</chapter>

<chapter name="Escanaba">
<b>Escanaba,</b> (1920) 13103 Indb.
</chapter>

<chapter name="Eschatius">
<b>Eschatius,</b> se <sp>Kamel</sp>, S. 446, Sp. 1.
</chapter>

<chapter name="Esche, T.">
<b>Esche,</b> <sp>T.</sp>, d. 16. Oktbr. 1920.
</chapter>

<chapter name="Eschwege">
<b>Eschwege,</b> (1925) 12723 Indb.
</chapter>

<chapter name="Eschweiler">
<b>Eschweiler,</b> (1925) 26107 Indb.
</chapter>

<chapter name="Escott, T. H. S.">
<b>Escott,</b> <sp>T. H. S.</sp>, d. 14. Juni 1924.
</chapter>

<chapter name="Escurials">
<b>Escurials,</b> d. s. s. <sp>Escorials</sp>, se <sp>Faar</sp>,
S. 641.
</chapter>

<chapter name="Esher">
<b>Esher,</b> (1927) 15020 Indb.
</chapter>

<chapter name="Esher, R. B.">
<b>Esher,</b> <sp>R. B.</sp>, d. Jan. 1930.
</chapter>

<chapter name="Eshneh">
<b>Eshneh,</b> se <sp>ægyptisk Religion</sp>, S. 748.
</chapter>

<chapter name="Eshtaol">
<b>Eshtaol,</b> d. s. s. <sp>Estaol</sp>.
</chapter>

<chapter name="Eshtemo">
<b>Eshtemo,</b> d. s. s. <sp>Estemo</sp>.
</chapter>

<chapter name="Eske">
<b>Eske,</b> se <sp>Esger</sp>.
</chapter>

<chapter name="Eskebjerg">
<b>* Eskebjerg,</b> Stationsby,
Hørve—Værslev-Banen (se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Eskidje">
<b>Eskidje,</b> d. s. s. <sp>Xanthi</sp>.
</chapter>

<chapter name="Eskifjörður">
<b>Eskifjörður,</b> d. s. s. <sp>Eskefjord</sp>.
</chapter>

<chapter name="Eskildstrup">
<b>Eskildstrup,</b> Stationsby, havde 1925 606
Indb. (1921: 622, 1916: 590); den er nu omtrent
helt sammenbygget med den gamle Sogneby,
og begge tilsammen havde 1928 845 Indb. Der
er Læge, Dyrlæge, Bank, Alderdomshjem,
Transformatorstation, Zonebrand- og Redningsstation,
Postekspedition og Telegrafstation, samt flere
betydelige industrielle Virksomheder, deriblandt
A/S »Dybjerg Frørenseri«, et Savværk og et
Møbelsnedkeri m. m.
<i>M. S.</i>
</chapter>

<chapter name="Eskildstrup">
<b>* Eskildstrup,</b> Sædegaard i Ringsted
Herred, nævnes allerede i Begyndelsen af 14.
Aarhundrede. Fra 1790 har den været i Familien
Barners Eje. Hovedbygningen opført 1847.
<i>N. J.</i>
</chapter>

<chapter name="Eskilib">
<b>* Eskilib,</b> <sp>Iskilib</sp>, By i Vilajetet Tshorum
i Lille-Asien, ligger i Bjerglandet Vest for Kisil
Irmak, 720 m o. H. og har (1927) 10520 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Eskilstuna">
<b>Eskilstuna,</b> (1928) 30618 Indb. Teknisk Skole
omdannedes 1922 til Teknisk Skole for
Maskinindustri. 1926 fandtes 154 Fabrikker med 6316
Arbejdere og en Produktionsværdi af 51,37 Mill.
Kr.
<i>M. H-n.</i>
</chapter>

<chapter name="Eski-Shehir">
<b>Eski-Shehir,</b> <sp>Vilajet</sp> i det nordvestlige
Lilleasien, 13335 km<sup>2</sup> med (1927) 154195 Indb.
<sp>Hovedstaden E.-S.</sp> har 32103 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Eskær">
<b>* Eskær,</b> Sædegaard i Viborg Amts nordre
Herred, Nord for Skive, nævnt 1328, har
tilhørt Familierne Lykke og Parsberg, og fra
1869 Familien Schütte. En Del af
Hovedbygningen er af meget gammel Oprindelse. Areal 293
ha.
<i>N. J.</i>
</chapter>

<chapter name="Eslöf">
<b>Eslöf</b> blev Købstad 1. Jan. 1911, har faaet et
kommunalt Gymnasium og en Saftstation med
Rørledning til Örtofte Sukkerfabrik. Siden 1916
danner E. et eget Tingslag under Frosta
Herred og Frosta-E. Domsaga, 1 km Sydvest for
Jernbanestationen ligger en 3,4 ha stor
Nationalpark, <sp>E. naturskyddsområde</sp>, som
tilhører Staten og er interessant i geologisk
Henseende med Moræneaflejringer dels fra den
store Nedisning, dels fra den yngre baltiske
Isstrøm. (1928) 6178 Indb. 1926 fandtes 35
Fabrikker med 710 Arbejdere, og Værdien af
Vareproduktionen var 17 Mill. Kr.
<i>M. H-n.</i>
</chapter>

<chapter name="Esmeralda">
<b>Esmeralda,</b> se <sp>Tobak</sp>, S. 540.
</chapter>

<chapter name="Esmond, H. V.">
<b>Esmond,</b> <sp>H. V.</sp>, d. 1922.
</chapter>

<chapter name="Esneh">
<b>Esneh.</b> Den tidligere <sp>Provins E.</sp> hedder
nu <sp>Keneh</sp> (Kena). <sp>Byen E.</sp> har (1927) c.
14000 Indb. — Den saakaldte <sp>E.-Barrage</sp>,
en Dæmning tværs over Nilen, bygget 1906—08,
ligger c. 40 km sydligere ved Edfu.
<i>C. A.</i>
</chapter>

<chapter name="Esonne">
<b>Esonne,</b> se <sp>Loiret</sp>.
</chapter>

<chapter name="Esox">
<b>Esox,</b> se <sp>Gedder</sp>.
</chapter>

<chapter name="Esp">
<b>Esp,</b> se <sp>Asp</sp>.
</chapter>

<chapter name="Espaly-St-Marcel">
<b>Espaly-St-Marcel,</b> se <sp>Puy, Le</sp>.
</chapter>

<chapter name="España">
<b>España,</b> d. s. s. <sp>Spanien</sp>.
</chapter>

<chapter name="Esparraguera">
<b>Esparraguera,</b> (1920) 4522 Indb.
</chapter>

<chapter name="Espartero">
<b>Espartero.</b> Rettelse, L. 4 f. o.: 1792 læs:
27. Oktbr 1793
</chapter>

<chapter name="Espe">
<b>* Espe,</b> Stationsby, Ringe—Faaborg-Banen
(se <sp>Danmark</sp>, Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Espergærde">
<b>Espergærde,</b> Villa- og Stationsby, har nu
ikke mere Karakter af Fiskerleje. Byen hører
nu til det 1. Jan. 1928 fra Tikøb udskilte
Kirkesogn <sp>Egebæksvang</sp> og havde 1925 1032
Indb. (1921: 769). Der er Præstebolig, Læger,
Filial af Helsingør og Omegns Bank,
Forsamlingshus, Børnehjemmet »Fredensdal« m. m.
samt Station paa Kystbanen, Postekspedition og
Telegrafstation. E. er et af Kjøbenhavnerne
stærkt benyttet Sommeropholdssted.
<i>M. S.</i>
</chapter>

<chapter name="Espiel">
<b>Espiel,</b> (1920) 6026 Indb.
</chapter>

<chapter name="Espinette">
<b>Espinette,</b> d. s. s. <sp>Spinet</sp>.
</chapter>

<chapter name="Espirito-Santo">
<b>Espirito-Santo,</b> (1926) 587451 Indb.
</chapter>

<chapter name="Espiritu Santo">
<b>Espiritu Santo,</b> se <sp>Delagoa-Bugten</sp>.
</chapter>

<chapter name="Espluga de Francoli">
<b>Espluga de Francoli</b>, (1920) 3173 Indb.
</chapter>

<chapter name="Esromgaard">
<b>* Esromgaard</b> i Holbo Herred, Vest for
Helsingør, tidligere Esrom Ladegaard, hvor der
var Stutteri og Schæferi fra 16. Aarhundredes
Slutning til c. 1800. Areal 333 ha.
<i>N. J.</i>
</chapter>

<chapter name="Esseg">
<b>Esseg,</b> kroatisk <sp>Osijek</sp>, siden 1918
sydslavisk. Vigtigste Flodhavn og
Jernbaneknudepunkt paa højre Draubred. (1921) 34412 Indb.
(Kroater, Serber, Tyskere).
<i>M. H-n.</i>
</chapter>

<chapter name="Essen">
<b>Essen,</b> (1925) 470524 Indb.
</chapter>

<chapter name="Essipov, A.">
<b>Essipov,</b> <sp>A.</sp>, d. 18. Aug. 1914 i Petrograd.
</chapter>

<chapter name="Esslingen">
<b>Esslingen,</b> (1925) 67256 Indb.
</chapter>

<chapter name="Essonnes">
<b>Essonnes,</b> (1921) 9330 Indb.
</chapter>

<chapter name="Estaunié, Édouard">
<b>* Estaunié</b> [æsto'nje], <sp>Édouard</sp>, fransk
Forfatter, f. 4. Febr. 1862 i Dijon. Medlem af
Akademiet 1924. Har skrevet Romaner af
opsigtsvækkende indtrængende Psykologi. Han er
en af de første franske Forfattere, der
beskæftiger sig med det Ubevidstes Indvirkning paa
vore Handlinger; uforstaaelige, hemmelige
Kræfter krydser Menneskenes tilsyneladende
saa lyse og oplyste Vej. <i>L'empreinte</i> (1896), <i>Sa
vie secrète</i> (1908), <i>Les choses voient</i> (1913),
<i>L'infirme aux mains de lumière</i> (1924) og <i>Le
labyrinthe</i> (1924). — <i>L'appel de la route</i> (1922)
og <i>Les choses voient</i> er oversat til Dansk.
<i>F. S.</i>
</chapter>

<chapter name="Estavayer">
<b>Estavayer,</b> se (ogsaa) <sp>Neuchâtel-Søen</sp>.
</chapter>

<chapter name="Estavayer le lac">
<b>Estavayer le lac,</b> (1920) 2125 Indb.
</chapter>

<chapter name="Este">
<b>Este,</b> (1925) 12662 Indb.
</chapter>

<chapter name="Estella">
<b>Estella,</b> (1920) 5603 Indb.
</chapter>

<chapter name="Estepa">
<b>Estepa,</b> (1920) 8332 Indb.
</chapter>

<chapter name="Estepona">
<b>Estepona,</b> (1920) 10047 Indb.
</chapter>

<chapter name="Estérel">
<b>Estérel.</b> Rettelse, L. 2 f. o.: 300 km læs:
300 km<sp>2</sp>
</chapter>

<chapter name="Esternay">
<b>Esternay,</b> se <sp>Verdenskrigen</sp>, S. 781.
</chapter>

<chapter name="Esteros">
<b>Esteros,</b> se <sp>Llanos</sp>.
</chapter>

<chapter name="Estheria">
<b>* Estheria,</b> en til <sp>Bladfødderne</sp> (s. d.)
hørende Krebsdyrslægt.
</chapter>
