Lockouter med sig, der hver Gang er endt med
Arbejdernes Nederlag« I 1926 erklæredes
Generalstrejke for at støtte Kulminearbejderne, men
da Strejken ikke, som forventet, i Løbet af faa
Dage tvang Regeringen og Kulmineejerne til
at slutte Forlig med Arbejderne, blev
Generalstrejken afblæst, hvilket medførte stor Bitterhed
blandt de menige Arbejdere. Kulminearbejderne
kæmpede videre i et halvt Aar uden dog at
vinde Sejr.

Den konservative Regering ønskede at
forfølge Sejren over F. og fik i 1927 vedtaget
en <i>Trade Union Act</i>, som paa mange Punkter
stillede F. ugunstigere end tidligere. Det er
imidlertid tvivlsomt, hvorvidt denne Lov vil
faa nogen praktisk Betydning, idet det af F.
støttede <i>Labour Party</i> vandt en stor Sejr ved
Underhusvalget i 1929 og dannede en
Regering (ligesom engang tidligere i 1924), bl. a.
med det Formaal at ophæve <i>Trade Union
Act</i>'en af 1927. — Af andre karakteristiske
Forhold skal nævnes Guild-Bevægelsen, der i
nogle Aar efter Krigen havde en vis
Betydning, navnlig blandt Byggefagene, hvor F. selv
overtog Byggeriet. Bevægelsen er dog i de
senere Aar sygnet hen. Ligeledes med
Forventninger imødesaa man en Konference, der efter
Indbydelse af Industriherren Mond (Lord
Melchett) blev afholdt mellem forskellige
Arbejdsgivere og Fagforeningerne. Konferencen stillede
forskellige Forslag til Forbedring af Forholdet
mellem Arbejdere og Arbejdsgivere, men
Forslagene blev forkastet af de ansvarlige
Arbejdsgiverorganisationer. Disse indbød i Stedet F. til
direkte Forhandlinger, hvis foreløbige Resultat
er blevet Nedsættelsen af et permanent Raad,
hvor alle Spørgsmaal af fælles Interesse skal
diskuteres, f. Eks. Arbejdsløshed, Finansiering,
Beskatning, Undervisning, internationale
Handelsproblemer m. v. Endelig maa nævnes, at de
eng. F. har haft stor Sympati for den russ.
Revolution og det efterfølgende Sovjetstyre.
En Overgang var Forholdet til
Amsterdam-Internationalen derfor meget spændt, men
efter at det i 1927 kom til et Brud med
Russerne, er Forholdet igen blevet bedre.

I det følgende skal gives nogle talmæssige
Oplysninger vedrørende de engelske F.:
<table>
<td><td c>Antal<br>Medlemmer i<br>Fagforeningerne<td c>Antal<br>Arbejdskonflikter<td c>Antal Arbejdere<br>berørt af<br>Konflikterne<td c>Tabte<br>Arbejdsdage
<td>1912<td r>3416000<td r>834<td r>1462000<td r>40890000
<td>1913<td r>4135000<td r>1459<td r>664000<td r>9800000
<td>1914<td r>4145000<td r>972<td r>447000<td r>9880000
<td>1915<td r>4359000<td r>672<td r>448000<td r>2950000
<td>1916<td r>4644000<td r>532<td r>276000<td r>2450000
<td>1917<td r>5490000<td r>730<td r>872000<td r>5650000
<td>1918<td r>6533000<td r>1165<td r>1116000<td r>5880000
<td>1919<td r>7926000<td r>1352<td r>2591000<td r>34970000
<td>1920<td r>8337000<td r>1607<td r>1932000<td r>26570000
<td>1921<td r>6622000<td r>763<td r>1801000<td r>85870000
<td>1922<td r>5615000<td r>576<td r>552000<td r>19850000
<td>1923<td r>5419000<td r>628<td r>405000<td r>10670000
<td>1924<td r>5533000<td r>710<td r>613000<td r>8420000
<td>1925<td r>5495000<td r>603<td r>441000<td r>7950000
<td>1926<td r>5207000<td r>323<td r>2734000<td r>162230000
<td>1927<td r>4908000<td r>308<td r>108000<td r>1170000
<td>1928<td r>4799000<td r>302<td r>124000<td r>138800
<td>1929<td c>-<td r>420<td r>532000<td r>8283000
</table>

F.'s Medlemstal var fordelt paa følgende
Maade efter Erhverv i 1928:
<table>
<td>Landbrug<td r>36000
<td>Mineindustri<td r>623000
<td>Metal- og Maskinindustri<td r>604000
<td>Tekstilindustri<td r>591000
<td>Beklædningsindustri<td r>159000
<td>Træ- og Møbelindustri<td r>63000
<td>Grafisk Industri<td r>181000
<td>Byggeindustri<td r>309000
<td>Jernbaner<td r>412000
<td>Anden Transport<td r>468000
<td>Handel og Pengevæsen<td r>229000
<td>Stats- og Kommuneadministration<td r>354000
<td>Lærere<td r>211000
<td>Forskelligt<td r>559000
<td r>I alt<td r>4799000
</table>

For de F., der var registrerede under Trade Union Acts, skal for nogle Aar gives følgende
Oplysninger:
<table>
<td 3><td c>1918<td c>1920<td c>1925<td c>1926<td c>1927<td c>1928
<td 3>Antal Medlemmer angivet i 1000<td r>5294<td r>6982<td r>4492<td r>4192<td r>3947<td r>3809
<td 3>Indtægter i 1000 £:
<td 3>Medlemsbidrag<td r>6231<td r>11315<td r>8097<td r>7120<td r>7465<td r>7194
<td 3>Bidrag fra Staten til Arbejdsløshed og Administration<td r>91<td r>312<td r>3122<td r>4542<td r>2096<td r>2063
<td 3>Andre Indtægter<td r>814<td r>1372<td r>741<td r>2282<td r>636<td r>601
<td 3><tab>Udgifter i 1000 £:
<td 3>Arbejdsløshedsunderstøttelse m. v.<td r>283<td r>1718<td r>4527<td r>6377<td r>3131<td r>3234
<td>Understøttelser<td>ved<td>Strejker og Lockouter<td r>295<td r>3219<td r>313<td r>5617<td r>187<td r>129
<td c>-<td c>-<td>Sygdom og Ulykker<td r>666<td r>748<td r>793<td r>808<td r>772<td r>744
<td c>-<td c>-<td>Begravelse<td r>369<td r>297<td r>319<td r>318<td r>340<td r>328
<td 3>Andre Udgifter (Arbejdsanvisning, andre Understøttelser m. v.)<td r>3257<td r>6959<td r>4824<td r>4921<td r>4509<td r>4509
<td 3>Formue ved Aarets Udgang i 1000 £<td r>15021<td r>15975<td r>12717<td r>8650<td r>9899<td r>10817
</table>
