Fylke, (1920) 1814 Indb. Af Arealet 462 km<sup>2</sup>
er 9 km<sup>2</sup> Ager og Eng, 65 km<sup>2</sup> Skov, 18,7 km<sup>2</sup>
Ferskvand; Resten er Udmark og Myr.
Antagen Formue 1927 var 2,8 Mill. Kr. og Indtægt
995782 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Flathead River">
<b>Flathead River,</b> se <sp>Montana</sp>.
</chapter>

<chapter name="Flathead-Søen">
<b>Flathead-Søen,</b> se <sp>Kootanie</sp>.
</chapter>

<chapter name="Flatow">
<b>Flatow,</b> (1925) 5316 Indb.
</chapter>

<chapter name="Flatis">
<b>Flatis,</b> d. s. s. <sp>Fries</sp>.
</chapter>

<chapter name="Flavenskjold">
<b>Flavenskjold</b> havde 1925 319 Indb. (1921:
308, 1916: 216). Der er Telegrafstation og
Postkontor. Apotek udgaar.
<i>M. S.</i>
</chapter>

<chapter name="Flawil">
<b>Flawil,</b> (1920) 6119 Indb.
</chapter>

<chapter name="Flêche">
<b>Flêche,</b> (1921) 9522 Indb.
</chapter>

<chapter name="Flecker, James Elroy">
<b>* Flecker,</b> <sp>James Elroy</sp>, engelsk Digter,
f. 1884. Studerede i Oxford, derefter i engelsk
diplomatisk Tjeneste i Konstantinopel og
Lilleasien. Død af Brystsyge 1915. En karakteristisk
poetisk Impressionist, stærkt paavirket af
1890'ernes litterære Form. Vigtigste Værker: <i>The
Golden Journey to Samarkand</i> (1913); <i>Collected
Poems</i> (1916); <i>Selected Poems</i> (1918); <i>Hassan</i>
(Drama, 1923).
<i>E. B.</i>
</chapter>

<chapter name="Fleetwood">
<b>Fleetwood,</b> (1927) 23090 Indb.
</chapter>

<chapter name="Fleischer, J. S.">
<b>Fleischer,</b> <sp>J. S.</sp>, var Søn af A. F. H. F.
</chapter>

<chapter name="Fleischer, M. A. H.">
<b>Fleischer,</b> <sp>M. A. H.</sp>, d. 19. Maj 1927.
</chapter>

<chapter name="Fleischer-Edel, K.">
<b>Fleischer-Edel,</b> <sp>K.</sp>, d. Oktbr 1928 i Dresden.
</chapter>

<chapter name="Flekkefjord">
<b>Flekkefjord,</b> Købstad i Vest-Agder Fylke,
(1920) 2174 Indb. og Areal 0,25 km<sup>2</sup>.
Handelsflaaden bestod 1925 af 6 Dampskibe paa
tilsammen 9079 B. T., 10 Motorfartøjer paa
tilsammen 467 T. Antagen Formue 1925 var 10,3
Mill. Kr. og Indtægt 2573000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Flekkerø">
<b>Flekkerø,</b> Oddernes Herred, Vest-Agder
Fylke, en 2,95 km<sup>2</sup> stor Ø, skovbar og
smaaknauset med Højder, som naar op i 56 m.
Mellem Øen og Fastlandet ligger Flekkerøhus
gamle Befæstninger, som sidste Gang gjordes
i Stand og besattes under Krimkrigen 1854. De
er nu nedlagt, men vedligeholdes af Staten.

(<sp>Litt</sp>.: <sp>Oberst Harbitz</sp>, »F.«).
<i>M. H.</i>

<img>Flekkefjord Vaaben.</img>

<img>Situationsplan over Flekkefjord.</img>
<table>
<td c>1<td>Torv
<td c>2<td>Frikirke
<td c>3<td>Folke og Middelskole
<td c>4<td>Fylkessykehus
<td c>5<td>Privatbanken
<td c>6<td>Sparebanken
<td c>7<td>Moys hotel
<td c>8<td>Kommuneskole
<td c>9<td>Fattighjem
<td c>10<td>Fængsel
</table>
</chapter>

<chapter name="Flémalle">
<b>Flémalle,</b> (1921) 5025 Indb.
</chapter>

<chapter name="Flemish Ell">
<b>* Flemish Ell</b> ['f£æmi∫-'æ£], (= 3/4 Yard),
engelsk Maal = 68,6 cm.
</chapter>

<chapter name="Flemming">
<b>* Flemming,</b> Stationsby,
Horsens-Thyregod-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Flensburg">
<b>Flensburg,</b> (1925) 63571 Indb. 1923 aabnedes
den nye Frihavn paa Fjordens østlige Side ved
Ballastbroen. En ny stor Banegaard er opført
i Byens sydlige Udkant til Dels paa Terrain
indvundet ved Opfyldning af Store og Lille
Mølledam. F. har Lufthavn og Toldkammer. —
Grænsereguleringen i 1920 gjorde F. til en
Grænseby, og dette bevirkede, at F. tabte en
meget stor Del af sit Opland. Resultatet blev
en alvorlig økonomisk Krise, som særlig blev
følelig for Havnen og Værfterne. Skibsfarten
