paa Havnen er gaaet stærkt tilbage. 1925
registreredes 2031 ud- og indgaaende Skibe paa
299000 Netto-Registertons. (1913: 4929 ind- og
udgaaende Skibe paa 491000
Netto-Registertons). Handelsflaaden bestaar (1927) af 68 Skibe
paa 78963 Brutto-Registertons. (1914: 90 Skibe
paa 112250 Brutto-Registertons.

25. Jan.—15. Juni 1920 holdtes F. besat af
de Allieredes Tropper under Afstemningen i
første og anden Zone samt Afviklingen af det
tyske Styre i Nordslesvig. Om Afstemningen i
F. 14. Marts 1920 og om den danske Skole og
Kirke i F. henvises til Artiklen
<sp>Sønderjylland</sp> i Bind XXII., Side 1038 og 1040—41.
Rettelse til Kortet: Havnetorv læs Havretorv.
<i>M. H-n.</i>
</chapter>

<chapter name="Flensburg, N. O. M.">
<b>Flensburg,</b> <sp>N. O. M.</sp>, d. i Lund 7. Apr. 1926.
</chapter>

<chapter name="Flenu">
<b>Flenu,</b> (1921) 5701 Indb.
</chapter>

<chapter name="flerbo">
<b>flerbo,</b> d. s. s. <sp>polygam</sp>.
</chapter>

<chapter name="Flercellerust">
<b>Flercellerust,</b> d. s. s. <sp>Phragmidium</sp>.
</chapter>

<chapter name="Flers">
<b>Flers,</b> (1921) 12812 Indb.
</chapter>

<chapter name="Flers">
<b>* Flers</b> ['flæ.r], <sp>Robert de la
Motte-Ange</sp> (f. 1872, d. 30. Juli 1927), fransk
Forfatter. Medlem af Akademiet 1920. Har alene, eller
sammen med enten Caillavet eller Croisset,
skrevet en lang Række vellykkede sceniske
Arbejder: <i>Le cœur a ses raisons</i> (1903), <i>L'habit
vert</i> (1912), <i>Les nouveaux Messieurs</i> (1925), <i>Dr.
Miracle</i> (1926). — »Viften«, et af hans svageste
Arbejder, blev opført paa Betty Nansen-Teatret
1917.
<i>F. S.</i>
</chapter>

<chapter name="Flesberg">
<b>Flesberg,</b> <sp>Herred</sp>, Numedal og
Sandsvær Sorenskriveri, Kongsberg Politidistrikt,
Buskerud Fylke, (1920) 2110 Indb. Antagen
Formue 1927 var 12,1 Mill. Kr. og Indtægt 1689000
Kr. (<sp>Litt</sp>.: <sp>T. Flatin</sp>, »F. fraa dei eldste
tider til no« Oslo 1917).
<i>M. H.</i>
</chapter>

<chapter name="Flesch, Karl">
<b>* Flesch,</b> <sp>Karl</sp>, ungarsk Violinist, f. 9.
Oktbr. 1873, debuterede allerede 1895 i Wien,
virkede senere i Bukarest, Amsterdam og
Berlin (»historiske Violinkoncerter«), hvorfra han
hyppig har foretaget Koncertrejser, navnlig
ogsaa til Nord-Amerika. F. er en højt anset
Violinvirtuos og en virksom Pædagog
(»Urstudien«, Die Kunst des Violinspiels« m. m.).
<i>W. B.</i>
</chapter>

<chapter name="Fleskum">
<b>Fleskum,</b> <sp>Herred</sp>, havde 1925 19248 Indb.
(1921: 17216). Det hører under 67. Retskreds
med Tingsted i Aalborg og under 48.
Politikreds (Aalborg).
<i>M. S.</i>
</chapter>

<chapter name="Fletcher, H.">
<b>Fletcher,</b> <sp>H.</sp>, d. Jan. 1919.
</chapter>

<chapter name="flettende Bevægelse">
<b>flettende Bevægelse,</b> se <sp>Yderlære</sp>, S.
524.
</chapter>

<chapter name="Fletværk">
<b>Fletværk,</b> se <sp>Heraldik</sp>, S. 293.
</chapter>

<chapter name="Fleurier">
<b>Fleurier,</b> (1920) 4100 Indb.
</chapter>

<chapter name="Fleuron, S.">
<b>Fleuron,</b> <sp>S.</sp>, har fortsat Rækken af sine
Dyreromaner med »Haren den graa« (1918),
»Grum« (1919), »Svanerne fra Hjortvad« (1923)
m. fl.
<i>J. Cl.</i>
</chapter>

<chapter name="Fleury">
<b>Fleury,</b> se <sp>Verdenskrigen</sp>, S. 807.
</chapter>

<chapter name="Flige">
<b>Flige,</b> se <sp>Anker</sp>.
</chapter>

<chapter name="Flint">
<b>Flint,</b> (<sp>Wales</sp>), (1927) 7035 Indb.
</chapter>

<chapter name="Flint">
<b>Flint,</b> (U. S. A.) (1920) 91599 Indb.
</chapter>

<chapter name="Flintinge">
<b>* Flintinge,</b> Stationsby,
Nykjøbing F.—Nysted-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Flintshire">
<b>Flintshire,</b> (1927) 108750 Indb. Rettelse, L. 8
f. o.: <sp>Fammau</sp> læs: <sp>Famma</sp>
</chapter>

<chapter name="Flipper">
<b>Flipper,</b> se <sp>Halsklædning</sp>, S. 717.
</chapter>

<chapter name="Flirke">
<b>Flirke,</b> se <sp>Karpefisk</sp>, S. 630.
</chapter>

<chapter name="Flismeurt">
<b>Flismeurt,</b> d. s. s. <sp>Veronica</sp>.
</chapter>

<chapter name="Flitsch">
<b>Flitsch,</b> se <sp>Verdenskrigen</sp>, S. 821.
</chapter>

<chapter name="Flius">
<b>Flius,</b> se <sp>Argolis</sp>.
</chapter>

<chapter name="Flodin, K. T.">
<b>Flodin,</b> <sp>K. T.</sp>, d. 1925 i Helsingfors.
</chapter>

<chapter name="Flodsanger">
<b>Flodsanger,</b> se <sp>Rørsangere</sp>.
</chapter>

<chapter name="Flodørn">
<b>Flodørn,</b> d. s. s. <sp>Fiskeørn</sp>.
</chapter>

<chapter name="Floes">
<b>* Floes,</b> Jernbaneholdeplads,
Ryomgaard—Randers-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="floral">
<b>floral,</b> se <sp>Blomsterstand</sp> og
<sp>Nektarie</sp>.
</chapter>

<chapter name="Flora River">
<b>Flora River,</b> se <sp>Daly</sp>.
</chapter>

<chapter name="Floreana">
<b>Floreana,</b> se <sp>Skildpaddeøer</sp>.
</chapter>

<chapter name="Florence">
<b>Florence,</b> 1) i Alabama, (1920) 10529 Indb.,
2) i Colorado, (1920) 2629 Indb., 3) South
Carolina, (1920) 10968 Indb.
</chapter>

<chapter name="Florenser">
<b>Florenser,</b> d. s. s. <sp>Floriacenser</sp>.
</chapter>

<chapter name="Florentia">
<b>Florentia,</b> se <sp>Etrurien</sp>.
</chapter>

<chapter name="Florentin, Florentinsyre">
<b>Florentin, Florentinsyre,</b> se <sp>Florizin</sp>.
</chapter>

<chapter name="Florian">
<b>Florian,</b> d. s. s. <sp>Florianus</sp>.
</chapter>

<chapter name="Florida">
<b>Florida,</b> se <sp>Bomuld</sp>.
</chapter>

<chapter name="Florida">
<b>Florida.</b> Rettelse: S. 266, Sp. 2, L. 8 f. o.:
<sp>St. John</sp> læs: <sp>St. Johns</sp>
</chapter>

<chapter name="Florida">
<b>Florida,</b> (Dept. i Uruguay) (1927) 83108 Indb.
</chapter>

<chapter name="Floridia">
<b>Floridia,</b> (1925) 15012 Indb.
</chapter>

<chapter name="Floridia, Pietro">
<b>Floridia,</b> <sp>Pietro</sp>, se <sp>Italien</sp>, S. 685.
</chapter>

<chapter name="Florienser">
<b>Florienser,</b> d. s. s. <sp>Floriacenser</sp>.
</chapter>

<chapter name="Floris, Frans">
<b>Floris,</b> <sp>Frans</sp>, se <sp>Vriendt</sp>, Frans de.
</chapter>

<chapter name="Florø Ladested">
<b>Florø Ladested,</b> Sogn og Fjordane Fylke,
(1920) 1374 Indb. (1928) 1450 Indb.
Toldintraderne udgjorde i 1927 5000 Kr.,
Handelsflaaden bestod samtidig af 8 Dampskibe paa
tilsammen 530 B. T., et Sejlskib paa 72 T.
og 18 Motorfartøjer paa tilsammen 1155 T.
Antagen Formue 2016000 Kr. og Indtægt 1006000
Kr. Ejendommenes Skattetakst var 2,7 Mill. Kr.
<i>M. H.</i>
</chapter>

<chapter name="Flosagjá">
<b>Flosagjá,</b> se <sp>Thingvellir</sp>.
</chapter>

<chapter name="Flosta">
<b>Flosta,</b> <sp>Herred</sp>, Holt Sorenskriveri, Risør
Politidistrikt, Anst-Agder Fylke, (1920) 3603
Indb. Antagen Formue 1927 var 4,9 Mill. Kr.
og Indtægt 1293714 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Flourens">
<b>Flourens,</b> 1) <sp>E.</sp>, d. 5. Jan. 1920.
</chapter>

<chapter name="Flovtgaard">
<b>* Flovtgaard</b> i Haderslev Herred, Ø. f.
Haderslev, Areal 65 ha.
<i>N. J.</i>
</chapter>

<chapter name="Fluktuationsstruktur">
<b>Fluktuationsstruktur,</b> d. s. s.
<sp>Fluidalstruktur</sp>.
</chapter>

<chapter name="Fluorkisel">
<b>Fluorkisel,</b> d. s. s. <sp>Siliciumfluorid</sp>.
</chapter>

<chapter name="Fluorlithium">
<b>Fluorlithium,</b> d. s. s. <sp>Lithiumfluorid</sp>.
</chapter>

<chapter name="Fluornatrium">
<b>Fluornatrium,</b> d. s. s. <sp>Natriumfluorid</sp>.
</chapter>

<chapter name="Fluorol">
<b>Fluorol,</b> se <sp>Natriumfluorid</sp>.
</chapter>

<chapter name="Fluoxyl">
<b>Fluoxyl,</b> se <sp>Natriumfluorid</sp>.
</chapter>

<chapter name="Flus">
<b>* Flus,</b> ældre marokkansk Mønt.
</chapter>

<chapter name="Flûte">
<b>Flûte,</b> se <sp>Fløjte</sp>.
</chapter>

<chapter name="Fluxmeter">
<b>* Fluxmeter,</b> Instrument til Maaling af
magnetisk Induktion. Paa det Sted, hvor
Magnetfeltet skal maales, anbringes en flad
Traadrulle <i>A</i>, der forbindes med et Galvanometer
med bevægelig Traadrulle <i>B</i> (ophængt i
Silkespind, altsaa uden Snoningsmodstand). Ændres
Antallet af Induktionslinier gennem <i>A</i>,
induceres en Strøm, der sætter <i>B</i> i Bevægelse.
<i>J. K. E.</i>
</chapter>

<chapter name="Flüelen">
<b>Flüelen,</b> (1920) 1185 Indb.
</chapter>

<chapter name="Flyer">
<b>Flyer,</b> se <sp>Spinding</sp>, S. 20.
</chapter>

<chapter name="Flüggen">
<b>Flüggen,</b> 2) <sp>J.</sp>, d. 3. Nov. 1906 i Bergen ved
Traunstein.
<i>A. Hk.</i>
</chapter>
