Skattevæsen som Følge af Verdenskrigen i det hele
gennemgik mægtige Forandringer og
Udvidelser. Desuagtet bevirkede den økonomiske
kriseagtige Situation, som blev skabt ved Krigen, at
Statsindtægterne kun voksede forholdsvis
langsomt. Frankrig saa sig derfor nødt til at
finansiere Krigen og Efterkrigsaarene væsentlig ved
Hjælp af Gældsstiftelse. Den franske Statsgæld,
der før Verdenskrigen udgjorde c. 34 Milliarder
frc., steg som Følge deraf i en lang Aarrække
og opgøres pr. 31. Marts 1926 til 287,7 Milliarder
frc. indenlandsk og c. 180 Milliarder
udenlandsk Gæld (den sidste efter 1 £ = 124 frc.).
Af de forannævnte 287,7 Milliarder indenlandsk
Gæld var 154,4 konsolideret Gæld, 39,9 kortvarig
og 93,4 flydende Gæld. Rentebyrden af
Frankrigs Statsgæld, der i 1913 udgjorde knap 1
Milliard (966 Mill.) frc.. var i 1926 vokset til
c. 15 1/2 Milliard frc.; det er altsaa en Stigning
til over det 15 dobbelte, men naar Hensyn tages
til Prisniveauet, kun det 2 1/2 dobbelte. Paa
Budgettet for 1928 er Statsindtægterne opført med
42160,7 Udgifterne med 41527,9 Mill. frc.
Blandt Indtægterne skal nævnes Skatter 38050,7,
Monopoler 532,3, Domæner 443,5, blandt
Udgifterne Finanserne 24350,1, Hæren 6210,7, Flaaden
2552,0, Undervisning 2567,3, offentlige Arbejder
2033,2, alt angivet i Mill. frc.
<i>C. T.</i>
</chapter>

<chapter name="Frankrig (Handel og Transportvæsen)">
<b>Handel og Transportvæsen.</b>

Indførselen og Udførselen i de senere Aar
fremgaar af følgende Oversigt:
<table>
<td><td c>Indførsel<br>til<br>Forbrug<br>Mill. fr.<td c>Udførsel af<br>indenlandske<br>Varer<br>Mill. fr.
<td>1925<td r>44095<td r>45755
<td>1926<td r>59598<td r>59678
<td>1927<td r>53050<td r>54925
<td>1928<td r>53436<td r>51375
<td>1929<td r>58285<td r>50072
</table>

Til de ovenanførte Tal skal lægges
Omsætningen af Guld og Sølv, hvilken dog kun var
af væsentlig Omfang i 1928 og 1929, da
Indførselen androg henholdsvis 6557 mill. frc. og 8704
Mill. frc. Ved Sammenligning mellem Tallene
maa endvidere erindres, at Francens Guldværdi
har været svingende og siden 1926 kun udgør
c. 1/5 af Værdien før Krigen. Omsætningen med
de vigtigste Lande i 1929 ses af følgende Tabel:
<table>
<td><td c>Indførsel<br>Mill. fr.<td c>Udførsel<br>Mill. fr.
<td>Storbritannien<td r>5830<td r>7567
<td>Tyskland<td r>6620<td r>4732
<td>Nederlandene<td r>1650<td r>1254
<td>Belgien og Luxembourg<td r>3925<td r>7221
<td>Schweiz<td r>1074<td r>3372
<td>Italien<td r>1520<td r>2207
<td>Spanien<td r>1434<td r>1587
<td>Rusland<td r>787<td r>254
<td>U. S. A.<td r>7178<td r>3322
<td>Brasilien<td r>1072<td r>458
<td>Ægypten<td r>1023<td r>668
<td>Argentina<td r>2384<td r>1067
<td>Algier<td r>2989<td r>4502
<td>Marokko<td r>505<td r>1292
</table>

Af Indførselen hidrørte 7011 Mill. frc fra
franske Besiddelser, medens det tilsvarende Tal for
Udførselen var 9440 Mill. frc.
Handelsomsætningen fordelte sig i 1929 paa de 3 Hovedgrupper
saaledes:
<table>
<td><td c>Indførsel<br>Mill. fr.<td c>Udførsel<br>Mill. fr.
<td>Næringsmidler<td r>13178<td r>6069
<td>Raastoffer<td r>35160<td r>12564
<td>Fabrikater<td r>9947<td r>31440
</table>

Vejnettet udgjorde 1928 i alt 39334 km <i>routes
nationales</i>, 12192 km <i>routes départementales</i>
og 563549 km <i>chemins vicinaux</i>. Jernbanernes
Længde var i 1926 i alt 43405 km, heraf 30686
km tilhørende de 5 store Jernbaneselskaber, 9120
km Staten og 2063 km Alsace-Lorraine. Af
Automobiler fandtes 1928 i alt 666000 Personvogne
og 290000 Lastvogne, d. v. s. 1 Vogn for hver
43 Indb. eller omtrent det samme som i
Danmark; desuden fandtes 158000 Motorcykler.
Luftfarten transporterede i 1928 i alt 19549
Passagerer. Den gennemfløjne Flyvelængde var i
1927 i alt 5987000 km. Flyveselskaberne faar
betydelige Statstilskud, i 1927 saaledes 68 Mill.
frc. af en samlet Indtægt paa 97 Mill. frc. I
1929 indgik 32071 Skibe fra Udlandet til franske
Havne med en Tonnage paa 58 Mill. Reg.-T.,
heraf under eget Flag 14,4 Mill. Reg.-T., I
samme Aar udgik 25961 Skibe med 49 Mill. Reg.-T.,
heraf 12,8 Mill. under eget Flag.

Handelsflaaden bestod i 1928 af 1482 Damp-
og Motorskibe med en Bruttotonnage paa 3256000
Reg.-T. og 200 Sejlskibe med 89000 Reg.-T.
</chapter>

<chapter name="Frankrig (Industri)">
<b>Industri.</b>

Antallet af industrielle Virksomheder og
deres Personel var i de vigtigste Hovedgrupper i
1921 følgende:
<table>
<td v2><td 6 c>Antal Virksomheder
<td c>1—5<br>Arb.<td c>6-20<br>Arb.<td c>11-20<br>Arb.<td c>21-100<br>Arb.<td c>over 100<br>Arb.<td c>Ialt<td c>Samlet<br>Personel
<td>Bjergværker<td r>29<td r>42<td r>72<td r>144<td r>179<td r>466<td r>264432
<td>Stentdud<td r>2485<td r>533<td r>445<td r>390<td r>56<td r>3909<td r>53175
<td>Tilvirkning af Fødevarer<td r>66765<td r>3876<td r>1889<td r>1396<td r>255<td r>74181<td r>471550
<td>Kemisk Industri<td r>2684<td r>952<td r>759<td r>1106<td r>359<td r>5860<td r>190463
<td>Gummi-, Papirindustri m. fl.<td r>1281<td r>467<td r>369<td r>589<td r>221<td r>2927<td r>124261
<td>Grafisk Industri<td r>4724<td r>1047<td r>802<td r>815<td r>152<td r>7540 <td r>122862
<td>Tekstilindustri<td r>17166<td r>1982<td r>1610<td r>2538<td r>1367<td r>24663<td r>792266
<td>Konfektionsindustri<td r>89056<td r>5704<td r>2794<td r>2409<td r>288<td r>100251<td r>1215448
<td>Læderindustri m. fl.<td r>25264<td r>1232<td r>894<td r>999<td r>201<td r>28590<td r>299100
<td>Træindustri<td r>73397<td r>5975<td r>3518<td r>2774<td r>248<td r>85912<td r>649477
<td>Metalindustri<td r>68342<td r>5335<td r>3430<td r>4215<td r>1471<td r>82793<td r>1211456
<td>Jord- og Bygningsarbejde<td r>50941<td r>6702<td r>4118<td r>3767<td r>541<td r>66069<td r>657200
<td>Sten-, Keramik- og Glasindustri<td r>3328<td r>946<td r>801<td r>1059<td r>353<td r>6487<td r>174997
</table>
