Heste, 23633 Stkr. Hornkvæg (deraf 9006
Malkekøer) og 17470 Svin.

<sp>Inddeling og Administration</sp>. F.
H. omfatter 9 Sogne: Skodborg, Skrave,
Hjerting, Lintrup, Hygum, Fole, Rødding,
Øster-Lindet og Gram. Af disse hører Skodborg Sogn
under Haderslev Provsti og Stift, de øvrige
under Tørninglen Provsti (Ribe Stift). Herredet
hører i verdslig Henseende under 90.
Retskreds og hovedsagelig 67. Politikreds med
Hovedtingsted i Rødding og Bitingsted i Ribe for
Fole og Hygum Sogne, hvilke to Sogne ogsaa
hører under 65. Politikreds (Ribe), de øvrige
derimod under 67. (Toftlund). — F. H., som i
Valdemar II's Jordebog hedder »Frøshæreth«,
har i Tidernes Løb haft en meget omskiftelig
Grænse. Gram Sogn og en Del af Øster-Lindet
Sogn (maaske det hele) har en Gang hørt til
Gram Herred, og fra F. H. er i gammel Tid
udskilt et Kalslund Herred. Den nuværende
Grænse er fremkommet ved Reguleringen 1864,
hvorved bl. a. de mange smaa kongerigske
Enklaver i Sognene overgik til Slesvig.
<i>M. S.</i>
</chapter>

<chapter name="Frøstrup">
<b>Frøstrup,</b> Stationsby, havde 1925 243 Indb.
(1921: 251, 1916: 192). Der er ogsaa
Missionshus, Forsamlingshus, Apotek (særlig stilfuld
Bygning, opført 1917), Alderdomshjem (1919),
Afholdshotel, Statstelegrafstation og Postkontor.
<i>M. S.</i>
</chapter>

<chapter name="Frøy">
<b>Frøy,</b> d. s. s. <sp>Frey</sp>.
</chapter>

<chapter name="f. t.">
<b>* f. t.,</b> <i>full terms</i>, en ved Fragtafslutninger,
angaaende Erts anvendt Forkortelse, der
angiver, at alle de sædvanlige Betingelser skal
gælde.
<i>J. Th.</i>
</chapter>

<chapter name="ft.">
<b>* ft.,</b> d. s. s. <sp>foot</sp>, <sp>feet</sp>, engelsk Fod =
30,48 cm.
</chapter>

<chapter name="Fu">
<b>Fu,</b> d. s. s. <sp>King</sp>.
</chapter>

<chapter name="Fuang">
<b>* Fuang,</b> ældre siamesisk Mønt.
</chapter>

<chapter name="Fuchau">
<b>Fuchau,</b> d. s. s. <sp>Futschou</sp>.
</chapter>

<chapter name="Fuchs, Robert">
<b>Fuchs,</b> <sp>Robert</sp>, d. 19. Febr. 1927 i Wien.
</chapter>

<chapter name="Fucini, R.">
<b>Fucini,</b> <sp>R.</sp>, d. i Empoli 25. Febr. 1921. Et
efterladt Arbejde <i>Acqua passata, aneddoti e
storielle della mia vita</i> blev udgivet samme
Aar.
<i>E. M-r.</i>
</chapter>

<chapter name="Fuder">
<b>* Fuder,</b> ældre Vinmaal af forskellig
Størrelse, i Danmark = 24 Ankere.
<i>H. J. N.</i>
</chapter>

<chapter name="Fuencaliente">
<b>Fuencaliente,</b> (1920) 2786 Indb.
</chapter>

<chapter name="Fuente">
<b>Fuente,</b> d. s. s. <sp>Fuen</sp>.
</chapter>

<chapter name="Fuente Alamo">
<b>Fuente Alamo,</b> (1920) 11303 Indb.
</chapter>

<chapter name="Fuente de Cantos">
<b>Fuente de Cantos,</b> (1920) 10551 Indb.
</chapter>

<chapter name="Fuente del Maëstre">
<b>Fuente del Maëstre,</b> (1920) 8007 Indb.
</chapter>

<chapter name="Fuente Ovejuna">
<b>Fuente Ovejuna,</b> (1920) 15547 Indb.
</chapter>

<chapter name="Fuenterrabia">
<b>Fuenterrabia,</b> (1920) 5570 Indb.
</chapter>

<chapter name="Fuentesauco">
<b>Fuentesauco,</b> (1920) 3057 Indb.
</chapter>

<chapter name="Fuertaventura">
<b>Fuertaventura,</b> læs: <b>Fuerteventura</b>
</chapter>

<chapter name="Fuga">
<b>Fuga.</b> Rettelse, S. 117, Sp. 2, L. 11 f. o.:
<sp>Puerta</sp> læs: <sp>Puerto</sp>
</chapter>

<chapter name="Fuglede">
<b>* Fuglede,</b> Stationsby,
Kalundborg—Slagelse-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Fugleedderkopper">
<b>Fugleedderkopper.</b> Rettelse, S. 128, Sp. 1,
L. 21 f. o.: <sp>Gravhvepse</sp> læs:
<sp>Gravehvepse</sp>.
</chapter>

<chapter name="Fuglefjord">
<b>Fuglefjord,</b> se <sp>Færøerne</sp>, S. 242.
</chapter>

<chapter name="Fuglsanggaard">
<b>* Fuglsanggaard</b> i Haderslev Herred,
Sydøst for Haderslev, Areal 78 ha.
<i>N. J.</i>
</chapter>

<chapter name="Fuglse">
<b>Fuglse,</b> <sp>Herred</sp>, havde (1925) 16048 Indb.
(1921: 15385). Det hører under 30. Retskreds med
Hovedtingsted i Maribo (for Bandholm,
Hillested og Østofte Sogne) og Bitingsted paa Fejø
(for Askø, Fejø og Femø Sogne) samt
Bitingsted i Rødby for det øvrige Herred. Hele
Herredet hører under 21. Politikreds (Rødby).
<i>M. S.</i>
</chapter>

<chapter name="Fuglø">
<b>Fuglø</b> er 11,18 ha og havde 1925 226 Indb.
(1921: 208, 1916: 186).
<i>M. S.</i>
</chapter>

<chapter name="Fuglø">
<b>Fuglø,</b> d. s. s. <sp>Foula</sp>.
</chapter>

<chapter name="Fugtigluftsapparat">
<b>Fugtigluftsapparat,</b> se <sp>Klækning</sp>, S. 179.
</chapter>

<chapter name="Fuksin">
<b>Fuksin,</b> d. s. s. <sp>Fuchsin</sp>, se
<sp>Tjærefarvestoffer</sp>.
</chapter>

<chapter name="Fukui">
<b>Fukui,</b> (1925) 59943 Indb.
</chapter>

<chapter name="Fukujama">
<b>Fukujama,</b> d. s. s. <sp>Matsumaje</sp>.
</chapter>

<chapter name="Fukuoka">
<b>Fukuoka,</b> (1925) 146005 Indb.
</chapter>

<chapter name="Fulda, L.">
<b>Fulda,</b> <sp>L.</sp> Blandt hans nyere Lystspil kan
nævnes »Des Esels Schatten« (1921). Han har
oversat Shakespeare's Sonetter (1913) og
Ibsen's »Peer Gynt« (1915). (<sp>Litt</sp>.: <sp>A. Klaar</sp>,
»L. F.« [1922]).
<i>C. B-s.</i>
</chapter>

<chapter name="fuldmyndig">
<b>fuldmyndig</b> er nu ogsaa i Danmark siden
Lov Nr. 277 af 30. Juni 1922 om Umyndighed
og Værgemaal enhver, der er fyldt 21 Aar,
medens enhver, der er under 21 Aar, er
umyndig. Da dette naturligvis ogsaa gælder
Kvinder, er dermed de tidligere særlige Regler
om Enkers, fraskilte og separerede Hustruers
Fuldmyndighed, uanset deres Alder, bortfaldne.
Myndighedsloven har dog naturligvis ikke
ændret Grundlovens § 6, hvorefter Kongen og de
kgl. Prinser er myndige med det fyldte 18. Aar.
<i>K. B.</i>
</chapter>

<chapter name="Fuldmyndighedsbevilling">
<b>Fuldmyndighedsbevilling.</b> Efter at dansk
Lov af 30. Juni 1922 om Umyndighed og
Værgemaal har nedsat Fuldmyndighedsalderen til 21
Aar, kan F. ikke mere gives, da det ikke
nævnes i Loven.
<i>K. B.</i>
</chapter>

<chapter name="Fuligulinæ">
<b>Fuligulinæ,</b> Dykænder, se <sp>Ænder</sp>, S. 763.
</chapter>

<chapter name="Fullan">
<b>Fullan,</b> se <sp>Fulbe</sp>.
</chapter>

<chapter name="Fulton">
<b>Fulton,</b> 1) (1920) 5595 Indb. - 2) (1920)
13043 Indb.
</chapter>

<chapter name="Funafuti">
<b>* Funafuti,</b> Atol blandt Ellice-Øerne,
bestaaende af 32 Smaaøer om en 10 m dyb
Lagune. Her fandt 1896—98 Boringer Sted, dels
paa Land, dels i Lagunen. Indtil 228 m boredes
gennem løs Kalk, først dybere nede fandtes fast
Koralkalk, som i de dybere Lag er omdannet
til Dolomit. Da Revbyggerne ikke kan leve
dybere end 50 m under Havfladen, maa der være
foregaaet en betydelig Sænkning.
<i>M. V.</i>
</chapter>

<chapter name="Funchal">
<b>Funchal,</b> (1920) 24238 Indb.
</chapter>

<chapter name="Fundamentalbas">
<b>Fundamentalbas,</b> d. s. s.
<sp>Fundamentaltone</sp>.
</chapter>

<chapter name="Funder">
<b>* Funder,</b> Stationsby,
Silkeborg—Herning-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Fundus">
<b>Fundus,</b> se <sp>Tarmkanalen</sp>.
</chapter>

<chapter name="Fung">
<b>Fung,</b> se <sp>Sennâr</sp>.
</chapter>

<chapter name="fungoid">
<b>fungoid,</b> se <sp>Svulst</sp>.
</chapter>

<chapter name="Funkia">
<b>* Funkia,</b> (<i>Liliaceæ</i>), Japan. Stauder med
store bredt hjerteformede Blade. <i>F. ovata</i>
Sprengl., lila Blomster. <i>F. lanceolata albo
marginata</i> Hook., hvidrandede Blade, lila Blomster,
<i>F. Sieboldiana</i> Hook., blaagrønne Blade, lila
Blomster, <i>F. subcordata</i> Sprengl., hvide
Blomster. Formeres ved Deling. Ynder Halvskygge.
<i>P. F.</i>
</chapter>

<chapter name="Fur">
<b>Fur</b> havde 1925 1729 Indb. Nord for Kirken
er der 1921 opført et nyt Alderdomshjem. I de
seneste Aar er der paabegyndt en stærkere
Udnyttelse af Moleret; A/S. »Skt. Knuds
Molerselskab« har nemlig købt Lejerne ved
Knudshoved og bygget en Udskibningsbro paa Oddens
