hans Kunst (Malerier, Træsnit m. m.) saas i
Kjøbenhavn 1910 og 1915. P. G. er
repræsenteret i Nationalmuseet i Oslo.
<i>A. Hk.</i>
</chapter>

<chapter name="Gauguin, P.">
<b>Gauguin,</b> <sp>P.</sp> Somerset Maugham's Roman
»Drømmen« (oversat paa Dansk 1928)
omhandler P. G.'s Liv. (<sp>Litt</sp>.: <sp>Pola Gauguin</sp>,
»P. G.« [»Kunst og Kultur«, 9. Aargang).
<i>A. Hk.</i>
</chapter>

<chapter name="Gaul, A.">
<b>Gaul,</b> <sp>A.</sp>, d. 18. Oktbr. 1921 i Berlin.
</chapter>

<chapter name="Gaular">
<b>Gaular,</b> Sunnfjord Sorenskriveri, Sogn og
Fjordane Fylke, (1920) 3255 Indb. Antagen
Indtægt 1925 var 1323000 Kr. og Formue 4,7 Mill.
Kr.
<i>M. H.</i>
</chapter>

<chapter name="Gaulty Mountains">
<b>Gaulty Mountains,</b> se <sp>Tipperary</sp>.
</chapter>

<chapter name="Gaupp, E. V. T.">
<b>Gaupp,</b> <sp>E. V. T.</sp>, d. 23. Novbr. 1916.
</chapter>

<chapter name="Gausdal, vestre">
<b>Gausdal,</b> <sp>Herred</sp>, <sp>vestre</sp>, (1920) 2510
Indb. Antagen Indtægt 1925 var 1537000 Kr. og
Formue 10,2 Mill. Kr.
<i>M. H.</i>
</chapter>

<chapter name="Gausdal, østre">
<b>Gausdal,</b> <sp>Herred</sp>, <sp>østre</sp>, (1920) 2899
Indb. Antagen Indtægt 1925 var 2742000 Kr. og
Formue 13,1 Mill. Kr.
<i>M. H.</i>
</chapter>

<chapter name="Gauss' Sætning">
<b>* Gauss' Sætning.</b> I Afstanden <i>a</i> fra den
elektriske (eller magnetiske) Ladning <i>q</i> er
Feltstyrken (Intensiteten) <i>F</i> = <i>q</i> 1/<i>a</i><sup>2</sup> (se
<sp>Elektrostatik</sp> og <sp>Magnetisme</sp>).

<img>Gauss' Sætning.</img>

Antallet af Kraftlinier gennem Elementet <i>ds</i>
af Kuglefladen med <i>q</i> som Centrum og <i>a</i> som
Radius er <i>F . ds</i>, og det samlede Antal
Kraftlinier, der udgaar fra <i>q</i>, er altsaa

N = ∫ <i>Fds</i> = <i>F</i> ∫ <i>ds</i> = <i>F</i> 4 π <i>a</i><sup>2</sup>,

idet Integrationen skal udstrækkes over hele
Kuglefladen.

Altsaa haves: <i>N</i> = <i>q</i>·1/<i>a</i><sup>2</sup> = 4 π <i>q</i>.
(Gauss' Sætning).
<i>J. K. E.</i>
</chapter>

<chapter name="Gautama">
<b>Gautama,</b> se <sp>Buddha</sp>.
</chapter>

<chapter name="Gautsch v. Frankenthurm">
<b>Gautsch v. Frankenthurm,</b> d. 20. Apr. 1918.
</chapter>

<chapter name="Gay, W.">
<b>Gay,</b> <sp>W.</sp>, f. 22. Jan. 1856 i Hingham (Mass.).
Hans »Væverne« ses nu i Würzburgs
Universitets Filial-Malerisamling.
<i>A. Hk.</i>
</chapter>

<chapter name="Gaza">
<b>Gaza.</b> Under Verdenskrigen dannede G. et
Hovedpunkt i Kampen om Palæstina og
Syrien, idet de tysk-tyrkiske Tropper i
Begyndelsen af 1917 koncentrerede sig paa Linien
G.—Birsaba. Englænderne tog Byen 27. Marts, men
maatte atter vige med store Tab, ligesom ved
deres Angreb 19. April. Efter at Allenby om
Sommeren havde taget Ledelsen, begyndte de
allierede Troppers Fremgang i Løbet af
Efteraaret. 30. Oktbr. blev Stillingerne foran Byen
bombarderet af franske og engelske Krydsere,
men først 6. Novbr opgav Tyrkerne Byen.
<i>J. P.</i>
</chapter>

<chapter name="Gazaka">
<b>Gazaka,</b> se <sp>Atropatene</sp>.
</chapter>

<chapter name="Gaza-Land">
<b>Gaza-Land,</b> d. s. s. <sp>Gasa-Land</sp>.
</chapter>

<chapter name="Gazier, L. A. L.">
<b>Gazier,</b> <sp>L. A. L.</sp>, d. 20. Marts 1922 i Paris.
</chapter>

<chapter name="Gazini">
<b>Gazini,</b> d. s. s. <sp>Gaggini</sp>.
</chapter>

<chapter name="Gdynia">
<b>* Gdynia</b> ['gdinja], tysk <sp>Gdingen</sp>, By i
Polen Nordvest for Danzig, hvor der anlægges en
stor Havn, som skal gøre Polens Søhandel
uafhængig af Danzig. Endnu er dens kommercielle
Betydning ikke særlig stor.
<i>M. V.</i>
</chapter>

<chapter name="Geba">
<b>Geba,</b> se <sp>Gibea</sp>.
</chapter>

<chapter name="Gebel-Abu-Fêda">
<b>Gebel-Abu-Fêda,</b> se <sp>Kusije</sp>.
</chapter>

<chapter name="Gebenna">
<b>Gebenna,</b> se <sp>Cevennerne</sp>.
</chapter>

<chapter name="Gebhardt, K. F. E. v.">
<b>Gebhardt,</b> <sp>K. F. E. v.</sp>, d. 3. Febr. 1925 i
Düsseldorf.
</chapter>

<chapter name="Gebinde">
<b>* Gebinde,</b> tysk (Garnmaal), d. s. s. <sp>Fed</sp>.
</chapter>

<chapter name="Gebweiler Belchen">
<b>Gebweiler Belchen,</b> se
<sp>Elsass-Lothringen</sp>, S. 125.
</chapter>

<chapter name="Gédalge, André">
<b>* Gédalge</b> [зe'dalз], <sp>André</sp>, fransk
Musiker (1856—1926), Elev af Konservatoriet i
Paris og siden Lærer derved, nød navnlig Ry
som Teoretiker og har uddannet flere af det
moderne Frankrigs kendte Komponister (Ravel,
Fl. Schmitt, Honegger o. a.) samt udgivet en
værdifuld, til Tysk oversat, <i>Traité de la fugue</i>
m. fl. Skrifter.
<i>W. B.</i>
</chapter>

<chapter name="Gedang">
<b>Gedang,</b> se <sp>Anam</sp>.
</chapter>

<chapter name="Geddes, Sir Eric Campell">
<b>* Geddes</b> [rgædis], <sp>Eric Campell</sp>, <sp>Sir</sp>,
engelsk Politiker, f. 26. Septbr. 1875 i Indien,
Jærnbanedirektør, 1915—16 Lloyd Georges'
nærmeste Mand i Ammunitionsministeriet, 1917—19
Marineminister, 1919—21 Englands første
Transportminister, Formand for en Sparekommission
»Geddes Komiteen«, der afgav Betænkning 1922,
trak sig s. A. ud af Politik for at blive
Formand i <i>Association of British Industries</i>.
<i>H. J-n.</i>
</chapter>

<chapter name="Geddesdal">
<b>* Geddesdal,</b> Sædegaard i Tune Herred Vest
for Roskilde, oprettet 1672 af Vicekansler
Holger Vind, der gav den Navn efter sin Hustru
Margrethe Gjedde. Hovedbygningen opført 1918.
Areal 354 ha.
<i>N. J.</i>
</chapter>

<chapter name="Gedeh">
<b>Gedeh,</b> se <sp>Batavia</sp> og <sp>Java</sp>, S. 853.
</chapter>

<chapter name="Gedemælk">
<b>* Gedemælk</b> ligner i Sammensætning
Komælk, men har en ejendommelig Smag. I
Danmark holdes Geden mest af Smaafolk paa
Landet for at faa Mælk til Husholdningsbrug.
<i>A. M. S.</i>
</chapter>

<chapter name="Gedsergaard">
<b>* Gedsergaard,</b> Sædegaard i Falsters
sydlige Herred, oprettet 1766 af tidligere
Ryttergods. Areal 394 ha.
<i>N. J.</i>
</chapter>

<chapter name="Gedsted">
<b>Gedsted</b> Sogneby havde 1929 133 Gaarde og
Huse, og 1925 var der 613 Indb. (1921: 545).
Den er Bitingsted i 63. Retskreds (Hobro) for
9 omliggende Sogne i Viborg og Aalborg Amter.
I Byen er der ogsaa Brugsforening,
Andelsmejeri, Elektricitetsværk, Postkontor,
Statstelefonstation, Telefonstation og Telegrafstation.
<i>M. S.</i>
</chapter>

<chapter name="Geelmuyden, H.">
<b>Geelmuyden,</b> <sp>H.</sp>, d. 1. Maj 1920.
</chapter>

<chapter name="Geelong">
<b>Geelong,</b> (1921) 24446 Indb.
</chapter>

<chapter name="Geeraerdsbergen">
<b>Geeraerdsbergen,</b> (1921) 11883 Indb.
</chapter>

<chapter name="Geertsbergen">
<b>Geertsbergen,</b> d. s. s.
Geeraerdsbergen.
</chapter>

<chapter name="Geest, Wybrand Simonsz de">
<b>* Geest</b> [ge.st], <sp>Wybrand Simonsz de</sp>,
hollandsk Maler, f. c. 1590 i Leeuwarden, d.
efter 1659 sammesteds, Rembrandt's Svoger,
virkede foruden i sin Fødeby i Paris og i Rom.
Der findes mange Portrætter af G. (Selvportræt,
adskillige Grever af Nassau etc.) i Amsterdams
Rijksmuseum; i Kunstmuseet i Kjøbenhavn
Mandsportræt.
<i>A. Hk.</i>
</chapter>

