Toldkontrolsted. Øst og Vest for Byen er der stor offentlig
Badestrand.
<i>M. S.</i>
</chapter>

<chapter name="Gillingham">
<b>Gillingham,</b> 2) (1927) 57570 Indb.
</chapter>

<chapter name="Gilly">
<b>Gilly,</b> (1921) 24466 Indb.
</chapter>

<chapter name="Gilman, N. P.">
<b>Gilman,</b> <sp>N. P.</sp>, d. 23. Jan. 1912.
</chapter>

<chapter name="Gilmour, James">
<b>Gilmour,</b> <sp>James</sp>, se <sp>Ydre Mission</sp>,
S. 533.
</chapter>

<chapter name="Gimming">
<b>* Gimming,</b> Jernbaneholdeplads,
Randers—Hadsund-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Gimsøy">
<b>Gimsøy,</b> <sp>Herred</sp>, Lofoten Sorenskriveri,
Nordland Fylke, (1920) 1582 Indb. Antagen
Indtægt 1925 var 577000 Kr. og Formue 1,27
Mill. Kr.
<i>M. H.</i>
</chapter>

<chapter name="Ginding">
<b>Ginding,</b> <sp>Herred</sp>, havde 1925 10909 Indb.
(1921: 10739). Det hører under 81. Retskreds
med Tingsted i Holstebro og under 60.
Politikreds (Holstebro).
<i>M. S.</i>
</chapter>

<chapter name="Gingerol">
<b>Gingerol,</b> se <sp>Ingefær</sp>.
</chapter>

<chapter name="Ginkgo">
<b>* Ginkgo,</b> (<i>Taxaceæ</i>), <i>G. biloba</i> L.
(<i>Salisburia adiantifolia</i> Salisb.), Kina og Japan, hvor
det findes som dyrket, men næppe
vildtvoksende. Skønt hørende til Taxfamilien, er det
bladbærende og løvfældende. Paa et lunt, solrigt
Sted kan det her opnaa indtil 10 m Højde.
Formeres ved Frø og maa i de yngre Aar
dækkes om Vinteren.
<i>P. F.</i>
</chapter>

<chapter name="Ginoles">
<b>Ginoles,</b> se <sp>Quillan</sp>.
</chapter>

<chapter name="Ginzel, F. K.">
<b>Ginzel,</b> <sp>F. K.</sp>, d. 29. Juni 1926.
</chapter>

<chapter name="Gioja-Bugten">
<b>Gioja-Bugten,</b> se <sp>Italien</sp>, S. 630.
</chapter>

<chapter name="Giolitti, G.">
<b>Giolitti,</b> <sp>G.</sp>, d. 17. Juli 1928. Var fra Maj
1920 til Maj 1921 Ministerpræsident som Chef
for en Koalitionsregering.
<i>H. J-n.</i>
</chapter>

<chapter name="Giovannelli">
<b>Giovannelli,</b> se <sp>Italien</sp>, S. 682.
</chapter>

<chapter name="Giovannini, Vincenzo">
<b>* Giovannini</b> [dsovcTnini], <sp>Vincenzo</sp>,
italiensk Maler, f. 1816 i Todi, Dødsaar ubekendt,
uddannedes og virkede særlig i Rom som
Landskabsmaler (Billeder fra Janiculus, fra
Castelporciano m. v.); i Thorvaldsen's Museum
»Kemiker i sit Laboratorium«.
<i>A. Hk.</i>
</chapter>

<chapter name="Giovinazzo">
<b>Giovinazzo,</b> (1925) 11259 Indb.
</chapter>

<chapter name="Gipsjakke">
<b>Gipsjakke,</b> se <sp>Gipsbandage</sp>.
</chapter>

<chapter name="Gipstrøje">
<b>Gipstrøje,</b> se <sp>Gipsbandage</sp>.
</chapter>

<chapter name="Giraud, A.">
<b>Giraud,</b> <sp>A.</sp> Krigen rev G. ned fra hans
fornemme aandsaristokratiske Stade. I de
lidenskabelig patriotiske Toner fra <i>Le Laurier</i>
(udkom 1920) vil man næppe genkende den
tidligere G. <i>Le Concert dans le Musée</i> indbragte
ham den store belgiske Litteraturpris.
<i>F. S.</i>
</chapter>

<chapter name="Giraudoux, Jean">
<b>* Giraudoux</b> [зiro'du], <sp>Jean</sp>, fransk
Forfatter, f. 29. Oktbr. 1882. G. indtager, ligesom
Morand, en fremtrædende Stilling i det franske
Udenrigsministerium, hvilket dog ikke synes at
hemme hans digteriske Produktion. <i>Simon le
Pathétique</i> (1918), <i>Siegfried et le Limousin</i>
(1922), <i>Juliette au Pays des Hommes</i> (1924),
<i>Bella</i> (1926), <i>Eglantine</i> (1927) er nogle af de
aandfulde, skarpsindige, fra Stilens Side
blændende, Værker, der har sikret ham Plads blandt
de førende moderne Skribenter. <i>Bella</i> rummer
en bidende Satire mod Poincaré, <i>Siegfried</i>,
hvorover G. nylig har lavet et virkningsfuldt
Drama, er en aandfuld, helt klassisk.
Udredning af Forholdet mellem Tysk og Fransk —
med en Syirmati for Tyskland, der paadrog
G. en skarp Irettesættelse af René Doumic i
<i>Revue des Deux Mondes</i>. (<sp>Litt</sp>.:
<sp>Humbourgh</sp>, <i>G.</i> [1926]).
<i>F. S.</i>
</chapter>

<chapter name="Girej">
<b>Girej,</b> se <sp>Giraj</sp>.
</chapter>

<chapter name="girere">
<b>girere,</b> se <sp>Girant</sp>.
</chapter>

<chapter name="Girgenti">
<b>Girgenti,</b> (1925) 429896 Indb.
</chapter>

<chapter name="Girgenti">
<b>Girgenti,</b> italiensk Provins. Rettelse, L. 9 f.
o.: <sp>Belici</sp> læs: <sp>Belice</sp>
</chapter>

<chapter name="Giron, C.">
<b>Giron,</b> <sp>C.</sp>, d. 9. Septbr. 1914 ved Genève.
</chapter>

<chapter name="Gironde">
<b>Gironde,</b> <sp>Departement</sp>, med 827973
Indb. (1926), deles i 4 Arrondissementer:
Bordeaux, Blaye, Langon og Libourne.
<i>W. P.</i>
</chapter>

<chapter name="Girvan">
<b>Girvan,</b> (1927) 5868 Indb.
</chapter>

<chapter name="Giséh">
<b>Giséh.</b> 1925—26 er den store Sphinx paa ny
udgravet og underkastet en indgaaende
Restaurering. 1925 opdagede den amerikanske
Harvard-Ekspedition ved den store Pyramide
Dronning <sp>Hetep-heres</sp>' Grav: en 30 m dyb
Skakt førte til det urørte Gravkammer, der
indeholdt en stor Alabastersarkofag.
<i>O. K.-P.</i>
</chapter>

<chapter name="Giske">
<b>Giske,</b> <sp>Herred</sp>, Nordre Sunnmøre
Sorenskriveri, Aalesund Politidistrikt, Møre Fylke,
(1920) 1894 Indb. Af Arealet 20,9 km<sup>2</sup> er 6,2
km<sup>2</sup> Ager og Eng, 0,05 km<sup>2</sup> Skov; Resten er
Udmark og Myr. Antagen Formue 1927 var 3,3
Mill. Kr. og Indtægt 806690 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Gislev">
<b>Gislev</b> Sogneby havde 1925 250 Indb. (1921:
287); der er ogsaa Lægebolig, Apotek,
Brugsforening, Postekspedition og Telefonstation.
<i>M. S.</i>
</chapter>

<chapter name="Gislinge">
<b>* Gislinge,</b> Stationsby, Holbæk—Nykøbing
Sj.-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Gislingegaard">
<b>* Gislingegaard,</b> Sædegaard i Tudse
Herred, Vest for Holbæk, oprettet 1730, en Del af
Jorden udstykket 1915. Hovedbygningen opført
1873. Areal 168 ha.
<i>N. J.</i>
</chapter>

<chapter name="Gislum">
<b>Gislum</b> <sp>Herred</sp> havde 1925 10160 Indb.
(1921: 9624). Det hører under 65. Retskreds
med Hovedtingsted i Løgstør og Bitingsted i
Aars (for Farsø Sogn) og under 47. Politikreds
(Nibe).
<i>M. S.</i>
</chapter>

<chapter name="Gistrup">
<b>* Gistrup,</b> Stationsby,
Aalborg—Hadsund-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Gitschin">
<b>Gitschin</b> (<sp>Jičin</sp>), Tschekkoslovakiet, ved
Jernbanelinien Wostromer—Turnau, (1921)
10478 Indb.
<i>M. H-n.</i>
</chapter>

<chapter name="Gitter">
<b>Gitter,</b> se <sp>gitre</sp>.
</chapter>

<chapter name="Gitterbjælker">
<b>Gitterbjælker,</b> se <sp>Broer</sp>, S. 48.
</chapter>

<chapter name="Gitterfremstilling">
<b>Gitterfremstilling,</b> se <sp>Rowland</sp>.
</chapter>

<chapter name="Gitterkrystaller">
<b>Gitterkrystaller,</b> se
<sp>Krystalskeletter</sp>.
</chapter>

<chapter name="Gitterteori">
<b>Gitterteori,</b> se <sp>Bøjning, Lysets</sp>, S. 420.
</chapter>

<chapter name="Giuliano in Campania">
<b>Giuliano in Campania,</b> (1925) 17457 Indb.
</chapter>

<chapter name="Giurgio">
<b>Giurgio,</b> se <sp>Vlasca</sp>.
</chapter>

<chapter name="Giusto, Andrea di">
<b>* Giusto</b> l/dsusto], <sp>Andrea di</sp>, florentinsk
Maler med Tilnavn <sp>di Manzini</sp>, d. 1455.
G., hvem man gerne tillægger Andel i de 6
Fresker i Capella dell' Assunta i Pratos
Domkirke, var en ret eklektisk Kunstner. I
Kunstmuseet i Kjøbenhavn ses »Jomfru Maria med
Barnet mellem Døberen Johannes og Frans af
Assisi« (Guldgrund).
<i>A. Hk.</i>
</chapter>

<chapter name="Give">
<b>Give,</b> stor Sogne- og Stationsby, havde 1925
1226 Indb. (1921: 1184). Byen er Bitingsted i
46. Retskreds (Vejle) for 12 Sogne i den
nordvestlige Del af Vejle Amt. Af Forandringer og
Tilføjelser kan nævnes: Folkehøjskolen er
nedlagt; et Ting- og Arresthus er opført 1920
(Arkitekt Hess Petersen), i dette tillige
Kommunekontor og Folkebibliotek; Teknisk Skole,
opført 1928 efter Tegning af »Bedre
Byggeskik«; Herning Handels- og Landbrugsbank, G.
Afdeling, egen Bygning 1921; kommunal
