Italiensk. G. deles i 28 Kommuner. Kantonets
Indtægter udgjorde 1926 3457171 Fr., Udgifterne
3347969 Fr. Hovedstaden G. havde 1920 4980
Indb.
<i>M. H-n.</i>
</chapter>

<chapter name="Glasenapp, K. F.">
<b>Glasenapp,</b> <sp>K. F.</sp> Rettelse, L. 2 f. o.: —
1914 læs: d. 14. Apr. 1915
</chapter>

<chapter name="Glaser">
<b>Glaser,</b> d. i Freiburg 20. Marts 1916.
</chapter>

<chapter name="Glasgow">
<b>Glasgow</b> strækker sig nu over 78 km<sup>2</sup> og
har (1927) 1054744 Indb. I de senere Aar har
Byen faaet flere store Parker som <i>Loch
Lomond</i> (80 ha) <i>Linn</i>, <i>Ruhazie</i> og <i>Frankfield</i> Park
(120 ha). Universitetet havde 1925—26 4435
immatrikulerede Studenter og 50 Professorer.
Universitets Biblioteket har c. 230000 Bind. 1924
ankom Skibe med samlet Tonnage paa 6057000
Register Tons og afgik Skibe med 6319000
Register Tons. Samme Aar var hjemmehørende i
G. 111 Sejlskibe med 51000 Register Tons og
1080 Dampere med 1,5 Mill. Register Tons.
Udførselen beløb sig 1924 til 52,3 Mill. £ og
Indførselen til 33 Mill. £.
<i>M. H-n.</i>
</chapter>

<chapter name="Glashvarre">
<b>Glashvarre,</b> se <sp>Flynderfisk</sp>, S. 287.
</chapter>

<chapter name="Glasisvellir">
<b>Glasisvellir,</b> se
<sp>Udødelighedslandet</sp>.
</chapter>

<chapter name="Glaslyn">
<b>Glaslyn,</b> se <sp>Pont Aberglaslyn</sp>.
</chapter>

<chapter name="Glass, L. C. A.">
<b>Glass,</b> <sp>L. C. A.</sp> Som Lærer har G. udrettet
betydeligt med Elever som Stoffregen, Roger
Henriksen, Fritz Crome, Otto Olsen, Max
Rytter og Victor Schiöler.
<i>A. H.</i>
</chapter>

<chapter name="Glastonbury">
<b>Glastonbury</b> (<sp>England</sp>), (1927) 4411 Indb.
</chapter>

<chapter name="Glasunov, A. Konstatinovisch">
<b>Glasunov,</b> <sp>A. Konstatinovisch</sp>, er
atter efter Verdenskrigen i Spidsen for
Musikkonservatoriet i Petrograd.
</chapter>

<chapter name="Glasurlag">
<b>Glasurlag,</b> se <sp>Hov</sp>, S. 779.
</chapter>

<chapter name="Glatz">
<b>Glatz</b> (tschekkisk <sp>Kladsko</sp>), (1925) 16167
Indb.).
</chapter>

<chapter name="Glatzer Schneeberg">
<b>Glatzer Schneeberg,</b> se <sp>Mähren</sp>.
</chapter>

<chapter name="Glauchau">
<b>Glauchau,</b> (1925) 27213 Indb.
</chapter>

<chapter name="Glaukias">
<b>Glaukias,</b> se <sp>Empiriker</sp>.
</chapter>

<chapter name="Gleditsch, Jens Gran">
<b>* Gleditsch,</b> <sp>Jens Gran</sp>, norsk Biskop,
f. paa Voss 6. Decbr. 1860, <i>cand. theol.</i> 1883,
Sognepræst i Arendal 1913—17, Domprovst i
Oslo 1918—23, da han udnævntes til Biskop i
Trondhjem; tog af Helbredshensyn Afsked 1928.
G. har i en Række beaandede Skrifter og ved
fremragende Prædikantvirksomhed vundet Ry
som en af den norske Kirkes mest ranke
og finest kultiverede Personligheder. Hans
Udnævnelse til Biskop blev dog, paa Grund af
hans Stilling til den liberale Teologi, modtaget
med Uvilje og Protest fra ortodoks kirkeligt
Hold.
<i>Wt. K.</i>
</chapter>

<chapter name="Gleichen-Russwurm, K. A. v.">
<b>Gleichen-Russwurm,</b> <sp>K. A. v.</sp>, Blandt hans
senere Arbejder har »Geschichte der
europäischen Geselligkeit« (6 Bd. 1911—22), »Reichtum«
(1923) og »Vom gemütvollem Leben« (1924)
forøget hans Læsekreds. Han har ogsaa udgivet
Romanen »Die Macher und die Macht« (1915),
Dramaerne »Die Tragödie der Schönheit« (1914)
og »Feinde ringsum« (1915).
<i>C. B-s.</i>
</chapter>

<chapter name="Gleiwitz">
<b>Gleiwitz,</b> (1925) 81152 Indb.
</chapter>

<chapter name="Glejbjerg">
<b>* Glejbjerg,</b> Stationsby,
Grindsted—Bramminge-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Glemmen">
<b>Glemmen,</b> <sp>Herred</sp>, Onsøy Sorenskriveri,
Fredrikstad Politidistrikt, Østfold Fylke, (1920)
7904 Indb. Af Arealet 23,4 km<sup>2</sup> er 7,8 km<sup>2</sup> Ager
og Eng, 8,8 km<sup>2</sup> Skov, Resten Udmark, Myr og
Vand. Indenfor Herredet ligger Veum
Sindssygeasyl, G. Plejehjem og Aasebraatens
Tuberkulosehjem. Antagen Formue 1927 var 13,3 Mill.
Kr. og Indtægt 11,6 Mill. Kr.

(<sp>Litt</sp>.: <sp>C. Plünnecke</sp> og <sp>P. Velde</sp>,
»Glemminge og Kraakeröy Herreder
1814—1914« [Fredrikstad 1915]).
<i>M. H.</i>
</chapter>

<chapter name="Glencree">
<b>Glencree,</b> se <sp>Wicklow</sp>.
</chapter>

<chapter name="Glendalough">
<b>Glendalough,</b> se <sp>Wicklow</sp>.
</chapter>

<chapter name="Glendower">
<b>Glendower,</b> se <sp>Te</sp>.
</chapter>

<chapter name="Glenelg">
<b>Glenelg,</b> (1921) 7998 Indb.
</chapter>

<chapter name="Glenmalure">
<b>Glenmalure,</b> se <sp>Wicklow</sp>.
</chapter>

<chapter name="Glen of the Downs">
<b>Glen of the Downs,</b> se <sp>Wicklow</sp>.
</chapter>

<chapter name="Glens Falls">
<b>Glens Falls,</b> (1920) 16638 Indb.
</chapter>

<chapter name="Glinski, K.">
<b>Glinski,</b> <sp>K.</sp>, d. 1920 i Warszawa.
</chapter>

<chapter name="Glint">
<b>Glint,</b> se <sp>Estland</sp> (<i>Suppl</i>.).
</chapter>

<chapter name="Glion">
<b>Glion,</b> d. s. s. <sp>Ilanz</sp>.
</chapter>

<chapter name="Gifttand">
<b>Gifttand,</b> se <sp>Bogbinderi</sp>, S. 540.
</chapter>

<chapter name="Glitteal">
<b>Glitteal.</b> d. s. s. <sp>Poleral</sp>.
</chapter>

<chapter name="Globanke">
<b>Globanke,</b> d. s. s. <sp>Oredrevsbakken</sp>.
</chapter>

<chapter name="Globiceps melas">
<b>Globiceps melas,</b> <sp>Grindehval</sp>, se
<sp>Delfiner</sp>.
</chapter>

<chapter name="Globularprojektion">
<b>Globularprojektion,</b> se <sp>Landkort</sp>, S. 350.
</chapter>

<chapter name="Glockner">
<b>Glockner,</b> d. s. s. <sp>Grossglockner</sp>.
</chapter>

<chapter name="Glogau">
<b>Glogau,</b> (1925) 25788 Indb.
</chapter>

<chapter name="Glomach">
<b>Glomach,</b> se <sp>Ross and Cromarty</sp>.
</chapter>

<chapter name="Glomeris">
<b>Glomeris,</b> se <sp>Tusindben</sp>.
</chapter>

<chapter name="Glonoïn">
<b>Glonoïn,</b> se <sp>Nitroglycerin</sp>.
</chapter>

<chapter name="Gloppen">
<b>Gloppen,</b> <sp>Herred</sp>, Nordfjord
Sorenskriveri, Sogn og Fjordane Fylke, (1920) 3327 Indb.,
Areal 687,4 km<sup>2</sup>. Firda Gymnasium, Nordfjord
Ungdomsskole og Sandane Millomskole ligger
alle paa Sandane. Her udkommer ogsaa
Bladene »Firda Tidend« og »Nordfjord«. Antagen
Indtægt 1925 var 1595000 Kr. og Formue 6,2
Mill. Kr. (<sp>Litt</sp>.: <sp>J. Aaland</sp>, »G. og Breim«
[1915]).
<i>M. H.</i>
</chapter>

<chapter name="Glorid">
<b>Glorid,</b> d. s. s. <sp>Pegamoid</sp>.
</chapter>

<chapter name="gloriere">
<b>gloriere,</b> se <sp>gloriøs</sp>.
</chapter>

<chapter name="Gloslunde">
<b>* Gloslunde,</b> Stationsby,
Nakskov—Rødby-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Glossem">
<b>Glossem,</b> se <sp>Glossa</sp>.
</chapter>

<chapter name="Glossemer">
<b>Glossemer,</b> se <sp>Interpolation</sp>.
</chapter>

<chapter name="Glossop">
<b>Glossop,</b> (1927) 19350 Indb.
</chapter>

<chapter name="Glostrup">
<b>Glostrup</b> havde 1. Jan. 1929 609 Gaarde og
Huse med 3875 Indb. (1925: 3241, 1921: 2792).
Af Tilføjelser til det tidligere skal anføres:
Kommuneskolen er flere Gange udvidet,
Realskole oprettet, Alderdomshjem, opført 1929
(Arkitekt Leffland-Larsen), De københavnske
Forstæders Banks Bygning, opført 1907
(Arkitekt Holger Jacobsen) og senere udvidet;
Filial af Dansk Andels- og Folkebank (oprettet
1928); Raadhus med offentligt Anlæg (taget i
Brug 1927, Bygningen opført 1905, Arkitekt
Godtfr. Tvede). Af industrielle og andre
Virksomheder: Lever's Sæbefabrik, Kemisk Fabrik,
Lakritsfabrik, Cementstøberi, Frørenseri, Hj.
Hartmann & Co.'s Frølager (Bygning opført
1920, Arkitekt Godtfr. Tvede). Endvidere er
der Hotel, et Anlæg med Restaurant, Biograf,
kommunal Idrætsplads, flere
Købmandshandeler m. m. samt Postkontor og
Telegrafstation. — »Fedtrafinaderi« udgaar.
<i>M. S.</i>
</chapter>

<chapter name="Glottiskrampe">
<b>Glottiskrampe,</b> d. s. s. <sp>Laryngospasme</sp>
</chapter>

<chapter name="Glottisødem">
<b>Glottisødem,</b> d. s. s. <sp>Larynxødem</sp>.
</chapter>

<chapter name="Gloucester">
<b>Gloucester,</b> se <sp>Tuamoto Øer</sp>.
</chapter>

<chapter name="Gloucester">
<b>Gloucester,</b> <sp>Shire</sp> i England, (1921) 3261
km<sup>2</sup> med 757651 Indb. 1926 blev
