altid er af Staal. Ved Valget af dette gælder det
om at finde et Materiale, der er tilstrækkelig
stærkt til at modstaa Krudtgassens
Paavirkninger i Skudafgangen, uden at Bund og Vægge
gøres for tykke. Men endvidere skal Materialet
have en saadan Haardhed, at Granatbøssen i
Sprængningsøjeblikket sønderdeles i et
passende Antal hverken for smaa eller for store
Sprængstykker. En 75 mm G. skal saaledes give
mindst 200 virksomme Sprængstykker.

Fig. 1 viser Tværsnit af en 15 cm
Brisantgranat af Vægt c. 40 kg, indeholdende c. 5
kg brisant Sprængstof (Trinitrotoluol).

Ved Brisantgranater, der skal udskydes imod
modstandsdygtige Maal, saasom Dækværn, let
pansrede Skibssider o. s. v., gør man
Forparten forholdsvis stærk, og Brandrøret anbringes
enten i Bunden eller indvendigt i
Forparten, for at det ikke skal blive slaaet i Stykker
i Anslaget. Fig. 2 viser en moderne 15 cm
Brisantgranat, forsynet med Bundbrandrør. G.'s
Vægt er 46 kg, deraf 4 kg Sprængladning. Se
i øvrigt <sp>Projektil</sp>.
<i>C. H. R.</i>

<img>Fig. 2. 15 cm Brisantgranat.</img>
</chapter>

<chapter name="Grand Canyon">
<b>* Grand Canyon</b> ['gränd -'känj<sub>ə</sub>n],
Colorado-Flodens 2000 m dybe Dal i Arizona.
<i>M. V.</i>
</chapter>

<chapter name="Grand' Combe">
<b>Grand' Combe,</b> (1926) 12378 Indb.
</chapter>

<chapter name="Grand Comore">
<b>Grand Comore,</b> se <sp>Comorerne</sp>.
</chapter>

<chapter name="Grand Couronné">
<b>Grand Couronné,</b> Slaget ved, se
<sp>Verdenskrigen</sp>, S. 779.
</chapter>

<chapter name="Grande Casse">
<b>Grande Casse,</b> se <sp>Savoie</sp>.
</chapter>

<chapter name="Grande Cayenite">
<b>Grande Cayenite,</b> se <sp>Haïti</sp>.
</chapter>

<chapter name="Grand Forks">
<b>Grand Forks,</b> (1920) 14010 Indb.
</chapter>

<chapter name="Grand Haven">
<b>Grand Haven,</b> (1920) 7205 Indb.
</chapter>

<chapter name="Grandidier">
<b>Grandidier,</b> 1) <sp>A.</sp>, udgav sammen 2) <sp>G. G.</sp>:
<i>Collection des ouvrages anciens concernant
Madagascar</i> (1903). Død 13. Septbr. 1921 i
Paris.
<i>C. A.</i>
</chapter>

<chapter name="Grand Island">
<b>Grand Island,</b> (1920) 13947 Indb.
</chapter>

<chapter name="Grandjean">
<b>Grandjean,</b> Slægten. Stamhusbesidder <sp>J. L.
G.</sp>, d. 24. Marts 1926. Oberstløjtnant <sp>H. F. G.</sp>,
d. 16. Apr. 1925. — Fra Skovrider <sp>L. G.</sp>'s
yngste Søn, Birkeskriver paa Frydendal <sp>Otte G.</sp>
(d. 1815), nedstammer Orlogskaptajn <sp>Asger
G.</sp> (f. 26. Jan. 1889), som 1925 udnævntes til
Chef for Marinens Flyvevæsen.
<i>P. B. G.</i>
</chapter>

<chapter name="Grandjean, P. B.">
<b>Grandjean,</b> <sp>P. B.</sp>, Underarkivar, Medlem af
Bestyrelsen for Arkivarforeningen 1917—23;
korresponderende Medlem af <i>Académie des
Sciences, Arts et Belles Lettres de Caen</i> 1924
og af »De Nederlandsch Leeuw« i Haag 1926.
Senere Skrift: »Det danske Rigsvaaben« (1926).
</chapter>

<chapter name="Grand-Junction">
<b>Grand-Junction,</b> (1920) 8665 Indb.
</chapter>

<chapter name="Grandlieu, Lac de">
<b>Grandlieu,</b> <sp>Lac de</sp>, se (ogsaa) <sp>Loire
inférieur</sp>.
</chapter>

<chapter name="Grand Monan">
<b>Grand Monan,</b> se <sp>Fundy-Bugten</sp>.
</chapter>

<chapter name="Grand Morin">
<b>Grand Morin,</b> se <sp>Verdenskrigen</sp>, S.
782.
</chapter>

<chapter name="Grand Rapids">
<b>Grand Rapids,</b> 1) (1920) 137634 Indb.
</chapter>

<chapter name="Grand River">
<b>Grand River,</b> se <sp>South Dakota</sp>.
</chapter>

<chapter name="Grand Rozoy">
<b>Grand Rozoy,</b> se <sp>Verdenskrigen</sp>, S.
829.
</chapter>

<chapter name="Grand Trunk Pacific Railway">
<b>Grand Trunk Pacific Railway,</b> se
<sp>Kanada</sp>, S. 470.
</chapter>

<chapter name="Grand View College">
<b>Grand View College,</b> se
<sp>Folkehøjskoler</sp>.
</chapter>

<chapter name="Granitol">
<b>Granitol,</b> d. s. s. <sp>Pegamoid</sp>.
</chapter>

<chapter name="Gráno">
<b>* Gráno,</b> Mexiko, Guldvægt.
</chapter>

<chapter name="Granollers">
<b>Granollers,</b> (1921) 8397 Indb.
</chapter>

<chapter name="Gran Paradiso">
<b>Gran Paradiso,</b> se <sp>Torino</sp>.
</chapter>

<chapter name="Gran Popo">
<b>Gran Popo,</b> se <sp>Dahome</sp>.
</chapter>

<chapter name="Granqvist, P. G. D.">
<b>Granqvist,</b> <sp>P. G. D.</sp>, d. 18. Septbr. 1922.
</chapter>

<chapter name="Gransherad">
<b>Gransherad,</b> <sp>Herred</sp>, Heddal
Sorenskriveri, Notodden Politidistrikt, Telemark Fylke,
(1920) 1340 Indb. Antagen Formue 1927 var
10,3 Mill. Kr. og Indtægt 997000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Grant, C.">
<b>Grant,</b> <sp>C.</sp> Rettelse, L. 6 f. n.: Glenely læs:
Glenelg
</chapter>

<chapter name="Grantham">
<b>Grantham,</b> (1927) 18900 Indb.
</chapter>

<chapter name="Grantland">
<b>Grantland.</b> Rettelse: se <sp>Grinnel Land</sp>
læs: se <sp>Grinnell Land</sp>
</chapter>

<chapter name="Granulom">
<b>Granulom,</b> <sp>malignt</sp>, d. s. s.
<sp>Lymfogranulomatose</sp>.
</chapter>

<chapter name="Granulose">
<b>Granulose,</b> se <sp>Bakterier</sp>, S. 534.
</chapter>

<chapter name="Granville">
<b>Granville</b> (Frankrig), (1926) 10497 Indb.
</chapter>

<chapter name="Granville">
<b>Granville,</b> se <sp>Churchill-River</sp>.
</chapter>

<chapter name="Granvilletown">
<b>Granvilletown,</b> se <sp>Freetown</sp>.
</chapter>

<chapter name="Granvin">
<b>Granvin,</b> <sp>Herred</sp>, Voss Sorenskriveri,
Hordaland Politidistrikt, Hordaland Fylke, (1920)
1070 Indb. Af Arealet 189 km<sup>2</sup> er 7,4 km<sup>2</sup> Ager
og Eng, 11,5 km<sup>2</sup> Skov, 5,8 km<sup>2</sup> Ferskvand,
Resten er Fjeld og Myr. Antagen Formue 1927
var 3550000 Kr. og Indtægt 867416 Kr.

(<sp>Litt</sp>.: <sp>Ths. S. Haukenæs</sp>, »G. Saga«
[1904]; <sp>O. Olafsen</sp>, »G. i Fortid og Nutid«
[1923]).
<i>M. H.</i>
</chapter>

<chapter name="Grao">
<b>* Grao</b> ['grau], ældre portugisisk Vægt.
</chapter>

<chapter name="Grão Pará">
<b>* Grão Pará</b> ['grau-pa'ra], officielt Navn for
Provinsen Pará i Brasilien.
</chapter>

<chapter name="Grasse">
<b>Grasse,</b> (1926) 19765 Indb.
</chapter>

<chapter name="Grasset, E.">
<b>Grasset,</b> <sp>E.</sp>, f. 25. Maj 1841, d. 23. Oktbr.
1917 i Sceaux.
<i>A. Hk.</i>
</chapter>

<chapter name="Grass Valley">
<b>Grass Valley,</b> (1920) 4006 Indb.
</chapter>

<chapter name="Grat">
<b>Grat,</b> se <sp>Hvælving</sp>.
</chapter>

<chapter name="Gratangen">
<b>* Gratangen,</b> <sp>Herred</sp>, Senja
Sorenskriveri, Senja Politidistrikt, Troms Fylke, (1928)
1748 Indb. Arealet er ikke beregnet. Antagen
Formue 1927 var 1937000 Kr. og Indtægt 716560
Kr. Inden for Herredet ligger
Dampskibsanløbsstederne: Aarstein, Foldvik, Gratangsbotn,
Hesjeberg, Hilleshamn og Myrlandshaugen.
<i>M. H.</i>
</chapter>

<chapter name="Gratius">
<b>Gratius,</b> d. s. s. <sp>Grattius</sp>.
</chapter>

<chapter name="Grau Delgado, Jacinto">
<b>* Grau Delgado</b> [-'gaðå], <sp>Jacinto</sp>, spansk
Dramatiker, født 1877. Hans første Arbejde
var en Prosabog <i>Trasuntos</i> (1893), men
derefter begyndte han en Løbebane som
dramatisk Forfatter og viste her en betydelig
