306844 Indb. Heri ikke medregnet de i Skovene
levende Indfødte, hvis Antal (1921) ansloges til
9700. Af Indbyggerne (1926) var 126426 fra
Ostindien; 57125 Indere arbejdede paa
Sukkerplantagerne. 859 Indere vendte hjem i 1926.
Fødselshyppigheden var i 1926 34,7 p. m.,
Dødeligheden 25,5 p. m. Under Dyrkning var (1926)
58800 ha, deraf 23700 ha med Sukkerrør, 20000
ha med Ris, 12300 ha med Kokospalmer.
Guldminerne har i Tidsrummet 1884—1926
frembragt Guld for 9,7 Mill. £; 1926 var
Produktionsværdien 29489 £. Af Diamantminerne
udvandtes i Tidsrummet 1901—26 for 5,2 Mill. £,
1926 for 718182 £. Der er paavist Manganmalm
og Glimmerlejer. Store Bauxitlejer findes, og
Brydning foregaar. 1926 indførtes for 2,7 Mill.
£ (især Hvedemel og forskellige Industrivarer) og
udførtes for henved 2,9 Mill. £ (deraf Sukker
44 %, Diamanter 24 %). Af Importen kom 45
% fra Storbritannien, 23 % fra Kanada, 15 %
fra U. S. A. Af Eksporten gik 35 % til
Storbritannien, 32 % til Kanada, 7 % til U. S. A.
Hovedstaden Georgetown har (1926) 57063 Indb.

— 2) <sp>Hollandsk G.</sp> Arealet anslaaet til
140613 km<sup>2</sup>, (1926) 142896 Indb., heri
medregnet Busknegre og Indianere, som lever i
Skovene. Ved Folketællingen 1925 fandtes 139869
Indb., deraf 1422 Europæere, 56339 Indianere og
Negre, 18685 Javanere, 30974 Indere, 1454
Kinesere. Muhammedanernes Antal var (1926)
34536, Hinduernes 20719. Under Dyrkning var
c. 20000 ha. Der avledes (1926) henved 14 Mill. kg
Sukker, 21,9 Mill. kg Ris, 1,8 Mill. kg Kaffe, 1,7
Mill. kg Majs. Indførslens Værdi (1926) var 10 Mill.
holl. Gylden, Udførslens Værdi 7,7 Mill.
Hovedstaden Paramaribo havde (1926) 45703 Indb.

— 3) <sp>Fransk G.</sp> Arealet anslaaet til 88240
km<sup>2</sup>. (1921) 44202 Indb., hvoraf 26381
Civilbefolkning, c. 11000 Guldsøgere og andre i
Skovene, 2368 Indianere, 3775 Straffefanger, 678
Soldater. (1926) 47341 Indb. C. 10 % af
Befolkningen er hvide, 10 % Negre, Resten for
Størstedelen Blandinger. Opdyrket er kun c. 3400
ha. Guldvaskerierne giver et betydeligt Udbytte;
1926 udførtes 1396 kg Guld. Desuden udføres
Fosfater, Essens af Rosentræ, Balata-Kautsjuk
og Rom. 1926 indførtes for 62 Mill. frc. og
udførtes for 46 Mill. frc. Hovedstaden Cayenne
har (1926) 13936 Indb.
<i>G. Ht.</i>
</chapter>

<chapter name="Guayanilla">
<b>Guayanilla,</b> se <sp>Bomuld</sp>.
</chapter>

<chapter name="Guaykuru">
<b>Guaykuru,</b> se <sp>Baykururod</sp>.
</chapter>

<chapter name="Guaymas">
<b>Guaymas.</b> Rettelse: José læs: José
</chapter>

<chapter name="Guaymores">
<b>Guaymores,</b> d. s. s. <sp>Botokuder</sp>.
</chapter>

<chapter name="Guayuleplanten">
<b>Guayuleplanten,</b> se <sp>Kautsjuk</sp>.
</chapter>

<chapter name="Guaza">
<b>Guaza,</b> se <sp>Haschisch</sp>.
</chapter>

<chapter name="Gubbio">
<b>Gubbio,</b> (1925) 31227 Indb.
</chapter>

<chapter name="Guben">
<b>Guben,</b> (1925) 40336 Indb.
</chapter>

<chapter name="Gudenaacentralen">
<b>Gudenaacentralen,</b> se <sp>Tange
Elektricitetsværk</sp>.
</chapter>

<chapter name="Guderup">
<b>* Guderup,</b> Stationsby,
Sønderborg—Nordborg-Banen, 240 Indb. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Gudhjem">
<b>Gudhjem,</b> købstadlignende Sogne- og
Stationsby samt Fiskerleje, 14 km Nordvest for
Svaneke og 12 km Sydøst for Allinge, havde
1925 789 Indb. (1921 711), hvoraf mange Fiskere.
Kirken er opført 1892—93 (Arkitekt M.
Bidstrup); i Byen er der ogsaa Lægebolig, Mølle,
Afholdshotel, Maskinsnedkerier og Salterier. —
I Havnen indgik 1926 248 Skibe med 2458 t
Ladning og udgik 253 med 447 t Ladning.
<i>M. S.</i>
</chapter>

<chapter name="Gudme">
<b>Gudme,</b> <sp>Herred</sp>, havde 1925 16652 Indb.
(1921: 16151). Det hører under 33. Retskreds
med Hovedtingsted i Svendborg og Bitingsted
i Ringe (for Ringe og Ryslinge Sogne) og under
24. Politikreds (Svendborg).
<i>M. S.</i>
</chapter>

<chapter name="Gudme">
<b>* Gudme,</b> Stationsby,
Nyborg—Svendborg-Banen, 463 Indb., Hospital. (Se <sp>Danmark</sp>,,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Guðmundsson, V.">
<b>Guðmundsson,</b> <sp>V.</sp>, d. 22. Juli 1928, blev
1920 Professor i islandsk Sprog og Litteratur
ved Kjøbenhavns Universitet, udgav »Islandsk
Grammatik«, en praktisk Lærebog i
Nutidssproget (Kjøbenhavn 1922), og »Island i
Fristatstiden« (Kjøbenhavn 1924). (<sp>Litt</sp>.:
Nekrolog i Københavns Universitets Festskrift, Novbr.
1928, og i »Arkiv f. nordisk fil.« 1929).
<i>B. Th. M.</i>
</chapter>

<chapter name="Gudrød">
<b>Gudrød,</b> se <sp>Gudfred</sp>.
</chapter>

<chapter name="Gudsdom">
<b>Gudsdom.</b> Rettelse, S. 351, Sp. 1, L. 28 f.
n.: <i>judicum</i> læs: <i>judicium</i>
</chapter>

<chapter name="Gudsheba">
<b>Gudsheba,</b> se <sp>Bornu</sp>.
</chapter>

<chapter name="Gudskalk">
<b>Gudskalk,</b> se <sp>Godskalk</sp>.
</chapter>

<chapter name="Gudstjeneste, Forstyrrelse af">
<b>Gudstjeneste,</b> <sp>Forstyrrelse af</sp>. Med
Bøde eller Hæfte (s. d., <i>Suppl.</i>) indtil 3
Maaneder straffes efter Borgerlig Straffelov af 15.
Apr. 1930 den, som ved Larm eller Uorden
forstyrrer G. eller anden offentlig kirkelig
Handling (§ 137).
<i>E. L-n.</i>
</chapter>

<chapter name="Gudum Aa">
<b>Gudum Aa,</b> se <sp>Tude Aa</sp>.
</chapter>

<chapter name="Gudumholm">
<b>Gudumholm</b> havde 1925 359 Indb. (1921:
383). Der er Kalkværk, Alderdomshjem,
Lægebolig og Dyrlægebolig.
<i>M. S.</i>
</chapter>

<chapter name="Guelders">
<b>Guelders,</b> d. s. s. <sp>Gelderland</sp>.
</chapter>

<chapter name="Guelma">
<b>Guelma,</b> d. s. s. <sp>Gelma</sp>.
</chapter>

<chapter name="Guelph">
<b>Guelph,</b> (1921) 18128 Indb.
</chapter>

<chapter name="Guérande">
<b>Guérande,</b> (1926) 6082 Indb.
</chapter>

<chapter name="Guératte">
<b>Guératte,</b> fransk Admiral, se
<sp>Verdenskrigen</sp>, S. 849.
</chapter>

<chapter name="Guéret">
<b>Guéret,</b> (1926) 7984 Indb.
</chapter>

<chapter name="Guerin, Charles">
<b>Guerin,</b> <sp>Charles</sp>, d. 17. Marts 1907.
</chapter>

<chapter name="Guérin, A. F. M.">
<b>Guérin,</b> <sp>A. F. M.</sp> Rettelse, L. 16 f. o.:
<i>rétricissements</i> læs: <i>rétrécissements
retricissements</i>
</chapter>

<chapter name="Guernica">
<b>Guernica,</b> (1921) 4712 Indb.
</chapter>

<chapter name="Guerrero">
<b>Guerrero,</b> (1921) 566836 Indb.
</chapter>

<chapter name="Guesde, J.">
<b>Guesde,</b> <sp>J.</sp>, d. 28. Juli 1922.
</chapter>

<chapter name="Gueudevourt">
<b>Gueudevourt,</b> se <sp>Verdenskrigen</sp>, S.
808.
</chapter>

<chapter name="Guevara, A. de">
<b>Guevara,</b> <sp>A. de</sp>. Rettelse, L. 5 f. o.: 1528
læs: i de første Aar af 16. Aarhundrede — L.
10 f. o.: Guadix læs: Guadix (1528)
</chapter>

<chapter name="Gug">
<b>* Gug,</b> Jernbaneholdeplads,
Aalborg—Hadsund-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Guido">
<b>Guido,</b> se <sp>Gui de Lusignan</sp>.
</chapter>

<chapter name="guidonisk Haand">
<b>guidonisk Haand,</b> d. s. s. <sp>harmonisk
Haand</sp>.
</chapter>

<chapter name="Guiffrey, J. J.">
<b>Guiffrey,</b> <sp>J. J.</sp>, d. 26. Novbr 1918 i Paris.
</chapter>

<chapter name="Guija">
<b>Guija,</b> se <sp>San Salvador</sp>.
</chapter>

<chapter name="Guilbert, Y.">
<b>Guilbert,</b> <sp>Y.</sp>, har i de senere Aar navnlig
lagt sig efter Foredrag af gamle franske Sange
og Folkeviser — hvilke hun tildels selv, med
Bistand af Forskere som <sp>Tiersot</sp> og andre,
