En Række nordiske Forfattere behandler
andre Sider af den store Afdødes Livsværk, og
Professor Frantz Dahl har samlet en vistnok
fuldstændig Bibliografi over hans
Forfatterskab. I samme Hæfte offentliggøres ogsaa et
posthumt retsfilosofisk Arbejde: Indledning til
Studiet af den almindelige Retslære. Det er
desværre ufuldendt, men alligevel et
velkomment Bidrag til en Litteraturgren, som i
stigende Grad fængslede H. i hans senere Aar.
<i>Abs. T.</i>
</chapter>

<chapter name="Hagestaal">
<b>Hagestaal,</b> se <sp>Drejestaal</sp>.
</chapter>

<chapter name="Haggard, H. R.">
<b>Haggard,</b> <sp>H. R.</sp>, d. 14. Maj 1925.
</chapter>

<chapter name="Haggen">
<b>Haggen,</b> d. s. s. <sp>Hacken</sp>.
</chapter>

<chapter name="Hagios Elias">
<b>Hagios Elias,</b> se <sp>Grækenland</sp>, S. 205.
</chapter>

<chapter name="Hagios Eustratios">
<b>Hagios Eustratios,</b> d. s. s. <sp>Hagiostrati</sp>.
</chapter>

<chapter name="Hagios Georgios">
<b>Hagios Georgios,</b> se <sp>Asopos</sp>.
</chapter>

<chapter name="Hagios Joannes">
<b>Hagios Joannes,</b> se <sp>Kastaliske Kilde</sp>.
</chapter>

<chapter name="Hagios Stefanos">
<b>Hagios Stefanos,</b> d. s. s. <sp>Santo
Stefano</sp>.
</chapter>

<chapter name="Hagios Theodoros">
<b>Hagios Theodoros,</b> se <sp>Kreta</sp>.
</chapter>

<chapter name="Hagiostrati">
<b>Hagiostrati.</b> Rettelse: <sp>H. Eustratios</sp>
læs: <sp>Hagios Eustratios</sp>
</chapter>

<chapter name="Hagmand, L.">
<b>Hagmand,</b> <sp>L.</sp>, læs: <sp>Hagman</sp>.
</chapter>

<chapter name="Hagneck-Kanal">
<b>Hagneck-Kanal,</b> se <sp>Aare</sp>.
</chapter>

<chapter name="Hague, A.">
<b>Hague,</b> <sp>A.</sp>, d. 1917.
</chapter>

<chapter name="Hahn, J. H.">
<b>Hahn,</b> <sp>J. H.</sp>, d. 8. Jan. 1920.
</chapter>

<chapter name="Hahr, A.">
<b>Hahr,</b> <sp>A.</sp>, var 1909—14 Docent i
Kunsthistorie ved Lunds Universitet, blev 1914 atter
Docent i Uppsala, 1917 Professor. Har yderligere
skrevet »Studier i nordisk renässancekonst«
(2 Bind, 1913—15), »Skånska borgar«
(1914—22), »Vasatidens borgar« (1917), »Studier i
Va-satidens konst« (1920) m. v.
<i>A. Hk.</i>
</chapter>

<chapter name="Haidarabad">
<b>Haidarabad,</b> (1921) 12471770 Indb., hvoraf
1,3 Mill. Muhammedanere, 63000 Kristne. 431000
Aandedyrkere, Resten Hinduer. Hovedstaden
H. har (1921) 404187 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Haidar Pasha">
<b>* Haidar</b> ['ha^idar] <b>Pasha</b>, Bydel i den
asiatiske Del af Konstantinopel, hvorfra
Jernbanen ind i Lilleasien udgaar.
<i>M. V.</i>
</chapter>

<chapter name="Haig, D.">
<b>Haig,</b> <sp>D.</sp> Efter at være vendt hjem fra
Krigen overtog H.
Posten som
Over
general;
han fik Titlen
Jarl af
Bemersyde og en stor
Dotation; han
døde 20. Jan.
1928. H. var en
fremragende
Fører, og han
indlagde sig
stor Fortjeneste
ved sit loyale
Samarbejde med
de franske
Hærførere. (<sp>Litt</sp>.:
<sp>Boraston</sp>,
<i>Sir Douglas H.'s Despatches</i> [1919]).
<i>E. C.</i>

<img>D. Haig.</img>
</chapter>

<chapter name="Haijang">
<b>Haijang,</b> d. s. s. <sp>Tshautshu</sp>.
</chapter>

<chapter name="Haikai">
<b>Haikai,</b> se <sp>Japan</sp>, S. 826.
</chapter>

<chapter name="Haikwan-Tael">
<b>* Haikwan-Tael,</b> kinesisk Regningsmønt.
</chapter>

<chapter name="Haïl">
<b>Haïl,</b> (1920) 10000 Indb.
</chapter>

<chapter name="Haimburg">
<b>Haimburg,</b> d. s. s. <sp>Hainburg</sp>.
</chapter>

<chapter name="Hainau">
<b>Hainau,</b> (1925) 10183 Indb.
</chapter>

<chapter name="Hainaut">
<b>Hainaut,</b> (1926) 1260836 Indb., 337 pr. km<sup>2</sup>.
</chapter>

<chapter name="Hainbund">
<b>Hainbund,</b> d. s. s. <sp>Göttinger
Dichterbund</sp>.
</chapter>

<chapter name="Hainburg">
<b>Hainburg,</b> (1923) 7551 Indb.
</chapter>

<chapter name="Hainisch, Michael">
<b>* Hainisch,</b> <sp>Michael</sp> (1858-), Præsident
i Østerrig, var østerrigsk Embedsmand til 1890.
derefter optaget af socialvidenskabelige Studier
og socialpolitiske Interesser, Stifter af et
østerrigsk Sidestykke til <i>Fabian Society</i>, 1920
Forbundsrepublikken Østerrigs Præsident, genvalgt
1924.
<i>H. J-n.</i>
</chapter>

<chapter name="Haiti">
<b>Haiti,</b> se <sp>Bomuld</sp>.
</chapter>

<chapter name="Haïti">
<b>Haïti.</b> Efter de gejstlige Sogneregistre
ansloges Befolkningen 1909 til 2079700, 1927 til
2300000. Undervisning er siden 1910 tvungen.
Der findes (1925—26) 6 Lyceer med 1042
Elever, 11 private Mellemskoler med 3219 Elever,
541 private og offentlige Underskoler med 53468
Elever. 9/10 af Statens Indtægter kommer fra
Told paa indførte og udførte Varer, betalt i
amerikansk Guld. Indtægten var 1925—26 9,1
Mill. U. S.-Doll., Udgiften 8,2 Mill. U. S.-Doll.
Statsgælden beløb sig 1927 til 19,9 Mill. Doll.
De vigtigste Udførselsprodukter er 1926 Kaffe,
som gennemgaaende er af fortrinlig Kvalitet (35,7
Mill. kg), Bomuld (3 Mill. kg), Sukker (9,7 Mill.
kg), Kakao og Tobak. Skovene leverer
Campechetræ (43,4 Mill. kg) og andre værdifulde
Træsorter. Udførselens samlede Værdi var
1925-26 20,2 Mill. Doll., Indførselens 18,9 Mill. Doll.
3/4 af Indførselen kommer fra De Forenede
Stater. Af Udførselen gaar omtrent 3/4 til
Frankrig. Møntenhed er 1 Gourde lig 20 Cent i
U. S.-Mønt.
<i>M. V.</i>
</chapter>

<chapter name="Hajasaki-Strædet">
<b>Hajasaki-Strædet,</b> se <sp>Japan</sp>, S. 806.
</chapter>

<chapter name="Hajatshine San">
<b>Hajatshine San,</b> se <sp>Japan</sp>, S. 807.
</chapter>

<chapter name="Hajdú">
<b>Hajdú,</b> (1925) 179078 Indb.
</chapter>

<chapter name="Hajdú-Böszörmény">
<b>Hajdú-Böszörmény,</b> (1920) 28706 Indb.
</chapter>

<chapter name="Hajdú Dorog">
<b>Hajdú Dorog,</b> (1920) 11235 Indb.
</chapter>

<chapter name="Hajdú Hadház">
<b>Hajdú Hadház,</b> (1920) 10480 Indb.
</chapter>

<chapter name="Hajdú Nánás">
<b>Hajdú Nánás,</b> (1920) 17085 Indb.
</chapter>

<chapter name="Hajdú Szoboszló">
<b>Hajdú Szoboszló,</b> (1920) 17722 Indb.
</chapter>

<chapter name="Hakari">
<b>* Hakari,</b> <sp>Hekkiari</sp>, tyrkisk Vilajet i det
nordlige Mesopotamien, 15505 km<sup>2</sup> med 25016
Indb. Hovedstaden H. har kun 801 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Hake">
<b>* Hake</b> (<sp>Hack</sp>), <sp>Peter</sp>, dansk
Bogtrykker, d. 1659, var siden 1655
Universitetsbogtrykker i Kjøbenhavn, og begyndte 1657 paa
Tysk Udsendelsen af den ældste Avis i
Danmark.
<i>C. S. P.</i>
</chapter>

<chapter name="Hakfrugter">
<b>Hakfrugter,</b> se <sp>Danmark</sp>, Landbrug
(<i>Suppl</i>.).
</chapter>

<chapter name="Hakkaerne">
<b>Hakkaerne,</b> se <sp>Kwangtung</sp>.
</chapter>

<chapter name="Hakkelsekisten">
<b>Hakkelsekisten,</b> d. s. s. <sp>Skærekisten</sp>.
</chapter>

<chapter name="Hakodate">
<b>Hakodate,</b> (1925) 163972 Indb.
</chapter>

<chapter name="Hakone-Bjerge">
<b>Hakone-Bjerge,</b> se <sp>Japan</sp>, S. 806.
</chapter>

<chapter name="Hakusan">
<b>Hakusan,</b> se <sp>Japan</sp>, S. 807.
</chapter>

<chapter name="Halas">
<b>Halas,</b> (1920) 26088 Indb.
</chapter>

<chapter name="Halbe">
<b>* Halbe,</b> ældre østerrigsk-ungarsk Hulmaal
= 0,85 l.
</chapter>

<chapter name="Halbe, M.">
<b>Halbe,</b> <sp>M.</sp>, »Gesammelte Werke« (7 Bind
1917—23). <sp>Litt</sp>.: <sp>N. F. Pompecki</sp>,
»Westpreuss. Poeten« [1907]).
<i>C. B-s.</i>
</chapter>

<chapter name="Halberstadt">
<b>Halberstadt,</b> (1927) 48184 Indb.
</chapter>

<chapter name="Hald">
<b>Hald,</b> Hovedgaard. Det runde Fængselstaarn
fra det 3. Hald er nu genopført igen.
</chapter>
