2000-5000, 30 har 5000-20000, 4 har 20000-100000,
og 1 har mere end 100000 Indb. Af
Befolkningen er 691315 Kvinder. 7318 er Udlændinge.
1926 fandtes 960 Folkeskoler med 3898 Lærere
og 146055 Elever. Desuden 13 private
Folkeskoler, 14 Gymnasier, 3 Realgymnasier, 17
Overrealskoler, 11 Realskoler, 9 højere
Pigeskoler, 4 Kvindeskoler, 13 højere, blandede
Borgerskoler, 4 Borgerskoler for Piger, 9
blandede, højere Privatskoler, 6 private Pigeskoler,
1070 Fag- og Fortsættelsesskoler, Universitetet
i Giessen og Teknisk Højskole i Darmstadt.
24,2 % af Befolkningen ernæres ved Land-,
Skov- og Havebrug, 41,9 % ved Industri og
Haandværk, 16,2 % ved Handel og
Samfærdsel, 5,4 % ved Forvaltningen, 1,6 % ved
Sundhedsvæsenet, 2,4 % ved huslig Tjeneste og 8,3
% uden angivet Erhverv. 1925 fandtes 1420 km
normalsporet Rigsbane, 130 km normalsporet
Privatbane, 5,7 km smalsporet Privatbane, 5057
km Landeveje.

Forfatningen af 12. Decbr 1919 modificeredes
4. Novbr 1924 og 27. Septbr 1927. Ifølge
denne er H. en Republik. Landdagen bestaar af 70
Medlemmer, valgt for 3 Aar ved
Forholdstalsvalg. Valgbarhedsalderen er 25 Aar. Landdagen
vælger Ministerpræsidenten, der benævnes
Statspræsident. Denne sammensætter Ministeriet,
som skal godkendes af Landdagen. Ved Valget
13. Novbr 1927 blev Sammensætningen af
Landdagen følgende: 24 Socialister, 5 Demokrater,
7 af det tyske Folkeparti, 13 Centrumsmænd
(katolske Parti), 3 Tysk-Nationale, 9 af det
hessiske Bondeparti, 6 Kommunister og 3 af
andre Partier. H. har to Stemmer i Rigsraadet.
1927 balancerede Statsbudgettet med 161990746
Reichsmark. 6. Novbr 1918 overtog den
socialistiske Landdagsmand Ulrich Minister- og
Statspræsidiet. Omvæltningen forløb ganske ublodig.
Efter en foreløbig Forfatning af Febr 1919
blev 9. Decbr 1919 den nugældende Forfatning
vedtaget. — Rhinhessen med Mainz holdtes
efter Verdenskrigen besat af Franskmændene
indtil 1. Juli 1930.
<i>M. H-n.</i>
</chapter>

<chapter name="Hessen-Barchfeld">
<b>Hessen-Barchfeld,</b> se
<sp>Hessen-Philipsthal</sp>.
</chapter>

<chapter name="Hessen-Nassau">
<b>Hessen-Nassau,</b> 15703,43 km<sup>2</sup> med (1925)
2396871 Indb., 152,0 pr. km<sup>2</sup>. Af Befolkningen
var 22441 Udlændinge. Provinsen deles i 2572
Kommuner, hvoraf 2456 har mindre end 2000
Indb., 84 har 2000-5000, 24 har 5000-20000,
5 har 20000—100000, og 3 har over 100000 Indb.
Af Arealet er 54,01 % dyrket Land, 39,67 %
Skov, 1,21 % bebygget, 0,91 % uproduktiv Jord,
3,28 % Veje, 0,9 % Vandløb. Af Befolkningen
ernæres 21,9 % ved Land-, Skov- og
Havebrug, 39,6 % ved Industri og Haandværk, 18,9
% ved Handel og Samfærdsel, 5,3 % ved
Forvaltningen, 1,8 % ved Sundhedsvæsenet, 3,6 %
ved huslig Tjeneste og 8,9 % uden angivet
Erhverv. — Foruden Universitetet i Marburg
findes nu siden 1919 ogsaa Universitetet i
Frankfurt am Main. 1. Apr. 1929 indgik den
tidligere Fristat Waldeck i H.-N. i
Regeringsdistriktet Kassel. Waldeck omfatter 1055 km<sup>2</sup>
med (1925) 48046 Indb., hvorefter H.-N. altsaa
nu omfatter 16758,43 km<sup>2</sup> med (1925) 2444917
Indb.
<i>M. H-n.</i>
</chapter>

<chapter name="Hesse-Wartegg, E. v.">
<b>Hesse-Wartegg,</b> <sp>E. v.</sp>, d. 17. Maj 1918 i
Luzern.
</chapter>

<chapter name="Hestebjerg">
<b>Hestebjerg,</b> d. s. s. <sp>Hesterbjerg</sp>.
</chapter>

<chapter name="Hestedræber">
<b>Hestedræber,</b> se <sp>Klaseskærm</sp>.
</chapter>

<chapter name="Hesteskat">
<b>Hesteskat</b> indbringer nu kun c. 1500 Kr.
aarlig.
</chapter>

<chapter name="Hesteskonæser">
<b>Hesteskonæser,</b> se <sp>Flagermus</sp>.
</chapter>

<chapter name="Hesteting">
<b>Hesteting,</b> se <sp>Hestekampe</sp>.
</chapter>

<chapter name="Hestholm">
<b>* Hestholm,</b> Gaard i Tønder Amt, Areal
66 ha.
<i>N. J.</i>
</chapter>

<chapter name="Hestiaia">
<b>Hestiaia,</b> d. s. s. <sp>Histiaia</sp>.
</chapter>

<chapter name="Heston and Isleworth">
<b>Heston and Isleworth,</b> (1927) 55870 Indb.
</chapter>

<chapter name="heterolog">
<b>heterolog,</b> se <sp>artsegen</sp>.
</chapter>

<chapter name="Het Ij">
<b>Het Ij,</b> se Y.
</chapter>

<chapter name="Hetland">
<b>Hetland,</b> <sp>Herred</sp>, Jæren Sorenskriveri,
Rogaland Politidistrikt, Rogaland Fylke, (1920)
10167 Indb. Randebjerg Sogn blev 1. Juli 1922
udskilt som eget Herred. Indremissionens
Ungdomsskole paa Tjensvold, Lindøens
Tvangsskole. Antagen Formue 1927 var 20 Mill. Kr.
og Indtægt 5,2 Mill. Kr. (<sp>Litt</sp>.: »Træk af H.'s
Historie 1814—1914«, udgivet af H.
Herredsstyre [Stavanger 1914]).
<i>M. H.</i>
</chapter>

<chapter name="Hetton">
<b>Hetton,</b> (1927) 18230 Indb.
</chapter>

<chapter name="Hettstedt">
<b>Hettstedt,</b> (1927) 8525 Indb.
</chapter>

<chapter name="Het Y">
<b>Het Y,</b> se Y.
</chapter>

<chapter name="Heusler, A.">
<b>Heusler,</b> <sp>A.</sp>, d. 2. Novbr. 1921.
</chapter>

<chapter name="Heusser">
<b>Heusser,</b> d. s. s. <sp>Häusser, E. D.</sp>
</chapter>

<chapter name="Heves">
<b>Heves,</b> 1) <sp>Komitat</sp>, 3752 km<sup>2</sup> med 297590
Indb. (1920), heraf 277378 Magyarer. Af
Befolkningen er 266919 romerskkatolske, 19194
reformerte (Kalvinister) og 9371 Jøder; der findes
1207 evangelisk-lutherske Indb. 2) By, (1920)
9985 Indb., næsten udelukkende magyariske og
romersk-katolske.
<i>W. P.</i>
</chapter>

<chapter name="Hevesy, Georg v.">
<b>* Hevesy</b> ['hävä∫i], <sp>Georg v.</sp>, ungarsk
fysisk Kemiker, f. 1885 i Budapest, Professor ved
Universitetet i Freiburg i. Br. Af H.'s
mangesidige videnskabelige Virksomhed skal her
nævnes hans i Manchester udførte grundlæggende
Arbejder over de radio-aktive Grundstoffers
Kemi, samt Opdagelsen af Grundstoffet
<sp>Hafnium</sp> (s. d., <i>Suppl.</i>) 1922, sammen med <sp>D.
Coster</sp> (s. d., <i>Suppl.</i>) gennem Undersøgelser
udførte ved Universitetets Institut for teoretisk
Fysik i Kjøbenhavn.
<i>O. Klein.</i>
</chapter>

<chapter name="Hewlett, M. H.">
<b>Hewlett,</b> <sp>M. H.</sp>, d. 15. Juni 1923.
</chapter>

<chapter name="Hexabioser">
<b>Hexabioser,</b> se <sp>Kulhydrater</sp>, S. 867.
</chapter>

<chapter name="Hexaklorætan">
<b>Hexaklorætan,</b> se <sp>Kulstofklorider</sp>.
</chapter>

<chapter name="Hexaminkoboltiklorid">
<b>Hexaminkoboltiklorid,</b> se
<sp>Metalammoniakforbindelser</sp>.
</chapter>

<chapter name="Hexaminnikkelklorid">
<b>Hexaminnikkelklorid,</b> d. s. s.
<sp>Nikkelhexaminklorid</sp>.
</chapter>

<chapter name="Hexaminplatinklorid">
<b>Hexaminplatinklorid,</b> se
<sp>Metalammoniakforbindelser</sp>.
</chapter>

<chapter name="Hexan">
<b>Hexan,</b> se <sp>Gas</sp>, S. 458.
</chapter>

<chapter name="Hexaoxyanthrachinon">
<b>Hexaoxyanthrachinon,</b> d. s. s.
<sp>Rufigallussyre</sp>.
</chapter>

<chapter name="Hexathionsyre">
<b>Hexathionsyre,</b> se <sp>Polythionsyre</sp>.
</chapter>

<chapter name="Hexatrioser">
<b>Hexatrioser,</b> se <sp>Kulhydrater</sp>, S. 867.
</chapter>

<chapter name="Hexham">
<b>Hexham,</b> (1927) 8678 Indb.
</chapter>

<chapter name="Hexoser">
<b>Hexoser,</b> se (ogsaa) <sp>Kulhydrater</sp>, S. 867.
</chapter>

<chapter name="Hey, F. L.">
<b>Hey,</b> <sp>F. L.</sp>, d. 17. Oktbr. 1925.
</chapter>

<chapter name="Heydebrand und der Lasa, E. v.">
<b>Heydebrand und der Lasa,</b> <sp>E. v.</sp>, d. 15.
Novbr 1924. Levede i sin sidste Tid helt som
Privatmand.
<i>H. J-n.</i>
</chapter>

<chapter name="Heyduk, A.">
<b>Heyduk,</b> <sp>A.</sp>, f. 7. Juni 1835, d. 6. Febr. 1923.
</chapter>

<chapter name="Heyking, E.">
<b>Heyking,</b> <sp>E.</sp>, f. Flemming, d. i Berlin 5.
Jan. 1925. Hun udgav i sine senere Leveaar bl.
