a. Romanen »Das vollkomrnene Glück« (1920);
efter hendes Død udkom »Tagebücher aus vier
Weltteilen 1886 bis 1904« (1926).
<i>C. B-s.</i>
</chapter>

<chapter name="Heyne, M.">
<b>Heyne,</b> <sp>M.</sp>, f. 8. Juni 1837, d. 1. Marts 1906
i Göttingen; posthumt udgaves »Das
altdeutsche Handwerk« (1908).
<i>G. S-e.</i>
</chapter>

<chapter name="Heysham">
<b>Heysham,</b> (1927) 5743 Indb.
</chapter>

<chapter name="Heyst">
<b>Heyst,</b> (1921) 5051 Indb.
</chapter>

<chapter name="Heyst op den Berg">
<b>Heyst op den Berg,</b> (1921) 7918 Indb.
</chapter>

<chapter name="Heywood">
<b>Heywood,</b> (1927) 25550 Indb.
</chapter>

<chapter name="Hichens, R. S.">
<b>Hichens,</b> <sp>R. S.</sp> Hans sidste Romaner er ren
Underholdningslitteratur. Typiske er <i>After the
Verdict</i> (1924), <i>The Bachante and the Nun</i>
(1928). Har ogsaa forfattet (alene og med
andre) en Del Skuespil. Bearbejdede Mirbeau's
<i>Les affaires sont les affaires</i> for et engelsk
Publikum under Titlen <i>Business is Business</i>.
<i>E. B.</i>
</chapter>

<chapter name="Hickory">
<b>Hickory,</b> se <sp>Wattle</sp>.
</chapter>

<chapter name="Hidalgo">
<b>Hidalgo,</b> <sp>Stat</sp> i Mexico, har et Areal af
20884 km<sup>2</sup> med 622241 Indb. (1921) eller 30 pr.
km<sup>2</sup>.
<i>W. P.</i>
</chapter>

<chapter name="Hidra">
<b>Hidra,</b> <sp>Herred</sp> (før Hitterø), Flekkefjord
Sorenskriveri, Vest-Agder Fylke, (1920) 1750
Indb. Af Arealet 89,6 km<sup>2</sup> er 4,9 km<sup>2</sup> Ager og
Eng, 2,6 km<sup>2</sup> Skov, Resten er Udmark. H.
kommunale Husmoderskole er i Kirkehamn.
Antagen Formue 1927 var 4,1 Mill. Kr. og Indtægt
734584 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Hids">
<b>Hids,</b> <sp>Herred</sp>, havde 1925 10605 Indb.
(1921: 9490). Det hører under 51. Retskreds
med Tingsted i Silkeborg og under 38.
Politikreds (Silkeborg).
<i>M. S.</i>
</chapter>

<chapter name="Hidschr">
<b>Hidschr,</b> d. s. s. <sp>Hidjr</sp>.
</chapter>

<chapter name="Hielmstierne, Henrik">
<b>* Hielmstierne,</b> <sp>Henrik</sp>, dansk
Embedsmand og Bogsamler, f. 1. Jan. 1715 i
Kjøbenhavn, d. 18. Juli 1780 sammesteds, var af
borgerlig Herkomst, blev 1738 Sekretær i Danske
Kancelli, 1747 adlet, 1776 Justitiarius i
Højesteret og s. A. Præsident i Videnskabernes
Selskab. Han havde stor Interesse for Historie og
Numismatik, men offentliggjorde kun lidet.
Varig Berømmelse har han som Bogsamler. Han
samlede saa godt som udelukkende paa dansk
Litteratur, hvad der dengang endnu ikke var
almindeligt, og efterlod sig ved sin Død et
Bibliotek paa c. 10000 Bind danske Bøger; det
findes nu i det kgl. Bibliotek i Kjøbenhavn (en
Katalog udgaves 1782—86). (<sp>Litt</sp>.: <sp>E. C.
Werlauff</sp>, »Efterretninger om det store kongelige
Bibliotek« [2. Udgave, 1844]).
<i>C. S. P.</i>
</chapter>

<chapter name="Hiero">
<b>Hiero,</b> d. s. s. <sp>Hieron</sp>.
</chapter>

<chapter name="Hieroglyffer">
<b>Hieroglyffer.</b> Rettelse, S. 442, Sp. 2, L. 3
f. n.: knm læs: hnm
</chapter>

<chapter name="Hieron">
<b>Hieron,</b> se <sp>Chelidoniæ insulæ</sp>.
</chapter>

<chapter name="Hieron">
<b>Hieron,</b> se <sp>Epidauros</sp>.
</chapter>

<chapter name="Higham Ferrers">
<b>Higham Ferrers,</b> (1927) 3120 Indb.
</chapter>

<chapter name="Highmor'ske Legeme">
<b>Highmor'ske Legeme,</b> se <sp>Testikler</sp>.
</chapter>

<chapter name="Hiiumaa">
<b>* Hiiumaa</b> ['hijuma.], estisk Navn for Dagö.
</chapter>

<chapter name="Hilaira">
<b>Hilaira,</b> se <sp>Leukippider</sp>.
</chapter>

<chapter name="Hilbert, D.">
<b>Hilbert,</b> <sp>D.</sp> Væsentlige Dele af H.'s
Produktion i de sidste Aar findes i de af R. Courant
udgivne »Grundlehren der mathematischen
Wissenschaften«. I 1928 udgav H. sammen med
W. Ackermann »Grundzüge der theoretischen
Logik«, hvori opbygges et logisk System, ved
Hjælp af hvilket Matematikkens Grundlag skal
behandles. Hvorledes dette kan ske, har H.
vist i nogle Afhandlinger i »Abhdl. d. Math.
Sem. d. Hamburg Univ.« og »Math. Ann.«. H.
er Medlem af det danske Videnskabernes
Selskab.
<i>Chr. C.</i>
</chapter>

<chapter name="Hilda">
<b>Hilda,</b> d. s. s. <sp>Eldena</sp>.
</chapter>

<chapter name="Hildach, E.">
<b>Hildach,</b> <sp>E.</sp>, d. 29. Juli 1924 ved Berlin.
</chapter>

<chapter name="Hildebrand, A. E. R. v.">
<b>Hildebrand,</b> <sp>A. E. R. v.</sp>, d. 18. Jan. 1921
i München. (<sp>Litt</sp>.: <sp>Heilmeyer</sp>, »A. v. H.
Verzeichniss d. sämtl. Werke H.'s« [München
1922]).
<i>A. Hk.</i>
</chapter>

<chapter name="Hildebrandsson, H. H.">
<b>Hildebrandsson,</b> <sp>H. H.</sp>, d. 29. Juli 1925.
</chapter>

<chapter name="Hildefonsus">
<b>Hildefonsus,</b> d. s. s. <sp>Ildefonso</sp>.
</chapter>

<chapter name="Hilden">
<b>Hilden,</b> (1927) 20024 Indb.
</chapter>

<chapter name="Hildesheim">
<b>Hildesheim.</b> 1) Regeringsdistriktet H. er
5353,5 km<sup>2</sup> med (1925) 594284 Indb., 111 pr.
km<sup>2</sup>. Det deles i 18 Kredse. 2) Byen H. har
(1925) 58522 Indb.
<i>M. H-n.</i>
</chapter>

<chapter name="Hill, Archibald Vivian">
<b>* Hill</b> [hi£], <sp>Archibald Vivian</sp>,
engelsk Fysiolog, f. 26. Septbr 1886, Professor
i Fysiologi i 1919 i Manchester og 1923 ved
University college i London. H.'s videnskabelige
Arbejder har for største Delen koncentreret sig
om Varmeudviklingen i Musklerne. For sine
Arbejder paa dette Omraade fik han Halvdelen af
Nobelprisen for 1922.
</chapter>

<chapter name="Hill, Carl Fredrik">
<b>* Hill,</b> <sp>Carl Fredrik</sp>, svensk Maler, f.
31. Maj 1849 i Lund, d. Marts 1911 sammesteds,
uddannet i Stockholm og i Paris (mange af
hans Motiver er hentede fra Frankrig), var
en dygtig Landskabsmaler, hvis Kunst ses i
Stockholms Nationalmuseum, Göteborgs og
Lunds Kunstmuseum m. v.
<i>A. Hk.</i>
</chapter>

<chapter name="Hill">
<b>Hill,</b> se <sp>Ydre Mission</sp>, S. 531.
</chapter>

<chapter name="Hilla">
<b>Hilla,</b> d. s. s. <sp>Hilleh</sp>.
</chapter>

<chapter name="Hillberg, C. W. E.">
<b>Hillberg,</b> <sp>C. W. E.</sp>, d. 26. Decbr 1929 i
Stockholm.
</chapter>

<chapter name="Hillern, W. v.">
<b>Hillern,</b> <sp>W. v.</sp>, d. i Hohenaschau ved Prien
25. Decbr. 1916.
</chapter>

<chapter name="Hillerslev">
<b>Hillerslev,</b> <sp>Herred</sp>, havde 1925 8339 Indb.
(1921: 7961). Det hører under 74. Retskreds
med Tingsted i Thisted og under 53.
Politikreds (Thisted).
<i>M. S.</i>
</chapter>

<chapter name="Hillerslev">
<b>* Hillerslev,</b> Stationsby,
Fjerritslev—Thisted-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Hillerød">
<b>Hillerød,</b> Købstad, har et Areal af 623 ha,
og 1929 var der 6421 Indb. (1925: 6281); som
Forstæder til Købstaden maa betragtes
Nyhuse og flere andre Bebyggelser i
Frederiksborg Slotssogn med i alt 3040 Indb. — Af
<sp>andre Tilføjelser</sp> og <sp>Ændringer</sp> til
den tidligere Beskrivelse af H. skal nævnes:
Frederiksborg Syge- og Epidemihus er udvidet
1926; Statsskolen ligeledes 1920; »Hospitalet«
er 1928 overgaaet til Alderdomshjem for
Slotssognet; »De gamles Hjem« (opført 1919) er
udvidet 1925; ved Jægerbakken er der 1925
rejst en Mindesten for Sigurd Berg;
Frederiksborg Arbejder- og Forsørgelsesanstalt skal
rettes til Frederiksborg »<sp>Arbejds</sp>-« . . . . .;
»Cementtagstensfabrik« til Cementfabrik;
Kapellanen er ikke mere Præst ved »Hospitalet«.
I H. er der ogsaa Realskole, Husgerningsskole,
Hoteller, Gæstgiverier, Brugsforening og
Mejerier. — Af <sp>industrielle
Virksomheder</sp> kan bl. a. tilføjes: Hjulbør- og
Trævarefabrik, Metalstøberi, Sten- og
Billedhuggeri, Dampvaskeri, Farverier, Margarinefabrik,
Olieraffinaderi, Dampmøller, Maskinsnedkerier,
Stolefabrik og Savværk. Af
