Pr. 1. Jan. 1930 er Befolkningen i I. beregnet
til 41508000 eller 133,8 pr. km<sup>2</sup>.

Befolkningsbevægelsen fremgaar af følgende:
<table>
<td v2><td v2 c>Ægteskaber<br>1000<td v2 c>Fødsler<br>1000<td v2 c>Dødsfald<br>1000<td 3 c>Pr. 1000 Indbyggere
<td c>Ægteskaber<td c>Fødsler<td c>Dødsfald
<td>1923<td r>321<td r>1155<td r>655<td r>8,2<td r>28,2<td r>16,0
<td>1924<td r>307<td r>1124<td r>663<td r>7,8<td r>28,4<td r>16,8
<td>1925<td r>296<td r>1108<td r>670<td r>7,4<td r>27,8<td r>16,8
<td>1926<td r>296<td r>1095<td r>680<td r>7,4<td r>27,2<td r>16,0
<td>1927<td r>303<td r>1094<td r>640<td r>7,5<td r>27,0<td r>15,8
<td>1928<td r>285<td r>1071<td r>641<td r>7,0<td r>26,1<td r>15,6
<td>1929<td r>285<td r>1036<td r>661<td c>-<td c>-<td c>-
</table>

Det ses, at den i andre Lande almindelige
Nedgang i Fødslernes Antal siden Krigen
ogsaa er foregaaet i I., hvorved dog maa
bemærkes, at der i Forhold til Indbyggertallet
endnu fødes flere end i Vesteuropa, U. S. A.
m. v. Udvandringen fra I. har i de senere Aar
været aftagende, jfr. følgende Tal:
<table>
<td><td c>Samlet<br>Udvandring<td c>Heraf til<br>oversøiske<br>Lande
<td>1921<td r>201291<td r>116963
<td>1922<td r>281270<td r>125716
<td>1923<td r>389957<td r>184684
<td>1924<td r>364614<td r>125282
<td>1925<td r>280081<td r>101873
<td>1926<td r>263810<td r>122196
<td>1927<td r>228052<td r>136094
<td>1928<td r>150566<td r>70794
<td>1929<td r>149381<td r>61777
</table>

Udvandringen har først og fremmest taget
Retning mod Frankrig og Argentina, hvorimod
U. S. A. gennem de senere Aars
Restriktionspolitik har modtaget et væsentlig mindre Antal
Italienere end i Aarene før Krigen. For Aaret
1927 er der optalt 9,2 Millioner Italienere i
fremmede Lande mod 5,8 Millioner i 1911. I
Frankrig er Antallet steget fra 426000 til 972000,
i Kanada fra 45000 til 200000, U. S. A. 2115000
og 3706000, Brasilien 1500000 og 1840000,
Argentina 930000 og 1797000. Folketallet i de større
Byer er pr. 1. Jan. 1930 beregnet til:
<table>
<td>Milano<td r>965000
<td>Napoli<td r>976000
<td>Roma<td r>915000
<td>Genova<td r>623000
<td>Torino<td r>590000
<td>Palermo<td r>447000
<td>Catania<td r>282000
<td>Firenze<td r>317000
<td>Venezia<td r>258000
<td>Trieste<td r>251000
<td>Bologna<td r>245000
<td>Messina<footnote>1. Januar 1928.</footnote><td r>196000
<td>Bari<footnote>1. Januar 1928.</footnote><td r>132000
<td>Livorno<footnote>1. Januar 1928.</footnote><td r>124000
<td>Padova<footnote>1. Januar 1928.</footnote><td r>123000
<td>Taranto<footnote>1. Januar 1928.</footnote><td r>22000
<td>Ferrara<footnote>1. Januar 1928.</footnote><td r>116000
<td>Brescia<footnote>1. Januar 1928.</footnote><td r>112000
</table>

Krigen har paa afgørende Maade præget
Befolkningens Aldersfordeling, dels ved den store
Nedgang i Fødslerne og dels ved de dræbte i
Krigen. I 1921 var Fordelingen i de forskellige
Aldersklasser følgende:
<table>
<td 3><td c>Mænd<br>1000<td c>Kvinder<br>1000<td c>Ialt<br>1000<td c>pr.<br>1000 Mænd<td c>pr.<br>1000<br>Kvinder
<td r>0—<td r>5<td>Aar<td r>1848<td r>1770<td r>3618<td r>97<td r>91
<td r>5—<td r>10<td c>—<td r>2102<td r>2028<td r>4130<td r>110<td r>404
<td r>10—<td r>15<td c>—<td r>2172<td r>2098<td r>4270<td r>114<td r>108
<td r>15—<td r>20<td c>—<td r>2278<td r>2248<td r>4526<td r>120<td r>116
<td r>20—<td r>25<td c>—<td r>1297<td r>1386<td r>2683<td r>68<td r>71
<td r>25—<td r>30<td c>—<td r>1332<td r>1529<td r>2861<td r>70<td r>78
<td r>30—<td r>35<td c>—<td r>1229<td r>1400<td r>2629<td r>65<td r>72
<td r>35—<td r>40<td c>—<td r>1114<td r>1238<td r>2352<td r>59<td r>63
<td r>40—<td r>50<td c>—<td r>2008<td r>2085<td r>4093<td r>106<td r>107
<td r>50—<td r>60<td c>—<td r>1648<td r>1673<td r>3321<td r>87<td r>86
<td r>60—<td r>70<td c>—<td r>1228<td r>1264<td r>2492<td r>65<td r>65
<td r>70—<td r>80<td c>—<td r>617<td r>633<td r>1250<td r>32<td r>32
<td 3>Over 80 Aar<td r>131<td r>151<td r>282<td r>7<td r>7
<td 3>Alder ukendt<td r>86<td r>118<td r>204<td c>—<td c>—
<td 3 r>I alt<td r>19090<td r>19621<td r>38711<td r>1000<td r>1000
</table>
<i>H. S.</i>
</chapter>

<chapter name="Italien (Statsforfatning og Statsforvaltning)">
<b>Statsforfatning og Statsforvaltning.</b>

I.'s Grundlov af 4. Marts 1848, der i sin
Indledning kalder sig »Kongerigets stedsevarende
og uforanderlige Grundlov«, er vel paa Papiret
endnu gældende, og formelt er endnu stadig
den udøvende Magt hos Kongen og den
lovgivende Magt hos Kongen i Forening med de
to Kamre, Senatet og de Deputeredes
Kammer. Men siden <sp>Mussolini</sp>'s Overtagelse af
Magten efter Marchen mod Rom i 1922 er
Forfatningen gennem en lang Række i Kamrene
ved Magtsprog, men altsaa dog paa formelt
forfatningsmæssig gyldig Maade gennemførte
Love, faktisk blevet ændret i sin Grundvold
fra en parlamentarisk, monarkisk Forfatning
til et fascistisk Diktatur med Mussolini som
enevældig Diktator.

Medens det indtil 1922 var det valgte
Deputeretkammer, der vel uden Hjemmel i den
skrevne Forfatning, men i Henhold til den lige
siden 1898 herskende parlamentariske Praksis
faktisk skaltede og valtede over Regeringernes
Skæbne, og vilkaarligt blandede sig i
Administrationen, uden at hverken Kongemagten eller
det andet Kammer, Senatet, havde synderligt
at sige, er det nu den udøvende Magt, der
er blevet den øverste og faktisk enevældige
Magt i Staten. Kongens Prærogativer er igen
blevet satte i Højsædet, men i Virkeligheden
er det i Kongens Navn Regeringens Chef, d.
v. s. Mussolini, der er blevet den regerende.
En Lov af 1925 om Regeringschefen (<i>Capo del
Governo</i>) bestemmer, at han udnævnes og
afskediges af Kongen, der udøver
Regeringsmagten gennem »hans Regering«. Regeringschefen,
der nyder samme kvalificerede Beskyttelse mod
Angreb som Kongen selv, er derfor alene
afhængig af denne, medens de øvrige Ministre
er rene Underministre, der faktisk helt er
afhængige af ham. Det parlamentariske System
er hermed afskaffet, og da der efter samme
Lov intet Lovforslag kan forelægges Kamrene
og intet Punkt kan sættes paa Dagsordenen i
Parlamentet uden Regeringschefens
