Af Virksomheder med over 1000 Personer
fandtes 224 og et samlet Personel paa 375350,
med 501—1000 Personer i alt 471
Virksomheder og 317516 Personer, med 251—500
Personer 1027 Virksomheder og 356509 Personer.
Af de enkelte Industrigrene er Stordriften
navnlig fremtrædende i Tekstilindustrien, hvor 71
Virksomheder har over 1000 Personer (i alt
110200 Personer), og i Maskinindustrien, hvor
der fandtes 46 Virksomheder med over 1000
Personer (i alt 93033 Personer).

I Tabellen er foruden Reservemaskiner
(nemlig 467000 H. K. i Elektromotorer og 1654000
H. K. i andre Kraftmaskiner) ogsaa medregnet
saadanne Kraftmaskiner, som anvendes til
Elektromotorer (i alt 2748473 H. K.). Den Kraft,
som normalt staar til Industriens Raadighed,
er derfor kun 3708493 H. K. Af Kraftmaskinerne
er Vandkraftanlæggene de betydeligste med
3631909 H. K. og Dampturbiner m. v. med i alt
1407942 H. K. Den allerede før Krigen
paabegyndte Udnyttelse af Vandfaldene er saaledes
fortsat, hvorved Fremgang i den italienske
Industri er muliggjort uden nogen nævneværdig
Forøgelse i Kulindførselen (12,2 Mill. i 1926,
14,1 Mill. i 1927 og 12,7 Mill. i 1928). Af
Industriens samlede Personale var 2993048 Mænd
og 1000883 Kvinder. Der beskæftigedes 2906201
Arbejdere, hvoraf 2040185 Mænd, 866016
Kvinder. Af Arbejderne var 195022 under 15 Aar,
450061 fra 15-19 Aar, 2229148 fra 19-65 Aar
og 31970 over 65 Aar. — Mængden af udvundne
Mineraler fremgaar af følgende:
<table>
<td v2><td c>1924<td 2 c>1928
<td c>1000 t<td c>1000 t<td c>Mill. Lire
<td>Jernerts<td r>219<td r>625<td r>39
<td>Bly<td r>41<td r>55<td r>50
<td>Zink<td r>152<td r>222<td r>85
<td>Kvægsølv<td r>—<td r>245<td r>90
<td>Jernpyriterts<td r>516<td r>558<td r>72
<td>Brunkul<td r>917<td r>696<td r>32
<td>Svovl<td r>1928<td r>1933<td r>116
<td>Salt<td r>153<td r>275<td r>20
<td>Asfalt<td r>187<td r>244<td r>20
</table>

Den samlede Værdi af Mineralproduktionen
blev for 1928 opgjort til 664 Mill. Lire.
Produktionen i Stenbrud havde en Værdi af 496 Mill.
Lire, heraf i Marmorbrud 180 Mill. og i
Kalkbrud 104 Mill.

Elektricitetsværkernes Produktion i 1929
udgjorde 9,5 Mill. kWh., hvoraf kun 0,4 Mill. paa
Brændselscentraler, Resten ved Vandkraftanlæg.
Af Raasilke produceredes 5,6 Mill. kg, medens
Kunstsilkeproduktionen er steget fra 4,8 Mill. kg
i 1923 til 32 Mill. kg i 1929. Af forskellig
Konserves produceredes for 668 Mill. Lire, hvoraf
for 295 Mill. blev eksporteret.
<i>H. S.</i>
</chapter>

<chapter name="Italien (Handel og Søfart)">
<b>Handel og Søfart.</b>

Det store Indførselsoverskud præger stadig
den udenlandske Handelsomsætning, jfr.
følgende:
<table>
<td v2><td 2 c>Indførsel<td 2 c>Udførsel
<td c>Mill.<br>Lire<td c>Mill.<br>Guldlire<td c>Mill.<br>Lire<td c>Mill.<br>Guldlire
<td>1919<td r>16623<td r>10093<td r>6672<td r>4051
<td>1920<td r>18105<td r>5896<td r>8742<td r>2846
<td>1922<td r>15765<td r>3857<td r>10698<td r>2617
<td>1925<td r>26200<td r>5411<td r>21015<td r>4340
<td>1927<td r>20375<td r>5386<td r>15632<td r>4132
<td>1928<td r>21920<td r>6007<td r>14559<td r>3960
<td>1929<td r>21300<td r>—<td r>14889<td r>—
</table>

Omsætningen med de vigtigste Lande har
været følgende:
<table>
<td><tab>Indførsel fra:<td c>1924<br>Mill.<br>Lire<td c>1929<br>Mill.<br>Lire
<td>Østerrig<td r>467<td r>483
<td>Tschekkoslovakiet<td r>305<td r>270
<td>Frankrig<td r>1474<td r>2045
<td>Belgien<td r>407<td r>469 <footnote>1927</footnote>
<td>Tyskland<td r>1524<td r>2675
<td>Storbritannien<td r>2175<td r>2040
<td>Jugoslavien<td r>553<td r>638
<td>Rumænien<td r>150<td r>206
<td>Rusland<td r>88<td r>340
<td>Spanien<td r>173<td r>228
<td>Schweiz<td r>408<td r>549
<td>Britisk Indien<td r>1448<td r>1161
<td>Australien<td r>591<td r>748 <footnote>1927</footnote>
<td>Ægypten<td r>413<td r>350
<td>Argentina<td r>1106<td r>1510
<td>Brasilien<td r>479<td r>344
<td>Kanada<td r>580<td r>698
<td>U. S. A.<td r>4648<td r>3560
<td><tab>Udførsel til:
<td>Østerrig<td r>686<td r>427
<td>Frankrig<td r>1823<td r>1303
<td>Tyskland<td r>1564<td r>1777
<td>Storbritannien<td r>1510<td r>1460
<td>Jugoslavien<td r>372<td r>267
<td>Schweiz<td r>1612<td r>1054
<td>Britisk Indien<td r>243<td r>425
<td>Ægypten<td r>488<td r>559
<td>Argentina<td r>834<td r>982
<td>U. S. A.<td r>1239<td r>1714
</table>

Efter de omsatte Varers Art deler Ind- og
Udførselen sig i følgende Grupper:
<table>
<td v2><tab>Indførsel:<td 2 c>1924<td 2 c>1929
<td c>Mill.<br>Lire<td c> Pct.<td c>Mill.<br>Lire<td c> Pct.
<td>Levende Dyr og Næringsmidler<td r>4838<td r>25,9<td r>4737<td r>22,3
<td>Frø og Olier<td r>955<td r>4,9<td r>978<td r>4,6
<td>Tekstilvarer<td r>5424<td r>28,9<td r>4993<td r>23,4
<td>Metaller og Metalvarer<td r>2349<td r>12,1<td r>3432<td r>16,2
<td>Andre Mineraler og Varer deraf<td r>1921<td r>9,9<td r>1966<td r>8,9
<td>Trævarer<td r>757<td r>3,9<td r>936<td r>4,4
<td>Kemikalier m. v.<td r>1412<td r>7,3<td r>1703<td r>8,1
<td>Andre Varer<td r>1724<td r>8,9<td r>2555<td r>12,1
<td><tab>Udførsel:
<td>Levende Dyr og Næringsmidler<td r>3762<td r>26,2<td r>3563<td r>23,9
<td>Frø og Olier<td r>395<td r>2,7<td r>321<td r>2,2
<td>Tekstilvarer<td r>6649<td r>46,2<td r>6421<td r>43,1
<td>Metaller og Metalvarer<td r>959<td r>6,7<td r>1163<td r>7,8
<td>Andre Mineraler og Varer deraf<td r>469<td r>3,3<td r>570<td r>3,8
<td>Trævarer<td r>196<td r>1,4<td r>190<td r>1,3
<td>Kemikalier m. v.<td r>435<td r>3,0<td r>648<td r>4,4
<td>Andre Varer<td r>1508<td r>10,5<td r>2013<td r>13,5
</table>

<sp>Skibsfart</sp>. Handelsflaaden bestod den 31.
Marts 1930 af 1301 Dampskibe med 2945000 Reg.
T. (brutto), 138 Motorskibe med 416000 Reg. T.
og 2783 Sejlskibe med 173000 Reg. T.. I Forhold
til Aarene før Krigen har der været en ikke
ringe Stigning. Vedrørende Skibsfarten skal
anføres følgende Tal, hvoraf det fremgaar, at den
italienske Flaades Andel i Skibsfarten er vokset
betydeligt i Forhold til Førkrigstiden.

