dermed et Grundlag for Bedømmelsen af Tarifferne.
Regeringens haarde Takstpolitik i Aarene inden
Verdenskrigen havde bragt en kendelig
Forværring i J.'s Stilling, og efter Genoptagelsen
af den private Drift stod Selskaberne derfor
svagt. Anlæg og Materiel var mange Steder
forsømt, og til Fornyelser og Istandsættelser
krævedes en Kapital, som det ikke altid vilde
lønne sig at anvende. I en længere Aarrække var
mange Banelinier af denne Grund blevet
nedlagt, og trods betydelige Nyanlæg
formindskedes Staternes Banenet i 1916—25 med 6—7000
km. Imidlertid hjalp det blomstrende
Forretningsliv efter Krigen, og J. gjorde selv et
anerkendelsesværdigt Arbejde for den almindelige
Genrejsning. Efterhaanden er der derfor ogsaa
foregaaet en Bedring i deres Økonomi. Medens
Selskabernes Overskud i 1921 var mindre end
3 %, naaede det i 1926 op over 5 % og dermed
op i Nærheden af den tilladte Maksimumssats.

Statistik.

Den sammenlignende Jernbanestatistik, der
standsede ved Verdenskrigen, er 10 Aar efter
genoptaget, om end paa ufuldstændigt
Grundlag. De første Opgivelser har i nogle Tilfælde
været urigtige og er senere rettede.
Nedenstaaende Sammenstilling viser Jernbanelængden i de
forskellige Lande ved Udgangen af 1925. Den
medtager i Princippet alle egentlige J. —
Hovedbaner og Sidebaner —, men derimod ikke
Smaabaner. I Tyskland er der en fast
begrebsmæssig Adskillelse mellem disse, i andre Lande
er derimod <i>chemins de fer vidnaax</i>,
<i>interurban railways</i> og lignende ofte betragtet som
J., og er da medtaget i Tallene.

Banelængden vokser i alle Verdensdele, og
den i enkelte Lande stedfindende Formindskelse
af Banenettet synes kun at være et forbigaaende
Fænomen. Verdens samlede Banelængde er nu
30 Gange Jordens Omkreds ved Ækvator.

<i>Længden af de i Drift værende J. ved
Slutningen af Aar 1915.</i>
<table>
<td><tab>1. <i>Europa</i>.<td 3>Antal Banekilometer
<td><td c>ialt<td c>pr.<br>100<br>100 km<sup>2</sup><td c>pr.<br>10000<br>Indb.
<td>Storbritannien og Irland<td r>39262<td r>16,1<td r>8,7
<td>Belgien<td r>11093<td r>36,5<td r>14,2
<td>Holland<td r>3645<td r>10,7<td r>5,3
<td>Luxembourg<td r>551<td r>21,2<td r>26,6
<td>Tyskland<td r>58156<td r>12,3<td r>9,2
<td>Østerrig<td r>7038<td r>8,4<td r>10,8
<td>Tschekkoslovakiet<td r>14030<td r>10,0<td r>10,3
<td>Ungarn<td r>9529<td r>10,3<td r>11,6
<td>Frankrig<td r>53561<td r>9,7<td r>12,0
<td>Schweiz<td r>5773<td r>14,0<td r>14,7
<td>Italien<td r>21100<td r>6,8<td r>5,4
<td>Spanien<td r>15572<td r>3,1<td r>7,1
<td>Portugal<td r>3427<td r>3,7<td r>5,7
<td>Jugoslavien<td r>9846<td r>3,6<td r>8,2
<td>Rumænien<td r>11948<td r>4,1<td r>6,8
<td>Grækenland <td r>3192<td r>2,5<td r>6,3
<td>Albanien<td r>300<td r>1,1<td r>3,7
<td>Bulgarien<td r>2638<td r>2,5<td r>4,8
<td>Tyrkiet<td r>414<td r>1,5<td r>4,1
<td>Danmark<td r>5067<td r>11,8<td r>14,8
<td>Norge<td r>3589<td r>1,1<td r>13,1
<td>Sverige<td r>15715<td r>3,5<td r>25,6
<td>Finland<td r>4540<td r>1,2<td r>13,5
<td>Rusland<td r>57516<td r>1,0<td r>5,0
<td>Estland<td r>1433<td r>3,0<td r>12,9
<td>Letland<td r>2856<td r>4,3<td r>15,5
<td>Litauen<td r>3120<td r>5,6<td r>13,2
<td>Polen<td r>19399<td r>5,0<td r>7,1
<td>Malta, Jersey, Man<td r>110<td r>10,0<td r>3,0
<td><td r>384420<td r>3.5<td r>8,1
<td 4>
<td 4><tab>2. <i>Asien</i>.
<td>Russisk Asien<td r>16979<td r>0,1<td r>5,5
<td>Kina<td r>12020<td r>0,1<td r>0,3
<td>Japan, incl. Korea, Formosa og Kwangtung<td r>22582<td r>3,3<td r>2,7
<td>Britisk Ostindien<td r>62074<td r>1,3<td r>1,9
<td>Ceylon<td r>1179<td r>1,8<td r>2,6
<td>Persien<td r>217<td r>0,01<td r>0,2
<td>Lilleasien, Syrien, Arabien med Cypern<td r>6162<td r>0,2<td r>2,9
<td>Palæstina<td r>1120<td r>4,8<td r>14,8
<td>Portugisisk Indien<td r>92<td r>2,2<td r>1,6
<td>Malayiske Stater<td r>1872<td r>1,4<td r>7,6
<td>Hollandsk Indien (Java, Sumatra og Celebes)<td r>4782<td r>0,2<td r>1,0
<td>Nord-Borneo, Saravak<td r>225<td r>0,1<td r>2,5
<td>Siam<td r>2490<td r>0,5<td r>2,6
<td>Cochinkina, Kambodska, Annam, Tonkin<td r>2398<td r>0,3<td r>1,2
<td>Pondicherry<td r>95<td r>31,7<td r>5,4
<td>Philippinerne<td r>1303<td r>0,4<td r>1,1
<td r>Asien i alt<td r>135590<td r>0,2<td r>1,3
<td 4>
<td 4><tab>3. <i>Afrika</i>.
<td>Ægypten<td r>7876<td r>0,2<td r>3,9
<td>Algier og Tunis<td r>7779<td r>1,1<td r>9,5
<td>Marokko<td r>1424<td r>0,3<td r>3,3
<td>Belgisk Kongo<td r>2049<td r>0,1<td r>2,9
<td>Sydøstafrikanske Union<td r>18901<td r>1,5<td r>2,6
<td>Engelske Besiddelser<td r>13506<td r>0,2<td r>3,7
<td>Franske Besiddelser<td r>6548<td r>0,1<td r>0,3
<td>Portugisiske Besiddelser<td r>2237<td r>0,1<td r>3,1
<td r>Afrika i alt<td r>60320<td r>0,2<td r>5,4
<td 4>
<td 4><tab>4. <i>Amerika</i>.
<td>De Forenede Stater (incl. Alaska)<td r>403785<td r>4.3<td r>38,0
<td>Kanada<td r>64523<td r>0,7<td r>68,0
<td>New Foundland<td r>1533<td r>0,4<td r>58,3
<td>Mexiko<td r>26462<td r>1,5<td r>18,5
<td>Mellemamerika (Guatemala, Honduras, Salvador,<br>Nicaragua, Costarica, Panama)<td r>4971<td r>0,9<td r>8,2
<td>Store og smaa Antiller<td r>9393<td r>4,1<td r>10,2
<td>Columbias Forenede Stater<td r>1784<td r>0,1<td r>3,0
<td>Venezuela<td r>1062<td r>0,1<td r>4,2
<td>Brasilien<td r>30500<td r>0,4<td r>9,0
<td>Argentina<td r>37790<td r>1,3<td r>38,4
<td>Paraguay<td r>832<td r>0,2<td r>8,3
<td>Uruguay<td r>2670<td r>1,4<td r>16,3
<td>Chile<td r>8661<td r>1,2<td r>23,1
<td>Peru<td r>3363<td r>0,2<td r>6,0
<td>Bolivia<td r>2418<td r>0,2<td r>8,1
<td>Ecuador<td r>1049<td r>0,2<td r>5,2
<td>Britisk og Hollandsk Guyana<td r>340<td r>0,1<td r>10,0
<td r>Amerika i alt<td r>601136<td r>1,5<td r>28,0
</table>
