fortsatte som Kongens Modstander den gamle Strid
mellem Kongen og Kirken, sluttede dog et
Forlig ved Pavens Mægling 1321.
<i>H. J-n.</i>
</chapter>

<chapter name="Juvavum">
<b>Juvavum,</b> se <sp>Noricum</sp>.
</chapter>

<chapter name="Juvelerboraks">
<b>Juvelerboraks,</b> se <sp>Natriumborat</sp>.
</chapter>

<chapter name="Juzo, Tsuboutsji">
<b>Juzo,</b> <sp>Tsuboutsji</sp>, se <sp>Japan</sp>, S. 828.
</chapter>

<chapter name="Jyder, stærke">
<b>Jyder,</b> <sp>stærke</sp>, se <sp>stærke J.</sp> (<i>Suppl</i>.).
</chapter>

<chapter name="Jyderup">
<b>Jyderup</b> havde 1925 1976 Indb., hvoraf 1254
i Stationsbyen, og 1929 var der i Byerne
tilsammen c. 2300. Af andre <sp>Tilføjelser</sp>:
Efterskole, Alderdomshjem (opført af
Kommunen 1926—27), Lægebolig, Dyrlægebolig, Filial
af Handelsbanken og af Banken for Holbæk
og Omegn. Savværk og Mejeri.
<i>M. S.</i>
</chapter>

<chapter name="Jydstrup">
<b>* Jydstrup,</b> Stationsby,
Frederikssund—Ringsted-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Jülich">
<b>Jülich,</b> (1925) 8701 Indb.
</chapter>

<chapter name="Jylland">
<b>Jylland,</b> hvorved her kun forstaas
<sp>Nørrejylland</sp> uden de sønderjyske Landsdele,
havde 5. Novbr 1925 1399100 Indb., hvoraf i
Landdistrikterne: 986526; Befolkningstætheden
var derfor for hele Landsdelen og i dennes
Landdistrikter henholdsvis 54,51 og 39,13 pr.
100 km<sup>2</sup>. Landsdelens store Forskellighed i
Naturforholdene viser sig ogsaa stærkt saavel i
Befolkningstætheden som i Forholdet mellem
By- og Landbefolkning. I den sydøstlige Del
(Vejle, Aarhus og Randers Amter) var der i alt
560961 Indb., hvoraf i Købstæderne: 218097 og
i Landdistrikterne 342864 eller 7655 og 4772 pr.
100 km<sup>2</sup> henholdsvis som Helhed og i
Landdistrikterne. I den nordlige Del (Aalborg,
Hjørring og Thisted Amter) var der i alt 409762
Indb., hvoraf i Købstæderne 102803 og i
Landdistrikterne 306959 eller 5424 og 4131 pr. 100
km<sup>2</sup>. I den sydvestlige Del (Viborg, Ringkøbing
og Ribe Amter) 428377 Indb., hvoraf i
Købstæderne 91674 og i Landdistrikterne 336703
eller 3973 og 3177 pr. 100 km<sup>2</sup>.

<sp>Det dyrkede Areals Benyttelse</sp>.
I nedenstaaende Oversigt er fremstillet
Anvendelsen af det landbrugsmæssigt dyrkede Areal
saavel for hele Nørrejylland som for hver af
de ovennævnte 3 Dele:
<table>
<td c>Til<td c>Sydøstlige J.<br>km<sup>2</sup><td c>Nordlige J.<br>km<sup>2</sup><td c>Sydvestlige J.<br> km<sup>2</sup><td c>Hele Nørre-J.<br>km<sup>2</sup>
<td>Kornsorter<td r>2402<td r>2065<td r>2577<td r>7044
<td><tab>deraf Hvede<td r>208<td r>33<td r>73<td r>314
<td><tab>deraf Rug<td r>287<td r>410<td r>646<td r>1343
<td>Rodfrugter<td r>985<td r>807<td r>1141<td r>2933
<td>andre Høstarealer<td r>58<td r>18<td r>17<td r>93
<td>Brak<td r>133<td r>133<td r>125<td r>391
<td>Grønfoder, Græsning og Høslæt<td r>1429<td r>1483<td r>2195<td r>5107
<td>Dyrket Areal i alt<td r>5007<td r>4506<td r>6055<td r>15568
<td>
<td>Desuden Høslæt uden for Agermarken<td r>258<td r>275<td r>611<td r>1144
</table>

Af de vigtigste <sp>Husdyr</sp> fandtes der 15. Juli
1927 i hele Nørrejylland: 280635 Heste, 1650420
Stkr. Hornkvæg og 1975260 Svin.

I <sp>kirkelig Henseende</sp> hører J.,
foruden under de tidligere 4 Stifter, nu tillige for
en Del under det nyoprettede Haderslev Stift,
i hvilket Vejle Amt (med Undtagelse af
Nørvang-Tørrild Herreders vestre Provsti) er
indgaaet.
<i>M. S.</i>
</chapter>

<chapter name="Jyllandsposten">
<b>»Jyllandsposten«.</b> Rettelse, L. 3 f. o.: 1873
læs: 1877 - L. 4 f. o.: 1910 læs: 1895
</chapter>

<chapter name="Jynkwe">
<b>Jynkwe,</b> se <sp>Jynnan</sp>, S. 286.
</chapter>

<chapter name="Jynnan">
<b>Jynnan.</b> Befolkningen anslaas af forskellige
kinesiske Autoriteter fra 8 Mill. til 11 Mill.
</chapter>

<chapter name="Jyntia">
<b>Jyntia,</b> d. s. s. <sp>Djaintia</sp>.
</chapter>

<chapter name="Jürgensen, Peter Jürgen">
<b>* Jürgensen,</b> <sp>Peter Jürgen</sp>, dansk
Forfatter, f. 21. Juni 1872 i Roskilde. Blev
Toldkontorist, rejste 1898 til Kongo, vendte tilbage 1902
og har senere været i Kongo flere Gange. Hans
Forfatterskab henter sit Stof fra Kongo.
Debuterede med Romanen »Christian Svarre's
Kongofærd« (1909), der efterfulgtes af »Opfylder
Jorden« (1910), »Feber« (1911), »Den store og
lille Flod« (1913).
<i>H. A.</i>
</chapter>

<chapter name="Jäger, G.">
<b>Jäger,</b> <sp>G.</sp>, tysk Zoolog og Læge, d. 13. Maj
1917.
</chapter>

<chapter name="Jæger, O. G.">
<b>Jæger,</b> <sp>O. G.</sp>, udgav »Teoretisk
socialøkonomik« (kontratrykte Forelæsninger, 1922) og
»Finanslære« (1927 ff.). Sammen med Professor
I. Wedervang publicerede han 1928 det ved
Forfatterens Død ufuldendte 2. Bind af
Professor Thv. Aarum's »Socialøkonomik«;
betydelige Afsnit af dette Værk er helt omarbejdet
af Udgiverne.
<i>Wt. K.</i>
</chapter>

<chapter name="Jægerlatin">
<b>Jægerlatin,</b> bruges ogsaa om de, særlig i
gammel Tid, anvendte tekniske Betegnelser for
mange Ting vedrørende Jagt, Vildt, Jagthunde
m. m.
</chapter>

<chapter name="Jägerndorf">
<b>Jägerndorf</b> har (1921) 21129 Indb.
Befolkningen er overvejende Tyskere.
</chapter>

<chapter name="Jællinge">
<b>Jællinge</b> (Jelling) (9 km Nordvest for Vejle)
havde 1925 906 Indb. (1921: 839). Af andre
<sp>Tilføjelser</sp> skal nævnes: kommunalt
Alderdomshjem med 12 Pladser, privat Plejehjem
for Gamle, Kro, Afholdsrestaurant,
Brugsforening, Vandværk (privat),
Andels-Elektricitetsværk, Cementvarefabrik og Savværk.
<i>M. S.</i>
</chapter>

<chapter name="Jämtland">
<b>Jämtland,</b> 37671,1 km<sup>2</sup>, hvoraf 34054 km<sup>2</sup>
Land. (1928) 120169 Indb., 3,5 pr. km<sup>2</sup>.
</chapter>

<chapter name="Jämtlands län">
<b>Jämtlands län,</b> 51733,9 km<sup>2</sup>, hvoraf 47690
km<sup>2</sup> Land. (1928) 136374 Indb., 2,9 pr. km<sup>2</sup>.
Heraf 121772 Landboere og 14602 i Byerne. J. l.
deles nu i 60 Landkommuner.
<i>M. H-n.</i>
</chapter>

<chapter name="Jærmers Taarn">
<b>Jærmers Taarn,</b> d. s. s. <sp>Jarmers
Taarn</sp>.
</chapter>

<chapter name="Järnefelt, Arvid">
<b>Järnefelt,</b> <sp>Arvid</sp>, udgav 1928 sin
skønneste og mest helstøbte Bog, en Biografi over
sine Forældre.
<i>Eva M.</i>
</chapter>

<chapter name="Järnefelt, E. N.">
<b>Järnefelt,</b> <sp>E. N.</sp>, fik 1912 Professortitel og
blev 1923 Hædersdoktor ved Helsingfors'
Universitet, 1924 Medlem af det svenske
Kunstakademi.
<i>A. Hk.</i>
</chapter>

<chapter name="Järnefelt, Maikki">
<b>Järnefelt,</b> <sp>Maikki</sp>, d. 6. Juli 1929.
</chapter>
