(5270 km<sup>2</sup> med 547217 Indb.), Cosenza (6647
km<sup>2</sup> med 530307 Indb.) og Reggio di Calabria
(3158 km<sup>2</sup> med 540722 Indb.).
<i>W. P.</i>
</chapter>

<chapter name="Kalafat">
<b>Kalafat,</b> (1915) 7831 Indb.
</chapter>

<chapter name="Kalakent">
<b>Kalakent,</b> se <sp>Kedabek</sp>.
</chapter>

<chapter name="Kalamai">
<b>Kalamai,</b> d. s. s. <sp>Kalamata</sp>.
</chapter>

<chapter name="Kalamata">
<b>Kalamata,</b> (1923) 25458 Indb.
</chapter>

<chapter name="Kalamazoo">
<b>Kalamazoo,</b> (1927) 55500 Indb.
</chapter>

<chapter name="Kalander">
<b>Kalander,</b> d. s. s. <sp>Kalandsbrødre</sp>.
</chapter>

<chapter name="Kalasaarento">
<b>Kalasaarento,</b> d. s. s. <sp>Rybatschij</sp>.
</chapter>

<chapter name="Kalaus">
<b>Kalaus,</b> se <sp>Manytsch</sp>.
</chapter>

<chapter name="Kalbe">
<b>Kalbe,</b> (1925) 11528 Indb.
</chapter>

<chapter name="Kalchadon">
<b>Kalchadon,</b> d. s. s. <sp>Kalchedon</sp>.
</chapter>

<chapter name="kalcineret Boraks">
<b>kalcineret Boraks,</b> se (ogsaa)
<sp>Natriumborat</sp>.
</chapter>

<chapter name="Kalciumtartrat">
<b>Kalciumtartrat,</b> se <sp>Vinsyre</sp>.
</chapter>

<chapter name="Kalckreuth, L. v.">
<b>Kalckreuth,</b> <sp>L. v.</sp>, d. i Slutningen af 1928
eller Begyndelsen af 1929.
</chapter>

<chapter name="Kaldsbog">
<b>Kaldsbog,</b> d. s. s. <sp>Liber daticus</sp>.
</chapter>

<chapter name="Kaldseddel">
<b>Kaldseddel,</b> se <sp>Kald</sp> og <sp>Varsel</sp>.
</chapter>

<chapter name="Kaldsmænd">
<b>Kaldsmænd,</b> se <sp>Kald</sp> og <sp>Varsel</sp>.
</chapter>

<chapter name="Kaldsret">
<b>Kaldsret.</b> Om K.'s Historie i Norge, se
<sp>Absalon Taranger</sp>, »Presternes
Bekjennelsesplikt i den Norske Kirke« i <i>Norvegia Sacra</i>
(1927).
<i>Abs. T.</i>
</chapter>

<chapter name="kaledoniske Bjerge">
<b>kaledoniske Bjerge,</b> se <sp>Europa</sp>, S. 564.
</chapter>

<chapter name="Kaleidoskopglas">
<b>Kaleidoskopglas,</b> se <sp>Rudeglas</sp>.
</chapter>

<chapter name="Kalenberg">
<b>Kalenberg,</b> d. s. s. <sp>Kahlenberg</sp>.
</chapter>

<chapter name="kalfaktre">
<b>kalfaktre,</b> d. s. s. <sp>kalfatre</sp>.
</chapter>

<chapter name="Kalff, G.">
<b>Kalff,</b> <sp>G.</sp>, d. 1923.
</chapter>

<chapter name="Kalgoorlie">
<b>Kalgoorlie,</b> (1921) 7899 Indb.
</chapter>

<chapter name="Kallazin">
<b>Kallazin,</b> d. s. s. <sp>Kaljasin</sp>.
</chapter>

<chapter name="Kalif">
<b>Kalif.</b> Rettelse, S. 398, Sp. 2: Abdulmelik ɔ:
<sp>Abd-ul-Malik</sp>, se Bind I, S. 76.
</chapter>

<chapter name="Kalifornien">
<b>Kalifornien,</b> en af <i>the Pacific States</i> i U.
S. A., har et Areal af 411397 km<sup>2</sup>, hvoraf dog
6874 km<sup>2</sup> falder paa Vandarealet, med 3426861
Indb. ved Tællingen i 1920 eller 8,4 pr. km<sup>2</sup>
(1925: 4021320 Indb., 1928: 4556000 Indb.).
Befolkningen er saaledes stadig i kraftig Vækst.
For hver 100 Kvinder fandtes i 1920 114 Mænd.
Af Befolkningen var 38763 Negre (1 %), 17360
Indianere, hvortil kommer Befolkningen paa
Indianer-Reservationerne (1744 km<sup>2</sup>) med 18913
Indianere ved den særlige Tælling i 1926, disse er
heller ikke medregnede i ovennævnte Tal for
Befolkningen; desuden fandtes 28812 Kinesere
(0,8 %) og 71952 Japanere (2,1 %), medens
95,3 % var Hvide. Født uden for U. S. A.
var i 1920 i alt 757625; heraf 88771 i Mexiko
(11,7 %), 88504 i Italien (11,6 %), 67185 i
Tyskland (8,9 %), 59686 i Canada, 58612 i England,
51191 i Japan, 45308 i Irland, 31926 i Sverige,
27225 i Rusland, 24609 i Portugal, 20401 i
Frankrig, 19564 i Kina, 18721 i Danmark, 16597
i Skotland, 16097 i Schweiz, 13266 i Østerrig,
11460 i Norge og 11140 i Spanien. De vigtigste
religiøse Samfund er efter Størrelse det
romersk-katolske, Metodisterne, Presbyterianerne,
Baptisterne, Kongregationalisterne og
Campbellitterne. Af Befolkningen var 3,3 % Analfabeter.
Der fandtes i 1926—27 21970 Lærere og 659188
Elever i de offentlige Elementarskoler, desuden
fandtes en Mængde højere Skoler (9868
Lærere og 472516 Elever), Lærerkollegier m. m.
foruden de tre store Universiteter, K.'s
Statsuniversitet, hvortil er knyttet Lich
Observatoriet, <i>Leland Standford Junior University</i> og
<i>University of Southern California</i>. De
forskellige Fakulteter af Statsuniversitetet, der er
beliggende i forskellige Dele af Staten, har i alt
1518 Professorer og andre Lærere og 18702
Studerende (1926—27). De to andre
Universiteter er beliggende henholdsvis i Palo Alto
og Los Angeles og har henholdsvis 493
Professorer og 3434 Studerende og 550 Professorer
og 12217 Studerende. Af Befolkningen boede i
1920 68 % i Byerne. — <sp>Agerbrug</sp>. Der
fandtes i 1925 136409 Farme med 27516955 acres
Jord (l acre = 0,4047 ha); af dette Areal var
8401342 acres Agerland, medens 16871635 acres
anvendtes til Græsning. Udbyttet for de
vigtigste Afgrøder i 1000 bushels (1 bushel =
35,238 l) var 1926 følgende: Majs 2510, Hvede
12015, Byg 32400, Havre 5070, Ris 7986, Bønner
5460; Humleavlen gav 4 Mill. pounds (1 pound
= 0,45 kg), og Høslætten gav 5149000 shortton
(à 907,185 kg). Af den betydelige Frugthøst
fremhæves: Vindruer 797000 shortton, Rosiner
272000 shortton, Æbler 10,35 Mill. bushels,
Pærer 207000 shortton, Abrikoser 176000
shortton; desuden 28,1 Mill. Kasser Appelsiner og
7,7 Mill. Kasser Citroner. I Havebruget
produceredes f. Eks. for 13,1 Mill. Doll. Salat, 7,7
Mill. Doll. Asparges og 7,7 Mill. Doll. Tomater.
K. har ogsaa en god Bomuldshøst, der i
1926-beløb sig til 64 Mill. Pounds. Det samlede
Udbytte af Agerbrugets Artikler var 397,7 Mill. Doll.
— Ved Kvægtællingen i 1928 fandtes i 1000 Stkr
følgende: 290 Heste, 53 Mulæsler og -dyr,
2597 Stkr. Hornkvæg, hvoraf 602 Malkekøer,
3528 Faar og 614 Svin. Uldproduktionen var
i 1926 20,3 Mill. Pounds. Værdien af Kvægavlens
Produkter opgives i 1925 til 165 Mill. Doll.

K. er rigt paa Mineraler. I 1926
udvandtes-Guld til en Værdi af 11,9 Mill. Doll. (576798 oz.),
Sølv 1,2 Mül. Doll. (2022460 oz.), Kobber 4,7 Mill.
Doll., Bly 0,65 Mill. Doll., Zink 1,5 Mill. Doll.
og Kvægsølv 516383 Doll. Af Raapetroleum var
Udbyttet 224,6 Mill. Tønder; samtidig
udnyttedes 214,5 Mill. cubic feet Naturgas til en
Værdi af 19,5 Mill. Doll. Produktionen af Portland
Cement beløb sig til 13,8 Mill. Tønder til en
Værdi af 25,3 Mill. Doll. Saa godt som hele
U. S. A.'s Boraksproduktion kommer fra K., i
1926 udvandtes for 1625298 Doll. Den samlede
Mineralproduktion havde i 1926 en Værdi af
450,3 Mill. Doll. — Af industrielle Virksomheder
(1925) fandtes 9638 med 249552 Arbejdere og
en samlet Produktionsværdi af 2442952104 Doll.
Vigtigst er her Petroleumsraffinaderierne, der
leverer Produkter til en Værdi af 369,6 Mill.
Doll.; ogsaa Kødpakkerierne spiller en stor
Rolle (115,8 Mill. Doll.); en Industri, der
særlig i de sidste 10 Aar figurerer i første Række,
er Filmsindustrien, hvis Produkter i 1925
havde en Salgsværdi af 62,8 Mill. Doll. — K. har
en meget betydelig Handel, alene over de to
store Havne, San Francisco og Los Angeles,
importeredes og eksporteredes (i 1926)
henholdsvis for 259,7 og 290,4 Mill. Doll. - K. har
(1926) 20970 km Jernbane samt 5255 km
elektrisk drevne Baner og Sporveje; der findes
10590 km Hovedveje. — K. deles i 58 Counties.
