Hovedstaden er Sacramento (68795 Indb. 1922),
men den største By er Los Angeles, 634866
Indb. (1922).
<i>W. P.</i>
</chapter>

<chapter name="Kalifornien">
<b>Kalifornien,</b> <sp>Nedre K.</sp>, deles fra 1921 i
2 Territorier: Den nordlige Del af Baja
California med et Areal af 70028 km<sup>2</sup> og 23537
Indb. (1921) eller 0,3 pr. km<sup>2</sup>.
Regeringshovedsæde i Mexicali (6782 Indb.). Den sydlige Del
af Baja California, 74066 km<sup>2</sup> med 39294 Indb.
eller 0,5 pr. km<sup>2</sup>, hvis Hovedsæde er La Paz
(7271 Indb.).
<i>W. P.</i>
</chapter>

<chapter name="Kalikut">
<b>Kalikut</b> har, med Garnisonen, 82334 Indb.
(1921), hvoraf 48048 Hinduer, 29153
Muhammedanere, 4998 Kristne.
<i>W. P.</i>
</chapter>

<chapter name="Kalinefelin">
<b>Kalinefelin,</b> d. s. s. <sp>Kaliofilit</sp>.
</chapter>

<chapter name="Kaliniamot">
<b>Kaliniamot,</b> se <sp>Java</sp>, S. 857.
</chapter>

<chapter name="Kali San">
<b>Kali San,</b> se <sp>Japan</sp>, S. 806.
</chapter>

<chapter name="Kalisch">
<b>Kalisch,</b> (1921) 57909 Indb.
</chapter>

<chapter name="Kalisz">
<b>Kalisz,</b> polsk Navn for <sp>Kalisch</sp> (s. d.).
</chapter>

<chapter name="Kaliumamalgam">
<b>Kaliumamalgam,</b> se
<sp>Kvægsølvlegeringer</sp>.
</chapter>

<chapter name="Kaliumarseniat">
<b>Kaliumarseniat,</b> se <sp>arsensure Salte</sp>.
</chapter>

<chapter name="Kaliumarsenit">
<b>Kaliumarsenit,</b> se <sp>arsensyrlige Salte</sp>.
</chapter>

<chapter name="Kaliumaurat">
<b>Kaliumaurat,</b> se <sp>Guldoxyder</sp>.
</chapter>

<chapter name="Kaliumdioxyd">
<b>Kaliumdioxyd,</b> d. s. s.
<sp>Kaliumperoxyd</sp>.
</chapter>

<chapter name="Kaliumferrat">
<b>Kaliumferrat,</b> se <sp>Jernsyre</sp>.
</chapter>

<chapter name="Kaliumilte">
<b>Kaliumilte,</b> d. s. s. <sp>Kaliumoxyd</sp>.
</chapter>

<chapter name="Kaliumklorit">
<b>Kaliumklorit,</b> se <sp>Klorsyrling</sp>.
</chapter>

<chapter name="Kaliumkobolticyanid">
<b>Kaliumkobolticyanid,</b> se
<sp>Koboltocyanid</sp>.
</chapter>

<chapter name="Kaliumkoboltinitrit">
<b>Kaliumkoboltinitrit,</b> se
<sp>Koboltnitriter</sp>.
</chapter>

<chapter name="Kaliumkoboltosilikat">
<b>Kaliumkoboltosilikat,</b> se
<sp>Koboltsilikater</sp>.
</chapter>

<chapter name="Kaliummonosulfid">
<b>Kaliummonosulfid,</b> se <sp>Kaliumsulfid</sp>.
</chapter>

<chapter name="Kaliumperruthenat">
<b>Kaliumperruthenat,</b> se <sp>Ruthenium</sp>.
</chapter>

<chapter name="Kaliumruthenat">
<b>Kaliumruthenat,</b> se <sp>Ruthenium</sp>.
</chapter>

<chapter name="Kaliumtetraoxalat">
<b>Kaliumtetraoxalat,</b> d. s. s. <sp>Syresalt</sp>.
</chapter>

<chapter name="Kaljubieh">
<b>Kaljubieh,</b> (1927) 557302 Indb.
</chapter>

<chapter name="Kalk, læsket">
<b>Kalk,</b> <sp>læsket</sp>, d. s. s.
<sp>Kalciumhydroxyd</sp>.
</chapter>

<chapter name="Kalk, normalt">
<b>Kalk,</b> <sp>normalt</sp>, se <sp>Kalciumfosfat</sp>.
</chapter>

<chapter name="Kalk, tertiært">
<b>Kalk,</b> <sp>tertiært</sp>, se <sp>Kalciumfosfat</sp>.
</chapter>

<chapter name="Kalkandelen">
<b>Kalkandelen,</b> (1921) 15109 Indb.
</chapter>

<chapter name="Kalkar, C. A. H.">
<b>Kalkar,</b> <sp>C. A. H.</sp> Sp. 1, L. 21 f. n., efter
1886 tilføjes: Efter Faderens Død (1812) kom
han i Huset hos sin Svoger, Kancelliraad M.
Delbanco i Kjøbenhavn. — Rettelse, Sp. 2, L.
13 f. o.: Helweg læs: Helveg - Sp. 2, L. 6 f.
n.: J. læs: T.
</chapter>

<chapter name="Kalkar, K. O. H. T.">
<b>Kalkar,</b> <sp>K. O. H. T.</sp>, d. 6. Jan. 1926.
</chapter>

<chapter name="Kalksilikathornfelse">
<b>Kalksilikathornfelse,</b> se
<sp>Kontaktmetamorfose</sp>.
</chapter>

<chapter name="Kalkstenbreccie">
<b>Kalkstenbreccie,</b> d. s. s. <sp>Kalkbreccie</sp>.
</chapter>

<chapter name="Kalkstenkonglomerat">
<b>Kalkstenkonglomerat,</b> d. s. s.
<sp>Kalkkonglomerat</sp>.
</chapter>

<chapter name="Kalkutta">
<b>Kalkutta</b> har 907851 Indb. (1921), med
Forstæder 1327547 Indb. (1921). Af den indre Bys
Befolkning er 617590 Mænd og 290261
Kvinder; heraf var 643013 Hinduer, 209066
Muham-medanere, 39154 Kristne, 5524 Jaina'er, 3349
Buddhister, 1820 Jøder og 1372 Sikher. — Nye
betydelige Kaj- og Dokanlæg er fuldførte i
1927.
<i>W. P.</i>
</chapter>

<chapter name="Kallehave">
<b>Kallehave</b> (Kalvehave). <sp>Stationsbyen</sp>,
der ligger 16 km Sydsydøst for Præstø, havde
1925 284 Indb., hvoraf mange Fiskere. Der er
bl. a. ogsaa Fiskeeksport, Brugsforening og
Hotel »Færgegaarden«. — I K. <sp>Sogn</sp> findes
særlig mange Oldtidsmindesmærker.
<i>M. S.</i>
</chapter>

<chapter name="Kallenberg, E. A.">
<b>Kallenberg,</b> <sp>E. A.</sp>; senere Værker: »Svensk
civilprocessrätt«, III (1922).
</chapter>

<chapter name="Kalliste">
<b>Kalliste,</b> se <sp>græske Vine</sp>.
</chapter>

<chapter name="Kallmorgen, F.">
<b>Kallmorgen,</b> <sp>F.</sp>, d. 4. Juni 1924 i Grötzingen
ved Karlsruhe.
</chapter>

<chapter name="Kallografi">
<b>Kallografi,</b> se <sp>Hektograf</sp>.
</chapter>

<chapter name="Kallstenius, Edvin">
<b>* Kallstenius,</b> <sp>Edvin</sp>, svensk Komponist,
f. 29. Aug. 1881 i Filipstad, studerede i Leipzig
og lever ved Stockholm ene for sin
kompositoriske Gerning; med en Del
Kammermusikværker, en Klaverkoncert og Korværker
tilhører han den impressionistiske Retning i
moderne Musik.
<i>W. B.</i>
</chapter>

<chapter name="Kallstenius, G. S. N.">
<b>Kallstenius,</b> <sp>G. S. N.</sp> Senere Værker:
Triptychon'et »Via doloris« (1922), »Gryningen«
(1922). Han skrev 1923 »Ur gamla papper«.
Hans Hustru Gerda Maria Roosval K., f. 10.
Febr. 1864 (ikke 1862).
<i>A. Hk.</i>
</chapter>

<chapter name="Kalman, Emmerich">
<b>* Kalman</b> ['kålma.n], <sp>Emmerich</sp>,
ungarsk Operettekomponist, f. 24. Oktbr 1882 i
Siofok, Elev af Musikhøjskolen i Buda-Pesth,
hvor han lever, har komponeret en Række
yndede Operetter »Herbstmanöver«, »Die
Czárdás-Fürstinn«, »Die Bajadere« etc.).
<i>W. B.</i>
</chapter>

<chapter name="Kalmany">
<b>Kalmany,</b> d. s. s. <sp>Koloman</sp>.
</chapter>

<chapter name="Kalmar">
<b>Kalmar,</b> (1928) 18833 Indb., 46 Fabrikker,
1447 Arbejdere; Produktionsværdien af de
fabrikerede Varer beløb sig til 42,5 Mill. Kr. 1925
indlemmedes Dele af Landkommunerne,
hvorved Arealet steg til 22,61 km<sup>2</sup>. Hjemmehørende
i K. var 1927 23 Skibe (16 Dampere, 1
Motorskib, 6 Sejlskibe) paa 15009 Nettotons. Til
Havnen ankom samme Aar 3251 Skibe paa
691009 Nettotons.
<i>M. H-n.</i>
</chapter>

<chapter name="Kalmar län">
<b>Kalmar län,</b> 11540 km<sup>2</sup>, hvoraf 10959 km<sup>2</sup>
Land; (1928) 231444 Indb., 21 pr. km<sup>2</sup>. 186930
boede paa Landet, 44514 i Byerne. K. L. deles
i 6 Domsagor, 9 Tingslag, 5 Købstæder, 5
Flækker (Köpingar), 100 Landkommuner, 6
Fogderier.
<i>M. H-n.</i>
</chapter>

<chapter name="Kalmúkker, hvide">
<b>Kalmúkker,</b> <sp>hvide</sp>, d. s. s. <sp>Teleuter</sp>.
</chapter>

<chapter name="Kalmúkkernes autonome Omraade">
<b>* Kalmúkkernes autonome Omraade,</b>
autonomt Omraade i den sydøstlige Del af R. S.
F. S. R. i den saakaldte Region Volga-Deltaet,
har et Areal af 74513 km<sup>2</sup> med 141594 Indb.
(1926) eller 1,9 pr. km<sup>2</sup>. Nordgrænsen løber
parallel med Volgas nedre Løb, Vestgrænsen
dannes af Ergeni-Højderne, Sydgrænsen følger
Manycklavningen til Det kaspiske Hav. K.
omfatter saaledes en Del af det gammelrussiske
Guvernement Astrachan (se nærmere under
dette i Hovedbindet). Befolkningen, hvoraf c.
120000 er Kalmukker, lever af Kvægavl.
Kvægholdet er stærkt vekslende. (1920: 233000 Stkr.,
1925: 499000 Stkr.) og kan i gode Aar stige til
1 1/2 Mill. — Kalmukkernes Autonomi vedtoges
4. Novbr 1920. Forvaltningscentret var indtil
1926 Astrachan, der tillige er Hovedstad i det
russiske Guvernement Astrachan, men er nu
flyttet til Elista (1927).
<i>W. P.</i>
</chapter>

<chapter name="Kalocsa">
<b>Kalocsa,</b> (1920) 12332 Indb.
</chapter>

<chapter name="Kalpentin">
<b>Kalpentin,</b> d. s. s. <sp>Calpentyn</sp>.
</chapter>

<chapter name="Kalskrep">
<b>Kalskrep,</b> se <sp>Petasites</sp>.
</chapter>

<chapter name="Kalsø">
<b>Kalsø,</b> (1925) 341 Indb.
</chapter>

<chapter name="Kalter, Sabine">
<b>* Kalter,</b> <sp>Sabine</sp>, ungarsk-tysk
Operasangerinde, f. 30. Marts 1895 i Budapest, studerede
