en autonom socialistisk Sovjetrepublik K. under
R. S. F. S. R. med Hovedstad <sp>Petrosavodsk</sp>,
der senere er omdøbt til <sp>Kaliminsk</sp>. Den
omfattede 146300 km<sup>2</sup> med (1926) 268000 Indb.,
hvoraf de fleste er Karelier.
<i>M. H-n.</i>
</chapter>

<chapter name="Karelernes Autonome Socialistiske Sovjet-Republik">
<b>Karelernes Autonome Socialistiske
Sovjet-Republik</b> (<sp>Karelien</sp>), se <sp>Karelen</sp>
(<i>Suppl</i>.).
</chapter>

<chapter name="Karenni">
<b>* Karenni,</b> Omraade Sydøst for Birma,
dannende tre britiske Vasalstater, 11085 km<sup>2</sup> med
63000 Indb., Beboede af Rødkarener.
<i>M. V.</i>
</chapter>

<chapter name="Karesuando">
<b>* Karesuando,</b> den nordligste Kirkeby i
Svensk Lapland.
<i>M. V.</i>
</chapter>

<chapter name="Karikal">
<b>Karikal,</b> 1) 57192 Indb. (1927). - 2) 16434
Indb. (1927).
</chapter>

<chapter name="Karise">
<b>Karise.</b> <sp>Byen</sp> havde 1. Jan. 1929 godt 700
Indb. (1925: 642), og af <sp>andre Tilføjelser</sp>
skal nævnes: I Kirkens Indre er Kalklaget
fjernet, hvorved særlig interessante Kalkmalerier
er afdækkede; sammenbygget med Kirken er
Grevskabet Bregentveds smukke Gravkapel med
ualmindelig fine Marmorkister. Endvidere
Præstegaard, Centralskole, Apotek, 2 Læger og
Dyrlæge; Hotel, Afholdshotel, Andelsmejeri,
Motormølle samt mange Handlende og Haandværkere.
<i>M. S.</i>
</chapter>

<chapter name="Karl IX">
<b>Karl IX,</b> svensk Konge. Portrættet forestiller
ikke Karl IX, men Karl XI. Portrættet af Karl
IX findes S. 580, Sp. 2, fejlagtigt placeret som
Karl XI.
</chapter>

<chapter name="Karl XI">
<b>Karl XI,</b> svensk Konge. Portrættet
forestiller ikke Karl XI, men Karl IX. Portrættet af
Karl XI findes S. 577, Sp. 2, fejlagtigt placeret
som Karl IX.
</chapter>

<chapter name="Karl XII">
<b>Karl XII,</b> svensk Konge. Rettelse, S. 584,
Sp. 2, L. 26 f. o.: 1909 læs: 1709
</chapter>

<chapter name="Karl, Edvard Stuart">
<b>Karl,</b> <sp>Edvard Stuart</sp>. Rettelse, S. 593,
Sp. 2, L. 9 f. o.: 1745 læs: 1746
</chapter>

<chapter name="Karleby">
<b>Karleby,</b> Stationsby,
Stubbekøbing—Nykøbing-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Karlfeldt, E. A.">
<b>Karlfeldt,</b> <sp>E. A.</sp>, udgav 1928 Digtsamlingen
»Hösthorn«.
<i>R. B-g.</i>
</chapter>

<chapter name="Karlowitz">
<b>Karlowitz,</b> 1825 Indb. (1921), som Kommune
5709 Indb. (1921). Befolkningen er Kroater og
Serbere, 3169 var græsk ortodokse, 2482
romersk katolske.
<i>W. P.</i>
</chapter>

<chapter name="Karlovyvary">
<b>Karlovyvary,</b> d. s. s. <sp>Karlsbad</sp>.
</chapter>

<chapter name="Karlsbaderbjergene">
<b>Karlsbaderbjergene,</b> se <sp>Böhmen</sp>.
</chapter>

<chapter name="Karlshamn">
<b>Karlshamn,</b> (1928) 7519 Indb. 1926 fandtes
27 Fabrikker med 871 Arbejdere og en
Produktionsværdi af 21,7 Mill. Kr. Tobaksfabrikkerne
er nu nedlagte, medens 2 Oliefabrikker er
kommet til. 1921 byggedes store Bølgebrydere uden
for Havnen, som nu er 8—9 m dyb. 1926 ankom
1682 Skibe paa 418836 Nettotons.
Handelsflaaden bestod s. A. af 17 Skibe paa i alt 3654
Nettotons.
<i>M. H-n.</i>
</chapter>

<chapter name="Karlskrona">
<b>Karlskrona,</b> (1928) 26968 Indb. 1928 fandtes
52 Fabrikker med 2446 Arbejdere og en
Produktionsværdi af 16,94 Mill. Kr. 1918
grundlagdes en Porcelænsfabrik og 1922 opførtes et nyt
Lenslazaret. Havnen blev 1926 anløbet af 837
Skibe paa 174725 Nettotons, Handelsflaaden
bestod samme Aar af 8 Skibe paa 2738
Nettotons.
<i>M. H-n.</i>
</chapter>

<chapter name="Karlsruhe">
<b>Karlsruhe</b> har (1925) 145694 Indb., og Byens
Areal er 45 km<sup>2</sup>. 1925 fandtes 95 større
Fabrikker med 21700 Arbejdere, deraf 26 Fabrikker
i Metal- og Jernindustrien med 9000 Arbejdere
og 15 Levnedsmiddelfabrikker med 3300
Arbejdere. Rhinhavnen blev 1926 anløbet af 4236
Skibe, som ankom med 1307000 t Gods og afgik
med 209000 t Gods. — Der findes en
seismologisk Station. Den tekniske Højskole havde 1926
1527 Studerende. 73 Professorer og 43 Docenter.
— Fra Juni 1915 til Septbr. 1918 var K.
Genstand for 14 hovedsagelig franske Flyverangreb.
Det voldsomste fandt Sted 28. Juni 1916 og
kostede 257 Mennesker Livet.
<i>M. H-n.</i>
</chapter>

<chapter name="Karlstad">
<b>Karlstad,</b> (1928) 20381 Indb. 1928 fandtes 76
Fabrikker med 2202 Arbejdere og en
Produktionsværdi af 22,2 Mill. Kr. 1926 blev Havnen
anløbet af 1516 Skibe med 170725 Nettotons.
Handelsflaaden bestod s. A. af 22 Skibe paa
6562 Nettotons.
<i>M. H-n.</i>
</chapter>

<chapter name="Karlstadt">
<b>Karlstadt</b> har 16827 Indb. (1921),
Befolkningen er overvejende Kroater og er romersk
katolsk.
<i>W. P.</i>
</chapter>

<chapter name="Karlsøy">
<b>Karlsøy,</b> <sp>Herred</sp>, Lyngen Sorenskriveri,
Tromsø Politidistrikt, Troms Fylke, Areal 753,9
km<sup>2</sup> med 2319 Indb. Antagen Formue 1927 var
1,7 Mill. Kr. og Indtægt 924509 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Karmakuli">
<b>Karmakuli,</b> se <sp>Möllerbai</sp>.
</chapter>

<chapter name="Karmin">
<b>Karmin,</b> <sp>blaa</sp>, se <sp>Volframblaat</sp>.
</chapter>

<chapter name="Karm-Skulderstykke">
<b>Karm-Skulderstykke,</b> se <sp>Dragt</sp>, S. 376.
</chapter>

<chapter name="Karnallit">
<b>Karnallit,</b> se <sp>Kalium</sp>, <sp>Magnium</sp>,
<sp>Magniumklorid</sp> og <sp>Stassfurter-Salte</sp>.
</chapter>

<chapter name="Karnaul">
<b>Karnaul,</b> d. s. s. <sp>Karnal</sp>.
</chapter>

<chapter name="Karnebeek, Herman Adriaan">
<b>* Karnebeek,</b> <sp>Herman Adriaan</sp>, f.
1874, nederlandsk Politiker, var 1911—18
Borgmester i Haag, 1918—27 Udenrigsminister, viste
sig som en fremragende Leder af Hollands
Udenrigspolitik, præsiderede 1921 i
Folkeforbundet.
<i>H. J-n.</i>
</chapter>

<chapter name="Karnoeflins">
<b>Karnoeflins,</b> se <sp>Spillekort</sp>.
</chapter>

<chapter name="Karnul">
<b>Karnul</b> har 914890 Indb. (1921), heraf 737460
Hinduer, 122540 Muhammedanere og 53656
Kristne.
<i>W. P.</i>
</chapter>

<chapter name="Karnøgle">
<b>Karnøgle,</b> se <sp>Nyrer</sp>.
</chapter>

<chapter name="Karolinenthal">
<b>Karolinenthal,</b> (1921) 25046 Indb.
</chapter>

<chapter name="Karolsbad">
<b>Karolsbad,</b> se <sp>Ribeauville</sp>.
</chapter>

<chapter name="Károlyi, Michael">
<b>* Károlyi</b> ['ka.roji], <sp>Michael</sp>, f. 1875,
ungarsk Politiker, gjorde sig kendt som ledende
Mand indenfor det ungarske
Uafhængighedsparti, arbejdede for en fredsvenlig, demokratisk
Politik og for Tilnærmelse til Ententen, stiftede
midt under Verdenskrigen en særlig Gruppe for
disse Ideer, det saakaldte K.-Parti, udraabte
den ungarske Republik 16. Novbr 1918, blev
dens provisoriske Præsident 11. Jan. 1919, maatte
dog snart vige for Bela Kun. Har til Forsvar
for sin Politik udgivet Memoireværket »Gegen
eine ganze Welt« (1924).
<i>H. J-n.</i>
</chapter>

<chapter name="Karpelænd">
<b>Karpelænd,</b> se <sp>Karperyg</sp>.
</chapter>

<chapter name="Karpetunge">
<b>* Karpetunge</b> (Tandlægeapparat) er et
enkeltgrenet Instrument, forsynet med et solidt
Haandtag, til Fjernelse af Tænder og
Tandrødder, specielt Visdomstænder i Undermunden.
Princippet er, at Instrumentets nærmest
knivlignende virksomme Del skydes ind mellem
Roden af den syge Tand og den foranstaaende
Tand, hvorpaa den syge Tand løftes ud af
Kæben ved en Drejebevægelse. Denne og
lignende »Elevatorer« er netop i de seneste Aar
kommet meget i Brug igen.
<i>E. Hp.</i>
</chapter>
