Adelsslægts ydre og indre Vanskeligheder.
Andre Værker: <i>Little England</i> (1918), <i>Joanna
Godden</i> (1921), <i>Iron and Smoke</i> (1928). Har
desuden skrevet en Bog om <i>Anglo-Catholicism</i>
(1926).
<i>E. B.</i>
</chapter>

<chapter name="Kaysan">
<b>Kaysan,</b> se <sp>Te</sp>.
</chapter>

<chapter name="Kayser, E.">
<b>Kayser,</b> <sp>E.</sp>, d. 30. Novbr 1927 i München.
</chapter>

<chapter name="Kayserling, M.">
<b>Kayserling,</b> <sp>M.</sp>, d. 21. Apr. 1905.
</chapter>

<chapter name="Kearney">
<b>Kearney,</b> By i Nordamerika, Nebraska,
(1920) 7702 Indb.
</chapter>

<chapter name="Kearney">
<b>Kearney,</b> By i U. S. A., New Jersey, (1920)
26724 Indb.
</chapter>

<chapter name="Kearsley">
<b>Kearsley,</b> (1927) 10460 Indb.
</chapter>

<chapter name="Keats, J.">
<b>Keats,</b> <sp>J.</sp> Rettelse, S. 735, Sp. 2, L. 16 f. o.:
<i>Epithlamium</i> læs: <i>Epithalamion</i> — <i>Faire</i> læs:
<i>Faerie</i> — S. 736, Sp. 2, L. 14 f. n.: Brooks læs:
Brooke
</chapter>

<chapter name="Kebbi">
<b>Kebbi,</b> Flod, se <sp>Binue</sp>.
</chapter>

<chapter name="Kebrabasafald">
<b>Kebrabasafald,</b> se <sp>Sambesi</sp>.
</chapter>

<chapter name="Kecskemét">
<b>Kecskemét,</b> (1920) 73109 Indb.
</chapter>

<chapter name="Kedah">
<b>Kedah,</b> (1921) 338554 Indb.
</chapter>

<chapter name="Kedelhue">
<b>Kedelhue,</b> se <sp>Rustning</sp>, S. 614.
</chapter>

<chapter name="Kedelsmededøvhed">
<b>Kedelsmededøvhed,</b> se <sp>Øresygdomme</sp>.
</chapter>

<chapter name="Kedelsprængning">
<b>Kedelsprængning,</b> d. s. s.
<sp>Dampkedeleksplosion</sp>.
</chapter>

<chapter name="Kedeltag">
<b>Kedeltag,</b> se <sp>Gudsdom</sp>.
</chapter>

<chapter name="Keene">
<b>Keene,</b> (1920) 11210 Indb.
</chapter>

<chapter name="Keene's Cement">
<b>Keene's Cement,</b> se <sp>Gips</sp>, S. 715.
</chapter>

<chapter name="Keep-tower">
<b>Keep-tower,</b> se <sp>Beffroi</sp>.
</chapter>

<chapter name="Keewatin">
<b>Keewatin,</b> (1921) 1327 Indb.
</chapter>

<chapter name="Keflavik">
<b>Keflavik,</b> (1927) 674 Indb.
</chapter>

<chapter name="Kegel-Berg">
<b>Kegel-Berg,</b> se <sp>Kapland</sp>.
</chapter>

<chapter name="Kegnæsgaard">
<b>* Kegnæsgaard</b> i Als søndre Herred er et
gammelt Adelssæde. Hertug Hans den Yngre
byggede her et anseligt Slot, omgivet af Volde
og Grave. Det er dog forlængst nedrevet.
Gaarden kom 1667 under Kronen, 1764 til Hertugen
af Augustenborg og derefter atter 1857 til den
danske Krone. Areal 114 ha.
<i>N. J.</i>
</chapter>

<chapter name="Kehs">
<b>Kehs,</b> d. s. s. <sp>Venden</sp>.
</chapter>

<chapter name="Keiapple">
<b>Keiapple,</b> se <sp>Doryalis</sp>.
</chapter>

<chapter name="Keighley">
<b>Keighley,</b> (1927) 41550 Indb.
</chapter>

<chapter name="Keijo">
<b>Keijo,</b> d. s. s. <sp>Søul</sp>.
</chapter>

<chapter name="Keijo">
<b>* Keijo</b> [kei'dзo.], japansk Navn for <sp>Søul</sp>
i Korea.
</chapter>

<chapter name="Keim, F.">
<b>Keim,</b> <sp>F.</sp>, d. i Brunn am Gebirge 27. Juni
1918.
</chapter>

<chapter name="Keinänen, Sigfrid August">
<b>* Keinänen</b> ['kæ^inänen], <sp>Sigfrid
August</sp>, finsk Maler, f. 1841 i Kuopio, d. 1914,
malede Landskaber og Figurbilleder (bl. a. med
Emner fra Kalevala). Hans Kunst er
repræsenteret i Atheneum i Helsingfors.
<i>A. Hk.</i>
</chapter>

<chapter name="Keith">
<b>Keith,</b> (1927) 4013 Indb.
</chapter>

<chapter name="Keith-Falconer">
<b>Keith-Falconer,</b> se <sp>Ydre Mission</sp>, S.
535.
</chapter>

<chapter name="Keithley">
<b>Keithley,</b> d. s. s. <sp>Keighley</sp>.
</chapter>

<chapter name="Kei-Øerne">
<b>Kei-Øerne</b> besøgtes i 1922 af en dansk
Ekspedition under Ledelse af Dr. Th. Mortensen.
Navnlig undersøgtes de omgivende Haves
Dyreverden, og rige Samlinger hjembragtes. (<sp>Litt</sp>.:
»Geografisk Tidsskrift« [1924]). De
videnskabelige Resultater er publicerede i »Videnskabelige
Meddelelser fra den naturhistoriske Forening«,
hvor de fylder flere Bind.
<i>M. V.</i>
</chapter>

<chapter name="Kejser-Nielsen, Søren">
<b>* Kejser-Nielsen,</b> <sp>Søren</sp>, dansk Politiker,
f. 27. Septbr 1856, d. 8. Febr 1926, blev <i>Cand.
theol.</i> 1882 og var 1891—1913 Sognepræst i
Taagerup-Thorslunde paa Lolland. 1909—20 var han
Folketingsmand for Stubbekøbing-Kredsen og
tilhørte det radikale Venstre, var 1913—16
Kultusminister og 1916—20 Undervisningsminister i
det andet Ministerium Zahle.
<i>P. E.</i>
</chapter>

<chapter name="Kejserspil">
<b>Kejserspil,</b> se <sp>Spillekort</sp>.
</chapter>

<chapter name="Kejsersvamp">
<b>Kejsersvamp,</b> se (ogsaa) <sp>Madsvampe</sp>,
S. 370.
</chapter>

<chapter name="Kekertarsuatsiak">
<b>Kekertarsuatsiak,</b> d. s. s. <sp>Fiskernæs</sp>.
</chapter>

<chapter name="Keke Ussun">
<b>Keke Ussun,</b> se <sp>Manytsch</sp>.
</chapter>

<chapter name="Kelantan">
<b>Kelantan</b> har (1921) 309293 Indb., hvoraf
12799 Kinesere. Statens Indtægter var (1926)
2,4 Mill. Doll., Udgifterne 1,9 Mill. Doll.,
Statsgælden 4,4 Mill. Doll. Der dyrkes Ris (214950
acres), Kautsjuk (106999 acres), Kokos (60557
acres). Kautsjuk udgør 80 % af Eksporten.
<i>M. V.</i>
</chapter>

<chapter name="Kelat">
<b>Kelat,</b> Kanat i Belutshistan, 90445 km<sup>2</sup> med
328281 Indb. (1921), hvoraf 316985
Muhammedanere.
<i>W. P.</i>
</chapter>

<chapter name="Keldet">
<b>* Keldet,</b> Domænegaard i Tyrstrup Herred,
Nordøst for Haderslev, solgtes 1584 af
Adelsmanden Gunde Lange til Frederik II, var
senere kgl. Forpagtergaard, udparcelleredes i det
18. Aarhundrede. Stamparcellen, der ejes af
Staten, er nu under Udstykning.
<i>N. J.</i>
</chapter>

<chapter name="Kelerashi">
<b>Kelerashi,</b> (1915) 13162 Indb.
</chapter>

<chapter name="Keller, A. von">
<b>Keller,</b> A. von, d. 14. Juli 1920 i München.
</chapter>

<chapter name="Keller, Chr.">
<b>Keller,</b> <sp>Chr.</sp> 1920 rejste han Spørgsmaalet
om Internering af unge, let aandssvage Piger,
som ved deres ubundne, seksuelle Omstrejfen
bliver en Fare for Samfundet og sig selv, og 1.
Aug. 1923 lykkedes det ham hertil at erhverve
Sprogø fra Statsbanerne. Samme Aar udkastede
han Ideen om Kønsløsgørelse af visse Arter af
Aandssvage og blev derved Ophavsmand til det
i Rigsdagssamlingen 1928—29 fremsatte
Lovforslag om Sterilisation. Ved hans 70 Aars
Indtrædelse 1928 anmodedes han om at fortsætte
som Leder af Breiningeanstalten.
<i>F. B.</i>
</chapter>

<chapter name="Keller, E.">
<b>Keller,</b> <sp>E.</sp>, d. 20. Febr. 1909.
</chapter>

<chapter name="Keller, F.">
<b>Keller,</b> <sp>F.</sp>, tysk Maler, d. 8. Juli 1922 i
Baden-Baden.
</chapter>

<chapter name="Keller, J.">
<b>Keller,</b> <sp>J.</sp>, d. Maj 1930.
</chapter>

<chapter name="Keller, S. H. H.">
<b>Keller,</b> <sp>S. H. H.</sp>, d. 1. Maj 1929.
</chapter>

<chapter name="Kellerjoch">
<b>Kellerjoch,</b> se <sp>Schwaz</sp>.
</chapter>

<chapter name="Kellermann, B.">
<b>Kellermann,</b> <sp>B.</sp>, har i de senere Aar
udgivet Romanen »Die Brüder Schellenberg« og
Dramaet »Die Wiedertäufer von Münster«.
<i>C. B-s.</i>

Rettelse, L. 5 f. o.: Yesler læs: Yester
</chapter>

<chapter name="Kellinghusen">
<b>Kellinghusen,</b> (1925) 4621 Indb.
</chapter>

<chapter name="Kellogg-Pagten">
<b>* Kellogg-Pagten,</b> den i Paris den 27. Aug.
1928 afsluttede Traktat om Afkald paa Krig og
om internationale Stridigheders Afgørelse ved
fredelige Midler. 20. Juni 1927 forelagde den
franske Udenrigsminister Aristide Briand
Regeringen i Washington et Udkast til en Traktat,
ved hvilken de to Magter skulde fordømme »at
gribe lil Krig og begge overfor den anden Part
give Afkald derpaa som Middel for deres
nationale Politik«; ifølge Udkastet skulde
endvidere alle Tvistigheder mellem Frankrig og De
Forenede Stater udelukkende søges afgjort ved
fredelige Midler. I sit Svar foreslog den
nordamerikanske Udenrigsminister, Frank B.
Kellogg, at opfordre de øvrige Stormagter til at
afslutte en saadan Traktat med Adgang for alle
andre Stater til at tiltræde den bagefter. Efter
