preussiske Kultusministerium; i denne Stilling
og fra 1921 som Professor ved »Højskolen« i
Berlin har K. ydet en ikke ringe
(reformatorisk) Indflydelse paa moderne
Musikundervisning, Korsang etc. i Tyskland.
<i>W. B.</i>
</chapter>

<chapter name="Keswick">
<b>Keswick,</b> (1927) 4241 Indb.
</chapter>

<chapter name="Ketoheptamethylen">
<b>Ketoheptamethylen,</b> d. s. s. <sp>Suberon</sp>.
</chapter>

<chapter name="Ketoximer">
<b>Ketoximer,</b> se <sp>Oximer</sp>.
</chapter>

<chapter name="Ketta">
<b>Ketta,</b> 49001 Indb. (1921) med Garnisonen,
heraf 17218 Hinduer, 19459 Muhammedanere,
6047 Kristne, 4509 Sikher og 151 Farsere.
<i>W. P.</i>
</chapter>

<chapter name="Kettering">
<b>Kettering,</b> (1927) 30890 Indb.
</chapter>

<chapter name="Ketting">
<b>Ketting,</b> Stationsby,
Sønderborg—Nordborg-Banen, 273 Indb. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Kettinge">
<b>Kettinge,</b> Stationsby,
Nykøbing F.—Nysted-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Kettwig">
<b>Kettwig,</b> (1925) 6786 Indb.
</chapter>

<chapter name="Ketzin">
<b>Ketzin,</b> (1925) 3079 Indb.
</chapter>

<chapter name="Keumkangsan">
<b>Keumkangsan,</b> se <sp>Korea</sp>.
</chapter>

<chapter name="Keuszler, Gerhard">
<b>* Keuszler</b> [kö^isl<sub>ə</sub>r], <sp>Gerhard</sp>, tysk
Komponist, f. 23. Juni 1874 i Lifland; var oprindelig
Student ved Universitetet i Dorpat (Biologi),
men forlod Studiet for Musikken, som han
dyrkede ved Leipzigs Konservatorium. K. har
beklædt forskellige Stillinger som Orkester- og
Kordirigent navnlig i Hamburg, men har dog
mest levet for sin Komponistgerning; hans
egenartede, men tunge Frembringelser synes at
have vanskeligt ved at finde Indgang og
Forstaaelse (særlig symfoniske Værker,
Musik-Dramaer og Oratorier).
<i>W. B.</i>
</chapter>

<chapter name="Kewanee">
<b>Kewanee,</b> (1920) 16026 Indb.
</chapter>

<chapter name="Kexél, O.">
<b>Kexél,</b> <sp>O.</sp>, læs: <sp>Kexel, O.</sp>
</chapter>

<chapter name="Key West">
<b>Key West</b> har (1926) 13701 Indb.
</chapter>

<chapter name="Keynes, John Maynard">
<b>* Keynes</b> [ki.nz], <sp>John Maynard</sp>,
engelsk Nationaløkonom, f. 5. Juni 1883 i
Cambridge, var 1906—08 ansat ved <i>India Office</i>,
siden Fellow ved <i>Kings College</i> i Cambridge,
1915—19 ansat under Finansministeriet og 1919
dettes Hovedrepræsentant ved
Fredskonferencen i Versailles. Mod dennes Resultater rettede
han en skarp Kritik i Bogen <i>The Economic
Consequences of the Peace</i> (1919), der vakte
overordentlig Opsigt ved sin Hævdelse af det
uberettigede og uigennemførlige i de
økonomiske Krav, de Allierede stillede til Tyskland.
Kritikken førtes videre i <i>A Revision of the Treaty</i>
(1922) og i en lang Række Artikler og Pjecer.
Af K.'s senere Arbejder kan nævnes <i>A Treatise
on Probability</i> (1921), <i>A Tract on Monetary
Reform</i> (1923), <i>A Short View of Russia</i> (1925) og
<i>The End of Laissez-Faire</i> (1926). K. er Sekretær
i <i>Royal Economic Society</i> og fra 1912
Medudgiver af <i>Economic Journal</i>; Ugebladet <i>The
Nation</i> er Organ for hans Politik.
<i>P. E.</i>
</chapter>

<chapter name="Keyport">
<b>Keyport,</b> (1920) 4415 Indb.
</chapter>

<chapter name="Keys">
<b>Keys,</b> se <sp>Florida</sp>.
</chapter>

<chapter name="Key West">
<b>Key West</b> har (1926) 13701 Indb.
</chapter>

<chapter name="Kha">
<b>Kha,</b> d. s. s. <sp>Moi</sp>.
</chapter>

<chapter name="Khaboon">
<b>* Khaboon</b> [kä'bu.n], britisk indisk
Kornvægt = 40 Factory Maunds = 1354,75 kg.
</chapter>

<chapter name="Khadirasara">
<b>Khadirasara,</b> se <sp>Katechu</sp>.
</chapter>

<chapter name="Khairpur">
<b>Khairpur,</b> 193152 Indb. (1927).
</chapter>

<chapter name="Khamurabi">
<b>Khamurabi,</b> d. s. s. <sp>Hammurabi</sp>.
</chapter>

<chapter name="Khanea">
<b>Khanea,</b> d. s. s. <sp>Kanea</sp>.
</chapter>

<chapter name="Khanpur">
<b>Khanpur</b> har (1921) 216883 Indb.
</chapter>

<chapter name="Kharan">
<b>Kharan,</b> d. s. s. <sp>Haran</sp>.
</chapter>

<chapter name="Kharezmiske">
<b>Kharezmiske,</b> se <sp>iranske Sprog</sp>, S. 487.
</chapter>

<chapter name="Khartaza">
<b>Khartaza,</b> se <sp>Afganistan</sp>, S. 220.
</chapter>

<chapter name="Khartum">
<b>Khartum</b> har (1921) 30797 Indb., <sp>K.-North</sp>
14319 Indb.
</chapter>

<chapter name="Kharub">
<b>* Kharub,</b> Tunis Vægt = 0,2 g.
</chapter>

<chapter name="Khasi and Jaintia Mills">
<b>Khasi and Jaintia Mills</b> har 243263 Indb,
(1921), heraf 186879 Aandedyrkere, 41122
Kristne, 13145 Hinduer og 1401 Muhammedanere.
<i>W. P.</i>
</chapter>

<chapter name="Khassi">
<b>Khassi,</b> d. s. s. <sp>Khasi</sp>.
</chapter>

<chapter name="Khavak-Passet">
<b>Khavak-Passet,</b> se <sp>Afganistan</sp>, S. 220.
</chapter>

<chapter name="Khechua">
<b>Khechua,</b> d. s. s. <sp>Quechua</sp>.
</chapter>

<chapter name="khervariske Sprog">
<b>khervariske Sprog,</b> se <sp>indiske Sprog</sp>
og <sp>asiatiske Sprog</sp>.
</chapter>

<chapter name="Khindvin">
<b>Khindvin,</b> se <sp>Iravadi</sp>.
</chapter>

<chapter name="Khingan">
<b>Khingan,</b> <sp>Store</sp>, <sp>Lille</sp>, se
<sp>Mantshuriet</sp>.
</chapter>

<chapter name="Khitan">
<b>Khitan,</b> se <sp>Sung</sp>.
</chapter>

<chapter name="Khnopff, F.">
<b>Khnopff,</b> <sp>F.</sp>, d. 12. Novbr. 1921 i Bruxelles,
</chapter>

<chapter name="Kholmogory">
<b>Kholmogory,</b> se <sp>Archangel</sp>.
</chapter>

<chapter name="Khotan-darja">
<b>Khotan-darja,</b> se Han-hai og <sp>Tarim</sp>.
</chapter>

<chapter name="Khris">
<b>Khris,</b> se <sp>Dolk</sp>.
</chapter>

<chapter name="Khuen-Héderváry">
<b>Khuen-Héderváry,</b> d. 16. Febr. 1918.
</chapter>

<chapter name="Khurodad">
<b>Khurodad,</b> se <sp>Amshaspand</sp>.
</chapter>

<chapter name="Khuskus">
<b>Khuskus,</b> se <sp>Andropogon</sp>.
</chapter>

<chapter name="Khut-Aton">
<b>Khut-Aton,</b> se <sp>Ægypten</sp>, S. 728.
</chapter>

<chapter name="Khuttar">
<b>Khuttar,</b> se <sp>Dolk</sp>.
</chapter>

<chapter name="Khyeng">
<b>Khyeng,</b> d. s. s. <sp>Hiou</sp>.
</chapter>

<chapter name="Kialingkiang">
<b>Kialingkiang,</b> se <sp>Jang-tse-kiang</sp>.
</chapter>

<chapter name="Kiama">
<b>Kiama,</b> (1921) 1963 Indb.
</chapter>

<chapter name="Kiangning">
<b>Kiangning,</b> d. s. s. <sp>Nanking</sp>.
</chapter>

<chapter name="Kiangsi">
<b>Kiangsi</b> angives af kinesiske Autoriteter at
have fra 16,3 til 27,7 Mill. Indb.
</chapter>

<chapter name="Kiaotshou">
<b>Kiaotshou</b> blev tilbagegivet Kina 1922.
</chapter>

<chapter name="Kibæk">
<b>Kibæk</b> havde 1925 479 Indb. I Byen er der
ogsaa Missionshotel, Cementvarefabrik og
Andels-Elektricitetsværk.
<i>M. S.</i>
</chapter>

<chapter name="Kicking Horse Pas">
<b>Kicking Horse Pas,</b> se <sp>Kanada</sp>, S. 464.
</chapter>

<chapter name="Kidd, B.">
<b>Kidd,</b> <sp>B.</sp>, d. 4. Oktbr. 1916.
</chapter>

<chapter name="Kidde, A. M. Ehrencron">
<b>Kidde,</b> <sp>A. M. Ehrencron</sp>, har i en
Romantriologi om »Brødrene Nystad« (1925—27)
med svensk Milieu ydet en betydelig
kunstnerisk Indsats.
<i>J. Cl.</i>
</chapter>

<chapter name="Kidderminster">
<b>Kidderminster,</b> (1927) 27220 Indb.
</chapter>

<chapter name="Kiding">
<b>* Kiding,</b> Hovedgaard i Lundtofte Herred,
Nord for Graasten, oprettedes 1716 af en
nedlagt Landsby. 1725 blev den købt af Hertugen
af Augustenborg. Areal 50 ha.
<i>N. J.</i>
</chapter>

<chapter name="Kidsgrove">
<b>Kidsgrove,</b> (1927) 10660 Indb.
</chapter>

<chapter name="Kidwelly">
<b>Kidwelly,</b> (1927) 3280 Indb.
</chapter>

<chapter name="Kiel">
<b>Kiel</b> har (1925) 213881 Indb. Byens Areal er
59 km<sup>2</sup>, hvoraf 12 km<sup>2</sup> er bebygget. 1917 blev
K. Provinshovedstad i Stedet for Slesvig.
Fæstningsanlæggene sløjfedes 1921 i
Overensstemmelse med Versaillestraktatens Krav. Som
Flaadestation spiller K. nu kun en ringe Rolle, men
er Sæde for Marinekommandoen for
Østersøflaaden. Det tidligere kejserlige Værft tilhører nu
Statens »Aktiengesellschaft Deutsche Werke«.
— 1922 havde K. 45 større Fabrikker med 25500
Arbejdere. Heraf beskæftigede 18
Maskinværksteder og Skibsbyggerier 18550 Arbejdere. 1926
ankom til Havnen 3332 Skibe paa 569000
Registertons. 1927 var hjemmehørende i K. 116
Skibe paa 39801 Brutto-Registertons (11
Sejlskibe, 20 Sølægtere, 81 Damp- og 4 Motorskibe).
— Universitetet havde Sommeren 1927 1474
