Studenter, 125 Professorer, 52 Docenter og 10
Lektorer. Universitets-Biblioteket omfatter 370000
Bind. — K. har Radiostation og Lufthavn og
er et Knudepunkt i det nordvestlige Tysklands
Lufttrafik.
<i>M. H-n.</i>
</chapter>

<chapter name="Kielce">
<b>Kielce,</b> Woiwodi i det sydvestlige Polen,
25741 km<sup>2</sup> med 2535898 Indb. (1921) eller 98,5
pr. km<sup>2</sup>, hvoraf 1/5 er Byboere. K. omfatter
dels det gamle russiske Guvernement K. og
Dele af Piotrkow og Krakow samt noget af tysk
Schlesien. — Agerbrugsarealet udgør 54,5 %
af hele Arealet, Eng og Græsgang 13,1 % og
Skov 24,1 % (1927). Af Agerbrugsarealet dyrkes
(1927) 379600 ha med Rug, 218400 ha med
Havre, 136800 ha med Byg, 88700 ha med
Hvede og 228200 ha med Kartofler, desuden
indtager Sukkerroei 8400 ha. Kvægholdet var
pr. 30. Septbr. 1927: 283860 Heste, 641236 Stk.
Hornkvæg, 343670 Svin og 38508 Faar. - K.
deles i 17 Arrondissementer, hvoraf K. (1954
km<sup>2</sup> med 179866 Indb.) med Hovedstaden K.,
der har 41346 Indb. (1921), heraf 28608 Polakker
og 12656 Jøder, efter Konfession opgives 25549
romersk katolske Indb. og 15530 Jøder.
<i>W. P.</i>
</chapter>

<chapter name="Kielflügel">
<b>Kielflügel,</b> se <sp>Klaver</sp>, S. 107.
</chapter>

<chapter name="Kielland, A. C. Z.">
<b>Kielland,</b> <sp>A. C. Z.</sp>, d. i Oslo 3. Febr 1924.
</chapter>

<chapter name="Kielland, A. L.">
<b>Kielland,</b> <sp>A. L.</sp> Rettelse, S. 816, Sp. 1, L. 19
f. n.: Garmann læs: Garman — S. 816, Sp. 2,
L. 30 f. o.: Ine læs: Sne — Sp. 2, L. 30 f. n.:
Garmann læs: Garman
</chapter>

<chapter name="Kielland, G.">
<b>Kielland,</b> <sp>G.</sp> I de senere Aar er en Række
af Glasmalerierne til Trondhjems Domkirke
opstillet. Glasmalerier af K. ogsaa i Kirkerne i Ause,
Hegra, Bodø, Trondenes og Uskedalen.
<i>S. W.</i>
</chapter>

<chapter name="Kielland, J. Z.">
<b>Kielland,</b> <sp>J. Z.</sp>, d. 28. Juni 1926.
</chapter>

<chapter name="Kielland, J. Z. M.">
<b>Kielland,</b> <sp>J. Z. M.</sp>, tog 1918 Afsked som
Professor i Bygningskunst ved Norges tekniske
Højskole i Nidaros. 1919 startede han Serien
»Norske hus og hjem, bygningskunst og
bohave«, hvoraf 4 Hefter udkom under K.'s
Redaktion. D. i Vestre Aker 5. Aug. 1926.
<i>Wt. K.</i>
</chapter>

<chapter name="Kienmayer's Amalgam">
<b>Kienmayer's Amalgam,</b> se
<sp>Kvægsølvlegeringer</sp>.
</chapter>

<chapter name="Kiepe">
<b>* Kiepe</b> = Ol = 4 Snese.
</chapter>

<chapter name="Kiepert, R.">
<b>Kiepert,</b> <sp>R.</sp>, d. 4. Aug. 1915 i Berlin.
</chapter>

<chapter name="Kierkegaard, S. A.">
<b>Kierkegaard,</b> <sp>S. A.</sp> Rettelse, S. 829, Sp. 1,
L. 30 f. n.: 3. læs: 9.
</chapter>

<chapter name="Kiesel, C.">
<b>Kiesel,</b> <sp>C.</sp>, d. 28. Maj 1921 i Berlin.
</chapter>

<chapter name="Kigali">
<b>Kigali,</b> se <sp>Ruanda</sp>.
</chapter>

<chapter name="Kihl, Viggo">
<b>* Kihl,</b> <sp>Viggo</sp>, dansk Pianist, f. 11. Novbr.
1882 i Kjøbenhavn, studerede ved Leipzigs
Konservatorium, tog 1903 Ophold i London og siden
fra 1913 i Amerika, hvor han i Kanada som
Lærer ved Torontos Konservatorium har
virket fortjenstfuldt for europæisk, særlig
skandinavisk Musiks Udbredelse.
<i>W. B.</i>
</chapter>

<chapter name="Kii-Strædet">
<b>Kii-Strædet,</b> se <sp>Japan</sp>, S. 806.
</chapter>

<chapter name="Kijev">
<b>Kijev</b> (<sp>Kiev</sp>, <sp>Kijow</sp>), tidligere
Guvernement i Lillerusland, Ukraine; efter Ophævelsen
af Guvernementsinddelingen i Ukraine S. S. R.
i 1926 deltes K. i Arrondissementerne
Bardichew (8275 km<sup>2</sup> med 732679 Indb.), Cherkassy
(13468 km<sup>2</sup> med 1137983 Indb,), Uman (9996
km<sup>2</sup> med 893186 Indb.) og endelig K. (19096
km<sup>2</sup> med 1594940 Indb. [1926] eller 83,5 pr. km<sup>2</sup>).
Under Revolutionen led Omraadet stærkt under
Kampene mellem den røde Hær og Denikins
Tropper.
<i>W. P.</i>
</chapter>

<chapter name="Kijev">
<b>Kijev</b> (ukrainsk <sp>Kyiv</sp>), tidligere Ukraines
Hovedstad, nu blot Hovedstad i
Arrondissementet K., er Sovjetunionens tredjestørste By,
513789 Indb. (1926). Det aarlige Marked, det
næststørste (efter Nisnij Novgorods) i Rusland,
der ophørte med Revolutionen, finder atter
(siden 1923) Sted. — Den røde Hær fordrev
Denikin's og Petljura's Tropper i Decbr 1919,
og Ukrainerne opgav hermed det stadigt truede
K. som Hovedstad og flyttede Administrationen
til Charkov. Allerede i Maj 1920 erobredes Byen
atter af Polakkerne i Forbund med Petljura,
men den indtoges igen den 14. Juni 1920 af
den røde Armé. Byen laa efterhaanden helt i
Ruiner, og Folketallet var betydeligt
formindsket. Efter 1924 er en endnu ikke endt
Genopbygning af Byen begyndt.
<i>W. P.</i>
</chapter>

<chapter name="Kijomori">
<b>Kijomori,</b> se <sp>Japan</sp>, S. 832.
</chapter>

<chapter name="Kijukin">
<b>Kijukin,</b> <sp>Susukida</sp>, se <sp>Japan</sp>, S. 827.
</chapter>

<chapter name="Kikkertobjektiver">
<b>Kikkertobjektiver,</b> se ogsaa
<sp>Akromatisme</sp>.
</chapter>

<chapter name="Kilbeggan">
<b>Kilbeggan,</b> (1926) 1922 Indb.
</chapter>

<chapter name="Kildare">
<b>Kildare,</b> (1926) 58035 Indb., 34 pr. km<sup>2</sup>. 93,7
% Katolikker. Hovedstaden <sp>Naas</sp> har (1926)
3443 Indb.
<i>M. H-n.</i>
</chapter>

<chapter name="Kildefelter">
<b>Kildefelter,</b> se <sp>Potential</sp>.
</chapter>

<chapter name="Kildehypoteser">
<b>Kildehypoteser,</b> se <sp>Evangelium</sp>.
</chapter>

<chapter name="Kildekrog">
<b>Kildekrog,</b> Jernbaneholdeplads,
Helsingør—Gilleleje-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Kildeport">
<b>Kildeport,</b> Jernbaneholdeplads,
Hillerød—Tidsvildeleje-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Kildeskriftkommissionen">
<b>Kildeskriftkommissionen.</b> Rettelser: L. 6
f. n.: diste læs: diska — 8<sup>11</sup> læs: 8<sup>II</sup> — L.
8 f. n.: taga læs: saga — L. 9 f n.: vec. læs:
etc. — L. 10 f. n.: sögûr læs: sögur — Jönsson
læs: Jónsson — Skalholts læs: Skálholts — L.
11 f. n.: Eispennil læs: Eirspennil
</chapter>

<chapter name="Kilé">
<b>* Kilé,</b> tyrkisk Hulmaal af varierende
Størrelse, Konstantinopel-K. = 0,361 hl.
</chapter>

<chapter name="Kileben">
<b>Kileben,</b> se <sp>Fod</sp>.

</chapter>

<chapter name="Kilebenshule">
<b>Kilebenshule,</b> se <sp>Næse</sp>.
</chapter>

<chapter name="Kilia">
<b>Kilia,</b> (1922) 12944 Indb.
</chapter>

<chapter name="Kilid Bahr">
<b>Kilid Bahr,</b> se <sp>Dardanellerne</sp>.
</chapter>

<chapter name="Kilindini">
<b>Kilindini,</b> se <sp>Mombassa</sp>.
</chapter>

<chapter name="Kilkee">
<b>Kilkee,</b> (1926) 4889 Indb.
</chapter>

<chapter name="Kilkenny">
<b>Kilkenny.</b> 2062 km<sup>2</sup>, (1926) 70965 Indb., 34
pr. km<sup>2</sup>. 96,3 % Katolikker. Hovedstaden K.
havde 1926 10056 Indb.
<i>M. H-n.</i>
</chapter>

<chapter name="Killala">
<b>Killala,</b> (1926) 3486 Indb.
</chapter>

<chapter name="Killaloe">
<b>Killaloe,</b> (1926) 904 Indb.
</chapter>

<chapter name="Killarney">
<b>Killarney,</b> (1926) 10122 Indb.
</chapter>

<chapter name="Killary Harbour">
<b>Killary Harbour,</b> se <sp>Mayo</sp>.
</chapter>

<chapter name="Killian, Gustav">
<b>* Killian,</b> <sp>Gustav</sp>, tysk Halslæge, f. i
Mainz 1860, d. i Berlin 1921, Professor i
Laryngologi i Freiburg i/B. og fra 1911 i Berlin. K.
var en fremragende Begavelse, en ihærdig
Arbejder og en fortrinlig Lærer. Han har sat sig
dybe Spor i Udviklingen af den moderne
Laryngologi, først og fremmest ved Opfindelsen af
Bronkoskopien og Svævelaryngoskopien. Under
Verdenskrigen udfoldede han et stort Arbejde,
hvorved han bragte Larynxkirurgien delvis ind
paa helt nye Baner.
<i>J. M.</i>
</chapter>

<chapter name="Kilmarnock">
<b>Kilmarnock,</b> (1927) 36987 Indb.
</chapter>

<chapter name="Kilmore Lavning">
<b>Kilmore Lavning,</b> se <sp>Victoria</sp>.
</chapter>

<chapter name="Kilogramkalorie">
<b>Kilogramkalorie,</b> se <sp>Kalorie</sp>.
</chapter>

