ændres til »Forsørgelsesanstalt«;
Elektricitetsværk tilføjes i »Forbindelse med
Vandkraftanlæg«; der er kun eet offentligt Slagtehus; den
Gjedberg'ske Stiftelses Fribolig er ophævet og
Midlerne overgaaet til Hovedlegatet; Hærens
Remontedepot er nedlagt, og Staldgaarden
benyttes nu som Depot for Hæren; paa »Buen«
er 1926 af Nordens Dyrlæger rejst et
Mindesmærke for Dyrlæge. <i>Dr. med. vetr.</i> J. J. Schmidt
(Hansen-Jacobsen); »Andelsbanken« udgaar;
Statsadvokaten blev »indtil videre« forflyttet
til Sønderborg.

<sp>Andre Forhold</sp>. Kommunens Indtægter
og Udgifter var 1925—26 henholdsvis 3,096 og
2,737 Mill. Kr.; dens Formue og Gæld ved
Aarets Udgang henholdsvis 16,681 og 14,130 Mill.
Kr. Ved Vurderingen til Ejendomsskyld pr. 1.
Jan. 1924 var hele Summen 69,639 Mill. Kr.,
hvoraf 21,727 Mill. Kr. Grundskyld. Samme Aar
var Brandassurancen 55,344 Mill. Kr.
— <sp>Havnen</sp> er indtil 7,0 m dyb, og Sejlrenden til
denne 7,0 m. 1927 indgik fra Indland 1136 Skibe
med 86065 t Gods, og fra Udland 923 Skibe
med 13401 t Gods; samme Aar udgik til
Indland 1082 Skibe med 20472 t Gods, og til
Udland 978 Skibe med 24058 t Gods. Af
hjemmehørende Fartøjer paa mindst 20 Reg.-T. var
der ved Aarets Udgang 8 Handelsskibe med
tilsammen 315 Reg.-T. og 2 Fiskerskibe med
tilsammen 83 Reg.-T. — <sp>Købstaden</sp> er nu
delt i 2 Pastorater: 1) Skt. Nicolai Sogn med
K. Landdistrikt og 2) Kristkirkens Sogn
(udskilt 1925) under Brusk og Nørre-Tyrstrup
Herreders Provsti (Haderslev Stift).
<i>M. S.</i>
</chapter>

<chapter name="Kolding Skov">
<b>Kolding Skov,</b> Jernbaneholdeplads,
Kolding-Grindsted-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Koldmose">
<b>* Koldmose,</b> Gaard i Lundtofte Herred,
Sydvest for Graasten. Areal 108 ha.
</chapter>

<chapter name="kold Sammenløbning">
<b>kold Sammenløbning,</b> se <sp>Støbejern</sp>.
</chapter>

<chapter name="Koldsav">
<b>Koldsav,</b> se <sp>Rundsav</sp>.
</chapter>

<chapter name="Kolera">
<b>Kolera.</b> Til Litteraturfortegnelsen tilføjes: <sp>G.
Sticher</sp>, »Die Cholera« (»Abhandlungen aus
der Seuchengeschichte und Seuchenlehre« II,
Giessen 1912).
</chapter>

<chapter name="Kolerarødtreaktion">
<b>Kolerarødtreaktion,</b> se <sp>Kolerabakterie</sp>.
</chapter>

<chapter name="Kolhætte">
<b>Kolhætte,</b> se <sp>Dragt</sp>, S. 373.
</chapter>

<chapter name="Kolin">
<b>Kolin</b> har 16204 Indb. (1921). Indbyggerne er
næsten udelukkende Tschekker.
<i>W. P.</i>
</chapter>

<chapter name="Kolind">
<b>Kolind</b> <sp>Sogn</sp> havde 1928 225 Gaarde og
Huse med 912 Indb. I <sp>Byen</sp>, som er Station
paa Aarhus—Grenaa-Banen, er der 1925 587
Indb.; der er bl. a. ogsaa 2 Banker og 2
Hoteller; derimod <sp>udgaar</sp>: Forsamlingshus og
Bryggeri.
<i>M. S.</i>
</chapter>

<chapter name="Kolitz, L.">
<b>Kolitz,</b> <sp>L.</sp>, d. 24. Juli 1914 i Berlin.
</chapter>

<chapter name="Kolla-Indianere">
<b>Kolla-Indianere,</b> se <sp>Aymara</sp>.
</chapter>

<chapter name="Kollam">
<b>Kollam,</b> d. s. s. <sp>Quilon</sp>.
</chapter>

<chapter name="kollationere">
<b>kollationere,</b> se <sp>Bogbinderi</sp>.
</chapter>

<chapter name="Kolle">
<b>Kolle,</b> d. s. s. <sp>Kulle</sp>.
</chapter>

<chapter name="Koller">
<b>Koller,</b> se <sp>Dragt</sp>, S. 376.
</chapter>

<chapter name="Kollerup">
<b>* Kollerup,</b> Sædegaard i Galten Herred Syd
for Randers, kendt fra 1313, Halvdelen af
Godset solgt 1803. I Nærheden Voldstedet
Elverhøj. Areal 193 ha.
<i>N. J.</i>
</chapter>

<chapter name="Kollin">
<b>Kollin,</b> d. s. s. <sp>Kolin</sp>.
</chapter>

<chapter name="Kollo">
<b>Kollo,</b> se <sp>Abessinien</sp>.
</chapter>

<chapter name="Kollontay, Aleksandra Michailovna">
<b>* Kollontay,</b> <sp>Aleksandra
Michailovna</sp>, f. 1880, russisk Diplomat, har som
socialpolitisk Forfatterinde bl. a. slaaet til Lyd
for Kvindernes seksuelle Frihed, var
Sovjetruslands Gesandt i Norge 1923—26, i Mexiko
1926-28.
<i>H. J-n.</i>
</chapter>

<chapter name="Kollund">
<b>Kollund,</b> Stationsby, Vejle—Herning-Banen.
(Se <sp>Danmark</sp>, Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Kollwitz, K.">
<b>Kollwitz,</b> <sp>K.</sp> Senere Værker:
Træsnit-Suiterne »Krieg« (1920—24); »Proletariat« (1925).
(<sp>Litt</sp>.: <sp>A. Kuhn</sp>, »K. K.« [»Graphiker d.
Gegenwart«, Berlin 1921]; <sp>A. Bonus</sp>, »Das K. K.
Werk« [Dresden 1925]).
<i>A. Hk.</i>
</chapter>

<chapter name="Kolno">
<b>Kolno,</b> (1921) 8939 Indb.
</chapter>

<chapter name="Koló">
<b>Koló,</b> (1921) 21103 Indb.
</chapter>

<chapter name="Kolombo">
<b>Kolombo</b> har (1921) 244163 Indb.
</chapter>

<chapter name="Kolomea">
<b>Kolomea,</b> d. s. s. <sp>Kolomyja</sp>.
</chapter>

<chapter name="Kolomna">
<b>Kolomna,</b> (1927) 31240 Indb.
</chapter>

<chapter name="Kolomyja">
<b>Kolomyja,</b> (1921) 31708 Indb.
</chapter>

<chapter name="Kolonier">
<b>Kolonier</b> (Bind XIV, S. 335-38). Siden 1921
er der ikke sket nogen nævneværdig Forandring
i Fordelingen til de forskellige Kolonimagter.
Angaaende statiske og andre Forandringer
henvises til de enkelte Artikler.
<i>C. A.</i>
</chapter>

<chapter name="Kolonnais, Kap">
<b>Kolonnais,</b> <sp>Kap</sp>, se <sp>Grækenland</sp>, S. 205.
</chapter>

<chapter name="Kolsnap">
<b>Kolsnap,</b> Stationsby,
Haderslev—Arnum-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Kolstrupgaard">
<b>* Kolstrupgaard</b> i Aabenraa. Areal 103 ha.
</chapter>

<chapter name="Kolubrafloden">
<b>Kolubrafloden,</b> se <sp>Verdenskrigen</sp>,
S. 790.
</chapter>

<chapter name="Kolumban">
<b>Kolumban,</b> d. s. s. <sp>Columbanus</sp>.
</chapter>

<chapter name="Kolumbit">
<b>Kolumbit,</b> se <sp>Niob</sp>.
</chapter>

<chapter name="Kolumbium">
<b>Kolumbium,</b> se <sp>Niob</sp>.
</chapter>

<chapter name="Kolume">
<b>Kolume,</b> se <sp>Ydre Mission</sp>, S. 528.
</chapter>

<chapter name="Koluri">
<b>Koluri,</b> d. s. s. <sp>Kuluri</sp>.
</chapter>

<chapter name="Koluszki">
<b>Koluszki,</b> se <sp>Verdenskrigen</sp>, S. 795.
</chapter>

<chapter name="Kolvereid">
<b>Kolvereid,</b> <sp>Herred</sp>, Namdal Politidistrikt,
Areal 433,4 km<sup>2</sup> med 2168 Indb. Antagen
Formue 1927 var 4,7 Mill. Kr. og Indtægt 1692125
Kr.
<i>M. H.</i>
</chapter>

<chapter name="Kolyvan-Bjergene">
<b>Kolyvan-Bjergene,</b> se <sp>Altai</sp>.
</chapter>

<chapter name="Kom">
<b>Kom,</b> se <sp>Montenegro</sp>.
</chapter>

<chapter name="Komadugo">
<b>Komadugo,</b> se <sp>Bornu</sp>.
</chapter>

<chapter name="Komadugu">
<b>Komadugu,</b> se <sp>Sudan</sp> og <sp>Tsad</sp>.
</chapter>

<chapter name="Komárom">
<b>Komárom,</b> d. s. s. <sp>Komorn</sp>.
</chapter>

<chapter name="Komarow">
<b>Komarow,</b> se <sp>Verdenskrigen</sp>, S. 792.
</chapter>

<chapter name="Kombinationsprincip">
<b>Kombinationsprincip,</b> se
<sp>Spektralanalyse</sp>, S. 1096.
</chapter>

<chapter name="Komdrup">
<b>Komdrup,</b> Jernbaneholdeplads,
Aalborg—Hadsund-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Kometen">
<b>Kometen,</b> se <sp>Kolibrier</sp>, S. 316.
</chapter>

<chapter name="Kommandounderofficer">
<b>Kommandounderofficer,</b> se
<sp>Kommandersergent</sp>.
</chapter>

<chapter name="Kommentatorer">
<b>Kommentatorer,</b> se <sp>Postglossatorer</sp>.
</chapter>

<chapter name="Kommercelæst">
<b>Kommercelæst.</b> Rettelse. S. 358, Sp. 1, L. 2
f. o.: kg (se <sp>Bestuvning</sp>). Efter 1867 læs:
kg. Ved Lov om Skibes Maaling af 1867. — L.
3 f. o.: ved Lov fastsat læs: fastsat at svare
</chapter>

<chapter name="Kommunebiblioteker">
<b>Kommunebiblioteker</b> (<sp>Kjøbenhavns</sp>). I
Hovedbiblioteket findes nu c. 75000 Bind, og den
samlede Bogbestand i K. udgør c. 275000 Bind.
Udlaanet er omtrent 2 Mill. Bind aarlig,
Budgettet 1930—31 750000 Kr. Personalet tæller 70
kommuanlt ansatte Tjenestemænd og et
lignende Antal ikke fast ansatte Assistenter. Der
findes nu 7 Kredsbiblioteker med Læsesale og i alt
8 Udlaansstationer.
</chapter>

<chapter name="Kommuneforbund">
<b>* Kommuneforbund.</b> Forskellige fremmede
Kommunallovgivninger kender Sammenslutning
