2) Hovedstaden K. har 20637 Indb. (1921),
hvoraf c. Halvdelen er nestorianske Kristne.
<i>W. P.</i>
</chapter>

<chapter name="Kottbus">
<b>Kottbus,</b> <sp>Cottbus</sp>, har (1925) 50437 Indb.
Der findes Lufthavn.
</chapter>

<chapter name="Kotzenau">
<b>Kotzenau,</b> (1925) 3813 Indb.
</chapter>

<chapter name="Koutajoki">
<b>Koutajoki,</b> d. s. s. <sp>Kouda-Elven</sp>.
</chapter>

<chapter name="Kovel">
<b>Kovel,</b> (1921) 23288 Indb.
</chapter>

<chapter name="Kowloon">
<b>* Kowloon</b> [ka^u-£u.n], Halvø Nord for
Hongkong, 900 km<sup>2</sup> med 200000 Indb., forpagtedes
1898 af Englænderne paa 99 Aar.
<i>M. V.</i>
</chapter>

<chapter name="Kowloon">
<b>Kowloon,</b> d. s. s. <sp>Kaulung</sp>.
</chapter>

<chapter name="Kovrov">
<b>Kovrov,</b> (1927) 26584 Indb.
</chapter>

<chapter name="Kovs">
<b>Kovs,</b> se <sp>Drikkekar</sp>.
</chapter>

<chapter name="Koyan">
<b>Koyan,</b> d. s. s. <sp>Kijen</sp>.
</chapter>

<chapter name="Koyang">
<b>* Koyang</b> (Kojang), Hulmaal i hollandsk
Indien, af forskellig Størrelse, f. Eks. paa Java
= 256 Gantang = 21,9 hl; Vægt paa Sumatra
for Salt = 1853 kg, i Batavia for Ris = 27
Pikul = 1667 kg, i Surabaja = 30 Pikul =
1853 kg, i Semarang = 1729 kg.
<i>H. J. N.</i>
</chapter>

<chapter name="Koyo">
<b>Koyo,</b> <sp>Ozaki</sp>, se <sp>Japan</sp>, S. 828.
</chapter>

<chapter name="Kozani">
<b>Kozani,</b> 1) (1923) 176506 Indb.; 2) (1923)
14655 Indb.
</chapter>

<chapter name="Kozeluch, L. A.">
<b>Kozeluch,</b> <sp>L. A.</sp> Rettelse, L. 2 f. o.:
(1752—1818) læs: (1748-1818)
</chapter>

<chapter name="Kozienice">
<b>Kozienice,</b> (1921) 14882 Indb.
</chapter>

<chapter name="Kozlovskij">
<b>Kozlovskij,</b> d. s. s. <sp>Koslovski</sp>.
</chapter>

<chapter name="Kozmin">
<b>Kozmin,</b> (1921) 8758 Indb.
</chapter>

<chapter name="Kra">
<b>Kra,</b> se <sp>Bagindien</sp>, S. 511.
</chapter>

<chapter name="Kraagerup">
<b>Kraagerup,</b> d. s. s. <sp>Krogerup</sp>.
</chapter>

<chapter name="Kraakerøy">
<b>Kraakerøy,</b> <sp>Herred</sp>, Onsøy Sorenskriveri,
Fredrikstad Politidistrikt, Østfold Fylke.
Antagen Formue 1927 var 16,0 Mill. Kr. og
Indtægt 4555000 Kr. Areal 24,8 km<sup>2</sup> med 3596 Indb.
(<sp>Litt</sp>.: <sp>C. Plünnecke</sp> og <sp>P. Velde</sp>,
»Glemminge og K. Herreder 1814—1914«
[Fredrikstad 1915]).
<i>M. H.</i>
</chapter>

<chapter name="Kraakstad">
<b>Kraakstad,</b> <sp>Herred</sp>, Follo Sorenskriveri,
Follo Politidistrikt, Akershus Fylke. Areal 165
km<sup>2</sup>. Antagen Formue 1927 var 19,5 Mill. Kr.
og Indtægt 5,4 Mill. Kr.
<i>M. H.</i>
</chapter>

<chapter name="Kraal">
<b>Kraal,</b> se <sp>Oranje-Flod</sp>.
</chapter>

<chapter name="Krabbe">
<b>Krabbe,</b> Slægten. Landsdommer O. H. K.
blev 1925 Professor i Retsvidenskab ved
Kjøbenhavns Universitet.
<i>P. B. G.</i>
</chapter>

<chapter name="Krabbe, C.">
<b>Krabbe,</b> <sp>C.</sp> Rettelse, S. 573, Sp. 2, L. 31 f.
n.: Efter Ordførerne indskydes: for Forslaget
</chapter>

<chapter name="Krabbebjørn">
<b>Krabbebjørn,</b> se <sp>Halvbjørne</sp>.
</chapter>

<chapter name="Krabbesholm">
<b>Krabbesholm.</b> Gaarden anvendes nu som
Højskole.
</chapter>

<chapter name="Krabbe-Øen">
<b>Krabbe-Øen,</b> d. s. s. <sp>Viques</sp>.
</chapter>

<chapter name="Krabla">
<b>Krabla,</b> d. s. s. <sp>Krafla</sp>.
</chapter>

<chapter name="Kraftfelter">
<b>Kraftfelter,</b> se <sp>Kraftlinier</sp> (og f. Eks.
<sp>Magnetisme</sp> og <sp>Elektrostatik</sp>).
</chapter>

<chapter name="Krag">
<b>Krag,</b> 3) <sp>P. R.</sp>, d. 17. Decbr. 1929.
</chapter>

<chapter name="Krag, Oluf Christian">
<b>* Krag,</b> <sp>Oluf Christian</sp>, dansk
Politiker, f. 23. Septbr. 1870 i Hals, tog
Magisterkonferensen i Matematik 1893 og blev <i>Dr. phil.</i>
1902 (»Studier over Pendulbevægelsen«), var
1897—1918 Adjunkt ved Nykøbing
Katedralskole, 1918 Rektor ved Metropolitanskolen,
Landstingsmand 1914—24. Han indtraadte 1921 som
Indenrigsminister i Ministeriet Neergaard,
afgik med dette 1924 og var 1926—29 paa ny
Indenrigsminister i Madsen-Mygdal's Kabinet.
<i>P. E.</i>
</chapter>

<chapter name="Krag, V. A. W.">
<b>Krag,</b> <sp>V. A. W.</sp>, har skrevet sine
Erindringer i halvvejs novellistisk Form i »Min
Barndoms Have« (1926), »Dengang vi var tyve Aar«
(1927) og »Heirefjæren« (1928).
<i>E. S-n.</i>.
</chapter>

<chapter name="Kragbjælker">
<b>Kragbjælker,</b> se <sp>Broer</sp>, S. 47.
</chapter>

<chapter name="Kragefugle">
<b>Kragefugle,</b> d. s. s. <sp>Ravnefugle</sp>.
</chapter>

<chapter name="Kragerupgaard">
<b>* Kragerupgaard,</b> Sædegaard i Løve
Herred, Nord for Slagelse, kendt allerede 1327.
Hovedbygningen opført 1802. Areal 645 ha.
<i>N. J.</i>
</chapter>

<chapter name="Kragerø">
<b>Kragerø,</b> (1929) 4406 Indb. Areal 1,13 km<sup>2</sup>.
Handelsflaaden bestod i 1927 af 11
Dampskibe paa tilsammen 9236 Brutto-T. og 7
Motorfartøjer paa 1381 t. Den optjente Bruttofragt
i udenrigsk Søfart udgjorde 1750000 Kr.
Toldintraderne var 64000 Kr. og
Indførselstolden 38205 Kr. Ejendommenes Skattetakst var
8899000 Kr. Den antagne Formue 8,9 Mill.
Kr. og Indtægt 4,2 Mill. Kr., fordelt paa 1664
Skatteydere. Den samlede Byskat var 523000
Kr. Ved Stortingsvalget i 1927 var der 2595
Stemmeberettigede, hvoraf 66 % afgav
Stemme. Bykommunens Gæld pr. 30. Juni 1927 var
1,5 Mill. Kr. K. staar i regelmæssig Forbindelse
med alle norske Kystbyer og ved
Automobilruter med Distrikterne omkring: Stathelle 40
km, Tørdal—Grova 75 km, Kviteseid 106 km,
Merkebekk 22 km, Drangedal 45 km, Gjerstad
39,5 km, Sannidal 11 km. Jernbanen Lunde—K.
aabnet 1. Decbr. 1927. (<sp>Litt</sp>.: <sp>H.
Schjølberg</sp>, »Fra K. til K.« Mindeblad, 1916).
<i>M. H.</i>
</chapter>

<chapter name="Kragerøen">
<b>Kragerøen,</b> se <sp>Kraakerøy</sp>.
</chapter>

<chapter name="Kragujevač">
<b>Kragujevač</b> (1921) 15664 Indb.
</chapter>

<chapter name="Kraina">
<b>Kraina,</b> d. s. s. <sp>Krajina</sp>.
</chapter>

<chapter name="Krainburg">
<b>Krainburg,</b> se <sp>Verdenskrigen</sp>, S. 821.
</chapter>

<chapter name="Krak, O.">
<b>Krak,</b> <sp>O.</sp>, d. 17. Apr. 1923.
</chapter>

<chapter name="Kraka's Sang">
<b>Kraka's Sang,</b> d. s. s. <sp>Krákumál</sp>.
</chapter>

<chapter name="Krakow">
<b>Krakow,</b> Wojwodi i Polens sydvestligste Del
har et Areal af 17448 km<sup>2</sup> med 1992810 Indb,
(1921) eller 114,2 pr. km<sup>2</sup>. 3/4 af Befolkningen
bor paa Landet. Agerbrugsarealet optager (1929)
884900 ha eller 52,5 % af hele Arealet, Enge og
Græsgange 18,7 % og Skov 23,9 % af Arealet.
Af Agerbrugsarealet dyrkes (1927) 216700 ha med
Havre, 162600 ha med Rug, 91600 ha med Byg
og 88800 ha med Hvede, medens
Kartoffeljorden optager 158900 ha. — Kvægholdet var (30.
Novbr. 1927) 162573 Heste, 709914 Stkr.
Hornkvæg, 307868 Svin og 45328 Faar. — K. deles
i 23 Arrondissementer, hvoraf K. Landdistrikt
699 km<sup>2</sup> med 105966 Indb., og K. By, der er
Wojwodiets Hovedstad, 47 km<sup>2</sup> med 183706 Indb.
i 1921 (i 1927: 191385 Indb.), heraf 154873
Polakker og 27056 Jøder; efter Konfession 136241
romersk-katolske og 45229 Jøder.
<i>W. P.</i>
</chapter>

<chapter name="Kraljevina Srba, Hrvata i Slovenaca">
<b>Kraljevina Srba, Hrvata i Slovenaca,</b>
d. s. s. <sp>Serbien</sp>.
</chapter>

<chapter name="Kralupy">
<b>Kralupy,</b> (1921) 5815 Indb.
</chapter>

<chapter name="Krammark">
<b>* Krammark,</b> Gaard i Broager Sogn. Areal
69 ha.
</chapter>

<chapter name="Krammer">
<b>Krammer,</b> se <sp>Rhinen</sp>, S. 102, og
<sp>Nederlandene</sp>, S. 754.
</chapter>

<chapter name="Kraniol">
<b>Kraniol,</b> d. s. s. <sp>Krane</sp>.
</chapter>

<chapter name="Krans">
<b>Krans,</b> se <sp>Hjul</sp>, S. 561.
</chapter>

<chapter name="kransbladet">
<b>kransbladet,</b> se <sp>Blomst</sp>, S. 462.
</chapter>

<chapter name="Kransskinne">
<b>Kransskinne,</b> se <sp>Drejeskive</sp>.
</chapter>

<chapter name="Krao">
<b>Krao,</b> d. s. s. <sp>Krah</sp>.
</chapter>

<chapter name="Krasicki, I.">
<b>Krasicki,</b> <sp>I.</sp> Rettelse, S. 613, Sp. 1, L. 8 f. o.:
»Monomachia« læs: »Monachomachia« — L. 9 f.
o.: »Antimonomachia« læs:
»Antimonachomachia«.
</chapter>

