indtil — omkring Verdenskrigens Slutning —
den britiske Overkommando lod den undermure
i hele dens Bredde.
<i>O. R.</i>
</chapter>

<chapter name="Kuan">
<b>Kuan,</b> d. s. s. <sp>Kijen</sp>.
</chapter>

<chapter name="Kubalak">
<b>Kubalak,</b> se <sp>Gultræ</sp>.
</chapter>

<chapter name="Kuban-Omraadet">
<b>Kuban-Omraadet,</b> tidligere Provins i det
vestlige Ciskaukasien og omtrent identisk med
den saakaldte Kuban-Sortehavs Underregion i
Regionen Nordkaukasien i R. S. F. S. R.'s
sydlige Del. Denne Underregion har et Areal af
84382 km<sup>2</sup> med 3151528 Indb. (1926) eller 37,3
pr. km<sup>2</sup>; den deles i Adige Tscherkessernes
autonome Omraade og 4 Arrondissementer, Kuban
(35202 km<sup>2</sup> med 1488508 Indb.), Amavir,
Maikop- og Sortehavsarrondissementet. Den
tidligere Hovedstad Jekaterinodar (nu
Arrondissementshovedstad) forandrede 1924 Navn til
Krasnodar, den har med Forstaden Jablonovskij
162524 Indb. (1926).
<i>W. P.</i>
</chapter>

<chapter name="Kubatræ">
<b>Kubatræ,</b> se <sp>Gultræ</sp>.
</chapter>

<chapter name="Kubatshi">
<b>Kubatshi,</b> d. s. s. <sp>Kubetshi</sp>.
</chapter>

<chapter name="Kubinka">
<b>Kubinka,</b> se <sp>Kuba</sp>.
</chapter>

<chapter name="Kuching">
<b>* Kuching</b> ['kut∫iŋ], Hovedstad i den
britiske Vasalstat Sarawak paa Borneo ved
Sarawak-Floden, 35 km fra Kysten.
<i>M. V.</i>
</chapter>

<chapter name="Kuckers-Lag">
<b>Kuckers-Lag,</b> se <sp>Ordovicisk
Formation</sp>, S. 591.
</chapter>

<chapter name="Kudagu">
<b>Kudagu,</b> d. s. s. <sp>Kodaga</sp>.
</chapter>

<chapter name="Kudalur">
<b>Kudalur,</b> (1921) 50527 Indb.
</chapter>

<chapter name="Kufarah">
<b>Kufarah,</b> d. s. s. <sp>Kufra</sp>.
</chapter>

<chapter name="Kufije">
<b>Kufije,</b> d. s. s. <sp>Keffeje</sp>.
</chapter>

<chapter name="Kufra">
<b>* Kufra,</b> sfor Oasegruppe i det østlige
Sahara Syd for Barka, hører til den italienske
Interessesfære.
<i>M. V.</i>
</chapter>

<chapter name="Kufstein">
<b>Kufstein,</b> 6720 Indb. (1923). Kredsen K. har
27052 Indb. (1923).
</chapter>

<chapter name="Kuge">
<b>Kuge,</b> d. s. s. <sp>Kube</sp>.
</chapter>

<chapter name="Kuglebakterier">
<b>Kuglebakterier,</b> se (ogsaa) <sp>Kokker</sp>.
</chapter>

<chapter name="Kugler, F. X.">
<b>Kugler,</b> <sp>F. X.</sp>, d. 25. Jan. 1929 i Luzern,
boede som Privatmand i Aachen. K. har
udgivet »Sternkunde und Sterndienst in Babel«,
II, 2. Hæfte (Münster 1924), der indeholder den
assyro-babylonske Kronologi fra 9.—7.
Aarhundrede og den babylonske Kronologi fra 6.—1.
Aarhundrede f. Kr. Endvidere »Sibyllinischer
Sternkampf und Phaeton in
naturgeschichtlicher Beleuchtung« (Münster 1927).
<i>J. M. V. H.</i>
</chapter>

<chapter name="Kuh">
<b>Kuh,</b> d. s. s. <sp>Koh</sp>.
</chapter>

<chapter name="Kuhl">
<b>Kuhl,</b> d. s. s. <sp>Kul</sp>.
</chapter>

<chapter name="Kuhl, H. v.">
<b>Kuhl,</b> <sp>H. v.</sp>, forblev i sin Stilling hos
Kronprins Rupprecht til Krigens Slutning. Han har
derefter udfoldet stor Virksomhed som
Militærforfatter, idet han hovedsagelig beskæftiger sig
med Verdenskrigen.
<i>E. C.</i>
</chapter>

<chapter name="Kuhländerkvæg">
<b>Kuhländerkvæg,</b> se <sp>Kvægracer</sp>, S. 63.
</chapter>

<chapter name="Kuilenburg">
<b>Kuilenburg,</b> <sp>Culemborg</sp>, (1926) 9262 Indb.
</chapter>

<chapter name="Kujun-Adasi">
<b>Kujun-Adasi,</b> d. s. s. <sp>Spalmatori</sp>.
</chapter>

<chapter name="Kuka">
<b>Kuka,</b> (1925) c. 20000 Indb.
</chapter>

<chapter name="Kukien San">
<b>Kukien San,</b> se <sp>Riukiu Øerne</sp>.
</chapter>

<chapter name="Kulambangra">
<b>Kulambangra,</b> se <sp>Salomons Øerne</sp>.
</chapter>

<chapter name="Kulbrinte">
<b>Kulbrinte,</b> tung, d. s. s. <sp>Ætylen</sp>.
</chapter>

<chapter name="Kulby">
<b>Kulby,</b> Stationsby, Tølløse—Høng-Banen. (Se
Danmark, Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Kulhakangri">
<b>Kulhakangri,</b> se <sp>Himalaja</sp>, S. 466.
</chapter>

<chapter name="Kulilawanbark">
<b>Kulilawanbark,</b> se <sp>Cinnamonum</sp>.
</chapter>

<chapter name="Kuliltehæmoglobin">
<b>Kuliltehæmoglobin,</b> se <sp>Blod</sp>, S. 433.
</chapter>

<chapter name="Kuliltenikkel">
<b>Kuliltenikkel,</b> d. s. s.
<sp>Nikkelkarbonyl</sp>.
</chapter>

<chapter name="Kulissen">
<b>Kulissen,</b> se <sp>Børs</sp>, S. 453.
</chapter>

<chapter name="Kulleh">
<b>* Kulleh,</b> algiersk Oliemaal, regnes
almindelig = 16 2/3 l.
<i>H. J. N.</i>
</chapter>

<chapter name="Kulmbach">
<b>Kulmbach,</b> (1925) 11783 Indb.
</chapter>

<chapter name="Kulmgrauwacke">
<b>Kulmgrauwacke,</b> se
<sp>Stenkulformation</sp>.
</chapter>

<chapter name="Kuloversyre">
<b>Kuloversyre,</b> d. s. s. <sp>Perkulsyre</sp>, se
<sp>Perkarbonater</sp>.
</chapter>

<chapter name="Kulpi">
<b>Kulpi,</b> d. s. s. <sp>Kulp</sp>.
</chapter>

<chapter name="kulsurt Kobbertveilte">
<b>kulsurt Kobbertveilte,</b> d. s. s.
<sp>Kuprikarbonat</sp>.
</chapter>

<chapter name="kulsurt Lithion">
<b>kulsurt Lithion,</b> d. s. s.
<sp>Lithiumkarbonat</sp>.
</chapter>

<chapter name="kulsurt Manganforilte">
<b>kulsurt Manganforilte,</b> se
<sp>Manganokarbonat</sp>.
</chapter>

<chapter name="kulsurt Natron">
<b>kulsurt Natron,</b> se
<sp>Natriumkarbonater</sp>.
</chapter>

<chapter name="kulsurt Nikkelilte">
<b>kulsurt Nikkelilte,</b> d. s. s.
<sp>Nikkelkarbonat</sp>.
</chapter>

<chapter name="kulsurt Sølvilte">
<b>kulsurt Sølvilte,</b> d. s. s.
<sp>Sølvkarbonat</sp>.
</chapter>

<chapter name="Kulsækken">
<b>Kulsækken,</b> se <sp>Højovn</sp>.
</chapter>

<chapter name="Kulunda-Steppen">
<b>Kulunda-Steppen,</b> se
<sp>Kirgisersteppen</sp>.
</chapter>

<chapter name="Kum">
<b>Kum</b> (<sp>Kom</sp>), (1926) 25000 Indb.
</chapter>

<chapter name="Kumamoto">
<b>Kumamoto,</b> (1925) 147174 Indb.
</chapter>

<chapter name="Kumanelinzer">
<b>Kumanelinzer,</b> d. s. s. <sp>Teleuter</sp>.
</chapter>

<chapter name="Kumanova">
<b>Kumanova,</b> se <sp>Verdenskrigen</sp>, S. 803.
</chapter>

<chapter name="Kumassi">
<b>Kumassi,</b> (1921) 20268 Indb.
</chapter>

<chapter name="Kumaylo-Passet">
<b>Kumaylo-Passet,</b> se <sp>Abessinien</sp>.
</chapter>

<chapter name="Kumbakonam">
<b>Kumbakonam,</b> (1921) 60700 Indb.
</chapter>

<chapter name="Kume Shima">
<b>Kume Shima,</b> se <sp>Riukiu Øerne</sp>.
</chapter>

<chapter name="Kummer">
<b>Kummer,</b> se <sp>Verdenskrigen</sp>, S. 791.
</chapter>

<chapter name="Kun, Béla">
<b>* Kun</b> [kun], <sp>Béla</sp>, f. 20. Febr 1886, ungarsk
Kommunist, f. i Siebenbürgen, af jødisk Slægt (Kun
= Cohen), socialdemokratisk Journalist,
Deltager i Verdenskrigen, taget til Fange af
Russerne, blev Bolsjevikernes veltalende Agitator
blandt ungarske Krigsfanger, efter
Hjemkomsten 1918 Ungarns Udenrigsminister,
Marts—Aug. 1919 Landets kommunistiske Diktator.
<i>H. J-n.</i>
</chapter>

<chapter name="Kundt's Rør">
<b>Kundt's Rør,</b> <sp>Kundt's Støvfigurer</sp>,
se <sp>Lyd</sp>, S. 136.
</chapter>

<chapter name="Kunduk">
<b>Kunduk,</b> d. s. s. <sp>Sasyk</sp>.
</chapter>

<chapter name="Kungei-Ala-tau">
<b>Kungei-Ala-tau,</b> se <sp>Tienshan</sp>.
</chapter>

<chapter name="Kunges">
<b>Kunges,</b> se <sp>Ili</sp>.
</chapter>

<chapter name="Kungpak">
<b>Kungpak,</b> d. s. s. <sp>Lappa</sp>.
</chapter>

<chapter name="Kungsbacka">
<b>Kungsbacka,</b> (1928) 1842 Indb.
Modtagerstation for den svenske Vestkysts Radio.
</chapter>

<chapter name="Kungslena">
<b>Kungslena,</b> d. s. s. <sp>Lena</sp>.
</chapter>

<chapter name="Kungur">
<b>Kungur,</b> (1927) 20585 Indb.
</chapter>

<chapter name="Kungälf">
<b>Kungälf,</b> (1928) 2145 Indb.
</chapter>

<chapter name="Kunowski, Felix von">
<b>Kunowski,</b> <sp>Felix von</sp>, har i 1923
udgivet »Die Kurzschrift als Wissenschaft und
Kunst«, 2. Del, og 1. Del i 2. væsentlig ændrede
Udgave; »Nationalstenographie« er med et Par
Smaaændringer blevet en
»Internationalstenographie«, og K. har (paa Esperanto) udgivet
fuldstændige Vejledninger i denne for 22 Sprog
— deriblandt for Dansk-Norsk og for Svensk.
<i>A. W.</i>
</chapter>

<chapter name="Kunshut">
<b>Kunshut,</b> d. s. s. <sp>Kunjut</sp>.
</chapter>

<chapter name="kunstige Tænder">
<b>kunstige Tænder.</b> Rettelse, S. 914, Sp. 2, L.
25 f. o.: á læs: à — Sp. 2, L. 13 f. n.: Celloluid
læs: Celluloid
</chapter>

<chapter name="Kunstnerret">
<b>Kunstnerret.</b> Det følger endvidere af
Forholdets Natur, jfr. ogsaa § 27 i Loven om
