ligesom i øvrigt alle Færøerne vedkommende
Love som Regel skal forelægges L. til
Betænkning, forinden de sættes i Kraft paa Øerne.
<i>K. B.</i>
</chapter>

<chapter name="La Guayra">
<b>La Guayra,</b> se <sp>Kaffe</sp>, S. 354.
</chapter>

<chapter name="Laguna">
<b>Laguna,</b> se <sp>Kaffe</sp>, S. 354.
</chapter>

<chapter name="Laguna Bay">
<b>Laguna Bay,</b> se <sp>Filippinerne</sp>.
</chapter>

<chapter name="Laguna de Enriquillo">
<b>Laguna de Enriquillo,</b> se <sp>Haïti</sp>.
</chapter>

<chapter name="Laguna de la Madre Austral">
<b>Laguna de la Madre Austral,</b> se
<sp>Mexiko</sp>, S. 1042.
</chapter>

<chapter name="Laguna de Poopo">
<b>Laguna de Poopo,</b> se <sp>Bolivia</sp>.
</chapter>

<chapter name="Laguna de Taal">
<b>Laguna de Taal,</b> se <sp>Filippinerne</sp> og
<sp>Luzon</sp>.
</chapter>

<chapter name="Laguna de Tamiahua">
<b>Laguna de Tamiahua,</b> se <sp>Mexiko</sp>, S.
1042.
</chapter>

<chapter name="Laguna de Terminos">
<b>Laguna de Terminos,</b> se <sp>Mexiko</sp>, S. 1042.
</chapter>

<chapter name="Laguna de Tlahualila">
<b>Laguna de Tlahualila,</b> se <sp>Mexiko</sp>, S.
1043.
</chapter>

<chapter name="Laguna Kampeche">
<b>Laguna Kampeche,</b> se <sp>Blaatræ</sp>.
</chapter>

<chapter name="Lagus, Ernst Vilhelm">
<b>Lagus,</b> <sp>Ernst Vilhelm</sp>, d. 1923.
</chapter>

<chapter name="Lagyrkje">
<b>Lagyrkje,</b> d. s. s. <sp>Aalag</sp>.
</chapter>

<chapter name="La Hacha">
<b>La Hacha,</b> d. s. s. <sp>Riohacha</sp>.
</chapter>

<chapter name="Laharpe, J. F.">
<b>Laharpe,</b> <sp>J. F.</sp> Rettelse, Sp. 2, L. 1 f. o.:
Fernei læs: Ferney — Sp. 2, L. 23 f. n.:
Saint-Beuve læs: Sainte-Beuve
</chapter>

<chapter name="Laholm">
<b>Laholm,</b> (1928) 2460 Indb. 1926 fandtes 11
Fabrikker med 85 Arbejdere og en
Produktionsværdi af 406000 Kr.
<i>M. H-n.</i>
</chapter>

<chapter name="Lahontan Sø">
<b>* Lahontan Sø</b> [laå'tã-], en i Istiden
eksisterende Sø i Staten Utah i De Forenede
Stater, havde Afløb mod Nord til Snake River.
Efter Istiden skrumpede den ind, mistede
Afløbet, og den sidste Rest, der er tilbage, er
den stor Saltsø i Utah.
<i>M. V.</i>
</chapter>

<chapter name="Lahor">
<b>Lahor</b> har (1921) 281781 Indb.
</chapter>

<chapter name="La Hougue">
<b>La Hougue,</b> d. s. s. <sp>La Hogue</sp>.
</chapter>

<chapter name="Lahr">
<b>Lahr,</b> (1925) 14046 Indb.
</chapter>

<chapter name="Laibach">
<b>Laibach</b> (<i>Ljubljana</i>), By i Landskabet
Slovenien i Jugoslavien, har 53306 næsten
udelukkende slovenske og romersk katolske Indb. L.
ligger i Arrondissementet (Srez) L., 905 km<sup>2</sup>
med 66585 Indb. Bykommunen L. (38 km<sup>2</sup>)
danner et Samfund med en vis Autonomi.
<i>W. P.</i>
</chapter>

<chapter name="Laigle">
<b>Laigle,</b> <sp>l'Aigle</sp>, (1926) 5727 Indb.
</chapter>

<chapter name="l'Aiguilier">
<b>l'Aiguilier,</b> se <sp>Mont Dore</sp>.
</chapter>

<chapter name="Lainez">
<b>Lainez,</b> d. s. s. <sp>Laynez</sp>.
</chapter>

<chapter name="Laje">
<b>Laje,</b> d. s. s. <sp>Aalag</sp>.
</chapter>

<chapter name="Lake, Percy, Sir">
<b>Lake,</b> <sp>Percy, Sir</sp>, der var
Generalløjtnant siden 1911, afgik fra Tjenesten i 1920. Se
<sp>Verdenskrigen</sp>, S. 814.
</chapter>

<chapter name="Lake Bala">
<b>Lake Bala,</b> se <sp>Wales</sp>, S. 439.
</chapter>

<chapter name="Lake Charles">
<b>Lake Charles,</b> (1920) 13088 Indb.
</chapter>

<chapter name="Lake City">
<b>Lake City,</b> (1920) 3341 Indb.
</chapter>

<chapter name="Lake District">
<b>Lake District,</b> se <sp>Cumbrian
Mountains</sp>.
</chapter>

<chapter name="Lakediver">
<b>Lakediver</b> har (1921) 13633 Indb.
</chapter>

<chapter name="Lake Erie">
<b>Lake Erie,</b> d. s. s. <sp>Erie-Sø</sp>.
</chapter>

<chapter name="Lake Eyre">
<b>Lake Eyre,</b> se <sp>Eyre, Lake</sp>.
</chapter>

<chapter name="Lake Flathead">
<b>Lake Flathead,</b> se <sp>Montana</sp>.
</chapter>

<chapter name="Lake George">
<b>Lake George,</b> d. s. s. <sp>George-Sø</sp>, se
ogsaa <sp>Murrumbidgee</sp>.
</chapter>

<chapter name="Lake Macfarlane">
<b>Lake Macfarlane,</b> se <sp>Australien</sp>, S. 389.
</chapter>

<chapter name="Lake of the Woods">
<b>Lake of the Woods,</b> se
<sp>Nordamerikanske Fristater</sp>, <sp>Kanada</sp>, S. 463 og
<sp>Minnesota</sp>.
</chapter>

<chapter name="Lake Saint Peter">
<b>Lake Saint Peter,</b> se <sp>Saint Lawrence
River</sp>.
</chapter>

<chapter name="Lake Torrens">
<b>Lake Torrens,</b> se <sp>Torrens Sø</sp>.
</chapter>

<chapter name="Lakh">
<b>* Lakh</b> eller <sp>Lac</sp>, indisk Betegnelse for
100000, særlig 100000 Rupier.
</chapter>

<chapter name="Lakhnau">
<b>Lakhnau</b> har (1921) 240586 Indb.
</chapter>

<chapter name="Lakkadiver">
<b>Lakkadiver,</b> d. s. s. <sp>Lakediver</sp>.
</chapter>

<chapter name="Laksefjorden">
<b>Laksefjorden,</b> se <sp>Grønland</sp>, S. 293.
</chapter>

<chapter name="Laksekobbe">
<b>Laksekobbe,</b> se <sp>Krog</sp>.
</chapter>

<chapter name="Lakselænke">
<b>Lakselænke,</b> se <sp>Krog</sp>.
</chapter>

<chapter name="Laksevaag">
<b>Laksevaag,</b> <sp>Herred</sp>, Hordaland
Politidistrikt. Areal 31,2 km<sup>2</sup> med 6957 Indb. Antagen
Formue 1927 var 15,2 Mill. Kr. og Indtægt 9,4
Mill. Kr.
<i>M. H.</i>
</chapter>

<chapter name="Laksha Dvipa">
<b>Laksha Dvipa,</b> d. s. s. <sp>Lakediver</sp>.
</chapter>

<chapter name="Laktagol">
<b>Laktagol,</b> se <sp>Galaktagoga</sp>.
</chapter>

<chapter name="Laktobionsyre">
<b>Laktobionsyre,</b> se <sp>Mælkesukker</sp>.
</chapter>

<chapter name="Lalenbürger">
<b>Lalenbürger,</b> d. s. s. <sp>Schildbürger</sp>.
</chapter>

<chapter name="Lalique, R.">
<b>Lalique,</b> <sp>R.</sp> (<sp>Litt</sp>.: <sp>G. Geffroy</sp>, »R. L.«
[1922]).
</chapter>

<chapter name="Lamanski, V. I.">
<b>Lamanski,</b> <sp>V. I.</sp> læs: <sp>Lamanskij, V. I.</sp> d.
1914.
</chapter>

<chapter name="Lamarckia">
<b>* Lamarckia</b> Mönch, Slægt af Græsfamilien
(Svingel-Gruppen) med een Art <i>L. aurea</i> Mönch,
et lavt enaarigt Græs med en ensidig og tæt
sammentrængt Top; Grenene bærer i Spidsen
de frugtbare og enblomstrede Smaaaks, der lige
til Stakkene er omsluttede af sterile Smaaaks
med stumpe Avner. Det vokser i
Middelhavsomraadet, er indslæbt i Nordamerika og et
yndet Prydgræs.
<i>A. M.</i>
</chapter>

<chapter name="Lambach">
<b>Lambach,</b> (1923) 2041 Indb.
</chapter>

<chapter name="Lambay">
<b>Lambay,</b> se <sp>irske Hav</sp>.
</chapter>

<chapter name="Lambert's Lov">
<b>Lambert's Lov,</b> se <sp>Cosinusloven</sp> (<i>Suppl</i>.).
</chapter>

<chapter name="Lambertville">
<b>Lambertville</b> (1920) 4660 Indb.
</chapter>

<chapter name="Lambessa">
<b>Lambessa,</b> d. s. s. <sp>Lambèse</sp>.
</chapter>

<chapter name="Lambeth">
<b>Lambeth,</b> (1927) 307700 Indb.
</chapter>

<chapter name="Lambézellec">
<b>Lambézellec,</b> (1926) 16968 Indb.
</chapter>

<chapter name="Lambik">
<b>Lambik,</b> se <sp>Øl</sp>, S. 822.
</chapter>

<chapter name="Lambrino, T.">
<b>Lambrino,</b> <sp>T.</sp>, d. 3. Marts 1930 i Leipzig.
</chapter>

<chapter name="Lambton">
<b>Lambton,</b> (1921) 3691 Indb.
</chapter>

<chapter name="Lamdrup">
<b>Lamdrup,</b> Stationsby, Nyborg—Ringe-Banen.
(Se <sp>Danmark</sp>, Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Lamego">
<b>Lamego,</b> (1920) 10005 Indb.
</chapter>

<chapter name="Lamétta">
<b>Lamétta.</b> Rettelse, L. 5 f. n.: Lakblad læs:
Lakbad
</chapter>

<chapter name="Lamhavegaard">
<b>* Lamhavegaard</b> i Tyrstrup Herred,
Sydvest for Christiansfeld. Areal 123 ha.
</chapter>

<chapter name="La Mine">
<b>La Mine,</b> se <sp>Missouri</sp>, S. 120.
</chapter>

<chapter name="Laminium">
<b>Laminium,</b> se <sp>Oretanere</sp>.
</chapter>

<chapter name="Laminoire">
<b>Laminoire,</b> se <sp>Valsemølle</sp>.
</chapter>

<chapter name="Lammehave">
<b>* Lammehave,</b> Sædegaard i Gudme Herred,
Syd for Odense, kendt fra Begyndelsen af det
15. Aarhundrede, ejedes i det 15. og 16.
Aarhundrede af Slægten Skinkel. I Begyndelsen af
det 19. Aarhundrede blev Bøndergodset solgt.
Hovedbygningen opført omkring 1750. Areal
219 ha.
<i>N. J.</i>
</chapter>

<chapter name="Lammer">
<b>Lammer,</b> se <sp>Salzburg</sp>, S. 866, Sp. 2.
</chapter>

<chapter name="L'Amoureux">
<b>L'Amoureux</b> (<i>Lamoureux</i>), se
<sp>Amoureux</sp>.
</chapter>

<chapter name="Lamper">
<b>Lamper,</b> se (ogsaa) <sp>Fyrvæsen</sp>, S. 190.
</chapter>

<chapter name="Lampertheim">
<b>Lampertheim,</b> (1925) 11671 Indb.
</chapter>

<chapter name="Lampeter">
<b>Lampeter,</b> (1927) 3566 Indb.
</chapter>

<chapter name="Lampongske Distrikt">
<b>Lampongske Distrikt</b> har (1925) 233012 Indb.
</chapter>

<chapter name="Lamprocystis">
<b>Lamprocystis,</b> se <sp>Purpurbakterier</sp>.
</chapter>

<chapter name="Lampros">
<b>Lampros,</b> <sp>Spyridon</sp>, var
Ministerpræsident 1916—17. Han døde 5. Aug. 1919 i Kefissia
ved Athen.
<i>H. A. K.</i>
</chapter>

<chapter name="Lamu">
<b>Lamu,</b> se <sp>Dahome</sp>.
</chapter>

<chapter name="Lanark">
<b>Lanark,</b> By i det sydvestlige Skotland, (1927)
6289 Indb.
</chapter>

<chapter name="Lanarka">
<b>Lanarka,</b> se <sp>Cypern</sp>.
</chapter>

<chapter name="Lancaster">
<b>Lancaster.</b> Rettelse: 2) By i Ohio, (1920)
14706 Indb.
</chapter>
