reprænsenteret i Prins Eugen's Samling i Stockholm. Paa
den franske Kunstudstilling i Kjøbenhavn 1924
saas bl. a. »Kvinde ved sit Toilette«. (<sp>Litt</sp>.:
<sp>A. Mercereau</sp>, »A. L.« [1921]).
<i>A. Hk.</i>
</chapter>

<chapter name="Lialui">
<b>Lialui,</b> se <sp>Marutse-Mambunda</sp>.
</chapter>

<chapter name="Lian, O. O.">
<b>Lian,</b> <sp>O. O.</sp>, d. i Oslo 21. Febr. 1925.
</chapter>

<chapter name="Liao-yang">
<b>Liao-yang,</b> d. s. s. <sp>Liau-jang</sp>.
</chapter>

<chapter name="Liatris">
<b>* Liatris</b> (<i>Compositæ</i>), Stauder. <i>L. elegans
Wild.</i> Nordamerika, c. 65 cm, purpurrøde
Blomster i topstillet Klase. <i>L. spicata Wild.</i>
Nordamerika, c. 40 cm, lillarosa Blomster.
<i>P. F.</i>
</chapter>

<chapter name="Liauho">
<b>Liauho,</b> d. s. s. <sp>Liaoho</sp>.
</chapter>

<chapter name="Libanon">
<b>Libanon,</b> Distrikt i det franske
Mandatterritorium Syrien og L. og har (1926) 597789 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Libanons Springs">
<b>Libanons Springs,</b> d. s. s. <sp>New
Lebanon</sp>.
</chapter>

<chapter name="Libau">
<b>Libau,</b> se <sp>Leepaja</sp>. (<i>Suppl</i>.).
</chapter>

<chapter name="Libellulidæ">
<b>Libellulidæ,</b> se <sp>Guldsmede</sp>.
</chapter>

<chapter name="Liberec">
<b>Liberec,</b> officielt Navn for den
tschekkoslovakiske By Reichenberg (s. d.).
<i>W. P.</i>
</chapter>

<chapter name="Liberia">
<b>Liberia.</b> Befolkningen anslaas (1929) til 1,5
Millioner, hvoraf 250 Europæere, 12000
amerikanske Negre. Af Befolkningen er c. 40000
Kristne (Anglikanere, Presbyterianere, Baptister
og Metodister), 300000 Muhammedanere. Der
indførtes i 1927 for 2,9 Mill. Doll. og udførtes
i 1927 for 1,7 Mill. Doll. Af Eksporten i 1927
udgjorde Kaffe 390200 Dollars, Palmekerner
605500 Doll., Piassave 238100 Doll. og Kautsjuk
125900 Doll. Handel foregaar især med
Tyskland (945800 Doll. af Importen og 902700
Doll. af Eksporten), Storbritannien (henholdsvis
732000 Doll. og 262100 Doll.), U. S. A. (634100
og 138200 Doll.) og Nederlandene (234900 Doll.
og 263500 Doll.). L.'s Havne blev i 1927 anløbet af
1056 Skibe paa 2439364 t. Hovedstaden Monrovia
har 6000 Indb. (1928). Havnen Harper ved Kap
Palmas kun 1600 Indb. Efter amerikansk
Forbillede deles L. i 9 Provinser og et
Forbundsdistrikt (Monrovia). Præsident er for Tiden
(1924—28 og 28—32) Charles Dunbar Burgess
King. Senatet har 10 Medlemmer valgt paa
6 Aar; Repræsentanternes Hus har 22 for 4
Aar valgte Medlemmer. Hvide har ikke uden
Regeringens Tilladelse Lov til at drive Erhverv
i L. — Finanserne er slette; Statsgælden er 5
Mill. Doll. Budgettet for 1927 udviser Indtægter
paa 995763 Dollars og Udgifter paa 984294
Dollars.
<i>W. P.</i>
</chapter>

<chapter name="Libertad, La">
<b>Libertad, La.</b> Hovedstaden <sp>Trujillo</sp> har
(1920) 25000 Indb.
</chapter>

<chapter name="Libeu">
<b>Libeu,</b> d. s. s. <sp>Lieben</sp>.
</chapter>

<chapter name="Libombo-Bjerge">
<b>Libombo-Bjerge,</b> se <sp>Transvaal</sp>.
</chapter>

<chapter name="Libourne">
<b>Libourne,</b> (1926) 18453 Indb.
</chapter>

<chapter name="Libriformceller">
<b>Libriformceller,</b> d. s. s. <sp>Vedceller</sp>.
</chapter>

<chapter name="Licata">
<b>Licata,</b> <sp>Alicata</sp>, (1925) 26144 Indb.
</chapter>

<chapter name="Lichfield">
<b>Lichfield,</b> (1927) 8406 Indb.
</chapter>

<chapter name="Lichnowski, K. M.">
<b>Lichnowski,</b> <sp>K. M.</sp>, d. 27. Febr. 1928.
</chapter>

<chapter name="Lichtenstein">
<b>Lichtenstein,</b> (1925) 11815 Indb.
</chapter>

<chapter name="Lichtervelde">
<b>Lichtervelde,</b> (1921) 6366 Indb.
</chapter>

<chapter name="Licking">
<b>Licking,</b> se <sp>Ohio</sp>.
</chapter>

<chapter name="Licodia Eubea">
<b>Licodia Eubea,</b> (1925) 10130 Indb.
</chapter>

<chapter name="Lidan">
<b>Lidan,</b> se <sp>Västergötland</sp>, S. 493.
</chapter>

<chapter name="Lidköping">
<b>Lidköping,</b> (1928) 8818 Indb. 1926 fandtes 31
Fabrikker med 1410 Arbejdere og en
Produktionsværdi af 17,2 Mill. Kr. 1926 ankom til
Havnen 694 Skibe med 53941 Netto Tons.
Hjemmehørende i L. var samme Aar 11 Skibe paa
2111 Netto Tons.
<i>M. H-n.</i>
</chapter>

<chapter name="Lieban, J.">
<b>Lieban,</b> <sp>J.</sp>, d. 1924 i Berlin.
</chapter>

<chapter name="Liebau">
<b>Liebau,</b> 1) By i preussisk Provins Schlesien.
(1925) 4747 Indb.
</chapter>

<chapter name="Liebe, C. J. O.">
<b>Liebe,</b> <sp>C. J. O.</sp>, d. 21. Marts 1929.
</chapter>

<chapter name="Liebenstein">
<b>Liebenstein,</b> <sp>Bad L.</sp>, (1925) 2400 Indb.
Ruiner af Burg L.
<i>M. H-n.</i>
</chapter>

<chapter name="Liebenthaler, M.">
<b>Liebenthaler,</b> <sp>M.</sp>, se <sp>Wilt</sp>, Marie.
</chapter>

<chapter name="Lieber">
<b>Lieber,</b> se <sp>Erastus, Th.</sp>
</chapter>

<chapter name="Liebermann, M.">
<b>Liebermann,</b> <sp>M.</sp> Blev 1920 Direktør for
Berlins Kunstakademi.
<i>A. Hk.</i>
</chapter>

<chapter name="Liebman, A.">
<b>Liebman,</b> <sp>A.</sp>, forlod Maj 1930 Det kgl. Teater
og vil siden optræde som Gæst.
<i>R. N.</i>
</chapter>

<chapter name="Liechtenstein">
<b>Liechtenstein.</b> 10608 Indb. (1921), eller 67,5
pr. km<sup>2</sup>. Af Befolkningen var kun 4850 Kvinder.
Budgettet for 1927 viser Indtægter paa 859033
Schweizer frc. og Udgifter paa 859871
Schweizer frc. Statsgælden var samme Aar 1956319
Schweizer frc. Toldunionen med Schweiz
traadte endeligt i Kraft 1. Jan. 1924.
Hovedstaden Vaduz har 1405 Indb. (1921).
<i>W. P.</i>
</chapter>

<chapter name="Liegaard">
<b>* Liegaard</b> i Lundtofte Herred, Sydvest for
Aabenraa. Areal 143 ha.
</chapter>

<chapter name="Liège">
<b>Liège,</b> <sp>Lüttich</sp>, 1) Provinsen L. omfatter
efter Eupen og Malmedys Indlemmelse 1925
3987 km<sup>2</sup> med (1925) 949301 Indb., 238 pr. km<sup>2</sup>.
2) Byen L. har (1926) 168562 Indb. Fæstningen
spærrede i 1914 for den tyske Armés
Fremmarch. 5. Aug. 1914 begyndte Beskydningen, og
Overgivelsen skete 7. Aug., men først 16. Aug.
bragtes det sidste belgiske Fort til Tavshed.
General Leman, som ledede det belgiske
Forsvar af L., fandtes bevidstløs under Ruinerne og
toges til Fange sammen med c. 4000 Mand.
Forterne istandsattes af Krupp 1914—15. De
tyske Besættelsestropper blev efter Sigende
angrebet af belgiske Friskytter, og 20.—21. Aug.
1914 blev adskillige Civilister skudt, og
Bygningerne omkring Universitetet blev skudt ned.
En Del af Indbyggerne deporteredes 1916 til
Tyskland. L. fik siden paa Grund af det tapre
Forsvar under Krigen overrakt Æreslegionens
Kors. — Place de l'Université hedder nu Place
du 20. Août, og Place Verte er omdøbt til Place
du Maréchal Foch. Universitetet har c. 2300
Studenter og 90 Professorer. Universitetets
Bibliotek rummer 454000 Bind. De store
Metalværker og Fabrikker i L.'s Omegn blev for en
stor Del sprængt i Luften af Tyskerne under
Tilbagetoget i 1918, men er næsten alle i fuld
Virksomhed igen.
<i>M. H-n.</i>
</chapter>

<chapter name="Liegnitz">
<b>Liegnitz,</b> 1) Regeringsdistriktet L. har (1925)
1235156 Indb., 90,7 pr. km<sup>2</sup>. Deles nu i 24
Kredse. 2) Byen L. har (1925) 73123 Indb.
<i>M. H-n.</i>
</chapter>

<chapter name="Lienhard, F.">
<b>Lienhard,</b> <sp>F.</sp>, d. 30. Apr. 1929, udgav 1918
sine Livserindringer, »Jugendjahre«. I »Der
Meister der Menschheit« (3 Bind, 1919—21)
træder han i Skranken for sine idealistiske
Kunstteorier. »Gesammelte Werke« (15 Bind,
1924—26). (<sp>Litt</sp>.: <sp>P. Bülow</sp>, »F. L. Der Mensch
und sein Werk« [1923]).
<i>C. B-s.</i>
</chapter>

<chapter name="Lienz">
<b>Lienz,</b> (1923) 6004 Indb.
</chapter>

<chapter name="Liepaja">
<b>* Liepaja,</b> lettisk Navn for Libau.
</chapter>

<chapter name="Lier">
<b>Lier,</b> <sp>Herred</sp>, Drammen Politidistrikt.
Areal 324,8 km<sup>2</sup> med 11410 Indb. Antagen
Formue 1927 var 36,9 Mill. Kr. og Indtægt 11423000
Kr. Fylkets Husmoderskole er paa Sjaastad.

