to første Aar ikke overstige i alt 1 Mill. Kr.
og i de første 4 Aar i alt 5 Mill. Kr. Lange
Arbejdsstandsninger har forsinket Broens
Bygning.
</chapter>

<chapter name="Lille-Elvedal">
<b>Lille-Elvedal,</b> <sp>Herred</sp> (Alvdal),
Glommedal Politidistrikt. Areal 995,2 km<sup>2</sup> med 2334
Indb. Antagen Formue 1927 var 7,4 Mill. Kr.
og Indtægt 1344000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Lillefingerpulsaare">
<b>Lillefingerpulsaare,</b> se <sp>Blodkar</sp>.
</chapter>

<chapter name="Lillehammer">
<b>Lillehammer.</b> Areal 2,92 km<sup>2</sup> med (1929) 5373
Indb. Ved Stortingsvalget i 1927 var der 3115
Stemmeberettigede, hvoraf 80,8
% afgav Stemme. L. vælger
sammen med Gjøvik, Hamar og
Kongsvinger 3 Repræsentanter
til Stortinget. Ejendommenes
Skattetakst var i 1927 16,1 Mill.
Kr., den antagne Formue 30,6
Mill. Kr. og Indtægt 8983000 Kr.
Bilruter Vingnes—Gjøvik, 44
km. L.—Mesnalien—Sjusøen, 21
km, L.—Ringsaker, 22 km,
L.—Vestre Gausdal, 42 km. (<sp>Litt</sp>.:
<sp>G. F. Gunnersen</sp>, »L. i nitti Aar,
1827—1917« [L. 1917]; <sp>A. Sandvig</sp>, »De Sandvigske
Samlinger« [1928]).
<i>M. H.</i>

<img>Lillehammer Vaaben.</img>
</chapter>

<chapter name="Lillehedinge">
<b>Lillehedinge,</b> Jernbaneholdeplads,
Køge—Rødvig-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Lille Kuma">
<b>Lille Kuma,</b> d. s. s. <sp>Podkumok</sp>.
</chapter>

<chapter name="Lille-Mommark">
<b>Lille-Mommark,</b> Stationsby,
Sønderborg—Mommark-Banen. (Se <sp>Danmark</sp>,
Aamfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Lille-Nustrup">
<b>Lille-Nustrup,</b> Jernbaneholdeplads,
Haderslev—Arnum-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Lillering">
<b>Lillering,</b> Stationsby,
Aarhus—Thorsø-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Lillers">
<b>Lillers,</b> (1926) 8507 Indb.
</chapter>

<chapter name="Lillerød">
<b>Lillerød</b> Stationsby havde 1925 569 Indb.;
der er ogsaa Bank, Brugsforening og
Handelsgartnerier.
<i>M. S.</i>
</chapter>

<chapter name="Lillesand">
<b>Lillesand,</b> med (1929) 1056 Indb.
Handelsflaaden udgjorde 1927 2 Dampskibe paa tilsammen
4811 Brutto-T. og et Sejlskib paa 77 t samt 3
Motorskibe paa tilsammen 538 t. Ejendommenes
Skattetakst udgjorde 1927 2,0 Mill. Kr., den
antagne Formue var 4,9 Mill. Kr. og Indtægt
1137000 Kr. Bilrute fører fra L. til Kristiansand,
42 km, og Tertiærbane til Flaksvand i Birkenes,
17 km.
<i>M. H.</i>
</chapter>

<chapter name="Lille Skjensved">
<b>Lille Skjensved,</b> Stationsby,
Roskilde—Køge-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Lillestrøm">
<b>Lillestrøm,</b> <sp>Herred</sp>, Nedre Romerike
Sorenskriveri. Areal 5,07 km<sup>2</sup> med 5741 Indb.
Antagen Formue 1927 var 15,7 Mill. Kr. og
Indtægt 8315000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Lilliendal">
<b>* Lilliendal,</b> Hovedgaard i Præstø Amt,
hører sammen med Avlsgaarden Østergaard
under Fideikommisgodset L. Oprettet af en Del
af Vordingborg Slots Ryttergods, der blev købt
af Kammerherre Lillienskjold, som gav den det
nuværende Navn, tidligere hed den
Skuderupgaard. Fideikommisgodset er oprettet 1821 af
Grev A. C. Knuth. Godsets Areal er 465 ha
Ager, 394 ha Skov.
<i>N. J.</i>
</chapter>

<chapter name="Lima">
<b>Lima,</b> Hovedstad i Peru, har (1920) 176467
Indb.
</chapter>

<chapter name="Lima">
<b>Lima,</b> By i den nordamerikanske Stat Ohio,
(1920) 41326 Indb.
</chapter>

<chapter name="Lima">
<b>Lima,</b> se <sp>Portugal</sp>, S. 442.
</chapter>

<chapter name="Limacina">
<b>Limacina,</b> se <sp>Vingesnegle</sp>.
</chapter>

<chapter name="Limanova">
<b>Limanova,</b> se <sp>Verdenskrigen</sp>, S. 795.
</chapter>

<chapter name="Liman v. Sanders, O.">
<b>Liman v. Sanders,</b> <sp>O.</sp> Efter
Vaabenstilstanden ledede L. de tyske Troppers
Hjemtransport; han blev i Febr. 1919 taget til Fange af
Englænderne og var c. 1/2 Aar interneret paa
Malta. Han afgik fra Tjenesten 1919.
<i>E. C.</i>
</chapter>

<chapter name="Limasol">
<b>Limasol,</b> (1921) 11843 Indb.
</chapter>

<chapter name="Limbach">
<b>Limbach,</b> (1925) 16970 Indb.
</chapter>

<chapter name="Limbourg">
<b>Limbourg,</b> d. s. s. <sp>Limburg</sp> (1930) 544791
Indb.
</chapter>

<chapter name="Limerick">
<b>Limerick,</b> County i den irske Fristat,
Provinsen Munster. 2677 km<sup>2</sup> med (1926) 100244
Indb., 37 pr. km<sup>2</sup>. 97,9 % af Befolkningen er
Katolikker. (Byen L. er ikke medregnet i noget
af Tallene).
<i>M. H-n.</i>
</chapter>

<chapter name="Limerick">
<b>Limerick,</b> County Borough i den irske
Fristat, L. County, Provins Munster. 10 km<sup>2</sup>, (1926)
39690 Indb. 95,4 % af Befolkningen er
Katolikker.
<i>M. H-n.</i>
</chapter>

<chapter name="Limhamn">
<b>Limhamn.</b> Siden 1915 danner L. en
»Församling« inden for Malmö Stad. Det omfatter
1215 ha med (1924) 11633 Indb. Havnen er 6,5
m dyb og har c. 3 km Kajlængde. De store
Kalkbrud er aabne og ført ned i en Dybde af
21,5 m eller 12,5 m under Havfladen.
<i>M. H-n.</i>
</chapter>

<chapter name="Limnader">
<b>Limnader,</b> se <sp>Nymfer</sp>.
</chapter>

<chapter name="Limnadia">
<b>* Limnadia,</b> en til Familien <i>Estheridæ</i>
hørende Slægt af Bladfødder (s. d.).
</chapter>

<chapter name="Limoges">
<b>Limoges,</b> 98209 Indb. (1926).
Arrondissementet L. (2964 km<sup>2</sup>) har 235713 Indb. (1926), deles
i 16 Kantoner og 110 Kommuner.
<i>W. P.</i>
</chapter>

<chapter name="Limon">
<b>Limon,</b> <sp>Puerto L.</sp>, (1924) 11989 Indb.
</chapter>

<chapter name="Limoux">
<b>Limoux,</b> (1926) 7639 Indb.
</chapter>

<chapter name="Limskov">
<b>Limskov,</b> Stationsby,
Vejle—Grindsted-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Linaa">
<b>Linaa,</b> se <sp>Gudenaa</sp>.
</chapter>

<chapter name="Linares">
<b>Linares.</b> Provinsen har (1920) 119284 Indb.
Hovedstaden L. har 12000 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Linares Rivas, Manuel">
<b>* Linares Rivas,</b> <sp>Manuel</sp>, spansk
dramatisk Forfatter, f. 1867. Han er fra Santiago
i Galicien, har givet sig ikke lidt af med
Politik, idet han har været baade Deputeret
og Senator. L. har skrevet en Mængde
Komedier og andre Skuespil, Skildringer af
Livet i de højere Samfundslag i Spanien, ofte
vittige og morsomme, i J. Benavente's Manér.
Saaledes: <i>Aire de fuera</i> (1903), <i>El Abolengo</i>
(1904), <i>Nido de águilas</i> (1907), <i>La garra</i> (1914),
<i>En cuerpo y alma</i> (1918), <i>La casa de la Troya</i>
(1919, efter en Roman af Pérez Lugin), <i>La
jaula de la leona</i> (1924). Han blev 1921 Medlem
af det spanske Akademi.
<i>E. G.</i>
</chapter>

<chapter name="Lincoln">
<b>Lincoln,</b> 1) i Lincolnshire, har (1926) 65980
Indb. Her fremstilledes under Verdenskrigen
de første Tanks. 2) L. i Nebraska, U. S. A.,
har (1922) 67671 Indb. Universitetet havde 1927
11848 Studerende, 181 Professorer og 72
