Mikuláš har 5858 overvejende slovakiske Indb.
(1921).
<i>W. P.</i>
</chapter>

<chapter name="Lire">
<b>Lire,</b> se <sp>Stormfugle</sp>.
</chapter>

<chapter name="Liris">
<b>Liris,</b> se <sp>Latium</sp>.
</chapter>

<chapter name="Lisbjerg">
<b>Lisbjerg,</b> 1) <sp>Vester-L. Herred</sp> (Aarhus
Amt), havde 1925 4361 Indb. - 2) <sp>Øster-L.
Herred</sp> (Randers Amt), havde 1925 12356 Indb.
</chapter>

<chapter name="Lisboa">
<b>Lisboa</b> (<sp>Lissabon</sp>). Distrikt i det mellemste
Portugal, Provinsen Estremadura, er 7941 km<sup>2</sup>
med 933568 Indb. (1920) eller 118 pr. km<sup>2</sup>.
<sp>Hovedstaden L.</sp> har 486372 Indb. (1920)
indbefattet Forstæderne Belem (14579 Indb.) og Olivaes
(10805 Indb.). L.'s Universitet har 1000 Studerende
(1924). Nationalbiblioteket rummer 800000 Bind,
16000 Haandskrifter og en Møntsamling paa c.
10000 Stk.; det etnografiske Museums Bibliotek
rummer 30000 Bind. L. har nu en betydelig
Industri; de vigtigste Industrigrene
er Papir-, Kork-, Læder-,
kemisk og keramisk Industri,
desuden findes store
Skibsbyggerier og Kanonstøberier. Havnen,
der har 7 km Kajplads og er
forsynet med 7 Dokker, blev i
1926 anløbet af 8765 Skibe (ind-
og udgaaende) paa i alt 19,3
Mill. R. T. Importen, der især
omfattede Raabomuld, Klipfisk,
Kul, Ris, Kaffe, Kakao, Sukker,
dyriske Fedtstoffer, Gødning m.
m., var 483369 t. Eksporten (Olie
[Olivenolie o. l.], Huder,
Rosiner, Kemikalier, Træ, Uld,
Raakork og forskellig
Fiskekonserves) var 568484 t. L. var
atter Skueplads for nye
Revolutioner i 1910 og 1926.
<i>W. P.</i>
</chapter>

<chapter name="Liscard">
<b>Liscard,</b> se <sp>Wallasey</sp>.
</chapter>

<chapter name="Lisht">
<b>Lisht,</b> se <sp>Ægypten</sp>, S. 723.
</chapter>

<chapter name="Lisieux">
<b>Lisieux,</b> (1926) 15192 Indb.
</chapter>

<chapter name="Lisir">
<b>Lisir,</b> se <sp>Frynser</sp>.
</chapter>

<chapter name="Liskeard">
<b>Liskeard,</b> (1927) 4286 Indb.
</chapter>

<chapter name="Lismore">
<b>Lismore,</b> By i New South Wales, Australien,
(1921) 8700 Indb.
</chapter>

<chapter name="Lissa">
<b>Lissa,</b> 1) polsk <sp>Leszno</sp> [ ],
Arrondissement i det polske Wojwodi Poznan, 740 km<sup>2</sup> med
54402 Indb. (1921). Hovedstaden L. har 16590
Indb. (1921). - 2) <sp>L. an der Elbe</sp> (<sp>Lysá
nad Labem</sp>), By i Tschekkoslovakiet
(Böhmen), har 5255 Indb. (1921).
<i>W. P.</i>
</chapter>

<chapter name="Lisse, Dirk van der">
<b>* Lisse,</b> <sp>Dirk van der</sp>, hollandsk Maler,
f. i Haag, d. der 1669. L., der blev Medlem af det
gamle Gilde i Haag 1644, af det ny 1656 og senere
blev Borgmester i sin Fødeby, var Elev af C.
Poelenburg og malede Landskaber med
mytologiske Figurer, Familiegrupper m. m. I
Kunstmuseet i Kjøbenhavn ses to Landskaber med
Nymfer, i Dresdens Galleri »Diana med Nymfer
i Badet«. Andre Værker i Museet i Berlin,
München m. v.
<i>A. Hk.</i>
</chapter>

<chapter name="Lista">
<b>Lista,</b> <sp>Herred</sp>, Vest-Agder Politidistrikt.
Areal 138,8 km<sup>2</sup>. Antagen Formue 1927 var 23,9
Mill. Kr. og Indtægt 2721000 Kr. Forstvæsenets
Planteskole og Husmoderskole er paa Vanse.
<i>M. H.</i>
</chapter>

<chapter name="Listerlandet">
<b>Listerlandet,</b> d. s. s. <sp>Lista</sp>.
</chapter>

<chapter name="Listers Dobbelsalt">
<b>Listers Dobbelsalt,</b> se <sp>Merkuricyanid</sp>.
</chapter>

<chapter name="Listowel">
<b>Listowel,</b> (1926) 7574 Indb.
</chapter>

<chapter name="Liszka">
<b>Liszka,</b> se <sp>Tokayer Vin</sp>.
</chapter>

<chapter name="Litas">
<b>* Litas,</b> litauisk Møntenhed, indført den 1.
Oktbr 1922. L. er baseret paa Guldvaluta (0,150462
g rent Guld) og stabiliseret som 1/10
amerikansk Dollar.
</chapter>

<chapter name="Litauen">
<b>Litauen.</b> Efter Afgivelsen af Vilno-Omraadet
(dog ikke anerkendt [1929] af Litauen) til Polen
18. Apr. 1922 er Arealet 53242 km<sup>2</sup> med 2028971
Indb. (ved Tællingen 1923) eller 38,2 pr. km<sup>2</sup>,
beregnet for 1928: 2242024 Indb., alt eksclusive
Memelomraadet. — Af Befolkningen er 80,14 %
Litauere, 7,11 % Jøder, 4,08 % Tyskere, 3,02 %
Polakker, 2,34 % Russere, 0,69 % Letter og 0,20
% Hviderussere. I 1925 bekendte 80,47 % sig til
den romersk-katolske Konfession, medens 9,55 %
var evangelisk-lutherske, 7,26 % var Jøder, og til
andre Trossamfund (græsk ortodokse o. a.) hørte
2,72 % (Memelomraadet iberegnet). —
Befolkningen driver hovedsageligt Landbrug.
Agerbrugsarealet og Udbyttet for de vigtigste Afgrøder (i
1000 ha og 1000 t) var i 1927 følgende: Rug (502
ha; 538,2 t), Byg (197 ha; 189,7 t), Havre og
Blandsæd (412 ha; 346,2 t), Hvede (120 ha; 143,5
t), Kartofler (139 ha; 1264,0 t) og Hør 84000 ha
med et Udbytte af 35700 t Hørfrø og 33600 t
Hørtraad. Kvægbestanden var i 1925: 497000 Heste,
1339000 Stk. Hornkvæg, 1448000 Svin og 1455000
Faar. - Handel. I 1927 indførtes for 265694000
Litas og udførtes for 245929000 Litas (1921:
95332000 Litas og 57614000 Litas). De vigtigste
Landes Deltagelse i Handelsomsætningen var i
1000 Litas: Tyskland (141217 af Importen, 126761
af Eksporten), Storbritannien (henholdsvis 17925
og 61076), Letland (10149 og 21851), U. S. A.
(14503 og 4379); efter Tschekkoslovakiet,
Nederlandene, Sverige, Belgien, S. S. S. R. og
Frankrig følger Danmark (2868 af Importen og 832 af
Eksporten). De vigtigste Indførselsartikler (i 1000
Litas) var Bomuldsvarer (29852), Sukker (20534),
Uldvarer (14202), Kul og Brændselsolier (13892),
Kunstgødning o. lign. (10217), Fisk (9117) samt
Staal, Jern o. lign. (7992). De vigtigste
Udførselsartikler var (i 1000 Litas): Hør (54949), Træ
(26850), Papir og Papirmasse (23791), Hørfrø

<img>Situationsplan over Litauen.</img>
