Det store brændende Spørgsmaal: L.'s
Rentabilitet vil sikkert heller ikke blive løst paa
tilfredsstillende Maade, før de store oversøiske
Luftruter er blevet etableret. (Se ogsaa
<sp>Luftsejlads</sp>, <i>Hovedudg.</i>).
<i>J. Fo.</i>

<img>Fig. 11. Kastrup Lufthavn ved Kjøbenhavn, 1 (og 1 a) er Lufthavnens Restaurant.</img>
</chapter>

<chapter name="Luganj">
<b>Luganj,</b> d. s. s. <sp>Lugansk</sp>.
</chapter>

<chapter name="Lugano">
<b>Lugano,</b> 13900 Indb. (1927).
</chapter>

<chapter name="Lugansk">
<b>Lugansk</b> (<sp>Lougansk</sp>), By i Ukraine (U. S.
S. R.), har 71864 Indb. (1926) og er Hovedstad
i et Distrikt af samme Navn. L.'s Arbejderes
Deltagelse i Borgerkrigen foraarsagede, at Byen
er blevet belønnet med den røde Fanes Orden.
<i>W. P.</i>
</chapter>

<chapter name="Lugard, F.">
<b>Lugard,</b> <sp>F.</sp>, Generalguvernør over Nigeria
1914—19. Udgav 1922 <i>The Dual Mandate in
British Propical Africa</i>. Fra Novbr. 1922 Sæde
i Folkeforbundets Mandatudvalg.
<i>W. P.</i>
</chapter>

<chapter name="Luggarus">
<b>Luggarus,</b> d. s. s. <sp>Locarno</sp>.
</chapter>

<chapter name="Lugger">
<b>Lugger,</b> se <sp>chasse-marée</sp>.
</chapter>

<chapter name="Lugkarm">
<b>Lugkarm,</b> se <sp>Luge</sp>.
</chapter>

<chapter name="Lugnaquilla">
<b>Lugnaquilla,</b> se <sp>Wicklow</sp>.
</chapter>

<chapter name="Lugnås">
<b>Lugnås,</b> se <sp>Vestgöta-Bjergene</sp>.
</chapter>

<chapter name="Lugné-Poë, A.">
<b>Lugné-Poë,</b> <sp>A.</sp>, forlod 1930 Ledelsen af
<i>L'Æuvre</i> i Paris og trak sig tilbage til
Privatlivet, hvorfra han nu udsender sine
»Erindringer«.
<i>R. N.</i>
</chapter>

<chapter name="Lugo">
<b>Lugo,</b> Provins i det nordvestlige Spanien i
Landskabet Galicien, 473511 Indb. (1925) eller 48
pr. km<sup>2</sup>. Hovedstaden L. har 33073 Indb. (1925)
som Kommune, selve Byen har kun 11302 Indb.
<i>W. P.</i>
</chapter>

<chapter name="Lugo">
<b>Lugo,</b> By i Mellemitalien, Provinsen
Ravenna, (1925) 30079 Indb.
</chapter>

<chapter name="Lugos">
<b>Lugos,</b> (1923) 25000 Indb.
</chapter>

<chapter name="Luik">
<b>Luik,</b> d. s. s. <sp>Liège</sp>.
</chapter>

<chapter name="Luikerland">
<b>Luikerland,</b> d. s. s. <sp>Liège</sp>.
</chapter>

<chapter name="Luino">
<b>Luino,</b> <sp>Luvino</sp>, (1925) 7265 Indb.
</chapter>

<chapter name="Lujavrit">
<b>Lujavrit,</b> se <sp>Nefelinsyenit</sp>.
</chapter>

<chapter name="Lujende">
<b>Lujende,</b> se <sp>Rovuma</sp>.
</chapter>

<chapter name="Lukango">
<b>Lukango,</b> d. s. s. <sp>Nokki</sp>.
</chapter>

<chapter name="Lukassi">
<b>Lukassi,</b> se <sp>Lomami</sp>.
</chapter>

<chapter name="Lukenje">
<b>Lukenje,</b> se <sp>Kassai</sp>.
</chapter>

<chapter name="Lukkelyd">
<b>Lukkelyd,</b> d. s. s. <sp>Klusil</sp>, se
<sp>Konsonanter</sp>.
</chapter>

<chapter name="Lukningstiden">
<b>Lukningstiden.</b> Rettelse, S. 59, Sp. 2, L. 2
f. n.: Maksimalarbejdsuge læs:
Maksimalarbejdstid
</chapter>

<chapter name="Luksor">
<b>Luksor,</b> arabisk <sp>el-Uksur</sp>, 19000 Indb.
(<sp>Litt</sp>.: <sp>G. Legrain</sp>, <i>Louqsor sous les
Pharaons</i> [Bruxelles og Paris 1914]).
<i>O. K.-P.</i>
</chapter>

<chapter name="Luksusskatter">
<b>Luksusskatter.</b> Som Følge af den ved
Verdenskrigen skabte Trang til nye Skatteindtægter
har Luksusbeskatningen udvidet sig betydeligt
i de fleste Lande. Det gælder baade om de
indirekte Forbrugsafgifter, der i stigende Grad
har kastet sig over Luksusvarer, og om særlige
Former for L., f. Eks. Forlystelsesafgiften, der
i Tyskland er gjort obligatorisk for
Kommunerne, og om Restaurationsskatten, der bl. a.
er indført her i Landet ved en Lov af 1922
og ophævet i 1930. Ogsaa Beskatning af
Motorkøretøjer er overalt stærkt udvidet.
<i>C. T.</i>
</chapter>

<chapter name="Lula">
<b>Lula,</b> se <sp>Kassai</sp>.
</chapter>

<chapter name="Luleå">
<b>Luleå,</b> (1928) 11121 Indb. 1926 fandtes 25
Fabrikker med 646 Arbejdere og en
Produktionsværdi af 5,3 Mill Kr. 1926 ankom til
Havnen 1334 Skibe med 904920 Netto Tons.
Handelsflaaden bestod s. A. af 4 Skibe med 156
Netto Tons. L.—Gällivare Banen er siden 1922
overgaaet til fuldstændig elektrisk Drift.
<i>M. H-n.</i>
</chapter>

<chapter name="Lully, J. B.">
<b>Lully,</b> <sp>J. B.</sp>, f. 1632 (ikke 1633).
</chapter>

<chapter name="Lumby">
<b>Lumby,</b> Jernbaneholdeplads,
Odense—Bogense-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Lumbye, H. C.">
<b>Lumbye,</b> <sp>H. C.</sp> Rettelse, S. 66, Sp. 1, L. 26
f. n.: <sp>H. C. Lumbye</sp> har ikke skrevet
Finale-Galoppen, men derimod Indianerdansen af
