3 m. Dampskibsforbindelsen med Frederiksværk
og Nykøbing udgaar.
<i>M. S.</i>
</chapter>

<chapter name="Lyon">
<b>Lyon,</b> 570840 Indb. (1926). Statsuniversitetet
har (1926) 3950 Studerende; det katolske
Universitet 450 Studerende. — Silkeindustrien
beskæftigede i 1923 150000 Arbejdere ved 100000
Vævestole. Produktionsværdi (1923) 2832 Mill.
frc. — Der afholdes siden 1916 aarlig
Varemesse, hvortil er bygget en stor ny Messehal.
— Arrondissementet L. (1356 km<sup>2</sup>) har 856510
Indb. (1926) og deles i 23 Kantoner og 135
Kommuner.
<i>W. P.</i>
</chapter>

<chapter name="Lyonnais-Bjergene">
<b>Lyonnais-Bjergene,</b> se <sp>Loire</sp>.
</chapter>

<chapter name="Lyons">
<b>Lyons,</b> (1920) 4253 Indb.
</chapter>

<chapter name="Luerssen, Chr.">
<b>Luerssen,</b> <sp>Chr.</sp>, d. 3. Juli 1916.
</chapter>

<chapter name="Lysabild">
<b>Lysabild,</b> Stationsby,
Sønderborg—Skovby-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Lysblade">
<b>Lysblade,</b> d. s. s. <sp>Solblade</sp>.
</chapter>

<chapter name="Lysbro">
<b>Lysbro,</b> Stationsby,
Silkeborg—Kjellerup-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Lysbølger, staaende">
<b>Lysbølger, staaende,</b> se <sp>Interferens</sp>.
</chapter>

<chapter name="Lyscentraler">
<b>Lyscentraler,</b> se <sp>Akkumulatorer</sp>.
</chapter>

<chapter name="Lysekil">
<b>Lysekil,</b> (1928) 4131 Indb. 1926 fandtes 35
Fabrikker med 851 Arbejdere og en
Produktionsværdi af 7,1 Mill. Kr. Havnen blev 1926
anløbet af 3129 Skibe med 206624 Nettotons.
Handelsflaaden bestod samme Aar af 7 Skibe
med 743 Nettotons.
<i>M. H-n.</i>
</chapter>

<chapter name="Lyseklippen">
<b>Lyseklippen,</b> se <sp>Bornholm</sp>.
</chapter>

<chapter name="Lysenheder">
<b>Lysenheder,</b> se <sp>Fotometri</sp>, S. 599.
</chapter>

<chapter name="Lysgaard Herred">
<b>Lysgaard Herred</b> havde 1925 16094 Indb.
</chapter>

<chapter name="Lys-Gletscher">
<b>Lys-Gletscher,</b> se <sp>Monte Rosa</sp>.
</chapter>

<chapter name="Lyshøj">
<b>Lyshøj,</b> se <sp>Viborg Amt</sp>.
</chapter>

<chapter name="Lysing">
<b>Lysing,</b> se <sp>Torsk</sp>, S. 633.
</chapter>

<chapter name="Lysing">
<b>Lysing,</b> se <sp>Hviting</sp>.
</chapter>

<chapter name="Lyskebøjning">
<b>Lyskebøjning,</b> se <sp>Adenitis</sp>.
</chapter>

<chapter name="Lysmængde">
<b>Lysmængde,</b> se <sp>Fotometri</sp>, S. 600.
</chapter>

<chapter name="Lysning">
<b>Lysning,</b> se nu ogsaa under <sp>Ægteskab</sp>, IV.
</chapter>

<chapter name="Lyssaja Gora">
<b>Lyssaja Gora,</b> se <sp>Minsk</sp>.
</chapter>

<chapter name="Lysstrøm">
<b>Lysstrøm,</b> se <sp>Fotometri</sp>, S. 600.
</chapter>

<chapter name="Lysterapi">
<b>Lysterapi,</b> d. s. s. <sp>Lysbehandling</sp>.
</chapter>

<chapter name="Lystrup">
<b>Lystrup,</b> Stationsby,
Aarhus—Ryomgaard-Banen, 261 Indb. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Lystønder">
<b>Lystønder,</b> se <sp>Fyrvæsen</sp>, S. 193.
</chapter>

<chapter name="Lysæter">
<b>Lysæter,</b> d. s. s. <sp>Æter</sp>.
</chapter>

<chapter name="Lytham">
<b>Lytham,</b> (1927) 24500 Indb.
</chapter>

<chapter name="Lütjenburg">
<b>Lütjenburg,</b> (1925) 2433 Indb.
</chapter>

<chapter name="Lütjendortmund">
<b>Lütjendortmund,</b> (1925) 15249 Indb.
</chapter>

<chapter name="Lütken, A.">
<b>Lütken,</b> <sp>A.</sp> Da ifølge Loven af 31. Marts
1926 (traadt i Kraft 1928)
Ekspropriationskommissionen for Vandværksanlæg for Kjøbenhavn
ophørte at eksistere, traadte L. over i
Landvæsenskommissionen for Kjøbenhavns
Vandværks-Opland som Bydelegeret og ligeledes i
den overordentlige Kommission for Staden
Kjøbenhavn, ligesom han fremdeles virkede som
teknisk Sagkyndig for talrige
Landvæsenskommissioner vedrørende Vandvindingsanlæg.
Formand for Folkeuniversitetsforeningen indtil 1928.
<i>A. O-d.</i>
</chapter>

<chapter name="Lütken, Christian">
<b>Lütken,</b> <sp>Christian</sp>, d. 12. Oktbr. 1923.
</chapter>

<chapter name="Lyttelton">
<b>Lyttelton,</b> <sp>Littelton</sp>, (1926) 3709 Indb.
</chapter>

<chapter name="Lyttelton, N. G.">
<b>Lyttelton,</b> <sp>N. G.</sp>, Sir, tog sin Afsked som
General 1912.
</chapter>

<chapter name="Lüttringhausen">
<b>Lüttringhausen,</b> (1925) 13637 Indb.
</chapter>

<chapter name="Lützau">
<b>Lützau,</b> d. s. s. <sp>Lützow</sp>.
</chapter>

<chapter name="Læbe">
<b>Læbe,</b> se <sp>Gøgeurtfamilien</sp>, S. 533.
</chapter>

<chapter name="Læbetandlyd">
<b>Læbetandlyd,</b> se <sp>Dentilabialer</sp>.
</chapter>

<chapter name="Læderhat">
<b>Læderhat,</b> d. s. s. <sp>Klidhat</sp>.
</chapter>

<chapter name="Læderhudkrone">
<b>Læderhudkrone,</b> se <sp>Hov</sp>, S. 778.
</chapter>

<chapter name="Læderhudsaal">
<b>Læderhudsaal,</b> se <sp>Hov</sp>, S. 778.
</chapter>

<chapter name="Læderhudstraale">
<b>Læderhudstraale,</b> se <sp>Hov</sp>, S. 778.
</chapter>

<chapter name="Læderhudvæg">
<b>Læderhudvæg,</b> se <sp>Hov</sp>, S. 778.
</chapter>

<chapter name="Læderløberne">
<b>Læderløberne,</b> se <sp>Løbebiller</sp>.
</chapter>

<chapter name="Lædersvamp">
<b>Lædersvamp,</b> d. s. s. <sp>Stereum</sp>.
</chapter>

<chapter name="Lægeattester">
<b>Lægeattester.</b> Efter Ægteskabsloven af 30.
Juni 1922 (§ 11) skal Brudefolkene afgive
skriftlig Erklæring paa Tro og Love om, at de ikke
lider af nogen Kønssygdom, der endnu
frembyder Fare for Smitte eller for Overførelse paa
Afkommet, og den, som lider eller tidligere
har lidt af Kønssygdom, maa kun afgive en
saadan Erklæring, naar der <sp>enten</sp> foreligger
en ham (hende) inden for de sidste 14 Dage
meddelt skriftlig Lægeerklæring om, at Fare for
saadan Smitte eller Overførelse er højst
usandsynlig, <sp>eller</sp> den anden Part er gjort
bekendt med Sygdommen, og begge Parter af en
Læge har faaet mundtlig Vejledning om
Farerne ved den. I 1926 er der udstedt nye
Blanketter for disse skriftlige Lægeerklæringer.
<i>L. F.</i>
</chapter>

<chapter name="Lægeforeninger">
<b>Lægeforeninger.</b> Den <sp>norske</sp> L. ledes
siden 1924 af et Centralstyre, bestaaende af
Præsident, Vicepræsident, Generalsekretær og
3 Medlemmer, valgte paa Foreningens
Aarsmøde for 2 Aar ad Gangen. Desuden findes et
Landsstyre, bestaaende af de samme Personer
med Tillæg af Formændene i de forskellige
Fylkeslægeforeninger (repræsenterende Landets
20 Fylker samt egne Foreninger for Byerne
Nidaros og Stavanger).
<i>Wt. K.</i>
</chapter>

<chapter name="Lægevagtstationer">
<b>Lægevagtstationer.</b> Oslo fik 1929 sin anden
private L. (ved Majorstuen).
<i>Wt. K.</i>
</chapter>

<chapter name="Lægevidenskaben">
<b>Lægevidenskaben.</b> Rettelse, S. 219, Sp. 1,
L. 6 f. n.: Babbinowics læs: Rabbinowics
</chapter>

<chapter name="Lægpulsaare">
<b>Lægpulsaare,</b> se <sp>Blodkar</sp>.
</chapter>

<chapter name="Lælia">
<b>* Lælia</b> (<i>Orchidaceæ</i>). En stor Slægt, af
hvilken navnlig <i>L. anceps</i> Lindl, i Meksiko,
med 3—5 rødlila Blomster paa et langt Skaft,
er almindelig dyrket.
<i>P. F.</i>
</chapter>

<chapter name="Lælia-Cattleya">
<b>* Lælia-Cattleya</b> (<i>Orchidaceæ</i>) er Hybrider,
der er fremkommet ved Krydsninger imellem
Arter og Varieteter af de to Slægter. Foruden
andre gode Egenskaber er de i Besiddelse af
stor Livskraft, og flere af dem dyrkes derfor
i ret stort Omfang.
<i>P. F.</i>
</chapter>

<chapter name="Lærdal">
<b>Lærdal,</b> <sp>Herred</sp>, Sogn Politidistrikt. Areal
583,6 km<sup>2</sup> med 1783 Indb. Paa L. er
Middelskole og Gamlehjem. Automobilruter L. til
Hemsedal og Gol (137 km); L.—Skogstad i
Valdres (80 km), L.—Nystuen—Tyin—Pagernes (160
km). Antagen Formue 1927 var 5,5 Mill. Kr.
og Indtægt 1312700 Kr. Lærdalsøra Strandsted
havde 1928 103 Huse og 423 Indb.
<i>M. H.</i>
</chapter>

<chapter name="Lærer">
<b>Lærer.</b> Angaaende Norge, se ogsaa <sp>Norge</sp>:
»Undervisningsvæsen« (<i>Suppl</i>.).
</chapter>

<chapter name="Lærerinde">
<b>Lærerinde,</b> angaaende Norge, se ogsaa
<sp>Norge</sp>: »Undervisningsvæsen«. (<i>Suppl</i>.).
</chapter>

<chapter name="Lærkefalk">
<b>Lærkefalk,</b> se <sp>Falke</sp>.
</chapter>

<chapter name="Lærlingekontrakt">
<b>Lærlingekontrakt.</b> Nogle nye Bestemmelser
ogsaa vedrørende Lærlinge er tilkomne ved Lov
Nr. 145 af 18. Apr. 1925 angaaende Børns og
unge Menneskers Arbejde.
<i>K. B.</i>
</chapter>

<chapter name="Lærred, engelsk">
<b>Lærred,</b> <sp>engelsk</sp>, se <sp>Gingham</sp>.
</chapter>

<chapter name="Lærred, skotsk">
<b>Lærred,</b> <sp>skotsk</sp>, se <sp>Gingham</sp>.
</chapter>

<chapter name="Læsaa">
<b>Læsaa,</b> se <sp>Bornholm</sp>.
</chapter>
