Høvding lod han sig i 1926 vælge til Folketinget i
Sønderjylland og dannede straks efter Valget
sit Venstreministerium, der afløste Ministeriet
Stauning (se <sp>Danmark</sp>, »Historie«). M.-M.'s
ledende Grundtanke som Politiker er
Liberalismen, ikke blot i forfatningsmæssig, men ogsaa
i økonomisk og social Forstand, og ved sin
Personligheds særegne Kraft saavel som ved
de typiske Egenskaber, hvorved han giver et
Udtryk for Nutidens danske Landbostand, er
han blevet en Fører i dansk Venstrepolitik
som tidligere J. C. Christensen og C. Berg.
<i>H. J-n.</i>
</chapter>

<chapter name="Madsen-Steensgaard, N. K.">
<b>Madsen-Steensgaard,</b> <sp>N. K.</sp>, d. 4. Marts
1927.
</chapter>

<chapter name="Madshapahit">
<b>Madshapahit,</b> se <sp>Java</sp>, S. 857.
</chapter>

<chapter name="Madura">
<b>Madura,</b> 1) (hollandsk Madoera), nederlandsk
Ø i det indiske Archipel, 4570 km<sup>2</sup>, med
nærliggende Smaaøer 5474 km<sup>2</sup>, med 1789095 Indb.
(1926) eller 326,8 pr. km<sup>2</sup>; heraf 826
Europæere, 7902 Asiater (Kinesere o. a.). M. deles
i 4 Distrikter. De største Byer er Sampang
(13721 Indb.), Havnebyen Bangkolan (12338
Indb.) og Soemenap (11533 Indb.). Se i øvrigt
<sp>Java</sp> i Suppl. 2) Distrikt i indobritisk Provins
Madras, har 2007082 Indb. (1921), hvoraf 79022
Muhammedanere, 65301 Kristne og Resten
Hinduer. 3) Hovedstad i ovennævnte Distrikt, har
138894 Indb. (1921), heraf 121264 Hinduer, 10298
Muhammedanere og 7332 Kristne.
<i>W. P.</i>
</chapter>

<chapter name="Madü-Sø">
<b>Madü-Sø,</b> se <sp>Pommern</sp>, S. 390.
</chapter>

<chapter name="Maelor Saesney">
<b>Maelor Saesney,</b> se <sp>Flintshire</sp>.
</chapter>

<chapter name="Maeshowe">
<b>Maeshowe,</b> se <sp>Pomona</sp>, S. 392.
</chapter>

<chapter name="Maesteg">
<b>Maesteg,</b> (1927) 28530 Indb.
</chapter>

<chapter name="Maeterlinck, M.">
<b>Maeterlinck,</b> <sp>M.</sp>, har i de senere Aar
skrevet Trekant-Komedien <i>Bernicquel</i> (1926), ikke
uden Paavirkning af Courteline — samt forøget
Rækken af de Værker, hvori Verdensgaaden
søges løst, med <i>Vie des Termites</i> (1926), <i>Vie
d'Espace</i> (1928) og <i>La grande Féerie</i> (1929).
(<sp>Litt</sp>.: <sp>Meyer-Berty</sp>, »Das M. Buch«
[1923]).
<i>F. S.</i>
</chapter>

<chapter name="Maevo">
<b>Maevo,</b> se <sp>Ny-Hebriderne</sp>.
</chapter>

<chapter name="Mafflien">
<b>Mafflien,</b> se <sp>Rutot</sp>.
</chapter>

<chapter name="Mafra">
<b>Mafra</b> (<i>Santo André</i>), 4256 Indb. (1920).
</chapter>

<chapter name="Magadino">
<b>Magadino,</b> (1921) 824 Indb.
</chapter>

<chapter name="Magadoxo">
<b>Magadoxo</b> (italiensk <i>Mogadiscio</i>), 20800 Indb.
(1926).
<i>W. P.</i>
</chapter>

<chapter name="Magalies-Bjerge">
<b>Magalies-Bjerge,</b> se <sp>Transvaal</sp>.
</chapter>

<chapter name="Magasin for Naturvidenskaberne">
<b>Magasin for Naturvidenskaberne,</b>
redigeredes af Professor J. N. F. Wille indtil hans
Død 1924, hvorefter Redaktionen gik over til
Docent B. Lynge.
<i>Wt. K.</i>
</chapter>

<chapter name="Magdahl-Nielsen, J.">
<b>Magdahl-Nielsen,</b> <sp>J.</sp> Under Arbejde er
Restaureringen af Kronborg med Rekonstruktion
af Riddersalen.
<i>C. B-r.</i>
</chapter>

<chapter name="Magdalena-Øer">
<b>Magdalena-Øer</b> (<sp>Magdalen Islands</sp>
eller <i>Iles da la Madeleine</i>), 7127
fransk-canadiske og romersk katolske Indb. (1921).
<i>W. P.</i>
</chapter>

<chapter name="Magdalenegrotten">
<b>Magdalenegrotten,</b> se <sp>Adelsberg</sp>.
</chapter>

<chapter name="Magdeburg">
<b>Magdeburg,</b> 1) Regeringsdistriktet M. har
(1925) 1294514 Indb., 112,3 pr. km<sup>2</sup>. Det deles
i 20 Kredse. - 2) Byen M. har (1925) 293959
Indb. og omfatter (1926) 116 km<sup>2</sup>, hvoraf 13,4
km<sup>2</sup> bebygget. M. har en Lufthavn og er et
af Knudepunkterne i den tyske Luftfart. 1922
havde M. 143 større Fabrikker med 49732
Arbejdere, heraf 56 Maskinfabrikker med 25600
Arbejdere, 24 Næringsmiddelfabrikker med 5400
Arbejdere, 7 kemiske Fabrikker med 3200
Arbejdere. — M. er den største af
Mellemtysklands Flodhavne. 1926 ankom 7262 Skibe med
586700 t Gods og afgik samme Antal Skibe med
575200 t Gods. — Byen styres af 1
Overborgmester, 1 Borgmester, 17 Raadmænd og 81
Borgerrepræsentanter.
<i>M. H-n.</i>
</chapter>

<chapter name="Magdischu">
<b>Magdischu,</b> d. s. s. <sp>Magadoxo</sp>.
</chapter>

<chapter name="Magentabronze">
<b>Magentabronze,</b> se <sp>Volframbronze</sp>.
</chapter>

<chapter name="Magerøy">
<b>Magerøy,</b> 3029 Indb. i 497 Huse.
</chapter>

<chapter name="Magiada">
<b>Magiada,</b> se <sp>Tyrkiet</sp>, S. 986.
</chapter>

<chapter name="Maglekilde-Petersen, Carl Christopher">
<b>* Maglekilde-Petersen,</b> <sp>Carl
Christopher</sp>, dansk Forfatter (1843—1908), f. i
Ruds-Vedby, drev 1868—87 Maskinfabrikken
Maglekilde i Roskilde og var siden Grosserer i
Kjøbenhavn. Han havde Evnen til at opfange og
gengive pudsige Historier og fik en vis litterær
Sukces paa en Række Bøger af denne Art, bl.
a. »Fortællinger« (1894 og 1895), »Fra Land og
By« (1900) og »Maglekilde fortæller« (I—VII,
1901-07).
<i>P. E.</i>
</chapter>

<chapter name="Maglemer">
<b>Maglemer,</b> Jernbaneholdeplads,
Maribo—Bandholm-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Maglona">
<b>Maglona,</b> d. s. s. <sp>Machyntleth</sp>.
</chapter>

<chapter name="Magnacava">
<b>Magnacava,</b> se <sp>Comacchio</sp>.
</chapter>

<chapter name="Magnar">
<b>Magnar,</b> se <sp>fotografiske
Objektiver</sp>, S. 596.
</chapter>

<chapter name="Magnard, Alberic">
<b>* Magnard</b> [ma'n<sub>j</sub>a.r] <sp>Alberic,</sp> fransk
Komponist (1865—1914) (faldt i Verdenskrigen),
Elev af Paris' Konservatorium og af d'Indy,
har skrevet nogle Operaer, men vandt især Navn
som Komponist af symfonisk Musik (4
Symfonier, Ouverturer og andre Orkesterstykker)
og af Kammermusik (Biografi af <sp>M. Boucher</sp>
[1919] og af <sp>G. Carraud</sp> [1921]).
<i>W. B.</i>
</chapter>

<chapter name="Magne">
<b>Magne,</b> d. s. s. <sp>Maina</sp>.
</chapter>

<chapter name="Magnesia">
<b>Magnesia,</b> se <sp>Grækenland</sp>, S. 204.
</chapter>

<chapter name="Magnesiablanding">
<b>Magnesiablanding,</b> se
<sp>Magniummikstur</sp>.
</chapter>

<chapter name="Magnesiahydrat">
<b>Magnesiahydrat,</b> d. s. s.
<sp>Magniumhydroxyd</sp>.
</chapter>

<chapter name="Magnetismemængde">
<b>Magnetismemængde,</b> se <sp>Magnetisme</sp>.
</chapter>

<chapter name="Magnetostatik">
<b>Magnetostatik,</b> <sp>Magnetisme</sp> (til Forskel
fra Elektromagnetisme).
</chapter>

<chapter name="Magneumperoxyd">
<b>Magneumperoxyd.</b> Rettelse, S. 406. Sp. 1,
L. 1 f. o.: <sp>Novozan</sp> læs: <sp>Novozon</sp>
</chapter>

<chapter name="Magnifier">
<b>Magnifier,</b> se <sp>Telegrafapparater</sp>, S.
196.
</chapter>

<chapter name="Magniumpyrofosfat">
<b>Magniumpyrofosfat,</b> se
<sp>Magniumfosfat</sp>.
</chapter>

<chapter name="Magnussen, Julius Eugène Ove">
<b>* Magnussen,</b> <sp>Julius Eugène Ove</sp>, dansk
Forfatter, f. 23. Apr. 1882 i Lemvig. Student 1900.
Har skrevet en Række Skuespil, bl. a. »Hvo som
elsker sin Fader« (1911), »Hans eneste Kone«
(1913), »Betty« (1915), opført alle paa Det kgl.
Teater; »Skyldig eller uskyldig« (1914) paa
Dagmarteateret. Hans Stykker er lette og
behændigt gjorte, uden nogen Dybde. En ny Fase
indledes i hans Forfatterskab med »Guds Smil«
(1920) og Skuespillet »En Digters Drøm«, opført
paa Det kgl. Teater.
<i>H. A.</i>
</chapter>

<chapter name="Magnússon, Guðmundur">
<b>Magnússon,</b> <sp>Guðmundur</sp>, islandsk Læge,
d. 23. Novbr. 1924.
<i>B. Th. M.</i>
</chapter>

<chapter name="Magnusson, Gustaf">
<b>* Magnusson,</b> <sp>Gustaf</sp>, svensk Maler og
Grafiker, f. 1890 i Stockholm, har vundet Navn
ved en Række Portrætraderinger (bl. a. Serien

