Stadhusets män i Stockholm), gerne med tør
Naal. G. har endvidere malet Fresker i Gustaf
Vasafolkskolen i Stockholm.
<i>A. Hk.</i>
</chapter>

<chapter name="Magnússon, Jón">
<b>Magnússon,</b> <sp>Jón</sp>, d. 23. Juni 1926. M. var
Islands Førsteminister fra 4. Jan. 1917 til 2.
Marts 1922 og igen fra 22. Febr 1924 til sin
Død.
<i>B. Th. M.</i>
</chapter>

<chapter name="Magreb-el-Aksa">
<b>Magreb-el-Aksa,</b> d. s. s. <sp>Marokko</sp>.
</chapter>

<chapter name="magrebinsk Skrift">
<b>magrebinsk Skrift,</b> se <sp>kufisk Skrift</sp>.
</chapter>

<chapter name="Magstrup">
<b>Magstrup,</b> Stationsby,
Haderslev—Sommersted-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Maguntia">
<b>Maguntia,</b> d. s. s. <sp>Mogontiacum</sp>.
</chapter>

<chapter name="Magyarország">
<b>* Magyarország</b> ['måd<sub>j</sub>årorsa.g], magyarisk
Navn for Ungarn.
<i>M. V.</i>
</chapter>

<chapter name="Mahableshwar">
<b>Mahableshwar,</b> d. s. s.
<sp>Mahabalischwar</sp>.
</chapter>

<chapter name="Maha-Mjat-Mamii">
<b>Maha-Mjat-Mamii,</b> se <sp>Amarapura</sp>.
</chapter>

<chapter name="Mahan, A. T.">
<b>Mahan,</b> <sp>A. T.</sp>, d. 1. Dec. 1914 i Washington.
</chapter>

<chapter name="Maha-nataka">
<b>Maha-nataka,</b> d. s. s.
<sp>Hanuman-nataka</sp>.
</chapter>

<chapter name="Mahanoy City">
<b>Mahanoy City,</b> (1920) 15599 Indb.
</chapter>

<chapter name="Mahavellirpur">
<b>Mahavellirpur,</b> d. s. s. <sp>Mahabalipura</sp>.
</chapter>

<chapter name="Mahdia">
<b>Mahdia,</b> d. s. s. <sp>Mahedia</sp>.
</chapter>

<chapter name="Mahillon, V. Ch.">
<b>Mahillon,</b> <sp>V. Ch.</sp>, d. 17. Juni 1924.
</chapter>

<chapter name="Mahmud Shevket Pasha">
<b>Mahmud Shevket Pasha,</b> se
<sp>Verdenskrigen</sp> S. 769.
</chapter>

<chapter name="Mahogni, Indisk">
<b>Mahogni,</b> <sp>Indisk</sp>, se <sp>Cedertræ</sp>.
</chapter>

<chapter name="Mahognibregne">
<b>Mahognibregne,</b> se <sp>Polystichum</sp>.
</chapter>

<chapter name="Mahogni, Hvid">
<b>Mahogni, Hvid,</b> se <sp>Anacardium</sp>.
</chapter>

<chapter name="Mahon">
<b>Mahon,</b> 17144 Indb. (1926).
</chapter>

<chapter name="Maiandros">
<b>Maiandros,</b> d. s. s. <sp>Mæandros</sp>.
</chapter>

<chapter name="Maiaoiti">
<b>Maiaoiti,</b> se <sp>Selskabsøerne</sp>.
</chapter>

<chapter name="Maidan-i-Naftun">
<b>Maidan-i-Naftun,</b> se <sp>Verdenskrigen</sp>,
S. 800.
</chapter>

<chapter name="Maidenhead">
<b>Maidenhead,</b> (1927) 17090 Indb.
</chapter>

<chapter name="Maidugari">
<b>Maidugari,</b> se <sp>Bornu</sp>.
</chapter>

<chapter name="Maienfeld">
<b>Maienfeld,</b> (1921) 1430 Indb.
</chapter>

<chapter name="Maigaard, Michael Christian">
<b>* Maigaard,</b> <sp>Michael Christian</sp>, dansk
Polarforsker (1859—1919), deltog sammen med
<sp>Peary</sp>(s. d.) i dennes første
Udforskningsrejse ind over Grønlands Indlandsis.
</chapter>

<chapter name="Maikong">
<b>Maikong,</b> d. s. s. <sp>Krabbehund</sp>.
</chapter>

<chapter name="Maikop">
<b>Maikop,</b> (1926) 52320 Indb.
</chapter>

<chapter name="Mailly">
<b>Mailly,</b> se <sp>Verdenskrigen</sp>, S. 783.
</chapter>

<chapter name="Maimakteria">
<b>Maimakteria,</b> se <sp>Zeus</sp>, S. 603.
</chapter>

<chapter name="Maimaktes">
<b>Maimaktes,</b> se <sp>Zeus</sp>, S. 603.
</chapter>

<chapter name="Main">
<b>* Main</b> [mæ], fransk Papirmaal (= Bog).
</chapter>

<chapter name="Maina'er">
<b>Maina'er,</b> se <sp>Stære</sp>.
</chapter>

<chapter name="Maine">
<b>Maine</b> (forkortet Me.), den nordligste af Ny
England Staterne i U. S. A., har et Areal af
85869,1 km<sup>2</sup> (Vandarealet 8173,7 km<sup>2</sup>) med 768014
Indb. (1920); 1925: 782541 Indb.; 1928 c. 795000
Indb. I 1920 fandtes for hver 100 Kvinder 102,5
Mænd. Af Befolkningen var 99,7 % Hvide;
desuden fandtes 1310 Negre, 839 Indianere og 170
Asiater. Født uden for U. S. A. var 107814 (14
%), heraf var 74420 Kanadier (69 %), 5748
Irlændere, 5153 Englændere, 3763 Russere, 2797
Italienere, 2171 Skotter, 2026 Svenskere, af
Nordmænd og Danskere fandtes henholdsvis 581
og 1065. Befolkningen var ganske overvejende
romersk-katolsk, de største protestantiske
Samfund er Baptisterne og
Congregationalisterne. Af Befolkningen var 3,3 % Analfabeter; der
fandtes i 1924—25 4578 offentlige
Elementarskoler med 4931 Lærere og 120306 Elever,
desuden fandtes 235 højere Skoler, 35 Akademier,
6 Lærerhøjskoler og 3 Colleges. M. har et
Statsuniversitet i Orono med 131 Professorer
og 1219 Studerende (1923-24). - Af
Befolkningen boede 39 % i Byerne. — Agerbrug. —
I 1925 fandtes 50033 Farme med et Jordareal
paa 5161428 acres (à 0,4047 ha), hvoraf dog
kun 1643515 acres var under Dyrkning. De
vigtigste Afgrøder var Havre og Majs, der gav
henholdsvis 5,2 og 0,5 Mill. Bushels (à 35,238 l)
i 1926. Kvægholdet i 1928 var følgende 76000
Heste, 381000 Stk. Hornkvæg, hvoraf 143000
Malkekøer, 97000 Faar og 77000 Svin. —
Skovbruget er af stor Betydning; af Nationalskov
fandtes (1926) 32556 acres. Træhugsten beløb
sig til 650 Mill. cubic feet. Blandt de i alt
værende 1500 industrielle Virksomheder (1925)
fandtes da ogsaa mange Savmøller og
Papirmøller. Papirfabrikationen udgjorde 95,6 Mill.
Doll. af den samlede Industriproduktion, der
havde en Værdi af 379849483 Dollars. Vigtige er
ogsaa Bomuldsspinderierne, der i Midten af 1926
havde 1,1 Mill. Tene i Virksomhed og
behandlede 136000 Baller Bomuld. — Af Jernbaner
fandtes i 1925 3584,8 km, hvortil kommer 824
km elektriske Baner og Sporveje. Vejnettets
Længde var 2452,6 km. — M. deles i 16 Counties.
Hovedstad er Augusta (14114 Indb. i 1920), men
den største By er Havnestaden Portland (72027
Indb. i 1922).
<i>W. P.</i>
</chapter>

<chapter name="Maine-et-Loire">
<b>Maine-et-Loire,</b> 477741 Indb. (1926), deles i
4 Arrondissementer: Angers, Cholet, Saumur og
Segré. (34 Kantoner og 381 Kommuner).
<i>W. P.</i>
</chapter>

<chapter name="Mainz">
<b>Mainz,</b> (1925) 40 km<sup>2</sup>, hvoraf 5,1 km<sup>2</sup>
bebygget; 108537 Indb., hvoraf 1/3 evangeliske. 1922
fandtes 23400 Arbejdere, heraf 3200 i
Maskinindustrien, 2400 i den kemiske Industri, 900 i
Metal- og 300 i Læderindustrien. M. har 4
Banegaarde, hvor 9 Banelinjer løber ind. Der
findes Told-, Inder-, Vinter- og Sikkerhedshavn
samt 2 Tømmerhavne. 1926 ankom 9955 Skibe
med 917100 t Gods og afgik med 315000 t Gods.
Endvidere ankom s. A. 152200 t Tømmer i
Tømmerflaader. — 1922 sløjfedes
Fæstningsanlæggene i Overensstemmelse med
Versaillestraktatens Krav. M. styres af 1 Overborgmester, 1
Borgmester, 5 Magistratsmedlemmer og 50
Borgerrepræsentanter. — Fra 1919 var M. Sæde
for den franske Overkommando for
Besættelsesarméen.
<i>M. H-n.</i>
</chapter>

<chapter name="Maio">
<b>Maio,</b> (1920) 2163 Indb.
</chapter>

<chapter name="Maioner">
<b>Maioner,</b> se <sp>Lydien</sp>.
</chapter>

<chapter name="Maionia">
<b>Maionia,</b> d. s. s. <sp>Mæonien</sp>.
</chapter>

<chapter name="Maipures">
<b>Maipures,</b> se <sp>Orinoco</sp>.
</chapter>

<chapter name="Mais">
<b>Mais,</b> d. s. s. <sp>Solgult</sp>.
</chapter>

<chapter name="Maisons-Alfort">
<b>Maisons-Alfort,</b> (1926) 25108 Indb.
</chapter>

<chapter name="Maisens Laffitte">
<b>Maisens Laffitte,</b> (1926) 12026 Indb.
</chapter>

<chapter name="Maitea">
<b>Maitea,</b> se <sp>Selskabsøerne</sp>.
</chapter>

<chapter name="Maitland">
<b>Maitland,</b> (1921) 12008 Indb.
</chapter>

<chapter name="Maja Dagh">
<b>Maja Dagh,</b> se <sp>Grækenland</sp>, S. 204.
</chapter>

<chapter name="Majarra">
<b>Majarra,</b> se <sp>Niger</sp>.
</chapter>

<chapter name="Majbøl">
<b>Majbøl,</b> Stationsby,
Sønderborg—Mommark-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Majbølgaard">
<b>* Majbølgaard</b> i Als' søndre Herred. Areal
207 ha.
</chapter>

<chapter name="Majdanpek">
<b>Majdanpek,</b> <sp>Meidan Pek</sp>, (1921) 1322
Indb.
</chapter>

<chapter name="Majebashi">
<b>Majebashi,</b> <sp>Maebashi</sp>, (1925) 73688 Indb.
</chapter>
