5,5 % øvrig Jord. 1926 var hjemmehørende i
Lenet 161 Dampere og Motorfartøjer paa 153515
Nettotons samt 116 Sejlskibe med 10444
Nettotons, i alt 277 Fartøjer paa 163959 Nettotons.
Flækken Eslöf er nu rykket op som Lenets 8.
Købstad, medens samtidig Skurup og Svedala
er blevet Flækker (Köpingar). Der findes 235
Landkommuner, og Lenet deles i 7 Fogderier.
<i>M. H-n.</i>
</chapter>

<chapter name="Malnitzer-Lag">
<b>Malnitzer-Lag,</b> se <sp>Kridtformation</sp>,
S. 653.
</chapter>

<chapter name="Maloggia">
<b>* Maloggia</b> ['lodзa], italiensk Navn for
<sp>Maloja</sp>.
</chapter>

<chapter name="Malone">
<b>Malone,</b> (1920) 7556 Indb.
</chapter>

<chapter name="Maloo">
<b>Maloo,</b> se <sp>Apta</sp>.
</chapter>

<chapter name="Malt">
<b>Malt,</b> <sp>Herred</sp>, havde 1925 16716 Indb.
</chapter>

<chapter name="Malta">
<b>Malta.</b> Den civile Befolkning var 1926 227440.
Der fødtes 1926 7408, døde 4771. Der er 1926
117 Folkeskoler med 23608 Elever, et
Universitet med 6 Fakulteter og 87 Studenter, 1
Lyceum med 375 Elever, 1 Mellemskole for
Drenge med 47 Elever, 1 for Piger med 152 Elever,
25 tekniske Skoler, 60 private Skoler med 5000
Elever. Indførselens Værdi var 1926 4,5 Mill.
£, Udførselens 1,6 Mill. £. Der indgik samme
Aar i Havnen 2787 Skibe med 3,5 Mill. t, heraf
882 britiske Skibe med 1,8 Mill. t.
Hjemmehørende paa M. er 3 Sejlskibe med 484 t og
11 Dampskibe med 5153 t.
<i>M. V.</i>
</chapter>

<chapter name="Malta">
<b>Malta,</b> se <sp>Bomuld</sp>.
</chapter>

<chapter name="Maltase">
<b>Maltase,</b> se <sp>Bakterier</sp>, S. 543.
</chapter>

<chapter name="Malten, T.">
<b>Malten,</b> <sp>T.</sp>, d. 2. Jan. 1930.
</chapter>

<chapter name="Malter">
<b>* Malter,</b> ældre schweizisk Kornmaal = 150 l.
</chapter>

<chapter name="Malters">
<b>Malters,</b> (1921) 3375 Indb.
</chapter>

<chapter name="Malteser">
<b>Malteser,</b> se <sp>Hunde</sp>, S. 875.
</chapter>

<chapter name="Malthe, A. L. N.">
<b>Malthe,</b> <sp>A. L. N.</sp>, d. 4. Aug. 1928 paa Hasler
i Eidsvold. Han oprettede et Legat, »Dr.
Alexander M.'s Legat« paa 1 Mill. Kr., hvis
Renter skal anvendes til Bedste for dygtige
yngre Læger til videre Uddannelse i Kirurgi
eller Gynækologi eller til Belønning for
fremragende videnskabeligt Arbejde. Legatet er
underlagt Nansen-Fondet og bestyres af Oslo
Kirurgiske Forening. Videre oprettede han »Dr.
Alexander M.'s Legat til Bedste for yngre
Læger til videre Uddannelse i indre Medicin
eller beslægtede Grene«. Det bestyres af det
norske medicinske Selskab i Oslo. Desuden
forærede han 200000 Kr. til Bygning for
sidstnævnte Selskab samt 100000 Kr. til Ferieophold
for Børn i Oslo og 10000 Kr. til
Diakonisseanstalten i Oslo.
<i>M. H.</i>
</chapter>

<chapter name="Malton">
<b>Malton,</b> <sp>New M.</sp>, (1927) 4498 Indb.
</chapter>

<chapter name="Malvaglia">
<b>Malvaglia,</b> (1921) 1501 Indb.
</chapter>

<chapter name="Malvern">
<b>Malvern,</b> (1927) 17090 Indb.
</chapter>

<chapter name="Malvern Hills">
<b>Malvern Hills,</b> se <sp>Worcester</sp>.
</chapter>

<chapter name="Malvik">
<b>Malvik,</b> <sp>Herred</sp>, Uttrøndelag Politidistrikt.
Antagen Formue 1927 var 8,2 Mill. Kr. og
Indtægt 2899000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Malvoisie">
<b>Malvoisie,</b> d. s. s. <sp>Monemvasia</sp>.
</chapter>

<chapter name="Malvosia">
<b>Malvosia,</b> se <sp>Madeira-Vin</sp>.
</chapter>

<chapter name="Mamberan">
<b>Mamberan,</b> d. s. s. <sp>Rochussen</sp>.
</chapter>

<chapter name="Mambu">
<b>Mambu,</b> d. s. s. <sp>Bambusa</sp>.
</chapter>

<chapter name="Mamers">
<b>Mamers,</b> (1926) 4600 Indb.
</chapter>

<chapter name="Mamers">
<b>Mamers,</b> d. s. s. <sp>Mars</sp>.
</chapter>

<chapter name="Mamin, D. N.">
<b>Mamin,</b> <sp>D. N.</sp>, d. 1912.
</chapter>

<chapter name="Mam Soul">
<b>Mam Soul,</b> se <sp>Ross and Cromarty</sp>.
</chapter>

<chapter name="Mamuret Aziz">
<b>Mamuret Aziz,</b> Marmurat-el-Asis, tyrkisk
Vilajet i det vestlige Armenien, 17813 km<sup>2</sup> med
(1927) 213531 Indb. Hovedstaden El Asis hed
tidligere Charput og har 19216 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Man">
<b>Man,</b> <sp>Mana</sp>, d. s. s. <sp>Maund</sp>.
</chapter>

<chapter name="Managua">
<b>Managua,</b> Departement i den
mellemamerikanske Republik Nicaragua, har et Areal af
4060 km<sup>2</sup> med 74696 Indb. (1920) eller 18 pr.
km<sup>2</sup>. De Hvides Antal angives officielt til 17304.
Hovedstaden i dette Departement, der tillige er
Republikkens Hovedstad, har 27839 Indb. (1920).
<i>W. P.</i>
</chapter>

<chapter name="Mananaro">
<b>Mananaro,</b> se <sp>Madagaskar</sp>.
</chapter>

<chapter name="Manatus">
<b>Manatus,</b> se <sp>Søkøer</sp>.
</chapter>

<chapter name="Manavi">
<b>Manavi</b> (<sp>Manabi</sp>), (1926) 100000 Indb.
</chapter>

<chapter name="Manche, La">
<b>Manche, La,</b> 431367 Indb. (1926), deles i 4
Arrondissementer, St. Lô, Avranches, Cherbourg
og Coutances. (48 Kantoner og 647 Kommuner).
<i>W. P.</i>
</chapter>

<chapter name="Manchester">
<b>Manchester</b> i Lancashire, England, har (1927)
751090 Indb. Regnes den med M. i Vest
sammenvoksede, men i øvrigt selvstændige <i>borough</i>
Salford med til Byen, stiger Indbyggertallet til
986000, og M. er da Englands næststørste By.
Arealet var 1921 87,8 km<sup>2</sup>. Børsen udvidedes
og restaureredes 1914—21. Et Krigsmonument
(<i>The Cenotaph</i>) afsløredes 1924 paa St. Peter's
Square. 1925 drøftedes Planer om en elektrisk
Tunnelbane. En Radiumstation oprettedes 1921.
1925 paabegyndtes et stort Arbejde med at
udvide Vandledningerne fra Lake Thirlmere.
Arbejdet kan ikke ventes afsluttet før 1934. —
Universitetet har (1926—27) 3050 Studenter og
60 Professorer. Det omfatter 9 Fakulteter (<i>Arts</i>,
<i>Law</i>, <i>Science</i>, <i>Medicine</i>, <i>Music</i>, <i>Commerce</i>,
<i>Theology</i>, <i>Technology</i>, <i>Education</i>). Universitetets
Bibliotek har 212000 Bind, John Ryland's
Library har 300000 Bind. — Havnen har 8
Dokker, omfatter 120 acres og har 9,2 km
Kajlængde. 1927 var hjemmehørende i M. 52
Dampere paa 57721 Nettotons og 155 Sejlskibe
paa 11888 Nettotons. Til M. ankom 1927 2089
Skibe paa 3262359 Nettotons. — M. sender 10
Medlemmer til Parlamentet.
<i>M. H-n.</i>
</chapter>

<chapter name="Manchester Guardian">
<b>* Manchester Guardian</b> ['mänt∫ist<sub>ə</sub>-'ga.djən],
engelsk liberalt Dagblad, oprettedes 1821 af
John Edward Taylor (1791—1844) som Ugeblad
og blev Dagblad fra 1855. Siden 1872 udgives
det af Charles Prestwich Scott, der er den
mest ansete blandt de engelske Pressemænd.
Uagtet Bladet udgives i Manchester — dog
siden 1868 med en London-Redaktion — og
saaledes strengt taget er et Provinsblad, betragtes
det som et af de bedst redigerede Blade i
England, og det har en overordentlig stor
Læsekreds, ikke blot inden for det liberale Parti,
hvis Politik det paa en udmærket og
selvstændig Maade forfægter, men ogsaa i alle andre
politiske Kredse.
</chapter>

<chapter name="Mancinelli">
<b>Mancinelli,</b> se <sp>Italien</sp>, S. 685.
</chapter>

<chapter name="Mandal">
<b>Mandal,</b> med (1929) 3212 Indb. I 1927
udgjorde Indførselstolden 152000 Kr., og
Handelsflaaden bestod af 2 Dampskibe paa tilsammen
2189 Bruttotons, 11 Motorskibe paa tilsammen
470 t og 2 Sejlskibe paa 461 t. Ejendommenes
Skattetakst udgjorde 6,6 Mill. Kr. Den antagne
Formue var 10609000 Kr. og Indtægt 362700 Kr.
