Eug. Warming (d. 1924). (<sp>Litt</sp>.: <sp>H.
Kjærgaard</sp>, »M. i tidligere Tid«, i Samlinger til
jysk Historie (1928); <sp>Trap</sp>, »Danmark«, 4.
Udgave VIII. Bind).
<i>M. S.</i>
</chapter>

<chapter name="Mao">
<b>Mao,</b> se <sp>Kanem</sp>.
</chapter>

<chapter name="Maquoketa">
<b>Maquoketa,</b> By i Staten Iowa, U. S. A.,
(1920) 3626 Indb.
</chapter>

<chapter name="Maraboutsilke">
<b>Maraboutsilke,</b> se <sp>Garn</sp>, S. 439.
</chapter>

<chapter name="Maracai">
<b>Maracai,</b> (1926) 11108 Indb.
</chapter>

<chapter name="Maracaibo">
<b>Maracaibo</b> har 74767 Indb. (1926).
</chapter>

<chapter name="Marais">
<b>Marais,</b> se <sp>Vendée</sp>.
</chapter>

<chapter name="Marais de St. Gond">
<b>Marais de St. Gond,</b> se
<sp>Verdenskrigen</sp>, S. 782.
</chapter>

<chapter name="Maramaros">
<b>Maramaros,</b> 9716 km<sup>2</sup> med 357705 Indb. Det
opstaaede rumænske M. danner et Departement
(Judetul) Maramures, 3381 km<sup>2</sup>med 151343 Indb.
(1923), 54 % Rumænere, 20 % Magyarer og 1
% Tyskere, det oprettede tschekkiske M.,
Departement (Zemí) Marmaroš, 116534 Indb. (1921).
<i>W. P.</i>
</chapter>

<chapter name="Marana">
<b>Marana,</b> se <sp>Cupra marittima</sp>.
</chapter>

<chapter name="Maranham">
<b>Maranham,</b> se <sp>Bomuld</sp>.
</chapter>

<chapter name="Maranhão">
<b>Maranhão</b> har et Areal af 346217 km<sup>2</sup> med
874337 Indb. (Tællingen 1. Septbr. 1920) eller 2
pr. km<sup>2</sup>. Beregnet Folkemængde pr. 31 Decbr.
1926 1047206 Indb. M. deles i 61 Kommuner
(Municipios). Hovedstaden Sao Luis har som
Kommune 52929 Indb., selve Byen 25072 Indb.
(1920).
<i>W. P.</i>
</chapter>

<chapter name="Marano di Napoli">
<b>Marano di Napoli,</b> (1925) 13541 Indb.
</chapter>

<chapter name="Marano-Laguner">
<b>Marano-Laguner,</b> se <sp>Udine</sp>.
</chapter>

<chapter name="Marañon">
<b>Marañon,</b> se <sp>Bomuld</sp>.
</chapter>

<chapter name="Marasch">
<b>Marasch,</b> tyrkisk Vilajet i det sydøstlige
Lilleasien, 13465 km<sup>2</sup> med (1927) 184958 Indb.
Hovedstaden M. har 25672 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Marbegno">
<b>Marbegno,</b> d. s. s. <sp>Morbegno</sp>.
</chapter>

<chapter name="Marblehead">
<b>Marblehead,</b> (1920) 7324 Indb.
</chapter>

<chapter name="Marburg">
<b>Marburg</b> har (1925) 23299 Indb. Universitetet
har (1927) 2970 Studenter, 118 Professorer, 35
Docenter og 5 Lektorer.
<i>M. H-n.</i>
</chapter>

<chapter name="Marc Ancona">
<b>Marc Ancona,</b> d. s. s. <sp>Ancona</sp>.
</chapter>

<chapter name="Marche">
<b>Marche,</b> se <sp>Ancona</sp>.
</chapter>

<chapter name="Marcheshvan">
<b>Marcheshvan,</b> d. s. s. <sp>Cheshvan</sp>.
</chapter>

<chapter name="Marcianise">
<b>Marcianise,</b> (1925) 15204 Indb.
</chapter>

<chapter name="Marciano">
<b>Marciano,</b> (1925) 2771 Indb.
</chapter>

<chapter name="Marcoing">
<b>Marcoing,</b> se <sp>Verdenskrigen</sp>, S. 818.
</chapter>

<chapter name="Marconi, R.">
<b>Marconi,</b> <sp>R.</sp> Kunstmuseet i Kjøbenhavn har
erhvervet et Madonnabillede af M.
<i>A. Hk.</i>
</chapter>

<chapter name="Marco Polo-Bjerge">
<b>Marco Polo-Bjerge,</b> se <sp>Kwenlyn</sp>.
</chapter>

<chapter name="Mar del Plata">
<b>Mar del Plata,</b> (1925) 27611 Indb.
</chapter>

<chapter name="Mardin">
<b>Mardin,</b> tyrkisk Vilajet i det sydlige
Armenien, 13045 km<sup>2</sup> med (1927) 183317 Indb.
Hovedstaden M. har 22249 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Mareb">
<b>Mareb,</b> se <sp>Nilen</sp>, S. 963.
</chapter>

<chapter name="Maréchal, H. Ch.">
<b>Maréchal,</b> <sp>H. Ch.</sp>, d. 10. Oktbr 1924 i Paris.
</chapter>

<chapter name="Mare Tirreno">
<b>Mare Tirreno,</b> d. s. s. <sp>tyrrheniske
Hav</sp>.
</chapter>

<chapter name="Margaard">
<b>* Margaard.</b> Sædegaard i Skovby Herred,
Nordvest for Odense, kendt fra 14.
Aarhundrede. Hovedbygningen opført 1745. Areal
352 ha.
<i>N. J.</i>
</chapter>

<chapter name="Margadant">
<b>Margadant,</b> se <sp>Lemnius</sp>.
</chapter>

<chapter name="Margaret">
<b>Margaret,</b> se <sp>Eyre, Lake</sp>.
</chapter>

<chapter name="Margarit">
<b>Margarit,</b> se ogsaa <sp>Dudleyit</sp>.
</chapter>

<chapter name="Margarita">
<b>Margarita,</b> c. 49000 Indb. (1926), heraf har
Guvernementets Hovedstad La Asuncion 5488
Indb.
<i>W. P.</i>
</chapter>

<chapter name="Margate">
<b>Margate,</b> (1927) 28240 Indb.
</chapter>

<chapter name="Marggrabowa">
<b>Marggrabowa</b> hedder nu <sp>Treuburg</sp>,
(1925) 5957 Indb.
</chapter>

<chapter name="Marggrabowa">
<b>Marggrabowa,</b> se <sp>Verdenskrigen</sp>, S.
797.
</chapter>

<chapter name="Marghelan">
<b>Marghelan,</b> d. s. s. <sp>Margelan</sp>.
</chapter>

<chapter name="Margherita">
<b>Margherita,</b> d. 4. Jan. 1926.
</chapter>

<chapter name="Margherita di Savoja">
<b>Margherita di Savoja</b> har 9086 Indb. (1921),
M. d. S. har meget betydelige Saliner.
<i>W. P.</i>
</chapter>

<chapter name="Marginalgloser">
<b>Marginalgloser,</b> d. s. s. <sp>Randgloser</sp>.
</chapter>

<chapter name="Margrethegaard">
<b>* Margrethegaard,</b> i Haderslev Herred, Øst
for Haderslev. Areal 138 ha.
<i>N. J.</i>
</chapter>

<chapter name="Mariaba">
<b>Mariaba,</b> se <sp>Saba</sp>.
</chapter>

<chapter name="Mariadyrkelse">
<b>Mariadyrkelse,</b> d. s. s. <sp>Marialatri</sp>.
</chapter>

<chapter name="Mariager">
<b>Mariager,</b> <sp>Købstad</sp>, har et Areal af 457
ha, og 1180 Indb. (Folketællingstal 1. Apr. 1929),
i <sp>Landsognet</sp> 1166. Af andre
<sp>Tilføjelser og Ændringer</sp> skal nævnes: En
Privatbane M.—Faarup—Viborg (58,4 km}
aabnedes 1. Juli 1927, Station med Postkontor og
Telegrafstation opført tæt ved Havnen (Arkitekt
C. Lundqvist); fra Torvet udgaar ogsaa
Fuglsangsgade; Havnen er betydelig udvidet 1926
(Ingeniør H. P. Meden), over denne er der stor
Import til Viborg af Træ og Kul; Raadhuset
er 1913 forhøjet med et Stokværk (Arkitekt C.
Lundqvist). I M. er der Teknisk Skole, Museum
oprettet 1923 og Folkebibliotek (i Teknisk
Skole). »Bryggeri« udgaar. — 3 km Nordøst for
Byen ligger det store Kalkværk »M. Kridtbrud«
og længere ude Kongsdal Cementfabrik;
Cementfabrikken »Cimbria« er nedlagt; »M.
Kloster« er udstykket i 20 Husmandsbrug.

<sp>Kommunens</sp> Indtægter og Udgifter var
1925—26 henholdsvis 101000 og 80000 Kr.; dens
Formue og Gæld ved Aarets Udgang
henholdsvis 418000 og 309000 Kr. Ved Vurderingen til
Ejendomsskyld pr. 1. Jan. 1924 var hele
Summen 2,575 Mill. Kr., hvoraf 0,806 Mill. Kr.
Grundværdi; s. A. var Bygningsassurancen 2,681 Mill.
Kr. — Byraadet bestaar af 9 Medlemmer,
indbefattet Borgmesteren som Formand. — (<sp>Litt</sp>.:
<sp>Trap</sp>, »Danmark«. 4. Udgave VI. Bind).
<i>M. S.</i>
</chapter>

<chapter name="Mariager">
<b>Mariager.</b> Rettelse, S. 603, Sp. 1, L. 30 f. n.:
efter Bornholm læs: Møen og Ærø
</chapter>

<chapter name="Mariahilfsberg">
<b>Mariahilfsberg,</b> se <sp>Amberg</sp>.
</chapter>

<chapter name="Marianerne">
<b>Marianerne</b> (<sp>Ladronerne</sp>, <sp>Saipan</sp>),
japansk Mandat, 639 km<sup>2</sup> med 9124 Indb. eller
14 pr. km<sup>2</sup>, heraf 5510 Japanere, 2607 Camorros
og c. 1000 Polynesier. Japanerne er væsentlig
Arbejdere i Sukkerplantagerne. Øerne forvaltes
sammen med Karolinerne og Marchalls Øerne,
Palau Øerne og Jap og havde sammen med
disse en Import af 3,6 Mill. Jen (1925),
Eksporten, 5,9 Mill. Jen, omfattede for 2,8 Mill. Jen
Sukker, 1,7 Mill. Jen Kopra, 1,2 Mill. Jen Fosfat
(udelukkende fra Angaur blandt Palau Øerne)
og 90000 Jen Muslinger.
<i>W. P.</i>
</chapter>

<chapter name="Marian Grav">
<b>* Marian Grav,</b> langstrakt Indsænkning i det
Stille Ocean Syd for Marianerne. Den største
kendte Dybde i M. er 9635 m.
<i>M. V.</i>
</chapter>

<chapter name="Mariariddere">
<b>Mariariddere,</b> d. s. s. <sp>Tyske Orden</sp>.
</chapter>

<chapter name="Marias River">
<b>Marias River,</b> se <sp>Missouri</sp>.
</chapter>

<chapter name="Maria-Theresiopel">
<b>Maria-Theresiopel</b> (<sp>Subotica</sp>),
Arrondissement (Svez) og Bykommune i Provinsen
(Pokrajine) og Departementet (Okny) Banat
(off. Bačka i Baranja), har et Areal af 779 km<sup>2</sup>
med 101857 Indb. (1921). Af Befolkningen er
89194 romersk katolske, 6818 græsk ortodokse
