1581 Indb. (1920). 3) M.-Combe, Flække
sammesteds, har 1139 Indb. (1920). De nævnte
Lokaliteters Indbyggere er overvejende
fransktalende og romersk-katolske.
<i>W. P.</i>
</chapter>

<chapter name="Martigues">
<b>Martigues,</b> (1926) 8876 Indb.
</chapter>

<chapter name="Martin, W. A. P.">
<b>Martin,</b> <sp>W. A. P.</sp>, se <sp>Ydre Mission</sp>,
S. 533.
</chapter>

<chapter name="Martin du Gard, Roger">
<b>* Martin du Gard</b> [mar'tæ-dy-'gar],
<sp>Roger</sp>, fransk Forfatter, f. 1881 i Paris, nøje
knyttet til Partiet omkring Gide. Allerede med
<i>Jean Barois</i> fra 1913 viste han Evner for den
sociale Roman, som han med <i>Familien
Thibault</i> (paabegyndt 1921) skulde skabe den
ideelle moderne Type paa. Denne Bog staar
jævnsides France's <i>Histoire contemporaine</i> og
Rolland's <i>Jean Christophe</i> i fransk Litteratur.
Dansk Oversættelse forefindes.
<i>F. S.</i>
</chapter>

<chapter name="Martínez Ruiz, José">
<b>Martínez Ruiz,</b> <sp>José</sp>. Nye Bøger af ham
er: <i>Uma hora de España</i> (1924), hans
Tiltrædelsesforedrag, da han optoges i <i>Academia
española</i>, omhandlende Tiden 1560—90; <i>Los
Quinteros y otras páginas</i> (1925); fra 1927 en
bizar Sainete (»sentimental«) med Titlen:
<i>Brandy, mucho brandy</i>.
<i>E. G.</i>
</chapter>

<chapter name="Martínez Sierra, G.">
<b>Martínez Sierra,</b> <sp>G.</sp>, har stadig fortsat sin
livlige Forfattervirksomhed, navnlig paa det
dramatiske Omraade; et af hans Stykker blev
opført i Stockholm 1925 under Titlen
»Stråhatten« og gjorde Lykke.
<i>E. G.</i>
</chapter>

<chapter name="Martini, F.">
<b>Martini,</b> <sp>F.</sp>, d. 24. Apr. 1928.
</chapter>

<chapter name="Martini-Hüncke-System">
<b>Martini-Hüncke-System,</b> se
<sp>brandfarlige Vædsker</sp>.
</chapter>

<chapter name="Martinique">
<b>Martinique,</b> 230940 Indb. ved Tællingen den
31. Decbr. 1924, hvilket giver 244 pr. km<sup>2</sup>. Af
Indbyggerne er c. 15000 Indere og Kinesere og
c. 10000 Hvide. Befolkningen er overvejende
romersk-katolsk. Der udførtes i 1924 211188 l
Rom, 30419 t Sukker og 533 t Kakao. Hele
Importens Værdi var 162061000 frc. Hele
Eksportværdien var 178672000 frc. 90 % af Importen
kom fra Frankrig, men kun godt 1/8 af
Eksporten gik til Frankrig. M. blev i 1924 anløbet
af 601 Skibe paa 984564 Netto Reg.-T.
Hovedbyen Fort de France havde 1924 27019 Indb.
<i>W. P.</i>
</chapter>

<chapter name="Martinique">
<b>Martinique,</b> se <sp>Bomuld</sp>.
</chapter>

<chapter name="Martinsburg">
<b>Martinsburg,</b> (1920) 12515 Indb.
</chapter>

<chapter name="Martins Ferry">
<b>Martins Ferry,</b> (1920) 11634 Indb.
</chapter>

<chapter name="Martinsville">
<b>Martinsville,</b> (1920) 4895 Indb.
</chapter>

<chapter name="Martin Vaz">
<b>Martin Vaz,</b> se <sp>Brasilien</sp>.
</chapter>

<chapter name="Martofte">
<b>Martofte,</b> Stationsby,
Kerteminde—Martofte-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Martsmarken">
<b>Martsmarken,</b> se <sp>Campus Martius</sp> (2).
</chapter>

<chapter name="Marua">
<b>Marua,</b> d. s. s. <sp>Marrua</sp>.
</chapter>

<chapter name="Marvar">
<b>Marvar,</b> se <sp>Radshputana</sp>.
</chapter>

<chapter name="Marvejols">
<b>Marvejols,</b> 3813 Indb. (1921), er ikke mere
Arrondissementshovedstad, idet
Arrondissementet M. er indgaaet i Mende.
<i>W. P.</i>
</chapter>

<chapter name="Marvel, Ik">
<b>Marvel,</b> <sp>Ik</sp>, d. s. s. <sp>Mitchell, D. G.</sp>
</chapter>

<chapter name="Marwitz, v. d. G.">
<b>Marwitz,</b> <sp>v. d. G.</sp>, blev stillet til Disposition
i 1918, d. 28. Oktbr. 1929.
</chapter>

<chapter name="Marvstraaler">
<b>Marvstraaler,</b> se <sp>Nyrer</sp>.
</chapter>

<chapter name="Marx, Wilhelm">
<b>* Marx,</b> <sp>Wilhelm</sp>, tysk Politiker, f. 15.
Jan. 1863, Dommer i forskellige Embeder fra
1894, 1900—18 Medlem af den preussiske
Landdag, 1910—18 af den tyske Rigsdag, derefter
af Nationalforsamlingen og atter af Rigsdagen.
Som en af Centrumspartiets Førere var han
Rigskansler Decbr. 1923-Jan. 1925.
<i>H. J-n.</i>
</chapter>

<chapter name="Maryampole">
<b>Maryampole,</b> d. s. s. <sp>Mariampol</sp>.
</chapter>

<chapter name="Maryborough">
<b>Maryborough,</b> By i Victoria, Australien,
(1921) 4744 Indb.
</chapter>

<chapter name="Maryborough">
<b>Maryborough,</b> (1926) 3374 Indb.
</chapter>

<chapter name="Mary-Floden">
<b>Mary-Floden,</b> se <sp>Maryborough</sp>.
</chapter>

<chapter name="Maryland">
<b>Maryland</b> (forkortet Md.) regnes almindeligt
som en af de mellemste atlantiske Stater;
Amerikanerne regner den dog i deres Inddeling af
Landet til de sydlige atlantiske Stater. M. har
et Areal af 32037,2 km<sup>2</sup> med c. 1616000 Indb.
(1928). I 1920 var 16,9 % Negre, og af Asiater
fandtes 413. For hver 100 Kvinder fandtes 101,8
Mænd. I 1920 var 183179 eller 7,1 % født uden
for U. S. A.; heraf var 24791 Russere (24 %),
22032 Tyskere (21,4 %), 12061 Polakker, 9543
Italienere, 6580 Irlændere, 5113 Englændere; af
Skandinaver fandtes 630 Svenskere, 536
Nordmænd, 382 Danskere. Med Hensyn til Religion
tilhører Befolkningen overvejende de
forskellige protestantiske Sekter, af romerske
Katolikker fandtes dog 35 %. Antallet af
Analfabeter var 5,6 %. Der fandtes i 1925 2194
Skoler, hvoraf 555 for Negerbørn. De
skolesøgende Børns Antal var 233257 (hvoraf 186234
Hvide); til disse var der 6544 Lærere (5405
Hvide). Af højere Skoler fandtes 174. Blandt de
højere Læreranstalter havde John Hopkins
University 389 Professorer og 1599 Studerende
(1923), medens M.'s Statsuniversitet havde 410
Professorer og andre Lærere og 2835
Studerende. — Af Befolkningen levede ikke mindre end
68 % i Byerne, de 50 % boede endda i
Baltimore Bykommune. — <sp>Agerbrug</sp>. I 1925
fandtes 49001 Farme med et samlet Areal af
4433398 acres (à 0,4047 ha), heraf var dog kun
c. Halvdelen Agerland (2227515 acres). Majs
var den vigtigste Afgrøde, i 1926 produceredes
22,1 Mill. Bushels til Værdi af 14,1 Mill. Doll.,
ogsaa Hvede, der optog 520000 acres, er af stor
Betydning; Udbyttet var 12 Mill. Bushels. I M.
dyrkes Kartofler paa ikke mindre end 46000
acres med et Udbytte af 3,7 Mill. Bushels
(Værdi 5,9 Mill. Doll.). Ved Kvægtællingen i 1928
fandtes 100000 Heste, 29000 Muldyr, 460000
Stkr. Hornkvæg, hvoraf 185000 Malkekøer,
101000 Faar og 221000 Svin. — Nationalskovene
havde et Areal af 4725 acres. — Inden for
Bjergværksdriften har særlig Kulbrydningen
Betydning; denne gav i 1926 3,5 Mill. shortton
(à 907 kg). Den samlede Mineralproduktion
havde en Værdi af 21,6 Mill. Doll. — De
industrielle Virksomheders Antal var i 1925: 3184;
i disse var 125787 Arbejdere beskæftiget. De
færdige Produkter havde en Værdi af 926257640
Doll. — Af Hovedveje fandtes i 1925 c. 1600
km; Jernbanernes Længde var samtidig 2331,9
km, hvortil kommer 1107,2 km elektrisk
Jernbane og Sporvej. — Den største og vigtigste By
Baltimore (c. 819000 Indb. i 1927) anløbes i 1928
af 102 Dampskibslinier. Hovedstad er
Annapolis (11214 Indb. i 1920). — M. deles i 24
Counties. I M.'s Senat sidder 1929 29
Medlemmer, valgte paa 4 Aar, i Repræsentanternes
Hus, der dog her bærer Navnet <i>House of
Delegates</i>, sidder for Tiden 118 Medlemmer
(Valgtid 2 Aar).
<i>W. P.</i>
</chapter>

<chapter name="Marylebone">
<b>Marylebone,</b> (1927) 103500 Indb.
</chapter>
