tillige i Berlin, Wien, Bayreuth, London og
New York. I Sæsonen 1929—30 optraadte M.
med stort Held paa Det kgl. Teater i
Kjøbenhavn og blev derefter udnævnt til kgl.
Kammersanger.
<i>W. B.</i>
</chapter>

<chapter name="Melchissédec, L.">
<b>Melchissédec,</b> <sp>L.</sp>, d. 23. Marts 1925 i Paris.
</chapter>

<chapter name="Meldahl, C. E.">
<b>Meldahl,</b> <sp>C. E.</sp>, d. 14. Juni 1926.
</chapter>

<chapter name="Meldal">
<b>Meldal,</b> <sp>Herred</sp>, Orkdal Politidistrikt.
Antagen Formue 1927 var 25,3 Mill. Kr. og
Indtægt; 3734169 Kr. Løkken Værks Aktiekapital
er nedskrevet fra 39,9 Mill. Kr. til 19,9 Mill. Kr.
<i>M. H.</i>
</chapter>

<chapter name="Meldefamilien">
<b>Meldefamilien,</b> se <sp>Salturtfamilien</sp>.
</chapter>

<chapter name="Meldis,">
<b>Meldis,</b> se <sp>Meaux</sp>.
</chapter>

<chapter name="Meldola">
<b>Meldola,</b> (1925) 7517 Indb.
</chapter>

<chapter name="Meldorf">
<b>Meldorf,</b> (1925) 4271 Indb.
</chapter>

<chapter name="Meleagrina">
<b>Meleagrina,</b> se <sp>Perlemusling</sp>.
</chapter>

<chapter name="Melegnano">
<b>Melegnano,</b> (1925) 7502 Indb.
</chapter>

<chapter name="Melek-Shah">
<b>Melek-Shah,</b> d. s. s. <sp>Malek-Shah</sp>.
</chapter>

<chapter name="Melencze">
<b>Melencze,</b> (1921) 9456 Indb.
</chapter>

<chapter name="Melenki">
<b>Melenki,</b> By i Guvernementet Vladimir, i
Moskvas Industri-Region i R. S. F. S. R., har
10817 Indb. (1926).
</chapter>

<chapter name="Meletriose">
<b>Meletriose,</b> d. s. s. <sp>Raffinose</sp>.
</chapter>

<chapter name="Melfa">
<b>Melfa,</b> se <sp>Garigliano</sp>.
</chapter>

<chapter name="Melfi">
<b>Melfi,</b> (1925) 12653 Indb.
</chapter>

<chapter name="Melhus">
<b>Melhus,</b> <sp>Herred</sp>, Uttrøndelag Politidistrikt,
2820 Indb. Antagen Formue 1927 var 7,7 Mill.
Kr. og Indtægt 1901486 Kr. Gauldal
Folkehøjskole ligger i M., Rødde Ungdomsskole i
Nypan.
<i>M. H.</i>
</chapter>

<chapter name="Melilla">
<b>Melilla</b> har 50170 Indb. (1920), Militær
medregnet. Selve Byen M. har 8956 Indb.
</chapter>

<chapter name="Melin, K. A.">
<b>Melin,</b> <sp>K. A.</sp>, d. 5. Juli 1919. (<sp>Litt</sp>.:
>Svenska Akademiens Handl.«, XXXI [1920]).
</chapter>

<chapter name="Melin, O. W.">
<b>Melin,</b> <sp>O. W.</sp>, har i 1927 og 1929 udgivet
»Stenografiens historia« (i 2 Bind), det
udførligste og — navnlig gennem det store Antal
Systemoversigter og Skriftprøver — mest
instruktive Værk om dette Emne, der overhovedet
foreligger paa noget Sprog.
<i>A. W.</i>
</chapter>

<chapter name="Melinda">
<b>Melinda,</b> d. s. s. <sp>Malindi</sp>.
</chapter>

<chapter name="Méline, F. J.">
<b>Méline,</b> <sp>F. J.</sp>, d. 21. Decbr 1925.
</chapter>

<chapter name="Melito di Porto Salvo">
<b>Melito di Porto Salvo,</b> se <sp>Spartivento</sp>.
</chapter>

<chapter name="Melitose">
<b>Melitose,</b> d. s. s. <sp>Raffinose</sp>.
</chapter>

<chapter name="Melk">
<b>Melk,</b> (1923) 2940 Indb.
</chapter>

<chapter name="Melksham">
<b>Melksham,</b> (1927) 5147 Indb.
</chapter>

<chapter name="Mellbye, J. E.">
<b>Mellbye,</b> <sp>J. E.</sp>, har stadig været genvalgt
til Stortinget fra Hedmark Fylke, og sidder
ogsaa i Perioden 1928—30 som Bondepartiets
parlamentariske Leder og Formand i
Toldkomiteen.
<i>Wt. K.</i>
</chapter>

<chapter name="Mellemamerika">
<b>Mellemamerika.</b> 1927 undertegnede
Udenrigsministrene for Guatemala, Honduras og
Salvador en Konvention om forenet
Udenrigspolitik angaaende Anerkendelse af Regeringernes
Erklæring af Krig og andre Sager.
Konventionen er ratificeret af Salvador.
<i>M. V.</i>
</chapter>

<chapter name="Mellemfrist">
<b>Mellemfrist.</b> Ved Borgerlig Straffelov af 15.
Apr. 1930 er den særlige Straf af Fængsel paa
Vand og Brød bortfaldet.
<i>E. L-n.</i>
</chapter>

<chapter name="Mellemhaler">
<b>Mellemhaler,</b> se <sp>David</sp>.
</chapter>

<chapter name="Mellemkammer">
<b>Mellemkammer,</b> se <sp>Dampmaskine</sp>,
S. 489.
</chapter>

<chapter name="Mellemmad">
<b>Mellemmad,</b> d. s. s. <sp>Midaften</sp>.
</chapter>

<chapter name="Mellemspætte">
<b>Mellemspætte,</b> d. s. s.
<sp>Mellemflagspætte</sp>, se <sp>Spætter</sp>, S. 99.
</chapter>

<chapter name="Mellemvægt">
<b>Mellemvægt,</b> se <sp>Fjervægt</sp>.
</chapter>

<chapter name="Meloë">
<b>Meloë,</b> se <sp>Oliebillen</sp>.
</chapter>

<chapter name="Melrakkay">
<b>Melrakkay,</b> se <sp>Grønne Fjord</sp>.
</chapter>

<chapter name="Melrose">
<b>Melrose,</b> By i U. S. A., (1920) 18204 Indb.
</chapter>

<chapter name="Melsted, B. T.">
<b>Melsted,</b> <sp>B. T.</sp>, d. 12. Novbr 1929. M. har
været Hovedudgiveren af Arne Magnusson's
Jordebog.
<i>F. J.</i>
</chapter>

<chapter name="Melsungen">
<b>Melsungen,</b> (1925) 4481 Indb.
</chapter>

<chapter name="Melton-Mowbray">
<b>Melton-Mowbray,</b> (1927) 14620 Indb.
</chapter>

<chapter name="Melun">
<b>Melun</b> har 15928 Indb. (1926),
Arrondissementet M., 2136 km<sup>2</sup> med 161703 Indb. (1926),
deles i 13 Kantoner og 213 Kommuner.
</chapter>

<chapter name="Melville Island">
<b>Melville Island,</b> se <sp>Australien</sp>, S. 389.
</chapter>

<chapter name="Meløy">
<b>Meløy,</b> <sp>Herred</sp>, Helgeland Politidistrikt.
Antagen Formue 1927 var 16,7 Mill. Kr. og
Indtægt 1396225 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Membedsch">
<b>Membedsch,</b> se <sp>Hierapolis</sp>.
</chapter>

<chapter name="Membran">
<b>Membran,</b> se (ogsaa) <sp>Telefon</sp>, S. 168.
</chapter>

<chapter name="Membraneller">
<b>* Membraneller.</b> Hos adskillige Infusionsdyr
findes, foruden de sædvanlige Fimrehaar,
ejendommelige tre- eller firkantede Plader eller
M. De er dannede ved Sammensmeltning af en
Række Fimrehaar, har deres Plads i Nærheden
af Munden og tjener ved deres Bevægelse til at
hvirvle Føde ind i denne.
<i>R. H. S.</i>
</chapter>

<chapter name="Membranipora">
<b>Membranipora,</b> se <sp>Mosdyr</sp>.
</chapter>

<chapter name="Memel">
<b>Memel</b> (litauisk <sp>Klaipeda</sp>), autonomt
Omraade i Tilknytning til Lithauen, 2417 km<sup>2</sup>
med 142483 Indb. (Tælling 1925) eller 59 pr.
km<sup>2</sup>, heraf 43,5 % Tyskere og 52,8 %
Lithauere. Befolkningen lever overvejende af
Landbrug, desuden af Fiskeri og Handel. Af
Arealet er 49 % Agerland og Haver, 12 %
Eng og Græsgang, 14,6 % Skov. Kvægbestanden
opgives i 1922 til 33637 Heste, 66142 Stkr.
Hornkvæg, 33142 Faar, 100121 Svin og 3652 Geder.
— M. deles administrativt i 4 Kredse
(Apskričiai), M., Byen M., Heydekrug eller Silute og
Pogegen eller Pagegiai. Den endelige Ordning
af M. som autonomt Omraade stammer fra 14.
Marts 1924, efter denne styres M. af en
Guvernør, der dog udvælges af Lithauen, og et
Raad paa 29 Medlemmer, der første Gang
traadte i Funktion 23. Novbr. 1925. Det tyske
og det lithauiske Sprog er ligeberettigede i
Omraadet. Statskirken er evangelisk-luthersk.
Hovedstaden M. (eller Klaipéda) har 36031
Indb. (1925). I M.'s Havn ingik i 1926 717 Skibe
paa 344355 Reg.-T. (heraf var 360 tyske Skibe).
<i>W. P.</i>
</chapter>

<chapter name="Memmi, Lippo">
<b>Memmi,</b> <sp>Lippo</sp>. Kunstmuseet i Kjøbenhavn
har erhvervet to Billeder af ham.
</chapter>

<chapter name="Memmingen">
<b>Memmingen</b> har (1925) 14049 Indb., hvoraf
Halvdelen evangeliske.
</chapter>

<chapter name="Memphis">
<b>Memphis,</b> 162351 Indb. (1920), hvoraf 61181
Negre, 37,7 %; for 1927 opgives Indbyggertallet
til 178900.
</chapter>

<chapter name="Menado">
<b>Menado,</b> se <sp>Kaffe</sp>, S. 354.
</chapter>

<chapter name="Menado-Hamp">
<b>Menado-Hamp,</b> se <sp>Manila-Hamp</sp>.
</chapter>

<chapter name="Menaggio">
<b>Menaggio,</b> (1925) 2030 Indb.
</chapter>

<chapter name="Menapiere">
<b>Menapiere,</b> se <sp>Belger</sp>.
</chapter>

<chapter name="Menasha">
<b>Menasha,</b> (1920) 7214 Indb.
</chapter>

<chapter name="Mencken, Henry Louis">
<b>* Mencken</b> ['mæŋk<sub>ə</sub>n[, <sp>Henry Louis</sp>,
amerikansk Kritiker, f. 12. Septbr. 1880 i
Baltimore og opdraget der. Var en Tid Journalist
ved forskellige Dagblade i Baltimore og er nu
(fra 1924) Redaktør af <i>The American Mercury</i>.
Kritiserer skarpt og paradoxalt de uheldige
Sider ved moderne amerikansk Samfundsliv,
