Nyordningen 1926, ved hvilken Hviderusland
forøgedes paa Bekostning af de tidligere
Guvernementer Vitebsk og Gomel, omfatter M. nu kun c.
50 % af Republikken, svarende til
Arrondissementerne Bobneisk, Borisov, M., Sluck og en
Del af Mozyr, i alt c. 63460 km<sup>2</sup> med 2101188
Indb. (1926). — Hovedstaden M. i ovennævnte
Arrondissement M. (11347 km<sup>2</sup> med 539689
Indb.), (hviderussisk: Mensk) har 128812 Indb.
(1926), hvoraf c. 44 % Jøder og 41 %
Hviderussere. M. fik i 1921 oprettet ikke mindre end
3 Universiteter; Statsuniversitetet, der i 1925
havde 2400 Studerende, og hvortil der er
knyttet et Bibiotek paa 240000 Bind,
Lenin-Universitetet og et kommunistisk Universitet. M. var
under Verdenskrigen gentagne Gange udsat for
Zeppelinangreb; den blev besat af Tyskerne 21.
Febr. 1918 og i en kortere Periode af
Polakkerne i Juli 1920.
<i>W. P.</i>
</chapter>

<chapter name="Minsk Mazawiecki">
<b>Minsk Mazawiecki,</b> d. s. s. <sp>Novominsk</sp>.
</chapter>

<chapter name="Mintao">
<b>Mintao,</b> se <sp>Batu</sp>.
</chapter>

<chapter name="Minturno">
<b>Minturno,</b> (1925) 11431 Indb.
</chapter>

<chapter name="Minutvolumen">
<b>Minutvolumen,</b> se <sp>Hjerte</sp>. S. 543.
</chapter>

<chapter name="Minyeh">
<b>Minyeh,</b> d. s. s. <sp>Minieh</sp>.
</chapter>

<chapter name="Miohippus">
<b>Miohippus,</b> se <sp>Heste</sp>, S. 387.
</chapter>

<chapter name="Miquelon og St. Pierre">
<b>Miquelon</b> og <b>St. Pierre</b> har (1926) sammen
med Ile-aux Chiens 4030 Indb.; i Fiskerisæsonen
stiger Antallet til c. 12000 Indb.
</chapter>

<chapter name="Mira">
<b>Mira,</b> se <sp>Portugal</sp>, S. 442.
</chapter>

<chapter name="Miraflores">
<b>Miraflores,</b> se <sp>Panama-Kanal</sp>.
</chapter>

<chapter name="Mirande">
<b>Mirande,</b> (1926) 2694 Indb.
</chapter>

<chapter name="Mirandola">
<b>Mirandola,</b> (1925) 19046 Indb.
</chapter>

<chapter name="Mirano">
<b>Mirano,</b> (1925) 12962 Indb.
</chapter>

<chapter name="Miranya">
<b>Miranya,</b> se <sp>Tupi</sp>.
</chapter>

<chapter name="Mirecourt">
<b>Mirecourt,</b> (1926) 5508 Indb.
</chapter>

<chapter name="Mirfield">
<b>Mirfield,</b> (1927) 12420 Indb.
</chapter>

<chapter name="Miriki">
<b>Miriki,</b> se <sp>Klamreaber</sp>.
</chapter>

<chapter name="Mirzapur">
<b>Mirzapur,</b> (1921) 54994 Indb.
</chapter>

<chapter name="Misericord">
<b>Misericord,</b> se <sp>Dolk</sp>.
</chapter>

<chapter name="Mishandling">
<b>Mishandling.</b> De særlige Bestemmelser om,
at M. af Ægtefælle eller Børn er strafforhøjende
Omstændigheder, er ikke medtaget i Borgerlig
Straffelov af 15. Apr. 1930, der derimod i
Reglerne om Straf for Legemsangreb (se
<sp>Legemsbeskadigelse</sp>) i Almindelighed tillægger M.
Betydning som en strafforhøjende
Omstændighed. Ved Dyrplageri er der ogsaa foreskrevet
en højere Straf, saafremt den uforsvarlige
Behandling af Dyret har Karakteren af M.
<i>E. L-n.</i>
</chapter>

<chapter name="Mishawaka">
<b>Mishawaka,</b> (1920) 15195 Indb.
</chapter>

<chapter name="Misilmeri">
<b>Misilmeri,</b> (1925) 12168 Indb.
</chapter>

<chapter name="Misitra">
<b>Misitra,</b> d. s. s. <sp>Mistra</sp>.
</chapter>

<chapter name="Miskow, S.">
<b>Miskow,</b> <sp>S.</sp>, d. 24. Novbr 1928.
</chapter>

<chapter name="Misore">
<b>Misore,</b> se <sp>Bomuld</sp>.
</chapter>

<chapter name="Misr">
<b>Misr,</b> d. s. s. <sp>Ægypten</sp>.
</chapter>

<chapter name="Missabey-Range">
<b>Missabey-Range,</b> se <sp>Minnesota</sp>.
</chapter>

<chapter name="Missinsig">
<b>Missinsig,</b> se <sp>Chippeways</sp>.
</chapter>

<chapter name="Missis">
<b>Missis,</b> d. s. s. <sp>Mopsuhestia</sp>.
</chapter>

<chapter name="Mississippi">
<b>Mississippi</b> (forkortet <sp>Miss.</sp>), en af de
østlige Golfstater, hørende til de saakaldte East
South Central States i U. S. A., har et Areal
af 121799,6 km<sup>2</sup>, hvoraf 1307 km<sup>2</sup> falder paa
Søer og Vandløb. Af Befolkningen i 1920 var
52,2 % Negre og 0,1 % Indianere; desuden
fandtes 364 Kinesere. De fremmedfødte Hvides
Antal var kun 8019, og heraf udgjorde
Italienerne 21,9 %. Med Hensyn til Religion var c. 1/2
Baptister, 1/3 Metodister og Resten overvejende
romersk-katolske. Oplysningen staar lavt (17,2
% er Analfabeter), hvilket væsentlig skyldes
Negerbefolkningen, af hvilken 29,3 % ikke kan
læse og skrive. Der findes i 1925 c. 7000
offentlige Elementarskoler med 15152 Lærere og
627257 Elever; desuden findes en Række højere
Skoler, Lærerhøjskoler og 20 Universiteter og
Colleges, af hvilke Statsuniversitetet i Oxford
havde 43 Professorer og 850 Studerende i 1923.

<sp>Agerbrug</sp>. I 1925 fandtes 257228 Farme
med 16053243 acres Land (à 0,4047 ha), hvoraf
6,7 Mill. acres var under Dyrkning. Af dette
optog Bomuld 3625000 acres i 1926 med et
Udbytte paa 1,9 Mill. Baller til Værdi af 111,94
Mill. Doll. M. er saaledes Nr. 2 efter Texas
med 5,9 Mill. Baller og efterfølges af Arkansas
med 1,6 Mill. Baller. Majshøsten gav 36826000
Bushels (à 35,238 l). — Ved Kvægtællingen i
1928 fandtes 106000 Heste, 336000 Muldyr,
1269000 Stkr. Hornkvæg, hvoraf kun 390000
Malkekøer, 45000 Faar og 878000 Svin. — Af
industrielle Virksomheder fandtes 1705 med
55171 Arbejdere og med en Produktionsværdi
paa 200453028 Doll. (1925). - Af Jernbaner
fandtes 6770 km samt 151 km elektriske Jernbaner
og Sporveje. — M.'s Senat bestaar i 1929 af
49 Medlemmer og Repræsentanternes Hus af
139. M. deles i 82 Counties. Hovedstaden
Jackson havde 22817 Indb. (1920).
<i>W. P.</i>
</chapter>

<chapter name="Missivria">
<b>Missivria,</b> d. s. s. <sp>Mesambria</sp>.
</chapter>

<chapter name="Missouri">
<b>Missouri</b> (forkortet <sp>Mo.</sp>), en af Staterne paa
Ozark Plateauet, hørende til de saakaldte West
North Central States i U. S. A., har et Areal
af 180419 km<sup>2</sup>, hvoraf 1801 km<sup>2</sup> falder paa Søer
og Vandløb. I 1928 ansloges Befolkningen til
3523000. I 1920 fandtes 102,5 Mænd for hver
100 Kvinder. Asiaternes Antal var i 1920 599,
Negrenes Antal var 5,2 %. I 1920 kunde 3,0 %
ikke læse og skrive. Der fandtes (1925) 9665
offentlige Elementarskoler med 18178 Lærere
og 632368 Elever; desuden 849 højere Skoler
med 5094 Lærere og 103223 Elever. Af de
mange Universiteter og Colleges fremhæves:
Statsuniversitetet i Columbia med 300 Professorer
og Lærere og 5384 Studerende (1927),
Washington University i St. Louis med 400
Lærerkræfter og 2500 Studerende (1927) og det
romerskkatolske St. Louis University med 285
Lærerkræfter og 3600 Studerende (1927). — Af
Befolkningen boede i 1920 46,6 % i Byerne.

<sp>Agerbrug</sp>. I 1925 fandtes 260473 Farme
med 32641893 acres Land (à 0,4047 ha), hvoraf
15278436 acres er indtaget til Agerland. Det
totale Udbytte af Høsten 1926 var 322600370 Doll.
Af de vigtigste Afgrøder gav Majs 174,2 Mill.
Bushels (à 35,238 l), Hvede 214,7 Mill. Bushels
og Havre 41,5 Mill. Bushels. Bomulden, der
især dyrkes i de sydøstlige Egne, hvor den
optager 514000 acres, gav 255000 Baller til Værdi
af 12 3/4 Mill. Doll. Tobaksindustrien gav 4 3/4
Mill. lbs. (à 0,45 kg) til Værdi af omkring 1
Mill. Doll. — Kvægholdet var i 1928 følgende:
604000 Heste, 340000 Muldyr, 2936000 Stkr.
Hornkvæg, hvoraf 827000 Malkekøer, 986000 Faar og
4270000 Svin; desuden findes en betydelig Biavl.
Faarene gav i 1926 6 Mill. lbs. Uld. — Den
totale Mineralproduktion havde i 1925 en
Værdi af 92548000 Doll. Vigtigst er Kul, hvoraf der
