Forfatning for Ydre M., hvorefter Staten styres af
en <sp>Stor-Khurulda</sp>, der træder sammen i
en Uge en Gang om Aaret, og af en
<sp>Lille-Khurulda</sp>, bestaaende af Præsidenten og
Administrationens øverste Ledere. Den
buddhistiske Storpræst er Stor-Lama. Forholdene i
Ydre M. er stadig meget uklare. Rusland og
Kina fortsætter den gamle Strid om, hvem der
skal have den afgørende Indflydelse. — <sp>Indre
M.</sp> tilhører stadig Kina og deles i 3 Provinser,
Jehol, Chahar og Suiyuan. — (<sp>Litt</sp>.: <sp>W.
Karamischeff</sp>, <i>Mongolia and Western China</i>
[Tientsin 1925]).
<i>F. de F.</i>
</chapter>

<chapter name="Moning">
<b>Moning,</b> se <sp>Te</sp>.
</chapter>

<chapter name="Monjul">
<b>Monjul,</b> se <sp>Tibet</sp>, S. 434.
</chapter>

<chapter name="Monkey Point">
<b>Monkey Point,</b> se <sp>Nicaragua</sp>, S. 906.
</chapter>

<chapter name="Monmouth">
<b>Monmouth,</b> (1920) 8116 Indb.
</chapter>

<chapter name="Monnet, Charles">
<b>* Monnet</b> [må'næ], <sp>Charles</sp>, fransk Maler
og Tegner, f. 1732 i Paris, d. 1808 sammesteds,
Elev af Restout, malede mytologiske (Amor,
Boreas og Orithya for Trianon), historiske og
kirkelige Billeder (saaledes til Katedralen i
Metz), men fik sin blivende Betydning ved
Illustrationsarbejder, til La Fontaine's Fabler
m. m.
<i>A. Hk.</i>
</chapter>

<chapter name="Monnow">
<b>Monnow,</b> se <sp>Monmouth</sp>.
</chapter>

<chapter name="Mono">
<b>Mono,</b> se <sp>Salomons Øerne</sp>.
</chapter>

<chapter name="Monocystider">
<b>Monocystider,</b> se <sp>Gregariner</sp>.
</chapter>

<chapter name="monogen">
<b>monogen,</b> se <sp>Ikter</sp>, S. 216.
</chapter>

<chapter name="Monoklorbenzol">
<b>Monoklorbenzol,</b> d. s. s. <sp>Klorbenzol</sp>.
</chapter>

<chapter name="Monokord">
<b>Monokord,</b> se <sp>Sonometer</sp>.
</chapter>

<chapter name="Mono Lake">
<b>Mono Lake,</b> se <sp>Nevada, Sierra</sp>, 2).
</chapter>

<chapter name="Monolatri">
<b>Monolatri,</b> se <sp>Monoteisme</sp>.
</chapter>

<chapter name="Monongahela">
<b>Monongahela,</b> (1920) 8688 Indb.
</chapter>

<chapter name="Monopoli">
<b>Monopoli,</b> (1925) 25228 Indb.
</chapter>

<chapter name="monotrich">
<b>monotrich,</b> se <sp>Bakterier</sp>, S. 535.
</chapter>

<chapter name="monovalent">
<b>monovalent,</b> se <sp>Valens</sp>, S. 432.
</chapter>

<chapter name="Monrad, Johan">
<b>* Monrad,</b> <sp>Johan</sp>, dansk Memoireforfatter,
f. 1638, d. 1709, var af borgerlig Herkomst, men
optoges i Adelsstanden efter sit Giftermaal 1682
med den unge og skønne Mette Sophie Krabbe;
udnævntes 1683 til Landsdommer i Fyen, blev
1688 Etatsraad, men opgav 1691 sit Embede og
helligede sig derefter udelukkende til Styrelsen
af det skaanske Jordegods, han havde faaet
med sin Hustru. Han har efterladt sig en
Selvbiografi (udgivet 1888 af S. Birket Smith), der
— med en Islæt af nogen Selvgladhed — ved
sin friske Naturfølelse, sin lette,
impressionistiske Stil er en lille Perle inden for dansk
Memoirelitteratur. (<sp>Litt</sp>: <sp>G. Brandes</sp>,
»Samlede Skrifter« 2. Udg. I [1919], S. 53—55;
<sp>R. Paulli</sp> i »Illustreret dansk
Litteraturhistorie« I [1929], S. 852-56).
<i>C. S. P.</i>
</chapter>

<chapter name="Monrad-Johansen, D.">
<b>Monrad-Johansen,</b> <sp>D.</sp>, har endvidere
udgivet Mandskor, hvoriblandt det store
»Draumkvædet« (prisbelønnet), »Fra Gudbrandsdalen«
11 Klaverstykker, Forspil, Mellemaktsmusik og
Sange til »Jo Gjende«, Skuespil af Tore
Ørjasæter, Musik til Hulda Gartsborg's »Den store
Freden«, en Række Sange »Nordlands Trompet«
til Tekster af Petter Dass samt »Vøluspaa« for
Soli, Kor og Orkester. Musikanmelder i
»Aftenposten«.
<i>I. H.</i>
</chapter>

<chapter name="Monreale">
<b>Monreale</b> har 23966 Indb. (1921).
</chapter>

<chapter name="Monro, Charles Carmicael, Sir">
<b>Monro,</b> <sp>Charles Carmicael, Sir</sp>,
kom tilbage 1920 efter en glimrende Tjeneste i
Indien. 1923 blev han Militærguvernør i
Gibraltar. M. er særlig kendt som den, paa hvis
Raad Gallipoli blev rømmet.
<i>E. C.</i>
</chapter>

<chapter name="Monroe">
<b>Monroe,</b> (1920) 1) By i U. S. A., Stat
Michigan, 11573 Indb. — 2) By i U. S. A., Stat
Louisiana, 12675 Indb. — 3) By i U. S. A., Stat
Wisconsin, 4788 Indb.
</chapter>

<chapter name="Mons">
<b>Mons</b> har (1926) 28085 Indb.
</chapter>

<chapter name="Monsão">
<b>Monsão,</b> d. s. s. <sp>Monção</sp>.
</chapter>

<chapter name="Monselice">
<b>Monselice,</b> (1925) 14233 Indb.
</chapter>

<chapter name="Mons Geminus">
<b>Mons Geminus,</b> d. s. s. <sp>Mont Cenis</sp>.
</chapter>

<chapter name="Mons-Kalken">
<b>Mons-Kalken,</b> se <sp>Tertiærformation</sp>.
</chapter>

<chapter name="Monson">
<b>Monson,</b> (1920) 4826 Indb.
</chapter>

<chapter name="Monstrositeter">
<b>Monstrositeter,</b> d. s. s. <sp>Misdannelser</sp>.
</chapter>

<chapter name="Monsummano">
<b>Monsummano</b> har som Kommune 9119 Indb.
(1921), selve Byen kun 2978 Indb.
<i>W. P.</i>
</chapter>

<chapter name="Monsundrift">
<b>Monsundrift,</b> se <sp>Ækvatorialstrøm</sp>.
</chapter>

<chapter name="Montabaur">
<b>Montabaur,</b> (1925) 4207 Indb.
</chapter>

<chapter name="Montagnana">
<b>Montagnana,</b> (1925) 12467 Indb.
</chapter>

<chapter name="Montagne">
<b>Montagne,</b> se <sp>Jura</sp>.
</chapter>

<chapter name="Montagne de Reims">
<b>Montagne de Reims,</b> se
<sp>Verdenskrigen</sp>, S. 829.
</chapter>

<chapter name="Montagnes de la Madelaine">
<b>Montagnes de la Madelaine,</b> se <sp>Forez
Bjergene</sp>.
</chapter>

<chapter name="Montagu, E. S.">
<b>Montagu,</b> <sp>E. S.</sp>, d. 15. Novbr 1924.
</chapter>

<chapter name="Montague">
<b>Montague,</b> (1920) 7675 Indb.
</chapter>

<chapter name="Montalcino">
<b>Montalcino,</b> (1925) 9589 Indb.
</chapter>

<chapter name="Montana">
<b>Montana</b> (forkortet Mont.), en af de nordlige
Rocky-Mountains Stater i U. S. A., har et Areal
af 382037 km<sup>2</sup>, hvoraf 2251 km<sup>2</sup> falder paa Søer
og Vandløb. I 1925 fandtes 646806 Indb.
Indianerreservationerne dækker et Areal af 3116
km<sup>2</sup>, og her bor 13373 Indianere (1926),
væsentlig Crow Indianere. I Befolkningen fandtes i 1920
120,5 Mænd for hver 100 Kvinder. —
Oplysningen staar højt; naar alligevel 2,3 % er
Analfabeter, skyldes dette de indvandrede Hvide, blandt
hvilke 5,6 % ikke kan læse og skrive. Af Skoler
fandtes 1925 3055 med 4688 Lærere og 96049
Elever, af højere Skoler fandtes 196, og der
anvendtes 11,9 Mill. Doll. til Skolevæsenet.
Statsuniversitetet i Missoula har 100 Professorer og
1855 Studerende i 1925. — De vigtigste religiøse
Samfund er det romersk-katolske,
Metodisternes, Baptisternes, Presbyterianerne, den
episkopale Kirke og Lutheranere. - Af Befolkningen
bor i 1920 31,3 % i Byerne. - Agerbrug. I
1925 fandtes 46904 Farme paa 32735723 acres (à
0,4047 ha). Af Agerlandet (8,4 Mill acres) blev
1071769 acres kunstvandet, i 1929 kan 2,6
Mill. acres kunstvandes. Udbytte og Værdi af
de vigtigste Afgrøder var i 1926 følgende: Hvede,
44,7 Mill. Bushels (à 35,238 l) tü Værdi af 50,1
Mill. Doll., Havre (16,5 Mill. Bushels; 8,7 Mill.
Doll.), Byg (4,3 Mill. Bushels, 2,7 Mill. Doll.),
Hør (0,8 Mill. Bushels, 1,5 Mill. Doll.), Kartofler
(3,0 Mill. Bushels, 3,6 Mill. Doll.), Hø og
Grøntfoder (2,5 Mill. Bushels, 25,6 Mill. Doll.). I M.
drives ogsaa en udstrakt Frugtavl, især omkring
Byen Lewiston og i Bitter Root Dalen. I 1926
fandtes 1,2 Mill. Frugttræer. —
Nationalskovenes Areal er ganske betydeligt, pr. 30. Juni 1926
var der 15,9 Mill. acres. — Af Kvæg holdtes i
1928: 536000 Heste, 1295000 Stk. Hornkvæg,
hvoraf dog kun 175000 var Malkekøer, 3206000 Faar
og 264000 Svin. Uldproduktionen var 233 Mill.
lbs. (à 0,45 kg) i 1926. - Af Mineraler brødes
i 1926 2905000 shortton (à 907 kg) Kul, 257 Mill.
