lbs. Kobber, 26350 t Bly, 60000 Uncer Guld og
12,4 Mill Uncer Sølv og 7645000 Tønder
Petroleum. Den totale Mineralproduktion havde en
Værdi af 79,3 Mill. Doll. — Af industrielle
Virksomheder fandtes i 1926 606 med 14777
Arbejdere, der producerede Varer til Værdi af
205474257 Doll. Industrien udnytter M.'s
Rigdomme paa Vandkraft (c. 1 Mill. H. K.),
saaledes leverer Great Falls i Missouri 125000 H. K.
Af Hovedveje fandtes 1927 2852 km, og der
fandtes 8150 km Dampjernbane samt 1360 km
elektrisk Bane. — I M.'s Senat sad i 1929
56 Medlemmer og i Repræsentanternes Hus 102
Medlemmer. M. deles i 56 Counties. Hovedstad
er Helena med 12037 Indb. Den største By er
Bath (41611 Indb. 1920).
</chapter>

<chapter name="Mont Anges">
<b>Mont Anges,</b> se <sp>Maures</sp>.
</chapter>

<chapter name="Montargis">
<b>Montargis</b> har 12564 Indb. (1926).
Arrondissementet M. har 2951 km<sup>2</sup> med 126864 Indb.
(1926), deles i 12 Kantoner og 159 Kommuner.
</chapter>

<chapter name="Montataire">
<b>Montataire,</b> (1926) 7518 Indb.
</chapter>

<chapter name="Montauban">
<b>Montauban</b> har 28829 Indb. (1926).
Arrondissementet 2131 km<sup>2</sup> med 99587 Indb. (1926),
deles i 14 Kantoner og 92 Kommuner.
<i>W. P.</i>
</chapter>

<chapter name="Montavonerkvæg">
<b>Montavonerkvæg,</b> se <sp>Kvægracer</sp>, S. 63.
</chapter>

<chapter name="Montbard">
<b>Montbard</b> har 4193 Indb. (1926). Det nye
(10. Septbr. 1926) oprettede Arrondissement M.,
dannet af Arrondissementerne
Châtillon-sur-Seine og Semur er 3638 km<sup>2</sup> med 77183 Indb.
(1926), deles i 12 Kantoner og 255 Kommuner.
Hovedstaden er ovennævnte M.
<i>W. P.</i>
</chapter>

<chapter name="Montbéliard">
<b>Montbéliard</b> har 10292 Indb. (1926).
Arrondissementet M. 1423 km<sup>2</sup> med 111406 Indb., deles
i 9 Kantoner og 209 Kommuner.
<i>W. P.</i>
</chapter>

<chapter name="Mont Besson">
<b>Mont Besson,</b> se <sp>Millevaches</sp>.
</chapter>

<chapter name="Montbrison">
<b>Montbrison</b> har 7645 Indb. (1926).
Arrondissementet M. 1959 km<sup>2</sup> med 124465 Indb.
(1926), deles i 10 Kantoner og 141 Kommuner.
</chapter>

<chapter name="Montceau-les-Mines">
<b>Montceau-les-Mines,</b> (1926) 26606 Indb.
</chapter>

<chapter name="Montchanin-les-Mines">
<b>Montchanin-les-Mines,</b> (1926) 5739 Indb.
</chapter>

<chapter name="Mont Chauve">
<b>Mont Chauve,</b> se <sp>Nice</sp>.
</chapter>

<chapter name="Mont de la Selle">
<b>Mont de la Selle,</b> se <sp>Haïti</sp>.
</chapter>

<chapter name="Mont de Maranges">
<b>Mont de Maranges,</b> se
<sp>Pyrénées-Orientales</sp>.
</chapter>

<chapter name="Mont-de-Marsan">
<b>Mont-de-Marsan,</b> (1926) 12134 Indb.
</chapter>

<chapter name="Mont de Randon">
<b>Mont de Randon,</b> se <sp>Margeride</sp>.
</chapter>

<chapter name="Mont des Cats">
<b>Mont des Cats,</b> se <sp>Verdenskrigen</sp>,
S. 826.
</chapter>

<chapter name="Montdidier">
<b>Montdidier,</b> (1926) 4706 Indb.
</chapter>

<chapter name="Monte Alban">
<b>Monte Alban,</b> se <sp>Zapoteca</sp>.
</chapter>

<chapter name="Monte Alburno">
<b>Monte Alburno,</b> se <sp>Salerno</sp>.
</chapter>

<chapter name="Monte Amaro">
<b>Monte Amaro,</b> se <sp>Abruzzo</sp>.
</chapter>

<chapter name="Monte Amiata">
<b>Monte Amiata,</b> se <sp>Grosseto</sp>, <sp>Italien</sp>,
S. 632 og <sp>Siena</sp>.
</chapter>

<chapter name="Monte Autore">
<b>Monte Autore,</b> se <sp>Rom</sp>.
</chapter>

<chapter name="Monte Baldo">
<b>Monte Baldo,</b> se <sp>Verona</sp>.
</chapter>

<chapter name="Montebello">
<b>Montebello,</b> (1925) 1) Landsby i Provinsen
Pavia, Italien, 2277 Indb.; 2) M. Vicentino,
Landsby i Provinsen Vicenza, Italien, 6016 Indb.
</chapter>

<chapter name="Montebelluna">
<b>Montebelluna,</b> (1925) 15016 Indb.
</chapter>

<chapter name="Monte Bolca">
<b>Monte Bolca,</b> se <sp>Tertiærformation</sp>.
</chapter>

<chapter name="Monte Burney">
<b>Monte Burney,</b> se <sp>Cordilleras</sp>, S. 216.
</chapter>

<chapter name="Monte Canin">
<b>Monte Canin,</b> se <sp>Verdenskrigen</sp>, S.
821.
</chapter>

<chapter name="Monte Cavo">
<b>Monte Cavo,</b> se <sp>Albaner-Bjergene</sp>.
</chapter>

<chapter name="Monte Cervati">
<b>Monte Cervati,</b> se <sp>Salerno</sp>.
</chapter>

<chapter name="Montechiaro">
<b>Montechiaro,</b> (1925) 10261 Indb.
</chapter>

<chapter name="Monte Cinto">
<b>Monte Cinto,</b> se <sp>Corsica</sp>.
</chapter>

<chapter name="Monte Corno">
<b>Monte Corno,</b> se <sp>Abruzzo</sp>.
</chapter>

<chapter name="Monte Darwin">
<b>Monte Darwin,</b> se <sp>Cordilleras</sp>, S. 216.
</chapter>

<chapter name="Monte di Penia">
<b>Monte di Penia,</b> d. s. s. <sp>Marmelada</sp>.
</chapter>

<chapter name="Montefalco">
<b>Montefalco,</b> (1925) 1363 Indb.
</chapter>

<chapter name="Monte Ferru">
<b>Monte Ferru,</b> se <sp>Sardinien</sp>.
</chapter>

<chapter name="Montefiascone">
<b>Montefiascone,</b> (1925) 10336 Indb.
</chapter>

<chapter name="Monte Gennaro">
<b>Monte Gennaro,</b> se <sp>Rom</sp>.
</chapter>

<chapter name="Monte Grappo">
<b>Monte Grappo,</b> se <sp>Verdenskrigen</sp>,
S. 833.
</chapter>

<chapter name="Monteleone di Calabria">
<b>Monteleone di Calabria,</b> (1925) 13899 Indb.
</chapter>

<chapter name="Montélimar">
<b>Montélimar,</b> (1926) 11089 Indb.
</chapter>

<chapter name="Monte Limbara">
<b>Monte Limbara,</b> se <sp>Sassari</sp>.
</chapter>

<chapter name="Montello">
<b>Montello,</b> se <sp>Verdenskrigen</sp>, S. 822.
</chapter>

<chapter name="Montelupo Fiorentino">
<b>Montelupo Fiorentino,</b> (1925) 7101 Indb.
</chapter>

<chapter name="Montemaggioro Belsito">
<b>Montemaggioro Belsito,</b> (1925) 8399 Indb.
</chapter>

<chapter name="Montemôr">
<b>Montemôr,</b> se <sp>Montemayor</sp>.
</chapter>

<chapter name="Montemurlo">
<b>Montemurlo,</b> se <sp>Prato in Toscana</sp>.
</chapter>

<chapter name="Montenard, F.">
<b>Montenard,</b> <sp>F.</sp>, d. 11. Febr 1926.
</chapter>

<chapter name="Monte Pellecchia">
<b>Monte Pellecchia,</b> se <sp>Rom</sp>.
</chapter>

<chapter name="Monte Pellegrino">
<b>Monte Pellegrino,</b> se <sp>Palermo</sp>.
</chapter>

<chapter name="Monte Pisanino">
<b>Monte Pisanino,</b> se <sp>Italien</sp>, S. 632.
</chapter>

<chapter name="Monte Polveracchio">
<b>Monte Polveracchio,</b> se <sp>Salerno</sp>.
</chapter>

<chapter name="Montepulciano">
<b>Montepulciano</b> har som Kommune 15959
Indb. (1921); selve Byen har kun 5337 Indb.
</chapter>

<chapter name="Montepulciano">
<b>Montepulciano,</b> se <sp>Chianti</sp>.
</chapter>

<chapter name="Montereau">
<b>Montereau</b> har 9314 Indb. (1926).
</chapter>

<chapter name="Monterey">
<b>Monterey</b> (<sp>Monterrey</sp>), Hovedstad i den
mexikanske Stat Nuevo León, har 88458 Indb.
(1921).
</chapter>

<chapter name="Monterotondo">
<b>Monterotondo,</b> By i Mellemitalien, Provins
Roma, (1925) 5632 Indb.
</chapter>

<chapter name="Monte Rotunda">
<b>Monte Rotunda,</b> se <sp>Corsica</sp>.
</chapter>

<chapter name="Monterry">
<b>Monterry,</b> d. s. s. <sp>Monterey</sp>.
</chapter>

<chapter name="Monte Sacro">
<b>Monte Sacro,</b> se <sp>Salerno</sp>.
</chapter>

<chapter name="Monte San Giuliano">
<b>Monte San Giuliano,</b> (1925) 32199 Indb.
</chapter>

<chapter name="Monte Sant' Angelo">
<b>Monte Sant' Angelo,</b> (1925) 23670 Indb.
</chapter>

<chapter name="Monte Sant' Oreste">
<b>Monte Sant' Oreste,</b> d. s. s. <sp>Soracte</sp>.
</chapter>

<chapter name="Montesarchio">
<b>Montesarchio,</b> (1925) 8706 Indb.
</chapter>

<chapter name="Monte Sarmiento">
<b>Monte Sarmiento,</b> se <sp>Cordilleras</sp>,
S. 216.
</chapter>

<chapter name="Montescaglioso">
<b>Montescaglioso,</b> (1925) 7024 Indb.
</chapter>

<chapter name="Montes de Toledo">
<b>Montes de Toledo,</b> se <sp>Oretanske
Bjerge</sp>.
</chapter>

<chapter name="Montes Hyperborei">
<b>Montes Hyperborei,</b> d. s. s. <sp>Ural</sp>.
</chapter>

<chapter name="Monte Soratte">
<b>Monte Soratte,</b> se <sp>Rom</sp>.
</chapter>

<chapter name="Montes Universales">
<b>Montes Universales,</b> se <sp>Iberiske
Bjerge</sp>.
</chapter>

<chapter name="Monte Sysz">
<b>Monte Sysz,</b> se <sp>Cherso</sp>.
</chapter>

<chapter name="Monte Titano">
<b>Monte Titano,</b> se <sp>San Marino</sp>.
</chapter>

<chapter name="Monte Tomba">
<b>Monte Tomba,</b> se <sp>Verdenskrigen</sp>,
S. 822.
</chapter>

<chapter name="Monteux, Pierre">
<b>* Monteux</b> [må'tø], <sp>Pierre</sp>, fransk
Dirigent, f. 4. Apr. 1875 i Paris, blev først bekendt
som Dirigent ved <sp>Diaghilef</sp>'s russiske
Ballet; senere grundede han <i>Concerts Populaires</i> i
Paris, navnlig for Opførelse af nyere franske og
russiske Værker. M. er ogsaa optraadt paa
Kunstrejser og har saaledes dirigeret baade
Opera og Koncerter i Nordamerika og er
optraadt i Kjøbenhavn.
<i>W. B.</i>
</chapter>

<chapter name="Montevarchi">
<b>Montevarchi,</b> (1925) 13918 Indb.
</chapter>

<chapter name="Monte Velino">
<b>Monte Velino,</b> se <sp>Abruzzo</sp>.
</chapter>

<chapter name="Monte Venere">
<b>Monte Venere,</b> se <sp>Italien</sp>, S. 632.
</chapter>

<chapter name="Montevidéo">
<b>Montevidéo</b> har (1926) 439129 Indb.
</chapter>

<chapter name="Monte Viglio">
<b>Monte Viglio,</b> se <sp>Sabinerbjergene</sp>.
</chapter>

<chapter name="Montgomery">
<b>Montgomery,</b> (1927) 979 Indb.
</chapter>

<chapter name="Monthey">
<b>Monthey,</b> (1921) 4695 Indb.
</chapter>

<chapter name="Monti Berici">
<b>Monti Berici,</b> se <sp>Bericiske Høje</sp>.
</chapter>
