Slesvig-Holsten = 0,5466 ha, i Østerrig = 0,5755 ha, i
Holland = 0,813 ha, i Polen = 0,56 ha.
<i>H. J. N.</i>
</chapter>

<chapter name="Morgenbladet">
<b>Morgenbladet,</b> se ogsaa <sp>København</sp>
(Dagblad).
</chapter>

<chapter name="Morgenbladet">
<b>Morgenbladet,</b> norsk politisk Dagblad,
antog fra Nytaar 1928 den særlig for sin
Virksomhed i Forbindelse med Roald Amundsen's
Nordpolsekspeditioner bekendte Journalist
Fredrik Ramm som Redaktør for Bladets
upolitiske Afdeling; og under hans Ægide har M.
forbedret sin Reportage og i det hele i langt højere
Grad end tidligere anlagt sin Nyhedstjeneste
efter moderne Principper.
<i>Wt. K.</i>
</chapter>

<chapter name="Morgensang">
<b>Morgensang,</b> se <sp>alba</sp>.
</chapter>

<chapter name="Morgenstern, Chr. O. J. W.">
<b>Morgenstern,</b> <sp>Chr. O. J. W.</sp>, d. i Meran 31.
Marts 1914. Efter hans Død udkom »Stufen.
Aphorismen und Tagebuchnotizen« (1918) samt
Digtsamlingen »Die Schallmühle« (1927). (<sp>Litt</sp>.:
<sp>Spitzer</sp>, »Die groteske Gestaltungs- und
Sprachkunst Chr. M.'s« [1918]).
<i>C. B-s.</i>
</chapter>

<chapter name="Morgenstierne, B. H. von Munthe af">
<b>Morgenstierne,</b> <sp>B. H. von Munthe af</sp>,
norsk Retslærd og Socialøkonom, udsendte
1926—27 3. Udgave af sin »Lærebok i den norske
statsforfatningsret«, revideret under
Medvirkning af N. Gjelsvik, Einar Hanssen, Thv. Boye,
O. J. Vasbotten og Frede Castberg, d. i Oslo
24. Apr. 1930.
<i>Wt. K.</i>
</chapter>

<chapter name="Morges">
<b>Morges</b> (tysk <sp>Morsee</sp>), (1921) 4672 Indb.
</chapter>

<chapter name="Morin">
<b>Morin,</b> <sp>Grande</sp>, <sp>Petit</sp>, se <sp>Marne</sp>.
</chapter>

<chapter name="Morits">
<b>Morits,</b> Greve af Sachsen, Rettelse, S. 299,
Sp. 2, L. 31 f. n.: Domkirken læs:
Thomas-Kirken
</chapter>

<chapter name="Morkrum Teletype">
<b>Morkrum Teletype,</b> se
<sp>Telegrafapparater</sp>, S. 190.
</chapter>

<chapter name="Morlaix">
<b>Morlaix</b> har 13959 Indb. (1926).
Arrondissementet M. 1413 km<sup>2</sup> med 13440 Indb. (1926),
deles i 10 Kantoner og 61 Kommuner.
<i>W. P.</i>
</chapter>

<chapter name="Morley">
<b>Morley,</b> (1927) 22740 Indb.
</chapter>

<chapter name="Morley, Christopher">
<b>* Morley</b> ['må<sub>ə</sub>£i], <sp>Christopher</sp>,
amerikansk Forfatter, f. 5. Maj 1890, studerede først i
Haverford (Am.) og senere i Oxford. Var en
Tid ansat i et af de store New Yorker Forlag
(Doubleday, Page & Company) og blev senere
Medarbejder ved adskillige Magasiner. Meget
produktiv, har skrevet en lang Række
Digtsamlinger (f. Eks. <i>Songs for a Little House</i> 1917,
<i>The Rocking Horse</i> 1919, <i>Hide and Seek</i> 1920 og
<i>Parson's Pleasure</i> 1923) og Essays (f. Eks.
<i>Shandygaff</i> 1918, <i>Mince Pie</i> 1919, <i>Pipefuls</i> 1920
og <i>The Powder of Sympathy</i> 1923). Er mest
kendt for sine to Romaner <i>Where the Blue
Begins</i> (1922) og <i>Thunder on the Left</i> (1925)
(oversat til Norsk): en mærkelig Blanding af
Realisme og Fantasteri, der ikke virker særlig
overbevisende.
<i>E. B.</i>
</chapter>

<chapter name="Mormugao">
<b>* Mormugao</b> [-'gã<sub>o</sub>], By med i 1906 opdagede
Manganlejer, ligger i den portugisiske Koloni
Goa i Forindien og er forbundet med Byen Goa
ved en Jernbane.
<i>M. V.</i>
</chapter>

<chapter name="Moro">
<b>Moro,</b> d. s. s. <sp>Mor, A.</sp>
</chapter>

<chapter name="Morofue">
<b>Morofue,</b> d. s. s. <sp>Molua</sp>.
</chapter>

<chapter name="Morpeth">
<b>Morpeth,</b> (1921) 7580 Indb.
</chapter>

<chapter name="Morphider">
<b>Morphider,</b> se <sp>Dagsommerfugle</sp>.
</chapter>

<chapter name="Morreale">
<b>Morreale,</b> d. s. s. <sp>Monreale</sp>.
</chapter>

<chapter name="Morren, Theophil">
<b>Morren,</b> <sp>Theophil</sp>, d. s. s.
<sp>Hofmannstahl, H. v.</sp>
</chapter>

<chapter name="Morris">
<b>Morris,</b> (1920) 4505 Indb.
</chapter>

<chapter name="Morrison, A.">
<b>Morrison,</b> <sp>A.</sp>, har udgivet en Bog om japansk
Malerkunst: <i>The Painters of Japan</i> (1911) og
har sammen med andre skrevet en Del
Skuespil, som f. Eks. <i>That Brute Simmons</i> (1909).
Er Medlem af <i>The Royal Society of Literature</i>.
<i>E. B.</i>
</chapter>

<chapter name="Morrison-Formation">
<b>Morrison-Formation,</b> se
<sp>Kridtformation</sp>, S. 654.
</chapter>

<chapter name="Morristown">
<b>Morristown,</b> (1920) 12548 Indb.
</chapter>

<chapter name="Morro Velho">
<b>Morro Velho,</b> se <sp>Sabarà</sp>.
</chapter>

<chapter name="Mors">
<b>Mors</b> (Morsø) havde 1925 26539 Indb.,
hvoraf 8440 i Nykøbing Købstad. 56. Politikreds
rettes til: 55. (<sp>Litt</sp>.: <sp>Trap</sp>, »Danmark«, 4.
Udgave, V Bind).
<i>M. S.</i>
</chapter>

<chapter name="Mors, Nørred Herred">
<b>Mors</b> (Morsø), <sp>Nørred Herred</sp> havde
1925 8412 Indb.
</chapter>

<chapter name="Mors, Sønder Herred">
<b>Mors</b> (Morsø), <sp>Sønder Herred</sp> havde
1925 9687 Indb.
</chapter>

<chapter name="Morsee">
<b>Morsee,</b> d. s. s. <sp>Morges</sp>.
</chapter>

<chapter name="Morskabsteater">
<b>Morskabsteater,</b> ogsaa kaldet Frederiksberg
M., som i sin nuværende Skikkelse er bygget
1888, fortsætter stadig sin urolige Tilværelse;
1925 lejede M.'s Ejer, Fru Betty Nansen,
Teatret ud til Direktør Henry Schmidt, der kaldte
det »Allé-Teatret« og havde Johs. Nielsen som
Førstekraft, men da Heldet ikke fulgte
Foretagendet, overtog Fru Nansen igen M. fra
Efteraaret 1927 og har navnlig samlet Interessen
om Forestillingerne »Hopla, vi lever!«, »Frk.
Kirkemus« og »Mordet paa anden Sal«.
<i>R. N.</i>
</chapter>

<chapter name="Morsø">
<b>Morsø,</b> d. s. s. <sp>Mors</sp>.
</chapter>

<chapter name="Mortagne, Sl. v.">
<b>Mortagne,</b> <sp>Sl. v.</sp>, se <sp>Verdenskrigen</sp>,
S. 779, Sp. 2.
</chapter>

<chapter name="Mortara">
<b>Mortara,</b> (1925) 9768 Indb.
</chapter>

<chapter name="Mortensen, H.">
<b>Mortensen,</b> <sp>H.</sp>, f. 28. Apr. (ikke 25.).
</chapter>

<chapter name="Mortensen, Hans Christian Cornelius">
<b>* Mortensen,</b> <sp>Hans Christian
Cornelius</sp>, dansk Ornitolog, f. 27. Aug. 1856, d.
7. Juni 1921, Søn af Botanikeren Hans M. (s.
d.), drev efter at være blevet Student zoologiske
Studier, underviste en Række Aar ved
københavnske Skoler og var endelig 1888—1919
knyttet til Viborg Katedralskole. Sit ogsaa i
Udlandet velkendte Navn skylder han den i 1899
paabegyndte »Ringmærkning« af Trækfugle, der
har gjort det muligt langt nøjagtigere end før
at efterspore en Række Arters Trækveje og
Overvintringssteder. Blandt hans forskellige
Arbejder om dette Emne kan fremhæves
»Mærkede Storke« (»Dansk ornith. Forenings
Tidsskrift«, XIV).
<i>R. H. S.</i>
</chapter>

<chapter name="Mort-Homme">
<b>Mort-Homme,</b> se <sp>Verdenskrigen</sp>,
S. 807.
</chapter>

<chapter name="Mortlock">
<b>Mortlock,</b> d. s. s. <sp>Lukunor</sp>.
</chapter>

<chapter name="Morud">
<b>Morud,</b> Stationsby,
Odense—Middelfart-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Mosaikdamast">
<b>Mosaikdamast,</b> se <sp>Damascering</sp>.
</chapter>

<chapter name="Mosambik">
<b>Mosambik</b> (Afrika Oriental Portugueza,
Moçambique) har 3657008 Indb. (1925), heraf i M.
Selskabets Territorium 298859 Indfødte, 3187 Hvide,
1372 Asiater og 1748 Blandinger; i alt findes c.
10800 Hvide og 2100 Asiater. — Af Kvæg
holdtes i 1923 54199 Stk. Hornkvæg, 25105 Geder og
12387 Svin. — I 1924 udvandtes 10868 Uncer
Guld og 1064 Uncer Sølv. Importen i 1926
(eksklusive Selskabernes Territorier) var 2146267 £,
Udførselen 2744032 £. Der udførtes 31010 t
Sukker, 24506 t Jordnødder og lignende, 18065 t
Kopra, Majs, Sisal, tropiske Frugter m. m.
