By, har 8777 Indb. (1926). M.'s isfrie Havn blev
i 1925—26 i oversøisk Fart anløbet af Skibe paa
i alt 137000 Reg.-T.
<i>W. P.</i>
</chapter>

<chapter name="Muro-Lucano">
<b>Muro-Lucano,</b> (1925) 7809 Indb.
</chapter>

<chapter name="Murom">
<b>Murom</b> har 22621 Indb. (1926). M. blev i 1232
ødelagt af Tatarerne.
</chapter>

<chapter name="Murphysboro">
<b>Murphysboro,</b> <sp>Morphysborough</sp>,
(1920) 10703 Indb.
</chapter>

<chapter name="Murray, Sir A.">
<b>Murray,</b> Sir <sp>A.</sp>, sørgede for at sikre
Suez-Kanalen og tvang Tyrkerne til at rømme Sinai
Halvø; han lagde Plan til og begyndte at føre
Felttoget i Palæstina, der blev ledet videre af
Allenby. M. var 1917—19 Øverstbefalende i
Aldershot, blev 1919 General og afgik fra aktiv
Tjeneste 1922.
<i>E. C.</i>
</chapter>

<chapter name="Murrisk">
<b>Murrisk,</b> se <sp>Mayo</sp>.
</chapter>

<chapter name="Murry, John Middleton">
<b>* Murry</b> ['mari], <sp>John Middleton</sp>,
engelsk Kritiker, f. 6. Aug. 1889 i London;
studerede i Oxford. Journalist ved Westminster
Gazette 1912—13. Skrev Artikler til Times
Literary Supplement 1914—18. Redaktør af <i>The
Athenæum</i> 1919—21. Nu Redaktør af <i>The
Adelphi</i> (fra 1923). Gift med Katherine Mansfield
(s. d., <i>Suppl</i>.). Har skrevet en lang Række Essays,
hvorigennem han staar som en af Lederne for
den ny intellektualistiske Retning i moderne
engelsk Aandsliv; de er dels æstetiske (<i>The
Evolution of an Intellectual</i> 1920, <i>The Problem
of Style</i> 1922, <i>Keats and Shakespeare</i> 1925), dels
rationalistisk-religiøse (<i>To the Unknown God</i>
1924, <i>Life of Jesus</i> 1926, <i>God</i> 1929).
<i>E. B.</i>
</chapter>

<chapter name="Mursa">
<b>Mursa,</b> se <sp>Pannonien</sp>.
</chapter>

<chapter name="Murstensmel">
<b>Murstensmel,</b> se <sp>Cement</sp>.
</chapter>

<chapter name="Murten">
<b>Murten</b> (fransk <sp>Morat</sp>) har 2178
overvejende tysktalende og protestantiske Indb.
(1920).
<i>W. P.</i>
</chapter>

<chapter name="Murussu">
<b>Murussu,</b> se <sp>Jang-tse-kiang</sp>.
</chapter>

<chapter name="Murwinkel">
<b>Murwinkel,</b> se <sp>Mur</sp>.
</chapter>

<chapter name="Murzuk">
<b>Murzuk,</b> se <sp>Mursuk</sp>.
</chapter>

<chapter name="Musala">
<b>* Musala,</b> Bulgariens højeste Bjerg, 2924
m, ligger i Rila Pianina Syd for Sofija.
<i>M. V.</i>
</chapter>

<chapter name="Musard, P.">
<b>Musard,</b> <sp>P.</sp> Rettelse, L. 2 f. o.: (1793-1859)
læs: (1792-1859)
</chapter>

<chapter name="Musartsu">
<b>Musartsu,</b> se <sp>Tarim</sp>.
</chapter>

<chapter name="Muscarin">
<b>Muscarin,</b> d. s. s. <sp>Muskarin</sp>.
</chapter>

<chapter name="Muscarinet">
<b>Muscarinet,</b> se <sp>Giftsvampe</sp>.
</chapter>

<chapter name="Musch">
<b>Musch,</b> se <sp>Verdenskrigen</sp>, S. 814.
</chapter>

<chapter name="Muscha-Øerne">
<b>Muscha-Øerne,</b> d. s. s. <sp>Moucha</sp>.
</chapter>

<chapter name="Muscovado">
<b>* Muscovado</b> [maskə'væ<sub>i</sub>do<sub>u</sub>], se <sp>Sukker</sp>.
Kvaliteten <i>M. fair refining</i> fra Kuba er Basis
for Terminsnoteringen paa New-Yorker Børsen.
</chapter>

<chapter name="Musgrave Range">
<b>Musgrave Range,</b> se <sp>Sydaustralien</sp>,
S. 854.
</chapter>

<chapter name="Musi">
<b>Musi,</b> se <sp>Sumatra</sp>.
</chapter>

<chapter name="Musikdiktat">
<b>Musikdiktat</b> se (ogsaa) <sp>Goetze</sp>.
</chapter>

<chapter name="Musikforeninger">
<b>Musikforeninger.</b> Fra 1927 til 1930 var Ebbe
Hammerich Dirigent for »Musikforeningen i
Kjøbenhavn«.
</chapter>

<chapter name="Muskatfinke">
<b>Muskatfinke,</b> se <sp>Amandiner</sp>.
</chapter>

<chapter name="Muskatnødslever">
<b>Muskatnødslever,</b> se <sp>Leversygdomme</sp>.
</chapter>

<chapter name="Muskau">
<b>Muskau,</b> (1925) 4380 Indb.
</chapter>

<chapter name="Muskeltransplantation">
<b>Muskeltransplantation,</b> se <sp>Seneplastik</sp>.
</chapter>

<chapter name="Muskopolje">
<b>Muskopolje,</b> d. s. s. <sp>Moschopolis</sp>.
</chapter>

<chapter name="Musling">
<b>Musling,</b> <sp>øverste</sp>, <sp>mellemste</sp>,
<sp>nederste</sp>, se <sp>Næse</sp>.
</chapter>

<chapter name="Musquashskind">
<b>Musquashskind,</b> se <sp>Bisamskind</sp>.
</chapter>

<chapter name="Muss-Alla">
<b>Muss-Alla,</b> se <sp>Balkan-Halvøen</sp>, S. 563
og <sp>Bulgarien</sp>, S. 239.
</chapter>

<chapter name="Musse Herred">
<b>Musse Herred</b> havde 1925 21222 Indb.
</chapter>

<chapter name="Musselburgh">
<b>Musselburgh,</b> (1927) 17263 Indb.
</chapter>

<chapter name="Mussolini, B.">
<b>Mussolini,</b> <sp>B.</sp>, se <sp>Italien</sp> (Historie).
Rettelse, S. 475, Sp. 2, L. 27 f. n.:
Satisfikation læs: Satisfaktion
</chapter>

<chapter name="Mussomeli">
<b>Mussomeli,</b> (1925) 11857 Indb.
</chapter>

<chapter name="Mustafa Kemal Pashah">
<b>* Mustafa Kemal Pashah,</b> tidligere
Mikalitsh, By ved Floden Su Surtu i Vilajetet
Brussa, Lilleasien, har (1927) 13067 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Mustahfiz">
<b>Mustahfiz,</b> se <sp>Redif</sp>.
</chapter>

<chapter name="Mustau">
<b>Mustau,</b> se <sp>Altai</sp>.
</chapter>

<chapter name="Mustie">
<b>Mustie,</b> se <sp>Fustie</sp>.
</chapter>

<chapter name="Musuna">
<b>* Musuna</b> [muzu'na], ældre marokkansk
Mønt.
</chapter>

<chapter name="Mutamid">
<b>Mutamid,</b> se <sp>Abbadiderne</sp>.
</chapter>

<chapter name="Muta Nsige">
<b>Muta Nsige,</b> se <sp>Nilen</sp>, S. 963.
</chapter>

<chapter name="Muth">
<b>* Muth,</b> ældre østerrigsk Kornmaal = 30
Metzen.
</chapter>

<chapter name="Muthesius, Hermann">
<b>Muthesius,</b> <sp>Hermann</sp>, d. Oktbr 1927.
</chapter>

<chapter name="Muthing">
<b>Muthing,</b> d. s. s. <sp>Muting</sp>.
</chapter>

<chapter name="Mutorotation">
<b>Mutorotation,</b> se <sp>Glykose</sp>.
</chapter>

<chapter name="Muttonbirds">
<b>Muttonbirds,</b> se <sp>Stormfugle</sp>.
</chapter>

<chapter name="Mweelrea">
<b>Mweelrea,</b> se <sp>Mayo</sp>.
</chapter>

<chapter name="Mvengmolet-Kat">
<b>Mvengmolet-Kat,</b> se <sp>Malaka</sp>.
</chapter>

<chapter name="Mwer">
<b>Mwer,</b> d. s. s. <sp>Møris</sp>.
</chapter>

<chapter name="Mweru">
<b>Mweru,</b> d. s. s. <sp>Moëro</sp>.
</chapter>

<chapter name="My">
<b>* My,</b> (μ), græsk Bogstav; bruges bl. a. som
Forkortelse for Mikron = 1/1000 mm; μμ =
Mikromikron = 1/1000000 mm.
</chapter>

<chapter name="Myall">
<b>Myall,</b> se <sp>Acacia</sp>.
</chapter>

<chapter name="Mycetoma">
<b>Mycetoma,</b> d. s. s. <sp>Madurafod</sp>.
</chapter>

<chapter name="Mydatoxin">
<b>Mydatoxin,</b> se <sp>Ptomainer</sp>.
</chapter>

<chapter name="Mydin">
<b>Mydin,</b> se <sp>Ptomainer</sp>.
</chapter>

<chapter name="Myeloblaster">
<b>Myeloblaster,</b> se <sp>Blod</sp>, S. 431.
</chapter>

<chapter name="Myelocyter">
<b>Myelocyter,</b> se <sp>Blod</sp>, S. 431.
</chapter>

<chapter name="Mygind, H. P. Th.">
<b>Mygind,</b> <sp>H. P. Th.</sp>, d. 1. Oktbr 1928.
</chapter>

<chapter name="Mühlberg">
<b>Mühlberg,</b> (1925) 3549 Indb.
</chapter>

<chapter name="Mühlhausen">
<b>Mühlhausen</b> <sp>in Thüringen</sp> har (1925)
36755 Indb., Fabrikation af Læder, Sæbe,
Cigarer, Skraatobak, Lim, Møbler, Maskiner,
Cykler, Malt og Øl.
<i>M. H-n.</i>
</chapter>

<chapter name="Myit-Nge">
<b>Myit-Nge,</b> se <sp>Iravadi</sp>.
</chapter>

<chapter name="Mykenai">
<b>Mykenai.</b> Paladset regnes nu i
Almindelighed at have bestaaet fra c. 1650 til 1200 f. Kr.
De guldrige Grave tæt inden for Løveporten
sættes til 1650—1550. Smlgn. <sp>D. Fimmen</sp>,
»Die kretisch-mykenische Kultur«, 2. Udgave,
1924.
<i>H. A. K.</i>
</chapter>

<chapter name="Mykland">
<b>Mykland,</b> <sp>Herred</sp>, Arendal Politidistrikt.
Antagen Formue 1927 var 3967700 Kr. og
Indtægt 424430 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Mykoplasma">
<b>Mykoplasma,</b> se <sp>Rustsvampe</sp>.
</chapter>

<chapter name="Mylenberg">
<b>* Mylenberg,</b> Gods i Hindsted Herred, Nord
for Hobro. Herunder hører M. og M.
Ladegaard, der er en Del af Baroniet Villestrup,
men købt derfra 1814 af J. C. Mylius, senere
er det overgaaet til Familien Schimmelmann,
der endnu ejer det.
<i>N. J.</i>
</chapter>

<chapter name="Mülheim an der Ruhr">
<b>Mülheim an der Ruhr,</b> (1925) 127400 Indb.,
hvoraf 76703 evangeliske, 45954 Katolikker, 626
Jøder og 4117 andre. Arealet er 78 km<sup>2</sup>, hvoraf
13,1 km<sup>2</sup> bebygget. Der findes 7 Banegaarde og
en Lufthavn (Essen M.). M. er et af
Hovedsæderne for den rhinsk-westfalske
Stenkulsudvinding og Jernindustri. Der findes Jern-, Staal-,
Valse- og Rørværker, Jernstøberier, Maskin- og
Kedelfabrikker, Læderindustri, Stenbrud,


