6 pr. km<sup>2</sup>. N. udskiltes i 1884 som et
Territorium af Staten Jalisco under Navnet Tepic
og blev Stat 1918, hvorved Navnet forandredes
til N. Hovedstaden er Tepic (s. d.).
<i>W. P.</i>
</chapter>

<chapter name="Nazareth-Banken">
<b>Nazareth-Banken,</b> se <sp>Indiske Ocean</sp>.
</chapter>

<chapter name="Nazoræere">
<b>Nazoræere,</b> d. s. s. <sp>Nazaræere</sp>.
</chapter>

<chapter name="Nblus">
<b>Nblus,</b> d. s. s. <sp>Nabulus</sp>.
</chapter>

<chapter name="Ndar">
<b>Ndar,</b> d. s. s. <sp>Saint-Louis</sp>.
</chapter>

<chapter name="Nea Ephesos">
<b>Nea Ephesos,</b> d. s. s. <sp>Scalanova</sp>.
</chapter>

<chapter name="Nea Epidauros">
<b>Nea Epidauros,</b> d. s. s. <sp>Piada</sp>.
</chapter>

<chapter name="Neales">
<b>Neales,</b> se <sp>Eyre, Lake</sp>.
</chapter>

<chapter name="Neapolitanere">
<b>Neapolitanere,</b> se <sp>Heste</sp>, S. 396.
</chapter>

<chapter name="Nebel, Nørre-">
<b>Nebel,</b> <sp>Nørre</sp>- Stationsby, havde 1925 546
Indb. En ny Præstegaard er opført 1925
(Arkitekt Bugge, Varde); 1917 er anlagt et
Oliegasværk; Uldspinderiet er nedlagt 1928 og
Bygningerne indrettede til Radioværksted med 15
Arbejdere.
<i>M. S.</i>
</chapter>

<chapter name="Nebraska">
<b>Nebraska,</b> en af de vestlige Præriestater
hørende til de saakaldte West North Central
States i U. S. A., har et Areal af 201470 km<sup>2</sup>,
hvoraf 1850 km<sup>2</sup> falder paa Søer og Vandløb.
Befolkningen anslaas i 1928 til 1408000. Paa
Indianerreservatorierne (31,2 km<sup>2</sup>) levede i 1926
2639 Indianere. I 1920 fandtes i N. for hver 100
Kvinder 107,9 Mænd. De ledende religiøse
Samfund var det romersk katolske, Metodisterne,
Lutheranerne, Campbelliterne,
Presbyterianerne, Baptisterne og Congregationalisterne. — Kun
1,4 % af Befolkningen kan ikke læse og skrive.
Der findes i 1927 7083 offentlige Elementarskoler
med 14348 Lærere og 326306 Elever. De fire
store Universiteter (Statsuniversitetet i Lincoln,
<i>Creighton University</i> i Omaha (rom. kat.),
<i>Nebraska Wesleyan University</i> og <i>Cotner
University</i> i Bethany [Disciples of Christ]) havde i
1927 700 Professorer og Lærere og 14098
Studerende. — Af Befolkningen bor 31,3 % i Byerne.
— Agerbrug. I 1925 fandtes 127734 Farme med
42024775 acres Jord (à 0,4047 ha), hvoraf 20,7
Mill. acres er Agerland. De vigtigste Kornsorter
Majs, Hvede og Havre gav i 1926 et Udbytte
af henholdsvis 139,4, 110,1 og 52,5 Mill. Bushels
(à 35,238 l). Med Hensyn til Høproduktion var
N. i 1924 Nr. 3 (5.2 Mill. t) efter New York og
Wisconsin. Kvægholdet er (1928) følgende:
782000 Heste, 116000 Muldyr, 3488000 Stk.
Hornkvæg, heraf 613000 Malkekøer, 995000 Faar og
4546000 Svin. Af industrielle Virksomheder
fandtes i 1925 1306 med 27200 Arbejdere og en
Produktion til 443,3 Mill. Doll. — I 1927 fandtes
10184 km Jernbane og 301 km elektrisk Bane.
Hovedstaden Lincoln har 54948 Indb. (1920),
den største By, Omaha, 211768 Indb. (1925).
<i>W. P.</i>
</chapter>

<chapter name="Nebraska City">
<b>Nebraska City,</b> (1920) 6279 Indb.
</chapter>

<chapter name="Nebstrup">
<b>Nebstrup,</b> Jernbaneholdeplads,
Randers—Hadsund-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Nebul">
<b>Nebul,</b> d. s. s. <sp>Nikopoli</sp>.
</chapter>

<chapter name="Necroharpages">
<b>Necroharpages</b> eller Vest-Gribbe, se
<sp>Gribbe</sp>.
</chapter>

<chapter name="Nedbørsstationer">
<b>Nedbørsstationer,</b> d. s. s.
<sp>Regnstationer</sp>.
</chapter>

<chapter name="Nedenes Amt">
<b>Nedenes Amt,</b> se <sp>Aust-Agder Fylke</sp>.
(<i>Suppl</i>.).
</chapter>

<chapter name="Neder-Aastrup">
<b>Neder-Aastrup,</b> Jernbaneholdeplads,
Haderslev—Christiansfelt-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Nederballe">
<b>* Nederballe,</b> Gaard i S. Rangstrup Herred,
Øst for Løgumkloster. Areal 163 ha.
<i>N. J.</i>
</chapter>

<chapter name="Nederbygaard">
<b>* Nederbygaard</b> i Haderslev Herred, Øst for
Haderslev. Areal 80 ha.
<i>N. J.</i>
</chapter>

<chapter name="Nederdel">
<b>Nederdel,</b> se <sp>Livstykke</sp>.
</chapter>

<chapter name="Nedergaard">
<b>* Nedergaard,</b> Hovedgaard paa Langeland,
kendt fra det 15. Aarhundrede, har fra
omkring 1700 været i Slægten Kaas' Eje, oprettet
til Stamhus 1775. Hovedbygningen opført 1867.
Areal 313 ha. Under Stamhuset N. hører
desuden Svalebøllegaard og Lillegaard.
<i>N. J.</i>
</chapter>

<chapter name="Nederhoser">
<b>Nederhoser,</b> se <sp>Strømper</sp>.
</chapter>

<chapter name="Neder-Jerstal">
<b>Neder-Jerstal,</b> Jernbaneholdeplads,
Haderslev—Arnum-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Nederlandene (Befolkningsforhold)">
<b>Befolkningsforhold.</b>

Befolkningens Størrelse i de enkelte
Provinser var 1. Marts 1930 følgende:
<table>
<td>Nordbrabant<td r>884388
<td>Gelderland<td r>819178
<td>Syd-Holland<td r>1933304
<td>Nord-Holland<td r>1486349
<td>Zeeland<td r>247688
<td>Utrecht<td r>399706
<td>Friesland<td r>401446
<td>Overijsel<td r>514129
<td>Groningen<td r>391416
<td>Drente <td r>221309
<td>Limburg<td r>544791
<td r>Hele Landet<td r>7843704
</table>

Befolkningstætheden er nu 231 pr. km<sup>2</sup>. De
største Byer er Amsterdam 751094, Rotterdam
583918, Haag ('s Gravenhage) 433526, Utrecht
153609, Haarlem 117536, Groningen 103884.
Antal Ægteskaber, Fødsler og Dødsfald fremgaar
af følgende:
<table>
<td><td c>Ægteskaber<td c>Fødsler<td c>Dødsfald
<td>1921<td r>63572<td r>189546<td r>77002
<td>1923<td r>57167<td r>185674<td r>70971
<td>1925<td r>54768<td r>178545<td r>72121
<td>1927<td r>56551<td r>175098<td r>77614
<td>1928<td r>59078<td r>179028<td r>73816
<td>1929<td r>61472<td r>177217<td r>83214
<td 4>pr. 1000 Indb.
<td>1921<td r>9,2<td r>27,4<td r>11,1
<td>1923<td r>8,0<td r>26,0<td r>9,9
<td>1925<td r>7,4<td r>24,2<td r>9,8
<td>1927<td r>7,5<td r>23,1<td r>10,2
<td>1928<td r>7,7<td r>23,3<td r>9,6
<td>1929<td r>7,9<td r>22,8<td r>10,7
</table>

Fødslernes Antal har i Aarene efter Krigen
været nedadgaaende, uden dog endnu at være
kommet ned paa et saa lavt Niveau som i en
Række andre Lande. Derimod er Dødeligheden
den laveste i Europa, hvorved
Befolkningstilvæksten pr. Aar bliver temmelig stor.

Antallet af Fødsler uden for Ægteskab er
meget ringe, i 1928 saaledes 3322.
<i>H. S.</i>
</chapter>

<chapter name="Nederlandene (Handel og Samfærdsel)">

<b>Handel og Samfærdsel.</b>
<table>
<td v2><td 2 c>Indførsel<td 2 c>Udførsel<td c>Transit
<td c>Mængde<br>Mill. t<td c>Værdi<br>Mill. Fl.<td c>Mængde<br>Mill. t<td c>Værdi<br>Mill. Fl.<td c>Mængde<br>Mill. t
<td>1924<td r>22,7<td r>2364<td r>10,1<td r>1661<td r>27,6
<td>1925<td r>25,4<td r>2455<td r>12,3<td r>1808<td r>33,9
<td>1926<td r>28,3<td r>2442<td r>15,8<td r>1749<td r>43,5
<td>1927<td r>28,6<td r>2549<td r>14,3<td r>1900<td r>48,7
<td>1928<td r>29,9<td r>2684<td r>15,7<td r>1986<td r>43,1
<td>1929<td r>31,0<td r>2782<td r>16,3<td r>2048<td r>46,6
</table>

