Efter Varegrupper fordelte Ind- og Udførslen
sig paa følgende Maade i 1929:
<table>
<td v2><td 2 c>Indførsel<td 2 c>Udførsel
<td c>Mængde<br>1000 t<td c>Værdi<br>Mill. Fl.<td c>Mængde<br>1000 t<td c>Værdi<br>Mill. Fl.
<td>Levende Dyr og animalske Produkter<td r>165<td r>90,6<td r>897<td r>499,7
<td>Vegetabilske Produkter<td r>4193<td r>672,8<td r>2130<td r>270,8
<td>Mineraler, Metaller og Varer deraf<td r>20238<td r>568,9<td r>10621<td r>259,9
<td>Mel og Melfabrikater<td r>268<td r>40,5<td r>332<td r>52,1
<td>Kemiske Produkter<td r>483<td r>68,8<td r>193<td r>56,6
<td>Olie og lign. Varer<td r>1301<td r>162,9<td r>637<td r>165,4
<td>Træ og Trævarer<td r>2424<td r>176,9<td r>146<td r>15,9
<td>Huder og Lædervarer<td r>41<td r>71,7<td r>31<td r>56,0
<td>Tekstilvarer<td r>136<td r>320,1<td r>134<td r>228,8
<td>Stentøj, Porcelænsvarer m. v.<td r>647<td r>23,4<td r>241<td r>13,4
<td>Glas<td r>112<td r>19,9<td r>32<td r>8,9
<td>Papir<td r>128<td r>45,2<td r>332<td r>49,2
<td>Andre Føde- og Næringsmidler<td r>469<td r>154,1<td r>283<td r>105,5
<td>Skibe, Køretøjer, Automobiler<td r>120<td r>86,8<td r>122<td r>57,2
<td>Andre Varer<td r>264<td r>279,6<td r>171<td r>208,3
<td r>I alt<td r>30989<td r>2782,2<td r>16302<td r>2047,7
</table>

Handelsomsætningen med de vigtigste Lande
var i 1929.
<td><td c>Indførsel<br>Mill. Fl.<td c>Udførsel<br>Mill. Fl.
<td>Tyskland<td r>842<td r>456
<td>Belgien<td r>283<td r>204
<td>Storbritannien<td r>258<td r>408
<td>Frankrig<td r>113<td r>117
<td>U. S. A.<td r>272<td r>71
<td>Nederlandsk Ostindien<td r>138<td r>172
</table>

Handelsflaaden bestod ved Udgangen af 1929
af 445 Dampskibe med 3,4 Mill. m<sup>3</sup> netto (5,6
Mill. brutto), 141 Motorskibe med 493000 netto
(823000 brutto), 159 Sejlmotorskibe med 42000
(65000) og 41 Sejlskibe med 16000 m<sup>3</sup> (19000
brutto). I 1928 indkom 19551 Skibe (29,0 Mill.
Reg. t) med Ladning, og 5059 Skibe (4,8 Mill. t)
uden Ladning, og udgik 18189 Skibe (24,2 Mill. t)
med Ladning, 6701 Skibe (9,5 Mill. t) uden
Ladning; c. 30 % af den ind- og udgaaende
Tonnage var under nederlandsk Flag, godt 20 %
under engelsk og godt 15 % under tysk Flag.
Rotterdam tog 61 % og Amsterdam 17 % af
den søgaaende Skibsfart. — Den 30. Juni 1928
fandtes 30000 Motorcykler, 56000
Personautomobiler og 27000 Lastautomobiler. Der
afsendtes og modtoges i 1928 over Scheveningen 36000
Radiotelegrammer.
<i>H. S.</i>
</chapter>

<chapter name="Nederlandene (Industri)">
<b>Industri.</b>

Der udarbejdes en aarlig Produktionsstatistik,
hvoraf skal anføres følgende Tal vedrørende de
vigtigste Industrigrene. I Statistikken — der
som Regel gælder for Aaret 1928 — er kun
medregnet de største Virksomheder i hver
Industrigren.
<table>
<td v3><td v3 c>Antal<br>Virksomheder<td v3 c>Heraf med<br>mekanisk Kraft<td v3 c>Samlet Antal<br>H. K.<td v3 c>Antal Personer<td v2 c>Forbrug af<br>Materialler,<br>Emballage, Brændsel,<br>Elektricitet m. v.<td 2 c>Produktionsværdi
<td c>Egentlig<br>Produktion<td c>Reparations<br>arbejde m. v.
<td c>1000 Fl.<td c>1000 Fl.<td c>1000 Fl.
<td>Sæbefabrikker<td r>62<td r>51<td r>3411<td r>2508<td r>20732<td r>31902<td r>1
<td>Skotøjsfabrikker<td r>209<td r>196<td r>5344<td r>10341<td r>23369<td r>44030<td r>75
<td>Gummivarefabrikker<td r>10<td r>9<td r>5692<td r>1851<td r>3297<td r>6757<td r>53
<td>Cyklefabrikker<td r>37<td r>33<td r>1840<td r>2432<td r>1371<td r>12142<td r>294
<td>Grovere Smedearbejde<td r>54<td r>54<td r>12799<td r>6722<td r>14667<td r>26817<td r>1606
<td>Maskin- og Automobilfabrikker m. v.<td r>122<td r>121<td r>43519<td r>22720<td r>46347<td r>91755<td r>7647
<td>Skibsværfter<td r>140<td r>138<td r>93916<td r>38217<td r>84427<td r>115781<td r>48433
<td>Jern- og Emaillevarefabrikker<td r>64<td r>63<td r>13606<td r>7937<td r>8960<td r>23830<td r>321
<td>Klejnsmedearbejde<td r>22<td r>21<td r>8288<td r>3140<td r>8851<td r>14597<td r>163
<td>Fabrikation af elektriske Artikler<td r>32<td r>32<td r>6862<td r>5352<td r>5429<td r>18149<td r>640
<td>Metalvarefabrikker<td r>31<td r>31<td r>3944<td r>3429<td r>4898<td r>11591<td r>62
<td>Blikvarefabrikker<td r>12<td r>12<td r>1440<td r>2916<td r>6864<td r>12765<td r>—
<td>Valsefabrikker<td r>21<td r>20<td r>4319<td r>1331<td r>8642<td r>11161<td r>7
<td>Papirfabrikker<td r>26<td r>26<td r>88919<td r>6021<td r>21986<td r>42158<td r>—
<td>Bomuldsvarefabrikker<td r>105<td r>104<td r>140488<td r>41713<td r>157784<td r>244474<td r>742
<td>Uldvarefabrikker<td r>77<td r>77<td r>30458<td r>11589<td r>44311<td r>68833<td r>865
<td>Trikotagefabrikker<td r>28<td r>28<td r>2440<td r>4995<td r>8639<td r>16343<td r>17
<td>Chokoladefabrikker<td r>43<td r>43<td r>19511<td r>7922<td r>48849<td r>67040<td r>—
<td>Margarinefabrikker<td r>16<td r>15<td r>19010<td r>4925<td r>83354<td r>—<footnote>1) Produktionsmængden var i 1928 i alt 176 Mill. kg.</footnote><td r>—
<td>Møllerier<td r>23<td r>22<td r>20120<td r>1953<td r>89293<td r>101475<td r>c. 10
<td>Elektricitetsværker og -forsyninger<td r>50<td r>49<td r>735126<td r>uoplyst<td r>—<td r>61503<td r>—
</table>
<i>H. S.</i>
</chapter>
