Mineralproduktionen havde i 1925 en Værdi af
26,47 Mill. Dollars. I 1926 udvandtes 170000
Uncer Guld og 6,3 Mill. Uncer Sølv, desuden 109
Mill. lbs. Kobber. — Af industrielle
Virksomheder fandtes i 1925 kun 102 med 2670
Arbejdere. Produkterne havde en Værdi af 21,7 Mill.
Doll. — Af Jernbaner fandtes i 1925 3465 km. —
Hovedstaden er Carson City med kun 1685
Indb. (1920), men den største By er Reno (12016
Indb.).
<i>W. P.</i>
</chapter>

<chapter name="Nevada">
<b>Nevada.</b> Rettelse, S. 866, Sp. 2, L. 30 f. n.:
<i>Puppulus</i> læs: <i>Populus</i>
</chapter>

<chapter name="Nevada City">
<b>Nevada City,</b> (1920) 7139 Indb.
</chapter>

<chapter name="Nevado">
<b>Nevado,</b> se <sp>Jalisco</sp>.
</chapter>

<chapter name="Nevado de Caraz">
<b>Nevado de Caraz,</b> se <sp>Cordilleras</sp>, S.
216.
</chapter>

<chapter name="Nevado de Colima">
<b>Nevado de Colima,</b> se <sp>Mexiko</sp>, S. 1042.
</chapter>

<chapter name="Nevado de Famatina">
<b>Nevado de Famatina,</b> se <sp>Cordilleras</sp>,
S. 217.
</chapter>

<chapter name="Nevado de Huascan">
<b>Nevado de Huascan,</b> se <sp>Cordilleras</sp>,
S. 217 og <sp>Peru</sp>, S. 38.
</chapter>

<chapter name="Nevados de Acay">
<b>Nevados de Acay,</b> se <sp>Cordilleras</sp>, S.
217.
</chapter>

<chapter name="Nevados de Cachi">
<b>Nevados de Cachi,</b> se <sp>Cordilleras</sp>, S.
217.
</chapter>

<chapter name="Nevados de Chañi">
<b>Nevados de Chañi,</b> se <sp>Cordilleras</sp>, S.
217.
</chapter>

<chapter name="Newall, H. F.">
<b>Newall,</b> <sp>H. F.</sp>, afgik 1928 som Professor i
Astrofysik og Direktør for <i>Solar Physics
Observatory</i> i Cambridge.
<i>J. M. V. H.</i>
</chapter>

<chapter name="Newark">
<b>Newark,</b> Fabriksby i U. S. A., Stat New
York, (1920) 6964 Indb.
</chapter>

<chapter name="Newark">
<b>Newark.</b> 1) By i Staten Ohio, U. S. A., har
32181 Indb. (1925). — 2) By i Staten Delaware,
U. S. A,, har 2183 Indb. (1920).
<i>W. P.</i>
</chapter>

<chapter name="Newark">
<b>Newark,</b> By i Staten New Jersey, har 466700
Indb. (1927). Af Befolkningen i 1920 var 16977
Negre, og 117003 var født uden for U. S. A.,
heraf var 27465 Italienere, 19968 Rusere, 14041
Tyskere og 13703 Polakker; af Skandinaver
fandtes kun 1204. N. deles i 16 Kvarterer
(Wards).
<i>W. P.</i>
</chapter>

<chapter name="New Bedford">
<b>New Bedford</b> har 119539 Indb. (1925). I
1920 var 48689 født uden for U. S. A.,
hovedsagelig Kanadiere, Englændere og Polakker.
<i>W. P.</i>
</chapter>

<chapter name="Newbern">
<b>Newbern,</b> (1920) 12190 Indb.
</chapter>

<chapter name="Newberry">
<b>Newberry,</b> (1920) 5894 Indb.
</chapter>

<chapter name="Newbolt, H. J., Sir">
<b>Newbolt,</b> <sp>H. J.</sp>, <sp>Sir</sp>, har tillige udgivet <i>A
Naval History of the War</i> (1920) og <i>An English
Anthology</i> (1921).
<i>E. B.</i>
</chapter>

<chapter name="Newbridge">
<b>Newbridge,</b> 1) By i det østlige Irland, (1926)
2249 Indb.
</chapter>

<chapter name="New Brighton">
<b>New Brighton,</b> By i Staten Pennsylvania,
U. S. A., har 9361 Indb. (1920).
<i>W. P.</i>
</chapter>

<chapter name="New Brunswick">
<b>New Brunswick,</b> Provins i <i>Dominion of
Canada</i>, 72732 km<sup>2</sup> (Vandareal 192 km<sup>2</sup>) med
387876 Indb. (1921), hvoraf 197351 Mænd og
190525 Kvinder. Født i Kanada var 366418;
af britisk Herkomst var 252002, af fransk
121111. I 1928 anslaas Indbyggertallet til 428000.
— Antallet af Analfabeter er 7,0 % og N. B. har
saaledes den højeste Procent af Kanadas
Provinser. I 1924 fandtes 2195 Skoler med 2395
Lærere og 72713 Børn. Af Universiteterne
nævnes Provinsuniversitetet i Frederictown med 168
Studerende og <i>Mount Allison University</i> i
Sackville med 265 Studerende (1924). — Agerbrug.
Paa Landet boede (1921) 263432 af Befolkningen.
Agerbrugsfladen var (1926) 891631 acres (à 0,4047
ha), af Arealet optog i 1927 Havre 203536 acres
med et Udbytte paa 5,8 Mill. Bushels og Hø og
Kløver 559019 acres med et Udbytte af 813000 t
(à 907 kg). - Kvægholdet (1926) bestod af 53159
Heste, 116530 Malkekøer og 107932 Stk. andre
Hornkvæg, endvidere 156616 Faar, 71568 Svin og
854621 Høns. Mejeriproduktionens Værdi var 1,5
Mill. Doll. (1926). Fiskerierne gav i 1927 et
Udbytte paa 4406673 Dollars, hvoraf 2,4 Mill. Doll.
skyldtes Torskefiskeriet. — Skovbruget. I 1925
huggedes 40,5 Mill. feet Træ. Værdien af
Savmøllernes Produktion var ca. 18 Mill. Doll. for
Papirmasse og lignende og 10 Mill. Doll. for
Tømmeret. I 1924 fandtes i alt 846 industrielle
Virksomheder, især Savværker og
Fiskekonservesfabrikker og lignende med 15805 Arbejdere
og en Produktion til Værdi af 67456026 Dollars.
— N. B.'s Import og Eksport var henholdsvis
26,9 og 97,9 Mill. Doll. for 1925-26. Over den
vigtigste Havn St. Johns ind- og udførtes (1927)
for henholdsvis 21,3 og 78,8 Mill. Doll., og i
samme Havn indgik i 1925 Skibe i oversøisk
Fart paa 1410950 Netto Reg. t og udgik 1214836
Netto Reg. t. — N. B. har 3124 km Jernbane. —
Det lokale <i>House of Assembly</i> har (1929) 48
Medlemmer valgte for 5 Aar. — Hovedstad er
Frederictown 8114 Indb. (1921).
<i>W. P.</i>
</chapter>

<chapter name="New Brunswick">
<b>New Brunswick,</b> By i Staten New Jersey,
har 32779 Indb. (1920), hvoraf 1124 Negre og
8935 fremmedfødte Hvide.
<i>W. P.</i>
</chapter>

<chapter name="Newburgh">
<b>Newburgh</b> har ved Staten New Yorks
Tælling i 1925 30419 Indb.
</chapter>

<chapter name="Newcastle">
<b>Newcastle</b> (<sp>on Tyne</sp>) har (1927) 289100
Indb. <i>Armstrong College of Science</i> og <i>College
of Medicine</i> er begge Underafdelinger af
<i>Durham University</i>. Den første har (1926—27) 1065
Studenter (heraf 359 Kvinder) og 22 Professorer.
Biblioteket omfatter 69259 Bind. — Havnen er
tilgængelig for Skibe med indtil 9 m
Dybgaaende. 1927 ankom til Havnene ved nedre
Tyne (Tyneports) 4827 Skibe paa 6524864
Nettotons og afgik 5476 Skibe paa 7883126 Nettotons.
N. styres af en Lord Mayor, 19 Oldermænd og
57 Byraadsmedlemmer.
<i>M. H-n.</i>
</chapter>

<chapter name="Newcastle">
<b>Newcastle,</b> 1) By i Kanada, Provins New
Brunswick, (1921) 3507 Indb.
</chapter>

<chapter name="Newcastle">
<b>Newcastle,</b> By i U. S. A., Stat Indiana,
(1920) 14458 Indb.
</chapter>

<chapter name="Newcastle">
<b>Newcastle,</b> se <sp>Natal</sp>.
</chapter>

<chapter name="Newcastle under Lyme">
<b>Newcastle under Lyme,</b> (1927) 21210 Indb.
</chapter>

<chapter name="New England Range">
<b>New England Range,</b> se <sp>New South
Wales</sp>.
</chapter>

<chapter name="Nevers">
<b>Nevers</b> har 29306 Indb. (1926).
Arrondissementet N. 2926 km<sup>2</sup> med 144453 Indb. (1926),
deles i 11 Kantoner og 124 Kommuner.
<i>W. P.</i>
</chapter>

<chapter name="Newfoundland">
<b>Newfoundland</b> har 110677 km<sup>2</sup> med 262117
Indb. (1926), hvortil yderligere kommer 3977
Indb. for Labrador. Af Befolkningen var 132580
Mænd, 129597 Kvinder. Der indvandrede 12505
Personer og udvandrede 15323. — I 1926
fandtes 1139 Skoler med 59088 Elever; den
aarlige Udgift var 977590 Dollars. — I Landbruget
var beskæftiget 3227 Arbejdere (1921), i
Fiskeriet 65448, i Minedriften 1117 og i Industrien
