1920 var 1,6 % Negre og 0,1 % Japanere.
Indianerreservationerne optager 8524 km<sup>2</sup>, og
her bor 22527 Indianere, dels Navajoer og
Apacher, dels Puebloindianere. Befolkningen er
overvejende romersk-katolsk. — 15,6 % af
Befolkningen er Analfabeter. Der findes 1358
offentlige Elementarskoler med 80368 Elever
(2366 Lærere). For den højere Undervisning
sørger University of N. M. i Albuquerque med
23 Professorer og 457 Studerende i 1923. —
Bybefolkningen udgjorde i 1920 18 %.

<sp>Agerbrug</sp>. I 1925 fandtes 31687 Farme
med 27850325 acres Land (à 0,4047 ha), hvoraf
Agerlandet udgør 1784851 acres. 550000 acres
blev kunstigt vandede, men der foreligger
Projekter til i de nærmeste Aar at kunne
kunstvande yderligere 945000 acres. Udbyttet af
Majs var i 1926 4,4 Mill. Bushels, og Hvede gav
5,7 Mill. Bushels. — Kvægholdet i 1928 var
170000 Heste, 1135000 Stkr. Hornkvæg, hvoraf
blot 65000 Malkekøer, 2362000 Faar og 77000
Svin. Uldproduktionen var i 1926 12,1 Mill. lbs
(à 0,45 kg). — Den 30. Juni 1926 var
Nationalskovenes Areal 8481455 acres, medens private
Skove optog c. 4 Mill. acres. —
Mineralproduktionen havde i 1926 en Totalværdi af 25549000
Doll. Der udvandtes 26000 Uncer Guld, 539000
Uncer Sølv, 82,8 Mill. lbs. Kobber.
Kulproduktionen var 2866000 short ton (à 907 kg). Af
industrielle Virksomheder fandtes i 1925 kun 200
med 4629 Arbejdere. Produktionsværdien var
19458585 Doll. - Af Jernbaner fandtes (1925)
4836 km. — Repræsentanternes Hus i N. M. har
(1929) 49 Medlemmer. Til Kongressen sender
N. M. 2 Senatorer og 1 Repræsentant.
Hovedstaden Santa Fé har 7236 Indb. (1920).
<i>W. P.</i>
</chapter>

<chapter name="New Mills">
<b>New Mills,</b> (1927) 9108 Indb.
</chapter>

<chapter name="New Milns">
<b>New Milns,</b> (1927) 3667 Indb.
</chapter>

<chapter name="Newnan">
<b>Newnan,</b> (1920) 7037 Indb.
</chapter>

<chapter name="New Orleans">
<b>New Orleans</b> har c. 424000 Indb. (1927). Af
Befolkningen i 1920 var 100930 Negre og 373
Asiater og Indianere. 25992 var født uden for
U. S. A. Af disse var 7633 Italienere, 3418
Tyskere, 2822 Franskmænd, 1206 Englændere og
1128 Spaniere. Af Skandinaver fandtes 1002. —
Af de store Universiteter havde Tulane
University 449 Professorer og 3979 Studerende (1927),
N. O. University (for Farvede) 23 Professorer
og 458 Studerende (1924) og det katolske Loyola
Universitet 96 Professorer og 1303 Studerende
(1924). - N. O.'s Havn blev i 1925-26 anløbet
af Skibe paa 10,4 Mill. Reg.-T.; i samme
Tidsrum indførtes Varer til Værdi af 229690766 Doll.
og udførtes Varer for 441928999 Doll. — Byen
deles i 17 Distrikter.
<i>W. P.</i>
</chapter>

<chapter name="New Orleans">
<b>New Orleans,</b> se <sp>Bomuld</sp>.
</chapter>

<chapter name="New Philadelphia">
<b>New Philadelphia,</b> (1920) 10718 Indb.
</chapter>

<chapter name="New Plymouth">
<b>New Plymouth,</b> (1926) 14022 Indb.
</chapter>

<chapter name="New Plymouth">
<b>New Plymouth,</b> se <sp>Abaco</sp>.
</chapter>

<chapter name="Newport">
<b>Newport,</b> By i Staten Bhode Island, U. S. A.,
har 27757 Indb. (1925). Af Befolkningen i 1920
var 8146 indvandrede Hvide, særligt Irer.
<i>W. P.</i>
</chapter>

<chapter name="Newport Bay">
<b>Newport Bay,</b> se <sp>Pembroke</sp>.
</chapter>

<chapter name="Newport Pagnell">
<b>Newport Pagnell,</b> (1927) 4019 Indb.
</chapter>

<chapter name="Newquay">
<b>Newquay,</b> (1927), 1) Badeby i Wales,
England, 1015 Indb.; 2) Badeby i Cornwall,
England, 5523 Indb.
</chapter>

<chapter name="New River">
<b>New River,</b> se <sp>Kanawha</sp>.
</chapter>

<chapter name="New Ross">
<b>New Ross,</b> (1926) 5011 Indb.
</chapter>

<chapter name="Newshehr">
<b>Newshehr</b> har (1927) 13454 Indb.
</chapter>

<chapter name="New South Wales">
<b>New South Wales.</b> I Aaret 1926 var 3,6
Mill. acres tilsaaet, hvoraf 2,9 Mill. acres
med Hvede, 0,4 Mill. acres med Hø, 19363
acres var tilplantet med Sukkerrør (Høst:
297335 t), 14465 acres med Vinranker, hvor
der høstedes 1,2 Mill. Galloner Vin, 3837
t Bordfrugt, 29300 t Rosiner, 31285 acres
var beplantet med Oranger (Høst: 2,5 Mill.
Bushels), med Bananer 1729 acres. 1926
holdtes 53,7 Mill. Faar, 2,9 Mill. Okser, 651035
Heste, 382674 Svin. Samme Aar produceredes
10,9 Mill. t Kul til en Værdi af 9,4 Mill. £,
sølvholdig Guldmalm til en Værdi af 4,4 Mill. £,
Zink for 1,4 Mill. £. Jern for 0,6 Mill. £.
Indførselens Værdi var 1926 64 Mill. £, Udførselens
54 Mill. £. 1921 levede i N. S. W. 884104
Erhververe, 1206252 Forsørgede. Af Erhververne
levede 10,7 % af Agerbrug, 7,4 % af Kvægavl,
3,7 % af Minedrift, 1,8 % af anden
Raaproduktion, 31,7 % af Industri, 9,5 % af
Varetransport, 15,7 % af Handel, 9,2 % af personlig
Tjeneste.
<i>M. V.</i>
</chapter>

<chapter name="Newton">
<b>Newton,</b> (1920) 2) By i U. S. A., Stat
Kansas, 9781 Indb.; 3) By i U. S. A., Stat New
Jersey, 4125 Indb.
</chapter>

<chapter name="Newton">
<b>Newton,</b> By i U. S. A., Stat Iowa, (1920)
6627 Indb.
</chapter>

<chapter name="Newton Abbot">
<b>Newton Abbot,</b> (1927) 14550 Indb.
</chapter>

<chapter name="Newton in Makerfield">
<b>Newton in Makerfield,</b> (1927) 20100 Indb.
</chapter>

<chapter name="Newton's Bevægelseslove">
<b>Newton's Bevægelseslove,</b> se
<sp>Bevægelse</sp>.
</chapter>

<chapter name="Newton's Lysteori">
<b>Newton's Lysteori,</b> se <sp>Lys</sp>.
</chapter>

<chapter name="Newton's Ringe">
<b>Newton's Ringe,</b> se <sp>Interferens</sp>.
</chapter>

<chapter name="Newton's Spektrum">
<b>Newton's Spektrum,</b> se
<sp>Spektralanalyse</sp>.
</chapter>

<chapter name="Newton Stewart">
<b>Newton Stewart,</b> (1927) 1644 Indb.
</chapter>

<chapter name="Newtown">
<b>Newtown,</b> By i det nordlige Wales, (1927)
5800 Indb.
</chapter>

<chapter name="Newtown">
<b>Newtown,</b> By i U. S. A., Stat Connecticut,
(1920) 426 Indb.
</chapter>

<chapter name="New Ulm">
<b>New Ulm,</b> (1920) 6745 Indb.
</chapter>

<chapter name="New York">
<b>New York,</b> den nordligste af de mellemste
atlantiske Stater i U. S. A., har et Areal af
127879 km<sup>2</sup>, hvoraf 4028 km<sup>2</sup> falder paa Søer
og Vandløb. Ved Statens Tælling i 1925 fandtes
11162151 Indb. Paa Reservationer (356 km<sup>2</sup>)
levede i 1926 5342 Indianere. — De vigtigste
religiøse Samfund er det romersk-katolske,
Metodisterne, Presbyterianerne, den episkopale
Kirke og Baptisterne. Antallet af Analfabeter er
5,1 %. Der fandtes (1925-26) 12101 offentlige
Elementarskoler med 66434 Lærerkræfter og
1961375 Elever. Af de 41 Colleger og
Universiteter har de 21 betydeligste 5827 Professorer
og andre Lærere og 71984 Studerende
(1926—27), heraf Columbia Universitetet i N. Y. 1253
Lærerkræfter og 12349 Studerende, Cornell
University i Ithaca 1015 Professorer og 7368
Studerende og N. Y. University 1003 Professorer
og 20383 Studerende. — Bybefolkningen udgør
82,7 %. Landbruget er især baseret paa
Leverancer til Storbyerne af Grøntsager, Frugt og
Mejeriprodukter. I 1925 fandtes 188754 Farme
med 19269926 acres Jord (à 0,4047 ha), heraf
var 7,4 Mill. acres Skov og Græsgang, 0,5 Mill.
