acres Frugthaver, 7,8 Mill. acres anvendtes til
Kornafgrøder, og 4,9 Mill. acres anvendtes til
Agerhø, 2,1 Mill. acres til andre Foderstoffer
og 0,8 Mill. acres til Grøntsager m. m.
Produktionen ansloges til 285,5 Mill. Doll. (1925). Af
Kornarealet anvendtes i 1927 1017000 acres til
Havre, 677000 acres til Majs og 303000 acres til
Hvede. — Kvægholdet var i 1928 389000 Heste,
2330000 Stkr. Hornkvæg, hvoraf 1330000
Malkekøer, 491000 Faar og 341000 Svin. Produktionen
af Mælk var i 1925 7082 Mill. lbs. (à 0,45 kg),
Produktionen af Uld var 3,1 Mill. lbs. — Den
totale Mineralproduktion havde en Værdi af
103163547 Doll. (1925); under
Mineralproduktionen regnes ogsaa Portland Cement (14967642
Doll.), Lervare- og Teglværksindustrien 24811866
Doll. og Stenindustrien 14967642 Doll.; af de
øvrige Produktioner nævnes Jernmalm 2074426
Doll., Petroleum 6270000 Doll., Naturgas 3778000
Doll., Gips 16219906 Doll., Salt 7133244 Doll.,
naturligt Mineralvand 843637 Doll. og Talk
993913 Doll. — Af industrielle Virksomheder
fandtes i 1925 33393 med 1066212 Arbejdere.
Produktionen havde en Værdi af 8968547838
Doll. Over N. Y.'s Havn indførtes for 2274,5
Mill. Doll. og udførtes for 1716,1 Mill. Doll.
Varer. — N. Y. har et stort Kanalnet. Paa State
Borge Canal fra N. Y. til Buffalo faldt 1271
km, paa Eriekanalen 581 km, paa de øvrige
Kanaler 446 km. Af Jernbaner fandtes i 1927
13338 km, hvortil kommer 2845 km elektrisk
Bane. — Hovedstaden Albany har 117820 Indb.
(1925). Rettelse, S. 889, Sp. 2, L. 4 f. n.:
Canartil læs: Canarsie — S. 890, Sp. 1, L. 21 f. o.:
Broadway læs: Park Row — Sp. 2, L. 32 f. o.:
City Hill Park læs: Times Square
<i>W. P.</i>
</chapter>

<chapter name="New York">
<b>New York,</b> By i Staten N. Y., U. S. A.,
har ved Statens Folketælling i 1925 5873356
Indb., der fordeler sig som følger paa de
forskellige Borough: Manhattan 1945029 Indb.,
Bronx 872168 Indb., Brooklyn 2203235 Indb.,
Queens 714647 Indb. og Richmond 138277 Indb.
— I 1919 (sidste Erhvervstælling) fandtes 32590
industrielle Virksomheder, der beskæftigede
825056 Personer, hvoraf 638775 Lønarbejdere.
Produktionen havde en Værdi af 5260,7 Mill.
Doll., hvoraf 1346,8 Mill. Doll. faldt paa
Klædeindustrien og 206,6 Mill. Doll. paa
Bogtrykkerierne. I Foretagenderne var en Kapital paa
3038.5 Mill. Doll. interesseret. I 1926 var den
indgaaende Tonage i N. Y.'s Havn 18,3 Mill.
Netto Reg.-T. med en Ladning til Værdi af
2047,8 Mill. Doll., og den udgaaende Tonnage
var 18,9 Mill. Netto Reg.-T. med en Værdi af
11685.6 Mill. Doll. — Byens Budget for 1925
udviser 399,6 Mill. Doll., hvoraf 106,5 Mill. Doll.
gik til Amortisation og Renter af Gæld, 95,1
Mill. Doll. til Undervisning, 60,3 Mill. Doll. til
Sundhedsvæsenet og 59,1 Mill. Doll. til Politi
og Brandvæsen.
<i>W. P.</i>
</chapter>

<chapter name="New-York">
<b>New-York,</b> se <sp>Fanning-Øer</sp>.
</chapter>

<chapter name="New Zealand">
<b>New Zealand</b> har (1926) 1408139 Indb.,
hvoraf 63670 Maorier. Af de Hvide var 686947 Mænd
og 657437 Kvinder, 837748 boede paa Nordøen,
512636 paa Sydøen. 559068 boede paa Landet,
785316 i Byer. 1926 fødtes 28473 Børn, hvoraf
1473 uægte, der døde 11819, en meget ringe
Dødelighed, saaledes at Overskuddet, 16654, var
temmelig stort. Samme Aar indvandrede 45685,
udvandrede 33825. 19 % af Landet var Skov,
25 % af Arealet tilsaaet med Græs, 3 % med
andre Afgrøder, 0,2 % ligger Brak. Meget store
Arealer er udyrket Græsning.
Gennemsnitshøsten for 1923—27 har været 6,0 Mill. Bushels
Hvede, 4,5 Mill. Bushels Havre, 0,8 Mill. Bushels
Byg. 1927 holdtes 302088 Heste, 3,2 Mill. Okser,
25,6 Mill. Faar og 516204 Svin. Der
produceredes 1926 Kul til en Værdi af 2,1 Mill. £. Guld
til 0,5 Mill. £. Indførselens Værdi var 49,9 Mill.
£, Udførselens 45,3 Mill. £, særlig af Uld (11,8
Mill. £), frossent Kød (8,7 Mill. £), Smør (18,7
Mill. £), Ost (5,9 Mill. £), Faareskind (1,5 Mill.
£), Huder (0,8 Mill. £), Kaninskind (0,8 Mill. £),
Talg (0,7 Mill. £). 1927 fandtes 5250 km
Jernbane. (<sp>Litt</sp>: <sp>I. B. Condliffe</sp>, <i>A Short
History of N. Z.</i> [London 1925]; <sp>L. S. Fanning</sp>,
<i>N. Z.-Today</i> [Wellington 1925]; <sp>C. Clyde</sp>, <i>N.
Z., Country and People</i> [London 1926]; <sp>I. S.
Marais</sp>, <i>The Colonisation of N. Z.</i> [London
1927]; <sp>C. A. Wilson</sp>, <i>The Empires Junior
Partner</i> [London 1926]).
<i>M. V.</i>
</chapter>

<chapter name="Nexø">
<b>Nexø</b> <sp>Købstad</sp> havde 1929 2808 Indb. Af
andre <sp>Tilføjelser</sp> og <sp>Ændringer</sp> skal
nævnes: Ved Havnen er anlagt en
Ophalingsbedding for mindre Skibe. Sode's Granitværk
er for Tiden (1929) ude af Virksomhed, og
nogle af Fabrikkerne har indskrænket Driften, saa
at det opførte Antal Arbejdere ikke passer. —
Kommunens Indtægter og Udgifter var 1925—26
henholdsvis 248000 og 211000 Kr.; dens Formue
og Gæld ved Aarets Udgang henholdsvis 1,057 og
0,432 Mill. Kr. Ved Vurderingen til
Ejendomsskyld pr. 1. Jan. 1924 var hele Summen 7,901
Mill. Kr., hvoraf 2,032 Mill. Kr. Grundværdi.
Samme Aar var Bygningsassurancen 8,427 Mill.
Kr. - I Havnen indgik 1927 fra Indlandet 281
Skibe med 8730 t Gods, og fra Udlandet 155
Skibe med 13539 t; samme Aar udgik til
Indlandet 241 Skibe med 2743 t Gods, og til
Udlandet 190 Skibe med 1157 t.
<i>M. S.</i>
</chapter>

<chapter name="Neyn, Pieter Pietersz de">
<b>* Neyn</b> [næ^in], <sp>Pieter Pietersz de</sp>,
hollandsk Maler, f. 1597 i Leiden, d. 1639
sammesteds, Elev af E. v. de Velde, malede — i
øvrigt Stadsbygmester i sin Fødeby — gode
Landskaber. I Kunstmuseet i Kjøbenhavn ses
»Hollandsk Flodlandskab« (1636).
<i>A. Hk.</i>
</chapter>

<chapter name="Neyrac">
<b>Neyrac,</b> se <sp>Thueyts</sp>.
</chapter>

<chapter name="Ngangking">
<b>Ngangking,</b> d. s. s. <sp>Nganking</sp>.
</chapter>

<chapter name="Ngannam">
<b>Ngannam,</b> d. s. s. <sp>Anam</sp>.
</chapter>

<chapter name="Ngauruhoe">
<b>Ngauruhoe,</b> se <sp>New Zealand</sp>, S. 894.
</chapter>

<chapter name="Ngunie">
<b>Ngunie,</b> se <sp>Ogove</sp>.
</chapter>

<chapter name="Nguyen-anh">
<b>Nguyen-anh,</b> se <sp>Anam</sp>.
</chapter>

<chapter name="Niaal">
<b>Niaal,</b> se <sp>Rundmunde</sp>.
</chapter>

<chapter name="Niagara Falls">
<b>Niagara Falls,</b> 1) By i Staten New York,
U. S. A., har 57033 Indb. ved Statens Tælling
i 1925. 2) By i Staten Ontario, Dominion of
Canada, har 14764 overvejende
engelsk-canadiske og protestantiske Indb. (121). Byen har
store Fabriksanlæg, især Karborundum-,
Kalciumkarbid- og Aluminiumfabrikation. N. F. er
et yndet Udflugtssted for Folk fra Staterne,
selv fra det amerikanske N. F., da Ontario
ikke har Spiritusforbud.
<i>W. P.</i>
</chapter>

<chapter name="Niakungunak">
<b>Niakungunak,</b> se <sp>Fiskefjord</sp>.
</chapter>

<chapter name="Niaveran">
<b>Niaveran,</b> se <sp>Teheran</sp>.
</chapter>

<chapter name="Nibe">
<b>Nibe</b> Købstad havde 1929 1922 Indb. Den
hører nu under 65. Retskreds (Løgstør Købstad og
Aars-Slet Herreder med N. Købstad og Hornum
