Sterling og 671086 Pund Sterling. — Der
fandtes (1927) 280 km Jernbane. Paa Njassa løb i
1927 6 Dampere, paa Sambesi og Shiré 21
Dampere.
<i>W. P.</i>
</chapter>

<chapter name="No">
<b>No,</b> Stationsby, Ringkjøbing—Holstebro-Banen.
(Se <sp>Danmark</sp>, Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="No">
<b>No,</b> se <sp>Nilen</sp>, S. 963.
</chapter>

<chapter name="Noailles, Anne de">
<b>* Noailles</b> [nwa.j], <sp>Anne de</sp>, fransk
Forfatterinde, f. 15. Novbr. 1876 i Paris. Hun
regnes for Frankrigs betydeligste kvindelige
Lyriker og jævnstilles ofte med Moréas og
Verlaine. De græske og rumænske Indslag i
hendes Afstamning gør sig tydeligt gældende i
hendes Vers. Nævnes maa de syv Samlinger
<i>Le Cæur innombrable</i> (1901), <i>L'Ombre des
Jours</i> (1902), <i>L'Eblouissements</i> (1907), <i>Les
Vivants et les Morts</i> (1913), <i>Les Forces éternelles</i>
(1920), <i>Poème de l'Amour</i> (1924) og <i>L'Honneur
de souffrir</i> (1927). Endvidere har hun skrevet
tre ypperlige Romaner <i>La nouvelle Esperance</i>
(1903), <i>Le Visage émerveillé</i> (1904) og
<i>Domination</i> (1905). — Hendes Kunst, der før Krigen
var hedensk livsbejaende, er efter Krigen
blevet præget af et knugende Sortsyn, der ofte
giver sig rystende kunstneriske Udtryk. (<sp>Litt</sp>.:
<sp>G. A. Masson</sp>, <i>La Comtesse de N.</i> [1924]).
<i>F. S.</i>
</chapter>

<chapter name="Nobel, Immanuel">
<b>Nobel,</b> <sp>Immanuel</sp>, rejste til Rusland 1837,
ikke 1833.

<sp>Alfred N.</sp> er født 21. Oktbr 1833, ikke
1832.
</chapter>

<chapter name="Nobelinstitut, Det norske">
<b>Nobelinstitut,</b> Det norske, havde 1929 øget
sit Bibliotek til c. 41000 Bind. Samme Aar
overførtes til Særfondet den ikke uddelte Pris
for 1928 med 156939 Kr. Der anvendtes 57587
Kr. til Administration og til Bestridelse af
Udgifterne ved Det norske N., hvis Virksomhed
1928 udvidedes ved Oprettelse af videnskabelige
Forelæserstillinger ved Instituttet. Nobel's
Fredspris har videre været tildelt Sir Austen
Chamberlain og Charles G. Dawes (1925), Aristide
Briand og Gustav Stresemann (1926), Ferdinand
Buisson og Ludwig Quidde (1927).
<i>Wt. K.</i>
</chapter>

<chapter name="Nobelpris">
<b>Nobelpris,</b> se <sp>Nobelstiftelsen</sp>.
</chapter>

<chapter name="Nobelstiftelsen">
<b>Nobelstiftelsen.</b> Nobelprisen har været
uddelt til følgende:
<table>
<td c>Aar<td c><sp>Fysik</sp><td c><sp>Kemi</sp><td c><sp>Medicin</sp><td c><sp>Litteratur</sp><td c><sp>Fredspris</sp>
<td c>1901<td c>Wilh. C. Röntgen<br>(München)<td c>J. H. van't Hoff<br>(Berlin)<td c>E. A. von Behring<br>(Marburg)<td c>R. F. A.<br>Sully-Prudhomme,<br>Medl. af det fr.<br>Akademi (Paris)<td c>H. Dunant<br>(Schweiz)<br> F. Passy (Paris)
<td c>1902<td c>H. A. Lorentz<br>(Leyden)<br>P. Zeeman<br>(Amsterdam)<td c>E. Fischer<br>(Berlin)<td c>Sir Ronald Ross<br>(Liverpool)<td c>Th. Mommsen<br>(Berlin)<td c>E. Ducommun<br>(Bern)<br>A. Gobat (Bern)
<td c>1903<td c>A. H. Becquerel<br>(Paris)<br>Pierre og Marie<br>Curie (Paris)<td c>S. A. Arrhenius<br>(Stockholm)<td c>N. R. Pinsen<br>(København)<td c>Bjørnstjerne<br>Bjørnson<br>(Norge)<td c>Sir W. R. Cremer<br>(London)
<td c>1904<td c>Lord Rayleigh<br>(London)<td c>Sir William<br>Ramsay<br>(London)<td c>I. P. Pavlov<br>(Sct. Petersburg)<td c>F. Mistral<br>(Provence)<br>J. Echegaray<br>(Madrid)<td c>Institut de droit<br>international<br>(Gent)
<td c>1905<td c>Ph. Lenard<br>(Kiel)<td c>A. von Baeyer<br>(München)<td c>R. Koch<br>(Berlin)<td c>H. Sienkiewicz<br>(Polen)<td c>Bertha von Suttner<br>(Wien)
<td c>1906<td c>J. J. Thomson<br>(Cambridge)<td c>H. Moissan<br>(Paris)<td c>C. Golgi (Pavia)<br>S. Ramón y Cajal<br>(Madrid)<td c>G. Carducci<br>(Bologna)<td c>Th. Roosevelt<br>(Washington)
<td c>1907<td c>A. A. Michelson<br>(Chicago)<td c>E. Buchner<br>(Berlin)<td c>Ch. L. A. Laveran<br>(Paris)<td c>R. Kipling<br>(England)<td c>E. T. Moneta<br>(Milano)<br>L. Renault (Paris)
<td c>1908<td c>G. Lippmann<br>(Paris)<td c>E. Rutherford<br>(Manchester)<td c>P. Ehrlich<br>(Frankfurt a. M.)<br>E. Metchnikov<br>(Paris)<td c>R. Eucken<br>(Jena)<td c>K. P. Arnoldson<br>(Stockholm)<br>F. Bajer<br>(København)
<td c>1909<td c>G. Marconi<br>(Italien)<br>F. Braun<br>(Strassburg)<td c>W. Ostwald<br>(Leipzig)<td c>Th. Kocher<br>(Bern)<td c>Selma Lagerlöf<br>(Sverige)<td c>A. M. F.<br>Beernaert (Bruxelles)<br>P. d' Estournelles<br>de Constant<br>(Paris)
<td c>1910<td c>J. D. van der<br>Waals<br>(Amsterdam)<td c>O. Wallach<br>(Göttingen)<td c>A. Kossel<br>(Heidelberg)<td c>P. Heyse<br>(München)<td c>Bureau<br>international<br>permanent de la paix<br>(Bern)
<td c>1911<td c>W. Wien<br>(Würzburg)<td c>Marie Curie<br>(Paris)<td c>A. Gullstrand<br>(Upsala)<td c>M. Maeterlinck<br>(Bruxelles)<td c>T. M. C. Asser<br>(Haag)<br>A. H. Fried (Wien)
</table>
