observeredes ikke noget Land ved Polen. Den
11. Maj s. A. Kl. 8.55 Formiddag startede
Amundsen fra Spitsbergen med Luftskibet
»Norge« og naaede Polen den 12. Kl. 1.25 Nat. (Se
i øvrigt <sp>Amundsen</sp>, <i>Suppl</i>.).

I 1928 foretog Italieneren General
<sp>Umberto Nobile</sp> med Luftskibet »Italia« nogle
Flyvninger over de europæiske Egne om Polen.
Den 25. Maj forulykkede Luftskibet Nord for
Spitsbergen uden at have naaet Polen.
</chapter>

<chapter name="Nordqvist, O. F.">
<b>Nordqvist,</b> <sp>O. F.</sp>, d. paa Lidingö ved
Stockholm 15. Oktbr 1925 (Svensk Fiskeri-Tidsskrift,
1925).
<i>C. V. O.</i>
</chapter>

<chapter name="Nord-Rana">
<b>* Nord-Rana,</b> <sp>Herred</sp>, Rana
Sorenskriveri, Helgeland Politidistrikt. Nordland Fylke.
Areal 3961,8 km<sup>2</sup> med (1928) 4323 Indb. Antagen
Formue 1927 var 5,8 Mill. Kr. og Indtægt
1825614 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Nordre Fron">
<b>Nordre Fron,</b> nu <sp>Nord-Fron</sp>, <sp>Herred</sp>.
Antagen Formue 1927 var 13,5 Mill. Kr. og
Indtægt 2705000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Nordre Høland">
<b>* Nordre Høland,</b> <sp>Herred</sp>, Nes
Sorenskriveri, Romerike Politidistrikt, Akershus
Fylke. Areal 247,0 km<sup>2</sup> med (1928) 3188 Indb.
Antagen Formue 1927 var 13,6 Mill. Kr. og
Indtægt 2080000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Nordreisa">
<b>Nordreisa,</b> <sp>Herred</sp>. Antagen Formue 1927
var 1803297 Kr. og Indtægt 859377 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Nordruplund">
<b>* Nordruplund,</b> Sædegaard i Slagelse
Herred, Nordøst for Slagelse, oprettet 1774 af 10
Bøndergaarde, købt fra Antvorskov
Rytterdistrikt, har fra 1825 hørt under Sorø Akademi.
Areal 261 ha Ager, 175 ha Skov.
<i>N. J.</i>
</chapter>

<chapter name="Nordskov">
<b>* Nordskov,</b> Sædegaard i Salling Herred,
Syd for Odense, kendt fra c. 1500.
Hovedbygningen opført i 16. Aarhundrede, indgaaende
restaureret 1900. Areal 267 ha.
<i>N. J.</i>
</chapter>

<chapter name="Nordström, Ludvig Anselm">
<b>* Nordström,</b> <sp>Ludvig Anselm</sp>, svensk
Forfatter, f. 25. Febr 1882, debuterede 1906
med en Digtsamling »Kains land«, og udgav
derefter nogle Noveller og Romaner, hvori
han har givet en levende Skildring af en
Række landlige Typer. N. skildrer sine Personer
realistisk, men behandler dem altid med
Humor. N.'s Stil er bedre i Novellerne end i
Romanerne. I de senere Aar har han udgivet
en Række Bøger med filosoferende Tendens,
bl. a. »Nya himlar och ny jord« (1917),
»Sverige och världen« (1919), »Landsortens
problem« (1925) o. a.
</chapter>

<chapter name="Nordterritoriet">
<b>Nordterritoriet.</b> 1927 deltes N. i to
Territorier, Nordaustralien og Centralaustralien,
Nord og Syd for 20° s. Br. De to Territorier
styres hvert af en Resident, ved hvis Side der
staar raadgivende Forsamlinger, valgt af
Territoriernes Befolkning. Befolkningen i de to
Territorier var 1926 2898 Europæere og c. 1000
andre, foruden Australnegrene i Landets Indre.
Der holdtes 1925 970342 Okser, 46380 Heste,
21859 Geder, 1382 Svin, 8030 Faar, 452 Kameler.
Mineralproduktionen havde 1925—26 en Værdi
af 19084 £, hvoraf mere end 3/4 falder paa
Tinmalm. Indførselen havde 1925—26 en Værdi af
34168 £, Udførselen 35902 £.
<i>M. V.</i>
</chapter>

<chapter name="Nord-Trøndelag">
<b>Nord-Trøndelag,</b> <sp>Fylke</sp>, Areal 22417,2
km<sup>2</sup>, deraf Ferskvand 1397,6 km<sup>2</sup>, uproduktivt
Land 14112,8 km<sup>2</sup> og produktivt Land 6906,7
km<sup>2</sup>, Skovareal 6326 km<sup>2</sup>, dyrket Jordareal 550
km<sup>2</sup>. Høstudbyttet var i 1927: 60 t Hvede, 20
t Rug, 13000 t Byg, 14100 Havre, 65300 t
Kartofler og 158200 t Hø. Husdyrholdet udgjorde
11600 Heste, 64800 Storfæ, 63200 Sauer, 14400
Geder, 13000 Svin og 157000 Fjerkræ. Udbyttet
af Fiskerierne i 1926 var 2,0 Mill. Kr. Antal
levende fødte i 1927 var 1786, deraf 152 uægte,
og der døde 1046. Der var 2472
fattigunderstøttede. Landejendommenes Matrikelskyld i 1925
var 29600 Mark og den samlede Værdi 150 Mill.
Kr. Den antagne Formue 1927 var 195,8 Mill.
Kr. og Indtægt 44,9 Mill. Kr. Herreds- og
Fylkekassernes Gæld pr. 30. Juni 1927 var 59,6
Mill. Kr. Ved Stortingsvalget i 1927 var der
49200 Stemmeberettigede, heraf afgav 64 %
Stemme. De offentlige Vejes Længde var i 1928
2660 km og Jernbanernes 224 km.
<i>M. H.</i>
</chapter>

<chapter name="Nord-Vaagsøy">
<b>Nord-Vaagsøy,</b> <sp>Herred</sp>, Fjordane
Politidistrikt. Antagen Formue 1927 var 1137977 Kr.
og Indtægt 369489 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Nord-Varanger">
<b>Nord-Varanger,</b> <sp>Herred</sp>. Antagen
Formue 1927 var 1147900 Kr. og Indtægt 566080 Kr.
</chapter>

<chapter name="Nordvestgrænse-Provinsen i Forindien">
<b>* Nordvestgrænse-Provinsen i
Forindien</b> udskiltes 1901 fra Pandshab. Arealet er
35005 km<sup>2</sup> med (1921) 2251340 Indb., hvortil
kommer Vasalstater med 65137 km<sup>2</sup> og 2825136
Indb., næsten alle Muhammedanere af afghansk
Nationalitet. I de umiddelbare Besiddelser er
10 % af Arealet vandet Mark, 16 % uvandet
Agerland, 7 % Brakmark, 4 % Skov. 1925—26
fandtes 601 Drengeskoler med 52072 Elever og
85 Pigeskoler med 6342 Elever. Landbruget
frembringer Hvede og Kvæg.
<i>M. V.</i>
</chapter>

<chapter name="Nordvestterritoriet">
<b>Nordvestterritoriet</b> i Dominion of Canada,
3403798 km<sup>2</sup>, hvoraf c. 133750 km er Vandløb
og Søer, med 7988 Indb. (1921), hvoraf 3873
Indianere, 3242 Eskimoer, 473 Engelsk- og 258
Fransk-Canadiere. I 1923 leverede N. 287698
Stkr. Pelsværk til Værdi af 2171424 Doll. —
Fra 1. Jan. 1920 deles N. i 3 Distrikter:
Mackenzie (c. 1373500 km<sup>2</sup>), Keewatin (c. 530000 km<sup>2</sup>)
og Franklin (c. 1440000 km<sup>2</sup>); de styres af en
Commissioner og et af denne valgt Raad paa
6 Medlemmer. Hovedsædet for Administrationen
er Ottawa.
<i>W. P.</i>
</chapter>

<chapter name="Nordvik">
<b>Nordvik,</b> <sp>Herred</sp>, Helgeland Politidistrikt.
Antagen Formue 1927 var 731500 Kr. og Indtægt
364585 Kr. (<sp>Litt</sp>: <sp>M. Jakobsen</sp>, »Alstahaug
kannikegjeld eller om Hatfjelddalen, Herøy m.
fl. Sognekald« [Mosjøen 1914]).
<i>M. H.</i>
</chapter>

<chapter name="Nore">
<b>Nore,</b> <sp>Herred</sp>. Antagen Formue 1927 var
6936000 Kr. og Indtægt 3080000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Noreen, A. G.">
<b>Noreen,</b> <sp>A. G.</sp>, var Professor i nordiske Sprog
ved Uppsala Universitet 1887—1919; han døde
i Uppsala 13. Juni 1925. (<sp>Litt</sp>.: »Arkiv för
nordisk Filologi« XLII).
<i>V. D.</i>
</chapter>

<chapter name="Noren, H. G.">
<b>Noren,</b> <sp>H. G.</sp>, d. Aug. 1928 ved Tegernsee.
</chapter>

<chapter name="Norena, Kaja Eide">
<b>* Norena,</b> Kaja Eide, f. Hansen, norsk
Sangerinde, f. i Horten 26. Apr. 1884; har
studeret i Oslo, London, Milano og Paris;
debuterede i 1904, som Operasangerinde i 1907,
og har i de følgende Aar udført en Række
Hovedroller ved Gæsteoptræden i Oslo, Bergen
og Trondhjem og givet en Mængde Koncerter
omkring i Norge samt i Kjøbenhavn,
Stockholm og Göteborg; optraadte i 1924 paa
