Ved Udgangen af 1927 var der i Aldersaarene
<table>
<td>20—24<td>i alt<td r>248894<td>deraf<td r>122671<td>Mænd
<td>25—29<td c>—<td r>227751<td c>—<td r>108637<td c>—
<td>30—34<td c>—<td r>203517<td c>—<td r>97532<td c>—
<td>35—39<td c>—<td r>172348<td c>—<td r>82264<td c>—
<td>40—44<td c>—<td r>152643<td c>—<td r>71629<td c>—
<td>45—49<td c>—<td r>136216<td c>—<td r>63386<td c>—
<td>50—54<td c>—<td r>125107<td c>—<td r>59256<td c>—
<td>55—59<td c>—<td r>104116<td c>—<td r>48282<td c>—
<td>60—64<td c>—<td r>95687<td c>—<td r>43339<td c>—
<td>65—69<td c>—<td r>77753<td c>—<td r>34813<td c>—
<td>70—74<td c>—<td r>64219<td c>—<td r>28666<td c>—
<td>75—79<td c>—<td r>42982<td c>—<td r>18762<td c>—
<td>80 og mere<td c>—<td r>37632<td c>—<td r>15818<td c>—
</table>

Heraf ses, at Kvindernes Levealder er
betydelig større end Mændenes.

I Aarene 1924—27 blev der i Ægteskab født
følgende Antal Børn, hvis Mødre var mellem
<table>
<td>15—19 Aar<td r>634
<td>20—24 —<td r>8331
<td>25—29 —<td r>14516
<td>30—34 —<td r>12803
<td>35—39 —<td r>8828
<td>40—44 —<td r>4446
<td>45 Aar og derover<td r>598
</table>
I alt 50210.

<sp>Ægteskab, Fødsel, Dødsfald m. v.</sp>
i Perioden 1921—28. Antallet af indgaaede
Ægteskaber var i 1921 18063, hvoraf 612
Skilsmisser, 1922 17185 med 630 Skilsmisser, 1923 16963
med 662 Skilsmisser, 1924 16586 med 676
Skilsmisser, 1925 16214 med 682 Skilsmisser, 1926
15948 med 732 Skilsmisser, 1927 15804.

De levende fødte var i:
<table>
<td>1921<td r>64021<td>deraf<td>uægte<td>4822
<td>1922<td r>62461<td c>—<td c>—<td>4288
<td>1923<td r>61318<td c>—<td c>—<td>4022
<td>1924<td r>57719<td c>—<td c>—<td>3750
<td>1925<td r>53835<td c>—<td c>—<td>3560
<td>1926<td r>53703<td c>—<td c>—<td>3482
<td>1927<td r>49782<td c>—<td c>—<td>3400
<td>1928<td r>50487<td c>—<td c>—<td>3646
</table>

Udvandringen og Folkemængdens Tilvækst i
samme Periode var:
<table>
<td>1921<td>Udvandring<td r>4627<td>Tilvækst<td r>34665
<td>1922<td c>—<td r>6456<td c>—<td r>29088
<td>1923<td c>—<td r>18287<td c>—<td r>13488
<td>1924<td c>—<td r>8492<td c>—<td r>21880
<td>1925<td c>—<td r>7009<td c>—<td r>18907
<td>1926<td c>—<td r>9326<td c>—<td r>16479
<td>1927<td c>—<td r>11881<td c>—<td r>8934
<td>1928<td c>—<td r>8837<td c>—<td r>12765
</table>

Udvandringen var meget variabel. Den var
størst i Aaret 1903, da den var 26784, og mindst
i Krigsaaret 1918 med 1226.

I 1926 blev der indgaaet 15948 Ægteskaber,
deraf borgerlige 1082. I 1927 15804, deraf 1102
borgerlige. Af disse Ægteskaber blev i 1926
14266 indgaaet mellem Ungkarle og Piger,
270 mellem Ungkarle og Enker og 108 mellem
Ungkarle og Fraskilte, 860 mellem Enkemænd
og Piger, 210 mellem Enkemænd og Enker. I
1927 blev 14213 indgaaet mellem Ungkarle og
Piger, 263 mellem Ungkarle og Enker, 116
mellem Ungkarle og Fraskilte, 810 mellem
Enkemænd og Piger, 178 mellem Enker og
Enkemænd.

Ægteskabsalderen var i Perioden 1921—25
for Mænd og Kvinder mellem
<table>
<td>15—19<td> Aar<td r>570<td>Mænd<td r>5809<td>Kvinder
<td>20—24<td c>—<td r>21257<td c>—<td r>35807<td c>—
<td>25—29<td c>—<td r>32640<td c>—<td r>25900<td c>—
<td>30—34<td c>—<td r>15851<td c>—<td r>9975<td c>—
<td>35—39<td c>—<td r>6795<td c>—<td r>4001<td c>—
<td>40—44<td c>—<td r>3242<td c>—<td r>1922<td c>—
<td>45—49<td c>—<td r>1958<td c>—<td r>1062<td c>—
<td>50—54<td c>—<td r>1108<td c>—<td r>509<td c>—
<td>55—59<td c>—<td r>681<td c>—<td r>211<td c>—
<td>60—64<td c>—<td r>481<td c>—<td r>102<td c>—
<td>65—69<td c>—<td r>258<td c>—<td r>39<td c>—
<td>70—74<td c>—<td r>93<td c>—<td r>7<td c>—
<td 2>75 Aar og mere<td r>35<td c>—<td r>2<td c>—
</table>

Af Skilsmisser var der i 1919—22 580, i
1925 638, i 1926 680, i 1927 589, i 1928 804.

Dødeligheden pr. 10000 Indbyggere var i 1927
for Mænd mellem
<table>
<td r>0—<td r>1<td>Aar<td r>584
<td r>1—<td r>4<td c>—<td r>44
<td r>5—<td r>9<td c>—<td r>19,4
<td r>10—<td r>14<td c>—<td r>13,9
<td r>15—<td r>19<td c>—<td r>33,2
<td r>20—<td r>24<td c>—<td r>60,4
<td r>25—<td r>29<td c>—<td r>59,2
<td r>30—<td r>34<td c>—<td r>53,4
<td r>35—<td r>39<td c>—<td r>57,0
<td r>40—<td r>44<td c>—<td r>65
<td r>45—<td r>49<td c>—<td r>76,8
<td r>50—<td r>54<td c>—<td r>109,9
<td r>55—<td r>59<td c>—<td r>137,1
<td r>60—<td r>64<td c>—<td r>217,4
<td r>65—<td r>69<td c>—<td r>336,5
<td r>70—<td r>74<td c>—<td r>511,5
<td r>75—<td r>79<td c>—<td r>812,6
<td 3>80 Aar og mere<td r>1837,3
</table>

Dødeligheden for Kvinder var samme Aar
mellem
<table>
<td r>0—<td r>1<td>Aar<td r>433,6
<td r>1—<td r>4<td c>—<td r>34,9
<td r>5—<td r>9<td c>—<td r>17,2
<td r>10—<td r>14<td c>—<td r>14,7
<td r>15—<td r>19<td c>—<td r>33,3
<td r>20—<td r>24<td c>—<td r>43,0
<td r>25—<td r>29<td c>—<td r>48,3
<td r>30—<td r>34<td c>—<td r>45,5
<td r>35—<td r>39<td c>—<td r>48,3
<td r>40—<td r>44<td c>—<td r>57,0
<td r>45—<td r>49<td c>—<td r>69,7
<td r>50—<td r>54<td c>—<td r>87,0
<td r>55—<td r>59<td c>—<td r>114,5
<td r>60—<td r>64<td c>—<td r>173,6
<td r>65—<td r>69<td c>—<td r>274,3
<td r>70—<td r>74<td c>—<td r>426,1
<td r>75—<td r>79<td c>—<td r>727,4
<td 3>80 Aar og mere<td r>1733,7
</table>

Naar man sammenligner disse Tal med
Opgivelserne fra 1870, ses det, at
Barnedødeligheden er gaaet stærkt ned. Den var i 1867—70
for Mænd mellem 0—1 Aar 1268,7, og for
Kvinder 1065,7 og mellem 1—4 Aar for Mænd
227,9 og for Kvinder 217,2 mod altsaa
henholdsvis kun 1/3 saa stor Dødelighed i 1927.

Angaaende <sp>Udvandringen</sp> kan det være
af Interesse at oplyse, hvilke Næringsstillinger
de Udvandrede havde i deres Hjemland. Dette
