Produktionsmængde ved den norske
Grubedrift i Ton:
<table>
<td><td c>1927<td c>1928
<td>Sølvmalm<td r>14422<td r>14267
<td>Jernmalm<td r>479334<td r>662708
<td>Kobbermalm<td r>2524<td r>15285
<td>Svovlkis<td r>617044<td r>738535
<td>Nikkelmalm<td r>7612<td r>21246
<td>Andre Malme og Mineraler<td r>14963<td r>17077
<td><td r>1135899<td r>1469118
</table>

Produktionsværdi af Bjergværksdriften i Kr.:
<table>
<td><td c>1927<td c>1928
<td>Sølvmalm<td r>460000<td r>517000
<td>Jernmalm<td r>6574000<td r>9373000
<td>Kobbermalm<td r>133000<td r>1466000
<td>Svovlkis<td r>12975000<td r>15840000
<td>Nikkelmalm<td r>137000<td r>605000
<td>Andre Malme og Mineraler<td r>981000<td r>1251000
<td><td r>21260000<td r>29052000
</table>
<i>G. H-n.</i>
</chapter>

<chapter name="Norge (Handel og Skibsfart)">
<b>Handel og Skibsfart.</b>

I 1924 indførtes der 5,0 Mill. t Varer til en
Værdi af 1536 Mill. Kr. og en Told af 123 Mill.
Kr. Udførslen udgjorde 3,6 Mill. t til en Værdi
af 1065 Mill. Kr. I 1925 indførtes 4,8 Mill. t til
1378 Mill. Kr. og en Told af 118 Mill. Kr.
Udførslen var 4,0 Mill. t til 1048 Mill. Kr. I 1926
indførtes 4,4 Mill. t til 1092 Mill. Kr. og en
Told af 113 Mill. Kr. Udførslen var 3,4 Mill. t
til 811 Mill. Kr. I 1927 indførtes 5,3 Mill. t til
975 Mill. Kr. og en Told af 116 Mill. Kr.
Udførslen var 3,8 Mill. t til 684 Mill. Kr. I 1928
indførtes 5,6 Mill. t til 1023 Mill. Kr. og
udførtes 3,3 Mill. t til 683 Mill. Kr.

Fra Sverige indførtes der i 1927 Varer for
78,6 Mill. Kr. og udførtes for 38,2 Mill. Kr. Fra
Danmark indførtes for 52,9 Mill. Kr. og
udførtes for 22,1 Mill. Kr. Fra Tyskland indførtes for
197 Mill. Kr. og udførtes for 86 Mill. Kr. Fra
Holland indførtes for 52,6 Mill. Kr. og udførtes
for 15,8 Mill. Kr. Fra Belgien indførtes for 35,9
Mill. Kr. og udførtes for 25,8 Mill. Kr. Fra
Storbritannien indførtes for 199 Mill. Kr. og
udførtes for 197 Mill. Kr. Fra Frankrig
indførtes for 31,0 Mill. Kr. og udførtes for 23,0 Mill.
Kr. Fra Italien indførtes for 9,4 Mill. Kr. og
udførtes for 14,5 Mill. Kr. Fra Portugal
indførtes for 6,5 Mill. Kr. og udførtes for 11,4 Mill.
Kr. Fra Spanien indførtes for 16,0 Mill. Kr. og
udførtes for 14,5 Mill. Kr. Fra Rusland indførtes
for 16,7 Mill. Kr. og udførtes for 9,6 Mill. Kr.
Fra andre europæiske Lande indførtes for 50,4
Mill. Kr. og udførtes for 28,4 Mill. Kr. Fra
Amerika, U. S. indførtes for 134,1 Mill. Kr. og
udførtes for 73,1 Mill Kr. Fra Argentina
indførtes for 30,7 Mill. Kr. og udførtes for 12,3 Mill.
Kr. Fra Asien indførtes for 16,0 Mill. Kr. og
udførtes for 34,8 Mill. Kr. Fra andre
udeneuropæiske Lande indførtes for 48,5 Mill. Kr. og
udførtes for 75,9 Mill. Kr. I alt 976 Mill. Kr.
Indførsel og 684 Mill. Kr. i Udførsel.

I 1926 udgjorde Indførselsværdien 1093 Mill.
og Udførselsværdien 811 Mill. Kr. I 1925 var
den 1378 Mill. Kr. og 1048 Mill. Kr. I 1924
respektive 1536 Mill. Kr. og 1065 Mill. Kr.

<sp>Indførselsværdien</sp> var i 1927 i Oslo
466 Mill. Kr. og <sp>Udførselsværdien</sp> 130
Mill. Kr., og Toldintraderne udgjorde 70 Mill.
Kr. Dernæst kommer Bergen med 143 Mill. Kr.
Indførselsværdi og 80,5 Mill. Kr. i Udførsel og
13,4 Mill. Kr. i Told. Trondhjem 58,3 Mill. Kr.
og 33,1 Mill. Kr. samt Told 9,2 Mill. Kr.
Stavanger havde 51 Mill. Kr. og 52,2 Mill. Kr. samt
4,3 Mill. Kr. i Told. Dernæst kommer
Kristiansand 28,7 Mill. Kr., 15,8 Mill. Kr. og 2,5
Mill. Kr. og Drammen med 21,8 Mill. Kr.,
42,8 Mill. Kr. og 3,0 Mill. Kr. i Told.
Derpaa Skien med 15 Mill. Kr. Indførsel og
23,8 Mill. i Udførsel og 1,7 Mill. i Told.
Frederikstad 12,6 Mill. Kr., 41,1 Mill. Kr. og
902000 i Told. Aalesund 12,4 Mill. Kr., 28 Mill.
Kr. og 1,4 Mill. Kr. Sarpsborg 9,9 Mill. Kr.
Indførsel og 40 Mill. Kr. i Udførsel samt 536000 Kr.
i Told. Arendal 8,2 MilL Kr., 7,0 Mill. Kr. og 1,3
Mill. Kr. Haugesund 7,7 Mill. Kr., 13,9 Mill. Kr.
og 609000 Kr. Halden 7,4 Mill. Kr., 10,0 Mill. Kr.
og 683000 Kr. Kristiansund 6,3 Mill. Kr., 20 Mill.
Kr. og 926000 Kr. Bodø 5,1 Mill. Kr., 6,8 Mill.
Kr. og 476000 Kr. Tromsø 2,9 Mill. Kr., 2,1 Mill.
Kr. og 423000 Kr. Tilsammen 976,5 Mill. Kr. i
Indførsel, 675,6 Mill. Kr. i Udførsel og 120,3
Mill. Kr. i Toldintrader.

<sp>De vigtigste Indførselsartikler</sp>
i 1927 var Kød 4,700 t Flæsk, 1,09 t, fersk Fisk
og andet 7000 t, Oleo Margarine 6200 t.
Kornvarer spiller dog den allerstørste Rolle. Af
Byg blev der indført 26000 t, Havre 10000 t,
Hvede 95422 t, Majs 152000 t, Rug 180000 t,
Hvedemel 69200 t, Rugmel 9100 t. Af Frø og
Foderstoffer blev der indført 14500 t Linfrø,
48200 t Oliekager, 22000 t Klid, 7100 t Melasse.
Af Frugt blev der indført 13695 t Appelsiner,
1500 t Vindruer, 6690 t Bananer, 5430 t Pærer
og Æbler, 2800 t Svedsker, 1892 t Rosiner og
16325 t Kopra. Af Kolonialvarer spiller Sukker
den største Rolle med 56308 t, saa kommer
Kaffe med 17149 t, Raffinade og Kandis 15214 t,
Sirup 13894 t, Ris 5778 t, Kakaobønner 2116 t,
Tobaksblade og Karotter 2314 t, Krydderier 335
t og Te 183 t, Cigarer og Cigaretter 39 t og
Røgtobak samt Skraa 30 t.

Af Spirituosa indførtes 1007 t Brændevin paa
Fustager og 370 t paa Flasker, 79 t Vin paa
Flasker, musserende og c. 5200 t Vin paa
Fustager.

Af Spindestoffer indførtes 2198 t Bomuld, 1933
t Hamp, 965 t Uld og Uldaffald, 866 t Jute, 2785
t Bomuldsgarn og 1347 t Lin- eller Hampgarn.
Af Manufakturvarer 1500 t Uldvarer, c. 5000 t
Bomuldsvarer, 2500 Jute og 1412 t Sække samt
1730 t Linoleum.

Af Fjer og Skind var Indførselen 4700 t. Af
Fedt, Olie, Tran, Gummi o. lign. c. 400000 t.
Af Trælast 268000 t, Papir og Arbejder deraf
c. 55000 t, Mineraler: Mangankis 150000 t,
Bauksit og Kryolit, Aluminium 44000 t, Kalksten
41346 t. Stenkul 2240000 t. Fabrikater af
Mineraler 125000 t. Metaller, raa og halvforarbejdede
120000 t. Forarbejdede Metalvarer 75000 t.

<sp>Skibe</sp>. Dampskibe 117000 Reg. Ton.,
Motorskibe 126500 Reg. Tons.

Lastbiler 1429 til 4,7 Mill. Kr. Værdi,
Personbiler 3596 til 11,3 Mill. Kr. Værdi og Maskiner
for 32,4 Mill. Kr.
