Den militære Højskole havde i 1928 22
Elever. Statstilskuddet var 12000 Kr., Lønningerne
8600 Kr. og andre Udgifter 3400 Kr.
Lærerhøjskolen havde 68919 Kr. i Statstilskud og i
andre Indtægter 45200 Kr., i Stipendier 10000 Kr.,
og andre Udgifter var 13634 Kr. Statens
Kunstakademi havde i 1928 32 Elever og et
Statstilskud paa 2S748 Kr. I Lønninger 12089 Kr. og i
andre Udgifter 20839 Kr. I 1928 blev der
kreeret en Række Æresdoktorer. I 1927 var der af
Fagskoler følgende: Krigsskolen med 68 Elever,
Søkrigsskolen med 31, Handelsgymnasier 8 med
1082 Elever, Underofficersskoler 16 med 606
Elever, Lærerskoler 13 med 790, Statens
Gymnastikskole med 145 Elever, kommunale
Handelsskoler 8 med 908, Tekniske Dagskoler 8
med 715 Elever, Landbrugsskoler 41 med 1854
Elever, Husholdningsskoler 61 med 2256
Elever, Havebrugs-, Skov-, Mejeri- og Ysteriskoler
15 med 265 Elever, Lærerskoler for Smaabrug
2 med 177 Elever,
Funktionæruddannelsesskoler 2 med 113 Elever, Kunsthaandværksskoler 3
med 1108 Elever, offentlige Tegneskoler 3 med
70 Elever, praktiske Haandværksskoler 35 med
780 Elever, Industri- og Husflidsskoler 18 med
1342 Elever. Af tekniske Aftenskoler i 1926 var
der 45 med 427 Elever, Sømandsskoler 16 og
Maskinistskoler 15. Det teknologiske Institut
havde 28 Kursus med 526 Deltagere.
Jordemoderskolerne i Oslo og Bergen havde i 1927
55 og 60 Elever.

Desuden har man Statens Politiskole og
Telegrafskolen, Stuertskoler og Hotelskoler.

Af Statsskoler med Eksamensret var der i
1927 17 med 3390 Drenge og 2098 Piger. Af
kommunale Skoler 94 med 9067 Drenge og 7193
Piger. Af private Skoler 11 med 899 Drenge
og 993 Piger. Af Privatskoler uden
Eksamensret var der 97 med 1760 Drenge og 1190 Piger.
Af Fortsættelsesskoler i Landdistrikterne var
der 227 med 2244 Drenge og 1587 Piger. Af
Fylkeskoler 36 med 643 Drenge og 561 Piger
og af Fylkehøjskoler og private Ungdomsskoler
54 med 1269 Drenge og 1311 Piger.

Tilsammen beløb Udgifterne sig for disse
sidste til 3,0 Mill. Kr., hvoraf i Statsbidrag 2,5
Mill. Kr. og i kommunale Bidrag c. 0,5 Mill.
Kr. Antallet af Elever paa Folkeskolerne i
Byerne var i 1927 15837 og af Lærere 1188 og
Lærerinder 2033. I Landdistrikterne var der
5874 Skolekredse med 296450 Børn, 5266 Lærere
og 2961 Lærerinder, og Udgifterne var 49,4
Mill. Kr.
<i>M. H.</i>
</chapter>

<chapter name="Norge (Retsvæsen)">
<b>Retsvæsen.</b>

Ifølge Kriminalstatistikken for 1926 var
Antallet af straffede Forbrydere 3832, hvilket pr.
1000 Indbygger bliver 1,4. Heraf var i Bygderne
1764 og i Byerne 2068 og af Mænd i Bygderne
1633, af Kvinder 131, og i Byerne 1862 Mænd
og 20 Kvinder. Af Forbrydelserne var 2567
Vindingsforbrydelser, deraf begaaet af Mænd
2365, Voldsforbrydelser 757, deraf begaaet af
Mænd 676, Sædelighedsforbrydelser 154, deraf
begaaet af Mænd 137, andre Forbrydelser 354.
Til Sammenligning kan anføres, at Antallet af
Forbrydelser de foregaaende Aar, regnet pr.
1000 Indbygger, var følgende: 1925 1,3. 1924 1,3,
1923 1,2, 1922 1,6.

Af <sp>Straffede</sp> for Forseelser mod
Løsgængerloven var der i 1926 31108, d. v. s. 11,3
pr. 1000. i 1925 var Antallet 33533, i 1924 36953,
i 1923 42296, i 1922 38203.

Mod Politivedtægter var straffede i 1926 4624,
i 1925 4808, i 1924 5038, i 1923 5159, i 1922 5484.

Mod Rusdrikningslovgivningen var i 1926
straffede 6990, i 1925 6954, i 1924 6223, i 1923
5914, i 1922 3817.

For andre Forbrydelser straffede i 1926 12520,
i 1925 14382, i 1924 13977, i 1923 14280, i 1922
14251. Tilsammen i Riget for 1926: 55242 eller
20 pr. 1000 Indbyggere, for 1925 59677, for 1924
62191, for 1923 67649, for 1922 61755. For 1926
var de Straffede i Byerne 39215 og paa Landet
16027.

Forligskommissionerne behandlede i 1925
116108 Sager og i 1926 130741. Underretterne
behandlede i 1925 13025 Sager og i 1926 12583.
Overretterne behandlede i 1925 3253 Sager og
i 1926 2782 Sager. Højesteret behandlede i 1925
1625 Sager og i 1926 1482 Sager. Arbejdsretten
behandlede i 1925 46 og i 1926 47 Sager.

Antallet af Konkursboer var i 1927 968 med
en samlet Gæld af 154,8 Mill. Kr. og 19,4 %
Aktiva af Gælden. Der var i:
<table>
<td>1926<td>909<td>med<td r>134,1<td>Mill.<td>Kr.<td>Gæld<td>og<td>19,2<td>%
<td>1925<td>818<td c>—<td r>127,0<td c>—<td c>-<td c>—<td c>-<td>22,0<td c>—
<td>1924<td>751<td c>—<td r>95,6<td c>—<td c>-<td c>—<td c>-<td>19,5<td c>—
<td>1923<td>672<td c>—<td r>81,4<td c>—<td c>-<td c>—<td c>-<td>21,6<td c>—
<td>1922<td>469<td c>—<td r>50,9<td c>—<td c>-<td c>—<td c>-<td>23,1<td c>—
<td>1921<td>243<td c>—<td r>4,7<td c>—<td c>-<td c>—<td c>-<td>25,4<td c>—
<td>1920<td>134<td c>—<td r>7,6<td c>—<td c>-<td c>—<td c>-<td>29,4<td c>—
<td>1919<td>109<td c>—<td r>6,1<td c>—<td c>-<td c>—<td c>-<td>38,5<td c>—
<td>1918<td>128<td c>—<td r>5,5<td c>—<td c>-<td c>—<td c>-<td>51,1<td c>—
</table>

Et trist Billede af den økonomiske Situation.
Antallet af Akkordforhandlinger var i 1927 240
med en samlet Gæld af 22,4 Mill. Kr. dg 60,2 %,
i 1926 272 med 34,6 Mill. Kr. Gæld og 55,2 %;
saa gaar Tallet ned til c. 150 med 25 Mill. Kr.
Gæld og 55 %.

(<sp>Litt</sp>.: <sp>Castberg</sp>, »Mellemfolkelig
Retspleje« [Oslo 1925]; <sp>E. Hambro</sp>, »Om enkelte
med Forbud beslægtede Retsmidler i den
romerske Ret« [»Videnskabsselskabets Skrifter«];
<sp>G. A. Hoel</sp>, »Den moderne Retsmetode« [Oslo
1925]; »Hovedregister til norsk Retstidende
1916-20«; <sp>H. Larssen</sp>, »Oversigt over N.'s
Vandkraft og Elektricitetslovgivning« [1925]; <sp>V.
Platou</sp>, »Norsk Søret« [1925]; <sp>S. Østrem</sp>,
»De kollektive Arbejdskampe« [1925]; <sp>E.
Hanssen</sp>, »Lov om Aktieselskaber« [1925]; <sp>Alten</sp>,
»Sømandsloven af 1923«; <sp>J. E. Thomle</sp>,
»Skattelov for Landet« [1926]; <sp>P. Augdahl</sp>,
»Aktieselskabet efter norsk Ret« [Oslo 1926];
<sp>A. Færden</sp>, »Praktisk-juridisk Formularbog«;
<sp>N. Gjelsvik</sp>, »Norsk Tingsret« [1926]; <sp>V.
Haffner</sp>, »Om Stortingets Lovbehandling«
[1926]; <sp>F. Harbitz</sp>, »Retsmedicin« [1926]; <sp>G.
A. Hoel</sp>, »Retsvidenskabens Modernisering«
[1926]; <sp>R. Knoph</sp>, »Søret« [1926]; <sp>B.
Morgenstierne</sp>, »Lærebog i den norske Stats
Forfatningsret« [1926]; <sp>I. Pedersen</sp>,
»Veksel- og Checklære« [1926]; <sp>M. Schjødt</sp>, »Norsk
Ekspropriationsret« [1926]; <sp>J. Skeie</sp>,
»Civilproces« [1926]; <sp>E. Solem</sp>, »Tvangsforbrydelse
og Lensmandsskøn« [1926]; <sp>A. Undall</sp>,
»Alfabetisk Register over gældende norske Love«
