Løjtnanter og 102 i Distriktstjeneste. Sum 601. Af
befalingsmandsskoleuddannede Befalingsmænd er
der: 32 garnisonerende og 22 Kaptajner i
Distriktstjeneste, 172 garnisonerende og 183
Løjtnanter i Distriktstjeneste, 89 garnisonerende og
334 Fændrikker i Distriktstjeneste. Sum 832. Af
befalingsmandsskoleuddannede værnepligtige
Befalingsmænd er der: 98 Kaptajner, 220
Løjtnanter, 241 Fændrikker og 541 Sergenter. Sum 1100.
Totalsum 2533.
<i>M. H</i>

<sp>Hærens Lønninger</sp>. Kommanderende
General 11700 Kr. Generalinspektør 9000—9900.
Oberst 6300—7650. Oberstløjtnant 5850—7200.
Major 4950—6300. Garnisonerende Kaptajn
4050—5400. Garnisonerende Løjtnant 3300—4350.
Garnisonerende Fændrik 3000—4050.
Krigskommissær 2550—3250. Garnisonerende Korporal
2400 Kr. Befalingsmænd, som har to
Statsstillinger, faar Fradrag i den civile Stilling, hvis
denne indbringer mere end 2000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Norge (Hær- og Flaadebudget)">
<b>Hær- og Flaadebudget.</b>

Af vedstaaende Oversigt vil ses, hvorledes
Udgifterne til Hær og Flaade er gaaet ned
siden 1913—14.

Statsbudgettet var da paa 159,7 Mill. Kr.,
Hærbudgettet 17,2 Mill. Kr., Flaaden 7,0 Mill. Kr.
= 15,2 % af Statsbudgettet.

I 1924—25 var Tallene respektive
Statsbudgettet 574,9 Mill. Kr., Hæren 35,3 Mill. Kr.,
Flaaden 15,9 Mill. Kr. = 8,9 % af Statsbudgettet.
<table>
<td c>I<td>1925—26<td>440,5<td>Mill.<td>Kr.<td>33,8, 15,6 = 11,7 %
<td c>-<td>1926—27<td>413,0<td c>—<td c>—<td>31,5, 14,1 = 11,0 %
<td c>-<td>1927—28<td>413,1<td c>—<td c>—<td>31,5, 11,9 = 10,5 %
<td c>-<td>1928—29<td>372,1<td c>—<td c>—<td>29,2, 11,1 = 10,8 %
<td c>-<td>1929—30<td>388,4<td c>—<td c>—<td>28,9, 12,2 = 10,6 %
</table>

I Forhold til Leveomkostningernes Stigning
siden 1913—14 repræsenteret ved Indeksen 1,80,
og naar henses til vanlig tilladt automatisk
Stigning af Statsudgifter, c. 2,3 % aarlig, skulde
der i 1930 kunne regnes med et Forsvarsbudget,
som var 2,6 Gange større end i 1913—14 og
altsaa paa c. 72,0 Mill. Kr. Det for 1930 opsatte
Forsvarsbudget laa altsaa 31 Mill. Kr. under
det, som var det naturlige paa det Tidspunkt.

Til samme Tid var Udgifterne i Danmark 58,6
Mill. Kr. ɔ: 16,8 Kr. pro persona, i Finland
57 Mill. Kr. ɔ: 17,2 Kr. pro persona, i Schweiz
61,3 Mill. Kr. ɔ: 15,4 Kr. pro persona, i Holland
139,5 Mill. Kr. ɔ: 18,5 Kr. pro persona, i
Sverige 138,5 Mill. Kr. ɔ: 22,7 Kr. pro persona. N.
med 41,6 Mill. Kr. faar 14,8 Kr. pro persona.

Den nye Hærordning af 1930 var opgjort
under Forudsætning af et Normalbudget,
ordinært af 40 Mill. Kr. til Hær og Flaade. Videre
var der forudsat en ekstraordinær Bevilling paa
10 Mill. Kr., væsentlig til Nybygninger til
Flaaden og for Anskaffelse af Materiel til
Flyvevæsenet. Disse 10 Mill. Kr. nægtede dog
Stortinget Bevilling til. Vaaren 1929 fremsatte
Redaktør R. Thommessen af frisindede Venstre
Forslag om et samlet Budget for Hær og Flaade
paa 30 Mill. Kr., hvoraf Marinen skulde have
de 20 Mill. Kr. Administrationen udarbejdede i
Løbet af 1929 flere Alternativer for
Organisationen med Fordeling af de 30 Mill. Kr. mellem
Hær og Flaade. Arbejderpartiet vil til Valgene i
1931 sætte hel Afrustning paa sit Program.
<i>M. H.</i>
</chapter>

<chapter name="Norge (Mønt, Maal og Vægt)">
<b>Mønt, Maal og Vægt.</b>

I Henhold til Lov af 18. Marts 1924 præges
Skillemønt fra 10 Øre til 1 Krone kun af
Nikkel. De bestaar af 75 Dele Kobber og 25 Dele
Nikkel. De er kun gangbare inden for Riget.
Metrisk Maal og Vægt blev indført i N. ved
Lov af 22. Maj 1875. Den nu gældende Lov er
af 14. Juli 1922 med Tillæg og Forandringer i
Lov af 4. Juli 1927.
<i>M. H.</i>
</chapter>

<chapter name="Norge (Samfærdselsmidler)">
<b>Samfærdselsmidler.</b>

Længden af Landets offentlige Veje var pr.
1. Jan. 1928 36412 km og af Jernbanerne 3835
km, deraf var 2741 km normalsporet (1,435 m)
og 985 smalsporet (1,067 m), 26 km (1,0 m) og
83 km (0,75 m). Numedalsbanen med en Længde
af 92,9 km blev færdig 20. Novbr 1927.
Randsfjordbanen har siden 2. Aug. 1926 en Længde
af 205,6 km, idet da Strækningen Hen—Finsand
blev aabnet for Drift. Kapital 44,5 Mill. Kr. Af
Sørlandsbanen blev Strækningen
Nordagutu—Gvarv aabnet for Drift 18. Decbr 1922 og
Gvarv—Bø 1. Decbr 1924; Bø—Lunde, 14,1 km,
15. Decbr 1925, Lunde—Kragerø 69,9 km, 2.
Decbr 1927. Tilsammen 101,5 km. Den nedlagte
Kapital er 36,3 Mill. Kr. Raumabanen,
Dombås—Aandalsnes blev aabnet den 30. Novbr 1924,
er 114,2 km lang, Kapital 47,73 Mill. Kr.
Nordlandsbanen er aabnet til Snaasa pr. 1. Juli
1927. Sunnan—Snaasa, 45,1 km. Strækningen
Hell-Snaasa er 150,3 km (30 Mill. Kr.), blev
1929 aabnet til Grong.
Stavanger—Flekkefjord-banens Sidelinie Ganddal—Aalgaard, aabnet 21.
Decbr 1924, 12,1 km, og har kostet 17,0 Mill.
Kr. Jernbanerne og Veje fordeler sig paa
Fylkerne, henholdsvis saaledes, regnet i km, i
1928: Østfold 185 (1869), Akershus 326 (2095),
Hedmark 542 (3411), Opland 517 (2273)
Buskerud 533 (1810), Vestfold 208 (1193), Telemark
267 (2035), Aust-Agder 146 (1663), Vest-Agder
66 (2070), Rogaland 144 (2212), Hordaland 214
(2319), Sogn og Fjordane 16 (1633), Møre 52
(3320), Sør Trøndelag 328 (2162),
Nord-Trøndelag 224 (2660), Nordland 67 (2078), Finmark 0
(520), Tromsø 0 (1089).

Automobilernes og Automobilruternes Antal
er stærkt stigende. Af indregistrerede
Motorkøretøjer var der i 1924 28400, deraf 14711
Personvogne, 5839 Lastvogne og 7850
Motorcykler; i 1925 var der 32450 og respektive
17617, 7605 og 7228; i 1926 var Tallene: 38331,
21483, 8869, 7979; i 1927 39266, 21131, 11678 og
6457. Antallet af Bilruter var i 1924 47 med
1038 Vogne og en Trafiklængde af 12563 km. I
1925 var der 535 Bilruter med 1196 Vogne, og
Ruternes Længde var 13883 km, i 1926 var der
669 Ruter, 1523 Vogne og en Rutelængde af
17708 km.

I Driftsaaret 1927—28 var Længden af
Statsbanernes Linier 3467 km med en
Anlægskapital af 506,9 Mill. Kr. og med Udvidelse og
Forbedringer til en Sum af 297,1 Mill. Kr.,
tilsammen 804,1 Mill. Kr. Antal Rejsende var 18,8
Millioner. I Personkilometer 515819 Millioner.
Den befordrede Godsmængde udgjorde 7,9 Mill.
t. Privatbanernes Længde var 368 km med en
Anlægskapital af 24,5 Mill. Kr. og med en
Befordring af 8,2 Mill. Personer og 23,5 Mill. t.
For Statsbanerne udgjorde Driftsindtægterne
