Det kgl Teater under Titlen »Sælsomt
Mellemspil« 1929), men Teknikken forekommer
her anstrengt og overudviklet. Han er ikke
upaavirket af Strindberg og Synge, men er dog
væsentlig original i sin Fremstilling af primitiv
Psykologi (<i>The Hairy Ape</i> 1922,
Negerskuespillet <i>All God's Chillun got Wings</i> 1924). Seneste
Drama: <i>Dynamo</i> (1929).
<i>E. B.</i>
</chapter>

<chapter name="Oneonta">
<b>Oneonta,</b> (1920) 11582 Indb.
</chapter>

<chapter name="Ongia Ula">
<b>Ongia Ula,</b> d. s. s. <sp>In Shan</sp>.
</chapter>

<chapter name="Ongina">
<b>Ongina,</b> se <sp>Parma</sp>.
</chapter>

<chapter name="Onnes, H. K.">
<b>Onnes,</b> <sp>H. K.</sp>, Afsked som Professor i
Leiden 1924, d. 23. Febr 1926.
</chapter>

<chapter name="Onoclea struthiopteris">
<b>Onoclea struthiopteris,</b> d. s. s.
<i>Struthiopteris germanica</i>, se <sp>Bregner</sp>, S. 908, Sp. 2.
</chapter>

<chapter name="Ons">
<b>* Ons,</b> ældre hollandsk Vægt = 1/16 Pond.
</chapter>

<chapter name="Ons">
<b>Ons,</b> se <sp>Pontevedra</sp>.
</chapter>

<chapter name="Onsager, S.">
<b>Onsager,</b> <sp>S.</sp>, har i de sidste Aar sammen
med A. Svarstad drevet privat Malerakademi
i Oslo.
</chapter>

<chapter name="Onsild">
<b>Onsild,</b> Stationsby, Randers—Hobro-Banen,
(Se <sp>Danmark</sp>, Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Onsild Herred">
<b>Onsild Herred</b> havde 1925 6822 Indb.
</chapter>

<chapter name="Onsøy">
<b>Onsøy,</b> <sp>Herred</sp>. Antagen Formue 1927 var
24,2 Mill. Kr. og Indtægt 5554000 Kr.
</chapter>

<chapter name="Ontake">
<b>Ontake,</b> se <sp>Japan</sp>, S. 807.
</chapter>

<chapter name="Ontario">
<b>Ontario,</b> 1058450 km<sup>2</sup>, hvoraf ikke mindre
end 107549 km<sup>2</sup> falder paa Søer og Vandløb.
Indbyggertallet anslaas (1928) til 3229000. Af
Befolkningen i 1921 var 1481890 Mænd og
1451772 Kvinder, af britisk Herkomst var
2282015, af fransk 248275, af tysk 130535, af
svensk, norsk og dansk henholdsvis 6513,
3416 og 2450. — Antallet af Analfabeter var
3,0 eller det laveste blandt de kanadiske
Provinser. Af offentlige Skoler fandtes 7105 (422
højere Skoler) med 18410 Lærere og 739674
Elever. En Militærskole findes i Kingston. Der
findes en Række bekendte Universiteter:
University of Toronto, Ottowa University,
endvidere Queens University at Kingston, Western
University i London og Mc. Master University
i Toronto. — <sp>Agerbrug</sp>: I 1921 boede 1227030
af Indbyggerne paa Landet. 14 Mill. acres var
under Dyrkning (1926). Havreavlen optog
(1927) 2689295 acres (à 0,4047 km), Udbyttet var
96,8 Mill. Bushels (à 36,249 l), Hvede indtog
870917 acres med et Udbytte af 22,0 Mill.
Bushels, Byg (514802 acres; 16 Mill. Bushels),
Blandsæd (799333 acres; 28,5 Mill. Bushels),
Kartofler (153468 acres; 9,9 Mill. lbs. [à 0,45
kg]), Roer (107181 acres; 18,5 Mill. lbs.). Hø og
Kløver (3383722 acres; 5,2 Mill. t [à 907 kg])
og Fodermajs (367772 acres; 3,5 Mill. t.) Af
Frugtavlen fremhæves et Udbytte af 573600
Tønder Æbler. Kvægholdet 1926 bestod af
629659 Heste, 1280436 Malkekøer og 1477363
Stkr. andet Hornkvæg, 886483 Faar, 1735355
Svin og 17,7 Mill. Høns. — O. har 1038
Mejerier og 22 Fabrikker for kondenseret Mælk:
Produktionen af Smør, Ost og kondenseret
Mælk var henholdsvis 22,8, 20,2 og 8,2 Mill.
Doll. O. har saaledes 2/3 af Kanadas
Ostefabrikation og har hele Produktionen af
kondenseret Mælk. — Den samlede Mejeriproduktion
havde en Værdi af 72846336 Dollars. — O.
har Kanadas største Indlandsfiskeri, 3670229
Dollars i 1927, heraf Ørredfiskeriet alene 1,2
Mill. Doll. - <sp>Skovbrug</sp>. Over 1/2 Mill. km<sup>2</sup>
er Skov. Der produceres for 25,7 Mill. Doll.
Tømmer og Træmasse (1923); den samlede
Produktion havde en Værdi af 33,5 Mill. Doll. —
O. har Kanadas største <sp>Pelshandel</sp>, der
i 1923 omfattede 838241 Skind til Værdi af
3616992 Doll. — <sp>Mineraler</sp>. Af Guld blev
i 1927 udvundet for 33,4 Mill. Doll., af Sølv
og Jern (1926) for henholdsvis 5,8 og 9,8 Mill.
Doll. Den samlede Produktion af Metaller var
59166249 Doll. (1926) af ikke metalliske
Mineraler 25,2 Mill. Doll. - I 1924 havde O. 9452
industrielle Virksomheder med 252596
Arbejdere. - I 1926 var 1445480 H. K. af
Vandkraften, der anslaas til 8 Mill. H. K., taget i Brug,
heraf alene i de store Anlæg ved Queenstown
ved Niagara 440000 H. K. Anlæggene her er
anlagt mellem 1917 og 25 og kostede 60 Mill.
Doll. — Jernbanenettets Længde var 1925
17554 km, og der fandtes 103400 km gode Veje.
— Den lokale lovgivende Forsamling har (1929)
112 Medlemmer.
<i>W. P.</i>
</chapter>

<chapter name="ontariske Halvø">
<b>ontariske Halvø,</b> se <sp>Ontario</sp>.
</chapter>

<chapter name="Onza">
<b>* Onza</b> ['ånþa], ældre spansk Vægt = 1/16
Libra = 28,75 g. O. métrica — Hektogram.
</chapter>

<chapter name="Oolong">
<b>Oolong,</b> se <sp>Te</sp>.
</chapter>

<chapter name="Oopak">
<b>Oopak,</b> se <sp>Te</sp>.
</chapter>

<chapter name="Opatija">
<b>Opatija,</b> se <sp>Abbazia</sp>.
</chapter>

<chapter name="Opava">
<b>Opava,</b> officielt tschekkisk Navn for Byen
Troppau (s. d.) i tidligere Schlesien (nu Slezsko).
</chapter>

<chapter name="Opdager">
<b>Opdager,</b> se <sp>Laas</sp>, S. 200.
</chapter>

<chapter name="Opdal">
<b>Opdal,</b> <sp>Herred</sp>, Orkdal Sorenskriveri,
Uttrøndelag Politidistrikt, Sør-Trøndelag Fylke.
Antagen Formue 1927 var 12,8 Mill. Kr. og
Indtægt 3096000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Opdal">
<b>Opdal,</b> <sp>Herred</sp>, Numedal og Sandsvær
Sorenskriveri. Antagen Formue 1927 var
5939000 Kr. og Indtægt 1027000 Kr.
</chapter>

<chapter name="Ope">
<b>Ope,</b> d. s. s. <sp>Opet</sp>.
</chapter>

<chapter name="Opelika">
<b>Opelika,</b> (1920) 4960 Indb.
</chapter>

<chapter name="Operment">
<b>Operment,</b> se <sp>Arsensulfider</sp>.
</chapter>

<chapter name="Opermentkypen">
<b>Opermentkypen,</b> se <sp>Indigo</sp>, S. 285.
</chapter>

<chapter name="Opfostringshuset">
<b>Opfostringshuset</b> optager nu Drenge fra
hele Landet, naar de har Indfødsret og har
bestaaet en Optagelsesprøve; Ansøgninger paa
særlige fra O. rekvirerede Skemaer indsendes
i Januar. De udgaaede Elever anbringes saavel
i Haandværks- som Handelslære, til Søs, ved
Landbrug o. s. v., og O. har i
Uddannelsestiden Værgemaal for dem, men ikke
Forsørgelsespligt; dog faar de økonomisk Støtte gennem
de mange Legater (Renter c. 10000 Kr. aarlig),
der i Aarenes Løb er knyttet til O. Ved
Udgangen af 1928 var Elevantallet 110.
<i>F. B.</i>
</chapter>

<chapter name="Ophavsrettigheder">
<b>* Ophavsrettigheder,</b> Rettigheder, som
erhverves i Henhold til Lovgivningen angaaende
Varemærker, Patenter og Mønstre samt
Forfatter- og Kunstnerret m. v.
<i>J. Th.</i>
</chapter>

<chapter name="Ophicalcit">
<b>Ophicalcit,</b> se <sp>Marmor</sp>, S. 652.
</chapter>

<chapter name="Ophidonisi">
<b>Ophidonisi,</b> se <sp>Slangeøen</sp>.
</chapter>

<chapter name="Ophir">
<b>Ophir,</b> se <sp>Sumatra</sp>.
</chapter>

<chapter name="Ophiuroidæ">
<b>Ophiuroidæ,</b> se <sp>Slangestjerner</sp>.
</chapter>

<chapter name="Opholdsbog">
<b>Opholdsbog</b> er i Henhold til Lov 31. Marts
1928 ikke længere nødvendig for Udlændinge,
der er forsynet med gyldigt Rejsepas.
</chapter>

<chapter name="Opholdspaalæg">
<b>Opholdspaalæg,</b> se
<sp>Sikkerhedsforanstaltninger</sp> (<i>Suppl</i>.).
</chapter>

<chapter name="Opholdspenge">
<b>Opholdspenge,</b> d. s. s. <sp>Opholdstillæg</sp>.
</chapter>
