med 373745 Indb. (1926). 3) Hovedstaden O. har
som Kommune 150301 Indb. (1926), heraf 124537
Europæere. Havnen blev i 1922 anløbet af 6190
Skibe paa 7,1 Mill. Reg.-T.
<i>W. P.</i>
</chapter>

<chapter name="Orange">
<b>Orange,</b> By i det sydøstlige Frankrig, har
10799 Indb. (1926). Arrondissementet O. er nu
delt mellem de 3 nu eksisterende
Arrondissementer i Departementet Vaucluse.
<i>W. P.</i>
</chapter>

<chapter name="Orange">
<b>Orange,</b> se (ogsaa) <sp>Helianthin</sp>.
</chapter>

<chapter name="Orange">
<b>Orange,</b> 1) By i Texas, U. S. A., 9212 Indb.,
2) By i Massachusetts, U. S. A., 5393 Indb.
</chapter>

<chapter name="Orangeburg">
<b>Orangeburg,</b> (1920) 7290 Indb.
</chapter>

<chapter name="Orange River Colony">
<b>Orange River Colony,</b> se
<sp>Oranje-Fristaten</sp>, S. 568.
</chapter>

<chapter name="Oranienburg">
<b>Oranienburg,</b> (1927) 14710 Indb.
</chapter>

<chapter name="Oranienstein Slot">
<b>Oranienstein Slot,</b> se <sp>Dietz</sp>.
</chapter>

<chapter name="Oranje-Fristaten">
<b>Oranje-Fristaten</b> (O. Vrijstaat eller The
Orange Free State). Den europæiske Befolkning
er efter Tællingen i 1926 202895. For hver 100
Kvinder fandtes (1921) blandt de Hvide 101,3
Mænd, blandt de farvede 103,2. I 1926 fandtes
759 offentlige og 98 private Elementarskoler,
der besøgtes af 44691 Børn. Grey University
College i Bloemfontain har 14 Professorer, 16
Lektorer og andre Lærerkræfter og 401
Studerende (1927). — Af Diamanter er der ved
Udvindingens Begyndelse og op til 1927 udvundet
for 23,34 Mill. Pund Sterling og Kul for 4,33
Mill. Pund Sterling. Handelen paa
Storbritannien var i 1927 følgende: O. modtog fra
Storbritannien Varer til Værdi af 615132 Pund
Sterling, medens der kun gik for 9 Pund Sterling
af O.'s Eksport til dette Land. — O.'s
Handelsstatistik indgaar nu under hele Unionen,
hvorfor samlet Opgørelse for de enkelte Provinser
ikke kan gives. Hovedstaden Bloemfontain har
46784 Indb. (1926) hvoraf 22597 Hvide.
<i>W. P.</i>
</chapter>

<chapter name="Ora Tepe">
<b>Ora Tepe,</b> d. s. s. <sp>Ura Tjube</sp>.
</chapter>

<chapter name="Orbach">
<b>Orbach,</b> se <sp>Orbe</sp>.
</chapter>

<chapter name="Orbe">
<b>Orbe,</b> se <sp>Hérault</sp>.
</chapter>

<chapter name="Orbetello">
<b>Orbetello,</b> (1925) 7954 Indb.
</chapter>

<chapter name="Orchon">
<b>Orchon,</b> d. s. s. <sp>Orkhon</sp>.
</chapter>

<chapter name="Ording, J.">
<b>Ording,</b> <sp>J.</sp>, tog 1926 af Helbredshensyn
Afsked fra sit Professorat og døde paa Stabekk
25. Jan. 1929.
</chapter>

<chapter name="ordinært Havari">
<b>ordinært Havari,</b> d. s. s. <sp>Lille
Havari</sp>.
</chapter>

<chapter name="Ordos">
<b>Ordos,</b> se <sp>Mongoler</sp>.
</chapter>

<chapter name="Ordos-Steppen">
<b>Ordos-Steppen,</b> se <sp>Han-hai</sp>.
</chapter>

<chapter name="Ordre général Nr. 6">
<b>»Ordre général Nr. 6«,</b> se
<sp>Verdenskrigen</sp>, S. 782,
</chapter>

<chapter name="Ord River">
<b>Ord River,</b> se <sp>Vestaustralien</sp>.
</chapter>

<chapter name="Ordrup">
<b>Ordrup</b> havde 1925 7315 Indb. Der er nu
Billetsalgssted paa Kystbanen mellem
Charlottenlund og Klampenborg.
</chapter>

<chapter name="Ordu">
<b>* Ordu,</b> tyrkisk Vilajet ved Lilleasiens
Nordkyst, 5026 km<sup>2</sup> med (1927) 201302 Indb.
Hovedstaden O. ligger ved Kysten og har 8209 Indb.
</chapter>

<chapter name="Oregon">
<b>Oregon,</b> en af de nordlige pacifiske Stater i
U. S. A., har et Areal af 251315 km<sup>2</sup>, heraf
2838 km<sup>2</sup> Søer og Vandløb, med 902000 Indb.
(1928). - Paa Reservationerne (4527 km<sup>2</sup>)
levede 6662 Indianere (1926). — De vigtigste
Kirkesamfund er det romersk-katolske,
Metodisternes, Presbyterianernes, Baptisternes,
Campbelliternes og Congregationalisternes. Af
Befolkningen er 1,8 % Analfabeter. I 1927 fandtes der
2355 offentlige Elementarskoler med 57892
Lærere og 144701 Elever. For den højere
Undervisning sørger især Oregon University med 279
Professorer og 9873 Studerende (1926—27). I
1925 fandtes 55908 Farme med 14170043 acres
Land (à 0,4047 ha), hvoraf 4984375 acres under
Dyrkning. Udbyttet af Hvede (1926) var 19586000
Bushels (à 35,238 l). Kartofler gav 4,5 Mill.
Bushels. Høhøsten gav 2 Mill. short ton (à 907
kg). - I 1928 holdtes 191000 Heste, 896000
Stkr. Hornkvæg, hvoraf 216000 Malkekøer,
2247000 Faar og 270000 Svin. Uldproduktionen
var 16,4 Mill. lbs. (à 0,45 kg) i 1927. — O. har
1/5 af alt staaende Tømmer i U. S. A., der
hugges 4 Mill. feet aarlig til Værdi af 125 Mill.
Doll. Der fandtes 685 Savmøller med 50000
Arbejdere. 80 % af Statens Eksport er Træ. —
Nationalskovene optager 13216240 acres. — I
1926 er man begyndt at udnytte
Kvægsølvforekomster i den sydøstlige Del. Den totale
Mineralproduktion havde en Værdi i 1926 af 6,5 Mill.
Doll., heraf Guld 273759 Doll. — Af industrielle
Virksomheder fandtes 6399 (1926) med 49481
Arbejdere med en Produktion til Værdi af
212,86 Mill. Doll. - Ved Fuldendelsen af
Celilokanalen i 1925 er Columbia og Snake
River gjort sejlbare i en Længde af ca. 1000 km.
I alt findes 3500 km sejlbare Vandløb. Til
Portlands Indlandshavn importeredes for 13,9 Mill.
Doll. Varer og eksporteredes for 18,1 Mill. Doll.
(1927). Den samlede Søhandel paa Columbia
River var 310 Mill. Doll. (1926). Af Jernbaner
fandtes (1926) 7343 km med 1100 km
elektrisk Bane og Sporvej. — O. deles i 36
Counties. Hovedstaden er Salem (17679 Indb.), men
den største By er Portland med 258288 Indb.
<i>W. P.</i>
</chapter>

<chapter name="Oregon City">
<b>Oregon City,</b> (1920) 5686 Indb.
</chapter>

<chapter name="Orehoved">
<b>Orehoved</b> havde 1925 304 Indb.
</chapter>

<chapter name="Oreiader">
<b>Oreiader,</b> se <sp>Nymfer</sp>.
</chapter>

<chapter name="O'Reil, Max">
<b>O'Reil,</b> <sp>Max</sp>, se <sp>Blouët</sp>.
</chapter>

<chapter name="Orel">
<b>Orel,</b> Guvernement i R. S. F. S. R.'s
sydvestlige Del i den saakaldte centrale Sortjords
Region, 30766 km<sup>2</sup> med 1884533 Indb. (1926)
eller 61,3 pr. km<sup>2</sup>. Af Befolkningen er 1/10
Byboere. Af det besaaede Areal (1926) dyrkes 44
% med Rug, 23 % med Havre, 9 % med
Kartofler og 8 % med Hirse. Husdyrbestanden var
i 1926: 299000 Heste, særlig opdrættes de
berømte Orlowske Traverheste, 438000 Stkr.
Hornkvæg, 8541000 Faar og 769000 Svin.
Guvernementet deles i 7 Distrikter: Orel (6186 km<sup>2</sup>
med 428437 Indb.), Bolkhov, Dimitrov, Elec,
Livny, Maloarchangelsk og Novosil.
Hovedstaden i ovennævnte Guvernement og Distrikt O.
har 77985 Indb. (1926) og driver betydelig
Handel med Korn, Træ, Hamp, Æg og Fjerkræ.
<i>W. P.</i>
</chapter>

<chapter name="Oremandsgaard, Ny">
<b>* Oremandsgaard, Ny,</b> Hammer Herred,
forenet under samme Ejer, Familien Hage, med
Gl. Oremandsgaard. Ny O., købt fra
Vordingborg Rytterdistrikt 1761. Samlet Areal 354 ha
Ager, 260 ha Skov.
<i>N. J.</i>
</chapter>

<chapter name="Orenburg">
<b>Orenburg.</b> Guvernement i R. S. F. S. R.'s
sydøstlige Del i den saakaldte centrale Volga
Region, 57089 km<sup>2</sup> med 696306 Indb. (1926),
hvilket giver 12,2 pr. km<sup>2</sup>. Guvernementet
ophævedes 1917 og indgik i O.-Turgaj sammen
med Dele af Guvernementerne Turgaj og Uralsk.
