I 1919 udskiltes en stor Landstrækning af
O.-Turgaj (hovedsageligt af det gamle
Guvernement O.), som indgik i Baskhir Republikken, og
i 1921 dannedes atter et Guvernement O. i det
autonome Kirgiser Omraade, af dette udskiltes
O. igen i 1925, og efter atter at have afstaaet
et Landomraade med 47849 Indb. (1926), til
Baskhirrepublikken, omfatter det nuværende
Guvernement kun ovennævnte ringe Areal. Af
Befolkningen er 78 % Storrussere, 8 % Tatarer
og 8 % Ukrainere; godt 1/5 var Bybeboere. Af
det tilsaaede Areal (618000 ha) dyrkedes de
67 % med Hvede i 1926. Guvernementet deles
i 3 Distrikter: O. (29995 km<sup>2</sup> med 425192 Indb.),
Kacheriri og Orsk. Byen O. har 123284 Indb.
(1926), denne var fra 1920—25 Hovedstad i
den daværende Kirgiser Republik (nuværende
Kasak Republik), nu Hovedstad i ovennævnte
Guvernement.
<i>W. P.</i>
</chapter>

<chapter name="Orense">
<b>Orense</b> har 416882 Indb. (1927) eller 60 pr.
km<sup>2</sup>. Hovedstaden O. har som Kommune 17581
Indb. (1920), selve Byen har 11316 Indb.
<i>W. P.</i>
</chapter>

<chapter name="Orenæs">
<b>* Orenæs,</b> Herregaard i Falsters nordre
Herred. Areal 652 ha.
<i>N. J.</i>
</chapter>

<chapter name="Oretum">
<b>Oretum,</b> se <sp>Oretanere</sp>.
</chapter>

<chapter name="Oriano-Bugten">
<b>Oriano-Bugten,</b> se <sp>Verdenskrigen</sp>,
S. 834.
</chapter>

<chapter name="Orford-Proces">
<b>Orford-Proces,</b> se <sp>Nikkel</sp>, S. 950.
</chapter>

<chapter name="organoid">
<b>organoid,</b> se <sp>Svulst</sp>.
</chapter>

<chapter name="Organologi">
<b>Organologi,</b> d. s. s. <sp>Organografi</sp>.
</chapter>

<chapter name="Organotropi">
<b>Organotropi,</b> se <sp>Chemoterapi</sp>.
</chapter>

<chapter name="Orgejev">
<b>Orgejev,</b> (1922) 20000 Indb.
</chapter>

<chapter name="Orgelbøsser">
<b>Orgelbøsser,</b> se <sp>hurtigskydende
Skyts</sp>.
</chapter>

<chapter name="Orgeni, A. M. A.">
<b>Orgeni,</b> <sp>A. M. A.</sp>, d. 15. Marts 1926 i
Wien.
</chapter>

<chapter name="Orgesch">
<b>* Orgesch,</b> Forkortelse for
<sp>Organisation Escherich</sp> (kaldt saaledes efter
Stifteren, en Forstembedsmand), en politisk
Sammenslutning i Bayern, stiftet 10. Maj 1920,
rettet først og fremmest mod Bolsjevismen, men
selv proklamerende som sit Formaal »at stille
sig til den forfatningsmæssige Regerings
Disposition ved enhver Omstyrtningsbevægelse fra
Højre eller Venstre«. Da Ententeregeringerne
opfattede O. som en bevæbnet og for den
fredelige Tilstand farlig Forening, blev den paa
deres Forlangende opløst i Juni 1921.
<i>H. J-n.</i>
</chapter>

<chapter name="Orheiu">
<b>Orheiu,</b> d. s. s. <sp>Orgejev</sp>.
</chapter>

<chapter name="Oria">
<b>Oria,</b> (1925) 10567 Indb.
</chapter>

<chapter name="Oriaer">
<b>Oriaer,</b> se <sp>Madras</sp>.
</chapter>

<chapter name="orientalsk Alabast">
<b>orientalsk Alabast,</b> se <sp>Onyxmarmor</sp>.
</chapter>

<chapter name="Orientbyld">
<b>Orientbyld,</b> se <sp>Leishmaniosis</sp>.
</chapter>

<chapter name="Oripigment">
<b>Oripigment,</b> se <sp>Arsensulfider</sp>.
</chapter>

<chapter name="Orissa">
<b>Orissa</b> har 4968873 Indb. (1921), heraf var
4776110 Hinduer, 117789 Muhammedanere, 65046
Aandedyrkere og 8206 Kristne. I O.'s
Vasalstater fandtes 3807172 Indb. (1921), hvoraf
3341556 Hinduer, 403239 Aandedyrkere, 46084
Kristne og 14389 Muhammedanere.
<i>W. P.</i>
</chapter>

<chapter name="Oristano">
<b>Oristano,</b> (1925) 10153 Indb.
</chapter>

<chapter name="Oriya">
<b>Oriya,</b> se <sp>indiske Sprog</sp> og <sp>Orissa</sp>.
</chapter>

<chapter name="Orjen">
<b>Orjen,</b> se <sp>Dalmatien</sp>.
</chapter>

<chapter name="Orkandæk">
<b>Orkandæk,</b> d. s. s. <sp>Stormdæk</sp>.
</chapter>

<chapter name="Orkanger">
<b>Orkanger,</b> <sp>Herred</sp>, Uttrøndelag
Politidistrikt. Antagen Formue 1927 var 3593809 Kr. og
Indtægt 1328226 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Orkdal">
<b>Orkdal,</b> <sp>Herred</sp>, Uttrøndelag Politidistrikt.
Antagen Formue 1927 var 8720000 Kr. og
Indtægt 1619691 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Orkidéolie">
<b>Orkidéolie,</b> se <sp>Ylang-Ylang</sp>.
</chapter>

<chapter name="Orkland">
<b>Orkland,</b> <sp>Herred</sp>, Uttrøndelag
Politidistrikt. Antagen Formue 1927 var 6710000 Kr. og
Indtægt 983984 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Orlando, Vittorio Emanuele">
<b>Orlando,</b> <sp>Vittorio Emanuele</sp>, italiensk
Retslærd og Statsmand, se
<sp>Verdenskrigen</sp>, S. 865.
</chapter>

<chapter name="Orléans">
<b>Orléans</b> har 70611 Indb. (1926).
Arrondissementet O., 3861 km<sup>2</sup>, med 214361 Indb. (1926),
deles i 19 Kantoner og 190 Kommuner.
<i>W. P.</i>
</chapter>

<chapter name="Orléans, Hertug Philippe af O.">
<b>Orléans,</b> Hertug <sp>Philippe</sp> af O., fransk
Tronprætendent, f. 1867, d. i Palermo 28. Marts
1926.
<i>H. J-n.</i>
</chapter>

<chapter name="Orlik">
<b>Orlik,</b> se <sp>Orel</sp>, S. 596.
</chapter>

<chapter name="Ormeaux">
<b>Ormeaux,</b> se <sp>Verdenskrigen</sp>, S. 781.
</chapter>

<chapter name="Ormes Head">
<b>Ormes Head,</b> se (ogsaa) <sp>Llandudno</sp>.
</chapter>

<chapter name="Ormrot">
<b>Ormrot,</b> se <sp>Polygon</sp>.
</chapter>

<chapter name="Ormskirk">
<b>Ormskirk,</b> (1927) 7646 Indb.
</chapter>

<chapter name="Ormslev">
<b>Ormslev,</b> Stationsby,
Aarhus—Hammel-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Ormslo">
<b>Ormslo,</b> d. s. s. <sp>Slo</sp>.
</chapter>

<chapter name="Ormstrup">
<b>* Ormstrup,</b> Sædegaard i Hovlbjerg Herred,
Nordnordøst for Silkeborg, tilhørte en kort Tid
Viborg Bisper, kom efter Reformationen under
Kronen, solgt derfra 1661 til Mogens Friis.
1666—1890 kaldtes Gaarden Frisholt. Areal 538 ha.
<i>N. J.</i>
</chapter>

<chapter name="Ornamentglas">
<b>Ornamentglas,</b> se <sp>Rudeglas</sp>.
</chapter>

<chapter name="Orne">
<b>Orne,</b> 277637 Indb. (1926), deles i Alençon og
Argentan. De to tidligere Arrondissementer
Domfront og Mortagne er delt mellem de to
nuværende.
<i>W. P.</i>
</chapter>

<chapter name="Ornes">
<b>Ornes,</b> se <sp>Verdenskrigen</sp>, S. 808.
</chapter>

<chapter name="Orohena">
<b>Orohena,</b> se <sp>Selskabsøerne</sp>.
</chapter>

<chapter name="Oroheno">
<b>Oroheno,</b> se <sp>Tahiti</sp>.
</chapter>

<chapter name="Oroker">
<b>Oroker,</b> se <sp>Tunguser</sp>.
</chapter>

<chapter name="Oropa">
<b>Oropa,</b> se <sp>Biella</sp>.
</chapter>

<chapter name="Orpen, W.">
<b>Orpen,</b> <sp>W.</sp> Under Verdenskrigen malede O.
paa den engelske Regerings Foranledning
Personer og Begivenheder fra Krigen, til Optagelse
i Imperial War Museum i London; hans »Den
ukendte britiske Soldat i Frankrig« (1923), der
vakte megen Sensation, blev dog refuseret af
nævnte Museum; 1918 blev han Knight. 1921
malede han et Portræt af Clemenceau. Han
udgav 1921 sine Krigsskildringer under Titelen
<i>An Onlooker in France 1917—1919</i>.
<i>A. Hk.</i>
</chapter>

<chapter name="Orpington">
<b>Orpington,</b> se <sp>Ænder</sp>, S. 767.
</chapter>

<chapter name="Orrdalsklint">
<b>Orrdalsklint,</b> se <sp>Ålandsøerne</sp>.
</chapter>

<chapter name="Orrell">
<b>Orrell,</b> (1927) 7190 Indb.
</chapter>

<chapter name="Orsara di Puglia">
<b>Orsara di Puglia,</b> (1925) 7182 Indb.
</chapter>

<chapter name="Orseillelav">
<b>Orseillelav,</b> se <sp>Roccella</sp>.
</chapter>

<chapter name="orseillinsur Ætyl">
<b>orseillinsur Ætyl,</b> se
<sp>Orsellinsyreætere</sp>.
</chapter>

<chapter name="Orsera">
<b>Orsera,</b> se <sp>Andermatt</sp>.
</chapter>

<chapter name="Orska, Maria">
<b>Orska,</b> <sp>Maria</sp>, se <sp>Tyskland</sp> (Teater)
(<i>Suppl</i>.).
</chapter>

<chapter name="Orsova">
<b>Orsova,</b> Jugoslavien, (1921) 227 Indb.
</chapter>

<chapter name="Orta">
<b>Orta,</b> (1925) 1004 Indb.
</chapter>

<chapter name="Orte">
<b>Orte,</b> (1925) 5912 Indb.
</chapter>

<chapter name="Ortega y Gasset, José">
<b>* Ortega y Gasset</b> [år'tæga-i-ga'sæt], <sp>José</sp>,
spansk Tænker og litterær Kritiker, f. i Madrid
9. Maj 1883. Han studerede meget i Tyskland,
navnlig Kant, blev Lærer i Metafysik ved
Madrids Universitet. Som filosofisk Essayist og
