den fortsatte Genopbygning af Bankvæsenet.
Skattetrykket var dog fremdeles tungt, og
Landbruget og Skovbruget arbejdede med tyngende
Gældsbyrder. For at søge Gældsproblemet løst
blev der i 1929 nedsat en Gældskommission, som
skulde søge at finde Linier, der kunde bringe
uheldig stillede Kommuner ud af Uføret. O.
Kommunes finansielle Styre har været godt, og
Laanegælden blev i 1928 mindsket med 6,6 Mill.
Kr. til 165,7 Mill. Kr.

Men Skatteligningen for 1929—30 viste en
fortsat Nedgang for Indtægternes
Vedkommende, medens Formuen viste en relativt
ubetydelig Stigning. For at illustrere Bevægelsen i det
økonomiske Liv i Løbet af Aarene efter
Verdenskrigens Begyndelse til nu anføres en Tabel,
som viser Byskatteligningen i 1914 og i 1921, da
Indtægtsligningen naaede Maksimum, i 1925, da
Skatteprocenten naaede Maksimum, og for de
to Budgetaar 1928—30.
<table>
<td c>Skatteaar<td c>Antaget<br>Indtægt<td c>Antaget<br>Indtægt<td c>Skattepligtig<br>Indtægt<td c>Tillæg til<br>sktpl. Indt.<td c>Skatteprocent<td c>Udlignet<br>Byskat
<td>1914—15<td r>694576000<td r>198402000<td r>108176000<td c>Ingen<br>Tillægsskat<br>før 1918—19<td r>8,68<td r>10776300
<td>1921—22<td r>2302219000<td r>946700000<td r>762281000<td r>76011000<td r>11,90<td r>104361500
<td>1925—26<td r>1856411000<td r>609917000<td r>428143000<td r>30844000<td r>13,41<td r>68365200
<td>1928—29<td r>1582523000<td r>512813000<td r>344666000<td r>23542000<td r>12,07<td r>50301600
<td>1929—30<td r>1613052000<td r>490178000<td r>324631000<td r>21639000<td r>12,94<td r>50599306.
</table>

Det er det 8. Aar af Nedgangsperioden, og
den antagne Indtægt er, som man ser, kommet
ned til omtrent Halvparten af, hvad den var i
1921. Naar man ser paa den voldsomme
Forandring i Skatteligningens Totalbeløb under og
efter Krigen, maa man imidlertid være
opmærksom paa, at der samtidig med Tallenes
Bevægelse opover og nedover har foregaaet en
Forandring af Pengeværdien i modsat Retning.
Statsskatten blev udlignet med i alt 32,3 Mill.
Kr. mod 30,6 i 1928-29.

Tabellen nedenfor viser Statsskatteligningen
for norske Aktieselskaber og for de øvrige
Skatteydere for de to Aar 1928-30.
<table>
<td 5 c>Norske Aktieselskaber.
<td c>Skatteaar<td c>Antaget<br>Formue<td c>Selskabsligning<td c>Fondsligning<td c>Udlignet<br>Skattebeløb
<td>1928—29<td r>975123000<td r>93794000<td r>54802800<td r>13058190
<td>1929—30<td r>996830000<td r>103175500<td r>76891400<td r>15873330
<td 5>
<td 5 c>Personlige Skatteydere m. v.
<td c>Skatteaar<td c>Antaget<br>Formue<td c>Antaget<br>Indtægt<td c>Skattepligtig<br>Indtægt<td c>Udlignet<br>Statskat
<td>1928—29<td r>1070784000<td r>400411000<td r>286431000<td r>17552000
<td>1929—30<td r>1090278000<td r>383491000<td r>269664000<td r>16505195
</table>

Skibsaktieselskaberne i O. havde en samlet
antagen Formue paa 149,1 Mill. Kr., og en
skatbar Indtægt paa 13,3 Mill. Kr. De største
Skatteydere var: Norsk Hydro med Formue 37,3 Mill.
Kr. og skatbar Indtægt 400000 Kr., Chr. Bank
& Kreditkasse 39,3 Mill. Kr. og 2,5 Mill. Kr., O.
Sparebank 20,6 Mill. Kr. og 4,4 Mill. Kr., Den
norske Amerikalinie 15,2 Mill. Kr. og 1,0 Mill.
Kr., Storebrand 12 Mill. Kr. og 772000 Kr.,
Frydenlund Bryggeri 10,1 Mill. Kr. og 1,6 Mill. Kr.,
Den norske Afrika- og Australialinie 10,3 Mill.
Kr. og 695000 Kr., Vinmonopolet 7,6 Mill. Kr. og
3,7 Mill. Kr., Ringnes Bryggeri 7,3 Mill. Kr. og
1,3 Mill. Kr. samt Bøndernes Bank 10 Mill. Kr.
og 105000 Kr.

Karakteristisk for Bankvirksomheden omkring
1928 var, at Afviklingsperioden efter den store
Bankkrise havde naaet sit sidste Stadium i
<sp>Likvidation og Nydannelse</sp>. I Aarets
Løb gik en Række Banker over fra at være
administrerede til at blive likviderede. Blandt
disse kan nævnes de administrerede Storbanker:
Foreningsbanken og Centralbanken for Norge.
Samtidig blev der startet en Række nye
Privatbanker paa frit Grundlag.

Emissionsmarkedet i 1928 var ganske livligt;
mens de offentlige Emissioner af Aktier i 1927
beløb sig til 35,1 Mill. Kr., steg disse i 1928 til
det dobbelte, c. 78 Mill. Kr. Fra 1920 blev der
indtil 1928 i alt i nye Selskaber tegnet 170,7
Mill. Kr., men samtidig er Kapitalen i ældre
Selskaber nedskrevet, saaledes at der netto
bliver en Kapitalformindskelse af 101,3 Mill. Kr.

Sparesansen og Spareevnen blev øget
betydelig i 20-Aaret 1908—28. Antallet af Indskydere i
Sparebankerne gik op fra 100000 til ca. 300000.
Pantelaansvirksomheden aftog, men Antallet af
Udpantninger og Eksekutioner steg stærkt. Der
var 3 Gange saa mange slige Forretninger
aarlig i 1928 som i 1908. Norges Banks
Guldbeholdning var i 1923 147,2 Mill. Kr. og
Seddelomløbet 395,8 Mill. Kr. I 1923 udgjorde
Indskuddene i Sparebankerne (eksklusive folio) 396,6
Mill. Kr. og i 1927 446,3 Mill. Kr. Antal
Vekselprotester, foretaget af Byfogden, var i 1927
6434. Der blev i 1923 foretaget 165862
Udpantninger for Byskat og Statsskat, og i 1927 173260.
Af Tvangsauktioner var der i 1923 43 og i 1927
22. Antal nye indregistrerede Aktieselskaber
var i 1923 372 og i 1927 396.

Naar Aaret 1913 sættes = 100, var Priserne
i 1924 paa Fødemidler 261, andre Varer 273,
Generalindeks 268, og i 1927 var Tallene 165,
168 og 167.
