Leveomkostningerne for en Arbejderfamilie
paa vel fire Medlemmer blev udregnet til: I
1914 1605 Kr., i 1920 4972 Kr., i 1923 3624 Kr.,
i 1927 3022 Kr. En Funktionærfamilie paa 6
Medlemmer havde, naar 1914 sættes = 100,
følgende Udgifter: I 1918 100, i 1920 290, i 1923
239, i 1927 188.

Arbejdslønningerne var for Murere i 1914
0,55 Kr. pr. Time, i 1927 1,47, for Fagarbejdere
ved mekaniske Værksteder, i 1924 0,45, i 1927
1,31 pr. Time, Rengøringskoner pr. Dag i 1914
2 Kr. 50 Øre, i 1927 6 Kr. 50 Øre. For
Hushjælp i 1914 20 Kr. pr. Maaned, i 1927 50 Kr.
I O. Kommune var Arbejdslønnen 1914 for
Arbejdere gennemsnitlig 5 Kr. pr. Dag, i 1927
var den 12 Kr. Af organiserede Arbejdere i O.
tilhørende den faglige Mandsorganisation var
der i 1923 26458, i 1927 30554. Af anmeldte
Arbejdsledige var der i 1925 i December 11451 og
i 1927 10845. 10845.

<table>
<td 7 r>Mill. Kr.
<td>I<td>1923—24<td>udgjorde<td>det<td>ordinære<td>Budget<td r>102,0
<td c>-<td>1925—26<td c>—<td c>-<td c>—<td c>—<td r>110,7
<td c>-<td>1927—28<td c>—<td c>-<td c>—<td c>—<td r>99,7
<td c>-<td>1928—29<td c>—<td c>-<td c>—<td c>—<td r>91,3
<td c>-<td>1923—24<td>udgjorde<td>det<td>ekstraord.<td>Budget<td r>37,8
<td c>-<td>1925—26<td c>—<td c>-<td c>—<td c>—<td r>35,1
<td c>-<td>1927—28<td c>—<td c>-<td c>—<td c>—<td r>13,7
<td c>-<td>1928—29<td c>—<td c>-<td c>—<td c>—<td r>12,8
</table>

I 1928—29 fordeler Kommunens Udgifter sig
saaledes paa det ordinære Budget:
<table>
<td 2 r>Mill. Kr.
<td>Kommunens Styre, Ligningsvæsen etc.<td r>2,8
<td>Politiretsvæsen<td r>3,9
<td>Kirken<td r>1,8
<td>Skolevæsen<td r>11,7
<td>Forsorgsvæsen<td r>18,0
<td>Sundhedsvæsen<td r>8,6
<td>Offentlige Arbejder<td r>12,9
<td>Kommunal Næringsdrift<td r>0,8
<td>Kulturelle og sociale Formaal<td r>4,7
<td>Faste Ejendomme<td r>0,15
<td>Pensionskassen<td r>2,0
<td>Renter af Byens Gæld<td r>10,0
<td>Amortisationer<td r>4,0
<td>Andre Udgifter<td r>3,0
<td>Eftergivede, uerholdelige Skatter<td r>6,5
<td r>I alt<td r>91,3
</table>

Kommunens Status pr. 30. Juni 1927 var:
Aktiva: Kirker, offentlige Bygninger som
Brandstation, Sygehuse, Renholdsværk, Aktier,
Obligationer o. s. v., i alt 448,9 Mill. Kr. Passiva:
Kommunelaan paa 158 Mill. Kr., Pantegæld
79,6 Mill. Kr., Laan af Fonds 22,3 Mill. Kr.,
Pensionskassen 23,3 Mill. Kr. Tilsammen 294,9
Mill. Kr. Saldo 153,9 Mill. Kr.

<sp>Stortingsvalg og Kommunevalg</sp>.
I 1924 var der 151526 stemmeberettigede, deraf
stemte 84 %.

I 1928 var der 148847, deraf stemte 81,1 %.

Ved Kommunevalget i 1928 havde
Arbejderpartiet 61354 Stemmelister og fik 42
Repræsentanter.

Højre og frisindede Venstre havde 58349
Stemmelister og fik 40 Repræsentanter.
Kommunistpartiet 814, Venstre 3631 med 2
Repræsentanter. Det norske Funktionærparti 781 og
Kvindepartiet 574.

<sp>Handel og Industri</sp>, <sp>Indførsel og
Udførsel</sp>. Byens vigtigste Indførselsartikler
er Korn, Kolonial- og Manufakturvarer samt
Maskiner, Biler, hvormed den ikke alene
forsyner Oplandet, men ogsaa en stor Del af det
Søndenfjeldske Norge. Udførslen bestaar
hovedsagelig af Trælast og Træprodukter,
kondenseret Mælk, Tran, Metaller og Papir.

I 1928 importeredes der c. 85000 t Korn, 7338
t Kaffe, 28393 t Sukker, 77285 t Mel, 624 t Smør,
4644 t Fedevarer, 1477 t Uld, 5154 t Bomuld,
2362 t Tobak, 3581500 l Vin, 415400 t Kul. 230200
t Koks og Cinders, 64857 t Jern og Staal, for
24,5 Mill. Kr. Maskiner, for 13,2 Mill.
Motorvogne, 524 t Gummiringe, Skibe 135607 Reg. T.,
12904 t Petroleum, 43344 t Benzin, 37896 t
Brændselsolie.

<sp>Udførselsværdien</sp> udgjorde i 1927 130
Mill. Kr., hvilket var 17,8 % af hele Rigets.

I 1928 udførtes der af høvlet Last 109113 m<sup>3</sup>,
Kassebord 23770 m<sup>3</sup>, anden skaaren Last 8000 m<sup>3</sup>,
Rundlast 17065 m<sup>3</sup>, Ved 14 m<sup>3</sup>. Tilsammen
157970 m<sup>3</sup>. Mekanisk Træmasse, tør 347 t og
vaad 55200 t, Cellulose, tør 61544 t og vaad
676 t, Papir 311475 t, Tændstikker 1485 t,
Cement 68291 t, Karbid 4913 t, Tran 31889 t,
elektro Jern 2643 t. Galoscher 58 t og
Aluminium 1468 t.

<sp>Udviklingen i Tyveaaret
1908—1928</sp>. I 1908 boede der 235000 Mennesker i O.
i 6900 Huse. I 1928 var der noget over
250000 i 8000 Huse. I 1908 var der 51573
beboede Lejligheder, i 1928 var der 70000.
Fødslernes Antal har i de senere Aar været
stærkt synkende: I 1908 var Antallet af Fødsler
5910, i 1921 4069, i 1922 3915, i 1923 3479, i 1924
3138, i 1925 2691, i 1926 2501 og i 1927 2208.
I 1908 var der altsaa et Fødselsoverskud paa
2615, i 1928 et Fødselsunderskud paa 300—400.
Samtidig er Dødeligheden gaaet ned, i 1908
døde i O. 3295 Mennesker, i 1927 2917. Antallet
af 15—20-aarige, som lever i O., synker Aar
for Aar, medens Antallet af ældre Mennesker
stadig stiger. Ligeledes viser Statistikken, at
Kvinder gennemgaaende lever længere end
Mændene. Antal aarlige Ægtevielser har varieret
ubetydelig trods de vanskelige Boligforhold. I
1908 var Antallet af Skilsmisser 117, i 1910 168,
i 1915 227, i 1920 279, i 1925 314, i 1927 259.
Bemærkelsesværdigt er, at ogsaa Ægtefæller,
som har fejret Sølvbryllup, i stigende Grad
skilles.

I 1908 skiltes 6 Par, som havde været gift i
25 Aar og derover, i 1927 var Antallet 35.
Halvparten af O.'s Befolkning er Indflyttere. I
1925 var der saaledes 50,10 % Indfødte, i
1920 48,58 %. De Byer, hvorfra der kommer
flest Indflyttere, er Drammen, Fredrikstad,
Halden, Bergen og Trondhjem. I 1925 var der 8142
Svenskere, 1517 Danskere og 1202 Tyskere. I
1920 var Tallene henholdsvis: 10979, 2015 og
1484.

<sp>Sundheds- og Sygevæsen</sp>,
<sp>Dødsaarsager</sp>. Den gennemsnitlige Belægning
paa de kommunale Sygehuse øges Aar for Aar,
Antallet af Sindssyge øges, og Kønssygdommene
optræder lige hyppigt i 1928 som for 20 Aar
siden.
