romersk-katolsk; med Hensyn til Nationalitet er
499088 Indbyggere Czechoslovaker og 249365
Tyskere. 2) Hovedstaden i ovennævnte
Departement har 88416 Indb. (1921) eller med
Forstæder 108023 Indb.
<i>W. P.</i>
</chapter>

<chapter name="Pilspringer">
<b>Pilspringer,</b> se Springmus.
</chapter>

<chapter name="Pilsudski, J.">
<b>Pilsudski,</b> <sp>J.</sp>, styrtede 12. Maj 1926 ved et
Statskup Ministeriet Witos og dannede Oktbr.
1926 sit eget Kabinet, har siden da faktisk været
Polens — over for Parlamentarikerne ikke
meget hensynsfulde — Diktator, et Forhold, der
ikke er forandret ved, at han 27. Juni 1928
nedlagde Embedet som Ministerpræsident og derefter
kun beholdt Posten som Krigsminister.
<i>H. J-n.</i>
</chapter>

<chapter name="Pinang">
<b>Pinang</b> havde ved Folketællingen 1921 304835
Indb. For 1926 anslaas Befolkningen til 323638,
hvoraf 190672 Mænd, 132966 Kvinder. 1573 er
Europæere, 2052 Blandinger. Indførselen havde
1926 en Værdi af 40,6 Mill. £, Udførselen 37,4
Mill. £.
<i>M. V.</i>
</chapter>

<chapter name="Pinar del Rio">
<b>Pinar del Rio,</b> (1927) 50315 Indb.
</chapter>

<chapter name="Pinassen">
<b>Pinassen,</b> se <sp>Skibstyper</sp>.
</chapter>

<chapter name="Pinchen">
<b>Pinchen,</b> se <sp>Egernaber</sp>.
</chapter>

<chapter name="Pincops">
<b>Pincops,</b> d. s. s. <sp>Cops</sp>, se <sp>Spinding</sp>,
S. 21.
</chapter>

<chapter name="Pinder, Wilhelm">
<b>* Pinder,</b> <sp>Wilhelm</sp>, tysk Kunsthistoriker,
f. 1878 i Kassel og knyttet til Leipzig, har
skrevet grundlæggende Værker om tysk
Billedhuggerkunst fra Middelalderen og Renaissancen
(»Mittelalterliche Plastik« [1911], »Die deutsche
Plastik, d. fünfzehnten Jahrh.« [München 1924].
»Die deutsche Plastik«, II, 1929 i »Handb. d.
Kunstwissenschaft«, herausg. v. Bürger u.
Brinckmann), endvidere om tyske Domkirker
(1918) o. m. a.
<i>A. Hk.</i>
</chapter>

<chapter name="Pindstrup">
<b>Pindstrup,</b> Stationsby,
Ryomgaard—Randers-Banen, 607 Indb. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Pine Lands">
<b>Pine Lands,</b> se <sp>Florida</sp>,
</chapter>

<chapter name="Pinelli, E.">
<b>Pinelli,</b> <sp>E.</sp>, d. 17. Septbr 1915 i Rom.
</chapter>

<chapter name="Pinerolo, Pignerol">
<b>Pinerolo,</b> <sp>Pignerol</sp>, (1925) 18642 Indb.
</chapter>

<chapter name="Pinie">
<b>Pinie,</b> se <sp>Batu</sp>.
</chapter>

<chapter name="Pinkie House">
<b>Pinkie House,</b> se <sp>Musselburgh</sp>.
</chapter>

<chapter name="Pinnau">
<b>Pinnau,</b> se <sp>Holsten</sp>, S. 675.
</chapter>

<chapter name="Pinneberg">
<b>Pinneberg,</b> (1927) 7463 Indb.
</chapter>

<chapter name="Pinolduk">
<b>Pinolduk,</b> se <sp>Drejebænk</sp>.
</chapter>

<chapter name="Pinolin">
<b>* Pinolin,</b> <sp>Harpiksessens</sp>, den ved
Destillation af Fyrreharpiks først overdestillerende
Fraktion, der danner en gul, tyndtflydende,
behageligt lugtende Vædske; anvendes til billige
Farver.
<i>K. M.</i>
</chapter>

<chapter name="Pinte">
<b>* Pinte</b> [pæ.t], ældre fransk Hulmaal (= 1/2
Pot) = ca. 0,95 l.
<i>H. J. N.</i>
</chapter>

<chapter name="Pinzgauerkvæg">
<b>Pinzgauerkvæg,</b> se <sp>Kvægracer</sp>, S. 63.
</chapter>

<chapter name="Pio, Elith">
<b>* Pio,</b> <sp>Elith</sp>, dansk Skuespiller, f. 3. Juli
1887 i Kjøbenhavn, Søn af William P. og
Oldebarn af Carl Winsløw, begyndte 1907 sin
sceniske Løbebane ved P. Fjelstrups Selskab og har
fra det følgende Aar været ansat ved de
kjøbenhavnske Privatscener, især Dagmarteatret, hvor
han nu (1930) virker. De Hovedroller, hvori P.
har fundet fyldigst Udtryk for sin
intelligent-karakterlserende Evne, der støttes af malerisk
Fantasi, er Chr. VII i »Støvlet-Kathrine«, som
blev hans Gennembrud, Utkin i »Fanevagt«, Jean
i »Skyggefiskerne«, Karl VII i »Jeanne d'Arc« og
Napoleon i »Korsikaneren«.
<i>R. N.</i>
</chapter>

<chapter name="Piombino">
<b>Piombino,</b> (1925) 67165 Indb.
</chapter>

<chapter name="Piophila">
<b>Piophila,</b> <sp>Osteflue</sp> (s. d.).
</chapter>

<chapter name="Piotrkov">
<b>Piotrkov</b> (tysk <sp>Petrikow</sp>), 1) russisk
<sp>Petrokov</sp>, tidligere Guvernement i Rusland, nu
iridgaaet i polsk Wojwodi Lódž i hvilket findes
2) et Arrondissement P. (2088 km<sup>2</sup> med 197285
Indb.). 3) Hovedstaden P. i dette havde 40992
Indb. (1921), heraf 25 % Jøder. 4)
Arrondissementshovedstad P. i Arrondissementet Mozyr
i S. S. R. Hviderusland ved Pripetfloden, har
5819 Indb. (1926).
<i>W. P.</i>
</chapter>

<chapter name="Piove di Sacco">
<b>Piove di Sacco,</b> (1925) 12894 Indb.
</chapter>

<chapter name="Pipa">
<b>Pipa,</b> se <sp>Pipatudsen</sp>.
</chapter>

<chapter name="Pipâ">
<b>* Pipâ,</b> ældre portugisisk og spansk Vinmaal,
i Oporto = 534 l, i Malaga = 566,44 l, i Cadiz
= 516,3 l, i Barcelona = 482,3 l, i Madrid =
435,6 l.
<i>H. J. N.</i>
</chapter>

<chapter name="Pipe">
<b>* Pipe</b> [pa^ip], (= 1/2 Tun), engelsk Hulmaal
= 126 Gallons.
</chapter>

<chapter name="Piperno">
<b>Piperno,</b> (1925) 7581 Indb.
</chapter>

<chapter name="Pique Longue">
<b>Pique Longue,</b> se <sp>Vignemale</sp>.
</chapter>

<chapter name="Pirmasens">
<b>Pirmasens,</b> (1925) 42623 Indb.
</chapter>

<chapter name="Pirna">
<b>Pirna,</b> (1925) 30460 Indb.
</chapter>

<chapter name="Piroplasma">
<b>Piroplasma,</b> se <sp>Hæmosporidier</sp>.
</chapter>

<chapter name="Pir Pandshal">
<b>Pir Pandshal,</b> se <sp>Himalaja</sp>, S. 466.
</chapter>

<chapter name="Pirquet's Reaktion">
<b>Pirquet's Reaktion,</b> se <sp>Tuberkulose</sp>,
S. 898, Sp. 2.
</chapter>

<chapter name="Pisa">
<b>Pisa.</b> 1) Provins i Mellemitalien, Landskabet
Toscana, Arealet er 2442 km<sup>2</sup> med 334710 Indb.
(1926), hvilket giver 137,1 pr. km<sup>2</sup>. 2)
Hovedstaden P. har 68933 Indb. (1921), nogle
Forstæder iberegnet. — Universitetet har 1096
Studerende i 1925—26. Byen er forsynet med
Lufthavn for Hydroplaner og har store
Flyvemaskineværksteder.
<i>W. P.</i>
</chapter>

<chapter name="Pisae">
<b>Pisae,</b> se <sp>Etrurien</sp>.
</chapter>

<chapter name="Pisanerbjergene">
<b>Pisanerbjergene,</b> se <sp>Italien</sp>, S. 632.
</chapter>

<chapter name="Pisarev, D. I.">
<b>Pisarev,</b> <sp>D. I.</sp> Rettelse, L. 4 f. n.: Pavlenko
læs: Pavlenkov
</chapter>

<chapter name="Pisatello">
<b>Pisatello,</b> se <sp>Rubico</sp>.
</chapter>

<chapter name="Piscicola">
<b>Piscicola,</b> Fiskeigle, se <sp>Igler</sp>.
</chapter>

<chapter name="Pisciotta">
<b>Pisciotta,</b> (1925) 3757 Indb.
</chapter>

<chapter name="Piscopi">
<b>Piscopi,</b> d. s. s. <sp>Tilos</sp>.
</chapter>

<chapter name="Pisga">
<b>Pisga,</b> se <sp>Abarim</sp>.
</chapter>

<chapter name="Piskebuk">
<b>Piskebuk,</b> se <sp>Rambuk</sp>.
</chapter>

<chapter name="Piskeorm">
<b>Piskeorm,</b> se (ogsaa) <sp>Ormesygdom</sp>.
</chapter>

<chapter name="Piskeslanger">
<b>Piskeslanger,</b> se <sp>Træsnoge</sp>.
</chapter>

<chapter name="Pisogne">
<b>Pisogne,</b> (1925) 5647 Indb.
</chapter>

<chapter name="Pissa">
<b>Pissa,</b> se <sp>Østpreussen</sp>.
</chapter>

<chapter name="Pisticci">
<b>Pisticci,</b> (1925) 10338 Indb.
</chapter>

<chapter name="Pistoja">
<b>Pistoja</b> danner i administrativ Henseende en
Provins (Compartimento), 736 km<sup>2</sup> med 143222
Indb. (1926) hørende til den geografiske Provins
Firenze. Hovedstaden P. har som Kommune
67502 Indb. (1926), selve Byen har 40712 Indb.
<i>W. P.</i>
</chapter>

<chapter name="Pitch lake">
<b>Pitch lake,</b> se <sp>Trinidad</sp>.
</chapter>

<chapter name="Pitesti">
<b>Pitesti,</b> (1915) 19819 Indb.
</chapter>

<chapter name="Pithiviers">
<b>Pithiviers,</b> (1926) 5995 Indb.
</chapter>

<chapter name="Pitigliano">
<b>Pitigliano,</b> (1925) 5539 Indb.
</chapter>

<chapter name="Pitje">
<b>* Pitje</b> (holl. f. Li), kinesisk Mønt.
</chapter>

<chapter name="Pitohayaharpiks">
<b>Pitohayaharpiks,</b> d. s. s.
<sp>Cereusharpiks</sp>.
</chapter>

<chapter name="Piton">
<b>Piton,</b> se <sp>Salève</sp>.
</chapter>

<chapter name="Piton de Panié">
<b>Piton de Panié,</b> se <sp>Ny-Kaledonien</sp>.
</chapter>

<chapter name="Piton des Neiges">
<b>Piton des Neiges,</b> se <sp>Réunion</sp>.
</chapter>

<chapter name="Pitt">
<b>Pitt,</b> se <sp>Chatham-Øer</sp>.
</chapter>

<chapter name="Pittsburg">
<b>Pittsburg,</b> By i Staten Pennsylvania, U. S. A.,
har 631563 Indb. (1925) inclusive Alleghany City
