Tidsrum 8225 Studerende. Karlsuniversitetets
Bibliotek rummede 561000 Bind og 2030
Haandskrifter. Nationalmuseets Bibliotek rummede
386000 Bind og 7136 Haandskrifter.
<i>W. P.</i>
</chapter>

<chapter name="Pragtalfer">
<b>Pragtalfer,</b> se <sp>Kolibrier</sp>, S. 317.
</chapter>

<chapter name="Prah">
<b>Prah,</b> se <sp>Guinea</sp>.
</chapter>

<chapter name="Praha">
<b>* Praha</b> ['praha], czechisk Navn for Prag.
</chapter>

<chapter name="Prairie du Chien">
<b>Prairie du Chien,</b> (1920) 3537 Indb.
</chapter>

<chapter name="Prambanan">
<b>Prambanan,</b> se <sp>Djokjokarta</sp>.
</chapter>

<chapter name="Pranhita">
<b>Pranhita,</b> se <sp>Godavari</sp>.
</chapter>

<chapter name="Praslin">
<b>Praslin,</b> se <sp>Seychellerne</sp>.
</chapter>

<chapter name="Praslin-Havnen">
<b>Praslin-Havnen,</b> se <sp>Isabella-Ø</sp>.
</chapter>

<chapter name="Prasnysch">
<b>Prasnysch,</b> d. s. s. <sp>Przasnysz</sp>.
</chapter>

<chapter name="Pratélla, Francesco">
<b>* Pratélla,</b> <sp>Francesco</sp>, italiensk Komponist,
f. 1. Febr. 1880 i Romagna, fra 1910
Konservatorie-Direktør i Lugo, blev kendt som en af de
mest udprægede »Futurister« i italiensk Musik;
senere er han slaaet om til en mere national,
paa Folkemusikken støttet Retning. P. har skrevet 
en Række Operaer samt Kammermusik og
Sange og er ogsaa optraadt som Musikforfatter.
<i>W. B.</i>
</chapter>

<chapter name="Pratensis, Jodocus">
<b>Pratensis,</b> <sp>Jodocus</sp>, d. s. s. <sp>Des Prés, J.</sp>
</chapter>

<chapter name="Prato in Toscana">
<b>Prato in Toscana</b> har 67614 Indb. (som
Kommune i 1928). Byen driver betydelig
Tekstilindustri, i alt 270 Fabrikker med c. 15000
Arbejdere.
<i>W. P.</i>
</chapter>

<chapter name="Prato vecchio">
<b>Prato vecchio,</b> (1925) 6497 Indb.
</chapter>

<chapter name="Pravadi">
<b>Pravadi,</b> d. s. s. <sp>Provadija</sp>.
</chapter>

<chapter name="Praya">
<b>Praya,</b> se <sp>Capoverdiske Øer</sp>.
</chapter>

<chapter name="Preanger Regentskaber">
<b>Preanger Regentskaber.</b> Navn paa de tre
nederlandske Residentier West-, Midden- og
Oost-Preanger paa Vestjavas Sydside, 21415 km<sup>2</sup>
med 4013022 Indb. (1926) eller 281 pr. km<sup>2</sup>.
Hovedstaden Bandong har 136016 Indb. (1926).
<i>W. P.</i>
</chapter>

<chapter name="Precht, Burchard">
<b>* Precht,</b> <sp>Burchard</sp>, tysk-svensk
Billedhugger, f. 1651 i Bremen, d. 1738 i Stockholm,
indkaldt 1672 til Sverige til Udsmykning af
Drottningholm, med N. Tessin den yngre i
Frankrig og Italien (Studierejse i Anledning af
Stockholms nye Slot), Oprettelse i Stockholm af
et Værksted, hvorfra mange prægtige
Barokværker er udgaaet (meget er senere brændt,
Inventaret til Slotskapellet m. m.): de to
Kongestole og Prædikestolen i Storkyrkan (efter
Tessin's Tegning), Prædikestolen (efter Tessin) i
Uppsala Domkirke (hans første brændte ogsaa),
Alterprydelsen sammesteds (efter Pozzo's i S.
Gesu i Rom) m. v. En Række dygtige Sønner,
hvoriblandt især <sp>Christian</sp> (1706—79) havde
Navn som Kunsthaandværker (Guldsmed, ogsaa
Kobberstikker), hjalp ham. (<sp>Litt</sp>.: <sp>J.
Roosval</sp>, »Hofbildhuggeren B. P.« [1905]).
<i>A. Hk.</i>
</chapter>

<chapter name="Preetz">
<b>Preetz,</b> (1927) 5019 Indb.
</chapter>

<chapter name="Prehnitoid">
<b>Prehnitoid,</b> se <sp>Skapolit</sp>.
</chapter>

<chapter name="Preissler">
<b>Preissler,</b> d. s. s. <sp>Preisler</sp>.
</chapter>

<chapter name="Preissova, G.">
<b>Preissova,</b> <sp>G.</sp> har bl. a. skrevet Skuespillet
»Jeji pastorkyne« (Hendes Steddatter), kendt
med L. Janáčeks Musik som Operaen »Genufa«.
<i>E. D.-H.</i>
</chapter>

<chapter name="Prenzlau">
<b>Prenzlau,</b> (1925) 21622 mest evangeliske Indb.
</chapter>

<chapter name="Pré Saint Gervais">
<b>Pré Saint Gervais,</b> (1926) 15465 Indb.
</chapter>

<chapter name="Presber, H. O. R.">
<b>Presber,</b> <sp>H. O. R.</sp>, udgav 1928 sine
Ungdomserindringer.
</chapter>

<chapter name="Prescott">
<b>Prescott,</b> By i England, (1927) 10190 Indb.
</chapter>

<chapter name="Prescott">
<b>Prescott</b>, 1) By i Dominion of Canada, Prov.
Ontario, (1921) 2636 Indb.
</chapter>

<chapter name="Presluftgasanlæg">
<b>Presluftgasanlæg,</b> se <sp>Kulgas</sp>, S. 859.
</chapter>

<chapter name="Pressburg">
<b>Pressburg</b> (czechisk Bratislava), 1) Dept. i
det czechoslovakiske Landskab Slovenska
(Slavonien), 7807 km<sup>2</sup> med 718200 Indb. (1921),
hvoraf 426819 Czechoslovaker, 219945 Magyarer,
42325 Tyskere og 15902 Jøder. Til den
romersk-katolsk Konfession bekendte sig 564962, medens
79742 tilhørte den evangelisk lutherske og 31995
den reformerte, desuden tilhørte 36454 det
jødiske Trossamfund. 2) Hovedstaden P. har 123376
Indb. (1927). Af Indbyggerne i 1921 var 37038
Czechoslovaker, 25837 Tyskere, 20731 Magyarer
og 3758 Jøder. Med Hensyn til Trosbekendelse
var 69458 romersk-katolske, 10648 Protestanter
(heraf 9083 evangelisk-luthersk e); af jødisk Tro
fandtes 10973. P.'s Universitet havde i det
akademiske Aar 1927—28 1451 Studerende, og dets
Bibliotek rummede 80000 Bind. P. har en af de
travleste Donauhavne, hvor der i 1927 ind- og
udskibedes 550000 t. — P. blev Slovakiets
Hovedstad i 1919.
<i>W. P.</i>
</chapter>

<chapter name="Pressespaan">
<b>Pressespaan,</b> d. s. s. <sp>Pressepap</sp>.
</chapter>

<chapter name="Presteigne">
<b>Presteigne,</b> (1927) 1110 Indb.
</chapter>

<chapter name="Preston">
<b>Preston,</b> (1927) 127100 Indb.
</chapter>

<chapter name="Prestonpans">
<b>Prestonpans,</b> (1927) 2004 Indb.
</chapter>

<chapter name="Prestwich">
<b>Prestwich,</b> (1927) 21120 Indb.
</chapter>

<chapter name="Pretendent, pretendere, pretentiøs">
<b>Pretendent, pretendere, pretentiøs,</b> se
<sp>Prætendent</sp> o. s. v.
</chapter>

<chapter name="Pretoria">
<b>Pretoria</b> havde 62034 Indb. (1921), med
Forstæder 74052, heraf var 45361 Hvide (54326 i
1926), 24794 Negre og 1757 Asiater.
Stadsbiblioteket rummer (1925) 60000 Bind.
<i>W. P.</i>
</chapter>

<chapter name="Preussen">
<b>Preussen.</b> Statsomraadet var 1925 med
Saardistriktet 293386,49 km<sup>2</sup>. Hertil kom ved
Waldecks Indlemmelse 1. Apr. 1929 1055 km<sup>2</sup>,
hvorved det samlede Areal bliver 293441,49 km<sup>2</sup>.
Folketallet var 1925 38790173 Indb., 132,3 pr.
km<sup>2</sup>, med Waldeck 38838219 Indb. Af
Befolkningen var 1925 64,9 % evangeliske, 31,3 %
romersk-katolske, 0,1 % andre Kristne, 1,1 %
Jøder og 2,4 % andre. Af Arealet var 1927 47,6
% Agerland og Have, 9,6 % Eng, 6,1 %
Græsland, 25,3 % Skov og 11,4 % ubenyttet Jord. Af
den erhvervsdrivende Befolkning beskæftigedes
1925 29,5 % ved Land- og Skovbrug, 40,9 % ved
Industri og Haandværk, 17,1 % ved Handel og
Samfærdsel. 1925 fandtes 981689 Arbejdspladser
i Industri og Haandværk, som sysselsatte 7432271
Mand. — 1926 fandtes 31251 km Rigsbane og
2597 km Privatbane, 243000 km Landeveje og
8606 Postkontorer. 1926 ankom til P.'s Havne
60667 søgaaende Skibe paa 14495845
Registertons. Knudepunkter for Luftfarten er Berlin,
Halle—Leipzig, Köln, Essen, Frankfurt am
Main, Hannover, Kassel, Erfurt, Stettin, Breslau
og Königsberg. De vigtigste Radiostationer er i
Nauen, Zeesen, Norddeich,
Königswusterhausen og Eilsee. 1927 fandtes 13 Stationer og
1377000 Lyttere.
<i>M. H-n.</i>

<sp>Finansvæsen</sp>. Den preussiske Stats
ordentlige Indtægter udgjorde paa Budgettet for
1927 3650 Millioner Mk., der fordeler sig paa
følgende Maade:
<table>
<td><td c>Mill. Mk.
<td>Erhvervsindtægter<td r>252
<td>Skatter<td r>2716
<td>Gebyrer, Sportler m. m.<td r>180
<td>Andre Indtægter (derunder Rigstilskud)<td r>502
<td r>Tilsammen<td r>3650
</table>

