Lærere og 17245 Elever. — <sp>Agerbrug</sp>. 69522
af Befolkningen levede paa Landet. — Høst 1927:
Havre optog 162001 acres (à 0,4047 ha), med et
Udbytte af 4,5 Mill. Bushels (à 86,249 l),
Kartofler (34891 acres) gav 4,6 Mill. cwt. (à 45 kg),
Hø og Kløver optog 251977 acres, Udbyttet blev
429000 t (à 907 kg). Kvægholdet (1926) bestod af
32357 Heste, 56947 Malkekøer og 57757 Stkr. andet
Hornkvæg, 83437 Faar, 49711 Svin og 803473
Høns. Mejeriproduktionens Værdi var 1 Mill.
Doll. (1925). - I 1924 fandtes 448
Sølvrævefarme, der producerede Skind til Værdi af 2
Mill. Doll. — <sp>Skovbruget</sp> giver et aarligt
Udbytte af ca. 3/4 Mill. Doll. — <sp>Fiskerierne</sp>
gav i 1927 et Udbytte af 1367807 Doll., hvoraf
855917 Doll. skyldtes Hummerfangsten.
Østersbankerne led stærkt under en Østerspest i 1925,
og Udbyttet 1927 var kun 48838 Doll. — De ret
ubetydelige industrielle Virksomheder, i alt 921,
producerede i 1924 Varer til Værdi af 4,5 Mill.
Doll. — I 1923 importerede P. E. Varer til
Værdi af 416248 Doll. og eksporterede for 954546
Doll. — Provinsen repræsenteredes saavel i
Kanadas Senat som i Underhuset af 4
Medlemmer.
<i>W. P.</i>
</chapter>

<chapter name="Prince Patrick's Ø">
<b>Prince Patrick's Ø,</b> se
<sp>Nordpolarlande</sp>, S. 6.
</chapter>

<chapter name="Princeton">
<b>Princeton,</b> 1) By i Staten New Jersey har
5917 Indb. (1920). 2) By i Staten Illinois U. S. A.
har 4126 Indb. (1920). 3) By i Indiana U. S. A.
har 7132 Indb. (1920).
<i>W. P.</i>
</chapter>

<chapter name="Principe, Ilha do">
<b>Principe, Ilha do,</b> 6905 Indb. (1921).
Havnebyen São Antão har 804 Indb. (1921).
<i>W. P.</i>
</chapter>

<chapter name="Prins Edvards-Øerne">
<b>Prins Edvards-Øerne,</b> se <sp>Indiske Ocean</sp>.
</chapter>

<chapter name="Prinsmetal">
<b>Prinsmetal,</b> se <sp>Bathmetal</sp>.
</chapter>

<chapter name="Prinzapolka">
<b>Prinzapolka,</b> se <sp>Nicaragua</sp> S. 906.
</chapter>

<chapter name="Prinzen Eiland">
<b>Prinzen Eiland,</b> se <sp>Java</sp> S. 853.
</chapter>

<chapter name="Prisca">
<b>Prisca,</b> se <sp>Aquila</sp> og <sp>Priscilla</sp>.
</chapter>

<chapter name="Priser">
<b>Priser.</b> Forskydningerne i en gros
Prisniveauet siden 1923 vil fremgaa af følgende
Oversigt (Priserne i 1913 = 100).
<table>
<td v2><td 2 c>Danmark<td 7>
<td c>Det stat. Dep.<td c>Finanstidende<td c>Norge<td c>Sverige<td c>England<td c>Tyskland<td c>Frankrig<td c>U. S. A.
<td>1924<td c>—<td c>226<td c>268<td c>162<td c>166<td c>137<td c>489<td c>149
<td>1925<td c>210<td c>200<td c>253<td c>161<td c>159<td c>142<td c>550<td c>159
<td>1926<td c>163<td c>145<td c>198<td c>149<td c>148<td c>134<td c>703<td c>152
<td>1927<td c>153<td c>142<td c>167<td c>146<td c>142<td c>138<td c>617<td c>145
<td>1928<td c>153<td c>—<td c>161<td c>148<td c>140<td c>140<td c>620<td c>149
<td>1929<td c>150<td c>—<td c>153<td c>140<td c>137<td c>137<td c>610<td c>147
</table>

En gros Prisniveauet laa saaledes i 1929 i
omtrent samme Niveau i alle de Lande, hvis
Valuta var i Guldparitet, medens det høje
Prisindeks i Frankrig nogenlunde svarer til den for
Francen stabiliserede lavere Kurs.

Lignende Forhold gør sig gældende for
Detail-Pristallet i de samme Lande, jfr. Oversigten.
<table>
<td 2><td c>Danmark<td c>Norge<td c>Sverige<td c>England<td c>Tyskland<td c>Frankrig<td c>U. S. A.
<td c>Juli<td>1924<td c>214<td c>249<td c>171<td c>171<td c>116<td c>366<td c>162
<td c>—<td>1925<td c>219<td c>259<td c>176<td c>173<td c>143<td c>390<td c>169
<td c>—<td>1926<td c>184<td c>220<td c>172<td c>170<td c>142<td c>485<td c>166
<td c>—<td>1927<td c>176<td c>203<td c>169<td c>164<td c>150<td c>525<td c>162
<td c>—<td>1928<td c>176<td c>193<td c>173<td c>165<td c>153<td c>—<td c>161
<td c>—<td>1929<td c>173<td c>180<td c>169<td c>163<td c>154<td c>—<td c>162
</table>
<i>Sv. N.</i>
</chapter>

<chapter name="Prisgivelse af Hjælpeløse">
<b>Prisgivelse af Hjælpeløse.</b> Efter Borgerlig
Straffelov af 15. Apr. 1930 straffes den, som
hensætter en anden i hjælpeløs Tilstand eller
forlader en under hans Varetægt staaende
Person i saadan Tilstand, med Fængsel, der kan
stige til 8 Aar, saafremt Handlingen har
medført Døden eller grov Legemsbeskadigelse eller
er foretaget under i øvrigt skærpende
Omstændigheder.
<i>E. L-n.</i>
</chapter>

<chapter name="Prismatisk Glas">
<b>Prismatisk Glas,</b> se <sp>Rudeglas</sp>.
</chapter>

<chapter name="Prisme à vision directe">
<b>Prisme à vision directe,</b> se
<sp>Spektralanalyse</sp>, S. 1088.
</chapter>

<chapter name="Prismekors">
<b>Prismekors,</b> se <sp>Bauernfeind</sp> og
<sp>Vinkelprismet</sp>.
</chapter>

<chapter name="Prispaavirkning">
<b>* Prispaavirkning.</b> Borgerlig Straffelov af
15. Apr. 1930 straffer med Bøde, Hæfte (s. d.)
eller Fængsel indtil 2 Aar den, som udspreder
løgnagtige Meddelelser, hvorved Prisen paa
Varer, Værdipapirer eller lignende Genstande
paavirkes. Bestemmelsen er ny i dansk Ret.
Ofte vil disse Handlinger være foretaget under
saadanne Omstændigheder, at de falder ind
under Straffebestemmelserne om Bedrageri (s. d.),
og saa vil disse som de strengere naturligvis
blive anvendt. Ved Indførelse af denne
Bestemmelse er der særlig tænkt paa løgnagtige
Meddelelser, der udspredes i Spekulationsøjemed.
<i>E. L-n.</i>
</chapter>

<chapter name="Prisren">
<b>Prisren,</b> <sp>Prizrendi</sp>, (1921) 16433 Indb.
</chapter>

<chapter name="Priština">
<b>Priština,</b> <sp>Prischtina</sp>, (1921) 14290 Indb.
</chapter>

<chapter name="Pritzwalk">
<b>Pritzwalk,</b> (1927) 8453 Indb.
</chapter>

<chapter name="Privas">
<b>Privas,</b> (1926) 6681 Indb.
</chapter>

<chapter name="Privatdetektiv">
<b>* Privatdetektiv.</b> I Borgerlig Straffelov af
15. Apr. 1930 findes en i dansk Ret ny
Bestemmelse, der foreskriver Straf (Bøde eller
under skærpende Omstændigheder Hæfte [s.
d.]) for den, som i Strid med derom givne
Bestemmelser gør sig en Næringsvej af at
udforske private Livsforhold. Reglen, der er
optaget i Kap. 22 (Betleri og skadelig
Erhvervsvirksomhed), sigter til de saakaldte
Detektiv-Bureauer o. l., idet saadanne Virksomheder
har gjort sig skyldige i grove Misbrug af Folks
Troskyldighed.
<i>E. L-n.</i>
</chapter>

<chapter name="Privatlivets Fred">
<b>Privatlivets Fred.</b> Den Beskyttelse af P.
F., der hidtil er ydet ved særlige
Straffebestemmelser, er betydeligt udvidet ved de i
Borgerlig Straffelov af 15. Apr. 1930 indeholdte
Bestemmelser. Medens det efter Straffeloven af
1866 kun var de offentlige Meddelelser om
personlige og huslige Forhold, der var strafbare,
maa saadanne Meddelelser nu ikke ske om
noget Privatlivet tilhørende Forhold, som med
rimelig Grund kan forlanges unddraget
Offentligheden. Herefter vil f. Eks. visse
forretningsmæssige Forhold blive inddraget under
Beskyttelsen. Nyt er det, naar Loven endvidere
foreskriver Straf for uden rimelig Grund at skaffe
sig Adgang til en andens Gemmer.

Medens Loven andetsteds foreskriver Straf for
Personer i offentlig Tjeneste eller Hverv, der
røber Tjenestehemmelighed, har der ikke
tidligere været særlige Straffebestemmelser for
deres eventuelle Omtale af andres private
Forhold, som de gennem deres Virksomhed faar
Indblik i. Foruden Personer i offentlig
Tjeneste eller Hverv gives der imidlertid en Del
Privatpersoner, der gennem det af dem drevne
Erhverv i stort Omfang bliver bekendt med andres
