ligger det tidligere R. Veccio, nu Gavtat med 700
Indb. Den egentlige Havnestad Gruž (Gravosa)
har 2758 Indb. (1921). Havnen blev i 1923
anløbet af 4163 Skibe paa 1,55 Mill. Reg. t.
<i>W. P.</i>
</chapter>

<chapter name="Raidestos">
<b>Raidestos,</b> d. s. s. <sp>Rodosto</sp>.
</chapter>

<chapter name="Raincy, Le">
<b>Raincy, Le,</b> (1926) 12176 Indb.
</chapter>

<chapter name="Rainer, Mount">
<b>Rainer,</b> Mount, se <sp>Washington</sp>.
</chapter>

<chapter name="Rainford">
<b>Rainford,</b> (1927) 3864 Indb.
</chapter>

<chapter name="Ralroa">
<b>Ralroa,</b> se <sp>Tuamoto Øer</sp>.
</chapter>

<chapter name="Raismes">
<b>Raismes,</b> (1926) 12165 Indb.
</chapter>

<chapter name="Raitio, Väino">
<b>* Raitio,</b> <sp>Väino</sp>, finsk Komponist, f. 15.
Apr. 1891, har studeret i Moskva og i Tyskland;
han tilhører nærmest den Ny-Musiks Retning
(Expressionist), har skrevet Orkesterværker,
Klaverkoncert, Kammermusik m. m.
<i>W. B.</i>
</chapter>

<chapter name="Rajgræs, Dansk">
<b>Rajgræs, Dansk,</b> se <sp>Bromus</sp>.
</chapter>

<chapter name="Rajgræsforgiftning">
<b>* Rajgræsforgiftning</b> skyldes saakaldt
giftig Rajgræs (<i>Lolium temulentum</i>) og kan
fremkalde farlige Sygdomstilfælde hos Heste og
Kvæg. Giftig Rajgræs kan forekomme hist og
her som Ukrudt i Vaarsæd, og Giftigheden
menes at skyldes en næsten altid i Frugten levende
Svamp.
<i>A. M. S.</i>
</chapter>

<chapter name="Rajida">
<b>Rajida,</b> se <sp>Rokker</sp>.
</chapter>

<chapter name="Rajpootana">
<b>* Rajpootana,</b> se <sp>Radshputana</sp>.
</chapter>

<chapter name="Rajshahi">
<b>Rajshahi,</b> d. s. s. <sp>Radshshahi</sp>.
</chapter>

<chapter name="Rakhaing">
<b>Rakhaing,</b> se <sp>Arakan</sp>.
</chapter>

<chapter name="Rakkestad">
<b>Rakkestad,</b> <sp>Herred</sp>. Antagen Formue (1927)
var 21,5 Mill. Kr. og Indtægt 3579000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Rakovnik">
<b>Rakovnik,</b> (1921) 8779 Indb.
</chapter>

<chapter name="Rakovskij, Christo">
<b>* Rakovskij</b> [-'kåfsk<sub>ə</sub>j], <sp>Christo</sp>, f. 13.
Aug. 1873, russisk bolsjevikisk Politiker af
rumænsk Fødsel, var allerede fra 1890
Medarbejder ved russiske socialistiske Blade, sad under
Verdenskrigen fængslet i Jassy, hvor han 1917
befriedes af russiske Soldater. Han fik ledende
Stillinger i Sovjet-Rusland, blev 1920 Formand
for den ukrainiske Regering, Gesandt i London
1923, i Paris 1925, hjemkaldtes efter Frankrigs
Ønske 1927, blev som Medlem af Oppositionen
1928 udelukket af Partiet og forvist til
Astrakan.
<i>H. J-n.</i>
</chapter>

<chapter name="Rallis">
<b>Rallis,</b> d. s. s. <sp>Ralli</sp>.
</chapter>

<chapter name="Rallus">
<b>Rallus,</b> se <sp>Rikser</sp>.
</chapter>

<chapter name="Ramabai, P.">
<b>Ramabai,</b> <sp>P.</sp> Rettelser, S. 893, Sp. 1, L. 14
f. o.: <i>Cash</i> læs: <i>Caste</i> — L. 15 og 18 f. o.:
Højkash læs: Højkaste — L. 34 f. o.: <sp>Mutti</sp> læs:
<sp>Mukti</sp> - L. 24 f. n.: 1904 læs: 1907
</chapter>

<chapter name="Ramadi">
<b>Ramadi,</b> se <sp>Verdenskrigen</sp>, S. 823.
</chapter>

<chapter name="Rambervilliers">
<b>Rambervilliers,</b> (1926) 5767 Indb.
</chapter>

<chapter name="Rambouillet">
<b>Rambouillet,</b> (1926) 6720 Indb.
</chapter>

<chapter name="Rame">
<b>* Rame</b> [ram], fransk Papirmaal.
</chapter>

<chapter name="Ramin, Günther">
<b>* Ramin</b> |'rami.n], <sp>Günther</sp>, tysk
Musiker, f. 15. Oktbr. 1898 i Karlsruhe, var
Thomasskole-Elev i Leipzig, og uddannet som Organist
af <sp>Straube</sp>, 1918 blev han selv Organist ved
Thomas Kirken og 1920 Orgellærer ved
Konservatoriet i Leipzig. Han er en af de betydeligste
Orgelspillere i Tyskland og er paa Kunstrejser
ogsaa optraadt i Kjøbenhavn (Vor Frue Kirke);
R. er tillige Komponist, særlig af Orgelmusik.
<i>W. B.</i>
</chapter>

<chapter name="Ramme">
<b>Ramme,</b> Stationsby, Vemb—Lemvig-Banen,
309 Indb. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Rammesav">
<b>Rammesav,</b> d. s. s. <sp>Ramsav</sp>.
</chapter>

<chapter name="Ramnes">
<b>Ramnes,</b> <sp>Herred</sp>. Antagen Formue (1927)
var 11,5 Mill. Kr. og Indtægt 2058000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Ramos, J. de D. N.">
<b>Ramos,</b> <sp>J. de D. N.</sp>, se <sp>Deus, J. de</sp>.
</chapter>

<chapter name="Rampur">
<b>Rampur</b> har et Areal af 2310 km<sup>2</sup> med 453607
Indb. (1921), heraf 236259 Hinduer, 213808
Muhammedanere og 2434 Kristne. Hovedstaden R.
har 73156 Indb. (1921), hvoraf 58808
Muhammedanere, 14095 Hinduer.
<i>W. P.</i>
</chapter>

<chapter name="Ramri">
<b>Ramri,</b> se <sp>Arakan</sp>.
</chapter>

<chapter name="Ramsay, W.">
<b>Ramsay,</b> <sp>W.</sp>, d. 8. Jan. 1928 i Helsingfors.
</chapter>

<chapter name="Ramsbottom">
<b>Ramsbottom,</b> (1927) 14900 Indb.
</chapter>

<chapter name="Ramsey">
<b>Ramsey,</b> By paa Øen Man, (1921) 4124 Indb.
</chapter>

<chapter name="Ramsgate">
<b>Ramsgate,</b> Kent County, England, har (1921)
36560 Indb. Under Verdenskrigen oprettedes i
Nærheden af R. en stor Aerodrom. Tyske
Flyvere angreb Byen 119 Gange.
<i>M. H-n.</i>
</chapter>

<chapter name="Ramsing">
<b>Ramsing,</b> Stationsby,
Skive—Vestsalling-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,<i>Suppl</i>.).
</chapter>

<chapter name="Ramsing, H. U.">
<b>Ramsing,</b> <sp>H. U.</sp>, blev Oberst 1924 og Chef
for Ingeniørdirektionen 1925. Har stadig fortsat
sine Studier over Kjøbenhavns Topografi og
publiceret en Række Enkeltstudier, navnlig i
»Meddelelser om Kjøbenhavn«.
<i>H. A. K.</i>
</chapter>

<chapter name="Ramsø">
<b>Ramsø,</b> <sp>Herred</sp>, havde (1925) 9722 Indb.
</chapter>

<chapter name="Ramten">
<b>Ramten,</b> Stationsby,
Ryomgaard—Grenaa-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Ramtilla-Olie">
<b>Ramtilla-Olie,</b> se <sp>Guizotia</sp>.
</chapter>

<chapter name="Ramuz, Ch. F.">
<b>Ramuz,</b> <sp>Ch. F.</sp> Af R.'s senere Produktion
maa særlig nævnes Romanerne <i>Les Guérisons
des Maladies</i> (1917), <i>La Joie dans le Ciel</i> (1918),
<i>La Présence de la Mort</i> (1922), <i>L'Amour du
Monde</i> (1924) og <i>La grande Peur dans la
Montagne</i> (1925). Der er en grandios Fantasi over
R.'s Naturbeskrivelser, som bringer
Verdenslitteraturens to andre store Schweizere, Rousseau
og Spitteler, i Erindring, den stiliserede
Realisme i Handlingsgangen kan minde om Reymont's
»Bønderne« — medens selve det Verdensbillede,
Digteren opruller for Læserens Øjne, er af
Dimensioner med Dante's eller Paul Claudel's.
<i>F. S.</i>
</chapter>

<chapter name="Ran">
<b>Ran,</b> findes ikke i Borgerlig Straffelov af 15.
April 1930 optaget som et selvstændigt
Forbrydelsesbegreb, men er henført under
Bestemmelserne om Tyveri (s. d.).
<i>E. L-n.</i>
</chapter>

<chapter name="Ranazzu">
<b>Ranazzu,</b> d. s. s. <sp>Randazzo</sp>.
</chapter>

<chapter name="Ranchi">
<b>Ranchi</b> har (1921) 1334473 Indb., hvoraf
558830 Hinduer, 525711 Aandedyrkere, 197216
Kristne og 52311 Muhammedanere.
Hovedstaden R. har 39628 Indb. (1920).
<i>W. P.</i>
</chapter>

<chapter name="Rancho Chiquito Pas">
<b>Rancho Chiquito Pas,</b> se <sp>Honduras</sp>, S.
705.
</chapter>

<chapter name="Rand">
<b>Rand,</b> d. s. s. <sp>Witwatersrand</sp>.
</chapter>

<chapter name="Randaberg">
<b>* Randaberg,</b> <sp>Herred</sp>, Jæren
Sorenskriveri, Rogaland Politidistrikt, Rogaland Fylke,
(1920) 1256 Indb., Areal 27,1 km<sup>2</sup>. 1. Juli 1922
udskilt fra Hetland Herred. Antagen Formue
(1927) var 5,6 Mill. Kr. og Indtægt 798000 Kr.
(<sp>Litt</sp>.: »Træk av Hetlands Historie 1814—1914«
[Stavanger 1914]).
<i>M. H.</i>
</chapter>

<chapter name="Randazzo">
<b>Randazzo,</b> (1921) 17150 Indb.
</chapter>

<chapter name="Randbøl">
<b>Randbøl,</b> Stationsby, Vejle—Grindsted-Banen.
(Se <sp>Danmark</sp>, Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Randers Amt">
<b>Randers Amt</b> har et Areal af 2466,7 km<sup>2</sup>,
hvoraf Landdistrikterne 2415,9 km<sup>2</sup>, og 1925 var
der 147206 Indb., altsaa 60 pr. km<sup>2</sup>, deraf i
Landdistrikterne 106634 eller 44 pr. km<sup>2</sup>. — Det
<sp>dyrkede Areal</sp>, ialt 167476 ha, anvendtes 1927
saaledes: Kornsorter 93344 ha (deraf Hvede 5301
ha, Rug 11151 ha), Rodfrugter 34272 ha, andre
Høstarealer 2651 ha, Brak 3877 ha, Grønfoder,

