Muhammedanere og 749 Kristne. Hovedstaden R. har
30133 Indb. (1921).
<i>W. P.</i>
</chapter>

<chapter name="Ratser">
<b>Ratser,</b> d. s. s. <sp>Raizer</sp>.
</chapter>

<chapter name="Ratzeburg">
<b>Ratzeburg</b> i Schleswig-Holstein har (1928)
5332 Indb.
<i>M. H-n.</i>
</chapter>

<chapter name="Rauenthaler">
<b>Rauenthaler,</b> se <sp>Rhinskvine</sp>.
</chapter>

<chapter name="Rauland">
<b>Rauland,</b> <sp>Herred</sp>. Antagen Formue 1927
var 4630000 Kr. og Indtægt 519000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Rauma">
<b>Rauma,</b> d. s. s. <sp>Raumo</sp>.
</chapter>

<chapter name="Raun">
<b>Raun,</b> se <sp>Røn</sp>.
</chapter>

<chapter name="Raung">
<b>Raung,</b> se <sp>Java</sp>, S. 853.
</chapter>

<chapter name="Raunkiær, C.">
<b>Raunkiær,</b> <sp>C.</sp>, blev ved Universitetets 450
Aars Jubilæum 1929 Æresdoktor.
</chapter>

<chapter name="Raunkiær, Ingeborg Marie">
<b>* Raunkiær,</b> <sp>Ingeborg Marie</sp>,
Forfatterinde, f. 11. Oktbr 1863 i Varde, d. 8. Septbr
1921. Har skrevet Artikler til en Række Blade
og nogle satiriske Skildringer. Anonymt udkom
»Mand og Kvinde« (1909) og »I Danmark«
(1911); den første indeholder
Tankeudvekslinger, den anden skildrer dansk Natur til Aarets
forskellige Tider, ofte kønt, men til Tider noget
for udtværet.
<i>H. A.</i>
</chapter>

<chapter name="Rava">
<b>Rava,</b> se <sp>Verdenskrigen</sp>, S. 795.
</chapter>

<chapter name="Ravaivai">
<b>Ravaivai,</b> se <sp>Tubuai-Øer</sp>.
</chapter>

<chapter name="Ravanastron">
<b>Ravanastron,</b> se
<sp>Strygeinstrumenter</sp>.
</chapter>

<chapter name="Ravanusa">
<b>Ravanusa,</b> (1925) 16999 Indb.
</chapter>

<chapter name="Rawa Ruska">
<b>Rawa Ruska,</b> (1921) 15008 Indb. Se
<sp>Verdenskrigen</sp>, S. 792.
</chapter>

<chapter name="Rawdon">
<b>Rawdon,</b> (1927) 4058 Indb.
</chapter>

<chapter name="Ravello">
<b>Ravello,</b> (1925) 1938 Indb.
</chapter>

<chapter name="Ravenna">
<b>Ravenna.</b> 1) Provins i Norditalien, i
Landskabet Emilias østlige Del. Arealet er 1852 km<sup>2</sup>
med 263580 Indb. (1926) eller 142,3 pr. km<sup>2</sup>. —
2) Hovedstaden R. har 29512 Indb. (Kommunen
71877 Indb.).
<i>W. P.</i>
</chapter>

<chapter name="Ravensbourne">
<b>Ravensbourne,</b> se <sp>Thames, The</sp>.
</chapter>

<chapter name="Ravensburg">
<b>Ravensburg</b> har (1925) 17012 Indb., hvoraf
1/4 evangeliske.
<i>M. H-n.</i>
</chapter>

<chapter name="Rawicz">
<b>Rawicz,</b> (1921) 16684 Indb.
</chapter>

<chapter name="Rawka">
<b>Rawka,</b> se <sp>Verdenskrigen</sp>, S. 795.
</chapter>

<chapter name="Rawmarsh">
<b>Rawmarsh,</b> (1927) 18460 Indb.
</chapter>

<chapter name="Ravn, J. P. J.">
<b>Ravn,</b> <sp>J. P. J.</sp>, f. den 30. Novbr. Har i de
sidste Aar udgivet Monografier over
Echiniderne i den danske Kridtformation.
<i>O. B. B.</i>
</chapter>

<chapter name="Ravnebakke">
<b>Ravnebakke,</b> se <sp>Bornholm</sp>.
</chapter>

<chapter name="Ravnemærke">
<b>Ravnemærke,</b> se <sp>Flag</sp>.
</chapter>

<chapter name="Ravnholt">
<b>* Ravnholt,</b> Hovedgaard i Vindinge Herred,
Vestsydvest for Nyborg, kendt fra Midten af det
14. Aarhundrede. Tidligere Ejere Slægten Bild
og den lærde Holger Rosenkrantz. 1752
oprettedes den til Stamhus for Slægten Sehestedt-Juul.
Stamhuset R. omfatter Hovedgaardene
Ravnholt, Hellerup og Nislefgaard, samt Gaardene
Stuppendrup, Østrupskovgaard, Holmegaard,
Sophienlund og Ferritslevgaard. Samlet
Jordtilliggende 1500 ha Ager, 1100 ha Skov.
<i>N. J.</i>
</chapter>

<chapter name="Ravning">
<b>Ravning,</b> Stationsby,
Vejle—Grindsted-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Ravnstrup">
<b>* Ravnstrup,</b> Hovedgaard, Nord for Næstved
i Herlufmagle Sogn. Fra det 15. Aarhundredes
Slutning til omkring 1675 tilhørte den Slægten
Daa. Hovedbygningen, opført af Oluf Daa
1593—95, er et langt Murstenshus med et
<sp>Hjørnetaarn</sp>.
<i>N. J.</i>
</chapter>

<chapter name="Ravnstrup">
<b>Ravnstrup,</b> Jernbaneholdeplads,
Viborg—Skive-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Ravsnegl">
<b>Ravsnegl,</b> d. s. s. <sp>Succinea</sp>.
</chapter>

<chapter name="Rawtenstall">
<b>Rawtenstall,</b> (1927) 28920 Indb.
</chapter>

<chapter name="Raxalp">
<b>Raxalp,</b> se <sp>Semmering</sp> og
<sp>Nedre-Østerrig</sp>.
</chapter>

<chapter name="Raya">
<b>Raya,</b> se <sp>spansk Vin</sp>.
</chapter>

<chapter name="Raymond">
<b>Raymond,</b> d. s. s. <sp>Raimund</sp>.
</chapter>

<chapter name="Raynal, Paul">
<b>* Raynal,</b> [ræ-], <sp>Paul</sp>, fransk Forfatter, f.
1885, staar Unanimisterne (Duhamel, Romains,
Vildrac o. s. v.) nær. Det var med de to Skuespil
<i>Le Mattre de son Cæur</i> (1913) og <i>Le Tombeau
sous l'Arc-de-Thriomphe</i> (1924), at han vandt sig
et Navn. Særlig det sidste Skuespil er spillet
overalt i Europa, bl. a. et meget stort Antal
Gange i Kjøbenhavn paa Det kgl. Teater.
<i>F. S.</i>
</chapter>

<chapter name="Rbat">
<b>Rbat,</b> d. s. s. <sp>Rabat</sp> (By).
</chapter>

<chapter name="Ré">
<b>Ré,</b> <sp>Ile de R.</sp>, 74 km<sup>2</sup> med 9522 Indb. (1921),
i 1927 c. 10520 Indb. Øen udgør 2 Kantoner
under Arrondissementet La Rochelle. Byerne St.
Martin-de-Ré og La Flotte havde i 1921
henholdsvis 1695 og 1813 Indb.
<i>W. P.</i>
</chapter>

<chapter name="Rea">
<b>* Rea</b> [ri. ?}, indisk Mønt = 1/400 Rupie.
</chapter>

<chapter name="Read, Herbert">
<b>* Read</b> [ri.d], <sp>Herbert</sp>, engelsk Digter
og Essayist; f. 4. Decbr. 1893; gik i Skole i
Halifax og studerede ved Universitetet i Leeds.
Deltog i Verdenskrigen; er nu ansat ved The
Victoria and Albert Museum i London og har
skrevet flere Bøger om Keramik og Glasmaleri
(<i>English Pottery</i> 1924, <i>English Stained Glass</i>
1926). I sine Digte er han meget paavirket af
det 16. og 17. Aarhundredes metafysiske Poesi,
f. Eks. i sin <i>Mutatations of the Phoenix</i> (1923),
hvad der dog ikke har hindret ham i at skrive
meget realistiske Krigsdigte som <i>The Retreat</i>
(1925). Har desuden skrevet to Bøger om
engelsk Digtning: <i>English Prose Style</i> (1928) og
<i>Phases of English Poetry</i> (1928).
<i>E. B.</i>
</chapter>

<chapter name="Reading">
<b>Reading</b> ['rædiŋ] i Berkshire har (1926)
93290 Indb. R. er County Borough og
Hovedstad i Berkshire. En ny Bro over Themsen til
Caversham fuldførtes 1923. <i>The University
Extension College</i> blev 1926 et selvstændigt
Universitet med 4 Fakulteter (Letters, Science,
Agriculture, Horticulture) i Forening med <i>National
Institute for Research in Dairying</i> og <i>British
Dairy Institute</i>. Det havde 1927 738 Studerende,
19 Professorer og 113 andre Lærere.
<i>M. H-n.</i>
</chapter>

<chapter name="Reading">
<b>Reading</b> ['rædiŋ]. 1) By i Staten
Pennsylvania, U. S. A., havde ved Tællingen i 1925
112707 Indb. (1927: c. 114500 Indb.). - 2) By
i Staten Massachusetts, U. S. A., har 7439 Indb.
(1920).
<i>W. P.</i>
</chapter>

<chapter name="Reading, I. D. R.">
<b>Reading,</b> <sp>I. D. R.</sp>, fratraadte som Indiens
Vicekonge 1926.
<i>H. J-n.</i>
</chapter>

<chapter name="Reading Beds">
<b>Reading Beds,</b> se <sp>Tertiærformation</sp>.
</chapter>

<chapter name="realsk Presse">
<b>realsk Presse,</b> se <sp>aërostatisk Presse</sp>.
</chapter>

<chapter name="Rebab">
<b>Rebab,</b> se <sp>Strygeinstrumenter</sp>.
</chapter>

<chapter name="Rebell, Josef">
<b>* Rebell,</b> <sp>Josef</sp>, østerrigsk Maler og
Raderer, f. 1787 i Wien, d. 1828 i Dresden, Elev af
Akademiet i Wien, længe bosat i Italien (Milano,
Napoli, særlig Rom), 1824 udnævnt til Direktør
for Belvedere-Galleriet i Wien, malede
Landskaber, særlig mange fra Italien. Hans Kunst
er repræsenteret i talrige Museer (Wien,
München etc.); i Thorvaldsen's Museum ses
»Kystparti af Capri«.
<i>A. Hk.</i>
</chapter>
