Stortingsrepræsentanter sammen med Byerne i
Telemark og Aust-Agder. Kommunens Gæld pr.
30. Juni 1927 var 945000 Kr. Ved Bilruter staar
R. i Forbindelse med Øvre Röed 40 km —
Mo i Vegaardshei 44.
<i>M. H.</i>
</chapter>

<chapter name="Ritter, Hermann">
<b>Ritter,</b> <sp>Hermann</sp>, d. 22. Jan. 1926 i
<sp>Würzburg</sp>.
<i>W. B.</i>
</chapter>

<chapter name="Rituerto">
<b>Rituerto,</b> se <sp>Soria</sp>.
</chapter>

<chapter name="Riva">
<b>Riva</b> (<sp>sul Garda</sp>). By i Norditalien i den
nyoprettede Provins Trento, kom i 1919 til
Italien. Byen har 4355 Indb. (1921), som Kommune
c. 8000 Indb.
<i>W. P.</i>
</chapter>

<chapter name="Rivadavia">
<b>Rivadavia,</b> d. s. s. <sp>Ribadavia</sp>.
</chapter>

<chapter name="Rivarolo">
<b>Rivarolo.</b> 1) R. Canavese, By i Norditalien
i Provinsen Torino, har 6595 Indb. (1921). — 2)
R. Ligure, By i det nordvestlige Italien,
Provinsen Genova, har 28536 Indb. (1921). B.
indlemmedes 14. Jan. 1926 i Stor-Genova.
<i>W. P.</i>
</chapter>

<chapter name="Rive de Gier">
<b>Rive de Gier,</b> (1926) 14886 Indb.
</chapter>

<chapter name="Rivera">
<b>Rivera,</b> (1926) 57853 Indb.
</chapter>

<chapter name="River Leven">
<b>River Leven,</b> se <sp>Morecambe Bay</sp>.
</chapter>

<chapter name="River oak">
<b>River oak,</b> d. s. s. <sp>Botanybaytræ</sp>.
</chapter>

<chapter name="Riverside">
<b>Riverside,</b> (1920) 19341 Indb.
</chapter>

<chapter name="Riviera">
<b>Riviera,</b> se <sp>Garda-Sø</sp>.
</chapter>

<chapter name="Rivière de la Biche">
<b>Rivière de la Biche,</b> se <sp>Athabasca</sp>.
</chapter>

<chapter name="Rivoli">
<b>Rivoli,</b> (1925), 1) By i Provinsen Torino, 8896
Indb. — 2) R. Veronese, Provinsen Verona, 1784
Indb.
</chapter>

<chapter name="Rixhöft">
<b>Rixhöft,</b> se <sp>Danziger-Bugt</sp>.
</chapter>

<chapter name="Rizhskij Zaliv">
<b>Rizhskij Zaliv,</b> d. s. s. <sp>Riga-Bugten</sp>.
</chapter>

<chapter name="Rjazan">
<b>Rjazan,</b> Guvernement i R. S. F. S. R.'s
mellemste Del i den saakaldte centrale Industri Region,
46445 km<sup>2</sup> med 2428914 Indb. (1926), hvilket
giver 52,3 pr. km<sup>2</sup>. Af Befolkningen er c. 90 %
beskæftigede med Landbrug, særligt udviklet er
Hønseavlen. Æg udføres til England. Ogsaa
Biavlen er stærkt udviklet og arbejder for Export.
Guvernementet er det tørverigeste i Rusland (c.
150000 ha Tørveflade). Guvernementet deles i 8
Distriktet R. (9448 km<sup>2</sup> med 502966 Indb.),
Kasimov, Ranenburg, Rjazhsk, Sasovo, Skopin,
Spask og Saraisk. — 2) Guvernements- og
Distriktshovedstaden R. har 50919 Indb. (1926).
<i>W. P.</i>
</chapter>

<chapter name="Rjažsk">
<b>Rjažsk,</b> d. s. s. <sp>Rjashsk</sp>.
</chapter>

<chapter name="Rjèčica">
<b>Rjèčica,</b> d. s. s. <sp>Rjetschiza</sp>.
</chapter>

<chapter name="Rježica">
<b>Rježica,</b> d. s. s. <sp>Resekne</sp>.
</chapter>

<chapter name="Rjukan">
<b>Rjukan.</b> Rettelse, S. 247, Sp. 1, L. 14 f. o.:
200 Mill. læs: 57 Mill.
</chapter>

<chapter name="Roadtown">
<b>Roadtown,</b> se <sp>Tortola</sp>.
</chapter>

<chapter name="Roager">
<b>Roager,</b> Stationsby, Arnum—Skærbæk-Banen.
(Se <sp>Danmark</sp>, Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Roald">
<b>Roald,</b> <sp>Herred</sp> (nu Vigra Herred).
Antagen Formue 1927 var 2784612 Kr. og
Indtægt 407124 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Roan">
<b>Roan,</b> <sp>Herred</sp>. Antagen Formue 1927 var
2305700 Kr. og Indtægt 607294 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Roanne">
<b>Roanne</b> har 38469 Indb. (1926).
>rrondissementet R., 1798 km<sup>2</sup>, har 144501 Indb. (1926).
Kommunernes Antal er nu 115.
<i>W. P.</i>
</chapter>

<chapter name="Robbe, Louis Maria Dominique Romain">
<b>* Robbe,</b> <sp>Louis Maria Dominique
Romain</sp>, belgisk Maler, f. 1806 i Courtrai, d.
1887 i Bruxelles. R., der i Begyndelsen tog
Verboeckhaven til Forbillede, blev en af Belgiens
største Dyremalere, »Fra Campinen« (Museet i
Bruxelles), »Okser paa Græs« (Museet i
Antwerpen), andre i Museet i Lille, Galleriet
Roumianzeff, Moskva m. v.
<i>A. Hk.</i>
</chapter>

<chapter name="Robbedale">
<b>Robbedale,</b> Jernbaneholdeplads,
Rønne—Aakirkeby-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Robeck, John Michael de">
<b>Robeck,</b> <sp>John Michael de</sp>, engelsk
Admiral, se <sp>Verdenskrigen</sp>, S. 849; d. Jan.
1928.
</chapter>

<chapter name="Robert, Carl">
<b>* Robert,</b> <sp>Carl</sp>, tysk Filolog og Arkæolog,
f. 8. Marts 1851, d. 18. Jan. 1922, Professor i
Berlin 1880 og fra 1890 i Halle. R. var en af
sin Samtids betydeligste klassiske Forskere;
baade som Filolog og Arkæolog har han
indlagt sig stor Fortjeneste med Hensyn til
Kendskabet til det antikke Drama og Teater; ogsaa
antik Maleri og Skulptur har været Genstand
for hans Forskning. Af hans Værker kan
nævnes: »Bild und Lied« (1881), »Hallische
Winckelmannsprogramme, hauptsächlich zur
Geschichte der Griechischen Malerei. Die antiken
Sarkophag-Reliefs« (1890 ff.), »Pausanias als
Schriftsteller« (1909), »Oidipus. Geschichte eines
poetischen Stoffes im Griechischen Altertum«
(1915), »Archaeologische Hermeneutik« (1919).
</chapter>

<chapter name="Robertson, Andrew">
<b>* Robertson</b> ['råb<sub>ə</sub>ts<sub>ə</sub>n], <sp>Andrew</sp>, skotsk
Maler, f. 1777 i Aberdeen, d. 1845 i Hampstead,
Elev af A. Nasmyth, blev en fremragende
Miniaturmaler (<i>Mrs. Harrison</i> i Museet i Nottingham,
<i>Hugh Owen</i> i National portr. Gallery, London,
m. v.).
<i>A. Hk.</i>
</chapter>

<chapter name="Robertson, Sir W. R.">
<b>Robertson,</b> <sp>Sir W. R.</sp>, blev Baronet i 1919.
</chapter>

<chapter name="Robin, Emile">
<b>Robin,</b> <sp>Emile</sp>, se <sp>Redningsvæsen</sp>.
</chapter>

<chapter name="Robinietræ">
<b>Robinietræ,</b> se <sp>Akacietræ</sp>.
</chapter>

<chapter name="Robinson, Edwin Arlington">
<b>* Robinson</b> ['råbins<sub>ə</sub>n], <sp>Edwin
Arlington</sp>, nordamerikansk Digter; f. 22. Decbr. 1869
i Maine, U. S. A.; studerede ved Harvard
Universitetet fra 1891—98. Kom til New York og
forsøgte uden større Held at skabe sig en
Stilling, medens han udgav sine første
Digtsamlinger: <i>The Torrent and the Night Before</i> (1896),
<i>The Children of the Night</i> (1897) og <i>Captain
Craig</i> (1902). Det var denne sidste, der vakte
Præsident Roosevelt's Interesse, saa han
skaffede R. en Stilling ved Toldvæsenet i 1905, hvor
han blev indtil 1910, samme Aar som han
udgav sine mest karakteristiske Digte i <i>The Town
Down the River</i>. I 1916 kom hans betydeligste
Digtsamling <i>The Man against the Sky</i>. R. er en
fortræffelig Skildrer af holdningsløse
Karakterer, som han betragter med en Blanding af
Kynisme, Ironi og Medlidenhed (f. Eks. Digtet
<i>Richard Cory</i>). Hans Form er meget sikker, og
han forstaar ogsaa at mestre Blankverset i
Digte som <i>Merlin</i> (1917) og <i>Launcelot</i> (1920).
Han vandt efterhaanden megen Anerkendelse.
<i>Collected Poems</i> (1921), <i>Sonnets 1889—1927</i>
(1928).
<i>E. B.</i>
</chapter>

<chapter name="Robinson">
<b>Robinson,</b> engelsk Flyver, se
<sp>Verdenskrigen</sp>, S. 836.
</chapter>

<chapter name="Rocas">
<b>Rocas,</b> se <sp>Brasilien</sp>.
</chapter>

<chapter name="Rocca di Papa">
<b>Rocca di Papa,</b> (1925) 4420 Indb.
</chapter>

<chapter name="Rocca Monfina">
<b>Rocca Monfina,</b> se <sp>Italien</sp>, S. 632.
</chapter>

<chapter name="Roccella Jonica">
<b>Roccella Jonica,</b> (1925) 7287 Indb.
</chapter>

<chapter name="Rocha">
<b>Rocha,</b> (1926) 62421 Indb.
</chapter>

<chapter name="Rochalup">
<b>Rochalup,</b> se <sp>Robarkas</sp>.
</chapter>

<chapter name="Rochdale">
<b>Rochdale,</b> (1927) 91060 Indb.
</chapter>

<chapter name="Rochechouart">
<b>Rochechouart,</b> (1926) 4048 Indb.
</chapter>

<chapter name="Rochefort sur Mer">
<b>Rochefort</b> <sp>sur Mer</sp>, har 28275 Indb. (1926).
Arrondissementet R., 1742 km<sup>2</sup> med 117542 Indb.
(1926), deles i 11 Kantoner og 77 Kommuner.
