fik han store Opgaver; han udførte Fresker i
Vatikanet (og blev Leder af S. Luca-Akademiet
i Rom), fulgte med Kardinal Barberini til
Frankrig og malede Fresker i Pal. Mazarin og
udførte under et senere Paris-Ophold
dekorative Malerier for Louvre (Emner fra Æneiden
m. v.). Flere Staffelibilleder af R. ses i Kirker
i Rom (S. Maria degli Angeli) og i Museer
(Hamburg m. v.).
<i>A. Hk.</i>
</chapter>

<chapter name="Romani">
<b>Romani,</b> d. s. s. <sp>Romanino, G.</sp>
</chapter>

<chapter name="Rotnânia">
<b>Rotnânia,</b> d. s. s. <sp>Rumænien</sp>.
</chapter>

<chapter name="Roman Kosch">
<b>Roman Kosch,</b> se <sp>Rusland</sp>, S. 539, Sp. 2.
</chapter>

<chapter name="Romano di Lombardia">
<b>Romano di Lombardia,</b> (1925) 6871 Indb.
</chapter>

<chapter name="Romans">
<b>Romans,</b> (1926) 17596 Indb.
</chapter>

<chapter name="Romdahl, A. L.">
<b>Romdahl,</b> <sp>A. L.</sp>, der 1920 blev Professor ved
Göteborg Højskole, har endvidere skrevet
»Svenska handteckningar i Göteborgs museum« (1918),
»Konsthistoria i skildringar och översikter«
(1919), »Spanska konstintryk« (1920), »Zorns
raderinger« (1922), »Gamla stader« (1923),
Billedværket »Göteborgs museum« m. v.
<i>A. Hk.</i>
</chapter>

<chapter name="Romedal">
<b>Romedal,</b> <sp>Herred</sp>. Antagen Formue (1927)
var 14,6 Mill. Kr. og Indtægt 3066000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Romeleås">
<b>* Romeleås,</b> Granithorst i Skåne, Sydøst for
Lund, se <sp>Skåne</sp>, S. 481.
<i>M. V.</i>
</chapter>

<chapter name="Romford">
<b>Romford,</b> (1927) 23010 Indb.
</chapter>

<chapter name="Romilly sur Seine">
<b>Romilly sur Seine,</b> (1926) 13399 Indb.
</chapter>

<chapter name="Romney">
<b>Romney,</b> (1927) 3095 Indb.
</chapter>

<chapter name="Romorantin">
<b>Romorantin,</b> (1926) 8001 Indb.
</chapter>

<chapter name="Romsdalsbanen">
<b>Romsdalsbanen,</b> d. s. s. <sp>Raumabanen</sp>.
</chapter>

<chapter name="Rona">
<b>Rona,</b> se <sp>Hebriderne</sp>.
</chapter>

<chapter name="Rona">
<b>Rona,</b> se <sp>Shetlands-Øerne</sp>.
</chapter>

<chapter name="Roncaglia">
<b>Roncaglia,</b> se <sp>ronkaliske Marker</sp>.
</chapter>

<chapter name="Ronciglione">
<b>Ronciglione,</b> (1925) 6428 Indb.
</chapter>

<chapter name="Rongalitkypen">
<b>Rongalitkypen,</b> se <sp>Indigo</sp>, S. 285.
</chapter>

<chapter name="Ronongo">
<b>Ronongo,</b> se <sp>Salomons Øerne</sp>.
</chapter>

<chapter name="Ronsdorf">
<b>Ronsdorf,</b> (1927) 15174 Indb.
</chapter>

<chapter name="Ronui">
<b>Ronui,</b> se <sp>Tahiti</sp>.
</chapter>

<chapter name="Roode">
<b>Roode,</b> d. s. s. <sp>Rode, N.</sp>
</chapter>

<chapter name="Roosdown">
<b>Roosdown,</b> d. s. s. <sp>Rousdon</sp>.
</chapter>

<chapter name="Roose, A. T.">
<b>Roose,</b> <sp>A. T.</sp>, indtager fra 1923 atter sin
tidligere Stilling ved Det kgl. Teater og har fra
1925 paa Universitetet holdt en Række
Klassikeroplæsninger, der 1927 førte ham til
Ansættelse som Universitetets første
Undervisningsassistent i Oplæsning for Danskstuderende, i
hvilken Egenskab han 1929 gæstede Island.
<i>R. N.</i>
</chapter>

<chapter name="Roosendael">
<b>Roosendael,</b> d. s. s. <sp>Rosendael</sp>.
</chapter>

<chapter name="Roosevelt, Th.">
<b>Roosevelt,</b> <sp>Th.</sp>, d. 1919 (ikke 1909).
</chapter>

<chapter name="Roosval, J. A. E.">
<b>Roosval,</b> <sp>J. A. E.</sp>, 1920 Professor i nordisk
og sammenlignende Kunsthistorie ved
Stockholms Højskole, skrev »Dopfuntar i Statens
historiska museum« (1917), det store »Die
Steinmeister Gotlands« (1918), »Amerikansk konst«
(1924), »Medeltida skulptur i Gotlands fornsal«
(1925) m. v.
<i>A. Hk.</i>
</chapter>

<chapter name="Root, Elihu">
<b>Root,</b> <sp>Elihu</sp>, d. 20. Febr 1927.
</chapter>

<chapter name="Rooy, Anton van">
<b>* Rooy</b> [rå^i], <sp>Anton van</sp>, hollandsk
Sanger, f. 1. Jan. 1870 i Rotterdam, Elev af
Stockhausen, er en af de mest skattede
Wagnersangere (Wotan, Hollænderen, Sachs etc.) og er
optraadt i Bayreuth og i New York og andre
Steder; i øvrigt ogsaa Koncertsanger (Ballader)
og Oratoriesanger.
<i>W. B.</i>
</chapter>

<chapter name="Roquebrune">
<b>Roquebrune,</b> Cap-Martin, By i
Alpes-Maritimes, har 6462 Indb. (1926).
<i>W. P.</i>
</chapter>

<chapter name="Roquelaure">
<b>Roquelaure,</b> se <sp>Surtout</sp>.
</chapter>

<chapter name="Roquer, de">
<b>Roquer,</b> <sp>de</sp>, d. s. s. <sp>Calvé</sp>.
</chapter>

<chapter name="Roques, M.">
<b>Roques,</b> <sp>M.</sp>, har 1925 udgivet den
gammelrumænske Bibeloversættelse »Palia d'Orastie«.
<i>K. S.</i>
</chapter>

<chapter name="Roques, Pierre Auguste">
<b>* Roques</b> [råk], <sp>Pierre Auguste</sp>, fransk
General, f. 1857, d. 1920. Blev 1875
Ingeniørofficer og var ved Verdenskrigens Udbrud
Divisionsgeneral og Armékorpschef. 1915 blev R.
Chef for 1. Armé i Lothringen og var fra Marts
til Decbr. 1916 Krigsminister, hvorefter han
atter fik Kommandoen over en Armé.
<i>E. C.</i>
</chapter>

<chapter name="Rosa">
<b>Rosa,</b> se <sp>Samoa Øerne</sp>.
</chapter>

<chapter name="Rosaliner">
<b>Rosaliner,</b> se <sp>Citrus</sp>, S. 23.
</chapter>

<chapter name="Rosasyre">
<b>Rosasyre,</b> se <sp>Stanniklorid</sp>.
</chapter>

<chapter name="Rosbunke">
<b>Rosbunke,</b> se <sp>Brænde</sp>.
</chapter>

<chapter name="Roscoff">
<b>Roscoff</b> har 3980 Indb. (1926) og er Sæde for
et stort Laboratorium i eksperimentel Zoologi.
<i>W. P.</i>
</chapter>

<chapter name="Roscommon">
<b>Roscommon,</b> 2462 km<sup>2</sup> med (1926) 83504
Indb., 34 pr. km<sup>2</sup>, 98,4 % Katolikker.
Hovedstaden R. har (1926) 1830 Indb.
<i>M. H-n.</i>
</chapter>

<chapter name="Roscrea">
<b>Roscrea,</b> (1926) 2772 Indb.
</chapter>

<chapter name="Rose bengale">
<b>Rose bengale,</b> se <sp>Fluorescein</sp>.
</chapter>

<chapter name="Rosebery, A. P.">
<b>Rosebery,</b> <sp>A. P.</sp>, d. 21. Maj 1929.
</chapter>

<chapter name="Rosemary">
<b>Rosemary,</b> se <sp>Dampierarchipelet</sp>.
</chapter>

<chapter name="Rosemetal">
<b>Rosemetal,</b> d. s. s. <sp>Roses Legering</sp>.
</chapter>

<chapter name="Rosen, A.">
<b>Rosen,</b> <sp>A.</sp>, d. 2. Juli 1928. Udførte 1927 et
Projekt til Ombygning og Udvidelse af det
gamle Garnisonssygehus' Bygninger til Brug for
Polyteknisk Læreanstalt.
<i>C. B-r.</i>
</chapter>

<chapter name="Rosenberg">
<b>Rosenberg,</b> 1) By i preussisk Provins
Schlesien, 5969 Indb. — 2) By i preussisk Provins
Vestpreussen, 3276 Indb.
</chapter>

<chapter name="Rosenberg">
<b>Rosenberg,</b> d. s. s. <sp>Ružomberok</sp>.
</chapter>

<chapter name="Rosenberg, Gustaf Valdemar">
<b>* Rosenberg,</b> <sp>Gustaf Valdemar</sp>
(<sp>Valle</sp>), finsk Maler, f. 1891 i Borgå, d. 1919
sammesteds, et lovende Talent, der under
Indflydelse fra moderne fransk Kunst skabte flere
Figurbilleder. Hans »Nøgen Model« kom til
Atheneum i Helsingfors. Paa den baltiske
Udstilling i Malmø 1914 saas et Par i deres
maleriske Modernisme vanskeligt tilgængelige
Billeder af R., saaledes: <i>La dame mélancolique</i>.
<i>A. Hk.</i>
</chapter>

<chapter name="Rosenberg, Hilding">
<b>* Rosenberg,</b> <sp>Hilding</sp>, svensk Komponist,
f 21. Juni 1892, Elev i Klaverspil af Rich.
Andersson, lever i Stockholm, vistnok uden
offentligt Hverv, ene for sin Komponistgerning. Han
tilhører den »Ny Musik«s Retning og er en af
dens mest fremtrædende Repræsentanter i
Sverige. R. har skrevet Symfoni, Klaverkoncert,
Variationer og Passacaglia for Orkester,
forskellig Kammermusik, Klaverstykker og Sange.
<i>W. B.</i>
</chapter>

<chapter name="Rosenberg, P. A. P.">
<b>Rosenberg,</b> <sp>P. A. P.</sp>, afgik som Censor 1929.
</chapter>

<chapter name="Rosendael">
<b>Rosendael</b> (Roosendael), (1926) 14312
Indb.
</chapter>

<chapter name="Rosendal">
<b>* Rosendal,</b> Hovedgaard, Fakse Herred,
hører sammen med Avlsgaardene Margrethenlund
og Godthaab til Rosendal Gods. Blandt de
tidligere Ejere nævnes Søhelten Niels Juel.
Godsets samlede Areal 570 ha.
<i>N. J.</i>
</chapter>

<chapter name="Rosendamast">
<b>Rosendamast,</b> se <sp>Damascering</sp>.
</chapter>

<chapter name="Rosenfeld">
<b>* Rosenfeld,</b> Stamhus i Baarse Herred,
tidligere Vordingborg Slots Ladegaard. Ved Salget
af Rytterdistriktet 1774 blev den købt af Baron
Reinhard Iselin, der gav Gaarden dens
nuværende Navn. Hans Enke oprettede 1781
Stamhuset R., bestaaende af Hovedgaarden og
