Stillehavet. I videre Forstand er R. identisk med det
gamle russiske Rige, bortset fra Tabene
udadtil som Følge af Verdenskrigen, og omfatter
21342872 km<sup>2</sup> med 146989946 Indb. (1926) eller
6,9 pr. km<sup>2</sup>; i dette Omfang udgør det et
Forbund af Stater og benævnes Unionen af
Socialistiske Sovjet-Republikker eller paa Russisk
Sojus Sbcialisticheskikh Sovjetskikh Respublik,
der forkortes til S. S. S. R. (Se nærmere under
<sp>Statsforfatning</sp>). Den nærmere
administrative Inddeling har endnu ikke naaet sin
endelige Form, nyere Forandringer i denne er
foregaaet i 1926 og i Midten af 1927. (Se nærmere
<sp>Befolkningsforhold</sp>).
</chapter>

<chapter name="Rusland (Befolkningsforhold">
<b>Befolkningsforhold.</b>

Folketællingen den 17. Decbr 1926 gav
følgende Resultater for hele U. S. S. R. (Unionen
af de socialistiske Sovjetrepublikker).
<table>
<td>R. S. F. S. R. (den<br>russiske socialistiske<br>føderative<br>Sovjetrepublik).<td c>Areal<br>1000 km<sup>2</sup><td c>Indb. 1000<td c>Heraf<br>Bybefolkn.<br>1000<td c>Indb. pr.<br>km
<td>Nordøstprovinserne<td r>1092<td r>2368<td r>234<td r>2,2
<td>Provinserne omkring Leningrad<td r>370<td r>6390<td r>2238<td r>17,3
<td>Karelen (selvstændig Republik)<td r>144<td r>270<td r>61<td r>1,8
<td>De vestlige Provinser<td r>99<td r>4298<td r>511<td r>43,6
<td>Provinserne omkring Moskva<td r>350<td r>15371<td r>4536<td r>43,9
<td>Riazan-Tula<td r>72<td r>3934<td r>412<td r>54,7
<td>Sortejordsprovinserne<td r>189<td r>10826<td r>1025<td r>57,3
<td>Viatka<td r>159<td r>3463<td r>236<td r>21,8
<td>Nedreural<td r>111<td r>1888<td r>321<td r>16,6
<td>De uralske Mineegne<td r>216<td r>1501<td r>765<td r>6,8
<td>Transural<td r>255<td r>3206<td r>300<td r>12,7
<td>Nordtobolsk<td r>1176<td r>192<td r>21<td r>0,2
<td>Bashkir (selvstændig Republik)<td r>157<td r>2695<td r>234<td r>17,2
<td>Centralvolgaprovinsen<td r>331<td r>10239<td r>1171<td r>31,0
<td>Nedrevolgaprovinsen<td r>324<td r>5530<td r>977<td r>17,1
<td>Krim (selvstændig Republik)<td r>25<td r>714<td r>331<td r>28,2
<td>Nordkaukasien<td r>293<td r>8363<td r>1655<td r>28,5
<td>Dagestan (selvstændig Republik)<td r>54<td r>788<td r>85<td r>14,5
<td>Kasakrepublikken (selvstændig)<td r>2958<td r>6492<td r>539<td r>2,2
<td>Kirgiserrepublikken (selvstændig)<td r>195<td r>993<td r>121<td r>5,0
<td>Sydvestsibirien<td r>578<td r>5242<td r>561<td r>9,1
<td>Nordøstsibirien<td r>3479<td r>3450<td r>572<td r>1,0
<td>Burjæterrepublikken (selvstændig)<td r>379<td r>491<td r>46<td r>1,3
<td>Jakuterrepublikken (selvstændig)<td r>4024<td r>279<td r>16<td r>0,1
<td>Det fjerne Østen<td r>2718<td r>1875<td r>473<td r>0,7
<td>I alt R. S. F. S. R.<td r>19748<td r>100858<td r>17441<td r>6,1
<td>Hvide Rusland<td r>127<td r>4984<td r>849<td r>39,3
<td>Ukraine<td r>452<td r>29020<td r>5374<td r>64,2
<td>Transkaukasien<td r>185<td r>5860<td r>1407<td r>31,7
<td>Uzbek<td r>340<td r>5275<td r>1102<td r>15,6
<td>Turkmenistan<td r>491<td r>992<td r>137<td r>2,0
<td>I alt U. S. S. R.<td r>21343<td r>146989<td r>26310<td r>6,9
</table>

En Sammenligning mellem Tallene for By- og
Landbefolkningen siden 1914 viser interessante
Svingninger.
<table>
<td><td c>Bybefolkn.<br>Mill.<td c>Landbefolkn.<br>Mill.<td c>Ialt<br>Mill.
<td>1914<td c>25,8<td c>113,9<td c>139,7
<td>1917<td c>29,0<td c>112,7<td c>141,7
<td>1920<td c>21,1<td c>113,2<td c>134,3
<td>1923<td c>21,9<td c>111,6<td c>133,5
<td>1926<td c>24,9<td c>118,8<td c>143,7
<td>1927<td c>26,3<td c>120,7<td c>147,0
<td>1928<td c>27,3<td c>123,0<td c>150,3
<td>1929<td c>28,3<td c>125,5<td c>153,8
</table>

Bybefolkningens Antal gik i de første Aar efter
Revolutionen stærkt tilbage, fra 1917 til 1920
saaledes med 8 Mill. eller mellem 1/3 og 1/4; i
de senere Aar har der dog atter været en jævn
Stigning for Byerne paa 1 Mill. aarlig, eller ca.
4 pCt. aarlig, medens Landbefolkningens har
været forholdsvis mindre, nemlig omkring et
Par Procent. Denne Udvikling svarer ganske til
den fra Vesteuropa gennem det sidste
Aarhundrede kendte, hvor der har været en stærk
Vandring fra Land til By. Denne Vandring har
medført forskellige Vanskeligheder for
Sovjetregeringerne, saaledes er der i adskillige Byer
en ikke ringe Bolignød. For de større Byer er
Indbyggertallet i 1926 opgjort til: Moskva
2026000, Leningrad 1614000, Kiev 514000, Baku
453000, Odessa 421000, Karkoff 418000.
<i>H. S.</i>
</chapter>

<chapter name="Rusland (Statsforfatning og -forvaltning)">
<b>Statsforfatning og -forvaltning.</b>

Efter Vedtagelsen af den russiske
Forbundsforfatning af 1923 for Forbundsstaten S. S. R.
vedtog den 12. alrussiske Kongres en revideret
Forfatning af 11. Maj 1925 for den russiske
socialistiske føderative Sovjetrepublik (R. S. F. S. R.),
hvilken ny Forfatning af 1925, der ogsaa er
efterlignet i de øvrige Enkeltstater indenfor den
russiske Union, dog kun er en noget forenklet
Udgave af den tidligere Forfatning af 10. Juli
1918. I 1927 vedtog den 4. Unionskongres kun
at afholde Raadskongres hvert andet Aar, da
Sovjetunionen nu var inde i en fredelig
Udvikling og derfor kunde opstille de grundlæggende
Principper for en længere Periode. (Angaaende
den nyeste Udvikling indenfor den russiske Stat,
se <sp>B. Mirkine-Guetsevitch</sp>, <i>La théorie
gènérale de l'Etat Soviétique</i>, Paris 1928).
<i>K. B.</i>
</chapter>

<chapter name="Rusland (Industri)">
<b>Industri.</b>

Efter den stærke Nedgang i Produktionen,
som efterfulgte Revolutionstiden og de
paafølgende Borgerkrige, har der været en ikke ringe
Stigning. Ejendommelige for Sovjetstyrets
økonomiske Politik er de paa forskellige
Kongresser o. l. vedtagne Planer for Omfanget og
Størrelsen af den fremtidige Produktion, bygget paa
en meget fyldig og detailleret — men maaske
noget usikker — Statistik. I 1928 vedtoges
saaledes en Plan for Perioden fra 1. Oktbr 1928 til
30. Septbr 1933, den saakaldte Femaarsplan.
For det første Aar, 1928—29, foreligger en
Opgørelse over den faktiske Produktion, og den
viser paa væsentlige Punkter Afvigelser fra de
i Femaarsplanen fastsatte Tal. Landbrugets
Produktion naaede saaledes ikke den planlagte
Størrelse, hvorimod den industrielle Produktion
var væsentlig større end efter Planen; man maa
herved være opmærksom paa, at Afvigelser til
