den ene Side er lige saa uheldige som
Afvigelser til den anden Side, idet den Balance,
mellem de forskellige Samfundsfaktorer, som en
Plan for fremtidig økonomisk Udvikling
nødvendigvis maa bygge paa, derved vil blive
forrykket. Rigtigheden af det her fremførte
bekræftedes iøvrigt i Foraaret 1930, da man fra
Sovjets Centralledelse søgte at sagtne Farten i
Landbrugsejendommenes Overgang til statslig og
kollektiv Drift og i Landbrugets tekniske
Udvikling, idet Udviklingen var foregaaet i et langt
hurtigere Tempo end det planlagte. Det skal
endvidere anføres, at Femaarsplanens Tal for
Formindskelser i Industriprodukternes
Omkostninger, for Arbejdets Produktivitet og
Produkternes Kvalitet ikke er naaet i det første
Aar.

I det følgende skal gives nogle talmæssige
Oplysninger for forskellige Industrigrene. Det
samlede Antal Lønarbejdere var 12,2 Mill.
mod 11,2 Mill. i 1913, heraf var 3,3 Mill. i
Storindustrien mod 2,9 Mill. i 1913. For en Række
industrielle Frembringelser var Tallene:
<table>
<td><td c>Femaarsplanens<br>Beregn.<br>for<br>1929-30<td c>1928-29<td c>1927-28<td c>1913
<td>Elektricitetsproduktion,<br>Mill. kWh<td r>8693<td r>6465<td r>5160<td r>1945
<td>Kul Mill. t<td r>51,6<td r>40,6<td r>35,4<td r>28,9
<td>Olie — -<td r>16,2<td r>13,7<td r>11,8<td r>9,3
<td>Tørv — -<td r>10,5<td r>7,45<td r>6,45<td r>1,55
<td>Jernerts — -<td r>10,8<td r>7,12<td r>6,01<td r>9,21
<td> — -<td r>5,5<td r>4,02<td r>3,30<td r>4,21
<td>Staalbarrer — -<td r>6,1<td r>4,72<td r>4,15<td r>4,20
<td> — -<td r>4,7<td r>3,8<td r>3,3<td r>3,5
<td>Kobber, 1000 t<td r>48,5<td r>38,0<td r>28,3<td r>32,0
<td>Landbrugsmaskiner, Mill. Rubler <footnote>Omregnet til Prisniveauet i 1913.</footnote><td r>324<td r>185<td r>129<td r>67
<td>Cement, Mill. barrels<td r>22,0<td r>14,4<td r>11,9<td r>12,3
<td>Mursten, Mill. Stkr.<td r>5100<td r>2880<td r>1691<td r>2144
<td>Superfosfat, 1000 t<td r>475<td r>213<td r>150<td r>55
<td>Svovlsyre, — -<td r>425<td r>272<td r>208<td r>150
<td>Bomuldsvarer, Mill. m<td r>3280<td r>2962<td r>2695<td r>1625
<td>Bomuldsgarn, 1000 t<td r>394<td r>353<td r>322<td r>271
<td>Uldvarer, Mill. m<td r>131<td r>113<td r>96<td r>89
<td>Sukker, 1000 t<td r>1070<td r>1280<td r>1340<td r>1290
<td>Salt, 1000 t<td r>3300<td r>2670<td r>2365<td r>1978
<td>Gummifodtøj, Mill. Par<td r>53,0<td r>42,2<td r>36,3<td r>27,9
<td>Læderfodtøj, Mill. Par<td r>62,0<td r>40,0<td r>23,6<td r>5,5
<td>Tændstikker, Mill. Æsker<td r>9,5<td r>7,0<td r>5,5<td r>3,8
<td>Samlet Værdi af<br>Produktionen,<br>Bill. Rubler <footnote>Omregnet til Prisniveauet i 1913.</footnote><td r>13,45<td r>10,24<td r>8,43<td r>6,9
</table>
<i>H. S.</i>
</chapter>

<chapter name="Rusland (Handel og Samfærdsel)">
<b>Handel og Samfærdsel.</b>

Handelsomsætningen med Udlandet fremgaar
af følgende:
<table>
<td><sp>Indførsel</sp><td c>1928/29<br>Mill.<br>Rubl.<td c>1927/28<br>Mill.<br>Rubl.
<td>Kapitalgenstande:
<td>Til Fabriksanlæg<td r>171<td r>218
<td>— Transportvæsen<td r>39<td r>38
<td>Raamaterialer:
<td><tab>Bomuld<td r>132<td r>154
<td><tab>Uld<td r>69<td r>62
<td><tab>Jern og Staal<td r>29<td r>17
<td><tab>Andre Metaller<td r>47<td r>58
<td><tab>Huder og Skind<td r>31<td r>40
<td><tab>Raagummi<td r>10<td r>24
<td><tab>iøvrigt<td r>27<td r>29
<td>Halvfabrikater:
<td><tab>Læder<td r>9<td r>7
<td><tab>Papir og Karton<td r>11<td r>14
<td><tab>Garvematerialier<td r>8<td r>16
<td><tab>Farver<td r>6<td r>12
<td><tab>iøvrigt<td r>65<td r>68
<td>Landbrugsmaskiner<td r>66<td r>39
<td r>I alt Kapitalgenstande<td r>720<td r>796
<td>Færdigvarer:
<td>Fødevarer:
<td><tab>Tørrede Frugter<td r>10<td r>9
<td><tab>Ris<td r>13<td r>16
<td><tab>Te<td r>29<td r>37
<td><tab>Sild<td r>3<td r>2
<td><tab>Appelsiner og Citroner<td r>4<td r>3
<td><tab>Sukker<td r>4<td r>1
<td><tab>iøvrigt<td r>16<td r>47
<td>Industriprodukter<td r>28<td r>28
<td r>Ialt Færdigvarer<td r>107<td r>143
<td>Iøvrigt<td r>3<td r>6
<td r>Samlet Indførsel<td r>830<td r>945
<td><sp>Udførsel</sp>.
<td>Industrivarer:
<td><tab>Tømmer<td r>137<td r>94
<td><tab>Olieprodukter<td r>133<td r>107
<td><tab>Mangan<td r>19<td r>14
<td><tab>Jernerts<td r>6<td r>5
<td><tab>Asbest<td r>4<td r>3
<td><tab>Kul<td r>10<td r>4
<td><tab>Bomuldsvarer<td r>48<td r>50
<td><tab>iøvrigt<td r>150<td r>118
<td r>I alt Industrivarer<td r>507<td r>395
<td>Landbrugsvarer:
<td><tab>Korn<td r>19<td r>39
<td><tab>Oliekager<td r>20<td r>17
<td><tab>Frø<td r>4<td r>1
<td><tab>Smør<td r>34<td r>39
<td><tab>Æg<td r>28<td r>41
<td><tab>Vildt og Fjerkræ<td r>12<td r>11
<td><tab>Fiskeprodukter<td r>14<td r>13
<td><tab>Kød<td r>18<td r>16
<td><tab>Hør<td r>29<td r>21
<td><tab>Hamp<td r>4<td r>3
<td><tab>Haar<td r>7<td r>7
<td><tab>Pelsvarer<td r>109<td r>119
<td><tab>iøvrigt<td r>73<td r>56
<td r>i alt Landbrugsvarer<td r>371<td r>383
<td r>Samlet Udførsel<td r>878<td r>778
</table>

Tallene viser, hvor ringe Betydning den
udenrigske Omsætning har for Rusland (den
samlede Omsætning er ikke større end Danmarks);
endvidere ses det, hvorledes Indførselen i
overvejende Grad bestaar af Kapitalgenstande og
kun ganske faa Færdigvarer til direkte
