Fylke. 11 km<sup>2</sup> Areal med (1928) 722 Indb.,
omfatter R. Sogn af Værøy Præstegjeld og blev
udskilt som eget Herred fra 22. Juni 1928.
<i>M. H.</i>
</chapter>

<chapter name="Røstline">
<b>Røstline,</b> se <sp>Kat</sp> (Søv.).
</chapter>

<chapter name="Røstvangen">
<b>Røstvangen.</b> Driften ved A/S R. blev
standset 1921 paa Grund af Konjunkturerne. Senere
er Anlægget solgt og nedrevet
<i>G. H-n.</i>
</chapter>

<chapter name="Rössler">
<b>Rössler,</b> K., har i de senere Aar udgivet
Romanerne »Die drei Niemandskinder« (1926)
og »Wellen der Eros« (1927).
<i>C. B-s.</i>
</chapter>

<chapter name="Röt">
<b>Röt,</b> se <sp>Trias</sp>, S. 742.
</chapter>

<chapter name="Røveri">
<b>Røveri</b> straffes nu efter Borgerlig Straffelov
af 15. April 1930 (§ 288) med Fængsel fra 8
Maaneder til 10 Aar eller, hvis det har haft en
særlig farlig Karakter, indtil 16 Aar.
Bestemmelsen i Straffeloven af 1866 om Sørøveri er
bortfaldet som upaakrævet.
<i>E. L-n.</i>
</chapter>

<chapter name="Røy">
<b>Røy,</b> se <sp>Laks</sp>, S. 267.
</chapter>

<chapter name="Røyken">
<b>Røyken,</b> <sp>Herred</sp>. Antagen Formue (1927)
var 20,3 Mill. Kr. og Indtægt 7820000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Røyrvik">
<b>* Røyrvik,</b> <sp>Herred</sp>, Namdal
Sorenskriveri, Namdal Politidistrikt, Nord-Trøndelag
Fylke. Areal sammen med Grong, Harran og
Nam-Skogen Herreder 4071,2 km<sup>2</sup> med for R.
alene 390 Indb. Antagen Formue (1927) var
2137500 Kr. og Indtægt 279644 Kr.
<i>M. H.</i>
</chapter>
