Indb. (1921), hvoraf 1118 Hvide, 22 Gule og 795
Blandinger. Indførsel og Udførsel var i 1927
henholdsvis 32,9 og 91,8 Mill. Escudo. Udførslen
er især Kakao. Administrationens Hovedsæde
er Cidade de S. T., 3187 Indb. (1921).
<i>W. P.</i>
</chapter>

<chapter name="San Lazaro">
<b>San Lazaro,</b> se <sp>Mexiko</sp>, S. 1042.
</chapter>

<chapter name="San Leonardo">
<b>San Leonardo,</b> se <sp>Palermo</sp> og
<sp>Siracusa</sp>.
</chapter>

<chapter name="San Lorenzo">
<b>San Lorenzo,</b> se <sp>Cordilleras</sp>, S. 216.
</chapter>

<chapter name="San Luis">
<b>San Luis,</b> (1926) 149727 Indb.
</chapter>

<chapter name="San Luis Obispo">
<b>San Luis Obispo,</b> (1920) 5895 Indb.
</chapter>

<chapter name="San Luis Park">
<b>San Luis Park,</b> se <sp>Colorado</sp>.
</chapter>

<chapter name="San Marco in Lamis">
<b>San Marco in Lamis,</b> (1925) 18799 Indb.
</chapter>

<chapter name="San Marino">
<b>San Marino.</b> 1) Republik i Mellemitalien paa
Grænsen af Provinserne Forli og Pesare e Urbino,
c. 15 km fra Adriaterhavet. Arealet er 61 km<sup>2</sup>,
af Stater er kun det under fransk Protektorat
staaende Monaco og Citta del Vaticano
(Kirkestaten) mindre. S. M. har (Aug. 1927) 13013
Indb. eller 216 pr. km<sup>2</sup>. Efter forskellige
Modificationer af Statens Grundlove (Oktbr. 1920,
Oktbr. 1922 og Novbr. 1926) vælges »Det store
Raad«'s 60 Medlemmer nu ved lige Valgret
blandt Familiernes Overhoveder, og Valget
gælder nu kun i 6 Aar. De 2 Regenter (<i>Capitani
regginti</i>), hvis Funktionstid stadig kun er 6
Maaneder, kan genvælges hvert 4. Aar.
Militærmagten bestaar i 1927 af 28 Officerer og 950
Mand, fordelt i 9 Kompagnier. S. M.'s Budget
for 1925—26 udviste en Indtægt paa 4523804
Lire, og en Udgift paa 4616506 Lire.
Statsgælden var 8881750 Lire i 1925. — S. M. indstiftede
i 1923 en ny Orden (St. Agathes Ridderorden).
2) Hovedstaden S. M. havde 1600 Indb. (1927).
<i>W. P.</i>
</chapter>

<chapter name="San Marte">
<b>San Marte,</b> d. s. s. <sp>Schulz, Albert</sp>.
</chapter>

<chapter name="San Martini">
<b>San Martini,</b> d. s. s. <sp>Sammartini</sp>.
</chapter>

<chapter name="San Miguel">
<b>San Miguel,</b> (1927) 37000 Indb.
</chapter>

<chapter name="San-Miguel-Bugten">
<b>San-Miguel-Bugten,</b> se <sp>Luzon</sp>.
</chapter>

<chapter name="San Miguelito">
<b>San Miguelito,</b> se <sp>Nicaragua-Søen</sp>.
</chapter>

<chapter name="San Miniato">
<b>San Miniato,</b> <sp>S. M. al Tedesco</sp>, (1925)
21507 Indb.
</chapter>

<chapter name="San Nan">
<b>San Nan,</b> se <sp>Riukiu Øerne</sp> og
<sp>Japan</sp>, S. 806.
</chapter>

<chapter name="San Nicandro Garganico">
<b>San Nicandro Garganico,</b> (1925) 12699 Indb.
</chapter>

<chapter name="Sannidal">
<b>Sannidal,</b> Herred, (1928) 2696 Indb. Antagen
Formue 1927 var 11,1 Mill. Kr. og Indtægt
2740000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Sanok">
<b>Sanok,</b> (1928) 13184 Indb.
</chapter>

<chapter name="San Paolo de Loanda">
<b>San Paolo de Loanda,</b> se <sp>Angola</sp>.
</chapter>

<chapter name="San Pedro Kanal">
<b>San Pedro Kanal,</b> d. s. s. <sp>Sankt Petri
Kanal</sp>.
</chapter>

<chapter name="San Pellegrino">
<b>San Pellegrino,</b> (1925) 2489 Indb.
</chapter>

<chapter name="San Pietro">
<b>San Pietro,</b> Ø ved Sardinien, (1925) 8055
Indb.
</chapter>

<chapter name="San Rafael">
<b>San Rafael,</b> (1920) 5512 Indb.
</chapter>

<chapter name="San Remo">
<b>San Remo</b> (tidligere Provinsen Porto
Maurizio, nu Provinsen Imperia), har 23547 Indb.
(1921).
</chapter>

<chapter name="San Salvador">
<b>San Salvador.</b> Befolkningen anslaas 1927 til
1657000, hvoraf 1,3 Mill. Blandinger, 0,3 Mill.
Indianere. Kaffeproduktionen er steget til
60000 t aarlig, og Kaffe udgør 80 % af
Udførselen. Indførselens Værdi var 1926 3,4 Mill. £,
Udførselens 5,1 Mill. £. 1927 fandtes 528 km
Jernbane og 2362 km Landevej, hvoraf 565 km
brugelige for Automobiler. Hovedstaden S. S.
har 87000 Indb.
<i>M. V.</i>
</chapter>

<chapter name="San Salvador">
<b>San Salvador,</b> se <sp>Kaffe</sp>, S. 354.
</chapter>

<chapter name="San Sebastian">
<b>San Sebastian</b> har 72174 Indb. (1926).
Rettelse: <sp>Guipuzcoa</sp> læs: <sp>Guipúzcoa</sp>;
<sp>Orgullo</sp> læs: <sp>Urgull</sp>. Der findes intet
Springvand paa Konstitutionsplads, derimod paa <i>Plaza
de Guipúzcoa</i>; <sp>Palacio de Miramare</sp>
læs: <sp>Miramor</sp>
</chapter>

<chapter name="Sanseceller">
<b>* Sanseceller</b> er Navnet paa de for de
forskellige Sanseorganer ejendommelige Celler.
Typen for en saadan S. er en langstrakt og tynd
Celle, som ved sin ydre, frie Ende bærer en
særegen Stift eller et eller flere Sansehaar, og
hvis indre Ende forlænger sig i en Nervetraad.
I Modsætning til disse »primære« S. staar de
ligeledes hyppigt forekommende »sekundære«
S., som mangler Nervetraaden og i Stedet
omspindes af fine Nervetraade, der kommer fra
Centralnervesystemet.
<i>R. H. S.</i>
</chapter>

<chapter name="Sansego">
<b>Sansego,</b> se <sp>Istrien</sp>.
</chapter>

<chapter name="Sansehaar">
<b>Sansehaar,</b> se <sp>Sanseceller</sp>.
</chapter>

<chapter name="San Sepolchro">
<b>San Sepolchro,</b> <sp>Borgo S. S.</sp>, (1925) 10428
Indb.
</chapter>

<chapter name="San Severino Marche">
<b>San Severino Marche,</b> (1925) 17822 Indb.
</chapter>

<chapter name="San Severo">
<b>San Severo,</b> (1925) 34776 Indb.
</chapter>

<chapter name="Sansibar">
<b>Sansibar</b> (<sp>Zanzibar</sp>), 115016 indfødte og
arabiske Indb. (1924) samt sammen med Pemba
272 Europæere (1927) og 13853 Asiater (1927), ialt
128099 Indb. (1924). I 1926 fandtes 3 Mill.
Kryddernelliketræer, og der kunde udføres 158425
cwt Nelliker (à 45,36 kg), Værdi 8,6 Mill. Rupier,
og 39550 cwt Nellikestilke, Værdi 0,6 Mill.
Rupier. Kopraproduktionen var 347080 cwt til
Værdi af 5,6 Mill. Rupier. Importen var (1927)
1771124 £. Eksporten 1828258 £. I oversøisk
Fart blev Havnen anløbet af 353 Skibe paa
234457 Net. Reg. t, og i Kystfart af 258 Skibe
paa 208572 Reg. t, desuden af arabiske
Sejlbaade paa c. 88000 t. Der fandtes paa Øen
11 km Jernbane. Hovedstaden S. har 35262
Indb. (1924).
<i>W. P.</i>
</chapter>

<chapter name="Sansibar-Ært">
<b>Sansibar-Ært,</b> se <sp>Bønne</sp>.
</chapter>

<chapter name="Santa Ana">
<b>Santa Ana,</b> By i U. S. A., California, (1920)
15485 Indb.
</chapter>

<chapter name="Santa Caterina Villarmosa">
<b>Santa Caterina Villarmosa,</b> (1925) 8911 Indb.
</chapter>

<chapter name="Santa Catharina">
<b>Santa Catharina,</b> (1926) 847656 Indb.
</chapter>

<chapter name="Santa Clara">
<b>Santa Clara,</b> (1924) 71362 Indb.
</chapter>

<chapter name="Santa Clara">
<b>Santa Clara,</b> se <sp>Juan Fernandez</sp>.
</chapter>

<chapter name="Santa Cruz">
<b>Santa Cruz,</b> Departement i det østlige
Bolivia, (1915) 341640 Indb. Hovedstaden S. C.
Palmar (1924) 18315 Indb.
</chapter>

<chapter name="Santa Cruz">
<b>Santa Cruz,</b> d. s. s. <sp>Sankt Croix</sp>.
</chapter>

<chapter name="Santa Cruz de Tenerife">
<b>Santa Cruz de Tenerife,</b> (1926) 52757 Indb.,
se <sp>Tenerifa</sp>.
</chapter>

<chapter name="Santa Elvira">
<b>Santa Elvira,</b> se <sp>Pinos Puente</sp>.
</chapter>

<chapter name="Santa Fé">
<b>Santa Fé,</b> Provins i Argentina, (1927) 1214571
Indb. Hovedstaden (1925) 59574 Indb.
</chapter>

<chapter name="Sant' Agata de Goti">
<b>Sant' Agata de Goti,</b> (1925) 11087 Indb.
</chapter>

<chapter name="Santa Inez">
<b>Santa Inez,</b> se <sp>Ildlandet</sp>.
</chapter>

<chapter name="Santal Parganas">
<b>Santal Parganas,</b> d. s. s. <sp>Santalistan</sp>.
</chapter>

<chapter name="Santalsyre">
<b>Santalsyre,</b> d. s. s. <sp>Santalin</sp>.
</chapter>

<chapter name="Santa Margherita Ligure">
<b>Santa Margherita Ligure,</b> (1925) 8500 Indb.
</chapter>

<chapter name="Santa Maria Capua Vetere">
<b>Santa Maria Capua Vetere,</b> (1925) 22970
Indb.
</chapter>

<chapter name="Santa Maria de Betancuria">
<b>Santa Maria de Betancuria,</b> se
<sp>Fuertaventura</sp>.
</chapter>

<chapter name="Santander">
<b>Santander.</b> 1) Provins i det nordlige
Spanien, i Landskabet Gammel Kastilien, 343140
Indb. (1926) eller 62,8 pr. km<sup>2</sup>. 2) Hovedstaden
