S. ved den biscayiske Bugt har 80404 Indb.
(1926).
<i>W. P.</i>
</chapter>

<chapter name="Sant' Angelo">
<b>Sant' Angelo.</b> 1) S. A. Lodigiano, (1925)
9678 Indb.
</chapter>

<chapter name="Santa Ninfa">
<b>Santa Ninfa,</b> (1925) 6728 Indb.
</chapter>

<chapter name="Sant' Antimo">
<b>Sant' Antimo,</b> (1925) 9126 Indb.
</chapter>

<chapter name="Sant' Arcangelo di Romagna">
<b>Sant' Arcangelo di Romagna,</b> (1925) 11567
Indb.
</chapter>

<chapter name="Santa Rosa">
<b>Santa Rosa,</b> By i U. S. A., California, (1920)
8758 Indb.
</chapter>

<chapter name="Santa Severina">
<b>Santa Severina,</b> (1925) 2039 Indb.
</chapter>

<chapter name="Santa Tecla">
<b>Santa Tecla,</b> se <sp>Libertad</sp>.
</chapter>

<chapter name="Sant' Elpidio a Mare">
<b>Sant' Elpidio a Mare,</b> (1925) 13219 Indb.
</chapter>

<chapter name="Santerre, Jean Baptiste">
<b>* Santerre</b> [sã'tæ.r], <sp>Jean Baptiste</sp>,
fransk Maler, f. 1658 i Magny, d. 1717 i Paris.
S., som havde en, meget søgt Malerskole i
Versailles, var selv en omhyggelig Genre- og
Portrætmaler med megen koloristisk Evne. Af hans
nu ret sjældne Arbejder ses »Susanne i Badet«
og Selvportræt i Louvre, Kvindeportræt i
Leningrads Eremitage.
<i>A. Hk.</i>
</chapter>

<chapter name="San Theodoro">
<b>San Theodoro</b> se <sp>San Fratello</sp>.
</chapter>

<chapter name="Santhia">
<b>Santhia,</b> (1925) 5717 Indb.
</chapter>

<chapter name="Santiago de Atitlan">
<b>Santiago de Atitlan,</b> se <sp>Atillan</sp>.
</chapter>

<chapter name="Santiago de Cali">
<b>Santiago de Cali,</b> se <sp>Cali</sp>.
</chapter>

<chapter name="Santiago de Compostela">
<b>Santiago de Compostela</b> (ikke
Compostella) — <sp>San Agustino</sp> læs: <sp>San Agustin</sp>
— <sp>San Felix de Solorio</sp> læs: <sp>San
Félix de Solovio</sp>
</chapter>

<chapter name="Santiago de Cuba">
<b>Santiago de Cuba,</b> (1925) 141455 Indb.
</chapter>

<chapter name="Santiago de la Vega">
<b>Santiago de la Vega,</b> se <sp>Spanishtown</sp>.
</chapter>

<chapter name="Santiago del Estero">
<b>Santiago del Estero,</b> Provins i Argentina,
(1927) 350816 Indb.
</chapter>

<chapter name="Santiago de los Caballeros">
<b>Santiago de los Caballeros,</b> d. s. s. <sp>Nata</sp>.
</chapter>

<chapter name="Santi Quaranta">
<b>* Santi Quaranta</b> [kwa-], Havneby i det
sydlige Albanien.
<i>M. V.</i>
</chapter>

<chapter name="Santo Domingo">
<b>Santo Domingo.</b> Handelsomsætningen er i
de senere Aar steget betydelig. Indførselens
Værdi var 1926 23,7 Mill. Doll., Udførselens
24,9 Mill. Doll., navnlig Raasukker (14,7 Mill.
Doll.), Kakao (3,8 Mill. Doll.), Kaffe (1,9 Mill.
Doll.), Tobaksblade (1,2 Mill. Doll.). De største
Aftagere af Sukkeret er England og Kanada.
<i>M. V.</i>
</chapter>

<chapter name="Santorini'ske Bruske">
<b>Santorini'ske Bruske,</b> se <sp>Strube</sp>.
</chapter>

<chapter name="Santorinjord">
<b>Santorinjord,</b> se <sp>hydraulisk Tilslag</sp>,
</chapter>

<chapter name="Santos">
<b>Santos,</b> se <sp>Kaffe</sp>, S. 354.
</chapter>

<chapter name="Santo Stefano">
<b>Santo Stefano,</b> se <sp>Ponza-Øer</sp>.
</chapter>

<chapter name="San Ubaldo">
<b>San Ubaldo,</b> se <sp>Nicaragua-Søen</sp>.
</chapter>

<chapter name="San Valentin">
<b>San Valentin,</b> se <sp>Cordilleras</sp>, S. 216
og <sp>Chile</sp>.
</chapter>

<chapter name="Sanvic">
<b>Sanvic,</b> (1926) 13126 Indb.
</chapter>

<chapter name="San Vito al Tagliamento">
<b>San Vito al Tagliamento,</b> (1925) 12345 Indb.
</chapter>

<chapter name="San Vito dei Normanni">
<b>San Vito dei Normanni,</b> (1925) 15301 Indb.
</chapter>

<chapter name="São Marçal">
<b>São Marçal,</b> d. s. s. <sp>Senna</sp>.
</chapter>

<chapter name="Saona">
<b>Saona,</b> se <sp>Haïti</sp>.
</chapter>

<chapter name="Saône, Haute-">
<b>Saône,</b> <sp>Haute</sp>-, (1926) 226313 Indb., deles i
2 Arrondissementer: Vesoul og Lure (28
Kantoner og 583 Kommuner). Tidligere
Arrondissement Gray er optaget i Vesoul.
<i>W. P.</i>
</chapter>

<chapter name="Saône-et-Loire">
<b>Saône-et-Loire,</b> (1926) 549240 Indb., deles
i 4 Arrondissementer: Mâcon, Autun, Châlon sur
Saône og Charolles (51 Kantoner og 589
Kommuner).
<i>W. P.</i>
</chapter>

<chapter name="São Vicente, Cobo de">
<b>São Vicente,</b> <sp>Cobo de</sp>, d. s. s. <sp>Sankt
Vincent</sp>, Kap.
</chapter>

<chapter name="São Vicente">
<b>São Vicente.</b> Rettelse, L. 2 f. o.:
caboverdiske Øer læs: Capoverdiske Øer
</chapter>

<chapter name="Sapantræ">
<b>* Sapantræ,</b> se <sp>Rødtræ</sp>.
</chapter>

<chapter name="Sapele">
<b>Sapele,</b> se <sp>Nigeria</sp>.
</chapter>

<chapter name="Sapellnikof, W.">
<b>Sapellnikof,</b> <sp>W.</sp>, f. 1868 (ikke 1872).
</chapter>

<chapter name="Sapeque">
<b>* Sapeque</b> ['-pæk], kinesisk Mønt, fransk
Benævnelse for Li.
</chapter>

<chapter name="Saponara di Grumento">
<b>Saponara di Grumento,</b> (1925) 1922 Indb.
</chapter>

<chapter name="Saponifikatoleïn">
<b>Saponifikatoleïn,</b> se <sp>Stearinolie</sp>.
</chapter>

<chapter name="Sappada">
<b>Sappada,</b> (1925) 1349 Indb.
</chapter>

<chapter name="Sapporo">
<b>* Sapporo,</b> By paa Hokkaido, Japan, med
145065 Indb.
</chapter>

<chapter name="Saprin">
<b>Saprin,</b> se <sp>Ptomainer</sp>.
</chapter>

<chapter name="Saproharpages">
<b>Saproharpages</b> eller Østgribbe, se <sp>Gribbe</sp>.
</chapter>

<chapter name="Saqqara">
<b>Saqqara,</b> d. s. s. <sp>Sakkara</sp>.
</chapter>

<chapter name="Sarachs">
<b>Sarachs,</b> d. s. s. <sp>Serachs</sp>.
</chapter>

<chapter name="Saraf">
<b>Saraf,</b> se <sp>Serafer</sp>.
</chapter>

<chapter name="Sarajevo">
<b>Sarajevo,</b> Rettelse, Sp. 2, L. 4 f. o.: 21 læs: 28
</chapter>

<chapter name="Sarantavli">
<b>Sarantavli,</b> se <sp>Korykiske Grotte</sp>.
</chapter>

<chapter name="Saratha">
<b>Saratha,</b> d. s. s. <sp>Sarysu</sp>.
</chapter>

<chapter name="Saratov">
<b>Saratov,</b> Guvernement i R. S. F. S. R.'s
sydøstlige Del, i den saakaldte Volgamunding
Region, er 91236 km<sup>2</sup> med 2897475 Indb. (1926) ell.
31,8 pr. km<sup>2</sup>, deles i 9 Distrikter: S. (6150 km<sup>2</sup>
med 395509 Indb.), Atkarsk, Balashov, Kamyshin,
Kuzneck, Novousensk, Petrovsk, Serdobsk og
Volsk. 2) Guvernements- og Distriktshovedstaden
S. 215369 Indb. (1926), heraf 84 % Russere og
4,5 % Tyskere. I Revolutionskampene 1917
sloges Denikin's Armé, Czekoslovakerne og den
røde Hær om Byen, dér tilsidst faldt i
Sovjettroppernes Hænder.
<i>W. P.</i>
</chapter>

<chapter name="Sarauw, C. P. E.">
<b>Sarauw,</b> <sp>C. P. E.</sp>, d. 17. Febr 1928.
</chapter>

<chapter name="Saravak">
<b>Saravak.</b> Indførselens Værdi var 1925 21,1
Mill. Doll., Udførselens 56 Mill. Doll., hvoraf
Kautsjuk 23,2 Mill. Doll., Gutta Jelutong 1,5 Mill.
Doll., Benzin 14 Mill. Doll., Kerosen 6,2 Mill.
Doll., Oliebrændsel 3,5 Mill. Doll., Raapetroleum
2 Mill. Doll.
<i>M. V.</i>
</chapter>

<chapter name="Saravia">
<b>Saravia,</b> se <sp>Ydre Mission</sp>, S. 529.
</chapter>

<chapter name="Sarcocystis">
<b>Sarcocystis,</b> <sp>Sarcosporidie</sp>, se
<sp>Sporozoer</sp>.
</chapter>

<chapter name="Sarcodina">
<b>Sarcodina,</b> se <sp>Slimdyr</sp>.
</chapter>

<chapter name="Sarcoptes">
<b>Sarcoptes,</b> se <sp>Fnatmider</sp>.
</chapter>

<chapter name="Sarcosporidier">
<b>Sarcosporidier,</b> se <sp>Sporozoer</sp>, S. 53.
</chapter>

<chapter name="Sardeis">
<b>Sardeis,</b> d. s. s. <sp>Sardes</sp>.
</chapter>

<chapter name="Sardinien">
<b>Sardinien.</b> Arealet er 24090 km<sup>2</sup> med 916192
Indb. (1926) eller 38,0 pr. km<sup>2</sup>. Det nævnte
Areal indbefatter ogsaa de tilhørende
Smaaøer, nemlig San Antioco og San Pietro i
Sydvest, Asinare i Nordvest, Magdalena Gruppen
i Nordøst og noget sydligere Smaaøerne
Tavolare og Mallare, i alt optagende 275 km<sup>2</sup>. —
Geografisk deles S. i 2 Provinser: Cagliari
(13415 km<sup>2</sup> med 561642 Indb. [1926] eller 41,9
pr. km<sup>2</sup>) og Sassari (10675 km<sup>2</sup> med 354550
Indb. [1926] eller 33,2 pr. km<sup>2</sup>). Administrativt
deles S. i 3 Provinser (Comparimento):
Cagliari (9243 km<sup>2</sup> med 440324 Indb.), Nuoro (7327
km<sup>2</sup> med 203413 Indb.) og Sassari (7520 km<sup>2</sup>
med 272455 Indb.).
<i>W. P.</i>
</chapter>

<chapter name="Sardou, V.">
<b>Sardou,</b> <sp>V.</sp> Rettelse, S. 982, Sp. 2, L. 1 f. n.:
Menighedskampe læs: Meningskampe — S. 983,
Sp. 1, L. 25 f. o.: (den læs: den
</chapter>

<chapter name="Sargon">
<b>Sargon,</b> d. s. s. <sp>Tartan</sp>.
</chapter>

<chapter name="Sarikamisch">
<b>Sarikamisch,</b> se <sp>Verdenskrigen</sp>, S. 801.
</chapter>

<chapter name="Sarine">
<b>Sarine,</b> d. s. s. <sp>Saane</sp>.
</chapter>

<chapter name="Sarjekfjeldene">
<b>Sarjekfjeldene,</b> d. s. s. <sp>Sarekfjeldene</sp>.
</chapter>

<chapter name="Sarkode">
<b>Sarkode,</b> se <sp>Celle</sp>, S. 681.
</chapter>

<chapter name="sarkomatøs">
<b>sarkomatøs,</b> se <sp>Kræft</sp>, S. 811.
</chapter>
