Kunst — repræsenteret i Stockholms
Nationalmuseum, Göteborg Museet, Kunstindustrimuseet
i Oslo m. v. — har udfoldet sig alsidigt i
Portræt- (Maleri og Grafik) og Plakatkunst, i
Kartons til Glasmaleri, i Karikaturtegning (flere
Albums med Tegninger) m. v.
<i>A. Hk.</i>
</chapter>

<chapter name="Schwabach">
<b>Schwabach,</b> (1927) 11729 Indb.
</chapter>

<chapter name="Schwabiske Jura">
<b>* Schwabiske Jura,</b> d. s. s. <sp>Rauhe Alb</sp>.
</chapter>

<chapter name="Schwagerina-Lagene">
<b>Schwagerina-Lagene,</b> se
<sp>Stenkulformation</sp>.
</chapter>

<chapter name="Schwansen">
<b>Schwansen,</b> d. s. s. <sp>Svansen</sp>.
</chapter>

<chapter name="Schwartz, Cavalier">
<b>Schwartz,</b> <sp>Cavalier</sp>, d. s. s. <sp>Sweerts, M.</sp>
</chapter>

<chapter name="Schwarzbrot">
<b>Schwarzbrot,</b> se <sp>Brød</sp>, S. 174.
</chapter>

<chapter name="Schwarzenberg">
<b>Schwarzenberg,</b> (1925) 11461 Indb.
</chapter>

<chapter name="Schwaz">
<b>Schwaz,</b> (1923) 7033 Indb.
</chapter>

<chapter name="Schwechat">
<b>Schwechat,</b> (1923) 8575 Indb.
</chapter>

<chapter name="Schwedt">
<b>Schwedt,</b> (1927) 8931 Indb.
</chapter>

<chapter name="Schweich">
<b>Schweich,</b> se <sp>Mosel</sp>.
</chapter>

<chapter name="Schweidnitz">
<b>Schweidnitz,</b> (1925) 30758 Indb.
</chapter>

<chapter name="Schweinfurt">
<b>Schweinfurt,</b> (1925) 36336 Indb.
</chapter>

<chapter name="Schweinfurtergrønt">
<b>Schweinfurtergrønt,</b> d. s. s.
<sp>Mineralgrønt</sp>.
</chapter>

<chapter name="Schweinfurth, G.">
<b>Schweinfurth,</b> <sp>G.</sp>, døde 19. Septbr 1925 i
Berlin-Schöneberg. Saa sent som 1918 udkom
hans Bog »Im Herzen von Afrika« i nyt Oplag.
I 1922 udgav han »Auf unbetretenen Wegen in
Ägypten«. (Nekrologer af H. Detzner i »Geogr.
Zeitschrift« 1926, 6. Hefte, af Max Blankenhorn,
i »Peterm. Mitteil.« 1925, 11.—12. Hefte).
<i>W. P.</i>
</chapter>

<chapter name="Schweiz">
<b>Schweiz.</b> Indbyggertallet ansættes for
Midten af 1927 til c. 3978000 eller 606 Indb. pr. km<sup>2</sup>.
— Den schweiziske Skibsfart paa Rhinen
angives til 50000 Br.-Reg. T. i 1927. Jernbanenettet
var 1927: 5867,4 km; desuden fandtes 49,1 km
Traadbane. I Lufttrafikken blev der i 1927
tilbagelagt 916400 km, hvorunder der befordredes
13110 Personer. Af Telegraflinier fandtes (1927)
2798 km med en samlet Traadlængde af 35291
km. Der fandtes 2549 Telegrafstationer, og der
besørgedes 6,2 Mill. Telegrammer. Af traadløse
Stationer fandtes (1925) 9. Telefontraadlængden
var (1927) 1034245 km, og der fandt 172,5 Mill.
Samtaler Sted. De 4006 Postkontorer besørgede
i 1925 421,5 Mill. Breve i indenrigsk Post og 68,7
Mill. i udenrigsk Post og afsendte 42,4 Mill.
Pakker og 314,9 Mill. Aviser, samt
Postanvisninger o. lign. til et samlet Beløb af 6189,2 Mill.
frc.
<i>W. P.</i>
</chapter>

<chapter name="Schweiz (Befolkningsforhold)">
<b>Befolkningsforhold.</b>

I 1928 var Befolkningen steget til 4018500. For
de største Byer skal anføres følgende
Indbyggertal: Zürich 222900, Basel 144550, Genève
128125, Bern 109850, Lausanne 78050, St. Gallen
64460, Winterthur 53925, Luzern 46150,
Biel-Bienne 37800, La Chaux-de-Fonds 36300,
Neuchâtel 22025, Schaffhausen 21925, Fribourg 21350.
Befolkningsbevægelserne ses i følgende
Oversigt:
<table>
<td c>absolute Tal<td c>Ægteskaber<td c>Fødsler<td c>Dødsfald
<td c>1923<td c>29561<td c>75551<td c>45983
<td c>1924<td c>28510<td c>73508<td c>48988
<td c>1925<td c>28110<td c>72570<td c>47877
<td c>1926<td c>28079<td c>72118<td c>46452
<td c>1927<td c>28585<td c>69533<td c>49202
<td c>1928<td c>30050<td c>69594<td c>48063
<td c>1929<td c>31240<td c>69008<td c>50437
<td 3>pr. 1000 Indb.
<td c>1923<td c>7,6<td c>19,4<td c>11,8
<td c>1924<td c>7,3<td c>18,8<td c>12,5
<td c>1925<td c>7,1<td c>18,4<td c>12,2
<td c>1926<td c>7,1<td c>18,2<td c>11,7
<td c>1927<td c>7,2<td c>17,4<td c>12,3
<td c>1928<td c>7,5<td c>17,3<td c>12,0
<td c>1929<td c>7,7<td c>17,0<td c>12,5
</table>

Udvandringen til oversøiske Lande har i de
senere Aar svinget omkring 5000, i 1928 saaledes
4800. I Udlandet bor 341700 Schweizere, heraf i
Frankrig 144000, Tyskland 50400, U. S. A. 50100,
Italien 19200, Argentina 15960, Storbritannien
15060; i Danmark og Sverige 370.
<i>H. S.</i>
</chapter>

<chapter name="Schweiz (Næringsveje)">
<b>Næringsveje.</b>

<sp>Landbrug</sp>. Kreaturholdet bestod i 1926 af
140000 Heste, 1587000 Stkr. Hornkvæg, deraf
876000 Køer, 637000 Svin, 170000 Faar, 289000
Geder. Antallet af Høns udgjorde 4,1 Mill. og af
Bistader 263000. Planteavlen i 1928 fremgaar af
følgende:
<table>
<td><td c>Anvendt<br>Areal<br>ha.<td c>Udbytte<br>t.
<td>Hvede og Spelt<td r>67850<td r>155950
<td>Rug<td r>22500<td r>49850
<td>Byg<td r>6500<td r>12400
<td>Havre<td r>20450<td r>42500
<td>Majs<td r>1340<td r>3500
<td>Kartofler<td r>47900<td r>672500
<td>Sukkerroer<td r>1600<td r>52000
<td>Tobak<td r>165<td r>370
</table>

<sp>Industri</sp>. Antallet af Virksomheder under
Fabrikstilsyn og Arbejdertallet i de forskellige
Grupper i 1911 og 1928 ses af følgende:
<table>
<td v2><td 2 c>Antal<br>Virksomheder<td 2 c>Antal<br>Arbejdere
<td c>1911<td c>1928<td c>1911<td c>1928
<td>Bomuldsindustri<td r>319<td r>361<td r>29550<td r>37947
<td>Silkeindustri<td r>214<td r>169<td r>31537<td r>25908
<td>Uldindustri<td r>62<td r>70<td r>5325<td r>7778
<td>Lærredsindustri<td r>23<td r>27<td r>1007<td r>1889
<td>Broderiindustri<td r>866<td r>639<td r>28606<td r>9798
<td>Anden Tekstilindustri<td r>112<td r>163<td r>4150<td r>7371
<td>Beklædningsindustri<td r>614<td r>957<td r>23802<td r>40658
<td>Nærings- og Nydelsesmiddelindustri<td r>693<td r>593<td r>26044<td r>25205
<td>Kemisk Industri<td r>193<td r>216<td r>8620<td r>18331
<td>Vand-, Gas- og Elektricitetsværker<td r>262<td r>287<td r>4228<td r>4054
<td>Papir- Læder- og Gummiindustri<td v2 r>} 665 {<td r>302<td r>9262<td r>13796
<td>Grafisk Industri<td r>493<td r>10042<td r>13445
<td>Træindustri<td r>1264<td r>1182<td r>23765<td r>22938
<td>Metalindustri<td r>623<td r>636<td r>23325<td r>30240
<td>Maskinindustri<td r>641<td r>794<td r>46435<td r>73532
<td>Urindustri m. v.<td r>858<td r>1113<td r>34983<td r>46007
<td>Jord- og Stenindustri<td r>446<td r>329<td r>18160<td r>13470
<td r>I alt<td r>7855<td r>8331<td r>328841<td r>392367
</table>

I Vandkraftanlæggene var i 1929 i alt
installeret 2,6 Mill. H.K. Den samlede
Elektricitetsproduktion udgjorde 5,3 Mill. kWh, hvoraf de 45 %
blev anvendt til almindelige Formaal (Lys,
Kraft, Varme), 13 % til Jernbanedrift, 22 %
til Elektrokemi o. l. og 20 % til Eksport.
</chapter>
