kirkehistoriske, liturgiske og kirkepolitiske
Spørgsmaal; 1916—19 redigerede han »Kirketidende«,
1920—28 »Præsteforeningens Blad« og fra 1923
»Menighedsraadenes Blad«; blandt hans større
Arbejder kan nævnes: »Martin Luthers Liv og
Hovedværker« (I—V, 1910—14), »Folkekirkens
Ejendoms Historie« (1921) og »Daabens Ord«
(1924).
<i>H. M.</i>
</chapter>

<chapter name="Severnaja Dvina">
<b>* Severnaja Dvina</b> ['s<sub>j</sub>ev<sub>j</sub>ær-], nordlige
Dvina, Russernes Navn for Dvina i Modsætning til
Zapadnaja (vestlige) Dvina, tysk Düna.
<i>M. V.</i>
</chapter>

<chapter name="Severnaja Semlja">
<b>Severnaja Semlja,</b> se <sp>Taimyr
Archipel</sp> (<i>Suppl</i>.).
</chapter>

<chapter name="Severo Dvinsk">
<b>Severo Dvinsk,</b> Guvernement i R. S. F. S.
R.'s nordlige Del, 105572 km<sup>2</sup> med 678107 Indb.
(1926) eller 6,4 pr. km<sup>2</sup>. Agerbrug er ved Siden
af Skovhugst og Jagt Hovederhverv for
Befolkningen; Pelsværk og Træ udføres. Hovedstaden
Velikij Ustjug har 19000 Indb. (1926).
<i>W. P.</i>
</chapter>

<chapter name="Severzov">
<b>Severzov,</b> d. s. s. <sp>Sjeverzov</sp>.
</chapter>

<chapter name="Seveso">
<b>Seveso,</b> se <sp>Milano</sp>.
</chapter>

<chapter name="Sevilla">
<b>Sevilla,</b> Hovedstad i Provinsen S., har 213712
Indb. (1926).
<i>W. P.</i>
</chapter>

<chapter name="Sèvres">
<b>Sèvres,</b> (1926) 14505 Indb.
</chapter>

<chapter name="sexuel Abnormitet">
<b>sexuel Abnormitet,</b> se
<sp>Sikkerhedsforanstaltninger</sp>.
</chapter>

<chapter name="Seychellerne">
<b>Seychellerne.</b> Befolkningen anslaas 1926 til
26397 Indb. Undervisning er tvungen, men det
gennemsnitlige Skolebesøg omfatter kun tre
Fjerdedele af de skolepligtige Børn. Statens
Indtægt 1926 var 44170 £, Udgiften 47580 £.
Indførsel (1926) 114170 £, Udførsel 158062 £,
navnlig Kopra, Kanelolie, Patchouliolie, Guano,
Kokosolie, Kautsjuk, Skildpadde, Vanilje.
<i>M. V.</i>
</chapter>

<chapter name="Seyðisfjörður">
<b>Seyðisfjörður,</b> (1927) 981 Indb. 1924
indførte S. Varer for 1226000 Kr., udførte for
1578000 Kr.; 1925 indført for 1313000 Kr.,
udført for 1709000 Kr.; 1926, henholdsvis 1081900
Kr. og 1116000 Kr.
<i>B. Th. M.</i>
</chapter>

<chapter name="Seyne sur Mer, la">
<b>Seyne sur Mer, la,</b> (1926) 24678 Indb.
</chapter>

<chapter name="Sézanne">
<b>Sézanne,</b> (1926) 5158 Indb.
</chapter>

<chapter name="Sezima, K.">
<b>Sezima,</b> <sp>K.</sp> Af hans senere Arbejder kan
nævnes »Krystaly a prusvity« (Krystaller og
Lysninger 1929), kritiske Undersøgelser i tschekkisk
Litteratur.
<i>E. D.-H.</i>
</chapter>

<chapter name="Sezze">
<b>Sezze,</b> (1925) 13055 Indb.
</chapter>

<chapter name="Sfaks">
<b>Sfaks,</b> d. s. s. <sp>Sfax</sp>.
</chapter>

<chapter name="Sfax">
<b>Sfax,</b> <sp>Sfaks</sp>, (1926) 27723 Indb.
</chapter>

<chapter name="Sfen">
<b>Sfen,</b> d. s. s. <sp>Titanit</sp>.
</chapter>

<chapter name="sfærisk Aberration">
<b>sfærisk Aberration,</b> se <sp>Linse</sp>, S. 882.
</chapter>

<chapter name="sfærisk Geometri">
<b>sfærisk Geometri.</b> Rettelse, Sp. 1, L. 18 f.
n.: <sp>Astand</sp> læs: <sp>Afstand</sp>
</chapter>

<chapter name="Sfærokobaltit">
<b>Sfærokobaltit,</b> d. s. s. <sp>Koboltspat</sp>.
</chapter>

<chapter name="Sfærokrystaller">
<b>Sfærokrystaller.</b> Rettelse: (ell. <sp>Sfæriter</sp>)
læs: (ell. <sp>Sfæritter</sp>)
</chapter>

<chapter name="Sfærosiderit">
<b>Sfærosiderit,</b> se <sp>England</sp>, S. 242.
</chapter>

<chapter name="Sgurr na Lapaich">
<b>Sgurr na Lapaich,</b> se <sp>Skotland</sp>, S. 618.
</chapter>

<chapter name="Shaar">
<b>Shaar,</b> d. s. s. <sp>Shehr-i-sebs</sp>.
</chapter>

<chapter name="Shad">
<b>Shad,</b> se <sp>Sild</sp>, S. 405.
</chapter>

<chapter name="Shadowgraph-Metoden">
<b>Shadowgraph-Metoden,</b> se <sp>Dugmetoden</sp>.
</chapter>

<chapter name="Shaghat">
<b>Shaghat,</b> se <sp>Hovedbedækning</sp>, S. 791.
</chapter>

<chapter name="Shaftesbury">
<b>Shaftesbury,</b> (1927) 2427 Indb.
</chapter>

<chapter name="Shahrever">
<b>Shahrever,</b> se <sp>Amshaspand</sp>.
</chapter>

<chapter name="Shallum">
<b>Shallum,</b> se <sp>Israel</sp>, S. 615.
</chapter>

<chapter name="Shamash">
<b>Shamash,</b> d. s. s. <sp>Samas</sp>.
</chapter>

<chapter name="Shamo">
<b>Shamo,</b> se <sp>Han-hai</sp>.
</chapter>

<chapter name="Shamokin">
<b>Shamokin,</b> (1920) 21204 Indb.
</chapter>

<chapter name="Shanklin">
<b>Shanklin,</b> (1927) 4188 Indb.
</chapter>

<chapter name="Shanks, Edward">
<b>* Shanks</b> [∫äŋks], <sp>Edward</sp>, engelsk
Forfatter; født 1892. Hans første Roman <i>The People
of the Ruins</i>, der kom i 1920 og foregaar 150
Aar frem i Tiden, er en Utopi à la Wells; den
anden <i>The Richest Man</i> (1923) handler om en
Cambridge Professor. S. har en letløbende Pen,
men virker ikke meget særpræget. Foruden en
Bog om Shaw (i Serien <i>Writers of the Day</i>) og
en Essaysamling <i>First Essays in Literature</i>
(1923) har han skrevet et dramatisk Digt i 3
Akter <i>The Queen of China</i>, der foregaar i det
14. Aarhundrede, og en Tragedie i <i>blank verse
The Beggar's Ride</i>, som kom i 1926, samme Aar
som hans <i>Collected Poems</i>.
<i>E. B.</i>
</chapter>

<chapter name="Shansi">
<b>Shansi.</b> Befolkningen angives af kinesiske
Autoriteter fra 9,4 Mill. til 12,2 Mill.
<i>M. V.</i>
</chapter>

<chapter name="Shantung">
<b>Shantung.</b> Befolkningen angives af kinesiske
Autoriteter fra 25,8 Mill. til 34,4 Mill.
<i>M. V.</i>
</chapter>

<chapter name="Shapley, H.">
<b>Shapley,</b> <sp>H.</sp>, har fortsat sine Studier af
vort Stjernesystems Bygning (se
<sp>Verdenssystem</sp>) og har til dette Formaal bl. a.
særlig studeret δ-Cepheistjerner, og ved Hjælp af
den af Miss <sp>Leavitt</sp> for denne Klasse
variable Stjerner fundne Relation mellem Periode
og Lysstyrke har S. bestemt Afstandene til
adskillige fjerne Objekter, som f. Eks. de
Magellanske Skyer, for hvilke Afstanden anslaas til
c. 100000 Lysaar. Sammen med <sp>Adelaide
Ames</sp> har S. undersøgt en saakaldt Taagehob
i Retning af Stjernebillederne Coma og Virgo
(se ogsaa under <sp>Baade</sp>, <i>Suppl</i>.) og har
bestemt denne Taagehobs Afstand til c. 10 Mill.
Lysaar. S. har publiceret sine Undersøgelser
i de forskellige Publikationer fra Harvard
Observatory: Harvard Annals, Harvard Circulars
og Harvard Bulletins.
<i>J. M. V. H.</i>
</chapter>

<chapter name="Shapur">
<b>Shapur,</b> se <sp>Kazerun</sp>.
</chapter>

<chapter name="Shapura">
<b>Shapura,</b> se <sp>Radshputana</sp>.
</chapter>

<chapter name="Shara-muren">
<b>Shara-muren,</b> se <sp>Liaoho</sp>.
</chapter>

<chapter name="Shari">
<b>Shari,</b> se <sp>Bornu</sp>.
</chapter>

<chapter name="Sharpsburg">
<b>Sharpsburg,</b> (1920) 8921 Indb.
</chapter>

<chapter name="Shatt-el-Adhem">
<b>Shatt-el-Adhem,</b> se <sp>Tigris</sp>.
</chapter>

<chapter name="Shattuck, Arthur">
<b>* Shattuck</b> ['∫ät<sub>ə</sub>k], <sp>Arthur</sp>, amerikansk
Pianist, f. 19. Apr. 1881, Elev af Leschetizky,
har længe« levet i Europa og paa hyppige
Kunstrejser, bl. a. gæstet Kjøbenhavn, fra 1915
har han opholdt sig i Amerika.
<i>W. B.</i>
</chapter>

<chapter name="Shaw, G. B.">
<b>Shaw,</b> <sp>G. B.</sp>,
fik 1926 tildelt
Nobelprisen for
1925. Af senere
Værker kan
nævnes: <i>The
Intelligent
Woman's Guide to
Socialism</i> (1928)
og Skuespillet
<i>The Apple Cart</i>
(1929), der fik
sin første
Opførelse paa Polsk.
<i>E. B.</i>

<img>G. B. Shaw.</img>
</chapter>

<chapter name="Shaw House">
<b>Shaw House,</b>
se <sp>Newbury</sp>.
</chapter>

<chapter name="Shayer, William">
<b>* Shayer</b>
['∫ær.<sub>ə</sub>], <sp>William</sp>, engelsk Maler, født 1788 i
Southhampton, død 1879 i Shirley, malede
