fortrinsvis Landskaber og Landskabsbilleder med
Kvæg, der gjorde megen Lykke og stadig
holdes i gode Priser. I Victoria and Albert
Museet i London ses hans »Fiskerbørn ved
Stranden«. <sp>Sønnen</sp> af samme Navn har
særlig malet (ofte i Stik gengivne) Sportsbilleder.
</chapter>

<chapter name="Shayok">
<b>Shayok,</b> se <sp>Indus</sp>.
<i>A. Hk.</i>
</chapter>

<chapter name="Shchigry">
<b>Shchigry,</b> d. s. s. <sp>Schtschigry</sp>.
</chapter>

<chapter name="Shebin-Karahissar">
<b>* Shebin-Karahissar</b> [∫æ-], tyrkisk Vilajet
i det nordøstlige Lilleasien, 5410 km<sup>2</sup> med (1927)
108529 Indb. Hovedstaden S.-K. ligger 1610 m
over Havet og har 7681 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Sheerness">
<b>Sheerness,</b> (1927) 17080 Indb.
</chapter>

<chapter name="Sheet">
<b>* Sheet</b> [∫i.t], den engelske Betegnelse for et
Ark Papir.
<i>J. Th.</i>
</chapter>

<chapter name="Sheffield">
<b>Sheffield,</b> har (1927) 525100 Indb.
Universitetet har 6 Fakulteter (Art, Science, Medicine,
Law, Engineering, Metallurgy) og 1927 2288
Studenter. Et Krigsmonument bestaaende af en
Staalmast paa Bronzefod afsløredes ved
Barkers Pool 1925, og en Krigs-Mindehal opførtes
1926. De store Vandreservoirer ved Derwent
og Ambergate fuldførtes 1926 med 128 km
Rørledninger. Herfra tager S. 25 % af den
stedlige Vandmængde, medens Resten gaar til
Derby, Leicester, Nottingham og
Landdistrikterne. — S. blev Bispesæde 1914. Siden 1918
sender S. 7 Medlemmer til Parlamentet.
<i>M. H-n.</i>
</chapter>

<chapter name="Shelbyville">
<b>Shelbyville,</b> (1920) 2) By i U. S. A., Illinois,
3568 Indb. - 3) By i U. S. A., Kentucky, 3760
Indb.
</chapter>

<chapter name="Sheltscha">
<b>Sheltscha,</b> se <sp>Petrograd</sp>, S. 84.
</chapter>

<chapter name="Shemaja">
<b>Shemaja,</b> d. s. s. <sp>Semaja</sp>.
</chapter>

<chapter name="Shenandoah">
<b>Shenandoah,</b> (1920) 24726 Lndb.
</chapter>

<chapter name="Shendi">
<b>Shendi,</b> d. s. s. <sp>Schendi</sp>.
</chapter>

<chapter name="Shengane">
<b>Shengane,</b> d. s. s. <sp>Ualuize</sp>.
</chapter>

<chapter name="Shensi">
<b>Shensi.</b> Befolkningen angives af kinesiske
Autoriteter fra 6,7 Mill. til 17,2 Mill.
<i>M. V.</i>
</chapter>

<chapter name="She oak">
<b>She oak,</b> d. s. s. <sp>Botanybaytræ</sp>.
</chapter>

<chapter name="Shepherd, James Afleck">
<b>* Shepherd</b> ['∫æp<sub>ə</sub>d], <sp>James Afleck</sp>,
engelsk Maler og Illustrator, f. 1867 i London,
er særlig kendt ved sine humoristiske
Tegninger, f. Eks. til <i>Punch</i>, for en Del samlede i
Albums (<i>The Three Jovial Puppies</i>, <i>The Story of
Chanticleer</i> m. m.).
<i>A. Hk.</i>
</chapter>

<chapter name="Shepshed">
<b>Shepshed,</b> (1927) 5968 Indb.
</chapter>

<chapter name="Shepton Mallet">
<b>Shepton Mallet,</b> (1927) 4214 Indb.
</chapter>

<chapter name="Sherborne">
<b>Sherborne,</b> (1927) 6428 Indb.
</chapter>

<chapter name="Sheringham">
<b>Sheringham,</b> se <sp>Norfolk</sp>.
</chapter>

<chapter name="Sherman, Stuart Pratt">
<b>* Sherman</b> ['∫ə.m<sub>ə</sub>n], <sp>Stuart Pratt</sp>,
nordamerikansk Litteraturhistoriker, født i Iowa
U. S. A. 1881, d. 1927, studerede ved
Williams Universitetet og siden ved Harvard. Tog
Doktorgraden i 1906. Var Professor ved
Universitetet i Illinois 1911—24, Medarbejder ved
og Redaktør af <i>The Cambridge History of
American Literature</i>. Litterær Redaktør af <i>New
York Herald-Tribune</i> fra 1924 til sin Død 1927.
Interesserede sig meget for moderne Litteratur,
hvad hans bekendteste Bog <i>On Contemporary
Literature</i> (1917) viser. Har indlagt sig
Fortjeneste ved at udgive <i>American Prose Masters</i>
(1923) og <i>Men of Letters of the British Isles</i>
(1927). Andre Værker: <i>The Significance of
Sinclair Lewis</i> (1922), <i>Points of View</i> (1924) og
<i>Critical Woodcuts</i> (1926).
<i>E. B.</i>
</chapter>

<chapter name="Shetelig, H.">
<b>Shetelig,</b> <sp>H.</sp>, har udgivet »Primitive tider i
Norge« (1922), hvori han for et bredere
Publikum fremlægger Resultaterne af de senere Aars
Forskning i norsk Stenalder, »Norges
forhistorie« (1925), hvor særlig Modsætningsforholdet
mellem norsk og fremmed Kultur betones, og
»Old og heltetid« (1928), der indeholder en Del,
tildels før trykte Afhandlinger.
<i>Wt. K.</i>
</chapter>

<chapter name="Shevaroy Hills">
<b>Shevaroy Hills,</b> se <sp>Madras</sp>.
</chapter>

<chapter name="Shickshock-Kæden">
<b>Shickshock-Kæden,</b> se <sp>Quebec</sp>.
</chapter>

<chapter name="Shields, South">
<b>Shields, South,</b> (1927) 123400 Indb.
</chapter>

<chapter name="Shifnal">
<b>Shifnal,</b> (1927) 7534 Indb.
</chapter>

<chapter name="Shigatse">
<b>Shigatse,</b> se <sp>Tibet</sp>, S. 434.
</chapter>

<chapter name="Shikarpur">
<b>Shikarpur,</b> (1921) 55503 Indb.
</chapter>

<chapter name="Shildon">
<b>Shildon,</b> (1927) 14300 Indb.
</chapter>

<chapter name="Shilinski">
<b>Shilinski,</b> russisk General, se
<sp>Verdenskrigen</sp>, S. 789.
</chapter>

<chapter name="Shilo">
<b>Shilo,</b> se <sp>Silo</sp>.
</chapter>

<chapter name="Shimano">
<b>Shimano,</b> se <sp>Japan</sp>, S. 807.
</chapter>

<chapter name="Shimoda">
<b>Shimoda,</b> d. s. s. <sp>Simoda</sp>.
</chapter>

<chapter name="Shimonoseki">
<b>Shimonoseki,</b> (1925) 92317 Indb.
</chapter>

<chapter name="Shingon-Sekten">
<b>Shingon-Sekten,</b> se <sp>Japan</sp>, S. 819.
</chapter>

<chapter name="Shin-Sekten">
<b>Shin-Sekten,</b> se <sp>Japan</sp>, S. 819.
</chapter>

<chapter name="Shiou">
<b>Shiou,</b> d. s. s. <sp>Hiou</sp>.
</chapter>

<chapter name="Shipley">
<b>Shipley,</b> (1927) 29110 Indb.
</chapter>

<chapter name="Shirane">
<b>Shirane,</b> se <sp>Japan</sp>, S. 807.
</chapter>

<chapter name="Shiras">
<b>Shiras,</b> (1927) 35000 Indb.
</chapter>

<chapter name="Shiribetsu">
<b>Shiribetsu,</b> se <sp>Japan</sp>, S. 807.
</chapter>

<chapter name="Shishak">
<b>Shishak,</b> d. s. s. <sp>Sisak</sp>.
</chapter>

<chapter name="Shishaldin">
<b>Shishaldin,</b> se <sp>Alëuterne</sp>.
</chapter>

<chapter name="Shitomir">
<b>Shitomir,</b> (1927) 76711 Indb.
</chapter>

<chapter name="Shizuoka">
<b>Shizuoka,</b> (1925) 84772 Indb.
</chapter>

<chapter name="Shkodra">
<b>* Shkodra</b> ['∫kådra], albansk Navn for
Skutari.
<i>M. V.</i>
</chapter>

<chapter name="Shlisselburg">
<b>Shlisselburg,</b> d. s. s. <sp>Schlüsselburg</sp>.
</chapter>

<chapter name="Shodsu Shima">
<b>Shodsu Shima,</b> se <sp>Japan</sp>, S. 806.
</chapter>

<chapter name="Shonai">
<b>Shonai,</b> d. s. s. <sp>Tsurugaoka</sp>.
</chapter>

<chapter name="Shoreditch">
<b>Shoreditch,</b> (1927) 105700 Indb.
</chapter>

<chapter name="Shoreham">
<b>Shoreham,</b> d. s. s. <sp>New Shoreham</sp>.
</chapter>

<chapter name="Shoshone Mountains">
<b>Shoshone Mountains,</b> se <sp>Wyoming</sp>.
</chapter>

<chapter name="Shoshone River">
<b>Shoshone River,</b> d. s. s. <sp>Snake River</sp>.
</chapter>

<chapter name="Shqypenia">
<b>Shqypenia,</b> se <sp>Albanien</sp> (<i>Suppl</i>.).
</chapter>

<chapter name="S. H. S.">
<b>S. H. S.,</b> Forkortelse for det officielle Navn,
Kraljevina Srba, Hrvata i Slovenaca, paa
<sp>Jugoslavien</sp>.
</chapter>

<chapter name="Shubskind">
<b>Shubskind,</b> se <sp>Bjørneskind</sp>.
</chapter>

<chapter name="Shuja">
<b>Shuja,</b> d. s. s. <sp>Schuja</sp>.
</chapter>

<chapter name="Shumer">
<b>Shumer,</b> d. s. s. <sp>Sumer</sp>.
</chapter>

<chapter name="Shunt">
<b>Shunt</b> (Sidespor, engelsk). Se <sp>elektriske
Maaleinstrumenter</sp>, S. 921 og
<sp>elektriske Maskiner</sp>, S. 928 ff.
</chapter>

<chapter name="Shusha">
<b>Shusha,</b> d. s. s. <sp>Schuscha</sp> og
<sp>Karabagh</sp>.
</chapter>

<chapter name="Siah-Koh">
<b>Siah-Koh,</b> se <sp>Afganistan</sp>, S. 220.
</chapter>

<chapter name="Siah-Koh">
<b>Siah-Koh,</b> se <sp>Herat</sp>.
</chapter>

<chapter name="Siam">
<b>Siam.</b> Befolkningen antoges 1926 at være
steget til 9,8 Mill. 1925 fandtes 343 Statsskoler
med 1958 Lærere og 47298 Elever, 4707
Departementsskoler med 9872 Lærere og 527603
Elever samt 573 Privatskoler med 1446 Lærere og
27435 Elever. Mere end 90 % af
Departementsskolerne og 60 % af Statsskolerne findes i
Templer. Universitetet i Bangkok er oprettet
1917 og har 5 Fakulteter for Medicin,
Statsvidenskab, Litteratur, Ingeniørvidenskab og
Naturvidenskab. 1926—27 dyrkedes 4,1 Mill. acres
med Ris, og der høstedes 5,2 Mill. t. 1926 fandtes
8389 Elefanter, 247158 Heste, 4 Mill. Okser og
4,2 Mill. Bøfler. Indførselens Værdi 1926-27
var 15,9 Mill. £, Udførselens 21,8 Mill. £.
<i>M. V.</i>
</chapter>

