Røntgenstraalerne har S. indlagt sig stor videnskabelig
Fortjeneste og lønnedes for dette Arbejde med
Nobelprisen i 1925 (Prisen for 1924).
</chapter>

<chapter name="Siegburg">
<b>Siegburg,</b> (1927) 19843 Indb.
</chapter>

<chapter name="Siegen">
<b>Siegen,</b> (1927) 31205 Indb.
</chapter>

<chapter name="Siegfried-Stillingen">
<b>Siegfried-Stillingen,</b> se
<sp>Verdenskrigen</sp>, S. 815 og 830.
</chapter>

<chapter name="Siemens Regeneratorforbrænder">
<b>Siemens Regeneratorforbrænder,</b> se <sp>Gas</sp>
læs: <b>Siemens Regenerativbrænder,</b> se
<sp>Kulgas</sp>, S. 856.
</chapter>

<chapter name="Siena">
<b>Siena,</b> 1) Provins i Mellemitalien i
Landskabet Toscana, 254342 Indb. (1926) eller 56,7 pr.
km<sup>2</sup>. 2) Hovedstaden Siena har 45329 Indb.
(1926).
<i>W. P.</i>
</chapter>

<chapter name="Sienkiewicz, H.">
<b>Sienkiewicz,</b> <sp>H.</sp> Rettelse, S. 368, Sp. 1, L. 15
f. n.: »Kryziascy« læs: »Krzyzacy«.
</chapter>

<chapter name="Sieradz">
<b>Sieradz,</b> 1) By i polsk Wojwodi Lodz, (1928)
40277 Indb.
</chapter>

<chapter name="Sierpe">
<b>Sierpe,</b> <sp>Serpez</sp>, (1928) 16941 Indb.
</chapter>

<chapter name="Sierra de Almenara">
<b>Sierra de Almenara,</b> se <sp>Murcia</sp>.
</chapter>

<chapter name="Sierra de Amambahy">
<b>Sierra de Amambahy,</b> se <sp>Paraguay</sp> (Stat).
</chapter>

<chapter name="Sierra de Cibao">
<b>Sierra de Cibao,</b> se <sp>Haïti</sp>.
</chapter>

<chapter name="Sierra de Cordoba">
<b>Sierra de Cordoba,</b> se <sp>Argentina</sp>.
</chapter>

<chapter name="Sierra de Culata">
<b>Sierra de Culata,</b> se <sp>Venezuela</sp>.
</chapter>

<chapter name="Sierra de Espuña">
<b>Sierra de Espuña,</b> se <sp>Murcia</sp>.
</chapter>

<chapter name="Sierra de Guadelupe">
<b>Sierra de Guadelupe,</b> se <sp>Oretanske
Bjerge</sp>.
</chapter>

<chapter name="Sierra de la Demanda">
<b>Sierra de la Demanda,</b> se <sp>Iberiske
Bjerge</sp>.
</chapter>

<chapter name="Sierra de la Ventana">
<b>Sierra de la Ventana,</b> se <sp>Argentina</sp>.
</chapter>

<chapter name="Sierra del Moncayo">
<b>Sierra del Moncayo,</b> se <sp>Zaragoza</sp>.
</chapter>

<chapter name="Sierra de los Santos">
<b>Sierra de los Santos,</b> se <sp>Morena</sp>.
</chapter>

<chapter name="Sierra del Pozo">
<b>Sierra del Pozo,</b> se <sp>Jaén</sp>.
</chapter>

<chapter name="Sierra de Monte Christi">
<b>Sierra de Monte Christi,</b> se <sp>Haïti</sp>, S. 661.
</chapter>

<chapter name="Sierra de Nayarit">
<b>Sierra de Nayarit,</b> se <sp>Jalisco</sp>.
</chapter>

<chapter name="Sierra de Taibilla">
<b>Sierra de Taibilla,</b> se <sp>Murcia</sp>.
</chapter>

<chapter name="Sierra de Tandil">
<b>Sierra de Tandil,</b> se <sp>Argentina</sp>.
</chapter>

<chapter name="Sierra de Tolox">
<b>Sierra de Tolox,</b> se <sp>Malaga</sp>.
</chapter>

<chapter name="Sierra dos Organos">
<b>Sierra dos Organos,</b> se <sp>Cuba</sp>.
</chapter>

<chapter name="Sierra-Leone">
<b>Sierra-Leone.</b> Import (1927) 2112024 £,
heraf 1296475 £ fra England; Eksporten 1767259 £
(603748 £ til England). Af Eksporten var for
1077450 £ Palmekerner, Kolanødder udgjorde
268915 £, Palmeolie 98179 £ og Ingefær 25981 £.
Havnene besejledes i 1927 af Skibe paa 4529038
Net. Reg. t, heraf 3025441 t engelske. Jernbaner
(1926): 545 km. Poststationer: 69 med 1,8 Mill.
Forsendelser. Telegraf: 1165 km Linie fandtes i
1926, og 69520 Telegrammer besørgedes. —
Hovedbyen Freetown har 44142 Indb. (1921).
<i>W. P.</i>
</chapter>

<chapter name="Sierra Madre">
<b>Sierra Madre,</b> se <sp>Luzon</sp>.
</chapter>

<chapter name="Sierra Maestro">
<b>Sierra Maestro,</b> se <sp>Cuba</sp>.
</chapter>

<chapter name="Sierra Magina">
<b>Sierra Magina,</b> se <sp>Jaén</sp>.
</chapter>

<chapter name="Sierra Malinche">
<b>Sierra Malinche,</b> se <sp>Tlascala</sp>.
</chapter>

<chapter name="Sierra Nevada">
<b>Sierra Nevada,</b> se <sp>Cordilleras</sp>, S. 217.
</chapter>

<chapter name="Sierra Nevada de Cocui">
<b>Sierra Nevada de Cocui,</b> se
<sp>Cordilleras</sp>, S. 218.
</chapter>

<chapter name="Sierra Tejeda">
<b>Sierra Tejeda,</b> se <sp>Malaga</sp>.
</chapter>

<chapter name="Sievers, G. Eduard">
<b>Sievers,</b> <sp>G. Eduard</sp>, udgav »Das Igorlied«
(1926).
</chapter>

<chapter name="Sifan">
<b>Sifan,</b> d. s. s. <sp>Tanguter</sp>.
</chapter>

<chapter name="Sig">
<b>Sig,</b> Stationsby, Varde—Skjern-Banen, 241
Indb. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Sigdal">
<b>Sigdal,</b> <sp>Herred</sp>. Areal 844,8 km<sup>2</sup>. Antagen
Formue 1927 var 21,4 Mill. Kr. og Indtægt
2373000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Sighisoara">
<b>Sighisoara,</b> (1923) 18000 Indb.
</chapter>

<chapter name="Sigismund">
<b>Sigismund,</b> romersk-tysk Kejser, Konge af
Ungarn og Böhmen. Rettelse, S. 375, Sp. 1, L.
12 f. o.: (.... Hussitterne) læs: (.... Husitter)
</chapter>

<chapter name="Siglufjörður">
<b>Siglufjörður,</b> (1927) 1668 Indb. Indførte
Varer (1926) for 2,305 Mill. Kr.; udførte Varer for
5,739 Mill. Kr. S. er for Tiden næst efter
Reykjavik Islands største Udførselssted.
<i>B. Th. M.</i>
</chapter>

<chapter name="Sigmaringen">
<b>Sigmaringen,</b> (1927) 5299 Indb.
</chapter>

<chapter name="Signa">
<b>Signa,</b> (1925) 8796 Indb.
</chapter>

<chapter name="Signalbog">
<b>Signalbog.</b> Rettelse, L. 6 f. o.: en fælles
international S. læs: et fælles internationalt
Signalsystem
</chapter>

<chapter name="Signalflag">
<b>Signalflag,</b> se ogsaa <sp>Dagsignaler</sp>.
</chapter>

<chapter name="Signia">
<b>Signia,</b> se <sp>Latium</sp>.
</chapter>

<chapter name="Sigsbee-Dyb">
<b>Sigsbee-Dyb,</b> se <sp>mexikanske Bugt</sp>.
</chapter>

<chapter name="Sigssarigsok">
<b>Sigssarigsok,</b> se <sp>Nanortalik</sp>.
</chapter>

<chapter name="Sigtunastiftelsen">
<b>* Sigtunastiftelsen</b> grundlagdes 1915 af
Ærkebiskop Nathan Söderblom, Professor emeritus
Seved Ribbing og fhv. Rektor Ludvig Lindroth.
Dens Formaal er i udstrakt Grad at støtte og
sprede luthersk Tro og kirkelig Dannelse i
Sverige. Man besluttede, at dens Virksomhed
skulde begynde 1917 for at stadfæste
Erindringen om Reformationen, og hvad denne har
givet. Stiftelsens Hensigt var at oprette
Dannelsesanstalter og Kursus i opfostrende,
fordybende Aand.

Allerede tidligt opstod Tanken om en kirkelig
Folkehøjskole urider Stiftets Beskyttelse og
forlagt til Sigtuna. Denne Folkehøjskole kom
ogsaa i Stand 1917, da den indviedes 31. Oktbr.
Til Rektor valgtes Manfred Björkquist (s. d.),
tidligere Rektor ved Norra Ångermanlands
folkhögskola. S.'s Opgave er »paa kristelig og
national Grund at søge at opdrage unge Mænd og
Kvinder til gode, kundskabsrige og dygtige
Medlemmer af Hjem og Samfund«.
Undervisningen er lagt an paa, at Eleverne skal faa en
god Almendannelse saa vel som praktisk
Indsigt og tillige lære at elske deres Hjemstavn
og dens Minder.

Undervisningen er delt i et Sommerkursus
og et Vinterkursus. Disse er atter delt i første
og andet Aarskursus. Undervisningsaaret
1926—27 var Elevantallet i Vinterkursusets første
Aarskursus 58, i det andet 25; Sommerkursusets
Elevantal var i første Aarskursus 34 og i det
andet 17. De udgaaede Elever bevarer
Forbindelsen med hverandre og med Skolen
gennem »Sigtunaringen«, der bestaar af
Sammenslutninger paa forskellige Steder af
forhenværende Elever, som ved Soireer og Studiecirkler
søger at følge S.'s Tanker og Grundregler.

1922 lagdes Grunden til endnu en stor
Institution inden for S. Det var: Svenska Kyrkans
Lekmannaskola. Denne var Opfyldelsen af et
gammelt Ønske: Uddannelsen af religiøst
sindede Mænd til Hjælp for Præsterne i
Menighedsplejen. Skolens Uddannelsestid er 2 1/2 Aar og
omfatter Undervisning i Kendskab til Bibel og
Psalmebog, Kirkehistorie, den kristne Tros- og
Sædelære, Prædiken og Menighedspleje. Rektor
for Skolen er Sognepræst John Melander.
Skolen modtager hvert Aar omtrent 15 Elever.

Stiftelsen er desuden mere og mere Centrum
for regelmæssige Kursus og Møder, der søger
at fordybe Aandslivet og hæve Personligheden.
<i>R. B-g.</i>
</chapter>
