Forbrydelser, se
<sp>Sikkerhedsforanstaltninger</sp>.
<i>E. L-n.</i>
</chapter>

<chapter name="Sing">
<b>Sing,</b> d. s. s. <sp>Tuarek</sp>.
</chapter>

<chapter name="Singa">
<b>Singa,</b> se <sp>Sennâr</sp>.
</chapter>

<chapter name="Singalan">
<b>Singalan,</b> se <sp>Sumatra</sp>.
</chapter>

<chapter name="Singaporeceder">
<b>Singaporeceder,</b> se <sp>Cedertræ</sp>.
</chapter>

<chapter name="Singapur">
<b>Singapur.</b> Indførselen havde 1926 en Værdi
af 120,5 Mill. £, Udførselen 103,8 Mill. £. 1921
vedtoges det at paabegynde Anlægget af en
første Klasses Flaadestation.
<i>M. V.</i>
</chapter>

<chapter name="Singdahlsen, O. C. L.">
<b>Singdahlsen,</b> <sp>O. C. L.</sp>, d. 10. April 1926.
</chapter>

<chapter name="Singi-Chu">
<b>Singi-Chu,</b> se <sp>Indus</sp>.
</chapter>

<chapter name="Singlo">
<b>Singlo,</b> se <sp>Te</sp>.
</chapter>

<chapter name="Singsaas">
<b>Singsaas,</b> <sp>Herred</sp>. Antagen Formue 1927
var 3843300 Kr. og Indtægt 1129000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Sing Sing">
<b>Sing Sing,</b> (1920) 10739 Indb.
</chapter>

<chapter name="Sinhai">
<b>Sinhai,</b> d. s. s. <sp>Chanka-Sø</sp>.
</chapter>

<chapter name="Sinkara Søen">
<b>Sinkara Søen,</b> se <sp>Sumatra</sp>.
</chapter>

<chapter name="Sinnett, A. P.">
<b>Sinnett,</b> <sp>A. P.</sp>, d. 1921.
</chapter>

<chapter name="Sinope">
<b>Sinope,</b> <sp>Sinob</sp>, tyrkisk Vilajet paa
Lilleasiens Nordkyst, 5755 km<sup>2</sup> med (1927) 170624
Indb. Hovedstaden S. ved Kysten har 5006 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Sinterkul">
<b>Sinterkul,</b> se <sp>Stenkul</sp>.
</chapter>

<chapter name="Sint Philipsland">
<b>Sint Philipsland,</b> d. s. s. <sp>Sankt
Philipsland</sp>, se <sp>Zeeland</sp>.
</chapter>

<chapter name="Sinuessa">
<b>Sinuessa,</b> se <sp>Latium</sp>.
</chapter>

<chapter name="Sipahi">
<b>Sipahi,</b> d. s. s. <sp>Spahi</sp>.
</chapter>

<chapter name="Sipan">
<b>Sipan,</b> d. s. s. <sp>Giuppana</sp>.
</chapter>

<chapter name="Siphnos">
<b>Siphnos,</b> se <sp>Kykladerne</sp> og
<sp>Grækenland</sp>, S. 204.
</chapter>

<chapter name="Sipka">
<b>Sipka,</b> d. s. s. <sp>Schipka</sp>.
</chapter>

<chapter name="Sipsongchuthai">
<b>Sipsongchuthai,</b> se <sp>Tonkin</sp>.
</chapter>

<chapter name="Sipylene">
<b>Sipylene,</b> d. s. s. <sp>Kybele</sp>.
</chapter>

<chapter name="Siracusa">
<b>Siracusa,</b> 1) Provins paa Øen Sicilien
(Landskabet Sicilia), optager i geografisk Henseende
et Areal paa 3713 km<sup>2</sup> med 566351 Indb. (1926),
eller 152,6 pr. km<sup>2</sup>, i den administrative
Inddeling optager S. kun 2208 km<sup>2</sup> med 299811
Indb. (1926). - 2) Hovedstaden S. har 54338
Indb. (1926). I Havnen indgik 1460 Skibe paa
926921 Net. Reg. t, der udgik 1467 Skibe paa
936371 Net. Reg. t. Importen var i samme
Tidsrum 76149 t, medens Eksporten var 86274 t.
<i>W. P.</i>
</chapter>

<chapter name="Sir darja">
<b>Sir darja,</b> tidligere Provins i russisk
Turkestan, nu Guvernement i Kasakernes aut. soc.
Sovjet-Republik, 398938 km<sup>2</sup> med 1154570 Indb.
(1926) eller 2,9 pr. km<sup>2</sup>. Hovedstaden er
Ksyl-Orda (23471 Indb.), fra 1925-27 ogsaa
Hovedstad i ovennævnte Republik.
<i>W. P.</i>
</chapter>

<chapter name="Sirén, O.">
<b>Sirén,</b> <sp>O.</sp>, skrev endvidere bl. a. <i>Essentials
in Art</i> (1919), »Den gyllne paviljongen« (1919),
»Toscanische Malerei im XIII Jahrh.« (1922,
ogsaa paa Svensk), <i>Chinese Sculptures from the
VIth to the XIVth Century</i> (3 Bind 1924). 1926
blev S. Intendent ved Nationalmuseet i
Stockholm.
<i>A. Hk.</i>
</chapter>

<chapter name="Siretul">
<b>Siretul,</b> d. s. s. <sp>Sereth</sp>.
</chapter>

<chapter name="Sirko">
<b>Sirko,</b> d. s. s. <sp>Sieroszewski, W.</sp>
</chapter>

<chapter name="Sisimiut">
<b>Sisimiut</b> (grønl.), d. s. s. <sp>Holstensborg</sp>.
</chapter>

<chapter name="Sitgult">
<b>Sitgult,</b> d. s. s. <sp>Skytgult</sp>.
</chapter>

<chapter name="Sithonia">
<b>Sithonia,</b> se <sp>Chalkidike</sp>.
</chapter>

<chapter name="Sitter, W. de">
<b>Sitter,</b> W. de, har fortsat sine Studier af
Jupitermaanerne og har herom bl. a.
publiceret <i>New Mathematical Theory of Jupiter's
Satellites</i>; I + II, <i>The Intermediary Orbit and the
Variations</i> (Ann. Sternwarte, Leiden XII, 3).

Ved sine Undersøgelser af Jupitermaanernes
Bevægelser finder S. bekræftet, at Jordens
Rotation ikke er konstant. Om Jordrotationen har
S, skrevet flere Artikler i <i>Bull. of the Astr.
Inst. of the Netherlands</i>.
<i>J. M. V. H.</i>
</chapter>

<chapter name="Sittingbourne">
<b>Sittingbourne,</b> (1927) 9386 Indb.
</chapter>

<chapter name="Sitwell">
<b>* Sitwell,</b> <sp>Edith</sp>, engelsk Forfatterinde, f.
1890 i Scarborough, opdraget privat. — <sp>S.,
Osbert</sp>, engelsk Forfatter, f. 6. Decbr 1892 i
London, Skolegang i Eton, Garderofficer
1913—19. — <sp>S., Sacheverell</sp>, engelsk Forfatter, f.
1900 i Scarborough, Skolegang i Eton. Indenfor
moderne engelsk Litteratur danner de tre
Søskende S. en lille Gruppe for sig selv; de
insisterer paa, at man betragter dem som en
Enhed, eller rettere som en Treenighed, og fælles
for dem alle er en Særhed i Ordvalget og en
Kræsenhed i Udtrykket, som til Tider kan virke
irriterende, men, hvor de er bedst, giver deres
Stil en Eksklusivitet og en Holdning, som er
sjælden indenfor den yngre Generation i
England. Den ældste af dem, <sp>Edith S.</sp>, der er
kendt som Redaktør af den moderne engelske
Vers-Anthologi <i>Wheels</i> (udkom i 1916, 1917, 1918
og 1921), har i et <i>Essay Poetry and Critics</i> (1925)
forlangt, at Digtekunsten skal være stiliseret, en
Fordring hun tilfulde har opfyldt i sit til Dato
betydeligste Værk, det lange allegoriske Digt
<i>The Sleeping Beauty</i> (1924). Sammen med den
ældste Broder <sp>Osbert</sp> har hun tillige udgivet
Digtsamlingen <i>20th Century Harlequinade and
other Poems</i> (1916), medens hun er Eneforfatter
til Digtsamlinger som <i>Clowns Houses</i> og <i>Winter
Poems</i> (1922). <sp>Osbert S.</sp>, hvis Digte er mere
satiriske end lyriske i <i>Winstonberg Line</i> (1919)
og <i>Out of the Flame</i> (1923), er tillige kendt som
Forfatter til Fortælling-Samlingen <i>Triple Fugue</i>
(1924) og Romanerne <i>Before the Bombardement</i>
(1926) og <i>The Man who Lost Himself</i> (1930);
desværre skæmmes de sidste to Bøger af en
langtrukken Stil, der gør dem vanskelige at
læse og ofte virker kedelig. Den yngste af de
tre Søskende: <sp>Sacheverell S.</sp> synes at
skulle blive den betydeligste. Han viste allerede
saa tidligt som i 1917 udpræget digterisk Talent,
og i sin vigtigste Digtsamling <i>The Hundred and
One Harlequins</i> (1922) har han opfyldt
Fordringen om Stilisering uden at virke stiv og
forbinder en sikker Sans for Skønhed med et klart
Blik for det sjældne Ords rigtige Anbringelse i
Strofen. Han har foruden en Bog om <i>Southern
Baroque Art</i> ogsaa udgivet et stort Værk: <i>The
Gothic North</i> i 3 Bind (<i>The Visit of the Gypsies</i>
[1929], <i>These Sad Ruins</i> [1929] og <i>The Fair
Haired Victory</i> [1930]).
<i>E. B.</i>
</chapter>

<chapter name="Siwah">
<b>Siwah,</b> se <sp>Afrika</sp>, S. 242, 1.
</chapter>

<chapter name="Sivas">
<b>Sivas,</b> tyrkisk Vilajet i det østlige
Lilleasien, 26930 km<sup>2</sup> med (1927) 329741 Indb.
Hovedstaden S. har 29706 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Sivasch">
<b>Sivasch,</b> <sp>Sivash</sp>, se <sp>Asovske Hav</sp>,
<sp>Krim</sp> og <sp>Perekop</sp>.
</chapter>

<chapter name="Siwe">
<b>Siwe,</b> d. s. s. <sp>Siva</sp> (Oase).
</chapter>

<chapter name="Siverek">
<b>* Siverek</b> (Severek), By i Vilajetet Urfa,
Tyrkiet, ligger ved Foden af den armeniske
Taurus og har (1927) 14988 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Sivfinke">
<b>Sivfinke,</b> se <sp>Amandiner</sp>.
</chapter>

<chapter name="Sivord">
<b>Sivord,</b> d. s. s. <sp>Sivard</sp>.
</chapter>

<chapter name="Sivspurv">
<b>Sivspurv,</b> se <sp>Værlinger</sp>.
</chapter>
