Lystfortøjer. De nugældende Regler om S. findes i
Lovbekendtgørelse Nr. 103 af 4. Maj 1927 og i
Bekendtgørelse Nr. 300 og 301 af 16. Decbr
s. A. — Jfr. <sp>Registreringspligtige
Skibe</sp>.
<i>A. D. B.</i>
</chapter>

<chapter name="Skibstrup">
<b>Skibstrup,</b> Jernbaneholdeplads,
Helsingør—Gilleleje-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Skiddaw">
<b>Skiddaw,</b> se <sp>Cumbrian Mountains</sp>.
</chapter>

<chapter name="Skidegate Inlet">
<b>Skidegate Inlet,</b> se <sp>Charlottes Øer</sp>.
</chapter>

<chapter name="Skien">
<b>Skien.</b> I 1927 fødtes der 196, deraf uægte
10, der døde 147 og udvandrede 99. Der var
1197 fattigunderstøttede. S. staar ved Bilruter
i Forbindelse med Notodden 54 km, Oslo 180
km, Oslo over Eidanger 206 km, Siljan 27 km,
Porsgrund 10 km, Kilebygda 22 km, Stathelle
Feset 45 km, Strengen 51 km, Skotfoss 8 km,
Bø 50 km, Herre 18 km, Ulefoss 30 km, Larvik
39 km. Handelsflaaden bestod i 1927 af 49
Dampskibe paa tilsammen 20525 Br.-Tons og 4
Motorfartøjer paa tilsammen 746 t.
Ejendommenes Skattetakst udgjorde 48,2 Mill. Kr. Den
antagne Formue var 45,4 Mill. Kr. og Indtægt
20,1 Mill. Kr. Kommunens Gæld pr. 30. Juni
1927 var 11,5 Mill. Kr. Indførselstolden udgjorde
1582933 Kr., og Indførselsværdien var 15 Mill.
Kr. Udførselsværdien var 23,9 Mill. Kr., deraf
Trælast, Cellulose og Papir for 9,9 Mill. Kr.
Ved Stortingsvalget i 1927 var der 9000
stemmeberettigede, heraf stemte 72,9 %.
<i>M. H.</i>
</chapter>

<chapter name="Skien">
<b>Skien.</b> Rettelse, S. 560, Sp. 1, L. 3 f. n.:
<sp>Gimsø</sp> læs: <sp>Gjemsø</sp>
</chapter>

<chapter name="Skifte">
<b>Skifte,</b> angaaende Vederlag paa Skifte, se
<sp>Ægteskab</sp>.
</chapter>

<chapter name="Skifter">
<b>Skifter,</b> se <sp>Kulgas</sp>, S. 849.
</chapter>

<chapter name="Skiktmester">
<b>Skiktmester,</b> se <sp>Bjergmand</sp>.
</chapter>

<chapter name="Skildpaddeøer">
<b>Skildpaddeøer</b> kaldes officielt Territoriet
<sp>Colon</sp>.
<i>M. V.</i>
</chapter>

<chapter name="Skildpaddeøgler">
<b>Skildpaddeøgler,</b> se <sp>Anomodontia</sp>.
</chapter>

<chapter name="Skillerfels">
<b>Skillerfels,</b> se (ogsaa) <sp>Harzburgit</sp>.
</chapter>

<chapter name="Skillestok">
<b>Skillestok,</b> se <sp>Vævning</sp>.
</chapter>

<chapter name="Skilning">
<b>Skilning,</b> se <sp>Sukker</sp>, S. 562.
</chapter>

<chapter name="Skilvinger">
<b>Skilvinger,</b> d. s. s. <sp>Skilfinger</sp>.
</chapter>

<chapter name="Skinanlæg">
<b>Skinanlæg,</b> se <sp>Kamouflage</sp> læs:
<b>Skinanlæg</b>, se <sp>Kamuflage</sp>
</chapter>

<chapter name="Skindet aksles">
<b>Skindet aksles,</b> se <sp>Dragt</sp>, S. 372.
</chapter>

<chapter name="Skindlægning">
<b>Skindlægning,</b> se <sp>Udstopning af Dyr</sp>.
</chapter>

<chapter name="Skinkeærmer">
<b>Skinkeærmer,</b> se <sp>Dragt</sp>, S. 385.
</chapter>

<chapter name="Skinneblik">
<b>Skinneblik,</b> d. s. s. <sp>Dilatationsblik</sp>.
</chapter>

<chapter name="Skinnedragere">
<b>Skinnedragere,</b> se <sp>Broer</sp>, S. 46.
</chapter>

<chapter name="Skippinge">
<b>Skippinge,</b> <sp>Herred</sp>, havde 1925 9385 Indb.
</chapter>

<chapter name="Skipton">
<b>Skipton,</b> (1927) 12040 Indb.
</chapter>

<chapter name="Skiptvet">
<b>Skiptvet,</b> <sp>Herred</sp>. Antagen Formue 1927
var 10,0 Mill. Kr. og Indtægt 2203000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Skipæn">
<b>Skipæn,</b> se (ogsaa) <sp>Havne</sp>.
</chapter>

<chapter name="Skiron">
<b>Skiron,</b> se (ogsaa) <sp>Vindenes Taarn</sp>.
</chapter>

<chapter name="Skive">
<b>Skive,</b> <sp>Købstad</sp>, har nu et Areal af 696
ha, og 1929 var der 8967 Indb. (1. Apr. 1925
indlemmedes i Købstaden bymæssigt bebyggede
Dele af S. Landsogn og af Resen Sogn). Byens
Hovedgader er Adelgade, Østergade, Tinggade
og Frederiksgade. Byraadet bestaar af i alt 17
Medlemmer. — Af andre <sp>Tilføjelser</sp> og
<sp>Ændringer</sp> skal nævnes: Kommunens
Indtægter og Udgifter var 1925—26 henholdsvis
1,014 og 0,917 Mill. Kr.; dens Formue og Gæld
ved Aarets Udgang henholdsvis 4,143 og 1,287
Mill. Kr. — Ved Vurderingen til
<sp>Ejendomsskyld</sp> 1927 var hele Summen 25,622 Mill. Kr.,
hvoraf 6,890 Mill. Kr. Grundværdi. S. A. var
Bygningsassurancen 33,638 Mill. Kr. — I
<sp>Havnen</sp>, som er udvidet 1928—29, indgik 1926 fra
Indlandet 404 Skibe med 23390 t Gods, og fra
Udlandet 369 med 68710 t; s. A. udgik til
Indlandet 518 Skibe med 2319 t Gods, og til
Udlandet 252 med 418 t.

<sp>Andre Forhold</sp>. I Hovedskolen var der
1928 1212 Elever; Privatbanen S.-Spøttrup er
aabnet 1925. Angaaende
<sp>Pengeinstitutter</sp>: S. Blank er traadt i Likvidation 1928,
Filialen af Landmandsbanken udgaar. Nye
Banker: Landbobanken i S. (Salling Bank) og S.
Diskontobank. »De gamles Hjem« opført 1926
(Arkitekt P. Thomsen). Kaffemøllefabrikken
udgaar.

Under <sp>Litteratur</sp> (<sp>J. Aakjær</sp>) rettes
»Hist. Aarh. for S. og Omegn« til »Skivebogen
1915—28« og »Bogen om S.«.
<i>M. S.</i>
</chapter>

<chapter name="Skive">
<b>Skive,</b> d. s. s. <sp>Trisse</sp>, se <sp>Blok</sp>.
</chapter>

<chapter name="Skivebolt">
<b>Skivebolt,</b> d. s. s. <sp>Bloknagle</sp>, se <sp>Blok</sp>.
</chapter>

<chapter name="Skivesvamplaver">
<b>Skivesvamplaver.</b> Rettelse: se <sp>Laver</sp>, S.
540 læs: se <sp>Laver</sp>, S. 544
</chapter>

<chapter name="Skjeberg">
<b>Skjeberg,</b> <sp>Herred</sp>. Antagen Formue 1927
var 18,1 Mill. Kr. og Indtægt 8436000 Kr. i S.
ligger Fylkesskole og Høisand Bad. Af
industrielle Anlæg mærkes N. S. Beers Stenhuggeri,
Hafslund elektriske Kraftanlæg, A/S Hafslund
Sulfitfabrik.
<i>M. H.</i>
</chapter>

<chapter name="Skjelhøje">
<b>Skjelhøje,</b> Jernbaneholdeplads,
Viborg—Herning-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Skjellebjerg">
<b>Skjellebjerg,</b> Stationsby,
Tølløse—Høng-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Skjelskør">
<b>Skjelskør,</b> <sp>Købstad</sp>, har et Areal af 521
ha (fra 1. April 1922 er Landdistriktet
indlemmet), og 1929 var der 2860 Indb. Som
<sp>Forstad</sp> maa betragtes Hesselby-Smidstrup i
Egeslevmagle Sogn med 204 Indb. Købstaden
havde 1929 27 Gader og Stræder med 382
Gaarde og Huse. — Af andre <sp>Tilføjelser</sp>
og <sp>Ændringer</sp> skal nævnes: Kommunens
Indtægter og Udgifter var 1925—26 henholdsvis
404000 og 371000 Kr.; dens Formue og Gæld
ved Aarets Slutning henholdsvis 1,221 og 0,735
Mill. Kr. — Ved Vurderingen til
Ejendomsskyld 1927 var hele Summen 8,364 Mill. Kr.,
hvoraf 2,280 Mill. Kr. Grundværdi. S. A. var
Bygningsassurancen 11,561 Mill. Kr. — I Havnen
indgik 1927 fra Indlandet 98 Skibe med 3599 t
Gods, og fra Udlandet 52 med 6784 t; s. A.
udgik til Indlandet 86 Skibe med 794 t Gods, og
til Udlandet 62 med 949 t.

<sp>Andre Forhold</sp>. Alderdomshjemmet har
20 Pladser; Epidemihuset 14 Senge;
Kommunens Asyl er igen i Brug; Svineslagteriet
slagter aarligt c. 43000 Svin og beskæftiger 25
Arbejdere; Banken hedder »S. Laane- og
Diskontobank«. »Oliemølle« udgaar.
<i>M. S.</i>
</chapter>

<chapter name="Skjern">
<b>Skjern,</b> <sp>Stationsby</sp>, havde 1925 2514 Indb.
— Af andre <sp>Tilføjelser</sp> og <sp>Ændringer</sp>
skal nævnes: Kirken er stærkt udvidet 1915;
Præsten for Valgmenigheden (oprettet 1923)
har Bolig i Byen; et Alderdomshjem »De
gamles Hjem« er opført 1916. Endvidere er der
Højskolehjem, Bibliotek, Markedsplads, Fabrik
for Tilvirkning af Roeraspere (c. 20
