Arbejdere), Klædefabrik med Trikotagefarveri
(oprindelig Uldspinderi), Møbelfabrik,
Skotøjsfabrik m. m. — I S. er der følgende
<sp>Mindesmærker</sp>: Buste paa Stensokkel af Frederik
VII, Genforeningssten (rejst 1921),
Mindesmærke over Indenrigsminister Sigurd Berg
(modelleret af Billedhugger Rasmus Andersen),
rejst 1923.
<i>M. S.</i>
</chapter>

<chapter name="Skjerninge Vester">
<b>Skjerninge Vester,</b> se
<sp>Vester-Skerninge</sp>. (<i>Suppl</i>.).
</chapter>

<chapter name="Skjerstad">
<b>Skjerstad,</b> <sp>Herred</sp>, Areal 507,7 km<sup>2</sup>.
Antagen Formue 1927 1897000 Kr. og Indtægt
721499 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Skjervøy">
<b>Skjervøy,</b> <sp>Herred</sp>. Antagen Formue 1927
var 3,0 Mill. Kr. og Indtægt 1618920 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Skjold">
<b>Skjold,</b> <sp>Herred</sp>. Antagen Formue 1927 var
3684000 Kr. og Indtægt 644705 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Skjoldborg, J. M. N.">
<b>Skjoldborg,</b> <sp>J. M. N.</sp>, udgav 1927 et nyt
Bind Fortællinger, »Mulm og Gry«, 1928 den
fine Hjemstavnsroman »Lene«.
<i>T. J.</i>
</chapter>

<chapter name="Skjoldemosegaard">
<b>* Skjoldemosegaard,</b> Sædegaard i Sunds
Herred, Vestnordvest for Svendborg, kendt fra
det 16. Aarhundrede. Hovedbygningen opført
1662, restaureret 1868. Areal 441 ha.
<i>N. J.</i>
</chapter>

<chapter name="Skjoldfigurer">
<b>Skjoldfigurer,</b> se <sp>Heraldik</sp>, S. 292.
</chapter>

<chapter name="Skjoldgællede">
<b>Skjoldgællede</b> (Snegle), se <sp>kamgællede
Snegle</sp>.
</chapter>

<chapter name="Skjoldholdere">
<b>Skjoldholdere,</b> se <sp>Heraldik</sp>, S. 290.
</chapter>

<chapter name="Skjoldkirtel">
<b>Skjoldkirtel,</b> d. s. s.
<sp>Skjoldbruskkirtelen</sp>.
</chapter>

<chapter name="Skjoldnæb">
<b>Skjoldnæb,</b> se <sp>Ænder</sp>, S. 762,
</chapter>

<chapter name="Skjorte">
<b>Skjorte,</b> se <sp>Dragt</sp>, S. 370.
</chapter>

<chapter name="Skjulet">
<b>Skjulet,</b> se <sp>Dør</sp>, S. 654.
</chapter>

<chapter name="Skjægkær">
<b>Skjægkær,</b> Stationsby,
Silkeborg—Kjellerup-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Skjærsø">
<b>Skjærsø,</b> Stationsby,
Trustrup—Ebeltoft-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Skjødstrup">
<b>Skjødstrup,</b> Jernbaneholdeplads,
Aarhus—Ryomgaard-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Skjøn">
<b>Skjøn,</b> se <sp>Føring</sp>.
</chapter>

<chapter name="Skjørringe">
<b>* Skjørringe,</b> Hovedgaard i Falster søndre
Herred, kendt fra det 15. Aarhundrede, hørte
1604—1766 under Kronen. Hovedbygningen
opført 1816, ombygget 1884. Areal 798 ha.
<i>N. J.</i>
</chapter>

<chapter name="Sklerofytformation">
<b>Sklerofytformation,</b> se <sp>Plantesamfund</sp>.
</chapter>

<chapter name="Skodborg">
<b>Skodborg,</b> <sp>Herred</sp>, havde 1925 13039 Indb.
</chapter>

<chapter name="Skodder">
<b>Skodder,</b> se <sp>Dambrug</sp>, S. 465.
</chapter>

<chapter name="Skoder, Skodra">
<b>Skoder, Skodra,</b> se <sp>Skutari</sp>.
</chapter>

<chapter name="Skodje">
<b>Skodje,</b> <sp>Herred</sp>. Antagen Formue 1927
var 2997800 Kr. og Indtægt 634500 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Skodsborg">
<b>Skodsborg</b> (nu Vedbæk Sogn, Søllerød
Kommune) havde 1925 1084 Indb.
<i>M. S.</i>
</chapter>

<chapter name="Skodsbøl">
<b>Skodsbøl,</b> Jernbaneholdeplads,
Varde—Skjern-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Skodsbøl">
<b>Skodsbøl,</b> Stationsby,
Vester-Sottrup—Skelde-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Skoger">
<b>Skoger,</b> <sp>Herred</sp>. Antagen Formue 1927
var 28,3 Mill. Kr. og Indtægt 11231253 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Skogn">
<b>Skogn,</b> <sp>Herred</sp>. Antagen Formue 1927 var
9148500 Kr. og Indtægt 1981440 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Skogsnæppe">
<b>Skogsnæppe,</b> se <sp>Klirer</sp>, S. 137.
</chapter>

<chapter name="Skoinos">
<b>Skoinos,</b> d. s. s. <sp>Kalamakion</sp>.
</chapter>

<chapter name="Skolelæge">
<b>Skolelæge.</b> Af Skolesygeplejersker er der nu
(1930) 14 i Kjøbenhavn. 29 Købstadskommuner,
samt 11 Landkommuner foruden Kjøbenhavn og
Frederiksberg har (1927) S.
<i>P. H.</i>
</chapter>

<chapter name="Skolescene, Dansk">
<b>Skolescene,</b> <sp>Dansk</sp>, havde i Vinteren
1929—30 sit eget Lokale, »Komediehuset«, det
tidligere Arenateater i »Tivoli«. Men da et
Samarbejde med »Folkescenen«, som skaffede et
abonnerende Publikum lødige Skuespil til
billig Pris, ikke betalte sig, forlod Sv. Methling
1930 Ledelsen. Det synes nu, som om S. i
Fremtiden skal knyttes til Det kgl. Teater.
<i>R. N.</i>
</chapter>

<chapter name="Skolesparekasserne">
<b>Skolesparekasserne</b> har i 1929 sammen
med Sparemærkekassen dannet et Fællesraad
til Fremme af Sparsommelighed og Opsparing
blandt Børn.
<i>H. A. S.</i>
</chapter>

<chapter name="Skolezit">
<b>Skolezit,</b> se <sp>Zeolitter</sp>.
</chapter>

<chapter name="Skonager">
<b>Skonager,</b> Jernbaneholdeplads,
Varde—Grindsted-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Skonning, Hans Hansen">
<b>* Skonning,</b> <sp>Hans Hansen</sp>, dansk
Bogtrykker og Litterat, f. 1579, d. 1651, udfoldede
som Bogtrykker i Aarhus siden 1614 en
betydelig Virksomhed navnlig ved Optryk af ældre
folkelig Litteratur; ogsaa adelige Ligprædikener
udgik i Mængde fra hans Presse. Selv har han
forfattet de to satiriske Digte »De ugudelige og
forvirrede Verdensbørns Klagemaal mod den
arme Justitiam« (1648) og »Kattenes Rettergang
med Hundene« (1650), begge i gammeldags Stil
og uden Begreb om Rytme. Hans Digt om
Aarhus Domkirkespirs Brand (han var Klokker
ved Kirken) udkom 1927 i Facsimileudgave.
(<sp>Litt</sp>.: <sp>Carl S. Petersen</sp> i »Ill. dansk
Litteraturhistorie« I [1920], S. 551-52).
<i>C. S. P.</i>
</chapter>

<chapter name="Skopskind">
<b>Skopskind.</b> se <sp>Bjørneskind</sp>.
</chapter>

<chapter name="Skordisker">
<b>Skordisker,</b> se <sp>Pannonien</sp>.
</chapter>

<chapter name="Skorpa">
<b>Skorpa,</b> se <sp>Brød</sp>, S. 174.
</chapter>

<chapter name="Skorzenciner-Sø">
<b>Skorzenciner-Sø,</b> se <sp>Pozman</sp>.
</chapter>

<b>Skotland.</b>

<chapter name="Skotland (Befolkningsforhold)">
<b>Befolkningsforhold</b>

I Midten af 1929 er Befolkningstallet opgjort
til 4896600, der fordeler sig saaledes paa de
enkelte Grevskaber.
<table>
<td>Shetland<td r>22600
<td>Orkney<td r>21700
<td>Caithness<td r>24300
<td>Sutherland<td r>15200
<td>Ross and Cromarty<td r>65800
<td>Inverness<td r>75200
<td>Nairn<td r>8000
<td>Elgin<td r>38300
<td>Banff<td r>51700
<td>Aberdeen<td r>288700
<td>Kincardine<td r>42000
<td>Forfar<td r>269300
<td>Perth<td r>124000
<td>Fife<td r>294400
<td>Kinross<td r>7900
<td>Clackmannan<td r>32200
<td>Stirling<td r>160000
<td>Dumbarton<td r>151600
<td>Argyll<td r>79300
<td>Bute<td r>18100
<td>Renfrew<td r>292200
<td>Ayr<td r>313800
<td>Lanark<td r>1588300
<td>Linlithgow<td r>84300
<td>Edinburgh<td r>513800
<td>Haddington<td r>48400
</table>
