Socialistisk Arbejder-Internationale afholdt
sin 3. Kongres i Bryssel i 1928; i Beretningen
fra denne Kongres findes Oplysninger saavel
om Internationales Organisation og
Virksomhed som om S.'s Stilling i de enkelte Lande.
<i>Sv. N.</i>
</chapter>

<chapter name="Socialministeriet">
<b>Socialministeriet</b> i Danmark blev, efter at
den socialdemokratiske Regering i 1926 blev
afløst af en Venstreregering, omdannet til
Sundhedsministeriet, men da Socialdemokratiet efter
Valget i 1929 atter overtog Regeringen, blev S.
genoprettet, saaledes at alle sociale Forsikrings-
og Understøttelseslove samt Fattigvæsen nu
sorterer under S.
<i>Sv. N.</i>
</chapter>

<chapter name="Société des Nations">
<b>Société des Nations,</b> se <sp>Nationernes
Forbund</sp>.
</chapter>

<chapter name="Socinianere">
<b>Socinianere,</b> angaaende Udbredelsen i
Amerika, se <sp>Nordamerikanske Fristater</sp>,
<sp>Religion</sp>.
</chapter>

<chapter name="Sociologi">
<b>Sociologi.</b> Rettelse, S. 874, Sp. 1, L. 32 f. o.:
Artiklen er skrevet af Dr. phil. <i>Joseph
Davidsohn</i>, ikke af <i>Sv. N.</i>
</chapter>

<chapter name="Sod">
<b>Sod,</b> d. s. s. <sp>Støvbrand</sp>.
</chapter>

<chapter name="Sode">
<b>Sode,</b> Jernbaneholdeplads,
Haderslev—Aarøsund-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Sodegaard">
<b>* Sodegaard</b> i Haderslev Herred, Østsydøst
for Haderslev, Areal 135 ha.
<i>N. J.</i>
</chapter>

<chapter name="Soerabaya">
<b>Soerabaya,</b> d. s. s. <sp>Surabaja</sp>.
</chapter>

<chapter name="Soerakarta">
<b>Soerakarta,</b> d. s. s. <sp>Surakarta</sp>.
</chapter>

<chapter name="Soest">
<b>Soest,</b> 2) By i preussisk Provins Westfalen,
(1927) 20995 Indb.
</chapter>

<chapter name="Soffar">
<b>Soffar,</b> se <sp>Acacia</sp>.
</chapter>

<chapter name="Soffici">
<b>* Soffici,</b> [-t∫i], <sp>Ardenga</sp>, italiensk Maler
og Forfatter, er f. 7. Apr. 1879 i Rignano sull'
Arno. S. gik paa Akademiet for de frie Kunster
i Firenze, studerede 1906—07 i Paris (hvor han
udstillede paa Høstsalonen og de Uafhængiges
Udstilling) og blev Banebryder for
Impressionismen i Italien. Under Verdenskrigen saaredes
han gentagne Gange. Hans store
Separatudstilling 1920 i Firenze fæstnede hans Ry. S. har
ogsaa vundet Navn som Forfatter: Romaner,
Krigsskildringer m. m.
<i>A. Hk.</i>
</chapter>

<chapter name="Soffioni">
<b>Soffioni,</b> se <sp>Vulkaner</sp>.
</chapter>

<chapter name="Sofia">
<b>Sofia,</b> d. s. s. <sp>Sofija</sp>.
</chapter>

<chapter name="Sofija">
<b>Sofija</b> har (1926) 213162 Indb.
Departementet S. har 642066 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Sogndal">
<b>Sogndal,</b> <sp>Ladested</sp>. Antagen Indtægt
1927 var 195000 Kr. og Formue 791000 Kr.
Kommunens Gæld var 18000 Kr. Ejendommenes
Skattetakst udgjorde 302000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Sogndal">
<b>Sogndal,</b> <sp>Herred</sp>. Antagen Formue 1927
var 8630000 Kr. og Indtægt 1764640 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Sognemenighed">
<b>Sognemenighed.</b> Hof- og Slotsmenigheden
i Kjøbenhavn er ophævet ved kgl. Resolution af
1. Juni 1926. Fra. 1. Aug. 1930 er der oprettet
et Sogn med Christiansborg Slotskirke som
Sognekirke, bestaaende af Slotsholmen og Dele af
Vor Frue og Helligaandssogn.
<i>V. H.</i>
</chapter>

<chapter name="Sogn og Fjordane">
<b>Sogn og Fjordane,</b> <sp>Fylke</sp>. Areal 18472,8
km<sup>2</sup>. Af Arealet er 17816,9 km<sup>2</sup> Land, deraf
produktivt 3564,9 km<sup>2</sup>. Skovarealet er 2186 km<sup>2</sup>.
Det dyrkede Jordareal i 1927 var 175 km<sup>2</sup>.
Landejendommenes Matrikelskyld i 1925 var
25600 Mark, og deres samlede Værdi var 104
Mill. Kr. Høstudbyttet var 20 t Hvede, 30 t Rug,
2300 t Byg, 4100 t Havre, 30 t Blandkorn, 37700
t Kartoüer og 143600 t Hø. Husdyrholdet var
9900 Heste, 84700 Kreaturer, 219900 Faar, 72100
Geder, 16200 Svin, 79000 Fjerkræ. Udbyttet af
Fiskerierne var 3,5 Mill. Kr. I 1927 var der 1665
levende fødte, deraf 38 uægte; der døde 1097
og udvandrede 331 Mennesker. Ved
Stortingsvalget i 1927 var der 51300 Stemmeberettigede,
hvoraf 60 % stemte. Den antagne Formue var
170,1 Mill. Kr. og Indtægt 39,4 Mill. Kr.
Herreds- og Fylkekassernes Gæld pr. 30. Juni 1927
var 10,2 Mill. Kr. Udnytbar Vandkraft i 1928
var 1412000 Turb. H.K., heraf udbygget 48000.
Længden af de offentlige Veje var 1633 km og
af Jernbanerne 16 km. (Sml. <sp>Bergenhus
Amt</sp>, <sp>Nordre</sp>).
<i>M. H.</i>
</chapter>

<chapter name="Sohlmann, H.">
<b>Sohlmann,</b> <sp>H.</sp>, d. 1. Maj 1927.
</chapter>

<chapter name="Sohngaardsholm">
<b>* Sohngaardsholm,</b> Sædegaard i Fleskum
Herred Syd for Aalborg, oprettet 1688, var
tidligere Avlsgaard under Aalborghus og hed da
Filsted Ladegaard, ejedes 1688 af Joh. Sohn,
der gav den det nuværende Navn. Areal 163 ha.
<i>N. J.</i>
</chapter>

<chapter name="Soissons">
<b>Soissons</b> har 17865 Indb. (1926).
Arrondissementet S., 2452 km<sup>2</sup> med 127643 Indb. (1926),
deles nu i 11 Kantoner og 289 Kommuner, idet
S. har optaget Arrondissementet
Château-Thierry.
<i>W. P.</i>
</chapter>

<chapter name="Sojabønne">
<b>Sojabønne,</b> <sp>Japanesisk</sp>, se <sp>Glycinc</sp>.
</chapter>

<chapter name="Sok">
<b>Sok,</b> se <sp>Samara</sp>, S. 868.
</chapter>

<chapter name="Sokal">
<b>Sokal,</b> (1921) 14331 Indb.
</chapter>

<chapter name="Sokkebroge">
<b>Sokkebroge,</b> se <sp>Dragt</sp>, S. 370.
</chapter>

<chapter name="Sokkelunds Herred">
<b>Sokkelunds Herred,</b> Landets folkerigeste,
havde 1925 94935 Indb.
<i>M. S.</i>
</chapter>

<chapter name="Sokna">
<b>Sokna,</b> se <sp>Djofra</sp> og <sp>Tripolis</sp>.
</chapter>

<chapter name="Sokndal">
<b>Sokndal,</b> <sp>Herred</sp>. Antagen Formue 1927
var 6,0 Mill. Kr. og Indtægt 1316000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Soknedal">
<b>Soknedal,</b> <sp>Herred</sp>. Antagen Formue 1927
var 5,6 Mill. Kr. og Indtægt 1040000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Sol">
<b>Sol</b> = <sp>kolloid Opløsning</sp>.
</chapter>

<chapter name="Solaster">
<b>Solaster,</b> <sp>Søsol</sp>, se <sp>Søstjerner</sp>.
</chapter>

<chapter name="Solbjerg">
<b>Solbjerg,</b> Stationsby,
Aalborg—Hadsund-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Solbjerggaard">
<b>* Solbjerggaard</b> i Als nørre Herred. Areal
76 ha.
<i>N. J.</i>
</chapter>

<chapter name="Solbronze">
<b>Solbronze,</b> se <sp>Kobolt</sp>.
</chapter>

<chapter name="Soldau">
<b>Soldau,</b> se <sp>Verdenskrigen</sp>, S. 793.
</chapter>

<chapter name="Soldenfeldt, Joseph Carl">
<b>* Soldenfeldt,</b> <sp>Joseph Carl</sp>, dansk
Legatstifter (1806—91), f. i Kjøbenhavn, Cand. jur.
1827, Kancellist 1834, Kontorchef i
Brandforsikringskontoret 1841—59. Han og en Broder
testamenterede deres store Formue til flere
Legater for ubemidlede Kvinder; 1894 opførtes
ved Dosseringen Brødrene S.'s Stiftelser, der
har 125 Friboliger.
<i>P. E.</i>
</chapter>

<chapter name="Sole, Giovanni Giuseppe dal">
<b>* Sole</b> ['sole], <sp>Giovanni Giuseppe
dal</sp>, italiensk Mialer og Grafiker, f. 1654 i
Bologna, d. 1719 sammesteds. S., der efter sin
Tilslutning til G. Reni's Kunst gik under Navnet
»den lille Guido«, har bl. a. malet, meget
omhyggelig og detaillerende gennemført, »Vantro
Thomas« (i S. Maria di Galiera, Bologna),
»Bebudelsen« (S. Gabrielle, sammesteds) og
»Aftenen«, »Natten« og »Aurora« (Pal. Zappi Imola),
Fresker i S. Biagio i Bologna. I Dresdens
Galleri »Herkules og Omfale«.
<i>A. Hk.</i>
</chapter>

