Paalydende ikke er Bevis for det indestaaende
Beløbs Størrelse.
<i>A. D. B.</i>
</chapter>

<chapter name="Sparkær">
<b>Sparkær,</b> Stationsby, Viborg—Skive-Banen,
382 Indb. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Sparre, Chr.">
<b>Sparre,</b> <sp>Chr.</sp>, tog 1925 Afsked fra sin
militære Stilling, og udgav samme Aar en
velskreven populær Fremstilling af
»Verdenskrigen tilsjøs«. Sit Forfatterskab i den
underholdende Genre har han fortsat med »Sylfiden.
Sjøfortælling« (1926), »Hun danset. Fortælling«
(1928) og »Ti tusenkrone-sedler« (1929).
<i>Wt. K.</i>
</chapter>

<chapter name="Sparresnit">
<b>Sparresnit,</b> se <sp>Heraldik</sp>, S. 293.
</chapter>

<chapter name="Sparte">
<b>Sparte,</b> d. s. s. <sp>Sparti</sp>.
</chapter>

<chapter name="Spastisk Gang">
<b>Spastisk Gang,</b> se
<sp>Gangforstyrrelser</sp>.
</chapter>

<chapter name="Spatangidæ">
<b>Spatangidæ,</b> se <sp>Søpindsvin</sp>, S. 1055.
</chapter>

<chapter name="Spataro">
<b>Spataro,</b> se <sp>Italien</sp>, S. 682.
</chapter>

<chapter name="Spear wood">
<b>Spear wood,</b> se <sp>Eucalyptus</sp>.
</chapter>

<chapter name="Specialbørs">
<b>* Specialbørs,</b> en Børs, paa hvilken kun
en enkelt Vareart omsættes, f. Eks. Bomuld,
Jern, Sukker og lignende. I England og U. S. A.
med flere Lande findes adskillige S., medens
de nordiske Lande ingen har.
<i>J. Th.</i>
</chapter>

<chapter name="Specialprævention">
<b>Specialprævention,</b> se
<sp>Generalprævention</sp>.
</chapter>

<chapter name="Specifikt Rumfang">
<b>Specifikt Rumfang</b> = Rumfang pr.
Vægtenhed (1/Vægtfylden).
</chapter>

<chapter name="specifik Vægt">
<b>specifik Vægt,</b> se <sp>Vægtfylde</sp>.
</chapter>

<chapter name="Spedtse">
<b>Spedtse,</b> se <sp>Lanse</sp>, S. 434.
</chapter>

<chapter name="Speedometer">
<b>Speedometer,</b> se <sp>Tælleapparat</sp>.
</chapter>

<chapter name="Speier">
<b>Speier,</b> (1925) 25609 Indb.
</chapter>

<chapter name="Speis">
<b>Speis,</b> d. s. s. <sp>Peis</sp>.
</chapter>

<chapter name="Speiskobolt">
<b>Speiskobolt,</b> se <sp>Arsen</sp>.
</chapter>

<chapter name="Spejljern">
<b>Spejljern,</b> se <sp>Jernfremstilling</sp>, S. 35.
</chapter>

<chapter name="Speke-Bugten">
<b>Speke-Bugten,</b> se <sp>Victoria Njansa</sp>.
</chapter>

<chapter name="Spektralserier">
<b>Spektralserier,</b> se <sp>Spektralanalyse</sp>,
S. 1095 og <sp>Kvanteteori</sp>, S. 8.
</chapter>

<chapter name="Spektrograf">
<b>Spektrograf,</b> se <sp>Spektralanalyse</sp>,
S. 1089.
</chapter>

<chapter name="Spektrometer, optisk">
<b>Spektrometer, optisk,</b> se
<sp>Spektralanalyse</sp>, S. 1088.
</chapter>

<chapter name="Spektroskop">
<b>Spektroskop,</b> se <sp>Spektralanalyse</sp>.
</chapter>

<chapter name="Spelle">
<b>Spelle,</b> (1925) 6107 Indb.
</chapter>

<chapter name="Spencer Mountains">
<b>Spencer Mountains,</b> se <sp>New Zealand</sp>,
S. 894.
</chapter>

<chapter name="Spendarmad">
<b>Spendarmad,</b> se <sp>Amshaspand</sp>.
</chapter>

<chapter name="Spennymoor">
<b>Spennymoor,</b> (1927) 18340 Indb.
</chapter>

<chapter name="Spentrup">
<b>Spentrup,</b> Stationsby,
Banders—Hadsund-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Sperl, A. C. A.">
<b>Sperl,</b> <sp>A. C. A.</sp>, d. 7. April 1926.
</chapter>

<chapter name="Spermacoce-Gruppen">
<b>Spermacoce-Gruppen,</b> se
<sp>Krapfamilien</sp>.
</chapter>

<chapter name="Spermagonier">
<b>Spermagonier,</b> se <sp>Laver</sp>, S. 543.
</chapter>

<chapter name="Spermakerne">
<b>Spermakerne</b> benævnes ofte Sædfimets
Kerne under Befrugtningen (s. d.).
</chapter>

<chapter name="Sperrin Mountains">
<b>Sperrin Mountains,</b> se <sp>Londonderry</sp>.
</chapter>

<chapter name="Spezia">
<b>Spezia,</b> 1) Provins i Nordvestitalien i
Landskabet Liguria, dannet af en Del af Provinsen
Genova i 1923. S.'s Areal er 894 km<sup>2</sup> med
222015 Indb. eller 248,3 pr. km<sup>2</sup>. Angaaende
Terrain, Klima o. s. v. se under Provinsen
Genova. 2) Hovedstaden S. har 89301 Indb.
(1926).
<i>W. P.</i>
</chapter>

<chapter name="Sphygmograf">
<b>Sphygmograf,</b> se <sp>Hjerte</sp>, S. 544.
</chapter>

<chapter name="Spicula">
<b>Spicula,</b> se <sp>Anchylostomum
duodenale</sp>.
</chapter>

<chapter name="Spidsahorntræ">
<b>Spidsahorntræ,</b> se <sp>Ahorntræ</sp>.
</chapter>

<chapter name="Spidshage">
<b>Spidshage,</b> se <sp>Drejehage</sp>.
</chapter>

<chapter name="Spidskant">
<b>Spidskant,</b> se <sp>udfoldelige Flader</sp>.
</chapter>

<chapter name="Spidsodder">
<b>Spidsodder,</b> se <sp>Insektædere</sp>.
</chapter>

<chapter name="Spidsskarp">
<b>Spidsskarp,</b> se <sp>Haandskydevaaben</sp>,
S. 589 og <sp>Patron</sp> S. 970.
</chapter>

<chapter name="Spidsstaal">
<b>Spidsstaal,</b> se <sp>Drejestaal</sp>.
</chapter>

<chapter name="Spiegel der deutschen Leute">
<b>Spiegel der deutschen Leute,</b> d. s. s.
<sp>Deutschenspiegel</sp>.
</chapter>

<chapter name="Spiering, Th.">
<b>Spiering,</b> <sp>Th.</sp>, d. 11. Aug. 1925 i München.
</chapter>

<chapter name="Spiero, G. H.">
<b>Spiero,</b> <sp>G. H.</sp> Blandt hans senere Bøger kan
nævnes Essaysamlingen »Die Köpfe« (1927),
»Der Heilandsgeist in der deutschen Literatur«
(1927), »Ernst Zahn« (1927), »Raabe-Lexikon«
(1927), »Treitschke« (sammen med R.
Sternfeld, 1927). Han har udgivet »Fanny Lewalds
römisches Tagebuch« og hendes Roman »Die
Familie Sarner«.
<i>C. B-s.</i>
</chapter>

<chapter name="Spies, H.">
<b>Spies,</b> <sp>H.</sp>, f. 1857 (ikke 1861).
</chapter>

<chapter name="Spilecco">
<b>Spilecco,</b> se <sp>Tertiærformation</sp>.
</chapter>

<chapter name="Spilimbergo">
<b>Spilimbergo,</b> (1925) 9957 Indb.
</chapter>

<chapter name="Spinalda">
<b>Spinalda,</b> d. s. s. <sp>Spindler, K.</sp>
</chapter>

<chapter name="Spinalpunktur">
<b>Spinalpunktur,</b> se ogsaa <sp>Syfilis</sp>, S. 880.
</chapter>

<chapter name="Spinalsystemet">
<b>Spinalsystemet,</b> se <sp>spinal</sp>.
</chapter>

<chapter name="Spinatskimmel">
<b>Spinatskimmel,</b> se <sp>Peronosporaceæ</sp>.
</chapter>

<chapter name="Spinazzola">
<b>Spinazzola,</b> (1925) 11214 Indb.
</chapter>

<chapter name="Spind">
<b>Spind,</b> <sp>Herred</sp>. Antagen Formue 1927 var
3,5 Mill. Kr. og Indtægt 423806 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Spindestol">
<b>Spindestol,</b> se <sp>Spinding</sp>, S. 20.
</chapter>

<chapter name="Spint">
<b>Spint,</b> se (ogsaa) <sp>Staver</sp>.
</chapter>

<chapter name="Spirakler">
<b>Spirakler,</b> se <sp>Tæger</sp>, S. 102.
</chapter>

<chapter name="Spire, A.">
<b>Spire,</b> <sp>A.</sp>, af S.'s kraftfulde jødiske Lyrik
er der kommet endnu tre bemærkelsesværdige
Samlinger: <i>Le Secret</i> (1919), <i>Tentation</i> (1920)
og <i>Fournisseurs</i> (1924).
<i>F. S.</i>
</chapter>

<chapter name="Spirilsygdomme">
<b>Spirilsygdomme,</b> se <sp>Chemoterapi</sp>,
S. 819.
</chapter>

<chapter name="Spiritusskat">
<b>Spiritusskat,</b> se <sp>Verdenskrigen</sp>, S. 879.
</chapter>

<chapter name="Spiro, Eugen">
<b>* Spiro</b> ['spi.ro], <sp>Eugen</sp>, tysk Maler, er f.
18. April 1874 i Breslau. S., der studerede paa
Akademiet der, paa Münchens Akademi under
Stuck, og virkede i sin Fødeby, i Berlin og
1906—14 i Paris, har udført mange Portrætter
og Figurbilleder i bredt og kraftigt malerisk
Foredrag. Hans »Dame med Hatten« kom til
Münchens ny Pinakotek, »Nøgen Kvinde« til
Berlins Nationalgalleri, forskellige Portrætter,
hvoriblandt Selvportræt, til Breslau-Museet og
andre offentlige Samlinger. Paa Berlins
Secessionsudstilling 1928 saas hans »Sovende
Kvinde«.
<i>A. Hk.</i>
</chapter>

<chapter name="Spirochætesygdomme">
<b>Spirochætesygdomme,</b> se
<sp>Chemoterapi</sp>, S. 819.
</chapter>

<chapter name="Spis">
<b>Spis,</b> d. s. s. <sp>Peis</sp>.
</chapter>

<chapter name="Spitsbergen">
<b>Spitsbergen.</b> I Løbet af 1927—28 fik
Spitsbergenkommissæren, Professor Dr. Sinballe,
ordnet med alle Okkupationskrav (ca. 100) paa
S. I 1928 blev der oprettet en Statsinstitution
for Udforskning af Svalbard og Ishavene. Denne
Institution hedder »Svalbard- og
Ishavsundersøkelser«, staar under Ledelse af Docent Adolf
Hoel og har sit Sæde i Oslo. Administrationen
af S. er under Omregulering. <sp>Kuldriften</sp>
er gaaet noget tilbage i de senere Aar, og
saavel i de svenske Gruber som de hollandske
ligger Driften helt stille. Der drives nu (1929)
Kuldrift kun af to norske Selskaber »Kings Bay
Kulkompagni« og »Store norske« i Advent Bay.
Sommeren 1927 blev der fra Kings Bay

