Schicksal«, der indeholder tre Skuespil om
Krigen og Revolutionen, den selvbiografiske Bog
»Das Bilderbuch meiner Jugend«, Romanen
»Der tolle Professor«, der omhandler
Bismarcktiden, Skuespillet »Der Hasenfellhändler« (1927)
og Fortællingen »Purzelchen« (1928). —
Rettelse: »Der Katzensteg« blev oprindelig skrevet
som en Roman, men senere dramatiseret.
<i>C. B-s.</i>
</chapter>

<chapter name="sudetisk">
<b>sudetisk,</b> d. s. s. <sp>hercynisk</sp>, se
<sp>Preussen</sp>, S. 529.
</chapter>

<chapter name="Sues">
<b>Sues,</b> (1927) 35547 Indb.
</chapter>

<chapter name="Suffolk">
<b>Suffolk,</b> (1920) 9123 Indb.
</chapter>

<chapter name="Suffolk-Punch">
<b>Suffolk-Punch,</b> se <sp>Heste</sp>, S. 395.
</chapter>

<chapter name="Sugar Loaf">
<b>Sugar Loaf,</b> se <sp>Monmouth</sp>.
</chapter>

<chapter name="Sugaru-Bugten">
<b>Sugaru-Bugten,</b> se <sp>Japan</sp>, S. 805.
</chapter>

<chapter name="Suhl">
<b>Suhl,</b> (1927) 15579 Indb.
</chapter>

<chapter name="Suhrbek, Viktor">
<b>* Suhrbek</b> ['zu.r-], <sp>Viktor</sp>, schweizisk
Maler og Grafiker, f. 1885 i Oberhallau ved
Schaffhausen. Han lærte sig delvis Kunsten paa egen
Haand hjemme, i München og Karlsruhe,
underet toaarigt Ophold i Paris, paa Rejser i Italien,
Nordafrika m. v. Hans mange Landskabsblade
m. v. (med Pen, Kul, Bly, Vandfarve) med deres
skønne Rytme og store, forenklende Linier har,
ligesom hans Oliemalerier fra Kanton Waadt m.
v., gjort megen Lykke. I Berns Kunstmuseum
ses flere af hans Værker. S. er gift med
Malerinden <sp>Margarete Frey-S.</sp>
<i>A. Hk.</i>
</chapter>

<chapter name="Suidwes Afrika">
<b>Suidwes Afrika,</b> d. s. s. tidligere Tysk Syd
West Afrika (s. d. i <i>Suppl</i>.).
<i>W. P.</i>
</chapter>

<chapter name="Suippe">
<b>Suippe,</b> se <sp>Verdenskrigen</sp>, S. 785.
</chapter>

<chapter name="Sukkerroe">
<b>Sukkerroe.</b> Rettelse, S. 564, Sp. 2, L. 9 f. n.,
19. læs: 18.
</chapter>

<chapter name="Sukkertoppen">
<b>Sukkertoppen.</b> Stor Fangst af Hvidhvaler
og Torsk. Ved privat Initiativ er oprettet et
Børnesanatorium. I 1928 var Antallet af
Grønlændere i Distriktet 1363.
<i>G. F. H.</i>
</chapter>

<chapter name="Sulajman">
<b>Sulajman,</b> d. s. s. <sp>Soliman</sp>.
</chapter>

<chapter name="Sula-Slette">
<b>Sula-Slette,</b> se <sp>Honduras</sp>, S. 705.
</chapter>

<chapter name="Suldal">
<b>Suldal,</b> <sp>Herred</sp>. Antagen Formue 1927 var
3777600 Kr. og Indtægt 761576 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Sulen">
<b>Sulen,</b> se <sp>Solund Herred</sp>.
</chapter>

<chapter name="Sulfitter">
<b>Sulfitter,</b> se <sp>Svovlsyrlinganhydrid</sp>.
</chapter>

<chapter name="Sulfobaser">
<b>Sulfobaser,</b> se <sp>Sulfhydrater</sp> og
<sp>Svovl</sp>, S. 818.
</chapter>

<chapter name="Sulfoforbindelser">
<b>Sulfoforbindelser,</b> d. s. s.
<sp>Thioforbindelser</sp>.
</chapter>

<chapter name="Sulfokulsyre">
<b>Sulfokulsyre,</b> se <sp>Svovlkulstof</sp>.
</chapter>

<chapter name="Sulfonsyre">
<b>Sulfonsyre,</b> se <sp>Sulfosyre</sp>.
</chapter>

<chapter name="Sulfur jodatum">
<b>Sulfur jodatum,</b> se <sp>Jodsvovl</sp>.
</chapter>

<chapter name="Sulmona">
<b>Sulmona,</b> <sp>Solmona</sp>, (1925) 21802 Indb.
</chapter>

<chapter name="Sulsted">
<b>Sulsted,</b> Stationsby,
Aalborg—Brønderslev-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Sulzer Belchen">
<b>Sulzer Belchen,</b> se
<sp>Elsass-Lothringen</sp>, S. 125 og <sp>Ballon</sp>.
</chapter>

<chapter name="Sumatra">
<b>Sumatra.</b> Befolkningen fordeler sig 1925 paa
følgende Maade paa de enkelte Residentskaber:
<table>
<td>Vestkysten<td r>1576317
<td>Faprannaveli<td r>896862
<td>Østkysten<td r>1039392
<td>Benghulen<td r>262539
<td>Lampongske Distrikt<td r>233012
<td>Palembang<td r>830522
<td>Djambi<td r>180584
<td>Atjeh<td r>740340
<td r>Ialt<td r>5739268
</table>

(<sp>Litt</sp>: <sp>A. Maas</sp>, »Durch Central-Sumatra«,
I-II [Berlin 1910-12]; <sp>O. I. A. Collet</sp>,
<i>Terres et peuples de S.</i> [Amsterdam 1925]).
<i>M. V.</i>
</chapter>

<chapter name="Sumava">
<b>Sumava,</b> se <sp>Böhmerwald</sp>.
</chapter>

<chapter name="Sumbing">
<b>Sumbing,</b> se <sp>Java</sp>, S. 853.
</chapter>

<chapter name="Sumen">
<b>Sumen,</b> Departement, har (1926) 360199 Indb.,
Byen S. har 25316 Indb.
</chapter>

<chapter name="Sumenap">
<b>Sumenap,</b> se <sp>Madura</sp>.
</chapter>

<chapter name="Sumida">
<b>Sumida,</b> se <sp>Japan</sp>, S. 807.
</chapter>

<chapter name="Summerside">
<b>Summerside,</b> (1921) 3228 Indb.
</chapter>

<chapter name="Summis desiderantes">
<b>Summis desiderantes,</b> se <sp>Hekse</sp>, S. 166.
</chapter>

<chapter name="Summit">
<b>Summit,</b> (1920) 10194 Indb.
</chapter>

<chapter name="Sumpechel">
<b>Sumpechel,</b> se <sp>Koboltsilikater</sp>.
</chapter>

<chapter name="Sumpeng">
<b>Sumpeng,</b> se <sp>Mose</sp>.
</chapter>

<chapter name="Sumprørsanger">
<b>Sumprørsanger</b> eller <sp>Sumpsanger</sp>, d.
s. s. <sp>Kærsanger</sp>. Se <sp>Rørsangere</sp>.
</chapter>

<chapter name="Sumter">
<b>Sumter,</b> <sp>S. Court House</sp>, (1920) 9508
Indb.
</chapter>

<chapter name="Sumy">
<b>Sumy,</b> (1927) 44211 Indb.
</chapter>

<chapter name="Sunamiter">
<b>Sunamiter,</b> se <sp>Sunem</sp>.
</chapter>

<chapter name="Sunbury">
<b>Sunbury,</b> (1920) 15721 Indb.
</chapter>

<chapter name="Sunbury-on-Thames">
<b>Sunbury-on-Thames,</b> (1927) 6953 Indb.
</chapter>

<chapter name="Sund">
<b>Sund,</b> <sp>Herred</sp>. Antagen Formue 1927 var
6,2 Mill. Kr. og Indtægt 1392158 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Sunda-Graven">
<b>Sunda-Graven,</b> se <sp>Indiske Ocean</sp>.
</chapter>

<chapter name="Sundanesisk">
<b>Sundanesisk,</b> se <sp>javanesisk Sprog</sp>.
</chapter>

<chapter name="Sunda-Oksen">
<b>Sunda-Oksen,</b> se <sp>Kvæg</sp>.
</chapter>

<chapter name="Sundbo, J. P. K.">
<b>Sundbo,</b> <sp>J. P. K.</sp>, d. 19. Marts 1928.
</chapter>

<chapter name="Sundbyberg">
<b>Sundbyberg</b> blev Købstad 1. Jan. 1927.
</chapter>

<chapter name="Sundbyerne">
<b>Sundbyerne,</b> se under <sp>Kjøbenhavn</sp>.
</chapter>

<chapter name="Sunderland">
<b>Sunderland,</b> (1927) 162700 Indb.
</chapter>

<chapter name="Sundhedsvæsen">
<b>Sundhedsvæsen.</b> Centraladministrationen af
Danmarks S. samledes 14. Decbr. 1926 under et
nyoprettet Ministerium for Sundhedsvæsen, som
desuden overtog en stor Del af det tidligere
Socialministeriums Forretninger. 1. April 1929
ophævedes Sundhedsministeriet,
Socialministeriet genoprettedes, og Sagerne vedrørende S.
spredtes atter mellem flere Ministerier, idet dog
en meget stor Del af dem samledes under
Indenrigsministeriet, medens andre sorterer
under Socialministeriet. — I 1928 er nedsat en
Kommission, der skal forberede en Lovgivning
om Lægevirksomhed og Lægers Ansvar.
<i>L. F.</i>
</chapter>

<chapter name="Sunds">
<b>Sunds,</b> <sp>Herred</sp>, (1925) 23396 Indb.
</chapter>

<chapter name="Sundsmark">
<b>Sundsmark,</b> Stationsby,
Sønderborg—Nordborg-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Sunndal">
<b>Sunndal,</b> <sp>Herred</sp>. Antagen Formue 1927
var 6,8 Mill. Kr. og Indtægt 1199810 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Sunnylven">
<b>Sunnylven,</b> <sp>Herred</sp>. Antagen Formue
var 2496100 Kr. og Indtægt 652430 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Sunscha">
<b>Sunscha,</b> se <sp>Terek</sp>.
</chapter>

<chapter name="Suo Nada">
<b>Suo Nada,</b> se <sp>Japan</sp>, S. 806.
</chapter>

<chapter name="Superdividende">
<b>* Superdividende</b> = Restdividende.
</chapter>

<chapter name="Superfine white">
<b>Superfine white,</b> se <sp>Petroleum</sp>, S. 90.
</chapter>

<chapter name="Suprarenallegemer">
<b>Suprarenallegemer,</b> se
<sp>Interrenallegemer</sp>.
</chapter>

<chapter name="Surate">
<b>Surate,</b> se <sp>Bomuld</sp>.
</chapter>

<chapter name="Surbiton">
<b>Surbiton,</b> (1927) 21440 Indb.
</chapter>

<chapter name="Surendalsbanen">
<b>Surendalsbanen,</b> d. s. s. <sp>Surnabanen</sp>.
</chapter>

<chapter name="Suresnes">
<b>Suresnes,</b> (1926) 22209 Indb.
</chapter>

<chapter name="Surinam">
<b>Surinam,</b> se <sp>Bomuld</sp>.
</chapter>

<chapter name="Surinam">
<b>Surinam,</b> se <sp>Kaffe</sp>, S. 354.
</chapter>

<chapter name="Surnadal">
<b>Surnadal,</b> <sp>Herred</sp>. Antagen Formue 1927
var 3506149 Kr. og Indtægt 1659534 Kr. Nordmør
Folkehøjskole ligger paa Skei. Surnadalsøra
havde i 1920 55 Huse med 250 Indbyggere.
<i>M. H.</i>
</chapter>
