For de vigtigste Artikler skal nævnes følgende
Tal for 1928. Indførsel: Motorkøretøjer m. v.
81 Mill. Kr., Kaffe 76, Stenkul 69, Huder og
Skind 63, Mineralolier 62, Hvede 55, Garn, Traad
55, Bomuld 44. Udførsel: Papirsmasse 234,
ubearbejdet Træ 172, Papir 117, Jernmalm 71,
elektriske Maskiner og Apparater 68, høvlede
Træbrædder 56, Smør 54, Tændstikker 47. Der
foreligger for 1929 en Beregning over Størrelsen af
de omsatte Mængder i Forhold til Omsætningen
i 1913. For Indførselsvarernes Vedkommende
skal anføres følgende Tal: Madvarer af Dyr 87
% af Indførselen i 1913, Korn 140,
Kolonialvarer 192, Frugt 290, Spiritus 148, Tømmer 112,
Huder og Skind, Olie 279, Frø, Oliekager 106,
Stenkul og Kokes 120, Garn, Traad 295,
Tekstilfabrikater 205, Gummivarer 483, Jern og Staal
204, Automobiler, Maskiner 305. For Udførselens
Vedkommende skal anføres tilsvarende
Procenter: Levende Dyr 21, Madvarer af Dyr 121,
Huder og Skind 119, Jernmalm 170, ubearbejdet
Træ 83, bearbejdet Træ 112, Træmasse 215, Pap
og Papir 215, Tændstikker 144, Jern og Staal
61, Automobiler, Maskiner 278, For 1928 skal
anføres følgende Tal for Vareomsætningens
Fordeling paa de forskellige Lande.
<table>
<td><td c>Indførsel<br>1000 Kr.<td c>Udførsel<br>1000 Kr.
<td>Tyskland<td r>530511<td r>198459
<td>Storbritannien<td r>275619<td r>399851
<td>U. S. A.<td r>251767<td r>165961
<td>Danmark<td r>114783<td r>100549
<td>Frankrig<td r>59055<td r>90072
<td>Nederlandene<td r>69278<td r>70019
<td>Norge<td r>45373<td r>85790
<td>Argentina<td r>52539<td r>22845
<td>Belgien<td r>34713<td r>38487
<td>Finland<td r>10781<td r>60057
<td>Polen og Danzig<td r>31585<td r>27585
<td>Brasilien<td r>45927<td r>12675
<td>Spanien<td r>9893<td r>42706
<td>Tschekkoslovakiet<td r>25171<td r>16006
<td>Italien<td r>19325<td r>20909
<td>Andre Lande<td r>131634<td r>222693
<td r>I alt<td r>1707954<td r>1574664
</table>

Antallet af Brugsforeninger var i 1928 975
med 432000 Medlemmer, 2985 Udsalgssteder, et
Personale paa 9710, en Omsætning paa 329 Mill.
Kr., heraf 29 Mill. Kr. af egne Produkter.

Handelsflaaden bestod i 1928 af 1147
Dampskibe med 1095000 Bruttoton, 310 Motorskibe
med 384000 t og 1042 Sejlskibe med 93000 t. I
Göteborg er hjemmehørende 287 Skibe med
576000 t, Stockholm 372 Skibe med 404000 t og
Helsingborg 116 Skibe med 154000 t. Det
samlede Antal indgaaede Skibe var 33532 med 15,7
Mill. Nettoton og 33650 udgaaede med 15,7 Mill. t.
Af den samlede Skibsfart udførtes de 46,5 %
af svenske Skibe, 20,1 % tyske og 15,5 danske.

<sp>Industri</sp>. For 1928 skal anføres følgende
Oversigt:
<table>
<td v2><td 5 c>Drivkraft i H.K.
<td c>Antal<br>Virksomheder<td c>Personale<td c>Til direkte<br>Anvendelse<td c>Til elektr.<br>Generatorer<td c>Produktionsalgsværdi<br>1000 Kr.
<td>Malmbrydning og Metalindustri<td r>2554<td r>149650<td r>546986<td r>195204<td r>1184117
<td>Jord- og Stenindustri<td r>1248<td r>44651<td r>92262<td r>12580<td r>170418
<td>Træindustri<td r>2650<td r>68564<td r>225083<td r>35578<td r>472763
<td>Papir- og grafisk Industri<td r>1063<td r>60910<td r>556673<td r>262002<td r>628148
<td>Levnedsmiddelindustri<td r>4170<td r>49692<td r>178365<td r>20138<td r>1162274
<td>Tekstil- og Beklædningsindustri<td r>705<td r>64230<td r>95727<td r>36470<td r>484392
<td>Læder-, Haar- og Gummiindustri<td r>488<td r>22504<td r>25423<td r>4794<td r>222476
<td>Kemisk-teknisk Industri<td r>375<td r>16818<td r>40883<td r>33006<td r>224513
<td>Gas- og Vandværker<td r>184<td r>3680<td r>24344<td r>173<td r>43159
<td>Elektricitetsværker<td r>594<td r>5263<td r>—<td r>1156709<td r>121475
<td r>I alt<td r>14031<td r>485962<td r>1785746<td r>1756654<td r>4713735
</table>

Der foreligger en Opgørelse over
Produktionens samlede Størrelse for en Aarrække og
med Hensyntagen til Prisniveauets Bevægelser.
Sættes Produktionen i 1913 til 100, var den i de
følgende Aar:
<table>
<td>1914<td r>97
<td>1915<td r>104
<td>1916<td r>109
<td>1917<td r>91
<td>1918<td r>76
<td>1919<td r>84
<td>1920<td r>96
<td>1921<td r>75
<td>1922<td r>87
<td>1923<td r>96
<td>1924<td r>109
<td>1925<td r>112
<td>1926<td r>123
<td>1927<td r>127
<td>1928<td r>134
</table>
</chapter>

<chapter name="Sverige (Skovbrug)">
<b>Skovbrug.</b>

<sp>Skovbruget i Sverige</sp>, som før
Aarhundredskiftet ikke indtog noget meget højt
Standpunkt, har i den siden da forløbne Tid
gennemløbet en stærk Udvikling, der har bragt
det frem i allerførste Plan. Aarsagerne til
denne Udvikling er at søge i en ny udmærket
Skovlovgivning, Oprettelsen af en stor forstlig
Forsøgsanstalt, forbedret højere
Skovbrugsundervisning, Oprettelsen af en Fond for
skovvidenskabelig Forskning og Oprettelsen af
Foreninger og andre Sammenslutninger til
Skovbrugets Fremme. Sidst, men ikke mindst maa
fremhæves den uhyre Betydning for
Skovprodukternes Afsættelighed, som
Træforædlingsindustriens hurtige Udvikling har haft siden
kort før Aarhundredskiftet. Træ af smaa
Dimensioner, som tidligere var værdiløst i mange
Egne, opnaar nu udmærkede Priser til Papir-
og Cellulosefabrikkerne.
