Skibe paa 89266 t); 58,9 % af Estlands
Handelsflaade er da ogsaa hjemmehørende i T. I
Udhavnen Paldiski (Baltischport), der er Frihavn,
og som anløbes i strenge Isvintre, indgik i 1927
kun 95 Skibe paa 3386 Nett.-Reg. T. i oversøisk
Fart og 286 Skibe paa 4674 Nett.-Reg. T. i
Kystfart. Af Skibene er de fleste tyske, derefter
følger estiske, finske og engelske. En stor Del af
Handelen er Transithandel, særlig om Vinteren
gaar en Mængde Gods videre til Sovjet-Rusland.
— I T. erklærede Nationalforsamlingen
Estlands Uafhængighed den 24. Febr 1918. (<sp>Ny
Litt</sp>.: <i>The Estonian Year Book 1929</i> [Tallin]).
<i>W. P.</i>
</chapter>

<chapter name="Tallys">
<b>Tallys,</b> d. s. s. <sp>Tallis</sp>.
</chapter>

<chapter name="Talma">
<b>Talma,</b> se <sp>Dragt</sp>, S. 385.
</chapter>

<chapter name="Talvik">
<b>Talvik,</b> <sp>Herred</sp>. Antagen Formue 1927 var
2282800 Kr. og Indtægt 954250 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Talya">
<b>Talya,</b> se <sp>Tokayer Vin</sp>.
</chapter>

<chapter name="Talyn">
<b>* Talyn</b> ['ta.-'lin], siamesisk Vægt = 60,48 g.
</chapter>

<chapter name="Tamagno, F.">
<b>Tamagno,</b> <sp>F.</sp>, d. 1903 (ikke 1905).
</chapter>

<chapter name="Tamarida">
<b>Tamarida,</b> se <sp>Sokotora</sp>.
</chapter>

<chapter name="Tamboro">
<b>Tamboro,</b> se <sp>Sumbava</sp> og <sp>Asien</sp>, S. 214.
</chapter>

<chapter name="Tamboro">
<b>Tamboro,</b> se <sp>Sumbava</sp>.
</chapter>

<chapter name="Tambour">
<b>Tambour,</b> se <sp>Kuppel</sp>.
</chapter>

<chapter name="Tambov">
<b>Tambov,</b> 1) Guvernement i R. S. F. S. R.'s
mellemste Del i den saakaldte centrale Sortjords
Region, 476S6 km<sup>2</sup> med 2727234 Indb. (1926),
eller 57,2 pr. km<sup>2</sup>, det deles i 6 Distrikter: T.
(10494 km<sup>2</sup> med 635943 Indb., 1926),
Borisoglebsk, Kirsanov, Koslov, Lipezk og Morshansk.
2) Guvernements- og Distriktshovedstaden T.
har 76399 Indb. (1926).
<i>W. P.</i>
</chapter>

<chapter name="Tambûk-Kalessi">
<b>Tambûk-Kalessi,</b> se <sp>Hierapolis</sp>.
</chapter>

<chapter name="Tame">
<b>Tame,</b> se <sp>Mersey</sp>.
</chapter>

<chapter name="Tamega">
<b>Tamega,</b> se <sp>Miño</sp> 2) og <sp>Orense</sp>.
</chapter>

<chapter name="Tamega">
<b>Tamega,</b> se <sp>Traz-os-Montes</sp>.
</chapter>

<chapter name="Tamesa, Tamesis">
<b>Tamesa, Tamesis,</b> d. s. s. <sp>Themsen</sp>.
</chapter>

<chapter name="Tamicono">
<b>Tamicono,</b> se <sp>Niger</sp>.
</chapter>

<chapter name="Tamise">
<b>Tamise</b> eller <sp>Tranche</sp>, se <sp>Thames</sp>.
</chapter>

<chapter name="Tamjurt">
<b>Tamjurt,</b> se <sp>Atlas-Bjergene</sp>.
</chapter>

<chapter name="Tamm, Franz Werner">
<b>* Tamm,</b> <sp>Franz Werner</sp>, tysk Maler, f.
1669 i Hamburg, d. 1724 i Wien, uddannet i
Rom under Mario de' Fiori, fornemmelig
virkende i Wien, var en fremragende
Stillelivsmaler og Maler af Fugle. I Dresdens Galleri ses
fire af hans Arbejder, andre i Museet i Wien.
<i>A. Hk.</i>
</chapter>

<chapter name="Tammisaari">
<b>Tammisaari,</b> d. s. s. <sp>Ekenäs</sp>.
</chapter>

<chapter name="Tamuda">
<b>Tamuda,</b> d. s. s. <sp>Tetuan</sp>.
</chapter>

<chapter name="Tamworth">
<b>Tamworth,</b> (1927) 8018 Indb.
</chapter>

<chapter name="Tan">
<b>* Tan</b> (= Pikul), kinesisk Vægt.
</chapter>

<chapter name="Tana">
<b>Tana,</b> <sp>Herred</sp>. Antagen Formue 1927 var
1188500 Kr. og Indtægt 706575 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Tana">
<b>Tana,</b> se <sp>Asov</sp>.
</chapter>

<chapter name="Tanagro">
<b>Tanagro,</b> se <sp>Salerno</sp>.
</chapter>

<chapter name="Tanala'er">
<b>Tanala'er,</b> se <sp>Madagaskar</sp>.
</chapter>

<chapter name="Tancitaro">
<b>Tancitaro,</b> se <sp>Mexiko</sp>, S. 1042.
</chapter>

<chapter name="Tandberg, G.">
<b>Tandberg,</b> <sp>G.</sp>, d. i Oslo 6. Febr 1929.
</chapter>

<chapter name="Tandil">
<b>Tandil,</b> (1925) 15784 Indb.
</chapter>

<chapter name="Tandkaries">
<b>Tandkaries,</b> se <sp>Tænder</sp>, S. 109.
</chapter>

<chapter name="Tandlæbelyd">
<b>Tandlæbelyd,</b> d. s. s. <sp>Dentilabialer</sp>
</chapter>

<chapter name="Tandpineplaster">
<b>Tandpineplaster,</b> se <sp>Dragt</sp>, S. 380.
</chapter>

<chapter name="Tandslet">
<b>Tandslet,</b> Stationsby,
Sønderborg—Mommark-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Tandvold">
<b>Tandvold,</b> se <sp>Mund</sp>.
</chapter>

<chapter name="Tanehaki">
<b>Tanehaki,</b> d. s. s. <sp>Takehabark</sp>.
</chapter>

<chapter name="Tanentaunggyi">
<b>Tanentaunggyi,</b> se <sp>Bagindien</sp>, S. 511.
</chapter>

<chapter name="Tanew">
<b>Tanew,</b> se <sp>San</sp>.
</chapter>

<chapter name="Tanfucio, Neri">
<b>Tanfucio,</b> <sp>Neri</sp>, d. s. s. <sp>Fucini, R.</sp>
</chapter>

<chapter name="Tangabhadra">
<b>Tangabhadra,</b> se <sp>Kistna</sp>.
</chapter>

<chapter name="Tanganyika Territory">
<b>Tanganyika Territory,</b> 941552 km<sup>2</sup> med
4319000 Indb. (1925). I 1926 fandtes 4330
Europæere. Agerbruget leverer største Delen af de
vigtigere Eksportvarer, i 1926 kunde saaledes
eksporteres 250222 short t Sisalhamp (1 short t
= 907 kg) til Værdi af 911293 £, 109450 cwt.
(à 45,35 kg) Bomuld til Værdi af 427437 £, 130793
cwt. Kaffe (164435 £), 154441 cwt. Korn (92365
£), 9348 t Kopra (152728 £). Kvægholdet
bestod (1926) af 4,48 Mill. Stkr. Hornkvæg og 4,46
Mill. Faar og Geder. — Havnene blev i 1926
anløbet af 380 Skibe paa 1573714 Netto Reg. t.
samt 4582 arabiske Sejlbaade paa 100333 t. —
For at muliggøre Gennemførelsen af Kap-Kairo
Banen erhvervede England ved Traktat med
Belgien i 1919 en Del af Mandatet
Ruanda-Urundi, dette medførte imidlertid Utilfredshed
hos de indfødte Høvdinger, idet Grænsen blev
trukket uden Hensyn til de Indfødtes
Græsgange; ved den endelige Trækning af Grænsen,
anerkendt af Folkeforbundet 31. Aug. 1923, kom
kun Udjidji og Bukaba til Tanganyika Territoriet.
England har herved ganske vist opnaaet
Forbindelse mellem Nord Rhodesia og Uganda, men
Terrænet her indbyder ikke til Bygning af en
Jernbane; denne skulde helst gaa igennem
belgisk Ruanda til Uganda Kolonien; i Stedet
herfor paabegyndtes 1926 en Jernbane fra Tabora
paa Udjidji—Dar-es-Salaambanen til Muansa
(3810 km) ved Victoria Søen, hvoraf 188 km er
færdige (1927); med Baad over Victoria Søen og
ad Nilen, hvor Riponfaldene omgaas med Bane
og Rijaffaldene med Rutebil, vil der saaledes
skabes Forbindelse med
Wadi Halfa-Khartum-banen. I alt findes 1926 1645 km Jernbane i T. T.
S. A. fandtes 88 Telegrafstationer med en
samlet Linielængde paa 5211 km. — T. T. deles i
11 Provinces. T.'s Hovedstad er Dar-es-Salaam
(25000 Indb.).
<i>W. P.</i>
</chapter>

<chapter name="Tangbræt">
<b>Tangbræt,</b> se <sp>Høvlebænk</sp>.
</chapter>

<chapter name="Tange">
<b>Tange,</b> Jernbaneholdeplads,
Viborg—Langaa-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Tange Elektricitetsværk">
<b>* Tange Elektricitetsværk</b> eller
»Gudenaacentralen«. Planen om at benytte Gudenaas
Vandkraft til Drift af et stort Elektricitetsværk
fremsattes allerede 1905 af Ingeniør Kr.
Thomsen (d. 1918), men blev først iværksat i Henhold
til Lov af 20. Marts 1918 og Koncession af 11.
Juli s. A. til Aarhus, Randers, Skanderborg og
Viborg Amtsraad samt Aarhus, Æbeltoft,
Skanderborg og Skive Byraad. Paa Dæmningen over
Gudenaadalen (se <sp>Tange Sø</sp>) opførtes en
Kraftstation med 3 Turbiner, hver paa 2000
H.K., og hele Anlægget indviedes 8. Jan. 1921.
Dets Kapacitet er c. 10 Mill. K. W. T. aarligt;
det producerer Elektricitet paa 10000 Volt
Spænding, som transformeres til 50000 Volt og
fordeles gennem Højspændingsledninger.
Anlægget har i alt kostet c. 11 Mill. Kr., hvoraf c.
1 1/2 Mill. Kr. er medgaaet til Erstatning for de
eksproprierede, af Søen oversvømmede Arealer,
hvor ogsaa mange Huse og flere Gaarde maatte
nedrives. T. E. ejes af et <sp>Andelsselskab</sp>
