Allgemeinen Deutschen Gewerkschaftsbunde, Berlin
(1923) og Verbandshaus der Deutschen
Buchdrucker, Berlin (1925).
<i>S. E. R.</i>
</chapter>

<chapter name="Tavignano">
<b>Tavignano,</b> se <sp>Corsica</sp>.
</chapter>

<chapter name="Tavistock">
<b>Tavistock,</b> (1927) 4173 Indb.
</chapter>

<chapter name="Tavler">
<b>Tavler,</b> se <sp>Stemmeværk</sp>, S. 239.
</chapter>

<chapter name="Tavlespat">
<b>Tavlespat,</b> d. s. s. <sp>Wollastonit</sp>.
</chapter>

<chapter name="Tavser">
<b>Tavser,</b> se <sp>Krog</sp>.
</chapter>

<chapter name="Tavy">
<b>Tavy,</b> se <sp>Tavistok</sp>.
</chapter>

<chapter name="Tayport">
<b>Tayport,</b> (1927) 3211 Indb.
</chapter>

<chapter name="Tay Scone">
<b>Tay Scone,</b> se <sp>Perth</sp> (By).
</chapter>

<chapter name="Taysong">
<b>Taysong,</b> se <sp>Anam</sp>.
</chapter>

<chapter name="Taæhuku">
<b>Taæhuku,</b> se <sp>Hiwaoa</sp>.
</chapter>

<chapter name="Tchamparan">
<b>Tchamparan,</b> d. s. s. <sp>Champaran</sp>.
</chapter>

<chapter name="Tcheka">
<b>Tcheka,</b> se <sp>Tsjeka</sp>.
</chapter>

<chapter name="Tchekna">
<b>Tchekna,</b> se <sp>Bagirmi</sp>.
</chapter>

<chapter name="Tcherapnin, Nikolai">
<b>* Tcherapnin,</b> <sp>Nikolai</sp>, russisk
Komponist, f. 15. Maj 1873 i Petrograd, Elev af
<sp>Rimsky-Korssakof</sp>, har virket som
Kapelmester og Konservatoriumsleder i Rusland,
men tog 1921 Ophold i Paris; han nævnes som
begavet Komponist af oftest nationalfarvede
Orkesterværker (symfonisk Digtning etc.),
Balletter, Klaverkoncert, Klaverstykker, Kor og
Sange. — Hans Søn <sp>Alexander T.</sp>, f. 1899, er
Elev af ham og af <sp>Gédalge</sp> i Paris, som
Pianist uddannet af <sp>Annette Essipof</sp>,
tilhører en mere yderliggaaende modernistisk
Retning, paavirket af Stravinsky og Prokojef; han
har skrevet en Del Klavermusik (bl. a. Koncert),
Kammermusik, en Opera, en Ballet, en
Symfoni m. m. T. har foretaget Kunstrejser, bl. a.
til Kjøbenhavn, ved hvilke han som Pianist har
foredraget egne Værker.
<i>W. B.</i>
</chapter>

<chapter name="Tchin">
<b>Tchin,</b> d. s. s. <sp>Kuki</sp>.
</chapter>

<chapter name="Teano">
<b>Teano,</b> (1925) 12228 Indb.
</chapter>

<chapter name="Teasdale, Sara">
<b>* Teasdale</b> ['ti.zdæ^i£], <sp>Sara</sp>,
nordamerikansk Forfatterinde, f. den 8. Aug. 1884 i St.
Louis, Missouri, hvor hun blev opdraget.
Foretog efter endt Skolegang Rejser i Europa og
Lilleasien. Debuterede i 1907 med en Samling
<i>Sonnets to Duse</i>, som er lidet betydelige. I 1911
kom <i>Helen of Troy and other Poems</i>, som er
modnere i Form, men for selvbevidste. Hendes
bedste Digtsamlinger er <i>Love Songs</i> (1917) og
<i>Flame and Shadow</i> (1920). Hun har her givet
Afkald paa de Subtiliteter, der skæmmede mange
af hendes tidligere Digte, og fundet en særegen
klar og dyb Tone, som særlig giver sig et meget
smukt Udtryk i hendes Kærlighedsdigte. Har
desuden udgivet en Antologi <i>The Answering
Voice</i> (1917), der indeholder 100
Kærlighedsdigte skrevet af Kvinder.
<i>E. B.</i>
</chapter>

<chapter name="Teate">
<b>Teate,</b> se <sp>Marruciner</sp>.
</chapter>

<chapter name="Teatermuseum">
<b>Teatermuseum.</b> 1930 aabnedes paa Initiativ
af Professor Tsoubouchi ved Universitetet
Waseda (Japan) det første T. i Østen. Det omfatter
50000 Bind og 30000 Billeder og Genstande til
Belysning af den dramatiske Kunsts Udvikling.
<i>R. N.</i>
</chapter>

<chapter name="Tecpan-Atitlan">
<b>Tecpan-Atitlan,</b> d. s. s. <sp>Sololá</sp>.
</chapter>

<chapter name="Tectosages">
<b>Tectosages,</b> se <sp>Volker</sp>.
</chapter>

<chapter name="Tecuci">
<b>Tecuci,</b> <sp>Byen</sp> 15360 Indb., <sp>Distriktet</sp>
149835 Indb. (1915).
</chapter>

<chapter name="Teddington">
<b>Teddington,</b> (1927) 21770 Indb.
</chapter>

<chapter name="Tedmur">
<b>* Tedmur,</b> Oldtidens Palmyra, Oase i den
syriske Ørken, se <sp>Arabien</sp>, S. 905.
</chapter>

<chapter name="Tednaur">
<b>Tednaur,</b> se <sp>Arabien</sp>, S. 905.
</chapter>

<chapter name="Tedne">
<b>Tedne,</b> se <sp>Terner</sp>.
</chapter>

<chapter name="Teeswater-Kvæg">
<b>Teeswater-Kvæg,</b> se <sp>Kvægracer</sp>, S. 65.
</chapter>

<chapter name="Teges">
<b>Teges,</b> se <sp>Ili</sp>.
</chapter>

<chapter name="Tegiano">
<b>Tegiano,</b> (1925) 5960 Indb.
</chapter>

<chapter name="Teglbrænderanæmi">
<b>Teglbrænderanæmi,</b> se
<sp>Tunnelsygdom</sp>.
</chapter>

<chapter name="Teglmalm">
<b>Teglmalm,</b> se <sp>Rød Kobbermalm</sp>.
</chapter>

<chapter name="Tegnér, E. H. W.">
<b>Tegnér,</b> <sp>E. H. W.</sp>, døde 21. Novbr 1928.
</chapter>

<chapter name="Tegucigalpa">
<b>Tegucigalpa,</b> (1923) 40000 Indb.
</chapter>

<chapter name="Tehachapi-Pas">
<b>Tehachapi-Pas,</b> se <sp>Nevada, Sierra</sp>.
</chapter>

<chapter name="Tehamah">
<b>Tehamah,</b> se <sp>Arabien</sp> og <sp>Jemen</sp>.
</chapter>

<chapter name="Tehueco">
<b>Tehueco,</b> se <sp>Yaqui</sp>.
</chapter>

<chapter name="Teichmann's Krystaller">
<b>Teichmann's Krystaller,</b> se <sp>Blod</sp>, S. 431.
</chapter>

<chapter name="Teifi">
<b>Teifi,</b> se <sp>Cardigan</sp>.
</chapter>

<chapter name="Teignmouth">
<b>Teignmouth,</b> (1927) 9733 Indb.
</chapter>

<chapter name="Te Ika a Maui">
<b>Te Ika a Maui,</b> d. s. s. <sp>Ikaamaui</sp>.
</chapter>

<chapter name="Teith">
<b>Teith,</b> se <sp>Perth</sp>.
</chapter>

<chapter name="Tekir Dághi">
<b>* Tekir Dághi,</b> Vilajet omfattende den
sydvestlige Del af det europæiske Tyrki, 5950 km<sup>2</sup>
med (1927) 132122 Indb. Hovedstad er T. D.
(Rodosto), 14387 Indb.
<i>M. V.</i>
</chapter>

<chapter name="Tekkan, Jasano">
<b>Tekkan,</b> <sp>Jasano</sp>, se <sp>Japan</sp>, S. 826.
</chapter>

<chapter name="Tekker">
<b>Tekker,</b> se <sp>Turkmener</sp>.
</chapter>

<chapter name="Teknologisk Institut">
<b>Teknologisk Institut.</b> Rettelse, S. 164, Sp. 2,
L. 27 f. n.: i G. A. Hagemannsgade 2, Kbhvn,
<sp>udgaar</sp> — L. 5 f. n.: C. Busck-Nielsen. læs:
G. Busck-Nielsen.
</chapter>

<chapter name="Tekrit">
<b>Tekrit,</b> se <sp>Verdenskrigen</sp>, S. 822.
</chapter>

<chapter name="Tektosager">
<b>Tektosager,</b> se <sp>Galatere</sp>.
</chapter>

<chapter name="Telamon">
<b>Telamon,</b> se <sp>Etrurien</sp>.
</chapter>

<chapter name="Telde">
<b>Telde,</b> se <sp>Gran Canaria</sp>.
</chapter>

<chapter name="Telegraf-Selskab, Det Store Nordiske">
<b>Telegraf-Selskab,</b> <sp>Det Store
Nordiske</sp> (forkortet S. N. T. S.). Til Hovedartiklen
bemærkes følgende: I 1928 blev Aktiekapitalen
udvidet til 36 Mill. Kr., idet 9 Mill. Kr. blev
overført fra et Dividende-Egalisationsfond til
Aktiekapitalen og derefter overdraget et
nydannet Selskab »Det Store Nordiske
Telegraf-Selskabs Holding Co.«. Aktiekapitalen kan efter
Bestyrelsens Skøn yderligere udvides til 54 Mill.
Kr. Selskabets Virksomhed viser en heldig og
solid Udvikling. Aktieudbyttet er steget fra 6,48
% til 24 % i enkelte Aar og var i 1929 20 %,
og samtidig er Reservefondet pr. 31. Decbr.
1929 75 Mill. Kr., hvortil yderligere kommer et
Dividende-Egalisationsfond paa 10 Mill. Kr.

De europæiske Søkabler er nu 4970 Sømil, og
Selskabet har Stationer med eget Personale i
England, Frankrig, Sverige, Finland, Letland
og U. R. S. S.

Selskabets østasiatiske Kabler har en Længde
af c. 3450 Sømil, og de 3 Kabler, som Selskabet
desuden betjener i Samarbejde med »Eastern
Extension Australasia & China Telegraph Co.«,
er den normale Forbindelse mellem Shanghai,
Peiping og Tientsin.

»D«t Store Nordiske Telegraf-Selskabs
Holding Co.« er stiftet 24. Maj 1928. Dets Formaal
er at administrere en det tilhørende
Aktiebeholdning i S. N. T. S. samt at foretage
eventuelle andre Pengeanbringelser. Aktiekapitalen
er 8,1 Mill. Kr. (450000 £ St.), fordelt paa Aktier
à 54 Kr. (3 £ St.), men kan ved Bestyrelsens
Beslutning udvides til 16,2 Mill. Kr.
Aktieudbyttet i første Regnskabsaar (afsluttet 30. Juni 1930)
var 20 %.
<i>M. G.</i>
</chapter>

<chapter name="Telegrafvæsen">
<b>Telegrafvæsen.</b> Det danske T. er nu henlagt
under samme Generaldirektorat som
