1926 en Værdi af 149 Mill. fr. Der produceredes
1,4 Mill. t Kul, 52800 t Zink, 15274 t Fosfater.
Der udførtes 79400 kg Silketøj og 150000 t
Cement.
<i>M. V.</i>
</chapter>

<chapter name="Tonnay-Charente">
<b>Tonnay-Charente,</b> (1921) 4530 Indb.
</chapter>

<chapter name="Tonneins">
<b>Tonneins,</b> (1926) 6746 Indb.
</chapter>

<chapter name="Tonstad">
<b>Tonstad,</b> <sp>Herred</sp>. Antagen Formue 1927
var 1797220 Kr. og Indtægt 312028 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Toomel">
<b>Toomel,</b> se <sp>Bomuld</sp>.
</chapter>

<chapter name="Toontræ">
<b>Toontræ,</b> se <sp>Cedrela</sp>.
</chapter>

<chapter name="Toorop, J.">
<b>Toorop,</b> <sp>J.</sp>, d. 5. Marts 1928.
</chapter>

<chapter name="Top">
<b>Top,</b> d. s. s. <sp>Fontange</sp>.
</chapter>

<chapter name="Topas, Den røde">
<b>Topas,</b> <sp>Den røde</sp>, se <sp>Kolibrier</sp>, S. 316.
</chapter>

<chapter name="Topcelle">
<b>Topcelle,</b> se <sp>Vækstspids</sp>.
</chapter>

<chapter name="Tope de Corõa">
<b>Tope de Corõa,</b> se <sp>Sao Antao</sp>.
</chapter>

<chapter name="Topino">
<b>Topino,</b> se <sp>Tiber</sp>.
</chapter>

<chapter name="Topologi">
<b>Topologi,</b> d. s. s. <sp>Analysis situs</sp>.
</chapter>

<chapter name="Topskarv">
<b>Topskarv,</b> se <sp>Skarv</sp>, S. 515.
</chapter>

<chapter name="Topskrække">
<b>Topskrække,</b> d. s. s. Toppet Skallesluger,
se <sp>Skalleslugere</sp>, S. 499.
</chapter>

<chapter name="Topskytteri">
<b>Topskytteri,</b> se <sp>Jagt</sp>, S. 761.
</chapter>

<chapter name="Topsøe-Jensen, V.">
<b>Topsøe-Jensen,</b> <sp>V.</sp>, Rigsadvokat 1918,
Højesteretsdommer 1925.
</chapter>

<chapter name="Torbai">
<b>Torbai,</b> se <sp>Devonshire</sp>.
</chapter>

<chapter name="Tor Bay">
<b>Tor Bay,</b> se <sp>Torquay</sp>.
</chapter>

<chapter name="Tordenskjold, P.">
<b>Tordenskjold,</b> <sp>P.</sp> Rettelse, L. 3 f. o.: 1691,
d. i Hannover 20. Novbr 1720, læs: 1691, d. i
Nærheden af Hannover 12. Novbr 1720. —
(<sp>Litt</sp>.: <sp>Olav Bergersen</sp>, »Viceadmiral T.«).
</chapter>

<chapter name="Tordesillas, Gaspar de">
<b>* Tordesillas</b> [tårdæ'sil<sub>j</sub>as], <sp>Gaspar de</sp>,
spansk Billedhugger fra 16. Aarhundrede. G. de
T., der virkede i Kastilien under Indflydelse fra
Rerruguete's Kunst, var en betydelig
Billedhugger, blandt hvis livfulde og plastisk skønne
Arbejder fremhæves <i>San Antonio Abad</i> i Museet
i Valladolid; i Tordesillas ses i S. Maria et
Alterstykke, i S. Antolino et Gravmæle over Don
Rodrigo Alderete af T.
<i>A. Hk.</i>
</chapter>

<chapter name="Torgichan">
<b>Torgichan,</b> se <sp>Astrachan</sp>.
</chapter>

<chapter name="Torino">
<b>Torino.</b> 1) Provins i Nordvestitalien, danner
i geografisk Henseende den nordlige Del af
Landskabet Piemont og er da 10240 km<sup>2</sup> med
1282569 Indb. (1926) eller 125,2 pr. km<sup>2</sup>, i den
administrative Inddeling er den nordlige Del
udskilt som Provinsen Aosta, og Provinsen
bliver saaledes kun 5481 km<sup>2</sup> med 1050418 Indb.
(1926). - 2) Hovedstaden T. har 516704 Indb.
(1926). Ved den endelige Gennemførelse af
Banen fra Nizza over Passet Col di Tenda er T.
blevet Endepunktet for denne Bane.
<i>W. P.</i>
</chapter>

<chapter name="Torm, F. E.">
<b>Torm,</b> <sp>F. E.</sp>, har udgivet »Biskop Peder
Madsen, en Levnedsskildring« (1926) og
»Nytestamentlig Hermenevtik« (1928).
<i>A. Th. J.</i>
</chapter>

<chapter name="Tornaria">
<b>* Tornaria,</b> et Navn, hvormed stundom
betegnes det om en Echinodermlarve i høj Grad
mindende Ungdomsstadie af Balanoglossus (s.
d.).
<i>R. H. S.</i>
</chapter>

<chapter name="Tornauer Heide">
<b>Tornauer Heide,</b> se <sp>Düben</sp>.
</chapter>

<chapter name="Tornby">
<b>Tornby,</b> Stationsby,
Hirtshals—Hjørring-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Tornettaz">
<b>Tornettaz,</b> se <sp>Waadt</sp>.
</chapter>

<chapter name="Torngak Bjerge">
<b>Torngak Bjerge,</b> se <sp>Quebec</sp>.
</chapter>

<chapter name="Torninggaard">
<b>* Torninggaard,</b> Domæne i Tyrstrup
Herred, Nordøst for Christiansfeld. Areal 163 ha.
<i>N. J.</i>
</chapter>

<chapter name="Tornled">
<b>Tornled,</b> Stationsby,
Ryomgaard—Grenaa-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Torntap">
<b>Torntap,</b> se <sp>Hvirvelsøjlen</sp>, S. 15.
</chapter>

<chapter name="Torone">
<b>Torone,</b> se <sp>Chalkidike</sp>.
</chapter>

<chapter name="Toronto">
<b>Toronto</b> har 538771 Indb. (1924). Havnen er
i 1929 blevet udvidet til at kunne rumme 100
Skibe à 5—10000 t, ligeledes er Welland Kanalen
blevet uddybet.
<i>W. P.</i>
</chapter>

<chapter name="Torp, C.">
<b>Torp,</b> <sp>C.</sp>, d. 17. Septbr 1929.
</chapter>

<chapter name="Torpa">
<b>Torpa,</b> <sp>Herred</sp>, Areal 564,0 km<sup>2</sup>. Antagen
Formue 1927 var 7802000 Kr. og Indtægt
1187000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Torpegaard">
<b>* Torpegaard,</b> Sædegaard i <sp>Aasum</sp>
Herred, Sydøst for Odense, kendt fra omkring
1550. Hovedbygningen opført 1864. Areal 122 ha.
<i>N. J.</i>
</chapter>

<chapter name="Torquay">
<b>Torquay,</b> (1927) 37400 Indb.
</chapter>

<chapter name="Torre Annunziata">
<b>Torre Annunziata,</b> (1925) 35402 Indb.
</chapter>

<chapter name="Torre del Greco">
<b>Torre del Greco,</b> (1925) 45693 Indb.
</chapter>

<chapter name="Torre di Faro">
<b>Torre di Faro,</b> se <sp>Faro</sp>.
</chapter>

<chapter name="Torre Maggiore">
<b>Torre Maggiore,</b> (1925) 12589 Indb.
</chapter>

<chapter name="Torre Pellice">
<b>Torre Pellice,</b> (1925) 5522 Indb.
</chapter>

<chapter name="Torres, Clemente de">
<b>* Torres</b> ['tår.æs], <sp>Clemente de</sp>, spansk
Maler, f. 1665 i Cadiz, d. 1730 sammesteds, Elev
af J. de Veldes Leal i Sevilla, blev en af sin
Tids betydeligste spanske Malere. I Sevilla ses
bl. a. Apostelfigurer og S. Fernando i S.
Pabloklostret og Maria og de to Johannes'er i
Mercenrarios Calzados, i Cadiz »Gud Fader«
(S. Felipe Neri).
<i>A. Hk.</i>
</chapter>

<chapter name="Torrheber">
<b>Torrheber,</b> se <sp>Lydien</sp>.
</chapter>

<chapter name="Torricelli's Vakuum">
<b>Torricelli's Vakuum,</b> se <sp>Barometer</sp>.
</chapter>

<chapter name="Torrig">
<b>Torrig,</b> Stationsby, Maribo—Torrig-Banen.
(Se <sp>Danmark</sp>, Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Torrington">
<b>Torrington,</b> (<i>Great T.</i>), By i Sydengland,
(1927) 8537 Indb.
</chapter>

<chapter name="Torsken">
<b>Torsken,</b> <sp>Herred</sp>. Areal 368,7 km<sup>2</sup> med 1624
Indb. Antagen Formue 1927 var 1380500 Kr. og
Indtægt 732890 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Torskepande">
<b>Torskepande,</b> se <sp>Statocyster</sp>.
</chapter>

<chapter name="Torsnes">
<b>Torsnes,</b> <sp>Herred</sp>. Antagen Formue 1927
var 4684000 Kr. og Indtægt 1312000 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Torto">
<b>Torto,</b> se <sp>Palermo</sp>.
</chapter>

<chapter name="Tortona">
<b>Tortona</b> har 20026 Indb. (hele Kommunen
1921).
<i>W. P.</i>
</chapter>

<chapter name="Tortosa">
<b>Tortosa,</b> (1927) 33044 Indb.
</chapter>

<chapter name="Tortricidæ">
<b>Tortricidæ,</b> se <sp>Viklere</sp>.
</chapter>

<chapter name="Torun">
<b>Torun,</b> udgør et Arrondissement T. og har
39424 Indb. (1921), heraf 34320 af polsk, 4923
af tysk og kun 17 af jødisk Nationalitet, dog
bekender 354 sig til den jødiske Tro, medens
5223 er evangelisk lutherske og 33612 er
romersk-katolske.
<i>W. P.</i>
</chapter>

<chapter name="Torup">
<b>Torup,</b> Stationsby,
Fjerritslev—Thisted-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Torupvolde">
<b>Torupvolde,</b> Jernbaneholdeplads,
Horsens—Odder-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Torvastad">
<b>Torvastad,</b> <sp>Herred</sp>. Areal 24,8 km<sup>2</sup> med
2187 Indb. Antagen Formue 1927 var 5,6 Mill.
Kr. og Indtægt 1234289 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Torvstrø">
<b>Torvstrø,</b> d. s. s. <sp>Tørvestrøelse</sp>.
</chapter>

<chapter name="Tosa-Bugten">
<b>Tosa-Bugten,</b> se <sp>Japan</sp>, S. 806.
</chapter>

<chapter name="Toscana">
<b>Toscana.</b> 1) Landskab i Mellemitalien
(italiensk Provincie), deles i geografisk Henseende i
de i Hovedartiklen nævnte Provinser, i den nye
administrative Inddeling kommer hertil
Provinsen Pistoja dannet ved Deling af Provinsen
Firenze. Hele T.'s Areal 23033 km<sup>2</sup> med 2852918
Indb. (1926) eller 123,9 pr. km<sup>2</sup>.
<i>W. P.</i>
</chapter>
