Ved Tryk lavere end 4,6 mm Kvægsølv gaar
Is direkte over i Dampform uden at smelte;
den flydende Fase eksisterer ikke mere.

For Kulsyre er det til T. svarende Tryk c.
5 Atmosfærer. Aabner man for en Beholder
med flydende Kulsyre, faar man en Blanding
af Kulsyresne og Kulsyreluft; thi ved Trykket
1 Atmosfære kan flydende Kulsyre ikke
eksistere.
<i>J. K. E.</i>
</chapter>

<chapter name="Triplan">
<b>Triplan,</b> se <sp>Flyvemaskine</sp>, S. 294.
</chapter>

<chapter name="Tripolis">
<b>Tripolis.</b> 1) Tripolitania med Territori del
Sud Tripolitano. Af Befolkningen i 1921 var
18093 Italienere og 2623 andre Europæere, i
øvrigt findes c. 203000 Arabere, 136000 Berbere,
40000 Jøder og 148000 Blandinger m. m. — I
1927 indførtes for 2460 Mill. Lire og udførtes for
24,3 Mill. Lire. Af Eksporten var Thunfisk 9,8
Mill. Lire, Svampe 1,9 Mill. Lire, Hennah 1,6
Mill. Lire, Dadler 1,2 Mill. Lire og Halfagræs
0,7 Mill. Lire. Havnene blev i 1926 anløbet af
1653 Skibe paa 727838 Lastetons. Der fandtes c.
1000 km Kørevej i 1927; 32 Telegrafstationer
med 325 km Ledningslængde, der besørgede
183626 Telegrammer. — Ved Grænseregulering
fik T. 12. Septbr 1919 Ghodames og
Tummoomraaderne tilstaaet af Frankrig. T. fik ny
Forvaltning af 26. Jan. 1927 og styres af en civil
Guvernør under Kolonialministeren i Italien. T.
deles i 6 Kommissariater og 3 Militærdistrikter.
Budgettet for 1928—29 balancerer med 223,?
Mill. Lire. - 2) Hovedstaden Tripolis 64759
Indb. (1921), hvoraf 16000 Italienere. I Havnen
indgik i 1927 798 Skibe paa 590372 Netto Reg. t
og udgik 805 Skibe paa 592398 Netto Reg. t
medførende henholdsvis 120639 t Last og 29542
Passagerer og 42848 t Last og 24183 Passagerer.
<i>W. P.</i>
</chapter>

<chapter name="Trippstein">
<b>Trippstein,</b> se <sp>Schwarzburg</sp>.
</chapter>

<chapter name="Triterpen">
<b>Triterpen,</b> se <sp>Vesterberg, K. A.</sp>
</chapter>

<chapter name="Trithionsyre">
<b>Trithionsyre,</b> se <sp>Polythionsyrer</sp>.
</chapter>

<chapter name="trivalent">
<b>trivalent,</b> se <sp>Valens</sp>, S. 432.
</chapter>

<chapter name="Trivento">
<b>Trivento,</b> (1925) 5067 Indb.
</chapter>

<chapter name="Trnova">
<b>Trnova.</b> Distriktet T. har (1926) 505692
Indb.
</chapter>

<chapter name="Trnovo">
<b>Trnovo.</b> T. i det sydligste Jugoslavien, (1921)
2367 Indb.
</chapter>

<chapter name="Troctes">
<b>Troctes,</b> se <sp>Boglus</sp>.
</chapter>

<chapter name="Troelstra, P. J.">
<b>Troelstra,</b> <sp>P. J.</sp>, d. 1930.
</chapter>

<chapter name="Troense">
<b>Troense,</b> (1925) 660 Indb.
</chapter>

<chapter name="Trogir">
<b>Trogir,</b> (1921) 18606 Indb.
</chapter>

<chapter name="Troglav">
<b>Troglav,</b> se <sp>Dalmatien</sp>.
</chapter>

<chapter name="Troikart">
<b>Troikart,</b> d. s. s. <sp>Trokart</sp>.
</chapter>

<chapter name="Troina">
<b>Troina,</b> (1925) 11831 Indb.
</chapter>

<chapter name="Trois Epis">
<b>Trois Epis,</b> se <sp>Vogeserne</sp>.
</chapter>

<chapter name="Trois-quart">
<b>Trois-quart,</b> d. s. s. <sp>Trokart</sp>.
</chapter>

<chapter name="Troizkoje">
<b>Troizkoje,</b> se <sp>Ob</sp>.
</chapter>

<chapter name="Troja">
<b>Troja,</b> By i Syditalien, Provinsen Foggia,
(1925) 6349 Indb.
</chapter>

<chapter name="Troki">
<b>Troki,</b> (1921) 1886 Indb.
</chapter>

<chapter name="Troldhede">
<b>Troldhede,</b> Stationsby,
Skjern—Herning-Banen, 369 Indb. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Troldslykke Sund">
<b>Troldslykke Sund,</b> d. s. s. <sp>Fænø Sund</sp>.
</chapter>

<chapter name="Trolle, Herluf">
<b>Trolle,</b> <sp>Herluf</sp>, f. 14. Jan. (ikke 14. Juni).
</chapter>

<chapter name="Trolle, Rolf Isidor">
<b>* Trolle,</b> <sp>Rolf Isidor</sp>, svensk Maler, er f.
1883 i Sundsvall. T. har især malet Portrætter,
men ogsaa Figurbilleder og Landskaber, en Del
fra Spanien. Paa den baltiske Udstilling i Malmö
1914 var T. repræsenteret med en Del Billeder,
særlig Portrætter (i Voks- og Oliemaleri),
saaledes et dygtigt Selvportræt. Arbejder af T. ses
i Stockholm's Nationalmuseum og i Konviktoriet
i Lund.
<i>A. Hk.</i>
</chapter>

<chapter name="Trollesminde">
<b>Trollesminde,</b> se <sp>Statens
Forsøgsgaarde</sp> (<i>Suppl</i>.).
</chapter>

<chapter name="Trombidium">
<b>Trombidium,</b> se <sp>Jordmider</sp>.
</chapter>

<chapter name="Tromelin">
<b>Tromelin,</b> d. s. s. <sp>Feis</sp>.
</chapter>

<chapter name="Tromleanker">
<b>Tromleanker,</b> se <sp>Dynamo</sp>, S. 576.
</chapter>

<chapter name="Tromledæmning">
<b>Tromledæmning,</b> se <sp>Stemmeværk</sp>, S.
239.
</chapter>

<chapter name="Trommehulen">
<b>Trommehulen,</b> se <sp>Øre</sp>, S. 831.
</chapter>

<chapter name="Trommel">
<b>Trommel,</b> se <sp>Dampturbiner</sp>.
</chapter>

<chapter name="Trommersgaard">
<b>* Trommersgaard</b> i Tyrstrup Herred,
Nordvest for Christiansfeld. Areal 170 ha.
<i>N. J.</i>
</chapter>

<chapter name="Trommeslager">
<b>Trommeslager,</b> se <sp>Umberfisk</sp>.
</chapter>

<chapter name="Troms Fylke">
<b>Troms Fylke,</b> 84700 Indb. Hertil kommer
Byerne Harstad 3409 Indb. og Tromsø 11200
Indb. Levende fødte i 1927 var 1837, deraf uægte
387, der døde 1885 og udvandrede 175.
Landejendommenes Matrikelskyld var 6800 Mark og
deres samlede Værdi 33 Mill. Kr. Skovarealet
udgjorde 4548 km<sup>2</sup>, det dyrkede Jordareal 100
km<sup>2</sup>. Høstudbyttet var 1200 t Byg, 18900 t
Kartofler, 51000 t Hø. Husdyrholdet var 5100 Heste,
44800 Storfæ, 62300 Sauer, 16700 Geder, 400
Svin og 2900 Fjerkræ. Udbyttet af Fiskeriet
var i 1926 (Byerne iberegnet) 3,59 Mill. Kr. Den
antagne Formue udgjorde i 1927 66,8 Mill. Kr.
og Indtægt 26,5 Mill. Kr. Herreds- og
Fylkekassernes Gæld pr. 30 Juni 1927 var 10,8 Mill. Kr.
Ved Stortingsvalget i 1927 var der 42400
stemmeberettigede, hvoraf 56 % afgav Stemme. Den
udnytbare Vandkraft udgjorde 262000 H. K.,
heraf var i 1928 udbygget 6000 H. K. Længden af
de offentlige Veje var i 1928 1089 km, og der
var ingen Jernbaner.
<i>M. H.</i>
</chapter>

<chapter name="Tromsø">
<b>Tromsø.</b> Areal 0,71 km<sup>2</sup> med 11200 Indb.
Levende fødte i 1927 234, deraf uægte 39, der
døde 119 og udvandrede 41. I 1926 var der 346
fattigunderstøttede Hovedpersoner.
Handelsflaaden bestod 1927 af 9 Dampskibe paa tilsammen
2389 Brutto t, 111 Motorfartøjer paa tilsammen
5670 t og 3 Sejlskibe paa tilsammen 868 t.
Ejendommenes Skattetakst var 25,4 Mill. Kr. Den
antagne Formue 17,5 Mill. Kr. og Indtægt 8503000
Kr. Bruttofragt tjent i udenrigsk Søfart var
20000 Kr. Toldintraderne udgjorde 400000 Kr.
og Indførselsværdien var 2,9 Mill. Kr., og
Indførselsværdien var 2,1 Mill. Kr. Bykassens
Laanegæld pr. 30. Juni 1927 var 14,0 Mill. Kr. Ved
Stortingsvalget i 1927 var der 5400
stemmeberettigede, hvoraf 62,5 % afgav Stemme. Det
geofysiske Institut er nu overgaaet til
»Værvarslingen for Nord Norge«, og der er ved Siden af
det oprettet et Nordlys Observatorium i Stedet
for det, som tidligere var paa Hallde.
<i>M. H.</i>
</chapter>

<chapter name="Tromøy">
<b>Tromøy,</b> <sp>Herred</sp>. Antagen Formue 1927
var 5565400 Kr. og Indtægt 2042620 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Trømøysund">
<b>Trømøysund,</b> <sp>Herred</sp>. Antagen Formue
1927 var 7710190 Kr. og Indtægt 3006135 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Trona">
<b>Trona,</b> se (ogsaa) <sp>Soda</sp>.
</chapter>
