500 t samt 4 Motortorpedobaade. Den tidligere
tyske Panserkrydser »Goeben« (23000 t) er
blevet hovedrepareret og istandsat.
<i>C. B-h.</i>
</chapter>

<chapter name="Tyrkisgrønt">
<b>Tyrkisgrønt,</b> se <sp>Koboltgrønt</sp>.
</chapter>

<chapter name="Tyrkiske Galler">
<b>Tyrkiske Galler,</b> se <sp>Quercus</sp>.
</chapter>

<chapter name="tyrkisk Geraniumolie">
<b>tyrkisk Geraniumolie,</b> se
<sp>Palmarosaolie</sp>.
</chapter>

<chapter name="Tyrkisk Rødt">
<b>Tyrkisk Rødt,</b> se <sp>Peganum</sp>.
</chapter>

<chapter name="Tyrone">
<b>Tyrone</b> omfatter 3155 km<sup>2</sup> med (1926) 132775
Indb., 42 pr. km<sup>2</sup>.
<i>M. H-n.</i>
</chapter>

<chapter name="Tyrrestrup">
<b>* Tyrrestrup,</b> Sædegaard i Voer Herred,
Østnordøst f. Horsens, kendt fra det 15.
Aarhundrede, har tilhørt Familierne Galt,
Gyldenstjerne, Juul o. fl. Areal 319 ha.
<i>N. J.</i>
</chapter>

<chapter name="Tyrstrupgaard">
<b>* Tyrstrupgaard</b> i Tyrstrup Herred, Nord
for Christiansfeld, solgtes 1617 af Grev Rantzau
til Christian IV, 1771 overgik den til den
mæhriske Brødremenighed, der paa dens Jorder
anlagde Christiansfeld. Areal 164 ha.
<i>N. J.</i>
</chapter>

<chapter name="Tyrwhitt, Reginald Yorke, Sir">
<b>Tyrwhitt,</b> <sp>Reginald Yorke</sp>, <sp>Sir</sp>,
engelsk Admiral, se <sp>Verdenskrigen</sp>,
S. 840.
</chapter>

<chapter name="Tysfjord">
<b>Tysfjord,</b> <sp>Herred</sp>. Areal 1449,2 km<sup>2</sup>.
Antagen Formue 1972 var 2684500 Kr. og Indtægt
1344849 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Tüshaus, Josef">
<b>* Tüshaus,</b> <sp>Josef</sp>, tysk Billedhugger, f.
1857 i Münster (Westfalen), d. 1901, Elev af
Wittig, har med megen teknisk Kunnen og
Skønhedssans udført Værker som »S. Sebastian«
(Marmor, naturlig Størrelse, Berlin's
Nationalgalleri), »Amazone«, »Natten«, Portrætbuster
m. m.
<i>A. Hk.</i>
</chapter>

<chapter name="Tyskakt">
<b>Tyskakt,</b> se <sp>Grubedrift</sp>, S. 169.
</chapter>

<chapter name="Tysk Hyld">
<b>Tysk Hyld,</b> se <sp>Viburnum</sp>.
</chapter>

<chapter name="Tyskland">
<b>Tyskland.</b> Efter at Fristaten Waldeck er
indlemmet i Preussen, bestaar T. kun af 17
Stater.
<i>M. H-n.</i>
</chapter>

<chapter name="Tyskland (Befolkningsforhold)">
<b>Befolkningsforhold.</b>

Indbyggertallet er før Udgangen af 1929
beregnet til 64,9 Mill., heri medregnet Saar-Omraadet.

Indbyggertallet var i 1923 i de store Byer:
<table>
<td>Berlin<td r>4227862
<td>Hamburg<td r>1116659
<td>Köln<td r>726298
<td>München<td r>697000
<td>Leipzig<td r>690000
<td>Dresden<td r>628728
<td>Breslau<td r>605453
<td>Frankfurt a. M.<td r>548000
<td>Essen<td r>477219
<td>Dortmund<td r>464631
<td>Düsseldorf<td r>441901
<td>Hannover<td r>433200
<td>Nürnberg<td r>404983
<td>Stuttgart<td r>364838
<td>Chemnitz<td r>349300
<td>Gelsenkirchen-Buer<td r>343708
<td>Bremen<td r>299988
<td>Magdeburg<td r>298500
<td>Königsberg i Pr.<td r>291298
<td>Duisburg<td r>276907
<td>Stettin<td r>266618
<td>Mannheim<td r>252954
<td>Altona<td r>231990
<td>Bochum<td r>216651
<td>Kiel<td r>215844
<td>Halle<td r>200060
</table>

For de sidste Aar kan anføres følgende Tal
for Antal indgaaede Ægteskaber, Fødte og
Døde:
<table>
<td c>Antal i 1000:<td c>Ægteskaber<td c>Fødte<td c>Døde
<td c>1926<td c>483<td c>1228<td c>734
<td c>1927<td c>538<td c>1162<td c>757
<td c>1928<td c>587<td c>1183<td c>740
<td c>1929<td c>589<td c>1147<td c>806
<td c>pro mille:<td c>Ægteskaber<td c>Fødte<td c>Døde
<td c>1926<td c>7,7<td c>19,5<td c>11,7
<td c>1927<td c>8,5<td c>18,4<td c>12,0
<td c>1928<td c>9,2<td c>18,6<td c>11,6
<td c>1929<td c>9,2<td c>17,9<td c>12,6
</table>

Fødselshyppigheden har fortsat den
nedadgaaende Bevægelse, hvorimod Dødeligheden
har holdt sig uforandret paa omkring 12 pro
mille. Ved Ræsonnementer over
Befolkningstilvæksten omregner man sædvanligvis de
absolutte Tal for Fødte og Døde til pro mille af
det samlede Indbyggertal — hvilket ogsaa er
sket i Ovenstaaende Tabel. Rigtigere vil det dog
være at sammenligne Forholdene i de enkelte
Aldersklasser, da en forskellig Aldersfordeling
vil medføre forskellige Tal, naar man beregner
Forholdstallene pr. Indbygger. Sætter man
saaledes Antal Fødte i Forhold til Antal Kvinder
i Alderen 15—45 Aar, var der 116,5 Fødte pr.
1000 af disse Kvinder i 1913, mod 68,5 Fødte
i 1929 eller en Nedgang i Fødselshyppigheden
paa 41 %. En direkte Sammenligning mellem
Promillerne pr. Indbygger giver derimod kun
en Nedgang paa 35 %, hvilket hidrører fra, at
Antal Kvinder i den fødedygtige Alder nu er
forholdsvis større, og dette hidrører igen fra
Nedgangen i Fødselshyppigheden, hvorved de
unge Aldersklasser bliver forholdsvis færre.

Siden 1926 har Udvandrernes Antal været
i langsom Aftagen; for 1929 er Tallet saaledes
opgjort til 49000 mod 65000 i 1926. Dette staar
til Dels i Forbindelse med U. S. A.'s
Indvandringspolitik, hvorefter T.'s tilladte
Udvandringskvota pr. 1. Juli 1929 blev formindsket
fra 51000 til 26000.
<i>H. S.</i>
</chapter>

<chapter name="Tyskland (Erhvervsforhold)">
<b>Erhvervsforhold.</b>

Siden 1926 udarbejdes der en aarlig
Erhvervsstatistik for Virksomheder med mere end
5 Arbejdere (bortset fra
Landbrugsvirksomheder). Følgende Tal skal anføres:
<table>
<td c>Antal<br>Virksomheder<td c>Industri<br>og Haandværk<td c>Handel<br>og Omsætning<td c>Iøvrigt<td c>Ialt
<td c>1926<td c>183337<td c>59443<td c>8392<td c>251172
<td c>1927<td c>198939<td c>65413<td c>9585<td c>273937
<td c>1928<td c>203654<td c>68427<td c>10584<td c>282665
<td c>Antal Arbejdere<br>(i 1000):
<td c>1926<td c>7560<td c>1134<td c>189<td c>8883
<td c>1927<td c>8867<td c>1329<td c>195<td c>10391
<td c>1928<td c>9073<td c>1425<td c>211<td c>10709
</table>

Efter de kriseagtige Tilstande i 1926 har
Erhvervslivet i de følgende Aar arbejdet under
bedre Forhold, men en Del af den Stigning,
som Tallene i Ovenstaaende Tabel udviser, har
dog en mere formel Aarsag, idet en Række
smaa Virksomheder har forøget deres
Arbejdertal, hvorved de kommer op over den
statistiske Grænse: 5 Arbejdere.
<i>H. S.</i>
</chapter>
