34,034, Grundværdi 22,179, Bygningsassurance
28,296; af Bøndergaarde (1—12 Tdr. Hartkorn)
4590 med i alt 14397,5 Tdr. Hartkorn, 117472 ha
(8,2 ha pr. Td. Hartkorn), Vurderingssum
151,898 Grundværdi 89,549, Bygningsassurance
138,371, og af Landbrugshuse (under 1 Td.
Hartkorn): 6779 med i alt 2802,0 Tdr. Hartkorn,
66624 ha (23,8 ha pr. Td. Hartkorn),
Vurderingssum 63,806, Grundværdi 26,378,
Bygningsassurance 77,931. — Samtlige Pengesummer i Mill. Kr.
<i>M. S.</i>
</chapter>

<chapter name="Vejning">
<b>Vejning,</b> se <sp>Hovbeslag</sp>, S. 784.
</chapter>

<chapter name="Vejrumbro">
<b>Vejrumbro,</b> Stationsby,
Mariager—Viborg-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Vejrup">
<b>Vejrup,</b> Stationsby,
Grindsted—Bramminge-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Vejrupgaard">
<b>* Vejrupgaard,</b> Sædegaard i Bjerge Herred,
Øst for Odense, kendt fra c. 1300; blandt Ejerne
nævnes Ulfeld i det 16. Aarhundrede og
Brockenhuus v. Löwenhielm i 18. og 19. Aarhundrede.
Areal 207 ha.
<i>N. J.</i>
</chapter>

<chapter name="Vejstrup">
<b>Vejstrup.</b> Fattiggaarden med tilhørende
Areal solgtes 1907 til Staten, som her har opført et
stort Opdragelseshjem for forvildede unge
Piger (30 Pladser); et Teglværk, anlagt 1903,
drives endnu. Tobaksfabrikken er nedlagt 1910.
<i>M. S.</i>
</chapter>

<chapter name="Vejstrupgaard">
<b>* Vejstrupgaard,</b> Sædegaard i Gudme
Herred, Nordøst for Svendborg, kendt fra
Slutningen af det 14. Aarhundrede. Hovedbygningen
opført 1754. Areal 155 ha.
<i>N. J.</i>
</chapter>

<chapter name="Vejstruprød">
<b>Vejstruprød,</b> Jernbaneholdeplads,
Kolding—Hejlsminde-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Weksal, F. T.">
<b>Weksal,</b> <sp>F. T.</sp>, se <sp>Wexschall, F. T.</sp>
</chapter>

<chapter name="Vekseldrev">
<b>Vekseldrev,</b> se <sp>Motorvogn</sp>, S. 361.
</chapter>

<chapter name="Vekselstrøms-Jævnstrøms-Effekt">
<b>Vekselstrøms-Jævnstrøms-Effekt,</b> se
<sp>Hall-Effekt</sp>, S. 695.
</chapter>

<chapter name="Vela">
<b>Vela,</b> se <sp>Argo</sp>.
</chapter>

<chapter name="Velajet">
<b>Velajet,</b> d. s. s. <sp>Vilajet</sp>.
</chapter>

<chapter name="Welbeck Abbey">
<b>Welbeck Abbey,</b> se <sp>Worksop</sp>.
</chapter>

<chapter name="Velbert">
<b>Velbert,</b> (1927) 25721 Indb.
</chapter>

<chapter name="Velella">
<b>Velella,</b> <sp>Sejlgople</sp>, se <sp>Rørgopler</sp>.
</chapter>

<chapter name="Veles">
<b>Veles,</b> se <sp>Verdenskrigen</sp>, S. 803 og 834.
</chapter>

<chapter name="Veletaber">
<b>Veletaber,</b> d. s. s. <sp>Wilzer</sp>.
</chapter>

<chapter name="Velfjord">
<b>Velfjord,</b> <sp>Herred</sp>, 1453 Indb. Antagen
Formue 1927 var 1151400 Kr. og Indtægt 419235 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Velian">
<b>Velian,</b> d. s. s. <sp>Fellin</sp>.
</chapter>

<chapter name="Veligonda Hills">
<b>Veligonda Hills,</b> se <sp>Madras</sp>.
</chapter>

<chapter name="Velikorossija">
<b>Velikorossija,</b> d. s. s. <sp>Storrusland</sp>.
</chapter>

<chapter name="Velitræ">
<b>Velitræ,</b> se <sp>Latium</sp> og <sp>Velletri</sp>.
</chapter>

<chapter name="Velletri">
<b>Velletri,</b> (1925) 25163 Indb.
</chapter>

<chapter name="Velling">
<b>Velling,</b> Jernbaneholdeplads,
Ringkjøbing—Skjern-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Wellingborough">
<b>Wellingborough,</b> (1927) 20410 Indb.
</chapter>

<chapter name="Vellingshøj">
<b>Vellingshøj,</b> Jernbaneholdeplads,
Hirtshals—Hjørring-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Wellington">
<b>Wellington,</b> Hovedstad i den britiske Koloni
New Zealand, (1926) 102757 Indb.
</chapter>

<chapter name="Wellington">
<b>Wellington,</b> By i det mellemste England,
Shropshire, (1927) 8110 Indb.
</chapter>

<chapter name="Wellington">
<b>Wellington,</b> By i det sydlige England,
Somersetshire, (1927) 3727 Indb.
</chapter>

<chapter name="Wellington">
<b>Wellington,</b> se <sp>Murray</sp>.
</chapter>

<chapter name="Wellingtoner">
<b>Wellingtoner,</b> se <sp>Fodtøj</sp>, S. 330.
</chapter>

<chapter name="Wells, Horace">
<b>* Wells,</b> <sp>Horace</sp>, amerikansk Tandlæge,
f. 21. Jan. 1815, d. 24. Jan. 1848. W. opfandt i
1844 Metoden gennem Bedøvning ved Hjælp af
Gas at gøre Patienten ufølsom over for
Smerter. W. fik Ideen ved at overvære et Foredrag
om Kemi. Han foretog en Del Forsøg med sig
selv, og fremkom saa med sin Opdagelse over
for en Forsamling af Læger, men opnaaede
kun at blive udleet. Senere vandt hans Ideer
almindelig Anerkendelse, og i 1910 afsløredes
et Mindesmærke over ham paa Avenue d'Jéna
i Paris, rejst gennem Bidrag fra Tandlæger
over hele Verden.
</chapter>

<chapter name="Wells-next-the-Sea">
<b>Wells-next-the-Sea,</b> (1927) 2737 Indb.
</chapter>

<chapter name="Velpels">
<b>Velpels,</b> se <sp>Bomuldstøjer</sp>.
</chapter>

<chapter name="Welshpool">
<b>Welshpool,</b> (1927) 6018 Indb.
</chapter>

<chapter name="Welts">
<b>Welts,</b> d. s. s. <sp>Dimity</sp>.
</chapter>

<chapter name="Welz, Justinianus von">
<b>Welz,</b> <sp>Justinianus von</sp>, se <sp>Ydre
Mission</sp>, S. 529.
</chapter>

<chapter name="velær">
<b>velær,</b> se <sp>Ganelyd</sp>.
</chapter>

<chapter name="Vemb">
<b>Vemb,</b> d. s. s. <sp>Vem</sp>.
</chapter>

<chapter name="Wembley">
<b>Wembley,</b> (1927) 28300 Indb.
</chapter>

<chapter name="Vemmenæs">
<b>Vemmenæs,</b> se <sp>Taasing</sp>.
</chapter>

<chapter name="Vemmingbund">
<b>Vemmingbund,</b> se <sp>sønderjyske
Landsdele</sp>.
</chapter>

<chapter name="Vemundvik">
<b>Vemundvik,</b> <sp>Herred</sp>. Antagen Formue
1927 var 2751000 Kr. og Indtægt 557484 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Ven">
<b>Ven,</b> svensk Navn paa <sp>Hven</sp>.
</chapter>

<chapter name="Venaria Reale">
<b>Venaria Reale,</b> (1925) 6379 Indb.
</chapter>

<chapter name="Venationes">
<b>Venationes,</b> se <sp>Dyrekampe</sp>.
</chapter>

<chapter name="Wenceslaw">
<b>Wenceslaw,</b> d. s. s. <sp>Wenzel</sp>.
</chapter>

<chapter name="Vendée">
<b>Vendée,</b> 395602 Indb. (1926), deles i 3
Arrondissementer (30 Kantoner og 306 Kommuner).
<i>W. P.</i>
</chapter>

<chapter name="Venden">
<b>Venden,</b> lettisk <sp>Cesis</sp>, har 8047 Indb.
(1925).
<i>W. P.</i>
</chapter>

<chapter name="Venderbyen">
<b>Venderbyen,</b> d. s. s. <sp>Vineta</sp>.
</chapter>

<chapter name="Vendesøjle">
<b>Vendesøjle,</b> se <sp>Stemmeporte</sp>.
</chapter>

<chapter name="Vendetangent">
<b>Vendetangent,</b> se <sp>Vendepunkt</sp>.
</chapter>

<chapter name="Vendôme">
<b>Vendôme,</b> (1926) 9301 Indb.
</chapter>

<chapter name="Wendower Hill">
<b>Wendower Hill,</b> se <sp>Chiltern Hills</sp>.
</chapter>

<chapter name="Venetia">
<b>Venetia,</b> se <sp>Italia</sp>.
</chapter>

<chapter name="Veneto">
<b>Veneto,</b> se <sp>Venezia</sp> (<i>Suppl</i>.).
</chapter>

<chapter name="Venezia">
<b>Venezia,</b> 1) italiensk <i>Veneto</i>, Landskab i
Nordøstitalien, dannet af det tidligere Landskab
(Provincie) Venezia, udgør nu i geografisk
Henseende 28119 km<sup>2</sup> med 4402031 km<sup>2</sup> (1926) eller
156,5 pr. km<sup>2</sup> og omfatter som tidligere 8
Provinser, af hvilke Udine (1923) er blevet forøget
med en Landstrækning taget fra tidligere
østerrigsk Sydtirol; i den administrative Inddeling
er Landskabet V. 25436 km<sup>2</sup> (idet en Del af
Provinsen Udine hører ind under Landskabet
<i>V. Giulio e Zara</i>). Indbyggerantallet var 4193292
Indb. (1926). — 2) <sp>Provinsen V.</sp> i
Landskabet Veneto er saavel geografisk som
administrativt 2444 km<sup>2</sup> med 563523 Indb. (1926)
eller 230,5 pr. km<sup>2</sup>. — 3) <sp>Hovedstaden V.</sp> i
Provinsen V. (Landskabet Veneto) har 200960
Indb. (1926). Havnen blev i 1926 anløbet af
3369 Skibe paa 2886937 Netto R. T., der afgik
3353 Skibe paa 2898487 Netto R. T. Importen var
i samme Tidsrum 1576750 t, medens Eksporten
var 2326520 t. — 4) <i>Giulia e Zara</i>, Landskab
i Nordøstitalien dannet væsentlig af det
