Ejere Bogsamleren Henrik Hielmstierne og
Minister C. A. Fonnesbech. 1750—1843 var V.
under Stamhuset Lerchenborg. Hovedbygningen
opført 1843. Areal 317 ha.
<i>N. J.</i>
</chapter>

<chapter name="Vesterbygden">
<b>Vesterbygden,</b> se (ogsaa) <sp>Østerbygden</sp>.
</chapter>

<chapter name="Vesterbæk">
<b>Vesterbæk,</b> Jernbaneholdeplads,
Ringkjøbing—Holstebro-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Vester Hassing">
<b>Vester Hassing,</b> Stationsby,
Sæby—Aalborg-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Vester-Lindet">
<b>Vester-Lindet,</b> Stationsby,
Haderslev—Arnum-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Vesterris">
<b>Vesterris,</b> Jernbaneholdeplads,
Haderslev—Christiansfeld-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Vester-Skerninge">
<b>Vester-Skerninge</b> havde 1925 510 Indb. I
Stedet for det gamle Ligkapel er der opført et
nyt, smukt og stilfuldt Kapel, skænket af
Apoteker Sibbernsen til Kommunen; en
Træskofabrik er oprettet 1927.
<i>M. S.</i>
</chapter>

<chapter name="Vester-Sottrup">
<b>Vester-Sottrup.</b> I Byen er der Læge og
Dyrlæge.
</chapter>

<chapter name="Vester Tirsted">
<b>Vester Tirsted,</b> Stationsby,
Rødby—Nakskov-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Vester Tørslev">
<b>Vester Tørslev,</b> Stationsby,
Mariager—Viborg-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Vestfold Fylke">
<b>Vestfold Fylke,</b> Areal 2339,8 km<sup>2</sup>, deraf paa
Byerne 13,3 km<sup>2</sup>. Landarealet udgør 2259,4 km<sup>2</sup>,
deraf produktivt Land 2028,6 km<sup>2</sup>.
Levendefødte i 1927 var 1408, deraf uægte 59, der døde
820 og udvandrede 161. Landejendommenes
Matrikelskyld i 1925 var 26800 Mark og deres
samlede Værdi 193 Mill. Kr. Skovarealet var i 1927
1387 km<sup>2</sup> og det dyrkede Jordareal 484 km<sup>2</sup>,
Høstudbyttet var 5200 t Hvede, 2600 t Rug,
3800 t Byg, 12500 t Havre, 700 t Blandkorn,
23500 t Kartofler og 132000 t Hø. Husdyrholdet
var 10100 Heste, 52000 Stkr. Storfæ, 5300 Sauer,
200 Geder, 23300 Svin, 199000 Fjerkræ.
Udbyttet af Fiskerierne i 1926 var 71000 Kr. Den
antagne Formue i 1927 var 295,4 Mill. Kr. og
Indtægt 81,8 Mill. Kr. Herreds- og
Fylkekassernes Gæld pr. 30. Juni 1927 var 86,4 Mill. Kr.
Der var ved Stortingsvalget 46300
Stemmeberettigede; heraf stemte 62 %. Den udnytbare
Vandkraft i 1928 var 30000 H. K., heraf var
udnyttet 4000 H. K. Længden af de offentlige
Veje i 1928 var 1193 km og af Jernbanerne
208 km.
<i>M. H.</i>
</chapter>

<chapter name="West Ham">
<b>West Ham,</b> (1927) 315400 Indb.
</chapter>

<chapter name="Westhoughton">
<b>Westhoughton,</b> (1927) 17670 Indb.
</chapter>

<chapter name="Vestiner">
<b>Vestiner,</b> se <sp>Sabinere</sp>.
</chapter>

<chapter name="West Main">
<b>West Main,</b> se <sp>Hudson Bay</sp>.
</chapter>

<chapter name="Vestmanhavn">
<b>Vestmanhavn,</b> se <sp>Færøerne</sp>, S. 242.
</chapter>

<chapter name="Vestmannaeyjar">
<b>Vestmannaeyjar,</b> (1927) 3370 Indb. V.
indførte 1924 Varer for 2640000 Kr., udførte for
5822000 Kr.; 1925 henholdsvis for 3069000 og
5567000 Kr.; 1926 henholdsvis 2352600 og 3255900
Kr.
<i>B. Th. M.</i>
</chapter>

<chapter name="Vestmark">
<b>* Vestmark,</b> Gaard i Lø Herred ved
Møgeltønder. Areal 138 ha.
<i>N. J.</i>
</chapter>

<chapter name="Westminster">
<b>Westminster,</b> (1927) 139300 Indb.
</chapter>

<chapter name="Vestnes">
<b>Vestnes,</b> <sp>Herred</sp>. Antagen Formue 1927
var 4544302 Kr. og Indtægt 1036934 Kr.
</chapter>

<chapter name="Westons Talje">
<b>Westons Talje,</b> se <sp>Differenstalje</sp>.
</chapter>

<chapter name="Weston-super-Mare">
<b>Weston-super-Mare,</b> (1927) 26350 Indb.
</chapter>

<chapter name="Westport">
<b>Westport,</b> se <sp>Clew-Bai</sp>.
</chapter>

<chapter name="Vestre Moland">
<b>Vestre Moland,</b> <sp>Herred</sp>. Antagen Formue
1927 var 8644242 Kr. og Indtægt 1512380 Kr.
</chapter>

<chapter name="Westrich">
<b>Westrich,</b> se <sp>Bayern</sp>.
</chapter>

<chapter name="Westrin, J. Th.">
<b>Westrin,</b> <sp>J. Th.</sp>, fratraadte som Redaktør af
»Nordisk Familjebok« ved Supplementbindenes
Afslutning.
<i>R. B-g.</i>
</chapter>

<chapter name="West-Washington">
<b>West-Washington,</b> d. s. s. <sp>Georgetown</sp>.
</chapter>

<chapter name="West Virginia">
<b>West Virginia,</b> en af Staterne i det sydlige
Ohio-Bassin, U. S. A., 62817 km<sup>2</sup>, hvoraf 385
km<sup>2</sup> Vandareal, med c. 1724000 Indb. (1928). De
vigtigste Kirkesamfund er Metodisternes,
Baptisternes, det romersk-katolske og
Presbyterianernes — 6,4 % er Analfabeter. — De 14374
offentlige Elementarskoler havde (1926) 14874
Lærere og 353164 Elever. W. V. University i
Morgantown havde 197 Professorer og Lektorer
og 2935 Studerende (1927). — I 1925 fandtes
90360 Farme. Udbyttet af Majshøsten (1926) var
16,5 Mill. Bushels (à 35,238 l); Hvede gav 2,4, Havre
5,8 og Kartofler 5,0 Mill. Bushels. Tobaksavlen
gav 8,5 Mill. lbs. Tobak (à 0,45 kg) til Værdi
af 1,4 Mill. Doll. — Uldproduktionen (1926) var
2311000 lbs. — Blandt Mineralerne nævnes
Kulproduktionen (1926) 147,2 Mill. short ton (à 907
kg) og Petroleumsproduktionen 6,0 Mill. Tønder.
Den totale Mineralproduktions Værdi var 333,5
Mill. Doll. (1925). De 1395 industrielle
Virksomheder beskæftigede 80700 Arbejdere og
producerede Varer til Værdi af 470821582 Doll.
<i>W. P.</i>
</chapter>

<chapter name="West-Vlaanderen">
<b>West-Vlaanderen,</b> d. s. s. <sp>Vestflandern</sp>.
</chapter>

<chapter name="Veszprèm">
<b>Veszprèm,</b> 2) Hovedstad i Komitatet V.,
(1920) 15586 Indb.
</chapter>

<chapter name="Vett">
<b>Vett,</b> d. s. s. <sp>Vætt</sp>.
</chapter>

<chapter name="Vett, Lemming Valentinus Emil">
<b>Vett,</b> <sp>Lemming Valentinus Emil</sp>,
se <sp>Wessel, Th. V.</sp>
</chapter>

<chapter name="Wetter">
<b>Wetter,</b> se <sp>Sydvestøer</sp>.
</chapter>

<chapter name="Wettergren, Gertrud Pålson-">
<b>* Wettergren,</b> <sp>Gertrud Pålson</sp>-, svensk
Operasangerinde, f. 17. Febr 1897 i Eslöf,
studerede Sang i sit Hjemland og i Italien,
debuterede paa Kgl. Teatern 1922 og har siden hørt
til denne Operas første Kræfter (i lyriske og
dramatiske Sopranpartier), ligesom hun er
optraadt paa fremmede Scener, i Kjøbenhavn
som Carmen; W. er gift med Teaterchef Erik
Wettergren.
<i>W. B.</i>
</chapter>

<chapter name="Wettin">
<b>Wettin,</b> (1927) 2624 Indb.
</chapter>

<chapter name="Vettore">
<b>Vettore,</b> se <sp>Perugia</sp>.
</chapter>

<chapter name="Vetulonia">
<b>Vetulonia,</b> se <sp>Etrurien</sp>.
</chapter>

<chapter name="Vevelstad">
<b>Vevelstad,</b> <sp>Herred</sp>. Antagen Formue 1927
var 765500 Kr. og Indtægt 341480 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Vevring">
<b>Vevring,</b> <sp>Herred</sp>. Antagen Formue 1927
var 1311763 Kr. og Indtægt 385487 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Wey">
<b>Wey,</b> se <sp>Surrey</sp> og <sp>Thames, The</sp>.
</chapter>

<chapter name="Weygand, M.">
<b>Weygand,</b> <sp>M.</sp>, var efter Krigens Ophør
ogsaa Stabschef hos Marskal Foch i dennes
Egenskab af <i>Président du comité militaire allié de
Versailles</i>. 1922 var han Raadgiver for den
franske Delegation ved Lausanne Konferencen.
1923—24, som anført, Højkommissær i Syrien. Efter
Hjemkomsten var han igen knyttet til Marskal
Foch og blev Chef for <i>Centre des Hautes Études</i>
