det autonome Omraade V., der i Begyndelsen
bestod af en Række spredte tyske Kolonier, og
som havde Forvaltningscentrum i Saratov;
Omraadet benævnedes fra 19. Oktbr. 1918
»Volgatyskernes Arbejdskommune«. I Maj 1919 flyttede
Regeringen til Marxstadt, og i Aug. 1922
indlemmedes i Omraadet alle russiske Kolonier
beliggende mellem de tyske, samtidig blev Pokrovsk
Administrationscentrum. Den 6. Jan. 1923
oprettedes V. som Republik, der deles i 12
Kantoner, hvoraf 5 har Tysk som Statssprog, 4
baade Tysk og Russisk og 3 Tysk, Russisk og
Ukrainisk. Hovedstaden Pokrovsk (tysk
Kosakenstadt) har 34345 Indb., heraf 44 % Storrussere,
42 % Ukrainere og 11 % Tyskere.
<i>W. P.</i>
</chapter>

<chapter name="Volgsk">
<b>Volgsk,</b> d. s. s. <sp>Volsk</sp>.
</chapter>

<chapter name="Volhynien">
<b>Volhynien,</b> 1) Wojwodi, 30274 km<sup>2</sup> med
1437569 Indb. (1921). - Af Arealet er (1927)
1162900 ha under Plov (39 %), medens
Eng og Græsgang optager 16,5 % og Skov
29,7 %. — Af Agerbrugsarealet dyrkes 359700
ha med Rug, 177800 ha med Havre, 104400
ha med Hvede, 70500 ha med Byg,
desuden indtager Kartofler 76200 ha, Boghvede
36000 ha, Hirse 16000 ha og Sukkerroer 11400
ha. - Kvægholdet var (30. Novbr. 1927) 398032
Heste, 549957 Stkr. Hornkvæg, 417294 Svin og
119902 Faar. — V. deles i 10 Arrondissementer.
— 2) tidligere Guvernement i Ukraine; efter
Ophævelsen af Guvernementsinddelingen i
Ukraine (1926) er V. blevet delt mellem
Arrondissementerne (Distrikterne) Korostenj (13715
km<sup>2</sup> med 522250 Indb.), Shepetovka (8793 km<sup>2</sup>
med 659934 Indb.) og Sitomir (9980 km<sup>2</sup> med
690599 Indb.) samt en mindre Del, der er
opgaaet i Berdichev.
<i>W. P.</i>
</chapter>

<chapter name="Volkmann, H. R. v.">
<b>Volkmann,</b> <sp>H. R. v.</sp>, d. 1927 i Halle.
</chapter>

<chapter name="Volk Mølle">
<b>Volk Mølle,</b> Stationsby,
Ryomgaard—Randers-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Voll">
<b>Voll,</b> <sp>Herred</sp>. Antagen Formue 1927 var
2054988 Kr. og Indtægt 471130 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Wolle">
<b>Wolle,</b> se <sp>Wattle</sp>.
</chapter>

<chapter name="Vollerup">
<b>Vollerup,</b> Stationsby,
Sønderborg—Nordborg-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Vollmöller, K. G.">
<b>Vollmöller,</b> <sp>K. G.</sp>, tysk Romanist, d. i Juli
1922.
</chapter>

<chapter name="Vollquartz, Anne Marie Ingeborg">
<b>* Vollquartz</b> [f-], <sp>Anne Marie
Ingeborg</sp>, dansk Forfatterinde, f. 1. Oktbr 1866 i
Nørre-Sundby. Har skrevet en lang Række
Romaner, bl. a. »Petersen og hendes Søstre« (1908,
som Skuespil sammen med Egill Rostrup 1912
paa Dagmarteatret), deriblandt en Del
Ungpigeromaner (f. Eks. Lilian-Bøgerne fra 1914 ff.),
Hun skildrer især Livet i Provinsbyen
(Garnisonsbyen), Embedsmandskrese. Familieliv etc.
<i>H. A.</i>
</chapter>

<chapter name="Vollum">
<b>Vollum,</b> Stationsby,
Tønder—Bramminge-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Woloczyska">
<b>Woloczyska,</b> d. s. s. <sp>Volotschisk</sp>.
</chapter>

<chapter name="Wolof">
<b>Wolof,</b> se <sp>afrikanske Sprog</sp>, S. 269. 2.
</chapter>

<chapter name="Vologda">
<b>Vologda.</b> 1) Guvernement i R. S. F. S. R., i
det nordlige Rusland, 113750 km<sup>2</sup> med 1053832
Indb. (1926) eller 9,3 pr. km<sup>2</sup>. Guvernementet
deles (1926) i 5 Distrikter: V. (16277 km<sup>2</sup> med
398473 Indb.), Kadnikov, Kargopol, Totma og
Velsk. — 2) Guvernementets Hovedstad V. har
57976 Indb. (1926).
<i>W. P.</i>
</chapter>

<chapter name="Wolsall">
<b>Wolsall,</b> (1927) 102000 Indb.
</chapter>

<chapter name="Volshsk">
<b>Volshsk,</b> d. s. s. <sp>Volsk</sp>.
</chapter>

<chapter name="Volsk">
<b>Volsk,</b> (1927) 35300 Indb.
</chapter>

<chapter name="Volskerbjergene">
<b>Volskerbjergene,</b> se <sp>Italien</sp>, S. 632.
</chapter>

<chapter name="Volstrup">
<b>Volstrup,</b> Jernbaneholdeplads,
Frederikshavn—Sæby-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Volstrup">
<b>* Volstrup,</b> Sædegaard i Hjerm Herred,
Østsydøst for Struer, hørte før Reformationen
under Ribe Bispestol, kom derefter under Kronen,
som kort efter solgte den til Biskop Oluf Munk.
Tidligere Ejere E. F. Zytphen, Familierne Skow
og Hagensen. I det 19. Aarhundrede
udparcelleret flere Gange, derved udskiltes: Aldershvile,
Sofienlund, Zytphensminde og Christiansborg.
Nuværende Areal 165 ha.
<i>N. J.</i>
</chapter>

<chapter name="Volta">
<b>Volta,</b> <sp>V. Mantovana</sp>, (1925) 4809 Indb.
</chapter>

<chapter name="Volta, Haute-">
<b>Volta,</b> <sp>Haute</sp>-, se <sp>Haute-Volta</sp>.
(<i>Supplementet</i>).
</chapter>

<chapter name="Volterra">
<b>Volterra,</b> (1921) 16507 Indb.
</chapter>

<chapter name="Volterra, Vito">
<b>Volterra,</b> <sp>Vito</sp>. Af V.'s Arbejder inden for
Integralligningernes Theori kan nævnes <i>Leçons
sur les équations intégrales et les équations
intégrodifférentielles</i> (Paris, Coll. Borel, 1913).
<i>Chr. C.</i>
</chapter>

<chapter name="Woltmann, Alfred">
<b>* Woltmann,</b> <sp>Alfred</sp>, tysk Kunsthistoriker,
f. 1841 i Charlottenburg, d. 1880 i Mentona,
skrev bl. m. a. »Holbein u. seine Zeit« (nyt
Oplag 1873—76) og med Woermann »Geschichte
d. Malerei«.
<i>A. Hk.</i>
</chapter>

<chapter name="Voltri">
<b>Voltri,</b> (1925) 16011 Indb.
</chapter>

<chapter name="Volumenprocent">
<b>Volumenprocent,</b> se <sp>Opløsninger</sp>.
</chapter>

<chapter name="Volutin">
<b>Volutin,</b> se <sp>Bakterier</sp>, S. 534.
</chapter>

<chapter name="Wolwerhampton">
<b>Wolwerhampton,</b> (1927) 129900 Indb.
</chapter>

<chapter name="Wolverton">
<b>Wolverton,</b> (1927) 13660 Indb.
</chapter>

<chapter name="Wombwell">
<b>Wombwell,</b> (1927) 20660 Indb.
</chapter>

<chapter name="Vonsbæk">
<b>Vonsbæk,</b> Stationsby,
Haderslev—Christiansfeld-Banen. (Se <sp>Danmark</sp>,
Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Vonsild">
<b>Vonsild,</b> Stationsby,
Kolding—Vamdrup-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet, <i>Suppl</i>.).
</chapter>

<chapter name="Vonsmosegaard">
<b>* Vonsmosegaard</b> i Haderslev Herred, Syd
for Haderslev. Areal 91 ha.
<i>N. J.</i>
</chapter>

<chapter name="Woodbridge">
<b>Woodbridge,</b> (1927) 4566 Indb.
</chapter>

<chapter name="Woodford">
<b>Woodford,</b> (1927) 22100 Indb.
</chapter>

<chapter name="Wood Green">
<b>Wood Green,</b> (1927) 52260 Indb.
</chapter>

<chapter name="Woodlark-Øer">
<b>Woodlark-Øer,</b> d. s. s. <sp>Mudschu-Øer</sp>.
</chapter>

<chapter name="Woodstock">
<b>Woodstock,</b> By i Sydengland, (1927) 1592
Indb.
</chapter>

<chapter name="Woolf, Virginia">
<b>* Woolf</b> [wu£f] <sp>Virginia</sp>, engelsk
Forfatterinde, f. 1882. Den betydeligste
Forfatterinde, det moderne England har frembragt. Hun
er paavirket af Irlænderen <sp>James Joyce</sp>,
baade ved sit Indhold, idet hun, som han, mere
beskæftiger sig med hvad der foregaar inden
i Menneskene end uden om dem, og i sin
Form, idet hun, som Joyce, kæder Sætning
paa Sætning uden at bryde sig om de gængse
Regler for Tegnsætning. Alligevel virker hun
helt original ved sin udpræget kvindelige
Maade at betragte alt paa og ved sin store
Objektivitet, der faar hende til at beskrive selv de
voldsomste Begivenheder med en Ro, som netop
derfor kommer til at virke gribende. Hendes
bedste Bøger er <i>Mrs. Dalloway</i> (1925), hvori
hun har givet et Slags kvindeligt Sidestykke

