til <sp>Joyce</sp>'s <i>Ulysses</i>, og den halvt-biografiske
Beretning <i>Orlando</i> (1929), der strækker sig fra
Elisabeth's Tid til vore Dage, og hvis
Hovedfigur snart er Mand, snart Kvinde. Andre
Værker: <i>The Voyage Out</i> (1915), <i>Night and Day</i>
(1919), <i>Monday or Tuesday</i> (<i>short-stories</i>, 1921),
<i>To the Lighthouse</i> og <i>Jacob's Room</i> (1922).
<i>E. B.</i>
</chapter>

<chapter name="Woolwich Beds">
<b>Woolwich Beds,</b> se
<sp>Tertiærformation</sp>.
</chapter>

<chapter name="Woorari">
<b>Woorari,</b> d. s. s. <sp>Curare</sp>.
</chapter>

<chapter name="Vorarlberg">
<b>Vorarlberg,</b> et af Østerrigs 9 »Lande«, har
145729 Indb. (1927). Af Befolkningen 1923 var
9484 Udlændinge. 28 % af Befolkningen lever
af Agerbrug, 47 % af Industri, 12 % af
Handel. — Have- og Agerbrugsarealet var i 1926 kun
1045 ha (eller 0,8 %), Enge 24,9 %, Alper
(Græsgange) 35,3 %. Skov optog 25,9 % og de
uproduktive Arealer 13,1 %. De vigtigste
Afgrøder i 1000 t var følgende (1927): Kartofler
3,71, Runkelroer 2,48, Kløver 1,36, Hø fra
vedvarende Græsgange 266,84, Frugt 64,68. I 1927
fandtes 8230 Bistader. — Af Vandkraft findes
i V. 80000 H. K., hvoraf Halvdelen udnyttes
(1928). Af sejlbare Floder fandtes (1928) 4395
km, hvortil kommer 33000 km, der kan
anvendes til Træflaadning. Samme Aar fandtes 2237
km Vej, hvoraf 131 km Hovedvej. Jernbanernes
Længde (1927) var 153 km. — Hovedstaden
Bregenz har 13098 Indb. (1923).
<i>W. P.</i>
</chapter>

<chapter name="Worcester">
<b>Worcester,</b> By i U. S. A., Staten
Massachusetts, har ved Statens Tælling (1925) 190757
Indb. Clark University har 34 Professorer og
297 Studerende (1924).
<i>W. P.</i>
</chapter>

<chapter name="Vordate">
<b>Vordate,</b> se <sp>Tenimber-Øer</sp>.
</chapter>

<chapter name="Vorderrhein">
<b>Vorderrhein,</b> se <sp>Rhinen</sp>.
</chapter>

<chapter name="Vordingborg">
<b>Vordingborg.</b> <sp>Kommunens</sp> Indtægter og
Udgifter var 1925—26 henholdsvis 665000 Kr.
og 574000 Kr.; dens Formue og Gæld ved Aarets
Slutning henholdsvis 3,738 og 2,369 Mill. Kr. —
Ved Vurderingen til <sp>Ejendomsskyld</sp> for
1927 var hele Summen 17,379 Mill. Kr., hvoraf
4,061 Mill. Grundværdi. Samme Aar var
Bygningsassurancen 23,191 Mill. Kr. — Ved
<sp>Toldstedet</sp> indgik 1927 fra Indlandet 653 Skibe
med 15348 t Gods, og fra Udlandet 123 med
39552 t; samme Aar udgik til Indlandet 655
Skibe med 7713 t Gods, og til Udlandet 117
med 699 t.
<i>M. S.</i>
</chapter>

<chapter name="Vorgod Aa">
<b>Vorgod Aa,</b> se <sp>Skjern Aa</sp>.
</chapter>

<chapter name="Workington">
<b>Workington,</b> (1927) 26560 Indb.
</chapter>

<chapter name="Worksop">
<b>Worksop,</b> (1927) 24390 Indb.
</chapter>

<chapter name="Worm-Müller, J. S.">
<b>Worm-Müller,</b> <sp>J. S.</sp>, udnævntes 1928 til
Professor i Historie ved Oslo Universitet.
<i>Wt. K.</i>
</chapter>

<chapter name="Voronesh">
<b>Voronesh</b> (Voronez, ny Stavemaade:
Voronezh). Guvernement i R. S. F. S. R., i det
sydlige Rusland i den saakaldte centrale
Sortjords Region. Guvernementet er 66831 km<sup>2</sup> med
3308439 Indb. (1926), hvilket giver 49,5 pr. km<sup>2</sup>.
Det deles fra 1926 i 9 Distrikter: V. (9323
km<sup>2</sup> med 648924 Indb.), Bobrov, Boguchar,
Nishnedjevizk, Novokhopersk, Ostrogosh,
Rososhnij, Usman og Valuiki. — 2) Hovedstaden V.
i ovennævnte Guvernement har 120017 Indb.
(1926).
<i>W. P.</i>
</chapter>

<chapter name="Worsborough">
<b>Worsborough,</b> (1927) 12900 Indb.
</chapter>

<chapter name="Worsley">
<b>Worsley,</b> (1927) 14610 Indb.
</chapter>

<chapter name="Vorteknop">
<b>Vorteknop,</b> se <sp>Hoved</sp>, S. 788.
</chapter>

<chapter name="Vortetap">
<b>Vortetap,</b> se <sp>Hvirvelsøjlen</sp>, S. 16.
</chapter>

<chapter name="Vortetap">
<b>Vortetap,</b> se <sp>Krumtapmekanismen</sp>.
</chapter>

<chapter name="Worthing">
<b>Worthing,</b> (1927) 36350 Indb.
</chapter>

<chapter name="Wortley">
<b>Wortley,</b> (1927) 29250 Indb.
</chapter>

<chapter name="Vorvadsaa">
<b>Vorvadsaa,</b> se <sp>Gudenaa</sp>.
</chapter>

<chapter name="Vosges">
<b>Vosges,</b> 382100 Indb. (1926), deles i 3
Arrondissementer: Épinal, Neufchâteau og St. Dié
(29 Kantoner og 531 Kommuner). De tidligere
Arrondissementer Mirecourt og Remiremont er
i 1926 blevet delt mellem Épinal og Neufchâteau.
<i>W. P.</i>
</chapter>

<chapter name="Vosnæsgaard">
<b>* Vosnæsgaard,</b> Hovedgaard i Øster
Lisbjerg Herred, Nordøst for Aarhus, har tilhørt
Familierne Strangesen, Rosenkrantz, Greverne
Knuth m. fl. Areal 609 ha.
<i>N. J.</i>
</chapter>

<chapter name="Voss">
<b>Voss,</b> <sp>Herred</sp>. Antagen Formue 1927 var
21,9 Mill. Kr. og Indtægt 5414272 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Voss, Christian Eberhard">
<b>* Voss,</b> <sp>Christian Eberhard</sp>,
Gehejmearkivar (1706—91), f. i Kjøbenhavn, blev 1760
ansat i tyske Kancelli, 1771 dets Arkivar, 1780
tillige Gehejmearkivar. Han efterlod sig bl. a.
en udmærket Samling af Kildesteder til
Hertugdømmernes Historie, de V.'ske Ekscerpter,
der stadig findes i Rigsarkivet.
<i>P. E.</i>
</chapter>

<chapter name="Vossestrand">
<b>Vossestrand,</b> <sp>Herred</sp>. Antagen Formue
1927 var 4465900 Kr. og Indtægt 932890 Kr.
<i>M. H.</i>
</chapter>

<chapter name="Vostoshni Noss">
<b>Vostoshni Noss,</b> d. s. s. <sp>Østkap</sp>.
</chapter>

<chapter name="Vostrup">
<b>Vostrup,</b> Stationsby,
Nørre-Nebel—Tarm-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Votjakernes autonome Omraade">
<b>* Votjakernes autonome Omraade,</b> auton.
Omraade i Tilslutning til R. S. F. S. R.,
beliggende i den østlige Del af det europæiske Rusland
i den saakaldte Vjatkaregion, Arealet er 30355
km<sup>2</sup> med 756284 Indb. (1926) eller 24,6 pr. km<sup>2</sup>,
af Befolkningen er 55 % Votjaker (eller
Udmurter) og Resten Russere. Russerne udgør
særligt Bybefolkningen. — V. oprettedes 5. Jan.
1921; det deles i 3 Distrikter. Hovedstaden
Ishevsk har 63211 Indb. (1926).
<i>W. P.</i>
</chapter>

<chapter name="Votter">
<b>Votter,</b> <sp>Bælgvanter</sp>, se <sp>Handsker</sp>.
</chapter>

<chapter name="Vouga">
<b>Vouga,</b> se <sp>Portugal</sp>, S. 442.
</chapter>

<chapter name="Vouziers">
<b>Vouziers,</b> (1926) 3475 Indb.
</chapter>

<chapter name="Vraaskab">
<b>Vraaskab,</b> se <sp>Højsæde</sp>.
</chapter>

<chapter name="Vraclav">
<b>Vraclav,</b> se <sp>Breslau</sp>, Historie.
</chapter>

<chapter name="Vragbunke">
<b>Vragbunke,</b> se <sp>Brænde</sp>.
</chapter>

<chapter name="Wrangel, E. H. G.">
<b>Wrangel,</b> <sp>E. H. G.</sp>, tog Afsked som
Professor 20. Novbr 1928.
</chapter>

<chapter name="Wrangel">
<b>* Wrangel,</b> 1) <sp>Hans Jørgen W. von
Brehmer</sp>, svensk Maler, f. 1881 i Skaane,
uddannet i Paris og her stærkt paavirket af
moderne Strømninger, har i disses Kølvand
malet Landskaber m. v. — 2) <sp>Anna</sp>, født
<sp>Faethe</sp>, f. 1876 i Tyskland, har særlig vist
sig dygtig i Portrætfaget; paa den baltiske
Udstilling i Malmö 1914 udstillede hun i lidt grelt
caravaggiosk Lys »Fiskerfolk i Bretagne« m. m.
A. W. blev gift med (men atter skilt fra)
ovennævnte H. J. W.
<i>A. Hk.</i>
</chapter>

<chapter name="Wrangel, P. N.">
<b>Wrangel,</b> <sp>P. N.</sp>, d. 25. Apr. 1928. Før W.
efter Revolutionen sluttede sig til General
Dinikin, kæmpede han under Kaledin, indtil denne
tog sig selv af Dage.
<i>E. C.</i>
</chapter>

<chapter name="Vrangstrup">
<b>Vrangstrup,</b> Stationsby,
Ringsted—Næstved-Banen. (Se <sp>Danmark</sp>, Samfærdselskortet,
<i>Suppl</i>.).
</chapter>

<chapter name="Vrbas">
<b>Vrbas,</b> se <sp>Sava</sp> og <sp>Serbien</sp>, S. 255.
</chapter>


