hans Digtning er Naturen og den heftige
Kærlighed til den det afgørende. Var paavirket af
Johs. V. Jensen.
<i>H. A.</i>
</chapter>

<chapter name="Zero">
<b>Zero,</b> se <sp>Treviso</sp>.
</chapter>

<chapter name="Zerofiler">
<b>Zerofiler,</b> se <sp>Zone</sp>.
</chapter>

<chapter name="Zerubbabel">
<b>Zerubbabel,</b> d. s. s. <sp>Serubabel</sp>.
</chapter>

<chapter name="Zeta">
<b>Zeta,</b> se <sp>Montenegro</sp>.
</chapter>

<chapter name="Zetacisme">
<b>Zetacisme,</b> se <sp>Assibilation</sp>.
</chapter>

<chapter name="Zeven">
<b>Zeven,</b> (1927) 2546 Indb.
</chapter>

<chapter name="Zibins-Bjerge, Zibins-Jäzer">
<b>Zibins-Bjerge, Zibins-Jäzer,</b> se
<sp>Transsylvanien</sp>, S. 696.
</chapter>

<chapter name="Ziegenhals">
<b>Ziegenhals,</b> (1927) 9219 Indb.
</chapter>

<chapter name="Ziehen, G. Th.">
<b>Ziehen,</b> G. Th., der endnu (1928) virker som
Professor i Filosofi i Halle, har i de senere
Aar udfoldet en rig Forfattervirksomhed. Hans
vigtigste Arbejder er: »Quellenhandbuch zur
all. Psychologie« (1923), »Sechs Vorträge zur
Willenpsychologie« (1927), »Die Grundlagen
der Religionspsychologie« (1928) og »Das
Seelenleben des Jugendlichen« (1927).
<i>H. H.</i>
</chapter>

<chapter name="Zielenzig">
<b>Zielenzig,</b> (1927) 5632 Indb.
</chapter>

<chapter name="Ziervogelprocessen">
<b>Ziervogelprocessen,</b> se <sp>Sølv</sp>, S. 1008.
</chapter>

<chapter name="Ziesel">
<b>Ziesel,</b> se <sp>Murmeldyr</sp>.
</chapter>

<chapter name="Ziesenis, J. G.">
<b>Ziesenis,</b> <sp>J. G.</sp> I Kunstmuseet i Kjøbenhavn
Portrætter af Kunstnerens Datter Fru Lampe
og Friherre og Friherreinde v. Münchhausen.
<i>A. Hk.</i>
</chapter>

<chapter name="Zigøjnerfugl">
<b>Zigøjnerfugl,</b> d. s. s. <sp>Hoatzin</sp>.
</chapter>

<chapter name="Zijevna">
<b>Zijevna,</b> se <sp>Montenegro</sp>, S. 245.
</chapter>

<chapter name="Zille, Heinrich">
<b>* Zille</b> ['tsil<sub>ə</sub>], <sp>Heinrich</sp>, tysk Tegner,
Maler, f. 10. Jan. 1864 i Dresden, d. 9. Aug.
1929 i Berlin. Han uddannede sig væsentlig paa
egen Haand, virkede mest i Berlin og vandt
Navn som den sympatetiske og humoristiske
Tegner af de Fattiges, særlig Berlinproletariatets
Liv. Z. var Medarbejder bl. a. ved
»Simplicissimus«, »Ulk« og »Lustige Blätter«; en Tid
arbejdede han sammen med Kathe Kollwitz.
<i>A. Hk.</i>
</chapter>

<chapter name="Zimony">
<b>Zimony,</b> d. s. s. <sp>Zemun</sp>.
</chapter>

<chapter name="Zimri">
<b>Zimri,</b> se <sp>Israel</sp>, S. 615.
</chapter>

<chapter name="Zinkamalgam">
<b>Zinkamalgam,</b> se <sp>Kvægsølvlegeringer</sp>.
</chapter>

<chapter name="Zinkilte">
<b>Zinkilte,</b> <sp>kromsurt</sp>, se <sp>Kromsyre</sp>.
</chapter>

<chapter name="Zinkilte">
<b>Zinkilte,</b> <sp>kulsurt</sp>, d. s. s.
<sp>Zinkkarbonat</sp>.
</chapter>

<chapter name="Zinkilte">
<b>Zinkilte,</b> <sp>svovlsurt</sp>, d. s. s. <sp>Zinksulfat</sp>
</chapter>

<chapter name="Zinkkromat">
<b>Zinkkromat,</b> d. s. s. <sp>kromsurt Zinkilte</sp>.
</chapter>

<chapter name="Zinkkromat">
<b>Zinkkromat,</b> <sp>basisk</sp>, se <sp>Kromsyre</sp>.
</chapter>

<chapter name="Zinkolit">
<b>Zinkolit,</b> d. s. s. <sp>Litopon</sp>.
</chapter>

<chapter name="Zinkoverilte">
<b>Zinkoverilte,</b> se <sp>Zinkilte</sp>.
</chapter>

<chapter name="Zinkoxyklorid">
<b>Zinkoxyklorid,</b> se <sp>Zinkklorid</sp>.
</chapter>

<chapter name="Zinnwaldit">
<b>Zinnwaldit,</b> se <sp>Glimmer</sp>.
</chapter>

<chapter name="Ziria">
<b>Ziria,</b> se <sp>Grækenland</sp>, S. 205.
</chapter>

<chapter name="Zirphæasandet">
<b>Zirphæasandet,</b> se <sp>Danmark</sp>, S. 541.
</chapter>

<chapter name="Zitava">
<b>Zitava,</b> d. s. s. <sp>Zittau</sp>.
</chapter>

<chapter name="Zittwerolie">
<b>Zittwerolie,</b> se <sp>Curcuma</sp>.
</chapter>

<chapter name="Ziul">
<b>Ziul,</b> d. s. s. <sp>Jiulu</sp>.
</chapter>

<chapter name="Zlatopolj">
<b>Zlatopolj,</b> d. s. s. <sp>Slatopol</sp>.
</chapter>

<chapter name="Zloczów">
<b>Zloczów,</b> (1921) 17874 Indb.
</chapter>

<chapter name="Znojmo">
<b>Znojmo</b> har 21197 næsten udelukkende
romersk-katolske Indb. Med Hensyn til
Nationalitet er 11691 Tschekkoslovaker og 7988
Tyskere.
<i>W. P.</i>
</chapter>

<chapter name="Zodiakus">
<b>Zodiakus,</b> d. s. s. <sp>Dyrekredsen</sp>.
</chapter>

<chapter name="Zoëa">
<b>Zoëa,</b> se <sp>Dekapoder</sp>, S. 901.
</chapter>

<chapter name="Zoir, Carl Emile">
<b>* Zoir</b> ['sàj<sub>ə</sub>r], <sp>Carl Emile</sp>, svensk Maler
og Raderer, f. 1867 i Göteborg, har i bredt
Foredrag malet Genrestykker (paa den baltiske
Udstilling i Malmö 1914 bl, a. »Kartoffelhøst«),
Portrætter m. m. og ikke mindst vundet Navn
ved Raderinger.
<i>A. Hk.</i>
</chapter>

<chapter name="Zokor">
<b>Zokor,</b> se <sp>Hamster</sp>.
</chapter>

<chapter name="Zolkiew">
<b>Zolkiew,</b> (1921) 14548 Indb.
</chapter>

<chapter name="Zolotonoša">
<b>Zolotonoša,</b> d. s. s. <sp>Solotonoscha</sp>.
</chapter>

<chapter name="Zolyom">
<b>Zolyom,</b> d. s. s. <sp>Altsohl</sp>.
</chapter>

<chapter name="Zombori-Nyak">
<b>Zombori-Nyak,</b> se <sp>Tokayer Vin</sp>.
</chapter>

<chapter name="Zoom">
<b>Zoom,</b> se <sp>Bergen op Zoom</sp>.
</chapter>

<chapter name="Zores-Jern">
<b>Zores-Jern,</b> se <sp>Belægningsjern</sp>.
</chapter>

<chapter name="Zoutpansberg">
<b>Zoutpansberg,</b> se <sp>Transvaal</sp>.
</chapter>

<chapter name="Zrmanja">
<b>Zrmanja,</b> se <sp>Dalmatien</sp>.
</chapter>

<chapter name="Zsadaly">
<b>Zsadaly,</b> se <sp>Tokayer Vin</sp>.
</chapter>

<chapter name="Zsigmondy, R. A.">
<b>Zsigmondy,</b> <sp>R. A.</sp>, d. 25. Septbr 1929.
</chapter>

<chapter name="Zubiaurre, de">
<b>* Zubiaurre, de</b> [þuwi'a^uræ?] 1)
<sp>Valentin</sp>, f. 1879, 2) <sp>Ramón</sp>, f. 1882, spanske
Malere, Sønner af Komponisten Valentin de Z.,
begge døvstumme, af baskisk Oprindelse, f. i
Bjergbyen Garay, og begge uddannede i den
hjemlige Tegneskole, derefter paa
Kunstakademiet i Madrid og snart efter paa
Studieophold i Paris og andetsteds. Deres Kunst med
dens omhyggelige Redegørelse har allerede
gennem Folkelivsemnerne stor kulturhistorisk
Interesse, først og fremmest med Skildringer
fra den baskiske Hjemstavn, men ogsaa fra
Katalonien, Andalusien m. v.; ogsaa rent
malerisk ejer deres alvorlige Kunst, der staar i
Gæld til gammel spansk Maleri, ikke ringe
Værdier, Valentin's med den stiliserende
lodrette Opbygning i Figurer og Linier, Ramón's
ofte med større malerisk Glød. Deres Billeder
har fundet Vej til talrige spanske Museer,
ogsaa til offentlige Samlinger udenlands (Rom,
Paris, Amsterdam, Buenos Aires m. v.). En
righoldig Samling af deres Kunst saas 1929 paa
Charlottenborg i Kjøbenhavn.
<i>A. Hk.</i>
</chapter>

<chapter name="Zuccoli, Luciano">
<b>Zuccoli,</b> <sp>Luciano</sp>, Rettelse, 2. Spalte, L.
4 f. o.: E. Mk. læs: E. M-r.
</chapter>

<chapter name="Zucherkandl">
<b>Zucherkandl,</b> skal være <sp>Zuckerkandl</sp>
</chapter>

<chapter name="Zudar">
<b>Zudar,</b> se <sp>Rügen</sp>.
</chapter>

<chapter name="Zug">
<b>Zug,</b> Kanton i Midtschweiz, c. 33600 Indb.
(1927) eller 132 pr. km<sup>2</sup>.
</chapter>

<chapter name="Zug">
<b>Zug,</b> Hovedstad i den schweiziske Kanton Z.,
har c. 10100 Indb. (1927).
</chapter>

<chapter name="Zulia">
<b>Zulia,</b> (1926) 222613 Indb.
</chapter>

<chapter name="Zulla">
<b>Zulla,</b> d. s. s. <sp>Adulis</sp>.
</chapter>

<chapter name="Zustriz">
<b>Zustriz,</b> d. s. s. <sp>Sustris</sp>.
</chapter>

<chapter name="Zwaardemaker">
<b>Zwaardemaker</b> er 1928 gaaet af som
Professor.
</chapter>

<chapter name="Zweig, A.">
<b>Zweig,</b> <sp>A.</sp> Hans sidste Roman »Der Streit
um den Sergeanten Grischa« har vakt Opsigt.
(Oversat paa Dansk).
</chapter>

<chapter name="Zwemer, S. M.">
<b>Zwemer,</b> <sp>S. M.</sp>, se <sp>Ydre Mission</sp>, S. 535.
</chapter>

<chapter name="Zwickauergult">
<b>Zwickauergult,</b> se <sp>Kromgult</sp>.
</chapter>

<chapter name="Zwischenahner Meer">
<b>Zwischenahner Meer,</b> se <sp>Oldenburg</sp>.
</chapter>

<chapter name="Zygadenos">
<b>Zygadenos,</b> d. s. s. <sp>Euthymios</sp>.
</chapter>

<chapter name="Zygopterider">
<b>Zygopterider,</b> se <sp>Guldsmede</sp>.
</chapter>

<chapter name="Zygos-Passet">
<b>Zygos-Passet,</b> se <sp>Grammos</sp>,
<sp>Metsovon</sp> og <sp>Grækenland</sp>, S. 204.
</chapter>

<chapter name="Züllichau">
<b>Züllichau,</b> (1927) 9170 Indb.
</chapter>

<chapter name="Zülpich">
<b>Zülpich,</b> (1927) 3543 Indb.
</chapter>

<chapter name="Zymase">
<b>Zymase,</b> se <sp>Gæring</sp>, S. 507.
</chapter>

<chapter name="Zürich">
<b>Zürich,</b> 1) Kanton i det nordlige Schweiz, c.
555100 Indb. (1927) eller 321 pr. km<sup>2</sup>. 2)
Hovedstaden Z. har c. 212600 Indb. (1927).
<i>W. P.</i>
</chapter>

<chapter name="Zytomierz">
<b>Zytomierz,</b> d. s. s. <sp>Shitomir</sp>.
</chapter>

