Ved den første Række af engelske
Tankkonstruktioner omgav Kæden hele den
paagældende Tankvæg (Fig. 2 og 3); senere gik
Englænderne over til det franske Princip, ved hvilket
Kæden kun omslutter selve
Bevægelsesorganerne, der ligger under det egentlige Tanklegeme
(Fig. 4). Endelig
repræsenterer
Verdenskrigens tyske T. (ifølge
Versaillestraktaten er
det forbudt den tyske
Krigsmagt at raade
over T.) et tredje
Princip, idet T.'s
Panserbeklædning her er ført ned
over Kæde med Hjul og
Ruller (Fig. 5).

Sædvanlig har T.
ingen Styrehjul, og
Drejninger til Siden
foregaar derfor ved, at
man formindsker
Hastigheden for den
Kæde, til hvis Side der
skal drejes. Standser
man Kæden helt, vil
Drejningen blive meget
skarp, og lader man
den gaa baglæns, vil T.
dreje sig paa Stedet
omkring et Punkt beliggende midt imellem de
2 Kæder. T. har saaledes ogsaa i denne
Henseende stor Manøvreevne.

Medens Englændernes første T. var
forholdsvis tunge (c. 30 t), byggede man i Frankrig,
hvor General <sp>St. Estienne</sp> var den førende
i Udviklingen, fortrinsvis lette T., og gik ved
den bekendte Renault-T., der fremstilledes i
Tusindvis, og som den Dag i Dag er
reglementeret i den franske Hær, helt ned til 6,5 t.

Efter Bevæbningen skelnede man under
Krigen ofte mellem »mandlige« T., der var
armerede med baade Skyts og Maskingeværer, og
»kvindelige«, der alene var udstyrede med
Maskingeværer.

Efter Verdenskrigen har der været arbejdet
med Iver paa den videre Udvikling af T. og
deres Anvendelighed. De er nu indført i
følgende Lande: Belgien, Brasilien, Chile,
England, Finland, Frankrig, Italien, Letland,

<img>Fig. 5. Tysk Tank.</img>

I nedenstaaende Skema er opført en Del af de vigtigste Data (Længde, Vægt, Motorkraft,
Kørehastighed, Bevæbning og Pansertykkelse for nogle franske, engelske og tyske T.:
<table>
<td v2><td 5><td 2 c>Bevæbning<td 3 c>Pansertykkelse i mm<td>
<td c>Type<td>Længde<br>m<td c>Vægt i<br>Tons<td c>Motor<br>H.K.<td c>Kørehastighed<br>km/T.<td c>Kanoner<td c>Maskingeværer<td c>fortil<td c>paa<br>Siden<td c>foroven<td c>Besætning
<td v3>franske<td>Schneider<td>5,60<td>15<td>60<td>7<td c>1 Stk.<br>75 mm<td>2<td>11,4<br>+5,5<td>11,4<br>+5,5<td>5,4<td>6
<td>St. Chamond<td>7,91<td>20<td>90<td>8<td>1 Stk.<br>75 mm<td>4<td>8,5<br>+6,5<td>8,5<br>+6,5<td>5<td>8
<td>Renault<td>4,10<td>6,5<td>18<td>7,8<td>1 Stk.<br>37 mm<td>ell.<br>1<td 2>lodrette Flader<br>skraa —<br>vandrette —<td>6<br>8<br>6<td>2
<td v3>engelske<td>I—IX<td>7,80<td>27-29<td>105<br>senere<br>150<td>5,9—7,4<td>2 Stk.<br>6"<td>4<br>ell.<br>6<td>13<br>senere<br>18<td>9<br>senere<br>15<td>6<br>senere<br>12<td>8
<td>V*<td>9,90<td>32<td>150<td>7,4<td>2 Stk.<br>2"<td>4<br>ell. 6<td>18<td>15<td><td>8
<td>Medium »A« (Whippet)<td>6,00<td>14<td>2 X 45<td>13,3<td><td>4<td>13<td>8<td>8<td>3
<td v3>tyske<td>(A 7 V<td>7,30<td>30<td>2 X 100<td>9<td>1 Stk.<br>5,7 cm<td>6<td>30<td>20<td>15<td>18
<td>L. K.<td>5,08<td>8,5<td>60<td>14<td>1 Stk.<br>3,7 cm<td>ell. 2<td>14<td>14<td>8<td>3
<td>K.<td>13,00<td>150<td>2 X 600<td>7,5<td>4 Stk.<br>7,7 cm<td>2<td>2 X 20<td>30<td>20<td>22
</table>

