Retskreds (T. Købstad og Hillerslev-Hundborg
Herreder) og til 53. Politikreds (73. og 74.
Retskreds) med Dommer og Politimester i Byen.
Endvidere til T. Lægekreds, Amtets 1.
Folketings-Opstillingskreds, 6. Landstingskreds, T.
Skatte- og Skyldkreds og 5. Udskrivningskreds
(580. Lægd). Byraadet tæller ialt 15
Medlemmer med den folkevalgte Borgmester som
Formand. Byen er Sæde for Amtmanden over T.
Amt, og der er belg. og tysk Konsulat, eng.,
nederlandsk, norsk, portugisisk, sp. og sv.
Vicekonsulat.

T. er Endepunkt for Statsbanen
Struer—Oddesund—T. (84 km, aabnet 1882) og
Udgangspunkt for Privatbanen T.—Fjerreslev (54
km, aabnet 1904); med Kbhvn er der ugentlig
Dampskibsforbindelse.

Historie. T. (ɔ: Thys By; den nuv. Form
paa Navnet træffes dog først i 16. Aarhundrede;
tidligere Former er Tystath, Tydstedt o. s.
v.) hører til Landets yngre Købstæder. Den
nævnes, saa vidt vides, første Gang 1374 og
kaldes da Landsby (»villa«). Den omtales som
en Slags Losse- og Ladeplads for Omegnen
sammen med den mod Ø. liggende Landsby
Hovsør i Østerild Sogn ved Lønnerup Fjord,
hvilken længe var dens Rival. At T. dog
allerede i Middelalderen har været mere end en
alm. Landsby, tyder den Omstændighed paa,
at der ikke alene har ligget et Kapel, men
ogsaa en Bispegaard, »T. Bispegaard« ell.
»Tistedgaard«, hvor Børglum-Bisperne undertiden
opholdt sig; da Gaarden efter Reformationen blev
inddragen under Kronen, blev den givet i

<img></img>

<table>
<td r>1.<td><i>Sportsplads</i>
<td r>2.<td><i>Mindestøtter</i>
<td r>3.<td><i>Thisted Friskole</i>
<td r>4.<td><i>Præstebolig</i>
<td r>5.<td><i>Thisted Børnehjem</i>
<td r>6.<td><i>Katolsk Kirke</i>
<td r>7.<td><i>Bryggeri</i>
<td r>8.<td><i>Kommuneskole</i>
<td r>9.<td><i>Museum</i>
<td r>10.<td><i>Teknisk Skole</i>
<td r>11.<td><i>Amtstue</i>
<td r>12.<td><i>Amtmandsbolig</i>
<td r>13.<td><i>Jernbanehotel</i>
<td r>14.<td><i>Løveapotek</i>
<td r>15.<td><i>Handels- og Landbrugsbank</i>
<td r>16.<td><i>Landmandshotel</i>
<td r>17.<td><i>Politigaard</i>
<td r>18.<td><i>Højskolehjem</i>
<td r>19.<td><i>Hotel »Phønix«</i>
<td r>20.<td><i>Telegrafstation</i>
<td r>21.<td><i>Banegaard</i>
<td r>22.<td><i>Posthus</i>
<td r>23.<td><i>Kapernaum</i>
<td r>24.<td><i>Elektricitetsværk</i>
<td r>25.<td><i>Præstebolig</i>
<td r>26.<td><i>Haandværkerstiftelse</i>
<td r>27.<td><i>Dronning Louises Asyl</i>
<td r>28.<td><i>Thisted Bank</i>
<td r>29.<td><i>Gravmonument for J. P. Jacobsen</i>
<td r>30.<td><i>Kirke</i>
<td r>31.<td><i>Raad-. Ting- og Arresthus, Dommerkontor</i>
<td r>32.<td><i>Landbosparekasse for Thy</i>
<td r>33.<td><i>Krejbergs Stiftelse</i>
<td r>34.<td><i>Hotel »Royal«</i>
<td r>35.<td><i>Svaneapotek</i>
<td r>36.<td><i>Den danske Andelsbank</i>
<td r>37.<td><i>Sparekassen for Thisted Amt</i>
<td r>38.<td><i>Hotel »Thy« med Teater</i>
<td r>39.<td><i>Toldkammer</i>
<td r>40.<td><i>Hotel »Aalborg«</i>
<td r>41.<td><i>Kommunekontorer</i>
<td r>42.<td><i>Realskole</i>
<td r>43.<td><i>Pavillon</i>
<td r>44.<td><i>Amtssygehus, Epidemihus</i>
<td r>45.<td><i>Kommuneskole</i>
<td r>46.<td><i>Thisted Dampmølle</i>
<td r>47.<td><i>Offentlig Slagtehus</i>
<td r>48.<td><i>Svineslagteri</i>
</table>
