med Ophalingsbedding til Skibe paa indtil
800 t og Tørdokker; det beskæftiger c. 1200
Arbejdere; endvidere Glasværket »Kronborg«, et
Jernstøberi og Maskinværksted, Cementstøberi
og Teglstensfabrik, Fiskenetfabrik,
Dampvæverier, Farverier, Savværker, Tobaksfabrikker,
Mineralvandsfabrikker, Ølbryggerier,
Eddikebryggerier, Brændevinsbrænderier og
Spritfabrikker m. m. Handel og Skibsfart har stadig
stor Bet. Vel led Byen en betydelig Nedgang
i Indtægter ved Sundtoldens Afløsning 1857,
ogsaa ved at Dampskibene fortrængte Sejlskibene,
da der tidligere tjentes meget ved Klareringen
og ved, at de Søfarende var tvungne til at
komme i Land; fl. af de store Skibshandlere
flyttede fra Byen, og Indbyggertallet tog i de
nærmeste Aar en Del af; men det steg snart igen,
da Skibsfarten stærkt tiltog ved Sundtoldens
Ophævelse, og Omsætningen med de
forbisejlende Skibe er en stadig voksende
Indtægtskilde. Derimod er den lokale Handel ikke
videre stor, da Byen kun har et ringe Opland.
I H. findes en Sparekasse (oprettet 1829), en
Bank for H. og Omegn (1907) og en Filial af
Landmandsbanken. Til Handelens Fremme
bidrager i høj Grad den udmærkede Havn, der
er anlagt 1766 og fra 1824 tilhører Staten, og
som efter den store Udvidelse 1878—87 er c.
7 ha med en Dybde af indtil 8 m og c. 1740 m
Bolværkslængde. Indløbet er henved 40 m bredt;

<img>Situationsplan over Helsingør.</img>

<table>
<td c><i>1</i><td><i>Marienlyst Slot</i>
<td c><i>2</i><td><i>Vandværk</i>
<td c><i>3</i><td><i>Gasværk</i>
<td c><i>4</i><td><i>Garnisonssygehus</i>
<td c><i>5</i><td><i>Christiansmölle</i>
<td c><i>6</i><td><i>Christinemölle</i>
<td c><i>7</i><td><i>Kommuneskole</i>
<td c><i>8</i><td><tab>,,
<td c><i>9</i><td><i>Sct Marie Hjem</i>
<td c><i>10</i><td><i>Eckardts Stiftelse</i>
<td c><i>11</i><td><i>Teater</i>
<td c><i>12</i><td><i>Klosteret</i>
<td c><i>13</i><td><i>Sct Marie Kirke</i>
<td c><i>14</i><td><i>Karmeliterhuset</i>
<td c><i>15</i><td><i>Sct Olai Kirke</i>
<td c><i>16</i><td><i>Apotek</i>
<td c><i>17</i><td><i>Lodskontor</i>
<td c><i>18</i><td><i>Jernbanehotel</i>
<td c><i>19</i><td><i>Toldkammer</i>
<td c><i>20</i><td><i>Hotel „Strandborg“</i>
<td c><i>21</i><td><i>Raadhus</i>
<td c><i>22</i><td><i>Hotel „Øresund“</i>
<td c><i>23</i><td><i>Missionshotel</i>
<td c><i>24</i><td><i>Posthus, Telegrafst.</i>
<td c><i>25</i><td><i>Apotek</i>
<td c><i>26</i><td><i>Øresunds Sygehus</i>
<td c><i>27</i><td><i>Aldershvile</i>
<td c><i>28</i><td><i>Bethesda</i>
<td c><i>29</i><td><i>Elektrictetsværk</i>
<td c><i>30</i><td><i>Sømandsforen.s Stiftelse</i>
<td c><i>31</i><td><i>Latin- og Realskole</i>
<td c><i>32</i><td><i>Tekn. Skole</i>
<td c><i>33</i><td><i>Svineslagteri</i>
<td c><i>34</i><td><i>Signalstation</i>
</table>
