brugtes som Bogstavtegn. Ved Hjælp af disse
Tegn er det muligt at gengive alle ægyptiske
Ord, og man plejer derfor i nyere Tid ofte at
kalde disse Tegn for »det hieroglyfiske Alfabet«.
I Virkeligheden havde det været let for
Ægypterne at erstatte deres besværlige Skrift med
de mange hundrede Tegn ved kun at anvende
denne Snes Tegn. Men det skete aldrig. Da
Ægypterne endelig gik over til Bogstavskrift,
optog de det græske Alfabet, og da dette
manglede Tegn for en Del Konsonanter, som
fandtes i Ægyptisk, optog man 7 ægyptiske
(demotiske) Tegn og føjede dem til
Bogstavrækken. Saaledes dannedes det koptiske Alfabet.
Der haves for øvrigt en Indskrift med H., funden
nær ved den græske Nybygd Navkratis, i
hvilken ægyptiske Bogstavtegn er anvendte til at
gengive en Del Ord, der ellers skrives med
Stavelsetegn.

4. Eksempler paa hyppigt forekommende
ægyptiske Billedtegn, der betegner
Forbindelser, i Reglen af tre eller to Konsonanter, af
hvilke en eller undertiden to kan være
Halvkonsonanter; nogle af den sidste Art Tegn
synes, ligesom de ovenfor anførte, stundom
næsten at have været anvendte som en Art
Bogstaver. De Bogstaver, Læseren finder lige efter
Tegnene, angiver tilnærmelsesvis de
Konsonanter, som Tegnene indeholder, medens de
følgende Omskrifter skal hjælpe til Forstaaelsen
af disse og give Antydninger om Udtalen, om
hvilken intet vides med Sikkerhed.

<img></img>
<i>äj</i>, <i>ei</i>, <i>ji</i>, <i>i</i> (gaa).

<img></img>
<i>äj</i>, <i>nmt</i> (gaa).

<img></img>
(nyfødt Dyr),
<i>äv</i>, <i>äu</i> (urent,
Hund).

<img></img>
<i>ävt</i>, <i>äut</i>
(Embede,
Værdighed).

<img></img>
<i>äakh</i>, <i>iäkh</i>, <i>akh</i>,
<i>ikh</i> (straale,
lyse, Aand).

<img></img>
(Sol i
Horizonten), <i>äakh</i>,
<i>akh</i>, <i>ikh</i>.

<img></img>
<i>äar</i>
(Uræos-Slangen,
Gudinde).

<img></img>
<i>äah</i>, <i>ooh</i>
(Maane), ogsaa <i>äbd</i>
(Maaned,).

<img></img>
<i>ävj</i>, <i>äui</i> (lang,
vidtstrakt).

<img></img>
<i>ävā</i>, <i>äuā</i>
(Arving), ogsaa
<i>äsvä</i>, <i>asi</i>
(Erstatning).

<img></img>
<i>äb</i> (Hjerte).

<img></img>
(ung Buk), <i>äb</i>
(Tørst).

<img></img>
<i>äab</i>, <i>ab</i>, <i>ābt</i>
(Østen,
venstre).

<img></img>
<i>äp</i> (Harem).

<img></img>
<i>ämn</i>, <i>ämnt</i>
(Vesten, Amenthes),
ogsaa <i>vnm</i>,
<i>unm</i> (højre).

<img></img>
<i>ämv</i>, <i>ämu</i>, <i>äm</i>
(som er i),
ogsaa <i>vnm</i>, <i>unm</i>
(spise).

<img></img>
<i>ämkhv</i>, <i>ämkhu</i>,
<i>amkh</i> (Ære,
Værdighed).

<img></img>
<i>än</i>, <i>en</i> (bringe).

<img></img>
<i>äon</i>, <i>än</i> (Byen
On,
Heliopolis).

<img></img>
<i>änb</i>, <i>änbu</i> (Mur).

<img></img>
(Øje), <i>än</i>, <i>an</i>
(se).

<img></img>
(Øje), <i>är</i>, <i>ir</i>, <i>ari</i>,
<i>iri</i> (udføre),
ogsaa <i>maä</i> (se).

<img></img>
(guddommeligt
Øje), <i>vza</i>, <i>udja</i>.

<img></img>
guddommelige
Øjne, <i>vza</i>, <i>udja</i>.

<img></img>
<i>äs</i>, <i>is</i> (Sæde,
Sted).

<img></img>
<i>äs</i> (Grav,
Værksted, gammel).

<img></img>
<i>ab</i>.

<img></img>
<i>ap</i> (Fugle).

<img></img>
<i>akht</i>
(Oversvømmelse),
ogsaa <i>sha</i>
(Mark).

<img></img>
<i>āa</i>, <i>o</i> (stor).

<img></img>
<i>āa</i> (Dør,
Dørfløj, gaa ind).

<img></img>
<i>āb</i> (Horn),
ogsaa <i>dp</i>, <i>tp</i>.

<img></img>
<i>āpr</i> (forsyne).

<img></img>
<i>anj</i>, <i>an</i> (vende
om, gaa tilbage,
igen).

<img></img>
(Livets Tegn),
<i>ankh</i>, <i>onkh</i>
(Liv).

<img></img>
<i>ānd</i> (i god
Behold).

<img></img>
<i>ārf</i> (Sæk),
ogsaa <i>gb</i>.

<img></img>
<i>arq</i> (sidst).

<img></img>
<i>arq</i> (sidst).

<img></img>
<i>āha</i> (kæmpe).

<img></img>
<i>āhā</i> (staa).

<img></img>
<i>āsh</i> (mange).

<img></img>
<i>vā</i>, <i>uā</i> (en).

<img></img>
<i>väa</i>, <i>uäa</i> (Baad,
Fartøj).

<img></img>
<i>vaj</i> (Vej), ogsaa
<i>mtn</i>, <i>hr</i>.

<img></img>
<i>vāb</i>, <i>uāb</i> (ren,
Præst).

<img></img>
<i>vāb</i>, <i>uāb</i> (ren,
Præst).

<img></img>
<i>vāb</i>, <i>uāb</i> (ren,
Præst).

<img></img>
<i>vakh</i>, <i>uakh</i>
(lægge).

<img></img>
<i>vaz</i>, <i>vat</i>, <i>az</i>, <i>uat</i>
(grønnes).

<img></img>
<i>vaz</i>, <i>uaz</i>, <i>uat</i>
(Scepter),
ogsaa <i>zam</i>.

<img></img>
<i>vazt</i>, <i>uazt</i>
(Theben).

<img></img>
<i>vbn</i> (straalende
Opgang),
ogsaa <i>knm</i>.

<img></img>
<i>vp</i>, <i>up</i> (aabne).

<img></img>
<i>vn</i>, <i>un</i> (aabne).

<img></img>
<i>vrd</i>, <i>urd</i> (sidde
stille), ogsaa
<i>gnn</i> (svag,
ørkesløs).

<img></img>
<i>vhā</i>, <i>uhā</i> (løse,
fiske).

<img></img>
<i>vhm</i>, <i>uhm</i>
(gentage).

<img></img>
(Bærestol), <i>vs</i>,
<i>us</i>, <i>os</i>, ogsaa
<i>vts</i>.

<img></img>
<i>vsr</i>, <i>usr</i> (stærk).

<img></img>
<i>vskh</i>, <i>usekh</i>
(bred, vid).

<img></img>
<i>vskh</i>, <i>usekh</i>
(stor Sal).

<img></img>
<i>vt</i>, <i>ut</i>, indvikle,
balsamere,
ogsaa <i>hsb</i>
(regne).

<img></img>
<i>vtj</i>, <i>uti</i> (befale,
sende ud).

<img></img>
<i>vza</i>, <i>uza</i>, <i>udja</i>
(skille ad,
dømme).

<img></img>
<i>vza</i>, <i>uza</i>, <i>udja</i>
(hellige Øje),
Symbol for Lys
og Liv.

<img></img>
<i>vdn</i>, <i>udn</i> (Offer).

<img></img>
<i>ba</i>.

<img></img>
<i>ba</i>, <i>be</i>, <i>bi</i> (Sjæl).

<img></img>
<i>ba</i>, <i>bi</i> (Sjæl).

<img></img>
<i>ba</i> (Vædder).

<img></img>
<i>ba</i> (Under).

<img></img>
<i>bāhv</i>, <i>bāhu</i>
(oversvømme).

<img></img>
<i>bh</i>, <i>beh</i>, ogsaa
<i>hv</i>, <i>hu</i>.

<img></img>
<i>bnra</i>
(Daddelpalme, sød).

<img></img>
<i>bst</i>, <i>bast</i>
(Gudinden Bast og
hendes By),
ogsaa <i>mrht</i>
(Salve o. lign.).

<img></img>
<i>bt</i>, <i>biti</i> (Nordens
Konge).

<img></img>
<i>pavt</i>, <i>paut</i>
(Urgud), ogsaa
<i>psít</i> (9).

<img></img>
<i>pna</i> (vende op
og ned).

<img></img>
<i>pr</i> (gaa ud).

<img></img>
<i>ph</i>, <i>phv</i>, <i>pehu</i>
(styrke).
