Legeme meget. Han havde et udpræget
Forretningsblik, og skønt han, der var sin egen
Forlægger, ofte laa i Strid med Bogtrykkere, der
eftertrykte hans Skr, samlede han sig dog paa
sine Bøger en anselig Formue, der forholdsvis
er større end den, nogen anden dansk Forf.
før ell. siden har samlet ved sin Pen alene.
Dette er et meget sigende Vidnesbyrd om den
store Anseelse, H. allerede nød hos sin
Samtid. En Del af sine Penge satte han i
Jordegodser. 1740 købte han Borup og 1745 Tersløse
og Ødemark i Sorø-Egnen, hvor han oftere
opholdt sig om Sommeren. Han var en meget
striks og nøjeregnende Herre, der ofte laa i
Kævl med Ridefogder og Skolelærere. Da der
kort efter blev Tale om at genoprette Sorø
Akademi, besluttede H. 1747 at testamentere
sine Godser, sit Bibliotek og en Del af sin
rørlige Formue til denne Institution, som han
gennem en friere Undervisning ønskede skulde
blive den Livsvækker for en Del af den
danske Ungdom, som Univ. ikke var. I den
Anledning ophøjedes H. til Baron. Hans Sygelighed
og Pirrelighed voksede med Aarene; han holdt
sig næsten altid hjemme optaget af
Studeringer og vovede sig kun ud, naar der var
Koncert i det »musikalske Akademi«. Han døde
Natten mellem 27. og 28. Jan. 1754, ensom og
stille. Beundret og æret var han af mange,
afholdt vel af ingen. Hans Lig førtes til Sorø
Kirke, hvor Prof. Lysholm holdt en pompøs
Lovtale over ham. Med Rette er det blevet
sagt om H., at han i Løbet af 30 Aar tilfører
dansk Litt. de Hovedstrømninger, som havde
brugt over 100 Aar om at løbe gennem europ.
Aandsliv. I ham koncentreres baade
Efterrenaissance, fr. Klassicisme og Rationalisme
paa dansk Grund.

Udgaver: En Udg. med kritisk Apparat af
H.'s Saml. Skr begyndte med
Carlsbergfondens Understøttelse under Bibliotekar <sp>C. S.
Petersen</sp>'s Ledelse 1913; heraf er til
Udgangen af 1920 5 Bd udkomne. Det hele
Foretagende vil omfatte c. 20 Bd. Andre Udg. er:
»Udvalgte Skr« ved Rahbek, I—XXI (1804—14);
»Comoedier, sammenskrevne for den danske
Skueplads ved Hans Mikkelsen«, I—III
(1723—25); de 2 første Bd af samme blev 1902 udg. i
Facsimile; »Den Danske Skueplads, deelt udi
5 Tomer« (1731), VI—VII (1753—54). Fremdeles
3 Optryk fra 18. Aarh. Komedier ved Rahbek
og Boye, I—VII (1824—32); ved J. C. Lange,
I—III (1832); ved A. E. Boye (1843, 2. Udg.
1852); ved C. Molbech, I (1843); udg. for det
H.'ske Samfund af F. L. Liebenberg, I—VIII
(1847—54); ved D. F. Holm (1853); ved J.
Levin (1861, med Billeder af Rosenstand 1867) og
ved H. Schou (1876); ved F. L. Liebenberg,
I—III (1869—70, Folkeudg. 1876 i 1 Bd, 4.
Opl. 1893); Jubeludg., med Tegninger af H.
Tegner og 4 Bilag af G. Brandes, E. Collin, A.
Grandjean og O. Zinck, I—III (1883—88); ved
Jul. Martensen (1.—13, Bd 1897—1909). —
Desuden mange Eftertryk og Godtkøbsudgaver,
som »Saml. populære Skr« i 12 Smaabind ved
W. Mollerup (1912). — »Peder Paars«. Udg.
ved et Selskab (af Laur. Schouw, m. Ill. af
Wiedewelt, 1772, 2. Opl. 1794); af K. H.
Seidelin (1798); af A. E. Boye (1823, 5. Opl. 1855);
af J. C. Lange (1835); ved J. Davidsen (1845);
for det H.'ske Samfund af F. L. Liebenberg
(1855, med 6 Tegninger af Marstrand 1863 [ny
Udg. 1884], og 1879, illustr. af H. N. Hansen
1885); ogsaa illustr. af N. Wivel (1910). —
»Danmarks Riges Historie«. Ny Udg. ved J. Levin,
I—III (1856). — »Trende Epistler« fra Latin
ved K. L. Rahbek (1814); overs. og udg. af J.
Levin (1858); af F. Winkel Horn (1897). —
»Mindre poet. Skr« ved F. L. Liebenberg (1866).
— »Epigrammer«, overs. og udg. af J. Justesen
(ɔ: C. Müller) (Trondhjem 1863); »Et
Hundrede Epigrammer, overs. af S. Müller« (1902). —
»Helte-Historier« ved F. L. Liebenberg, I—II
(1864—65). — »Heltinde-Historier« ved G.
Rode, I—II (1861). — »Moralske Tanker« ved G.
Rode (1859). — »Kirkehistorie« ved F. L.
Liebenberg, I—II (1867—68). — »Niels Klim«, udg.
(paa Latin) af C. V. Elberling (1866); i Overs.
af J. Baggesen (1789, udg. af Levin 1867); af
N. V. Dorph (1841, 3. Udg. 1874). — »Epistler«
ved Chr. Bruun, I—V (1865—75); »Hundrede
og tyve Epistler« ved F. Fabricius (1858);
»Udvalgte Epistler« ved F. Winkel Horn (1884).
(<sp>Litt</sp>.: <sp>Holberg</sp>, »Trende Epistler« [1745,
senere Udg. og Overs., se ovf.]; <sp>C. Molbech</sp>,
»L. H. og hans Samtid« [Indledning og Prøve,
1845]; <sp>Welhaven</sp>, »Om L. H.« [1854]; <sp>R.
Prutz</sp>, »L. H., sein Leben u. seine
Schriften« [1857]; <sp>C. W. Smith</sp>, »Om H.'s Levned
og populære Skrifter« [1858]; <sp>J. Vibe</sp>,
»Udsigt over H.'s Liv og Virksomhed« [1884]; <sp>L.
Daae</sp>, »Optegnelser til L. H.'s Biografi« [1872];
<sp>Samme</sp>, »Nogle H.'ske Analekter« [Kria
1873]; <sp>C. Sørensen</sp>, »H. og Boghandlerne«
[1877]; <sp>Scheibe</sp>, »H.'s Levned«, overs. fra
Tysk af C. Ewald [1883]; <sp>G. Brandes</sp>, »L.
H.« [1884]; <sp>Ed. Erslev</sp>, »H. som Geograf«
[1884]; <sp>K. Warburg</sp>, »H. i Sverige« [1884];
<sp>E. Holm</sp>, »H.'s Bet. for Aandsliv og
Videnskab« [1884]; <sp>F. Winkel Horn</sp>, »L. H.«
[1884]; <sp>G. Brandes</sp>, »L. H.«, Foredrag [1885,
ny Udg. 1898]; <sp>L. Daae</sp>, »L. H.« [1886]; »Hist.
Tidsskr.«, VI, 4; <sp>V. Olsvig</sp>, »Det store
Vendepunkt i H.'s Liv« [1895]; <sp>Samme</sp>, »Nogle
hist. Forstudier til H.'s Selvbiografi« [1903];
<sp>Samme</sp>, »H.'s unge Dage« [1912]; <sp>Samme</sp>,
»H. og England« [1913]; <sp>Chr. Bruun</sp>, »Om
L. H.'s trende Epistler« [1895]; <sp>Rahbek</sp>, »H.
som Lystspildigter«, I—III [1815—17];
<sp>Werlauff</sp>, »Antegnelser til H.'s 18 første
Lystspil« [1838; 2. Udg. 1858]; <sp>Skavlan</sp>, »H. som
Komedieforfatter« [1872]; <sp>E. Brandes</sp>, »H.
og hans Scene« [1898]; <sp>O. J. Campbell</sp>, <i>The
Comedies of H.</i> [1914]; <sp>Chr. Bruun</sp>, »H. som
Lærer i Historie« [1872]; <sp>Fr. Bull</sp>, »H. som
Historiker« [1913]; <sp>S. Høst</sp>, »Om H.'s hist.
Skr« [1913]; <sp>Paludan</sp>, »Om H.'s Niels Klim«
[1878]; <sp>Henr. Jæger</sp>, »L. H.« [Kria 1895,
trykt i 25 Ekspl.]; <sp>R. Nielsen</sp>, »Om H.'s
Kirkehistorie« [Kbhvn 1867];
<sp>Kall-Rasmussen</sp>, »Bidrag til H.'s Biographi« [Kbhvn 1858];
<sp>J. E. Sars</sp>, »Foredrag ved Univ.'s H.-Fest«
[Kria 1885]; <sp>M. Seip</sp>, »L. H.« [Kria 1884]; <sp>E.
C. Werlauff</sp>, »Holbergiana« [m. Till., Kbhvn
1855—56]; <sp>Vilh. Andersen</sp>, »H. paa
Tersløsegaard« [1904]; <sp>Chr. Bruun</sp>, »H. og
