Mineralvandsfabrikker, fl. Jernstøberier og
Maskinfabrikker, en Cementvarefabrik, en
Tobaksfabrik, et Savskæreri, en Damp-Sav- og
Høvlefabrik, Farverier m. m.

H. danner eet Pastorat med Maabjerg Sogn.
Øvrigheden bestaar af en Politimester og en
Borgmester, Byraadet foruden af Borgmesteren
som Formand, af 13 valgte Medlemmer. Den
hører til 5. Landstingskreds og Amtets 3.
Folketingskreds, for hvilken den er Valgsted,
H. Amtstuedistrikt (Amtsforvalteren bor her)
og H. Lægekreds samt 5. Udskrivningskreds.

<sp>Historie</sp>. H. (1287: Hwolstathbro, 1350:
Holstethbro, ɔ: Holstedbro) nævnes første Gang
1287. Hvornaar den er blevet Købstad, vides
ikke. Dens ældste kendte Privilegier er givne
den af Christian III 21. Maj 1552, da en Del af
Byen var brændt og dermed dens ældre
Privilegier (se »Jydske Saml.« X S. 170 flg.). Den
har været Harsyssels Hovedstad, idet
Sysseltinget holdtes her, i alt Fald i Slutn. af
Middelalderen. Men den har dog aldrig haft nogen
større Bet. Lidt N. f. Aaen er der paavist en
Plads med Spor af Volde og Grave, hvor der
har ligget et Slot (»Bispegaarden«, »Kongens
Gaard«), som 1630 blev skænket Byen. Byens
vigtigste Erhverv var Handelen, der især
blomstrede i 16. og 1. Halvdel af 17. Aarh. og gik
over Hjerting til Holland og Hamburg (Huder
og Uld) og over Aalborg (Korn). Men Krigene
i 17. Aarh., navnlig Svenskekrigen, da den var
besat af Fjenden, og de store Brande satte den

<img>Situationsplan over Holstebro.</img>

<table>
<td r><i>1</i><td><i>Toldsted</i>
<td r><i>2</i><td><i>Slagteri</i>
<td r><i>3</i><td><i>Jernstöberi</i>
<td r><i>4</i><td><i>Sanatorium</i>
<td r><i>5</i><td><i>Valgmenighedsskole</i>
<td r><i>6</i><td><i>Missionshotel</i>
<td r><i>7</i><td><i>Alderdomshjem</i>
<td r><i>8</i><td><i>Epidemihus</i>
<td r><i>9</i><td><i>Frimenighedskirke</i>
<td r><i>10</i><td><i>Haandværkerforen.s Stiftelse</i>
<td r><i>11</i><td><i>Asyl</i>
<td r><i>12</i><td><i>Kirke</i>
<td r><i>13</i><td><i>Telegraf- og Telefonstation</i>
<td r><i>14</i><td><i>Höjskolehjem</i>
<td r><i>15</i><td><i>Raadhus</i>
<td r><i>16</i><td><i>Hotel „Schaumburg“</i>
<td r><i>17</i><td><i>Metodistkirke</i>
<td r><i>18</i><td><i>Komm. Skole</i>
<td r><i>19</i><td><i>Tekn. Skole</i>
<td r><i>20</i><td><i>Amtstue</i>
<td r><i>21</i><td><i>Herreds- og Byfogedkontor</i>
<td r><i>22</i><td><i>Sygehus</i>
<td r><i>23</i><td><i>Pavillon</i>
<td r><i>24</i><td><i>Svineslagteri</i>
<td r><i>25</i><td><i>Postkontor</i>
<td r><i>26</i><td><i>Holstebro Bank</i>
<td r><i>27</i><td><i>Holstebro Sparekasse</i>
<td r><i>28</i><td><i>Hotel „Royal“</i>
<td r><i>29</i><td><i>Apotek</i>
<td r><i>30</i><td><i>Hotel „Postgaarden“</i>
<td r><i>31</i><td><i>Landmandsbanken</i>
<td r><i>32</i><td><i>Bryggeri</i>
</table>
