bygget kraftig3re Baade, blev Finhvalen og
Blaahvalen de vigtigste Fangstobjekter.
Olieudbyttet af disse 3 Slags Hvaler er forsk.; det
var iflg. Beregninger, som er gyldige for
Syd-Georgia, gennemsnitlig 30 fat (170 £) for en
Knølhval, 48 fat for en Finhval og 75 fat for
en Blaahval. Medens de gl. Hvalfangere kun
nyttiggjorde sig de mest værdifulde Dele af
Hvalerne (Spæklag, Hoved og Barder), bliver
hele Hvalen udnyttet i et moderne
Hvaletablissement, idet der koges Olie ogsaa af Kød
og Ben, som saa forarbejdes videre til Guano.

Nedenstaaende Tabeller vil tjene til at belyse
den moderne H.'s Udbredelse, dens hurtige
Udvikling og Nordmændenes store Andel i
denne.

<table>
<td 8 c><sp>Oversigt</sp><br>over den norske Hvalfangst i 1913.
<td><td c>Antal<br>Selskaber<td c>Antal<br>Baade<td c>Faste<br>Stationer<td c>Flydende<br>Kogerier<td 2 c>Antal<br>Hvaler<td c>Antal<br>Fade Olier
<td><tab>Nordfelterne:<td 6>
<td>Shetland, Hebriderne og<br>Irlands Vestkyst<td r>6<td r>13<td r>6<td r>0<td 2 r>386<td r>11300
<td>Færøerne<td r>2<td r>5<td r>2<td r>0<td 2 r>143<td r>3500
<td>Island<td r>2<td r>9<td r>2<td r>0<td 2 r>83<td r>2500
<td>Norges Vestkyst<td r>1<td r>1<td r>1<td r>0<td 2 r>45<td r>1600
<td>Alaska<td r>1<td r>3<td r>1<td r>0<td 2 r>186<td r>9300
<td>St Lawrence<td r>1<td r>2<td r>1<td r>0<td 2 r>100<td r>3700
<td>Nordfelterne tils.<td r>13<td r>33<td r>13<td r>0<td 2 r>943<td r>31900
<td><tab>Sydfelterne:<td 6>
<td>Syd Georgia<td r>6<td r>11<td r>3<td r>5<td c>c.<td r>2700<td r>117500
<td>Syd Shetland<td r>7<td r>24<td r>1<td r>9<td c>-<td r>4100<td r>171200
<td>Chilekysten<td r>2<td r>6<td r>2<td r>0<td c>-<td r>280<td r>10000
<td>Fransk Congo<td r>6<td r>19<td r>0<td r>6<td c>-<td r>2150<td r>62600
<td>Vest Afrika<td r>8<td r>24<td r>4<td r>6<td c>-<td r>3300<td r>84000
<td>Syd og Øst Afrika<td r>4<td r>22<td r>4<td r>0<td c>-<td r>1240<td r>52300
<td>Syd-Orkney<td r>3<td r>6<td r>0<td r>3<td c>-<td r>800<td r>27200
<td>Brazilkysten<td r>2<td r>3<td r>0<td r>2<td c>-<td r>250<td r>6300
<td>Australien med<br>tilliggende Øer<td r>3<td r>9<td r>0<td r>3<td c>-<td r> 1100<td r>33200
<td>Sydfelterne tils.<td r>41<td r>124<td r>14<td r>34<td r>c.<td r>15920<td r>564300
<td r>Totalsum<td r>54<td r>157<td r>27<td r>34<td c>c.<td r>16863<td r>596200
</table>

<table>
<td c 6><sp>Produktion af Hvalolie</sp> (i Fade).
<td><td 2 c>Norske Selskabers<br>Produktion<td><td 2 c>Verdens<br>Produktion
<td c>Aar<td c>Nordfelterne<td c>Sydfelterne<td c>I alt<td>
<td>1906<td r>47200<td r>4200<td r>51400<td>c.<td r>80000
<td>1907<td r>57750<td r>7500<td r>65250<td 2 r>130000
<td>1908<td r>47400<td r>21600<td r>69000<td 2 r>150000
<td>1909<td r>57000<td r>71700<td r>128700<td 2 r>240000
<td>1910<td r>45500<td r>137600<td r>183100<td 2 r>300000
<td>1911<td r>38000<td r>306000<td r>344000<td 2 r>620000
<td>1912<td r>41800<td r>440500<td r>482300<td 2 r>760000
<td>1913<td r>31900<td r>564300<td r>596200<td 2 r>770000
<td>1914<td r>31700<td r>543800<td r>575500<td 2 r>740000
<td>1915<td r>20600<td r>453400<td r>474000<td 2 r>630000
</table>

(<sp>Litt</sp>.: <sp>Johan Hjort</sp>, »Fiskeri og
hvalfangst« i Aarsberetning vedk. Norges fiskerier,
1. Hefte 1902; <sp>Hovard Clark</sp>, <i>The Whale
Fishery</i> i <i>The Fisheries and Fishery Industries
of the United States</i>, Section V. Bd II,
Washington 1887; <sp>M. Lindeman</sp>, »Die
gegenwärtige Eismeerfischerei«, i »Abh. Deutsch.
Seefisch.-Vereins«, Bd IV, 1899; <sp>N. Juel</sp>,
Afh. i »Norsk Fiskeritid.« 1886—89 og 1894;
<sp>Risting</sp>, Afh. og Meddel. i »Norsk
Fiskeritidende« og »Norsk Hvalfangsttidende«
1906—19; »Om Hval og Hvalfangst«, udgivet af
»Norsk Hvalfangsttidende« 1915; »Norges
Fiskerier« [Norges officielle Statistik]; <sp>Th.
Salvesen</sp>, <i>The Whale Fisheries of the Falkland
Islands and Dependencies i Scottish Nat.
Antarct. Exp.</i>, Part IXI, Edinburgh 1914).
<i>Einar Lea.</i>
</chapter>

<chapter name="Hvalfisk">
<b>Hvalfisk,</b> d. s. s. <sp>Hvaler</sp>.
</chapter>

<chapter name="Hvalfiskebugten">
<b>Hvalfiskebugten,</b> Bugt fra det Atlantiske
Ocean paa Sydafrikas Vestside, ligger delvis
lukket fra Havet ved en Landtunge og er den
bedste Havn mellem Kunene og Oranje. Den
blev 1878 taget i Besiddelse af Englænderne
og hører nu til Kolonien S. W. Afrika (tidligere
Tysk S. W. A.). Tæt N. f. Bugten ligger Havnen
Swakopmund, indenfor Byen Scheppmandorf.
<i>C. A.</i>
</chapter>

<chapter name="Hvalfisken">
<b>Hvalfisken</b> (<i>Cetus</i>), et S. f. Fiskene og
Vædderen og mellem Eridanus og
Vandmanden beliggende Stjernebillede, indeholdende
efter Backhouse 205 for det blotte Øje synlige
Stjerner, hvoraf kun 1, β, er af 2. Størrelse,
medens de fleste er under 5. Størrelse. Af
interessante Dobbeltstjerner kan mærkes: 66 af
6. og 8. Størrelse i 16″ Afstand med fælles
aarlig Egenbevægelse af 0,3″ og γ af 3. og 7.
Størrelse i 3″ Afstand. Stjernetaagerne i H. er
gennemgaaende svage. Af foranderlige Stjerner
kendes for Tiden 10, men alle er teleskopiske
saavel i deres maksimale som i deres minimale
Lysstyrke undtagen T Ceti, der er teleskopisk
i Minimum, og ο (gr. Omikron), der er
Himmelens længst kendte foranderlige Stjerne;
Perioden er gennemgaaende af 1/2 til 1 Aars
Varighed, naar undtages R R Ceti, der er en
Blinkstjerne (Antalgolstjerne) med en Periode paa
lidt over 13 Timer, ο blev opdaget af Fabricius
1596, der antog, at den var en »ny« Stjerne,
da den forsvandt efter nogle Maaneders
Forløb, og det var først 1638, at Holwarda
(1618—51) paa viste, at ο var en foranderlig Stjerne.
De ældste brugbare Observationer er leverede
af Hevel, der gav Stjernen Navnet Mira (den
forunderlige) p. Gr. a. dens højst besynderlige
Forandring i Lysstyrke og Periode. I
Maksimum kan dens Lys veksle fra 2. til 5. Størrelse
(stærkest har den lyst Novbr 1779), og denne
Lysstørrelse beholder Stjernen i nogle Uger,
hvorpaa dens Lys aftager langsomt i Styrke,
saa Stjernen efter noget over 70 Dage er
forsvunden for det blotte Øje. 7 Maaneder bliver
den nu usynlig, og dens Minimum synker ned
til under 9. Størrelse. Men fra det Øjeblik,
Mira igen bliver synlig for det blotte Øje, til den
atter naar sit Maksimum, forløber der kun
noget over 40 Dage. Den tiltager altsaa raskere
i Lysstyrke, end den aftager, og dette har den
fælles med fl. andre foranderlige Stjerner, som
efter denne siges at tilhøre Mira-Typen; i
spektralanalytisk Henseende er disse Stjerner
af Typen III, men hos nogle af dem og
deriblandt Mira er der under Maksimum set lyse
Linier. Mira's Periode udgør omtr. 331 Dage,
men denne er foranderlig og, hvad
