Estridsøn i 11. Aarh. anlagte Benediktinerkloster
(se <sp>R. Kloster</sp>), hvis Kirke som nævnt senere
blev Byens Sognekirke, idet dens egen Kirke,
Skt Hans Kirke, blev nedlagt 1571 og vistnok
kort efter nedbrudt. I R. var der ogsaa i
Middelalderen et Skt Jørgen's Hospital for
Spedalske og et Gertrud's Hospital ell. Kapel.
Klostrets Ophævelse sammen med de hyppige
Ildebrande, saaledes 1534 og 1550, fik Byen til at
gaa stærkt tilbage ved Beg. af den nyere Tid;
ny Ildebrande kom til, saaledes 1693, da største
Delen af den »fattige« By brændte, 1717 og
1806, da den halve By tillige med en Del af
Kirken lagdes i Aske, og Byen førte en
hensygnende Tilværelse i 2. Halvdel af 17. og i 18.
Aarh. (1672 havde den 700, 1769 703 Indb.) for
atter at hæve sig noget i 19. Aarh., og i de
senere Aartier har den haft stærk Fremgang.
Den er f. T. Garnisonssted for 4.
Artilleriafdeling. — Digteren S. Schandorph er f. 1886 i R.
(<sp>Litt</sp>.: <sp>L. Olufsen Kock</sp>, »R. Beskrivelse«,
i Rahbek og Nyerup, »Bidrag til den danske
Digtekunsts Hist.«, III; <sp>Trap</sp>, »Stat.-topogr.
Beskr. af Danm.« [4. Udg. III]).
<i>(H. W.). M. S.</i>

<img>Situationsplan over Ringsted.</img>
<table>
<td r>1.<td><i>Afholdshjem</i>
<td r>2.<td><i>Posthus og Telegrafstation</i>
<td r>3.<td><i>Amtmandsgaarden</i>
<td r>4.<td><i>Skt. Bendts Kirke</i>
<td r>5.<td><i>Raad- og Arresthus, Politikont.</i>
<td r>6.<td><i>Tingstenen</i>
<td r>7.<td><i>Ringsted Børs med Ringsted Bank og Hotel »Børsen«</i>
<td r>8.<td><i>Højskolehjem</i>
<td r>9.<td><i>Fattiggaard</i>
<td r>10.<td><i>Præstebolig</i>
<td r>11.<td><i>Torpe Skole (Kommuneskole)</i>
<td r>12.<td><i>Mindestøtte for Niels Bransager</i>
<td r>13.<td><i>Korsevad (privat Hjem for Aandssvage)</i>
<td r>14.<td><i>Markedsplads</i>
<td r>15.<td><i>Jernbanehotel</i>
<td r>16.<td><i>Hotel »Rosenborg«</i>
<td r>17.<td><i>Fribolig</i>
<td r>18.<td><i>Skt. Hans Kapel</i>
<td r>19.<td><i>Genforeningssten</i>
<td r>20.<td><i>Teknisk Skole og Industriforening</i>
<td r>21.<td><i>Schweitzer Pavillonen</i>
<td r>22.<td><i>Den sjællandske Bondestands Sparekasse</i>
<td r>23.<td><i>Hotel »Casino« med Teatersal</i>
<td r>24.<td><i>Hotel »Royal«</i>
<td r>25.<td><i>Sparekassen</i>
<td r>26.<td><i>Hotel »Postgaarden«</i>
<td r>27.<td><i>Apotek</i>
<td r>28.<td><i>Sygehus (kommunalt)</i>
<td r>29.<td><i>Sygehus (militært)</i>
<td r>30.<td><i>Idrætsplads og Dyrskueplads</i>
<td r>31.<td><i>Lystanlæg</i>
<td r>32.<td><i>Fondets Borgerstiftelse</i>
<td r>33.<td><i>Kommuneskole</i>
<td r>34.<td><i>Dagmarasylet</i>
<td r>35.<td><i>Skt. Josefs Skole (katolsk)</i>
<td r>36.<td><i>Skt. Knuds Kirke (katolsk)</i>
<td r>37.<td><i>Kommuneskole</i>
<td r>38.<td><i>Dommerkontor</i>
<td r>39.<td><i>Bethlehem (Missionshus)</i>
<td r>40.<td><i>Elektricitetsværk</i>
<td r>41.<td><i>Svineslagteri</i>
</table>
</chapter>
