der. Forbundet har et Flademaal af 21,7 Mill.
km<sup>2</sup> og et Indbyggerantal (1920) af 131,5 Mill.

De fire fornævnte Sovjetrepublikkers eller
Føderationers Sammensætning og Størrelse
fremgaar af følgende:
<table>
<td 4>1. <i>Den russiske soc. fød. Sovjetrepublik.</i>
<td><sp>Europæisk Rusland</sp>.<td c>km<sup>2</sup><br>(1000)<td c>Bef.<br>(1000)<td c>Bef. pr.<br>km<sup>2</sup>
<td 4>A. Guvernementer:
<td>Arkangelsk<td r>574<td r>361<td r>0,6
<td>Astrakan<td r>21<td r>387<td r>18,4
<td>Briansk<td r>27<td r>983<td r>36,4
<td>Ekaterinenburg<td r>156<td r>1949<td r>12,5
<td>Homel<td r>63<td r>2362<td r>37,5
<td>Ivanovo-Voznessinsk<td r>18<td r>660<td r>36,7
<td>Jaroslav<td r>16<td r>651<td r>40,6
<td>Kaluga<td r>23<td r>955<td r>41,5
<td>Kostroma<td r>76<td r>1204<td r>15,8
<td>Kursk<td r>46<td r>2713<td r>58,0
<td 4>Leningrad (anføres ndf. som Petrograd).
<td>Marxstadt<td r>20<td r>454<td r>22,7
<td>Moskva (By)<td r>0,3<td r>1028<td>
<td>Moskva (u. Byen)<td r>37<td r>1698<td r>45,9
<td>Murman<td r>148<td r>19<td r>0,13
<td>Nishni -Novgorod<td r>51<td r>1833<td r>35,9
<td>Novgorod<td r>52<td r>906<td r>17,4
<td>Olonetz<td r>65<td r>213<td r>3,3
<td>Orel<td r>27<td r>1515<td r>56,1
<td>Penza<td r>39<td r>1745<td r>44,7
<td>Perm<td r>214<td r>1780<td r>8,3
<td>Petrograd (By)<td r>0,2<td r>706<td>
<td>Petrograd (u. Byen)<td r>43<td r>894<td r>20,8
<td>Pskov<td r>42<td r>1248<td r>29,7
<td>Riazan<td r>42<td r>2157<td r>51,1
<td>Rybinsk<td r>29<td r>769<td r>26,5
<td>Samara<td r>104<td r>2813<td r>27,0
<td>Saratov<td r>96<td r>3070<td r>32,0
<td>Severo-Dvinsk<td r>102<td r>634<td r>6,2
<td>Simbirsk<td r>42<td r>1643<td r>39,1
<td>Smolensk<td r>58<td r>2026<td r>34,9
<td>Tambov<td r>67<td r>3370<td r>50,3
<td>Tcheliabinsk<td r>63<td r>632<td r>10,0
<td>Tcherepovetz<td r>108<td r>1342<td r>12,4
<td>Tula<td r>31<td r>1724<td r>55,6
<td>Tver<td r>55<td r>1812<td r>32,9
<td>Tzaritzin<td r>101<td r>1200<td r>11,9
<td>Viatka<td r>105<td r>2116<td r>20,2
<td>Vitebsk<td r>40<td r>1358<td r>34,0
<td>Vladimir<td r>38<td r>1258<td r>33,1
<td>Vologda<td r>104<td r>913<td r>8,8
<td>Voronega<td r>66<td r>3063<td r>46,4
<td>Ufa<td r>70<td r>2009<td r>28,7
<td r>i alt<td r>3081<td r>60173<td>
<td>B. Autonome Distrikter (herunder Baschkir, Tatarrepublikken m. fl.)<td r>677<td r>6372<td r>9,4
<td><sp>Krim</sp><td r>39<td r>746<td r>19,1
<td><sp>Nordkaukasus</sp> og <sp>Don</sp><td r>296<td r>6872<td r>23,2
<td><sp>Sibirien</sp><td r>10775<td r>9349<td r>0,9
<td>2. <i>Den ukrainske soc. Sovjetrepublik</i><td r>446<td r>25612<td r>57,4
<td>3. <i>Den hviderussiske soc. Sovjetrepublik</i><td r>60<td r>1634<td r>27,2
<td 4>4. <i>Den transkaukasiske soc. fød. Sovjetrepublik:</i>
<td>Republ. Azerbejdjan<td r>87<td r>2097<td r>24,1
<td>— Armenien<td r>39<td r>1214<td r>31,1
<td>— Georgien<td r>66<td r>2372<td r>35,9
<td>5. <i>Det yderste Østens soc. Sovjetrepubl.</i> (Amur, Zabaikal, Sakhalin m. v.)<td r>1669<td r>1812<td r>1,1
<td>6. <i>Kirgisien</i><td r>2128<td r>5046<td r>2,4
<td>7. <i>Turkestan</i><td r>1478<td r>7201<td r>4,9
<td>8. <i>Daghestan</i><td r>35<td r>798<td r>22,8
<td r>Hele Riget<td r>20876<td r>131298<td r>6,3
</table>

Hele det uhyre store Rige, der omfatter c. 1/7
af Jordens Landareal og tæller c. 1/15 af dens
Befolkning, er gennemgaaende tyndt befolket,
store Omraader er næsten ubeboede, ja næsten
ubeboelige. Dette gælder i europ. R. Egnene og
imod Polarhavet (Guv. Murman, Arkangelsk, til
Dels Olonetz) og de til Sibirien grænsende
Guv. (Vologda, Perm, Ekaterinenburg,
Tcheliabinsk). I de Egne, der strækker sig V. til Ø.
midt i Riget og udgør Guv. Novgorod,
Tcherepovetz, Kostroma, Viatka, er
Befolkningstætheden kun 15 à 20 pr. km<sup>2</sup>, men langs den nye
Vestgrænse (Guv. Petrograd, Pskov, Vitebsk,
Smolensk, Kaluga) er den 20 à 30, og omtr. den
samme (30 à 40) er den i Egnene omkr.
Moskva—Nishnij-Novgorod (hertil Guv. Tver, Jaroslav,
Vladimir, Ivanovo), hvorimod de sydlige Egne
gennemgaaende viser en større
Befolkningstæthed (Orel, Kursk, Voronega, Tambov, Penza,
Saratov), og hertil svarer
Befolkningstætheden i Ukraine, medens Halvøen Krim
kun er tyndt befolket. Det sydøstlige
iHjørne af europæisk R. (Don-Republikken, Guv.
Astrakan) og Kaukasus-Egnene
(Nord-Kaukasus, Georgien, Daghestan, Armenien og
Azerbejdjan) har en Befolkning paa 20—30 pr km<sup>2</sup>,
men Ø. f. Ural og det kaspiske Hav er de
uhyre Strækninger, der hører til det russ. Rige,
kun yderst tyndt befolket, navnlig jo længere
man kommer N. og Ø. paa.

Af den sidste Folketælling (der afholdtes
1920—21 til forsk. Tid i de forsk. Dele af Riget)
fremgaar flg. Fordeling mellem Antal Mænd og
Kvinder:
<table>
<td><td c>Mænd<br>Mill.<td c>Kvinder<br>Mill.<td c>I alt
<td>Europ. R.<td r>29,5<td r>37,0<td r>66,5
<td>det øvrige Rige<td r>31,5<td r>33,2<td r>64,7
<td r>I ialt<td r>61,0<td r>70,2<td r>131,2
</table>

Den ganske unormalt store Overvægt i
Antallet af Kvinder i europ. R. er en Følge af Krig
og Revolution; ved Folketællingen 1897 var der
103 Kvinder for hver 100 Mænd, hvilket er
forholdsvis færre Kvinder end i andre europ.
Lande.

Befolkningens Fordeling mellem By og Land
er flg.:
<table>
<td><td c>By<td c>Land<td c>I alt
<td>Europ. R.<td r>9,2<td r>57,3<td r>66,5
<td>Det øvrige Rige<td r>11,1<td r>53,6<td r>64,7
<td r>I alt<td r>20,3<td r>110,9<td r>131,2
</table>

Bybefolkningen er forholdsvis lidet talrig, hvad
der hænger sammen med Erhvervsforholdene og
den hele økonomiske Udvikling. Revolutionen
har bidraget yderligere hertil ved i stort
Omfang at tvinge Befolkningen til at forlade
Byerne for overhovedet at kunne eksistere.
Petrograd, der i 1897 havde 1,4 Mill. Indb., har
saaledes nu c. 0,7, Moskva har omtr. samme
Indbyggertal som i 1897, godt 1 Mill. Ved
