en samt ud fra denne fører fl. smukke
Spadsere- og Cykleveje med forsk. Smaaanlæg.

R. er en forholdsvis betydelig Industriby, idet
henimod Halvdelen (1911: 46 %) af
Befolkningen lever af Haandværk og Industri, medens de
nærmest flg. Erhvervsgrupper (Handel o. l. og

<img>Situationsplan over Rønne.</img>
<table>
<td r>1.<td><i>De gamles Hjem</i>
<td r>2.<td><i>Jomfrustiftelsen.</i>
<td r>3.<td><i>Hovedvagt</i>
<td r>4.<td><i>Pigeskole</i>
<td r>5.<td><i>Zionskirken (Metodist)</i>
<td r>6.<td><i>Politikontor</i>
<td r>7.<td><i>Teater</i>
<td r>8.<td><i>Underskole f. Statssk.</i>
<td r>9.<td><i>Kirke</i>
<td r>10.<td><i>Apostolisk Kapel</i>
<td r>11.<td><i>Asyl</i>
<td r>12.<td><i>Baptistkirke</i>
<td r>13.<td><i>Statsskole</i>
<td r>14.<td><i>Laane- o. Diskontobank</i>
<td r>15.<td><i>Handelsbanken (Filial)</i>
<td r>16.<td><i>Provstebolig</i>
<td r>17.<td><i>Amtstue</i>
<td r>18.<td><i>Havnekontor</i>
<td r>19.<td><i>Toldsted</i>
<td r>20.<td><i>Redningsstation</i>
<td r>21.<td><i>Missionshotel</i>
<td r>22.<td><i>Dommerbolig</i>
<td r>23.<td><i>Apotek</i>
<td r>24.<td><i>Amtmandsbolig</i>
<td r>25.<td><i>Kommandantbolig</i>
<td r>26.<td><i>Dams Hotel</i>
<td r>27.<td><i>Kochs Hotel</i>
<td r>28.<td><i>Missionshus (Emaus)</i>
<td r>29.<td><i>Hotel »Phønix«</i>
<td r>30.<td><i>Luthersk Missionshus</i>
<td r>31.<td><i>Handelsskole</i>
<td r>32.<td><i>Gas- og Vandværk</i>
<td r>33.<td><i>Svineslagteri</i>
<td r>34.<td><i>Station N.</i>
<td r>35.<td><i>Børnehjem</i>
<td r>36.<td><i>Fattighus</i>
<td r>37.<td><i>Frimurerloge</i>
<td r>38.<td><i>Elektricitetsværk</i>
<td r>39.<td><i>Arresthus</i>
<td r>40.<td><i>Raad- og Tinghus</i>
<td r>41.<td><i>Missionshus</i>
<td r>42.<td><i>Bornholms Museum</i>
<td r>43.<td><i>Telegrafstation samt Spare- og Laanebank</i>
<td r>44.<td><i>Centralbibliotek</i>
<td r>45.<td><i>Andelsbanken (Filial)</i>
<td r>46.<td><i>Kommuneskole og Kommunekontor</i>
<td r>47.<td><i>Landmandshotellet</i>
<td r>48.<td><i>Valgmenighedskirke</i>
<td r>49.<td><i>Teknisk Skole</i>
<td r>50.<td><i>Haandværket og Industriforening</i>
<td r>51.<td><i>»Hebron«</i>
<td r>52.<td><i>Posthus</i>
<td r>53.<td><i>»Betania«</i>
<td r>54.<td><i>Katolsk Kirke</i>
<td r>55.<td><i>Kommuneskole</i>
<td r>56.<td><i>Station Ø.</i>
<td r>57.<td><i>Afholdshotel</i>
</table>
