kun 78000 Personer eller 8,8 % af Rigets
Folkemængde. I Byerne var bosat 1845:
162000 Personer (12,2 % af Rigets
Folkemængde), 1865: 266000 (15,6 %), 1875: 332000 (18,3
%), 1890: 474000 (23,7 %), 1900: 628000 (28,0
%), 1910: 689000 (28,8 %), 1920: 785000 (29,6 %).
(Grænserne for hvert Aar er lagt til Grund).
Den svagere Stigning i den sidste Tid har dels
sin Aarsag i stærkere Stigning af
Forstadsbebyggelsen, idet mange af dem, der har
Beskæftigelse i Byerne, bor i disses Omegn, dels i
Industriens Decentralisation ud over Landet,
hvor, som nævnt, bylignende Strøg dannes. Af
Byerne voksede Kria stærkest i foreg. Aarh. fra
en Befolkning paa 11923 i 1801 til 227626 i 1900
(og 258483 i 1920), Bergen er vokset fra 16931
i 1801 til 91443, Trondhjem fra 8848 til 55030,
Stavanger fra 2466 til 43778, Drammen fra 5412
til 26204. De øvrige Byer havde under 20000
Indb., deraf 13 Byer med mellem 10 og 20000
Indb. Der forekommer i Byerne f. T. omtrent
ikke Overskud af Indflytning over Udflytning.
Tilvæksten i Byernes Folkemængde skyldes
væsentlig Byudvidelser ell. Oprettelse af ny Byer.

<sp>Folkemængdens hist. Udvikling</sp>.
I Tiden før Sortedøden 1349—50 antages N.'s
Folkemængde (af Prof. J. E. Sars) at have
været c. 300000, lige efter c. 200000 og i Beg.
af 16. Aarh. atter c. 300000, steg saa til c.
400000 i Slutn. af Aarh. og var saa ikke fuldt
100 Aar senere oppe i over 500000. Inden for sit
nuv. Omraade havde N. omkr. 1665 iflg. Prof.
Aschehoug's Beregninger paa Grundlag af Titus
Bülche's Mandtalslister omkr. 450000 Indb. Iflg.
den første egl. Folketælling (15. Aug. 1769)
havde N. 727600 Indb. (inkl. c. 4000 Militære, som
ikke skal have været taget med), i 1801 var
Folkemængden 883440, 1825: 1051318, 1835:
1194827, 1845: 1328471, 1855: 1490047, 1865:
1701756, 1875: 1813424, 1890: 2000917, 1900:
2239880, 1910: 2391782 og 1920: 2649775.

Den største Befolkningstilvækst forekom fra
1820'erne til 1860'erne. I tidligere Tider
hærgede dels Krige, dels Farsoter, medens i den
senere Periode Udvandringen har tappet
Landet for megen menneskelig Arbejdskraft. Det
sidste Tiaar viser en relativt stor Tilvækst, da
Udvandringen ikke har været meget større end
Indvandringen.

<sp>Gifte, Fødte og Døde, Ind- og
Udvandrede</sp>. Over Antallet af Gifte i N. har
vi regelmæssige statistiske Opgaver siden
Slutningen af 18. Aarh., over Fødsler og Dødsfald
for hvert Aar siden 1736. Siden 1801 har det
samlede Antal udgjort:
<table>
<td c>Aar<td c>Gifte Par<td c>Levendefødte<td c>Døde
<td>1801—1835<td c>272891<td c>1055181<td r>735967
<td>1836—1865<td c>315472<td c>1332950<td r>772506
<td>1866—1900<td c>453215<td c>2056000<td r>1131000
<td>1901—1920<td c>305816<td c>1258403<td r>672038
</table>

Udvandringen til Lande uden for Europa har
i Løbet af 19. Aarh. været 519000 og i 1901—20
252379. Den største Udvandring fandt Sted i
1882 (28804) og i 1903 (26784), i Alm. nogle
Aar efter en økonomisk Krise.

I Forhold til Middelfolkemængden gik
Antallet af indgaaede Ægteskaber i Løbet af forrige
Aarh. tilbage, og Tilbagegangen fortsatte med
stærkere Fart i dette Aarh., indtil Krigen bragte
nogen Standsning her.

Det aarlige Antal af gifte Par pr 10000 Indb.
var 1801—35 gennemsnitlig 79, 1836—65: 74,
1866—1900: 67,6, 1901—20: 63,8. Der har dog
været adskillige Forandringer, idet der fra
1802—06 stiftedes 79 Ægteskaber aarlig pr 10000
Indb., 1807—09 kun 62, for 1810—14 78, i de to
første Aar efter Krigens Slutn. 101 og 103, fra
1817—26: 80 à 90, 1827—36: 70 à 80, 1837—40:
60 à 70, 1841—60: de fleste Aar 70 à 80, men
i de økonomisk set meget gunstige Aar 1846
og 1854: 83,4 og 85,7 og 1861—1900 i Alm. 60
à 70, undtagen i 1863 (72) og 1872—78
(gennemsnitlig 75 Ægteskaber pr 10000 Indb. med
Maksimum paa 79 i 1875) og i det økonomisk
gode Aar 1899 (72). I dette Aarh. stiftedes det
færreste Antal Ægteskaber i 1905 (58 pr 10000
Indb.), de fleste i 1918 (78). Dette sidste skyldes
ikke alene de »gode Tider«, men ogsaa, at N.
fik en ny Lov fra 1. Jan. 1919 med strengere
Bestemmelser for Ægteskabs Indgaaelse. 1919,
1920 og 1921 stiftedes henh. 60, 70 og 69
Ægteskaber pr 10000 Indb. Ægteskabernes aarlige
Antal er nu lidt over 18000. Til Sammenligning
kan anføres, at Ægteskaberne pr 10000 Indb.
var (1908—13) i Norge 62, i Sverige 60, i
Danmark 73, i Finland 61, i England og Wales 76,
i Skotland 67, i Nederlandene 74, i Belgien 79,
i Tyskland 79, i Østerrig 70, i Schweiz 73, i
Frankrig 78, i Italien 78, i Spanien 70, i Portugal
66, i Japan 87, i Australien 85.

Antallet af Levendefødte i Forhold til
Folkemængden har i 19. Aarh. holdt sig paa c. 30
pr 1000 Indb., hvad der er lidt lavere end
gennemsnitlig for Vesteuropa, hvor der ifølge
Sundbärg 1888—97 gennemsnitlig fødtes 31,8 pr 1000
Indb. I dette Aarh. har Fødslerne i Forhold til
Folkemængden aftaget stærkt og synes nu at
ligge omkr. 25 pr 1000 Indb. Lavest var
Antallet i 1919 (23), højest i 1901 (30). Der viser
sig ogsaa i Antallet af Levendefødte ret store
Svingninger, men disse følger Svingningerne i
Ægteskabernes Antal. Svingningerne i Antallet
af Ægteskaber og Fødsler skyldes til Dels
Befolkningens forsk. Aldersopbygning, saaledes som
Eilert Sundt for første Gang har paavist (1855).
Fødslernes Antal har i de sidste Aar været
imellem 60 og 70000. Medens der 1908—13 fødtes
26 Børn pr 1000 Indb. i N., var det tilsvarende
Tal i Sverige 25, i Danmark 27, i Finland 30,
i England og Wales 25, i Nederlandene 29, i
Belgien 24, i Tyskland 29, i Østerrig 24 (1913),
i Schweiz 25, i Frankrig 20, i Italien 33, i
Spanien 32, i Portugal 33, i Japan 34, i
Australien 27.

Dødeligheden i N. stiller sig gunstigere end i
de fleste andre Lande og er desuden gaaet
betydelig ned i Løbet af 19. Aarh. Fra 1736—75
døde der pr 1000 Indb. gennemsnitlig aarlig
25 à 26, fra 1776—1815: 23 à 24, fra 1816—40:
19 à 20, fra 1841—85: 17 à 18, fra 1886—95:
16,9, fra 1896—1900: 15,6, 1901—10: 13 à 15,
1911—17: lidt over 13, 1918: 16,9, 1919: 13,8,
1920: 12,9, 1921: 11,4, 1922: 12. Den stærkeste
