Tilbagegang. Dette skyldes dels, at det kvænske
Element har blandet sig med det norske, dels at
Antallet af Kvæner tidligere var ualmindelig
stort p. Gr. a. en stærk Indvandring fra
Finland i 1860'erne. Det største Antal Finner og
Kvæner bor i Finmark Fylke; fordelt efter Sprog
var Finnerne 24,5 % af Finmarks Befolkning,
Kvænerne 13,0 %. Antallet af nomadiserende
Finner blev 1910 (angivet til 1258, hvoraf 1070
i Finmark.

<sp>Trosbekendelse</sp>. 71000 Personer blev
1920 regnet for at staa uden for Statskirken.
1910 var Antallet 62600, men i Forhold til
Folkemængden er der ingen synderlig Forandring. De
3 Grupper af Dissentersamfund, som er af
nogen Bet., er lutherske Frimenigheder (18000
Medlemmer), Metodister (11000) og Baptister
(7000). Ingen af dem er vokset særlig stærkt i
de sidste 10 Aar. 17800 Personer opgav
»Udtraadt af Statskirken« (uden nærmere
Betegnelse) ell. »Intet Trossamfund«. 1910 var
Antallet 17500. I Forhold til Folkemængden findes de
fleste Dissenter i Byerne.

<sp>Personer, lidende af legemlige
eller aandelige Fejl</sp>. Antallet af Blinde
var 1920 2687, Døvstumme 1935, Aandssvage 6571,
Sindssyge 8602. Personer, lidende af fl. Fejl 662,
Vanfore under 65 Aar 8891, helt arbejdsudygtige
i Alderen 15—64 Aar 9693, og 32982 i de samme
Aldre angaves at have en væsentlig nedsat
Arbejdsevne. Antallet af Aandssvage (fra Fødselen
ell. tidligste Barndom) har vist en stærk Stigning
ved de sidste Tællinger, men dette skyldes til
Dels, at det er umuligt at faa angivet Antallet
helt rigtig. De Sindssyges Antal har ogsaa
været i stærk Vækst, fra 3,17 pr 1000 Indb. i 1910
til 3,26 i 1920.

<sp>Næringsvej og Livsstilling</sp>. Ved de
4 sidste Folketællinger fordelte Folkemængden
sig efter sidste Beregninger paa flg.
Hovedgrupper af Livserhverv (hvoraf de direkte ell;
indirekte har haft deres Livsophold):

<table>
<td 5 c><sp>Samlet Antal Personer</sp>:
<td><td c>1891<td c>1900<td c>1910<td c>1920
<td>1. Jordbrug, Skovdrift, Fiskeri<td r>1024137<td r>993283<td r>1036597<td r> 1043151
<td>2. Industri<td r>436414<td r>578660<td r>601893<td r>764293
<td>3. Handel, Søfart o. a. Samfærdsel<td r>291135<td r>345962<td r>379825<td r>478241
<td>4. Immaterielt Arbejde<td r>82494<td r>98462<td r>109736<td r>131156
<td>5. Formueindtægt og Diverse<td r>169922<td r>224493<td r>260227<td r>232934
<td r>Tilsammen<td r>2004102<td r>2240860<td r>2388278<td r>2649775
</table>

<table>
<td 5 c><sp>Procentforhold</sp>:
<td><td c>1891<td c>1900<td c>1910<td c>1920
<td>1. Jordbrug, Skovdrift, Fiskeri<td r>51,19<td r>44,53<td r>43,40<td r>39,37
<td>2. Industri<td r>21,77<td r>25,82<td r>25,20<td r>28,84
<td>3. Handel, Søfart o. a. Samfærdsel<td r>14,53<td r>15,44<td r>15,90<td r>18,05
<td>4. Immaterielt Arbejde<td r>4,12<td r>4,39<td r>4,60<td r>4,95
<td>5. Formueindtægt og Diverse<td r>8,48<td r>10,02<td r>10,90<td r>8,79
<td r>Tilsammen<td r>100,00<td r>100,00<td r>100,00<td r>100,00
</table>

Jordbrugsgruppen har absolut set staaet stille,
men er relativt gaaet tilbage i de sidste 10 Aar
medens Industrigruppen har fortsat sin stærke
Fremgang. Gruppen Handel, Søfart og
Samfærdsel viser en ualmindelig stærk Stigning, medens
det immaterielle Erhverv ikke viser relativ
synderlig Forandring i dette Tidsrum.

Fordeler man hver Person efter sit eget
Arbejde ell. den Næringsvej, han er knyttet til,
faar man i 1920 for Personer over 15 Aar:

<table>
<td><td r>Mænd<td r>Kvinder<td r>Tilsammen
<td>Jordbrug og Kvægavl<td r>241731<td r>56918<td r>298649
<td>Gartneri og Parkvæsen<td r>2925<td r>412<td r>3337
<td>Skovdrift og Fløtning<td r>34050<td r>20<td r>34070
<td>Fiskeri, Sæl- og Hvalfangst<td r>57603<td r>116<td r>57719
<td>Bjergværk og Industri<td r>247984<td r>61541<td r>309525
<td>Varehandel<td r>53180<td r>33601<td r>86781
<td>Banker, Forsikring, Mægling etc. samt Hoteldrift o. l.<td r>13268<td r>19051<td r>32319
<td>Jernbaner, Sporveje, Post- og Telegrafvæsen etc.<td r>24968<td r>7048<td r>32016
<td>Alm. Landtransport<td r>25759<td r>485<td r>26244
<td>Søfart<td r>33025<td r>477<td r>33502
<td>Immaterielt Arbejde<td r>32586<td r>21635<td r>54221
<td>Husarbejde for Fremmede<td r>1043<td r>96019<td r>97062
<td>Husmødre<td r>—<td r>417205<td r>417205
<td>Hjemmeværende Døtre<td r>—<td r>130499<td r>130499
<td>Egne Midler<td r>31343<td r>34611<td r>65954
<td>Pension, offentlig og privat forsørgede<td r>53034<td r>62827<td r>115861
<td>Uopgivet Erhverv (væsentlig Dagarbejde, ikke
nærmere angivet)<td r>4286<td r>628<td r>4914
<td r>Samlet Befolkning over 15 Aar<td r>856785<td r>943093<td r>1799878
</table>
