Under Krigen og i Tiden nærmest efter viste
Skatteindtægterne stor Stigning, hvad der
fremgaar af nedenstaaende Tabel, hvori dog
Krigskonjunkturskat og Tonnageafgift ikke er
medregnet (Beløbene er anført i Mill. Kr):
<table>
<td v2 c>Budgettermin<td c>Sum af<br>Skatteindt.<td c>Skat paa<br>Formue<br>og Indt.<td c>Told
<td c>Mill.<td c>Mill.<td c>Mill.
<td>1913—14<td r>89,86<td r>17,09<td r>55,73
<td>1914—15<td r>91,70<td r>18,71<td r>56,18
<td>1915—16<td r>137,12<td r>50,13<td r>58,17
<td>1916—17<td r>225,76<td r>116,30<td r>67,78
<td>1917—18<td r>265,02<td r>150,65<td r>54,01
<td>1918—19<td r>291,40<td r>171,45<td r>68,78
<td>1919—20<td r>312,05<td r>131,97<td r>129,55
<td>1920—21<td r>313,95<td r>195,68<td r>71,23
<td>1921—22<td r>380,58<td r>266,02<td r>66,86
</table>

Herved maa dog bemærkes, at den for
Terminen 1919—20 udskrevne Skat paa Formue og
Indtægt ikke blev taget til Indtægt i
Regnskabet for nævnte Aar, men først i Regnskabet for
1920—21. I Regnskabet for 1919—20 blev taget
til Indtægt et Beløb af Statskassens Beholdning,
svarende til Budgetanslaget, 125 Mill. Kr. Dette
er Grunden til, at denne Skat i Regnskabet for
1919—20 viser et lavere Beløb end for
foregaaende og efterfølgende Aar. Foranledningen
var, at man ønskede at forandre Skatteaarets
Betegnelse. Bortset herfra har Skatten paa
Formue og Indtægt i disse Aar vist uafbrudt
Stigning indtil Terminen 1921—22. Stigningen
skyldes for den væsentligste Del Opgang i den
lignede Formue og Indtægt, men ogsaa
Forhøjelser, som efterhaanden blev foretaget i
Skattesatserne. Den lignede Formue og Indtægt ved
Statsskatteligningen udgjorde iflg. de til Finans-
og Tolddepartementet indkomne
Ligningsindberetninger:

<table>
<td><td 3 c>Formue<td 3 c>Indtægt
<td>1913—14<td r>3336<td>Mill.<td>Kr.<td r>637<td>Mill.<td>Kr.
<td>1915—16<td r>4497<td c>—<td c>—<td r>1021<td c>—<td c>—
<td>1917—18<td r>9331<td c>—<td c>—<td r>2506<td c>—<td c>—
<td>1919—20<td r>11824<td c>—<td c>—<td r>3315<td c>—<td c>—
<td>1921—22<td r>10621<td c>—<td c>—<td r>3301<td c>—<td c>—
</table>

Medens saaledes saavel Formue som Indtægt
viser Nedgang for 1921—22, er Skattens
Udbringende, som det ses, fra 1920—21 til 1921—22
steget med 70 Mill. Kr. Dette er en Følge af,
at man for sidstnævnte Aar anvendte ny
Beregningstabeller med stærkere progressive
Satser. Den derved bevirkede Forhøjelse af
Statsskatten var ment som en Afløsning af
Krigskonjunkturskatten, der samtidig bortfaldt.

For 1922—23 har den direkte Skat vist stærk
Nedgang, idet der kun er udlignet c. 122 Mill.
Kr. Denne Nedgang staar dog delvis i
Forbindelse med Overgangen til ny Regler for
Skattens Udligning (Aktionærbeskatningen).

De for 1915—16 til 1920 udskr.
Krigskonjxmkturskatter til et samlet Beløb af henved 900 Mill.
Kr. har efterhaanden været taget til Indtægt
paa det ekstraordinære Budget til Dækning af
forsk. Udgifter, foranlediget ved Dyrtiden og de
under Verdenskrigen iværksatte
Kriseforanstaltninger, særlig Dyrtidsforanstaltninger og
Dyrtidstillæg. Betydelige Beløb deraf har dog
maattet frafaldes som uerholdelige. Tonnageafgiften,
som blev udskrevet for Terminerne 1915—16 til
1920—21, har indbragt tilsammen 102 Mill. Kr.
Ogsaa denne Afgifts Udbringende har været
taget til Indtægt paa det ekstraordinære Budget.

Af særlig Interesse er for de samme Aar
Udviklingen i Kommunikationsvæsenets Budgetter
(Tallene i Mill. Kr):
<table>
<td v2 c>Budgettermin<td 3 c>Statsjernbanernes Drift
<td c>Indtægt<br>Mill.<td c>Udgift<br>Mill.<td c>Overskud<br>Mill.
<td>1913—14<td r>28,41<td r>27,61<td r>0,80
<td>1915—16<td r>38,46<td r>38,77<td r>÷ 0,31
<td>1917—18<td r>66,28<td r>76,26<td r>÷ 9,98
<td>1919—20<td r>101,77<td r>134,14<td r>÷ 32,37
<td>1921—22<td r>104,85<td r>145,48<td r>÷ 40,63
<td 4>
<td v2 c>Budgettermin<td 3 c>Postvæsenet
<td c>Indtægt<br>Mill.<td c>Udgift<br>Mill.<td c>Overskud<br>Mill.
<td>1913—14<td r>10,62<td r>9,64<td r>0,98
<td>1915—16<td r>11,77<td r>11,28<td r>0,49
<td>1917—18<td r>15,56<td r>17,80<td r>÷ 2,24
<td>1919—20<td r>27,15<td r>27,82<td r>÷ 0,67
<td>1921—22<td r>34,95<td r>48,70<td r>÷ 13,76
<td 4>
<td v2 c>Budgettermin<td 3 c>Statsjernbanernes DriftTelegraf- og Telefonvæsenet<br>(ordinært Budget)
<td c>Indtægt<br>Mill.<td c>Udgift<br>Mill.<td c>Overskud<br>Mill.
<td>1913—14<td r>7,89<td r>7,96<td r>÷ 0,07
<td>1915—16<td r>13,73<td r>9,69<td r>4,04
<td>1917—18<td r>18,80<td r>19,45<td r>÷ 0,65
<td>1919—20<td r>22,43<td r>31,51<td r>÷ 9,08
<td>1921—22<td r>31,59<td r>40,39<td r>÷ 8,80
</table>

(I foranstaaende Tabeller indbefatter
Udgifterne indestaaende ubenyttede Bevillinger).

Disse Administrationsgrene benævntes —
sammen med enkelte andre af mindre Bet., tidligere
»Statens indtægtsbringende Virksomheder«. Som
det ses, har i de senere Aar disse
Statsvirksomheder paaført det Offentlige store direkte
Underskud, som har maattet dækkes af andre
Indtægter. Statskassens fremtidige Stilling vil
for en ikke lille Del bero paa, hvor snart det
vil lykkes at tilvejebringe Balance i disse
Budgetter.

Alle Budgetaar fra og med 1913—14 til og med
1919—20 viste Overskud i Statsregnskaberne,
idet Indtægterne, særlig den direkte Skat,
indbragte mere end anslaaet. Tilsammen udgjorde
Overskuddet for disse Aar 471,72 Mill. Kr. Heraf
har dog maattet dækkes Underskuddet for
Terminerne 1920—21 og 1921—22, tilsammen 132
Mill. Kr. Af Overskuddene — som efterhaanden
gik ind i Statskassens Beholdning — er derhos
dækket Udgifterne ved Neutralitetsværnet under
Krigen, tilsammen 187,9 Mill. Kr. Ved Udløbet
af Budgetaaret 1921—22 viste Beholdningen et
Underskud paa 31,77 Mill. Kr. Overskuddene fra
de gode Aar var saaledes helt forbrugt. Desuden
viste der sig et Underskud paa
Krigskonjunkturskat og Tonnageafgift paa 44,46 Mill. Kr, idet
der til en Del Udgifter, som var forudsat
dækket af disse Skatter, ikke blev noget tilovers.

Af Laanemidler medgik for 1913—14 9 Mill.
Kr, som i deres Helhed anvendtes til
Jernbanebygning. For 1921—22 medgik der 75,54 Mill.
Kr, hvoraf til Jernbaneanlæg 41 Mill. Kr, til
Regulering og Udbygning af Vandfald 22,8 Mill. og
til Telegraf- og Telefonanlæg 11 Mill. Kr. Det
store Forbrug i de senere Aar af Laanemidler
