gennemsnitlig aarlig 4954814 m<sup>3</sup> = 2460052 Tylter,
hvoraf faldt paa Glommensvasdraget 31,8,
Drammensvasdraget 18,7, Skiensvasdraget 9,2,
Arendalsvasdraget 2,7, Elve til
Trondhjemsfjorden 9,2 og de øvrige Elve 28,4 %).

Af Birk benyttes det meste til Brændsel, men
adskillig Birk af god Stammeform bruges som
Emningsved og Møbeltræ, Barken til
Garvning, Neveren til Tagdækning og Løvet til
Kreaturfoder. Asp benyttes til Tændstiktræ og
til Cellulose, Older til Snellefabrikation og Eg til
Slipers. I øvrigt benyttes Løvtræerne til
Brændsel og for enkeltes Vedk., som Ask, Older, Bøg
og Eg, som Møbel- og Redskabstræ. De
indplantede Naaletræer anvendes paa samme Maade
som Gran og Furu.

Af Landets samlede Areal antages 22,97 %
ell. 7101678 ha at være skovbevokset, Løvskov
1/4 og Naaleskov 3/4. Skoven fordeler sig fylkevis
saaledes:
<table>
<td v2 c>Fylke — Landsdel<td v2 c>Totalareal<br>i<br>km<sup>2</sup><td v2 c>Skovareal<br>i<br>km<sup>2</sup><td v2 c>Skovareal<br>i % af<br>Totalarealet<td 2 c>Af det samlede<br>Skovareal udgjorde<td v2 c>Skovareal<br>i ha pr<br>Indbygger
<td c>Naaleskov %<td c>Løvskov %
<td>1. Østfold<td r>4144<td r>2384,59<td r>61,76<td r>96,03<td r>3,97<td r>2,15?
<td>2. Akershus<td r>5240<td r>3368,40<td r>67,90<td r>98,03<td r>1,97<td r>2,068
<td>3. Hedmark<td r>27453<td r>13870,95<td r>52,88<td r>92,31<td r>7,67<td r>10,078
<td>4. Opland<td r>25342<td r>6488,15<td r>26,85<td r>80,25<td r>19,75<td r>5,496
<td>5. Buskerud<td r>14817<td r>5595,86<td r>40,15<td r>90,86<td r>9,14<td r>5,713
<td>6. Vestfold<td r>2320<td r>1374,06<td r>61,16<td r>88,76<td r>11,24<td r>1,807
<td>Sum Østlandet<td r>79316<td r>33082,01<td r>51,78<td r>91,04<td r>8,96<td r>4,552
<td>7. Telemark<td r>15189<td r>5815,97<td r>41,14<td r>91,73<td r>8,27<td r>6,737
<td>8. Aust-Agder<td r>9348<td r>3625,76<td r>41,41<td r>86,05<td r>13,95<td r>6,449
<td>9. Vest-Agder<td r>7264<td r>1990,71<td r>29,00<td r>63,73<td r>36,27<td r>3,410
<td>Sum Sørlandet<td r>31801<td r>11432,44<td r>37,18<td r>80,51<td r>19,49<td r>5,532
<td>10. Rogaland<td r>9147<td r>756,95<td r>8,75<td r>48,72<td r>51,28<td r>0,823
<td>11. Hordaland<td r>15620<td r>1630,95<td r>10,88<td r>50,92<td r>49,08<td r>1,059
<td>12. Sogn og Fjordane<td r>18481<td r>2041,90<td r>11,46<td r>34,68<td r>65,32<td r>2,297
<td>13. Møre<td r>14990<td r>2014,04<td r>13,82<td r>46,79<td r>53,21<td r>1,661
<td>Sum Vestlandet<td r>58238<td r>6443,84<td r>11,22<td r>45,30<td r>54,70<td r>1,460
<td>14. Sør Trøndelag<td r>18609<td r>4353,26<td r>24,48<td r>65,11<td r>34,89<td r>3,854
<td>15. Nord Trøndelag<td r>22522<td r>5898,06<td r>27,97<td r>88,60<td r>11,40<td r>7,219
<td>Sum Trøndelagen<td r>41131<td r>10251,32<td r>26,23<td r>76,85<td r>23,15<td r>5,536
<td>Nordland<td r>38340<td r>4529,13<td r>12,56<td r>39,85<td r>60,15<td r>0,289
<td>Troms<td r>26246<td r>2530,76<td r>9,57<td r>14,29<td r>85,71<td r>3,377
<td>Finmark<td r>46405<td r>2747,28<td r>5,90<td r>26,19<td r>73,81<td r>7,472
<td>Sum Nord-Norge<td r>110991<td r>9807,17<td r>9,34<td r>26,78<td r>73,22<td r>4,579
<td>Byernes Skovarea<td><td r>37,90
<td 7><tab>Sum Riget:
<td>Eksklusive Byerne<td><td r>71016,78<td r>22,97<td r>75,23<td r>24,77<td r>3,895
<td>Inklusive Byerne<td r>321477<td r>71054,68<td r>22,97<td r>75,23<td r>24,77<td r>2,721
</table>

3/4 af Landets Herreder har Træ nok til
Brændsel og Halvdelen ogsaa til
Bygningsmaterialer o. a. Husbehov, og kun 1/4 af Landets
Herreder er træeksporterende i egl. Forstand.

N. som Skovland falder naturlig i 3 Dele:
1) <sp>Landet Nord for Polarcirkelen</sp>,
2) <sp>Indlandsskoven</sp> Syd for Polarcirkelen,
og 3) <sp>Det vestenfjeldske Kystland
Syd for Polarcirkelen</sp>.

1) <sp>Nord for Polarcirkelen</sp> er
Fjeldbirk (<i>Betula odorata</i>) dominerende saavel inde
i Landet som særlig ude ved Kysten. Af Gran
findes der kun spredte Eksemplarer i Pasvik.
Furuen danner dog meget betydelige Skove,
de nordligste i Verden. Der er betydelige
Skove af Furu til 70. Breddegrad. Disse Skove
er for den helt overvejende Del paa Statens
Hænder og behandles varsomt. De største
Naaleskove i Finmark er Pasvik, Karasjok og
Anarjok, Porsanger og Alta Statsskove samt
Kvenangen, Nordreisa, Målselv og Bardo Statsskove
i Troms og Saltdalen og Beiern Statsskove.

Skovarealet anslaas i alt til c. 600000 ha af
Totalarealet 9347600 ha.

2) <sp>Indlandsskoven Syd for
Polarcirkelen</sp>. Fra Saltdalen af og Sydover
ændrer Skoven Karakter. Naaleskoven gør sig stærkt
gældende, og særlig Granen, hvor Jordbunden er
god. Naaleskoven, som i Finmark kun gaar til
en Højde af 200—300 m, og i Nordland til
300—400 m, gaar i Trøndelag op til c. 600 og
søndenfjelds til 800—950 m Højde, og den
dækker derfor Dalbunden, Lierne og Aaserne op
til nævnte Højde, hvor den da ikke har maattet
vige for Opdyrkning og Hjemmebeiter. Oven for
Naaleskoven har man Fjeldbirk til en Højde af
1000—1150 m ell. c. 200 m højere op end
Naaleskoven, hvorefter Højfjeldsviddens Buskvækster
Dværgbirk (<i>Betula Nana</i>), Pilarter, <i>Salix</i>, og
buskformig Ener (<i>Juniperus communis f.
alpina</i>) optager Pladsen et Stykke op over for
efterhaanden at afløses af Lavarter og til sidst
af evig Sne.

Indlandsskoven har en nordenfjelds Del,
