under sit nuv. Navn og med et Medlemstal 1. Aug.
1924 af 3238. Inden for denne oprettedes 1878
en Komité — »Femtimandsudvalget« —
bestaaende af Repræsentanter for de fleste
betydeligere Forretningsbrancher med den Opgave
navnlig at afgive Responsa om Handelssædvaner
til Støtte for Handelsstanden i Tilfælde af Tvivl
ell. Tvist. De stedlige Handelsforeninger er
sammensluttet i »Norges Handelsstands
Forbund«, stiftet af 14 Foreninger 1889, givet sit
nuv. Navn 1924. — Norges Detailhandlere har
deres særskilte Landsorganisation i »Norges
Kjøbmandsforening«, stiftet i Kria Septbr 1908
under Navnet »Norges Detailkjøbmænds
Laodsforening«.

For at søge Landets Udenrigshandel, navnlig
dets Eksport fremmet, oprettedes 1902 i Kria
»N.'s Oplysningskontor for Næringsvejene«; i
Tilknytning til dette blev der i Aarene før
Verdenskrigens Udbrud aarlig udsendt et Antal af
den norske Stat lønnede kommercielle
Stipendiater og Konsulenter for at studere
Handelsforhold og skabe Forbindelser i fremmede Lande.
Oplysningskontoret, der hidtil har haft en af
Centraladministrationen saa godt som
uafhængig Stilling, blev 1924 indordnet som
Afdelingskontor under og i Udenrigsdepartementet.

<sp>N.'s Udenrigshandel i 20. Aarh.,
statistisk belyst</sp>. Hvorledes N.'s
Handelsomsætning med Udlandet er tiltaget i den
sidste Menneskealder, fremgaar af følgende
Oversigt:
<table>
<td v2 2 c>Aar<td v2 c>Indførsel<br>Mill. Kr.<td v2 c>Udførsel<br>Mill. Kr.<td v2 c>Omsætning<br>i alt<br>Mill. Kr.<td 3 c>Værdi pr. Indbygger
<td c>Indførsel<br>Kr.<td c>Udførsel<br>Kr.<td c>I alt<br>Kr.
<td c>1881—85<td>(gennemsnitlig)<td r>158,2<td r>114,8<td r>273<td r>82,40<td r>59,80<td r>142,20
<td c>1901—05<td><td r>289,0<td r>183,5<td r>472,5<td r>127,89<td r>81,19<td r>209,08
<td c>1911—15<td><td r>596,4<td r>422,7<td r>1019,1<td r>246,34<td r>174,59<td r>420,93
<td c>1916<td><td r>1353,7<td r>988,3<td r>2342<td r>541,47<td r>395,33<td r>936,80
<td c>1917<td><td r>1661,3<td r>791,4<td r>2452,7<td r>656,64<td r>312,80<td r>969,44
<td c>1918<td><td r>1252,6<td r>755,1<td r>2007,6<td r>489,47<td r>295,06<td r>784,53
<td c>1919<td><td r>2583,7<td r>782,1<td r>3365,8<td r>999,90<td r>302,67<td r>1302,57
<td c>1920<td><td r>3033,2<td r>1246,7<td r>4279,9<td r>1159,47<td r>476,56<td r>1636,03
<td c>1921<td><td r>1463,6<td r>638<td r>2101,6<td r>555,43<td r>242,11<td r>797,54
<td c>1922<td><td r>1313,9<td r>787,4<td r>2101,3<td r>489,45<td r>237,39<td r>726,84
<td c>1923<td>(foreløbig Tal)<td r>1350<td r>831<td r>2181
</table>

Opgivelserne for 1921 viser, hvor overordentlig
stærkt Depressionen satte ind i dette Aar. Og
denne Nedgang er yderligere betonet 1922 og
ogsaa 1923. Det er desuden at bemærke, at
Billedet ikke er helt nøjagtigt, idet den stærke
Nedgang i Priserne og Forandringen i Pengenes
Værdi i 1921, sammenlignet med Forholdet i
Perioden 1911—15, i nogen Grad virker
forstyrrende.

<sp>Værdien af Indførsel</sp> og <sp>Udførsel</sp>
(af norske Varer) efter Varegrupper (i
Millioner Kroner).
<table>
<td v2><td 2 c>1919<td 2 c>1920<td 2 c>1921
<td c>Indførsel<br>Mill.<td c>Udførsel<br>Mill.<td c>Indførsel<br>Mill.<td c>Udførsel<br>Mill.<td c>Indførsel<br>Mill.<td c>Udførsel<br>Mill.
<td>Madvarer af Dyr<td r>154,2<td r>204,5<td r>120,6<td r>214,5<td r>103,3<td r>150,2
<td>Kornvarer<td r>172,6<td r>5,1<td r>265,2<td r>2,3<td r>165,6<td r>0,8
<td>Kolonialvarer<td r>199,6<td r>0,8<td r>204,3<td r>0,4<td r>100,5<td r>0,7
<td>Frugter, Havevækster etc.<td r>88,6<td r>0,7<td r>65,0<td r>3,3<td r>48,9<td r>0,7
<td>Spirituosa o. a. Gæringsprodukter<td r>47,8<td r>0,4<td r>52,1<td r>3,0<td r>20,6<td r>0,7
<td>Spindestoffer<td r>56,7<td r>2,8<td r>30,1<td r>2,3<td r>10,8<td r>0,7
<td>Garn og Traad, Rebslagerarbejder etc.<td r>56,8<td r>0,4<td r>48,7<td r>1,8<td r>16,6<td r>1,1
<td>Manufakturvarer af Spindestoffer<td r>448,8<td r>0,6<td r>356,4<td r>1,7<td r>95,0<td r>1,5
<td>Haar, Fjer, Skind, Ben, Horn o. a. Raastoffer og Gødning af Dyr<td r>83,9<td r>24,9<td r>40,4<td r>51,5<td r>23,2<td r>25,6
<td>Fabrikata af Haar, Fjer, Skind etc.<td r>70,9<td r>0,3<td r>50,6<td r>0,8<td r>16,4<td r>0,3
<td>Talg, Olie, Tjære, Gummier o. l.<td r>139,9<td r>90,4<td r>198,3<td r>58,8<td r>105,1<td r>44,9
<td>Fabrikata af Talg, Olie, Tjære etc.<td r>24,4<td r><td r>31,9<td r><td r>12,3<td r>
<td>Trævarer, uforarbejdede ell. halvforarbejdede<td r>45,7<td r>78,3<td r>42,0<td r>112,6<td r>11,3<td r>33,8
<td>Trævarer, forarbejdede<td r>26,4<td r>113,0<td r>21,5<td r>226,7<td r>10,8<td r>107,1
<td>Farvestoffer og Farver<td r>11,3<td r><td r>13,9<td r>1,4<td r>7,6<td r>1,0
<td>Forskellige andre Plantestoffer<td r>30,6<td r><td r>26,0<td r>0,6<td r>30,3<td r>0,8
<td>Papir og Arbejder af Papir<td r>14,5<td r>82,8<td r>19,7<td r>228,8<td r>9,8<td r>66,9
<td>Andre Fabrikata af Plantestoffer<td r>6,8<td r><td r>8,9<td r>0,2<td r>4,1<td r>0,2
<td>Mineraler: Raastoffer<td r>243,0<td r>15,1<td r>391,1<td r>30,2<td r>98,5<td r>21,0
<td>— : Fabrikata<td r>64,9<td r>63,3<td r>98,5<td r>138,2<td r>40,3<td r>74,4
<td>Metaller, raa og halvforarbejdede<td r>93,6<td r>15,1<td r>123,6<td r>40,4<td r>33,5<td r>38,1
<td>Metaller i Arbejde<td r>159,3<td r>4,6<td r>186,5<td r>8,2<td r>84,8<td r>3,5
<td>Skibe, Vogne, Maskiner etc.<td r>304,2<td r>33,3<td r>585,6<td r>52,4<td r>382,1<td r>29,6
<td>Varer, som ikke kan henføres til nogen af de ovenstaaende Grupper<td r>37,9<td r>0,9<td r>48,8<td r>1,2<td r>22,8<td r>1,0 
<td r>Tilsammen<td r>2583,7<td r>739,3<td r>3033,2<td r>1185,0<td r>1463,5<td r>605,3
<td>Genudførsel af fremmede Varer<td r><td r>42,8<td r><td r>61,6<td r><td r>32,7
<td r>Udførsel tilsammen<td r><td r>782,1<td r><td r>1246,6<td r><td r>638,0
</table>
