Indførselen af Stenkul, Cinders, Koks og
Brændselsolier var 1913—21:
<table>
<td v2><td 2>Stenkul, Cinders og Koks<td 2>Petroleum og Benzin
<td c>Mængde<br>(1000 t)<td c>Værdi<br>Mill. Kr.<td c>Mill. kg<td c>Mill. kg
<td>1913<td r>2482,4<td r>47,11<td r>79,25<td r>0,99
<td>1914<td r>2764,0<td r>55,71<td r>87,27<td r>3,2?
<td>1915<td r>3094,9<td r>106,73<td r>55,94<td r>6,95
<td>1916<td r>2832,8<td r>171,43<td r>103,90<td r>3,99
<td>1917<td r>1226,5<td r>247,80<td r>51,34<td r>7,37
<td>1918<td r>1573,8<td r>284,05<td r>41,18<td r>2,97
<td>1919<td r>1791,4<td r>211,98<td r>105,31<td r>14,44
<td>1920<td r>1827,2<td r>343,55<td r>62,53<td r>19,55
<td>1921<td r>1066,0<td r>78,85<td r>66,59<td r>21,64
</table>

Kulindførselen, som siden 1916 havde ligget
betydelig under Indførselen før Krigen, var i
1921 ikke større end i 1890'erne. Nedgangen
tegner et levende Billede saavel af den
Rationering, der blev iværksat fra Englands Side for
Kullenes Vedk., som af den Depression, der har
ramt N.'s Industri og Skibsfart. Denne har
selv-Landets Handel.

Hvad Udførselen angaar, viser ogsaa den i
1921 en overordentlig stærk Tilbagegang, der
rammer alle de vigtigste Eksportartikler; den
laa ikke blot under Tallene for 1920, men ogsaa
for 1913. Eksporten af Fisk og Fiskevarer gik
fra 1920—21 ned med 28 %. Heri gør end ikke
Hermetikeksporten, som steg fra 1919—20, en
Undtagelse.

Af Hermetik blev udført:
<table>
<td>1913<td>30,99<td>Mill.<td>kg<td>til<td>Værdi<td>25,69<td>Mill.<td>Kr.
<td>1914<td>34,92<td c>—<td c>-<td c>-<td c>—<td>24,56<td c>—<td c>—
<td>1915<td>51,67<td c>—<td c>-<td c>-<td c>—<td>62,01<td c>—<td c>—
<td>1916<td>38,60<td c>—<td c>-<td c>-<td c>—<td>51,33<td c>—<td c>—
<td>1917<td>39,87<td c>—<td c>-<td c>-<td c>—<td>63,45<td c>—<td c>—
<td>1918<td>18,37<td c>—<td c>-<td c>-<td c>—<td>37,57<td c>—<td c>—
<td>1919<td>14,43<td c>—<td c>-<td c>-<td c>—<td>28,87<td c>—<td c>—
<td>1920<td>20,70<td c>—<td c>-<td c>-<td c>—<td>40,36<td c>—<td c>—
<td>1921<td>15,88<td c>—<td c>-<td c>-<td c>—<td>31,24<td c>—<td c>—
</table>

Is, skaaret i Blokke fra norske Bjergsøer, blev
omkr. 1850 en Udførselsvare, til hvilken man
satte Forventninger om, at det skulde blive en
Verdensartikel. Udviklingen af den moderne
Kuldeteknik for Fremstilling af »kunstig Is«
gjorde disse til Skamme. Sit Maksimum naaede
den norske Isudførsel i Aarene 1896—1900, da
den gennemsnitlig udgjorde 442000 t aarlig. Den
sank i det flg. Femaar til gennemsnitlig godt
300000 t for 1906 at gaa op i 1/2 Mill. t, der dog
ikke indbragte mere end godt 1,5 Mill. Kr.
Senere er den gaaet stærkt tilbage og havde
1921 en Værdi af 1,3 Mill., i 1922 af kun 443000 Kr.

En Artikel, som i de senere Aar har faaet
megen Bet., er hærdet Hvalfedt. Udførselen af
denne var 1914—15 oppe i c. 19000 t. 1921 blev
heraf eksporteret c. 16000 t til en Værdi af 23
Mill. Kr.

N.'s Trælastudførsel viste i 1921 en
overordentlig stærk Tilbagegang og udgjorde ikke stort
over Halvdelen af Eksporten i 1913. Der blev
udført af alle Slags Trælast:
<table>
<td>1913<td>i alt<td r>1044326<td>m<sup>2</sup><td>til<td>Værdi<td r>34,03<td> Mill.<td>Kr.
<td>1916<td c>—<td r>1383741<td c>—<td c>-<td c>—<td r>65,79<td c>—<td c>—
<td>1918<td c>—<td r>736868<td c>—<td c>-<td c>—<td r>67,50<td c>—<td c>—
<td>1920<td c>—<td r>938695<td c>—<td c>-<td c>—<td r>109,85<td c>—<td c>—
<td>1921<td c>—<td r>512510<td c>—<td c>-<td c>—<td r>32,57<td c>—<td c>—
</table>

Under og efter Verdenskrigen er den norske
Udenrigshandels Veje blevne i ikke ringe Grad
modificerede. Medens tidligere Tyskland
procentvis havde den største Andel i
Handelsomsætningen med N., er det i de senere Aar
England og de forenede Stater, som spiller den
største Rolle i den indbyrdes Vareudveksling.
Ogsaa med Danmark, Frankrig og Italien er
Omsætningen og særlig N.'s Udførsel til disse
Lande procentvis øget ganske betydelig, medens
den i Forhold til de fleste andre Lande har
været stillestaaende eller er gaaet tilbage. For
de anførte Lande stiller Forholdet sig som det
fremgaar af nedenst. Tabel, hvori de Summer
(i 1000 Kr) og de Procentsatser, disse
repræsenterer af den samlede Ind- og Udførsel,
hvormed disse Lande deltager i Omsætningen i
de nævnte Aar, er angivet:
<table>
<td v3><td 4 c>1913<td 4 c>1920<td 4 c>1921
<td 2 c>Indførsel<td 2 c>Udførsel<td 2 c>Indførsel<td 2 c>Udførsel<td 2 c>Indførsel<td 2 c>Udførsel
<td 2 c>Kr.<td 2 c>Kr.<td 2 c>Kr.<td 2 c>Kr.<td 2 c>Kr.<td 2 c>Kr.
<td>Storbritannien og Irland<td r>146244:<td r>26,48<td r>98648:<td r>25,13<td r>995551:<td r>32,82<td r>390607:<td r>31,33<td r>376693:<td r>25,74<td r>175077:<td r>27,44
<td>Tyskland<td r>176065:<td r>31,88<td r>67228:<td r>17,12<td r>322845:<td r>10,64<td r>137072:<td r>11,00<td r>271048:<td r>18,52<td r>84057:<td r>13,18
<td>Sverige<td r>46328:<td r>8,39<td r>26439:<td r>6,74<td r>188695:<td r>6,22<td r>80147:<td r>6,43<td r>126237:<td r>8,63<td r>49808:<td r>7,81
<td>Danmark<td r>28347:<td r>5,13<td r>9158:<td r>2.32<td r>192119:<td r>6,33<td r>76474:<td r>6,13<td r>95674:<td r>6,54<td r>36779:<td r>5,77
<td>Frankrig<td r>11719:<td r>2,12<td r>14223:<td r>3,62<td r>78681:<td r>2,59<td r>85896:<td r>6,89<td r>30455:<td r>2,08<td r>32285:<td r>5,06
<td>Italien<td r>3791:<td r>0,69<td r>10598:<td r>2,70<td r>14415:<td r>0,48<td r>32811:<td r>2,63<td r>7392:<td r>0,50<td r>29078:<td r>4,56
<td>Amerikas forenede Stater<td r>39201:<td r>7,10<td r>30221:<td r>7,70<td r>691419:<td r>22,80<td r>98075:<td r>7,87<td r>277410:<td r>18,95<td r>79778:<td r>12,51
</table>

N.'s Handelsomsætning med Storbritannien og
Irland har altsaa i de senere Aar faaet et stort
Forspring og et forholdsvis betydeligt Omfang,
idet den for de 3 Aar 1919—21 udgjorde henh.
30,22, 32,82 og 25,74 % af den samlede Sum af
Ind- og Udførsel. Samtidig var imidlertid
Tyskland godt paa Vej til at indtage sin tidligere
Plads, idet den samlede Omsætning gik frem
fra 6,05 % i 1919 til 10,64 % i 1920 og 18,52 %
i 1921. Sverige kommer som Nr 3 med henh.
7,35, 6,22 og 8,63 %, Danmark som Nr 4 med
5,43, 6,33 og 6,54 %, medens Nederlandene har
2,02, 2,78 og 4,26 % og Frankrig, trods den øgede
Vinudførsel, kun har 2,07, 5,59 og 2,08 %. Men
foran alle, undtagen England, kommer i de
seneste Aar Amerikas forenede Stater med
