steget fra 1276000 til 1467000 t ell. med kun lidt
over 7 %. Den beregnede (effektive)
Damptonnage naaede sit Maksimum i 1921, da den
var c. 13 % større end i 1913. I Krigsaarene
havde imidlertid den norske Handelsflaade lidt
enorme Tab — i alt over 1 Mill. t — ved tyske
Torpederinger. Skønt mange af de tabte Skibe
straks erstattedes ved Nyanskaffelser, gik
alligevel Antallet af de norske Dampskibe i 1916 ned
med 58 (25280 t), i 1917 med 299 (454261 t)
og i 1918 med 74 (156154 t). Sejlskibene, hvis
Antal og Tonnage i alle Aar mellem 1913 og
1922 gik tilbage, havde ogsaa i 1916 og 1917 en
betydelig øget Tabskvotient. Den lille Nedgang
i 1922 skyldes de mange Salg til Udlandet i dette
Aar. Den norske Handelsflaade bestod ifølge
Søfartskontorets Register i Novbr 1923 af
tilsammen 3660 Skibe med tilsammen 2564343 Brutto
Reg.-Ton. Heraf var 1894 med 2153961 t
Dampskibe, 1445 med 268986 t Motorskibe og 321 med
141396 t Sejlskibe. Medens den norske
Handelsflaade i Sejlskibenes Tid for den største Del
hørte hjemme paa Sydkysten, særlig i Vestfold,
Austagder og Vestagder Fylker, og Arendal var
Landets vigtigste Skibsfartsby, har nu Kria,
Bergen, Tønsberg, Haugesund og Drammen den
største Tonnagemængde. Navnlig er Kria's Bet.
som Skibsrederiby stadig blevet større. Stor
Opgang fra 1913 viser ogsaa Haugesund (se
hosstaaende Tabel).
<table>
<td v2 c>Vigtigste<br>Skibsrederibyer<td 2 c>1922<td 2 c>1921<td 2 c>1913
<td c>Beregnet<br>Damptonnage<td c>pCt.<td c>Beregnet<br>Damptonnage<td c>pCt.<td c>Beregnet<br>Damptonnage<td c>pCt.
<td>Kristiania<td r>408768<td r>27,4<td r>374344<td r>24,9<td r>283523<td r>21,3
<td>Bergen<td r>344144<td r>23,0<td r>353647<td r>23,5<td r>296209<td r>22,3
<td>Tønsberg <td r>193896<td r>13,0<td r>183393<td r>12,2<td r>155020<td r>11,7
<td>Haugesund<td r>156206<td r>10,4<td r>160835<td r>10,7<td r>62521<td r>4,7
<td>Drammen<td r>49802<td r>3,3<td r>54413<td r>3,6<td r>55961<td r>4,2
<td>Trondhjem<td r>49329<td r>3,3<td r>45S74<td r>3,0<td r>34546<td r>2,6
<td>Sandefjord<td r>40479<td r>2,7<td r>40517<td r>2,7<td r>68563<td r>5,2
<td>Kristiansand<td r>38059<td r>2,6<td r>52063<td r>3,5<td r>27124<td r>2,0
</table>

Bl. de forsk. Slags Skibsejere er
Rederiaktieselskaberne afgjort de dominerende. Af den
samlede Tonnage falder nemlig ikke mindre end
87 % paa denne Redergruppe. De tilsvarende
Tal for Damp-, Motor- og Sejlskibe særskilt er
henh. 90, 71 og 78 %. Ikke faa Skibe ejes af
Enkeltpersoner ell. Partsrederier, men det er
gennemgaaende smaa Fartøjer. Skibsfarten paa
N. er i 1922 næsten kommet op i Højde med
Niveauet i 1913 og de første Krigsaar, medens
Krigsaarene 1917 og 1918 viser en stærk
Nedgang i denne Fart. Den samlede
Nettotonnage, som er kommet til og afgaaet fra N.,
var:
<table>
<td>1913<td r>11,5<td>Mill.<td>t,<td>hvoraf<td>med<td>Last<td r>8,5<td>Mill.<td>t
<td>1914<td r>11,4<td c>—<td c>-<td c>—<td c>—<td c>—<td r>8,1<td c>—<td c>-
<td>1915<td r>10,8<td c>—<td c>-<td c>—<td c>—<td c>—<td r>7,0<td c>—<td c>-
<td>1916<td r>9,4<td c>—<td c>-<td c>—<td c>—<td c>—<td r>7,2<td c>—<td c>-
<td>1917<td r>4,9<td c>—<td c>-<td c>—<td c>—<td c>—<td r>3,7<td c>—<td c>-
<td>1918<td r>3,9<td c>—<td c>-<td c>—<td c>—<td c>—<td r>3,2<td c>—<td c>-
<td>1919<td r>6,1<td c>—<td c>-<td c>—<td c>—<td c>—<td r>4,8<td c>—<td c>-
<td>1920<td r>8,7<td c>—<td c>-<td c>—<td c>—<td c>—<td r>6,3<td c>—<td c>-
<td>1921<td r>8,4<td c>—<td c>-<td c>—<td c>—<td c>—<td r>5,7<td c>—<td c>-
<td>1922<td r>10,7<td c>—<td c>-<td c>—<td c>—<td c>—<td r>7,4<td c>—<td c>-
</table>

Skibsfarten mellem N. og enkelte Lande fremgaar af flg. Tabel:
<table>
<td v2 c>Land, hvorfra Tonnagen er kommet, eller<br>til hvilket den er gaaet<td 6 c>Samlet Tonnage (i 1000 t) til og fra Norge
<td c>1913<td c>1918<td c>1919<td c>1920<td c>1921<td c>1922
<td>Danmark<td r>1213,1<td r>295,5<td r>519,5<td r>666,6<td r>621,6<td r>704,0
<td>Sverige<td r>675,4<td r>394,6<td r>351,2<td r>536,3<td r>460,3<td r>539,2
<td>Island, Færøerne og Grønland<td r>60,0<td r>8,3<td r>20,4<td r>19,3<td r>27,3<td r>52,6
<td>Spitsbergen og Bjørnøen<td r>91,8<td r>61,3<td r>93,1<td r>110,7<td r>127,5<td r>158,3
<td>Rusland<td r>424,9<td r>143,3<td r>105,4<td r>44,0<td r>69,8<td r>91,3
<td>Tyskland<td r>1467,4<td r>336,6<td r>456,8<td r>1327,8<td r>1648,5<td r>1952,6
<td>Nederlandene<td r>1503,7<td r>105,6<td r>102,6<td r>343,7<td r>1078,9<td r>1706,9
<td>Storbritannien og Irland<td r>4087,6<td r>1737,5<td r>2468,5<td r>2802,7<td r>2204,5<td r>2931,3
<td>De forenede Stater<td r>759,5<td r>470,5<td r>1207,1<td r>1547,5<td r>1141,9<td r>1187,4
</table>

Det ses heraf, at Farten og dermed
Vareudvekslingen mellem N. og Tyskland har øget
adskillig i de 3 sidste Aar. Det samme gælder
Nederlandene. Farten mellem England og N.
gik samtidig ogsaa op, men var fremdeles
betydelig mindre end 1913. Farten mellem N. og
De forenede Stater gik stærkt op i 1919 og 1920,
men atter noget tilbage i 1921 og 1922 og var i
disse sidste Aar over 50 % større end 1913.
Farten mellem N. og Danmark er siden 1918
gaaet ganske betydelig op, men havde dog ikke
naaet stort over Halvparten af Tallene fra 1913.
Samfærdselen pr Skib med Sverige synes at
nærme sig Niveauet fra 1913.

I Aaret 1922 blev der af norske Skibe i
udenrigsk Fart indtjent i alt 462,6 Mill. Kr. Til
Sammenligning anføres Tallene fra Aarene 1913 til
1921:
<table>
<td>1913<td>i alt<td r>218,6<td>Mill.<td>Kr
<td>1914<td c>—<td r>211,5<td c>—<td c>—
<td>1915<td c>—<td r>474,5<td c>—<td c>—
<td>1916<td c>—<td r>1062,7<td c>—<td c>—
<td>1917<td c>—<td r>1107,2<td c>—<td c>—
<td>1918<td c>—<td r>905,0<td c>—<td c>—
<td>1919<td c>—<td r>1032,5<td c>—<td c>—
<td>1920<td c>—<td r>1280,0<td c>—<td c>—
<td>1921<td c>—<td r>522,2<td c>—<td c>—
</table>
