Statsbanernes Bygninger, N. Slot m. fl.) for 8,2
Mill. Kr.

Byens Øvrighed bestaar af Politimesteren og
en folkevalgt Borgmester, som er Formand for
Byraadet, der tæller 13 Medlemmer.

Købstaden danner sammen med Hjulby Sogn

<img>Situationsplan over Nyborg.</img>

<table>
<td r>1.<td><i>Skibsværft</i>
<td r>2.<td><i>Jomfrutaarnet</i>
<td r>3.<td><i>Fattiggaard</i>
<td r>4.<td><i>Elektricitetsværk</i>
<td r>5.<td><i>Gasværk</i>
<td r>6.<td><i>Realskole</i>
<td r>7.<td><i>Mads Lerckes Gaard (Museum)</i>
<td r>8.<td><i>Slotssø</i>
<td r>9.<td><i>Nyborg Slot</i>
<td r>10.<td><i>Vandværk</i>
<td r>11.<td><i>Vandtaarn</i>
<td r>12.<td><i>Epidemisygehus</i>
<td r>13.<td><i>Sygehus</i>
<td r>14.<td><i>Kgl. Døvstummeskole</i>
<td r>15.<td><i>Jernstøberi</i>
<td r>16.<td><i>Carlsminde (Bryggeri)</i>
<td r>17.<td><i>Ting- og Arresthus m. Politikontor</i>
<td r>18.<td><i>Landporten</i>
<td r>19.<td><i>Mindesten for Slaget v. Nyborg 1659</i>
<td r>20.<td><i>Mindesten f. faldne Krigere 1848—50 og 1864</i>
<td r>21.<td><i>Alderdomshjem</i>
<td r>22.<td><i>Kommunesk., Hovedsk.</i>
<td r>23.<td><i>Baggers Stiftelse</i>
<td r>24.<td><i>Teknisk Skole</i>
<td r>25.<td><i>Menighedshj. »Saron«</i>
<td r>26.<td><i>Borger- og Haandværkerforen.s Stiftelse</i>
<td r>27.<td><i>Kommunal Badeanstalt</i>
<td r>28.<td><i>Kommunesk., Grundsk.</i>
<td r>29.<td><i>Sparek. og Nyb. Bank</i>
<td r>30.<td><i>Slotsmøllen</i>
<td r>31.<td><i>Kommandantgaarden og Dommerkontor</i>
<td r>32.<td><i>Mindestøtte, Chr. IX</i>
<td r>33.<td><i>Raadhus</i>
<td r>34.<td><i>Landbosparekasse</i>
<td r>35.<td><i>Jespersens Stiftelse</i>
<td r>36.<td><i>Diskontobank</i>
<td r>37.<td><i>Kalkværk</i>
<td r>38.<td><i>Banegaard (Svendborg)</i>
<td r>39.<td><i>Toldkammer</i>
<td r>40.<td><i>Telegraf- og Telefonst.</i>
<td r>41.<td><i>Mindesten for Admiral P. Bredal</i>
<td r>42.<td><i>Hotel »Royal«</i>
<td r>43.<td><i>Hotel »Nyborg«</i>
<td r>44.<td><i>Apotek</i>
<td r>45.<td><i>Præstegaard</i>
<td r>46.<td><i>Kirke</i>
<td r>47.<td><i>Snedkerm. Fr. Jørgensen og Hustrus Stiftelse</i>
<td r>48.<td><i>Hotel »Postgaarden«</i>
<td r>49.<td><i>Turisthotellet</i>
<td r>50.<td><i>Posthus</i>
<td r>51.<td><i>Industrihotellet med Teater</i>
<td r>52.<td><i>Kruses Friboliger</i>
<td r>53.<td><i>Godsbanegaard</i>
<td r>54.<td><i>Maskinværksted (Statsbanernes)</i>
</table>

