Slutn. af 16. Aarh., delvis ombyggede;
»Ritmestergaarden«, nu Hotel »Dania«, har en
Sidefløj fra 17. Aarh. Det mest kendte er dog »Det
skæve Hjørne« eller »Tsar Peter's Hus«, en
Bindingsværksbygning fra Slutn. af 17. Aarh.,
hvor Peter den Store opholdt sig 1716. Den
russ. Regering har 1898 ladet Huset restaurere
(Arkitekt H. Glahn).

Af Mindesmærker er der en Mindestøtte for
Frederik VII, rejst 1891, en med Bronzebuste
for Gehejmekonferensraad E. Tesdorpf, rejst
1909, en Buste af Skibsbygmester E. C. Benzon,

<img>Situationsplan over Nykjøbing paa Falster.</img>

<table>
<td r>1.<td><i>»Bethania«</i>
<td r>2.<td><i>Realskole</i>
<td r>3.<td><i>Sømandsstiftelse</i>
<td r>4.<td><i>Ruin (Nykøbing Slot)</i>
<td r>5.<td><i>Katedralskole</i>
<td r>6.<td><i>Industri- og Landbrugsbank</i>
<td r>7.<td><i>Czar Peters Hus</i>
<td r>8.<td><i>Sparekasse</i>
<td r>9.<td><i>Telegrafstation</i>
<td r>10.<td><i>Industribygning med Teater</i>
<td r>11.<td><i>Løveapotek</i>
<td r>12.<td><i>Nye Apotek</i>
<td r>13.<td><i>Landmandsbankens Filial</i>
<td r>14.<td><i>Landbostandens Sparekasse</i>
<td r>15.<td><i>Mindestøtte (E. C. Benzon)</i>
<td r>16.<td><i>Kirke</i>
<td r>17.<td><i>Nykøbing Hospital</i>
<td r>18.<td><i>Mindestøtte for Frederik VII</i>
<td r>19.<td><i>Handelsskole</i>
<td r>20.<td><i>Offentlige Slagtehuse</i>
<td r>21.<td><i>Gasværk</i>
<td r>22.<td><i>Menighedshus</i>
<td r>23.<td><i>Elektricitetsværk</i>
<td r>24.<td><i>Brandstation</i>
<td r>25.<td><i>Provstebolig</i>
<td r>26.<td><i>Teknisk Skole</i>
<td r>27.<td><i>Laane- og Diskontobank</i>
<td r>28.<td><i>Hotel »Phønix«</i>
<td r>29.<td><i>Kommuneskole</i>
<td r>30.<td><i>Raadhus og Administrationsbygning</i>
<td r>31.<td><i>Nationalbankens Filial</i>
<td r>32.<td><i>Dommerkontor</i>
<td r>33.<td><i>Luthersk Missionsforen.</i>
<td r>34.<td><i>»Hotel Royal«</i>
<td r>35.<td><i>Alderdomshjem</i>
<td r>36.<td><i>Borgerforening.s Stiftelse</i>
<td r>37.<td><i>Frimurerloge</i>
<td r>38.<td><i>Amtmandsbolig</i>
<td r>39.<td><i>Jernbanehotellet</i>
<td r>40.<td><i>Postkontor</i>
<td r>41.<td><i>Andelsslagteri</i>
<td r>42.<td><i>Fattiggaard</i>
<td r>43.<td><i>Sygehus og Epidemihospital</i>
<td r>44.<td><i>Katolsk Kirke</i>
<td r>45.<td><i>Bispegaard</i>
<td r>46.<td><i>Mindesten for R. Clausen</i>
<td r>47.<td><i>Sukkerfabrik</i>
<td r>48.<td><i>Kommuneskole</i>
<td r>49.<td><i>Asyl</i>
</table>

