Sabinianus (604—606)
Bonifacius III (607)
Bonifacius IV (608—615)
Deusdedit (615—618)
Bonifacius V (619—625)
Honorius I (625—638)
Severinus (640)
Johannes IV (640—642)
Theodor I (642—649)
Martin I (649—653)
Eugen I (654—657)
Vitalian (657—672)
Adeodatus (672—676)
Donus (676—678)
Agatho (678—682)
Leo II (682—683)
Benedikt II (683—685)
Johannes V (685—686)
Conon (686—687)
Sergius I (687—701)
Johannes VI (701—705)
Johannes VII (705—707)
Sisinnius (708)
Konstantin I (708—715)
Gregor II (715—731)
Gregor III (731—741)
Zacharias (741—752)
[Stefan II (752)]
Stefan II (752—757)
Paul I (757—767)
Konstantin II (767—768)
Philippus (768)
Stefan III (768—772)
Hadrian I (772—795)
Leo III (795—816)
Stefan IV (816—817)
Paschalis I (817—824)
Eugen II (824—827)
Valentin (827)
Gregor IV (827—844)
Sergius II (844—847)
Leo IV (847—855)
Benedikt III (855—858)
Nikolaus I (858—867)
Hadrian II (867—872)
Johannes VIII (872—882)
Marinus I ell. Martin II (882—884)
Hadrian III (884—885)
Stefan V (885—891)
Formosus (891—896)
Bonifacius VI (896)
Stefan VI (896—897)
Romanus (897)
Theodor II (897)
Johannes IX (898—900)
Benedikt IV (900—903)
Leo V (903)
Christophorus (903—904)
Sergius III (904—911)
Anastasius III (911—913)
Lando (913—914)
Johannes X (914—928)
Leo VI (928—929)
Stefan VII (929—931)
Johannes XI (931—936)
Leo VII (936—939)
Stefan VIII (939—942)
Marinus II ell. Martin III (942—946)
Agapetus II (946—955)
Johannes XII (955—963)
Leo VIII (963—965)
Benedikt V (964)
Johannes XIII (965—972)
Benedikt VI (972—974)
Benedikt VII (974—983)
Johannes XIV (983—984)
Bonifacius VII (984—985)
Johannes XV [XVI] (985—996)
Gregor V (996—999)
Johannes XVI [XVII] (Modpave til 998)
Sylvester II (999—1003)
Johannes XVII [XVIII] (1003)
Johannes XVIII [XIX] (1003—1009)
Sergius IV (1009—1012)
Benedikt VIII (1012—1024)
Johannes XIX [XX] (1024—1033)
Benedikt IX (1033—1045)
Gregor VI (1045—1046)
Clemens II (1046—1047)
Damasus II (1048)
Leo IX (1049—1054)
Victor II (1054—1057)
Stefan IX (1057—1058)
Benedikt X (1058)
Nikolaus II (1058—1061)
Alexander II (1061—1073)
Gregor VII (1073—1085)
Victor III (1086—1087)
Urban,II (1088—1099)
Paschalis II (1099—1118)
Gelasius II (1118—1119)
Calixt II (1119—1124)
Honorius II (1124—1130)
Innocens II (1130—1143)
Cölestin II (1143—1144)
Lucius II (1144—1145)
Eugen III (1145—1153)
Anastasius IV (1153—1154)
Hadrian IV (1154—1159)
Alexander III (1159—1181)
Lucius III (1181—1185)
Urban III (1185—1187)
Gregor VIII (1187)
Clemens III (1187—1191)
Cölestin III (1191—1198)
Innocens III (1198—1216)
Honorius III (1216—1227)
Gregor IX (1227—1241)
Cölestin IV (1241)
Innocens IV (1243—1254)
Alexander IV (1254—1261)
Urban IV (1261—1264)
Clemens IV (1265—1268)
Gregor X (1271—1276)
Innocens V (1276)
Hadrian V (1276)
Johannes XXI (1276—1277)
Nikolaus III (1277—1280)
Martin IV (1281—1285)
Honorius IV (1285—1287)
Nikolaus IV (1288—1292)
Cölestin V (1294)
Bonifacius VIII (1294—1303)
Benedikt XI (1303—1304)
Clemens V (1305—1314)
Johannes XXII (1316—1334)
Benedikt XII (1334—1342)
Clemens VI (1342—1352)
Innocens VI (1352—1362)
Urban V (1362—1370)
Gregor XI (1370—1378)

<sp>Paver i Rom</sp>:
Urban VI (1378—1389)
Bonifacius IX (1389—1404)
Innocens VII (1404—1406)
Gregor XII (1406—1415)

<sp>Paver i Avignon</sp>:
Clemens VII (1378—1394)
Benedikt XIII (1394—1424)
Alexander V (1409—1410)
Johannes XXIII (1410—1415)

Martin V (1417—1431)
Eugen IV (1431—1447)
Felix V (1440—1449)
Nikolaus V (1447—1455)
Calixt III (1455—1458)
Pius II (1458—1464)
Paul II (1464—1471)
Sixtus IV (1471—1484)
Innocens VIII (1484—1492)
Alexander VI (1492—1503)
Pius III (1503)
Julius II (1503—1513)
Leo X (1513—1521)
Hadrian VI (1522—1523)
Clemens VII (1523—1534)
Paul III (1534—1549)
Julius III (1550—1555)
Marcellus II (1555)
Paul IV (1555—1559)
Pius IV (1560—1565)
Pius V (1565—1572)
Gregor XIII (1572—1585)
Sixtus V (1585—1590)
Urban VII (1590)
Gregor XIV (1590—1591)
Innocens IX (1591)
Clemens VIII (1592—1605)
Leo XI (1605)
Paul V (1605—1621)
Gregor XV (1621—1623)
Urban VIII (1623—1644)
Innocens X (1644—1655)
Alexander VII (1655—1667)
Clemens IX (1667—1669)
Clemens X (1670—1676)
Innocens XI (1676—1689)
Alexander VIII (1689—1691)
Innocens XII (1691—1700)
Clemens XI (1700—1721)
Innocens XIII (1721—1724)
Benedikt XIII (1724—1730)
Clemens XII (1730—1740)
Benedikt XVI (1740—1758)
Clemens XIII (1758—1769)
Clemens XIV (1769—1774)
Pius VI (1775—1799)
Pius VII (1800—1823)
Leo XII (1823—1829)
Pius VIII (1829—1830)
Gregor XVI (1831—1846)
Pius IX (1846—1878)
Leo XIII (1878—1903)
Pius X (1903—1914)
Benedikt XV (1914—22)
Pius XI (1922—)

(<sp>Litt</sp>.: <sp>Jaffé</sp>, <i>Regesta pontificum
romanorum</i> indtil 1198 [2. Oplag, Berlin 1888 ff.];
<sp>Potthast</sp>, <i>Regesta pontificum 1198—1304</i>
[Berlin 1874—75], se de store Regestværker til
de enkelte P.; <sp>Gregorovius</sp>, »Grabmäler
der römischen Päpste« [Leipzig 1867];
<sp>Samme</sp>, Geschichte der Stadt Rom im
Mittelalter«, I—VIII [5. Oplag Stuttgart 1903
ff.]; <sp>Reumont</sp>, »Geschichte der Stadt Rom«
I—III [Berlin 1867—70]; <sp>Woker</sp>, »Das
kirchliche Finanzwesen der Päpste« [Nördl. 1878];
<sp>Geffcken</sp>, »Die völkerrechtliche Stellung des
Papstes [Berlid 1885]; <sp>G. Mollat</sp>, <i>Les papes
d'Avignon</i> [1912]; <sp>Pastor</sp>, »Geschichte der
Päpste seit dem Ausgang des Mittelalters«,
I—VI [Freiburg 1885—1913]; <sp>Ranke</sp>, »Die röm.
Päpste in den letzten vier Jahrh.« I—III [8.
Oplag, Leipzig 1885]; <sp>Fredrik Nielsen</sp>,
Pavedømmet i det 19. Aarh.« I—II [Kbhvn
1895—98]).
<i>L. M.</i>

Pavens <sp>folkeretlige</sp> Særstilling er til
Dels bestemt ved den ital. Garantilov af 13.
Maj 1871, som efter nogles Mening har
folkeretlig Bet. derved, at dens Indhold er
Opfyldelsen af et Tilsagn, den ital. Regering gav de
andre Magter ved Kirkestatens Indlemmelse i
Italien 1870. Iflg. denne Lov er P.'s Person
hellig og ukrænkelig; Angreb paa hans Person
og Opfordring dertil straffes som tilsvarende
Angreb paa Kongen. Inden for Kongerigets
Grænser viser den ital. Regering P. kongelige
Æresbevisninger og tilstaar ham de
Æresforrettigheder, som kat. Fyrster indrømmer ham.
Efter den nævnte Lov yder Italien den hellige
Stol en aarlig Rente paa 3 1/4 Mill. Lire, hvorhos
P. skattefrit vedbliver at nyde Brugen af
Vatikanets og Lateranets Paladser med alt
Tilliggende og Tilbehør. Ingen Stats- ell.
Politiembedsmand kan trænge ind i P.'s Bolig for at
foretage Embedshandlinger, og Papirer og
Bøger i de pavelige Kontorer og Forsamlinger er
undtaget fra Undersøgelse og Beslaglæggelse.
P. har Ret til eget Post- og Telegrafkontor,
pavelige Telegrammer behandles som
