Tiden lige før og efter 1860, at Befolkningen er
vokset endnu stærkere, men denne var ogsaa
en Periode, hvor der var Indvandringsoverskud,
medens nu det modsatte er Tilfældet. Til
Belysning af Tilvækstforholdene i det sidste 100
Aar gives der ndf. en Oversigt herover med
Angivelse af, hvorledes Befolkningsforøgelsen er
fremkommet.

<table>
<td><td 5 c>Befolkningsforøgelse<td 5 c>Befolkningsforøgelse i Forhold til Middelbefolkningen
<td><td>ved Fødsler<td>ved Dødsfald<td>Fødselsoverskud<td>ved Vandring<td>I alt<td>Fødsler<td>Dødsfald<td>Fødselsoverskud<td>Vandring<td>I alt
<td 6><td r>%<td r>%<td r>%<td r>%<td r>%
<td>1801-40<td r>1330700<td r>÷974300<td r>356400<td r>1000<td r>357400<td r>3.11<td r>÷2.27<td r>0.84<td r>0.01<td r>0.83
<td>1840-60<td r>895400<td r>÷585600<td r>309800<td r>7700<td r>317500<td r>3.14<td r>÷2.05<td r>1.09<td r>0.03<td r>1.12
<td>1860-70<td r>525200<td r>÷339200<td r>186000<td r>÷10100<td r>175900<td r>3.10<td r>÷2.00<td r>1.10<td r>÷0.06<td r>1.04
<td>1870-80<td r>585000<td r>÷360800<td r>224200<td r>÷39900<td r>184300<td r>3.12<td r>÷1.92<td r>1.20<td r>÷0.21<td r>0.99
<td>1880-90<td r>662400<td r>÷386000<td r>276400<td r>÷73000<td r>203400<td r>3.20<td r>÷1.86<td r>1.34<td r>÷0.35<td r>0.99
<td>1890-1901<td r>760500<td r>÷442700<td r>317800<td r>÷40700<td r>277100<td r>2.99<td r>÷1.74<td r>1.25<td r>÷0.16<td r>1.10
<td>1901-06<td r>365000<td r>÷186600<td r>178400<td r>÷39000<td r>139400<td r>2.90<td r>÷1.48<td r>1.42<td r>÷0.31<td r>1.11
<td>1906-11<td r>376400<td r>÷182600<td r>193800<td r>÷25600<td r>168200<td r>2.83<td r>÷1.37<td r>1.46<td r>÷0.19<td r>1.27
<td>1911-16<td r>364800<td r>÷182300<td r>182500<td r>÷18200<td r>164300<td r>2.47<td r>÷1.29<td r>1.18<td r>÷0.12<td r>1.16
</table>

I hele Perioden 1801-1916 udgjorde
Fødselsoverskuddet 2,22 Mill. (5,86 Mill. fødte ÷ 3,64
Mill. døde), hvilket imidlertid ved
Overskudsbortvandring nedbragtes med 238000 til 1,98 Mill.
Mennesker, som den faktiske Tilvækst udgjorde.
Ned gennem 19. Aarh. har Fødselsoverskuddet
været stigende fra 0,84 % 1801-40 til 1 2/5 %
i Beg. af indeværende Aarh., men dette skyldes
alene en formindsket Dødelighed, idet ogsaa
Fødselshyppigheden i nyeste Tid har været
nedadgaaende. Indtil 1880'erne var
Fødselshyppigheden nærmest konstant, men fra da af er
Antallet af Fødsler i Forhold til Befolkningen
jævnt faldende og er nu i de allersidste Aar helt
nede paa 2 1/2 %. Endnu lavere er
Fødselshyppigheden i Norge, Sverige, England, Belgien,
Schweiz, men dog navnlig i Frankrig (1,9 %),
langt højere i Rusland og Balkanstaterne. Den
nedadgaaende Fødselshyppighed staar kun i
meget ringe Grad i Forbindelse med stigende
Utilbøjelighed til at indgaa Ægteskab og er
næppe heller Udtryk for formindsket
Frugtbarhed, men skyldes hovedsagelig en villet
Indskrænkning af Børneantallet, et Forhold, som
særlig ytrer sig inden for Bybefolkningen og i de
mere velstillede Samfundslag. For
Dødelighedens Vedk. ytrer Nedgangen sig jævnt
gennem hele Aarh., men dog særlig stærkt i nyeste
Tid; i Beg. af 19. Aarh. døde her i Landet
aarlig 2 1/4 % af Befolkningen, i Midten af Aarh.
2 %, men nu kun 1,3 %. Intet Land kan nu
opvise en saa lav Dødelighed som D., i Norge,
Sverige, England og Holland er den ikke stort
højere, men langt større er Dødeligheden i det
sydlige og østlige Europa. - M. H. t.
Vandringen ud over Landets Grænse, da bragte denne
indtil 1860'erne for D. et om end ringe
Overskud, men fra da af begynder den oversøiske
Udvandring at tage Fart og har siden bølget
op og ned mellem et Par og en halv Snes
Tusind aarlig, saaledes at der mellem to paa
hinanden flg. Udvandringsmaksima ligger en halv
Snes Aar (henh. 1873, 1882, 1892 og 1904 mod
Minima 1876, 1885, 1897 og 1908). Indvandringen
her til Landet har, bortset fra Perioden 1855-60,
først faaet nogen Bet. i de sidste 30 Aar med
et Par Tusind aarlig. Ved Folketællingen 1911
var der 87000 Personer, der var fødte udenfor
Landets Grænse, hvoraf 33300 i Sverige, 21700
i Slesvig, 12800 i det øvrige Tyskland og 4700
i Norge.

Tilvæksten siden 1860 for By og Land og
særskilt for Øerne og Jylland vil fremgaa af flg.
Tal.
<table>
<td><td 5 c>gennemsnitlig aarlig Tilvækst-pCt.
<td><td>1860-80<td>1880-90<td>1890-1901<td>1901-11<td>1911-16
<td>Hovedstaden<td r>2,40<td r>3,25<td r>2,03<td r>1,63<td r>1,61
<td>Øernes Provinsbyer<td r>1,28<td r>1,85<td r>1,87<td r>1,03<td r>1,77
<td>Jyllands Provinsbyer<td r>2,00<td r>2,65<td r>3,33<td r>1,59<td r>1,55
<td>Provinsbyer i alt<td r>1,55<td r>2,30<td r>2,52<td r>1,35<td r>1,64
<td>Øernes Landdistrikter<td r>0,48<td r>0,02<td r>0,28<td r>0,93<td r>1,05
<td>Jyllands Landdistrikter<td r>0,90<td r>0,39<td r>0,54<td r>1,08<td r>0,67
<td>Landdistr. i alt<td r>0,68<td r>0,21<td r>0,42<td r>1,00<td r>0,85
<td>Hele Landet<td r>1,01<td r>0,99<td r>1,10<td r>1,19<td r>1,16
</table>

Gennem hele Perioden har Tilvæksten været
betydelig større i Byerne end paa Landet; dette
var Tilfældet allerede 1860-80, men gælder dog
særlig for 1880'erne, hvor Provinsbyerne
voksede med 2,3 % aarlig og Hovedstaden endogsaa
med 3,2 % mod kun 0,2 % for Landdistrikterne.
Ogsaa i 1890'erne var Forskellen meget stor,
men i indeværende Aarh. er den i ikke ringe
Grad blevet udjævnet, om end Bybefolkningen
ogsaa nu vedblivende vokser stærkere end
Landbefolkningen. Tilvæksten har, undtagen i sidste
Femaar, saavel i Byerne (naturligvis bortset fra
Hovedstaden) som paa Landet, været stærkest i
Jylland. Først 1870 var Jyllands Landbefolkning
naaet op i Højde med Øernes, men nu bor der
i Jyllands Landdistrikter 909000 mod 802000 paa
