Kr, under VI G: Universitetet 12154000 Kr,
Biblioteker 2050000 Kr, Museer 4683000 Kr, kgl.
Teater 3205000 Kr, Rigshospitalet 11000000 Kr,
VI H: Arealer og Bygninger 60109000 Kr, VI J:
Orlogsværftet 36916000 Kr.
<table>
<td c>Passiverne bestod af:<td c>Kr.
<td>Indenlandske Laan<td r>123060000
<td>Udenlandske do<td r>269576000
<td r>Tilsammen Statsgæld<td r>392636000
<td>Kommunitetets Formue<td r>10496000
<td>Sorø Akademis Formue<td r>13635000
<td r>Tilsammen<td r>416767000
</table>

Kommunerne i Danmark har været i stærk
Udvikling navnlig paa Sociallovgivningens
Omraade. For at muliggøre denne Udvidelse af
Kommunernes Virkeomraade har man maattet
tilvejebringe ny kommunale Indtægtskilder. Her
skal saaledes nævnes den 1903 indførte
Aktieselskabsskat, og for Kbhvn's Vedk. blev det af
stor Bet., at Indkomstskatteloven af 18. Apr.
1910, der tillod Kommunen at forhøje Skattens
Grundbeløb, derved gav den Midler til at
dække de stigende Udgifter. Ogsaa har Staten ad
forsk. Veje givet Bidrag til Løsningen af de
kommunale Opgaver.

Ndf. gives en Oversigt over de forsk.
Kommuners Indtægter i 1913/14.
<table>
<td v2><td>Hovedstaden (Kbhvn og Frdberg)<td>Provinsbyerne<td>Sognekommunerne<td>Amtskommunerne<td>Tilsammen
<td r>1000 Kr.<td r>1000 Kr.<td r>1000 Kr.<td r>1000 Kr.<td r>1000 Kr.
<td>Beholdning fra forrige Aar<td r>36937<td r>10832<td r>4247<td r>1448<td r>53464
<td>Løbende Indtægter:
<td>Formue- og Erhvervsindtægter<td r>14300<td r>7623<td r>1491<td r>338<td r>23752
<td>Ejendomsskatter<td r>9418<td r>2080<td r>12273<td r>8359<td r>32130
<td>Personskatter<td r>13044<td r>13044<td r>13138<td r>-<td r>39226
<td>Andre Skatter<td r>1580<td r>1016<td r>921<td r>44<td r>3561
<td>Statstilskud efter Loven af 1903<td r>248<td r>401<td r>425<td r>348<td r>1422
<td>Andre løbende Indtægter<td r>81<td r>346<td r>418<td r>336<td r>1181
<td>I alt løbende Indtægter<td r>38671<td r>24510<td r>28666<td r>9425<td r>101272
<td>Optagne Laan<td r>2604<td r>8403<td r>6412<td r>4345<td r>21764
<td>Forbrug ell. Omsætning af Aktiver<td r>744<td r>2236<td r>1021<td r>598<td r>4599
<td r>Tilsammen<td r>78956<td r>45981<td r>40346<td r>15816<td r>181099
</table>

Under Formue- og Erhvervsindtægter er
indbefattet Næringsafgifter, Renter af Kapitaler
samt Overskud af Erhvervsvirksomhed
(Vandværker, Belysningsvæsen, Sporveje,
Ejendomme). Ejendomsskatterne omfatter for Byerne
Grundskatter, Husskatter (Kbhvn Arealskat),
Ejendomsskyld, Bidrag til Udgifterne ved
Brandvæsenet og andre Ejendomsskatter. Den store
Skattereform af 1903 rørte ikke ved Byernes
Ejendomsskatter, men tillod dem dog inden for
visse Grænser at benytte Ejendomsskylden,
hvoraf dog kun noget over Halvdelen, navnlig
af de store Byer, har benyttet sig. Paa Landet,
bestemte Loven af 15. Maj 1903, skulde de
kommunale Hartkornsskatter først efterhaanden
afskaffes, og de findes nu baade i
Sognekommunerne og Amtskommunerne Side om Side med
Ejendomsskylden. Loven af 1903 ændrede ogsaa de
kommunale personlige Skatter, indførte
Erhvervskommuneskat og Aktieselskabsskat, og L.
af 18. Apr. 1910 reformerede den kbhvn'ske
Indkomstskat, der indførte Progression.

Den vældige Stigning i de kommunale Skatter
og Afgifter fremgaar af nedenstaaende
Oplysninger (Statistisk Sammendrag 1913).
<table>
<td v2 c>Skatter og Afgifter i alt<td>Kbhvn<td>Frdberg<td>Prov.byer<td>Landkomm.<td>Alle Komm.
<td c>1000 Kr.<td c>1000 Kr.<td c>1000 Kr.<td c>1000 Kr.<td c>1000 Kr.
<td>1890-94 gennemsnitlig<td r>6680<td r>860<td r>5027<td r>17365<td r>29932
<td>1895-90<td r>7789<td r>1221<td r>6162<td r>18549<td r>33721
<td>1900-1904/05<td r>9964<td r>1903<td r>8277<td r>20849<td r>40993
<td>1905/06-1909/10<td r>13252<td r>2481<td r>10999<td r>24959<td r>51691
<td>1910/11<td r>15541<td r>3404<td r>13924<td r>30816<td r>63685
</table>

Om de danske Kommuners Udgifter,
grupperede efter Formaal, gives efter Statistisk
Aarbog 1915 flg. Oplysninger for 1913/14. I
Udgifterne er Statstilskuddene fradragne:
<table>
<td v2><td>Hovedstaden (Kbhvn og Fredberg)<td>Provinsbyerne<td>Sognekommuner<td>Amterne<td>Tilsammen
<td c>1000 Kr.<td c>1000 Kr.<td c>1000 Kr.<td c>1000 Kr.<td c>1000 Kr.
<td>Administration<td r>2019<td r>1065<td r>1105<td r>203<td r>4392
<td>Fattigvæsen<td r>3698<td r>2684<td r>5399<td r>682<td r>12463
<td>Alderdomsunderstøttelse<td r>1838<td r>1769<td r>3798<td r>6<td r>7411
<td>Andre sociale Formaal<td r>672<td r>956<td r>935<td r>79<td r>2642
<td>Skolevæsen<td r>6960<td r>5436<td r>8410<td r>742<td r>21548
<td>Medicinalvæsen<td r>6045<td r>1266<td r>-<td r>3196<td r>10507
<td>Rets- og Politivæsen<td r>3187<td r>1260<td r>-<td r>1444<td r>5891
<td>Vej- og Kloakvæsen<td r>2228<td r>1980<td r>4228<td r>3274<td r>11710
<td r>At overføre<td r>26647<td r>16416<td r>23875<td r>9626<td r>76564
</table>

