tager den ganske overvejende Part heraf
(Bacon, Svinehoveder og -tæer); til Tyskland gaar
hovedsagelig visse Affaldsprodukter (Tarme,
Plucks) og det billigere Flæsk. Det tydeligste
Udtryk for Landbrugets Overgang til animalsk
Produktion finder man i Smøreksporten. Omkr.
1880 androg denne c. 10 Mill. kg aarlig, men er
nu naaet op til 90 Mill. kg til Værdi 200 Mill.
Kr; til England gaar 9/10 heraf. Endelig skal
nævnes Ægeksporten, der omkr. 1880 kun var
paa c. 1 Mill. Snese, men nu er oppe paa over
20 Mill. til Værdi 33 Mill. Kr. Derimod er vor
en Gang saa betydningsfulde Udførsel af dansk
Korn som Følge af Prisfaldet ved den
oversøiske Konkurrence, Landbrugets Omlægning af
Produktionen og Toldbeskyttelsens Indførelse i
vore Nabolande (bl. a. 1888 i Sverige), nu
svundet ind til Forsyningen af vore nordlige
Bilande, og en Eksport af dansk Byg paa c. 75
Mill. kg. I 1860'erne og 1870'erne var vor
Udførsel af Korn c. 40 Mill. Kr aarlig større end
vor Indførsel; i de senere Aar har Indførslen
oversteget Udførslen med c. 80 Mill. Kr.

Bl. de øvrige Produkter af dansk Arbejde,
hvoraf der i de senere Aar har været nogen
Udførsel af Bet., kan fremhæves Sukker, Øl,
Kokos- og Soyaolier og do. Oliekager, Cement,
Flint, renset Kryolit, Porcelæn, Maskiner (bl. a.
Baadmotorer) og Skibe; vort Mejeribrugs
Anseelse i Udlandet er kommet Udførslen af
Dritler, Centrifuger, Transportspande, Køleanlæg,
Mejeripræparater o. l. til Gode; for de fleste af
disse Varer gælder det, at et enkelt ell. nogle
faa Firmaer er ene om Eksporten. Af Fisk
udføres for c. 10 Mill. Kr om Aaret, af
Affaldsstoffer (gl. Jern, Klude o. l.) for c. 5 Mill. Kr.

De <sp>vigtigste Varer i vor Indførsel</sp>
(med Fradrag af Varer, der atter er udførte)
fremgaar af flg. Tabel (for Aaret 1913):
<table>
<td v2 2><td v2 c>Mængde<td c>Værdi
<td>(1000 Kr.)
<td>Heste<td c>Stkr<td r>17800<td r>8076
<td>Madvarer af Dyr<td><td c>-<td r>26316
<td>Hvede og Rug, uform.<td c>Tons<td r>356530<td r>44307
<td>Hvede- og Rugmel<td c>-<td r>79642<td r>15226
<td>Majs<td c>-<td r>403302<td r>40935
<td>Andre Kornvarer<td c>-<td r>120617<td r>14997
<td>Oliekager, Klid m. m.<td c>-<td r>657729<td r>83283
<td>Kaffe<td c>-<td r>16371<td r>18012
<td>Sukker, Sirup o. l.<td c>-<td r>14342<td r>3275
<td>Tobak<td c>-<td r>5179<td r>8763
<td>Andre Kolonialvarer, Frugt o. l.<td><td c>-<td r>22167
<td>Vin og Spirituosa<td><td c>-<td r>5552
<td>Uld<td c>Tons<td r>1874<td r>3356
<td>Bomuld<td c>-<td r>6007<td r>7210
<td>Hamp, Hør, Jute<td c>-<td r>4056<td r>2347
<td>Uldgarn<td c>-<td r>1929<td r>8356
<td>Bomulds- og Linnedg.<td c>Tons<td r>2365<td r>6573
<td>Jutegarn og Tovværk<td c>-<td r>4066<td r>2440
<td>Silkevarer<td c>-<td r>235<td r>8761
<td>Tekstil- og Trikotagevarer af Uld<td c>-<td r>2114<td r>16097
<td>Tekstil af Lærred og Bomuld<td c>-<td r>5697<td r>18617
<td>Jutestoffer<td c>-<td r>8721<td r>6015
<td>Klædningsstykker, Hatte o. l.<td><td c>-<td r>12324
<td>Læder og beredte Skind<td c>Tons<td r>1146<td r>7129
<td>Uberedte Huder og Skind<td c>-<td r>4890<td r>7134
<td>Varer af Læder (heri Fodtøj)<td c>-<td r>521<td r>4884
<td>Talg, Tran o. l., Sæbe m. m.<td c>-<td r>3892<td r>2900
<td>Petroleum<td c>-<td r>80152<td r>7158
<td>Benzin<td c>-<td r>8260<td r>2106
<td>Andre mineralske Olier<td c>-<td r>36106<td r>3914
<td>Vegetabilske Olier<td c>-<td r>17296<td r>13574
<td>Kautsjuk og Varer deraf<td c>-<td r>1456<td r>7310
<td>Naaletræ, ubearb<td c>m<sup>3</sup><td r>909440<td r>32692
<td>Naaletræ, høvlet, pløjet.<td c>-<td r>78161<td r>3067
<td>Andet Træ, ubearbejdet<td c>-<td r>33717<td r>2914
<td>Papirmasse<td c>Tons<td r>59264<td r>4064
<td>Frø til Oliepresning<td c>-<td r>11294<td r>31629
<td>Papir og Papirvarer<td c>-<td r>16606<td r>7117
<td>Farvestoffer<td c>-<td r>5955<td r>3169
<td>Kemisk-tekniske Artikler<td><td c>-<td r>7466
<td>Gødningsstoffer<td c>Tons<td r>241957<td r>19271
<td>Kul<td c>-<td r>3146519<td r>60413
<td>Koks, Cinders og Briketter<td c>-<td r>423216<td r>10097
<td>Salt<td c>-<td r>55428<td r>1039
<td>Teglværksprodukter<td c>-<td r>133830<td r>2755
<td>Porcelæn, Fajance etc.<td c>-<td r>4715<td r>2711
<td>Glas og Glasvarer<td c>-<td r>7360<td r>5193
<td>Jern, raat ell. groft forarbejdet<td c>-<td r>237780<td r>30779
<td>Jernvarer<td c>-<td r>30234<td r>19031
<td>Andre Metaller, raa ell. groft forarbejde<td c>-<td r>13130<td r>12397
<td>Metalvarer<td c>-<td r>1416<td r>7028
<td>Kabler og Ledningstraad<td c>-<td r>1539<td r>1980
<td>Skibe<td><td c>-<td r>8085
<td>Jernbanevogne, Lokomotiver etc.<td><td c>-<td r>1600
<td>Automobiler<td><td r>858<td r>3940
<td>Maskiner<td><td r>17914<td r>13525
<td>Ure og Instrumenter<td><td c>-<td r>5773
</table>

Som samlet Oversigt over Omsætningen
(Specialhandelen) skal anføres flg., hvor Varerne er
systematisk grupperede:
<table>
<td><td c>1910<td c>1911<td c>1912<td c>1913
<td c>Indførslens Værdi:<td c>1000 Kr.<td c>1000 Kr.<td c>1000 Kr.<td c>1000 Kr.
<td>Produkter til umiddelbart Forbrug<td r>96226<td r>106388<td r>119882<td r>120328
<td>Stoffer til Brændsel og Belysning<td r>46770<td r>51880<td r>69604<td r>76304
<td>Landbrugets Produktionsmidler<td r>116978<td r>133661<td r>161719<td r>168930
<td>Industrielle Raa- og Hjælpestoffer<td r>100774<td r>110345<td r>120825<td r>137882
<td>Industrielle Halvfabrikater<td r>51085<td r>51399<td r>63738<td r>63575
<td>Industriprodukter<td r>165333<td r>169641<td r>197347<td r>204955
<td r>I alt<td r>577166<td r>623314<td r>733115<td r>771974
</table>
