Paa Orlogsværftet, hvor Skibene bygges,
vedligeholdes og oplægges, findes tillige Depoter
for Krigs- og Skibsfornødenheder af alle Slags:
Proviant, Klæder, Ammunition, Vaaben o. m. a.
I Spidsen for Værftet staar en Chef (Officer i
Søofficerskorpset, i Reglen Kontreadmiral),
under hvem sorterer Korpscheferne: Den tekniske
Direktør, Ekvipagemesteren, Chefen for Matros-
og Søminekorpset, Tøjmesteren samt Chefen for
Bygningsvæsenet. Mellem disse Korpschefer er
Arbejderne og Tilsynene paa Værftet fordelte;
idet Ekvipagemesteren i Forbindelse med sin
øvrige Tjeneste er Stabschef hos Chefen for
Orlogsværftet, der desuden har en Adjutant.
Under Korpscheferne sorterer de forsk.
Kontorer, Værksteder, Depoter o. l., ligesom ogsaa
hver af dem foruden de foran nævnte
søfarende Korps har sine særskilte Arbejdsstabe og
menige Haandværket, som dels er fast ansatte,
dels løst antagne. Til Orlogsværftet hører
desuden Søminestationen ved Bramsnæsvig
(Issefjorden), der sorterer under Chefen for Matros-
og Søminekorpset.

Under Søværnet sorterer fremdeles: Nyboder,
Marinehospitalet, Søkvæsthuset, Søkortarkivet,
Søtransportvæsenet, Holmens Kirke, det
meteorologiske Institut, Lodsvæsenet, Fyrvæsenet,
Vagervæsenet og Christiansø.

Dets Undervisningsanstalter er: Kadetskolen,
fælles med Ingeniørelevskolen, Officersskolen,
Konstabelelevskolen, foruden hvilke der findes
Skoler af kortere Varighed ved de forsk. Korps
paa Orlogsværftet.

Søværnets Materiel bestod 1. Jan. 1915 af flg.
Skibe og Fartøjer:
<table>
<td c>Type<td c>Navn<td>Længde m<td>Bredde m<td>Dybgaaende fuldt udrustet m<td>Tilsvarende Deplacement Tons<td>Hestekraft<td>Tilsvarende Fart i Knob<td>Sat i Vandet<td>Besætning<td>Armering
<td c><i>Linien</i>
<td>Kystforsvarsskib<td>Peder Skram<td>87,36<td>15,70<td>4,97<td>3800<td>5400<td>16<td>1908<td>257<td>2 Stkr. 24 cm K., 4 Stkr.
<td 10><td r>15 cm K., 10 Stkr.
<td 10><td r>75 mm P. K. <footnote>P. K. = Patron-Kanon, Kanon med Enheds-Patron.</footnote>, 2 Stkr.
<td 10><td r>37 mm P. K., 2 Stkr.
<td 10><td r>Maskinskyts, 4 Stkr.
<td 10><td r>Torpedoudskydn.app.
<td c>-<td>Olfert Fischer<td>86,47<td>15,38<td>5,05<td>3700<td>4600<td>16<td>1903<td>255<td>2 Stkr. 24 cm K., 4 Stkr.
<td 10><td r>15 cm K., 12 Stkr.
<td 10><td r>57 mm P. K., 2 Stkr.
<td 10><td r>37 mm P. K., 2 Stkr.
<td 10><td r>Maskinskyts, 3 Stkr.
<td 10><td r>Torpedoudskydn.app.
<td c>-<td>Herluf Trolle<td>86,47<td>15,07<td>5,02<td>3650<td>4400<td>16<td>1899<td>255<td>2 Stkr. 24 cm K., 4 Stkr.
<td 10><td r>15 cm P. K., 12 Stkr.
<td 10><td r>57 mm P. K., 2 Stkr.
<td 10><td r>Maskinskyts, 3 Stkr.
<td 10><td r>Torpedoudskydn.app.
<td c>-<td>Niels Juel<td>89,95<td>16,30<td>4,70<td>3900<td>5500<td>16<td>under Bygn.<td><td>
<td>Krydser<td>Hejmdal<td>72,26<td>10,36<td>3,62<td>1310<td>3100<td>17<td>1894<td>156<td>2 Stkr. 12 cm P. K., 4 Stkr
<td 10><td r>87 mm P. K., 4 Stkr.
<td 10><td r>57 mm P. K., 2 Stkr.
<td 10><td r>Maskinskyts, 4 Stkr.
<td 10><td r>Torpedoudskydn.app.
<td c>-<td>Gejser<td>72,26<td>10,36<td>3,45<td>1300<td>3100<td>17<td>1892<td>156<td>2 Stkr. 12 cm P. K., 4 Stkr
<td 10><td r>87 mm P. K., 4 Stkr.
<td 10><td r>57 mm P. K., 2 Stkr.
<td 10><td r>Maskinskyts, 4 Stkr.
<td 10><td r>Torpedoudskydn.app.
<td>Mineskib<td>Lossen<td>48,55<td>8,53<td>2,91<td>630<td>900<td>13<td>1910<td>53<td>2 Stkr. 75 mm P. K.
<td c>-<td>Hjælperen<td>40,17<td>6,77<td>2,28<td>300<td>330<td>11<td>1890<td>40<td>3 Stkr. Maskinskyts.
<td>Torpedobaad<td>Tumleren<td v3>56,35<td v3>5,83<td v3>2,20<td v3>300<td v3>5000<td v3>27,5<td v3>1911<td v3>33<td>2 Stkr. 75mm P. K., 5 Stkr.
<td c>-<td>Vindhunden<td r>Torpedoudskydn.app. <footnote>Turbiner.</footnote>
<td c>-<td>Spækhuggeren
<td c>-<td>Flyvefisken<td v3>55,40<td v3>5,49<td v3>1,93<td v3>275<td v3>5000<td v3>27,5<td v3>1911<td v3>33<td>2 Stkr.75 mm P. K., 5 Stkr.
<td c>-<td>Søulven<td r>Torpedoudskydn.app. <footnote>Turbiner.</footnote>
<td c>-<td>Søridderen<td>
<td c>-<td>Hvalrossen<td v3>45,20<td v3>5,16<td v3>2,15<td v3>190<td v3>3487 <td v3>26,3<td v3>1913<td v3>30<td>1 Stkr. 75mm P. K., 4 Stkr.
<td c>-<td>Delfinen<td r>Torpedoudskydn.app.
<td c>-<td>Sværdfisken
<td c>-<td>Ormen<td>38,00<td>4,25<td>2,60<td>103<td>2100<td>26,2<td>1907<td>21<td>2 Stkr. 37mm P. K., 3 Stkr.
<td 10><td r>Torpedoudskydn.app.
<td c>-<td>Søbjørnen<td v2>44,80<td v2>4,73<td v2>2,37<td v2>140<td v2>2100<td v2>23,5<td v2>1897<td v2>24<td>1 Stk. 47 mm P. K., 1 Stk.
<td c>-<td>Havørnen<td r>i Maskinskyts, 4 Stkr.
<td 10><td r>Torpedoudskydn.app.
<td c>-<td>Hajen<td>44,34<td>4,63<td>2,47<td>140<td>2100<td>23,1<td>1896<td>24 <td>1 Stk. 47 mm P. K., 1 Stk.
<td 10><td r>Maskinskyts, 4 Stkr.
<td 10><td r>Torpedoudskydn.app.
<td c>-<td>Makrelen<td v2>42,68<td v2>4,34<td v2>2,22<td v2>130<td v2>1400<td v2>20<td v2>1893<td v2>20<td>2 Stkr. Maskinskyts, 4 Stkr.
<td c>-<td>Nordkaperen<td r>Torpedoudskydn.app.
<td c>- 6 Stkr.<td>Mage til Ormen<td>38,00<td>4,25<td>2,60<td>103<td>2100<td>26,2<td>1907<td>21<td>3 Stkr. Torpedoudskydn.app.,
<td 10><td r>2 Stkr.57 mm P. K. <footnote>Under Bygning.</footnote>
</table>
