endnu finde nogle af de fra ældste Dansk kendte
Afledninger (<i>fæyrendæ</i>, Skønhed, <i>styld</i>, Tyveri,
<i>ardagh</i>, Pløjning; <i>gølle</i>, forgylde, <i>ødhkænn</i>, let
at kende, <i>wansæmæ</i>, Uenighed o. s. v.); men det
Orddannelsesmiddel, som mere og mere trænger
igennem, og som giver Sproget dets fra det
ældste Lovsprog forsk. Præg, er den store
Mængde <sp>plattyske</sp> (mellemnedertyske)
<sp>Afledningsendelser</sp> (Suffikser) og
<sp>Forstavelser</sp> (Præfikser), som ikke alene
optages tillige med de paagældende fremmede
Ord, men ogsaa efter en stor Maalestok føjes til
nordiske Stammer; Eksempler paa plattyske
<sp>Endelser</sp> er: -<i>agtig</i> (<i>delaktigh</i>, <i>swigactig</i>,
<i>tienstactigh</i>), -<i>bar</i> (foruden <i>openbar</i>, ogsaa:
<i>dyræbar</i>), -<i>else</i> (af Plattysk -<i>else</i> og -<i>[e]nisse</i>;
<i>beschermellse</i>, <i>omgengelse</i>, <i>nærværelse</i>,
<i>tilladelse</i>), -<i>ere</i> (<i>hovere</i>, <i>hantere</i>), -<i>eri</i> (<i>thyvery</i>,
<i>kettery</i>), -<i>hed</i> (<i>falskhet</i>, <i>kierlicheth</i>, <i>klarheth</i>,
<i>kyskheth</i>, <i>mildhiet</i>), -<i>inne</i> (<i>førstinne</i>, <i>grefinnæ</i>,
<i>keyserinne</i>, <i>løffynnæ</i>), -<i>isk</i> (<i>høwisk</i>, <i>udlendisch</i>)
m. fl. De almindeligste plattyske
<sp>Forstavelser</sp> er: <i>be</i>- (<i>begere</i>, <i>begraffue</i>, <i>behaghe</i>,
<i>beholle</i>, <i>beqwem</i>, <i>beskiærmæ</i>, <i>bespisæ</i>, <i>betale</i>,
<i>betæncke</i>, <i>bewisæ</i>), <i>for</i>- (<i>forclare</i>, <i>forladhe</i>,
<i>forraade</i>, <i>forstaa</i>, <i>forsømme</i>), <i>und</i>- (<i>unfallæ</i>,
<i>undfange</i>, <i>undløbe</i>), i et Par Ord forekommer
ogsaa <i>an</i>- (<i>andeel</i>, <i>andsekt</i>, <i>anamme</i>, <i>anskrigh</i>,
<i>anfald</i>), hvorimod de mange tyske Ord med
Forstavelserne <i>ge</i>- og <i>er</i>- tilhører senere Tider.

Aldrig har i det hele taget det danske Sprog
modtaget en saa stærk Paavirkning fra
Udlandet, som i Slutn. af Middelalderen. I Hundredvis
optoges <sp>mellemnedertyske</sp> Ord delvis
allerede i 13., men især i 14. og 15. Aarh., og de
indlemmedes saa fuldstændig i Sproget, at de nu
for største Delen slet ikke opfattes som
fremmede. At give en blot nogenlunde udtømmende
Fortegnelse over de nedertyske Laaneord, som
blev optaget i Løbet af Middelalderen, vilde
her være umuligt; som Eksempel anføres kun
(som Regel med Nutidens Retskrivning) et lille
Udvalg hentet fra forsk. Begrebssfærer: <sp>agte</sp>,
<sp>Arbejde</sp>, <sp>begribe</sp>, »<i>behænnelig</i>«,
<sp>behøve</sp>, <sp>Billed</sp> (»<i>belet</i>« ell. »<i>belædæ</i>«.), <sp>blive</sp>,
<sp>Borger</sp>, <sp>Brask</sp> (og <sp>Bram</sp>), <sp>Bøddel</sp>,
<sp>dejlig</sp>, <sp>dog</sp>, »<i>embitzman</i>« (Bet.: 1)
Øvrighedsperson, 2) Haandværker), <sp>Fare</sp>, <sp>Farve</sp>,
»<i>fastelawind</i>«, <sp>Formue</sp>, <sp>fortære</sp>,
<sp>fremmed</sp>, <sp>fri</sp>, <sp>frygte</sp>, <sp>Fængsel</sp>, »<i>gantzæ</i>« ell.
sjældnere »<i>gantske</i>«, <sp>Gæk</sp>, <sp>Haab</sp>,
<sp>hoffærdig</sp>, <sp>jammerlig</sp>, <sp>jo</sp> (»<i>jo raskeræ jo
bæthræ er thet</i>«), <sp>Jæger</sp>, <sp>Kaar</sp> (Valg),
<sp>Karse</sp>, <sp>kejse</sp> (vælge), <sp>Krig</sp>, <sp>Kræft</sp>,
<sp>Kræmmer</sp>, <sp>Kunst</sp>, <sp>Lugt</sp> (ældste Bet.:
<sp>Luft</sp>), <sp>Maade</sp>, <sp>Magt</sp>, <sp>Mast</sp>, <sp>mene</sp>,
<sp>Naktegal</sp>, <sp>Oldermand</sp>, <sp>Orlov</sp>, <sp>pleje</sp>,
<sp>pligtig</sp>, <sp>raabe</sp>, <sp>Rygte</sp>, <sp>Røver</sp>,
<sp>saadan</sp>, <sp>Selskab</sp>, <sp>Skade</sp> (Fortræd), <sp>ske</sp>,
<sp>Skomager</sp>, <sp>Skræder</sp> (smlg. <sp>Schrøder</sp>,
<sp>Schrader</sp>), <sp>Skulder</sp>, <sp>Slagter</sp>, <sp>smuk</sp>,
<sp>stolt</sp>, <sp>straks</sp>, <sp>Svoger</sp>, <sp>Sværdfeger</sp>,
<sp>tilforn</sp> (mellemnedertysk <i>tovoren</i>), <sp>trind</sp>,
<sp>Tvedragt</sp>, <sp>tøve</sp>, <sp>understaa</sp>, <sp>Vilkaar</sp>,
<sp>Ædelsten</sp>, <sp>Ære</sp>, <sp>øve</sp>. - Ogsaa
<sp>romanske</sp> o. a. Fremmedord optoges som oftest med
Plattysk som Mellemled: <sp>Basun</sp>,
mellemnedertysk <i>basune</i>, lat. <i>bucina</i>; <sp>Eventyr</sp>, mnt.
<i>eventur(e)</i>, fr. <i>aventure</i>; <sp>Foged</sp>, mnt. <i>voget</i>,
lat. <i>(ad-)vocatus</i>; <sp>færme</sp>, mnt. <i>vermen</i>, lat.
<i>confirmare</i>; <sp>rund</sp>, mnt. <i>runt</i>, fr. <i>rond</i>, lat.
<i>rotundus</i>; <sp>Støvle</sp>, mnt. <i>stevel</i>, ital. <i>stivale</i>,
lat. <i>æstivale</i>.

Kampen mellem de nordiske og de fremmede
Ord viser sig ofte ved, at man uden Forskel i
Bet. bruger dem begge: <i>styld oc thyvery</i>,
<i>begynnelse och uphoff</i>, <i>cortiner</i> (Gardiner) <i>eller
dretther</i>, <i>ieth eller loffuen</i>; men Resultatet er i Alm.
blevet, at de fremmede har sejret over de
nordiske, hvoraf de fleste helt er fortrængte af
Nutidens Rigssprog: <i>genest</i> (straks), <i>røne</i> (prøve),
<i>øbe</i> (raabe), <i>sivel</i> (rund), <i>e</i> (jo), <i>Sejletræ</i> (Mast),
<i>ærvede</i> (Arbejde), for ikke at tale om de
Tilfælde, hvor de plattyske Ord kom ind som
Bærere af ny Begreber (<sp>Kræmmer</sp>, <sp>Skræder</sp>)
o. s. v. Ogsaa <sp>Personnavnene</sp> mister i Løbet
af Middelalderen en stor Del af det rent
nordiske Præg, de havde haft i Vikingetiden. I
de første Aarh. efter Kristendommens Indførelse
var dog Navnene fra Hedenskabets Tid næsten
eneraadende; men i 12. Aarh. begynder de kat.
Helgennavne at blive alm., og ved Slutn. af
Middelalderen har de saa at sige helt fortrængt
de nordiske Navne, saaledes at kun nogle faa
af dem har holdt sig uafbrudt fra Oldtiden til
vore Dage, f. Eks. <i>Aage</i>, <i>Knud</i>, <i>Erik</i>, <i>Ole</i>, <i>Troels</i>
(Thorgils), <i>Karl</i>, <i>Svend</i>, <i>Espen</i>, <i>Inger</i>, <i>Ingeborg</i>.
De internationale Helgennavne forkortedes og
omformedes dog i D. efter danske Sproglove,
saaledes at vi faar af <sp>Johannes</sp>: <i>Jon</i>, <i>Jønes</i>,
<i>Jens</i>; <sp>Petrus</sp>: <i>Peder</i>, <i>Per</i>; <sp>Benedictus</sp>:
<i>Bent</i>; <sp>Nicolaus</sp>: <i>Nigles</i>, <i>Niels</i>; <sp>Severinus</sp>:
<i>Søvren</i>, <i>Søren</i>; <sp>Laurentius</sp>: <i>Laurens</i>, <i>Lars</i>;
<sp>Helena</sp>: <i>Ellen</i>; <sp>Elisabeth</sp>, <i>Elsebe</i>, <i>Else</i>;
<sp>Katharina</sp>: <i>Karen</i>; <sp>Cæcilia</sp>: <i>Sidsel</i>, <i>Sidse</i>
m. fl.

Forholdet mellem <sp>Skrift</sp> og <sp>Tale</sp> er
naturligvis vanskeligt at bestemme; der kan dog
ikke være nogen Tvivl om, at Talesproget for
alle Stænders Vedk. - ligesom langt ned i den
flg. Tid - har været vedk. Egns Dialekt, og at
Dialekterne i 15. Aarh. havde udviklet de
vigtigste af de Ejendommeligheder, der udmærker
dem i Nutiden. At det litterære Sprog i fl.
Henseender har været forsk. fra Talesproget, ser
man bl. a. af de mange meningsløst tilføjede
stumme Bogstaver, saasom: <i>han fordh</i> (for,
rejste), <i>han svordh</i> (svor), <i>bygthing</i> (Byting),
<i>eyntenæ</i> (enten) o. s. v. Helt fremmede for
Talesproget var sikkert ogsaa de <sp>Latinismer</sp>,
som forekommer især i Overs. (f. Eks. den
ældste Bibeloversættelse), men ogsaa af og til i
»originale« Værker (f. Eks. Diplomer); herhen
hører <sp>Gerundiver</sp> som <i>Aldrigh skalt thu
tiæ thet som talæ skulendis ær</i>; <i>atlæ mæn soo
nærwærindes som komme skulendis</i>; og
Konstruktioner som: <i>ath stridheskullænde</i> (for at
kæmpe); <i>en man sex alnæs høwhethz</i> (6 Alen i
Højde); <i>jngonghet æller styfftedhe gillæ</i> (lat.
<i>inito convivio</i>). Noget tilsvarende gælder om de
<sp>svenske</sp> Ord og Bøjningsformer, som findes
dels i nogle fra Svensk oversatte Skr, der er
udgaaede fra danske <sp>Birgittinerklostre</sp>,
dels i enkelte andre Skr (Karl Magnus'
Krønike), hvortil der ikke kan paavises nogen sv.
Original. Man finder f. Eks. Sprogformer som
