Korstog« [1868]; <sp>Hammerich</sp>, »D. i
Valdemarernes Tid«, I-II [1847-48]; <sp>Kr. Erslev</sp>,
»Valdemarernes Storhedstid« [1898]; <sp>H. Olrik</sp>,
»Absalon«, I-II [1908-09]; <sp>Usinger</sp>,
»Deutsch-dänische Gesch.« [Berlin 1863]; <sp>Steenstrup</sp>,
»Studier over Kong Valdemars Jordebog« [1874];
<sp>Schäfer</sp>, »Die Hansestädte u. König
Valdemar« [Jena 1879]; <sp>Reinhardt</sp>, »Valdemar
Atterdag« [1880]; <sp>Erslev</sp>, »Dronning
Margrethe« [1882] og »Erik af Pommern« [1901];
<sp>W. Christensen</sp>, »Unionskongerne og
Hansestæderne« [1895]; <sp>G. v. d. Ropp</sp>, »Zur
deutsch-skandin. Geschichte d. XV Jahrh.«
[Leipzig 1876]; <sp>Pal.-Müller</sp>, »De første
Konger af den oldenborgske Slægt« [1874]; <sp>Allen</sp>,
»De tre nord. Rigers Hist.« [1497-1536] I-V
[1864-72]; <sp>Hammerich</sp>, »D. under
Adelsvælden« [1523-1660], I-IV [1854-59];
<sp>Schäfer</sp>, »Geschichte von Dänemark« [1523-59]
[Gotha 1893]; <sp>Pal.-Müller</sp>, »Grevens Fejde«,
I-II [1853-54]; <sp>Erslev</sp>, »Konge og Lensmand
i 16. Aarh.« [1879]; <sp>Krag</sp> og <sp>Stephanius</sp>,
»Christian III's Hist.« [1737, overs. af Sandvig
I-III, 1776-79]; <sp>Jakobsen</sp>, »Det danske
Skattevæsen under Christian III og Frederik II«
[1833]; <sp>Troels-Lund</sp>, »Dagligt Liv i
Norden i 16. Aarh.« I-XIV [1879-1901; 4.
illustrerede Udg. 1914]; <sp>Resen</sp>, »Frederik II's
Krønike« [1680]; <sp>Grundtvig</sp>, »Frederik II's
Statshusholdning« [1876]; <sp>Troels-Lund</sp>,
»Peder Oxe« [1906]; <sp>Slange</sp>, »Christian
IV's Historie« [1749]; <sp>Liisberg</sp>,
»Christian IV« [1890-92]; <sp>Troels-Lund</sp>,
»Christian IV's Skib paa Skanderborg Sø«, I-II
[1893]; <sp>Fridericia</sp>, »D.'s ydre polit. Hist.
1629-60«, I-II [1876-81] [til 1645] og
»Adelsvældens sidste Dage« [1648-60] [1894]; <sp>A. D.
Jørgensen</sp>, »Kongeloven og dens Forhist.«
[1886]; <sp>Holm</sp>, »D.'s og Norges indre Hist. 1660
-1720«, I-II [1885-86]; <sp>Riegels</sp>, »Forsøg til
femte Christians Hist.« [1792]; <sp>A. D.
Jørgensen</sp>, »Griffenfeld«, I-II [1893-94]; <sp>N. P.
Jensen</sp>, »Den skaanske Krig« [1900];
<sp>Fabricius</sp>, »Skaanes Overgang fra D. til Sverige«
[1906]; <sp>Höjer</sp>, »Friederich IV glorwürdigstes
Leben«, I-II [Tønder 1829]; »Bidr. til den store
nord. Krigs Hist.«, udarbejdet ved Generalstaben,
Bd 1 ff [1903 ff.]; <sp>Holm</sp>, »D.-Norges Hist. 1720
-1814«, I-VII [1891-1912]; <sp>Nathanson</sp>,
»Fremstilling af D.'s National- og
Statshusholdning fra Frederik IV's Tid indtil Nutiden« [2.
Udg. 1844]; <sp>Koch</sp>, »Christian VI's Hist.« [1886];
<sp>Baden</sp>, »Frederik V's Regerings Aarbog«
[1832]; <sp>Vedel</sp>, »Den ældre Bernstorffs
Ministerium« [1882]; <sp>A. Friis</sp>, »Bernstorfferne og
D.« I [1903]; <sp>Samme</sp>, »Bernstorffske Papirer«
I-III [1904-13]; <sp>Høst</sp>, »Geschichte Christian
VII's«, I-III [1813-16]; <sp>Blangstrup</sp>,
»Christian VII og Caroline Mathilde« [1891, 3. Udg.
1894]; <sp>Høst</sp>, »Struensee og hans Ministerium«,
I-III [1824]; <sp>Wittich</sp>, »Struensee«, ved
Blangstrup [1887]; »Regeringsskiftet 1784«, udg.
af Rigsarkivet [1888]; <sp>Holm</sp>, »D.-Norges
udenrigske Hist. 1791-1807«, I-II [1875]; »Vort Folk
i det 19. Aarh.«, udg. af <sp>Vilh. Østergaard</sp>,
I-II [1897-1901]; <sp>Begtrup</sp>, »Det danske
Folks Historie i 19. Aarh.«, I-IV [1909-14];
<sp>Thrige</sp>, »D.'s Hist. i 19. Aarh.«, I-II [1889
-90]; <sp>Thorsøe</sp>, »Den danske Stats polit.
Historie 1800-64«, I [1800-14] [1873], og »Den
danske Stats Hist. 1814-48« [1877]; <sp>Rubin</sp>,
»1807-14« [1892] og »Frederik VI« [1895];
<sp>Sørensen</sp>, »Kampen om Norge 1813-14«, I-II
[1871]; <sp>Neergaard</sp>, »Under Junigrundloven«
[1889 ff.]; <sp>Thorsøe</sp>, »Frederik VII's
Regering«, I-II [1884-89]; <sp>N. P. Jensen</sp>, »Den
første slesvigske Krig«, I-II [1898];
<sp>Samme</sp>, »Kampen om Sønderjylland«, I-IV
[1913-15]; <sp>J. A. Hansen</sp>, »Vor Forfatnings
Historie«, I-IV [1867-69]; <sp>Sybel</sp>,
»Begründung d. deutschen Reiches«, I-III [München
1889]; <sp>Treitschke</sp>, »Deutsche Geschichte
im 19. Jahrh.«, IV-V [Leipzig 1889-94]; <sp>N. P.
Jensen</sp>, »Den anden slesvigske Krig« [1900];
<sp>A, Liljefalk</sp> og <sp>O. Lütken</sp>, »Vor sidste
Kamp for Sønderjylland« [1904; 2. Opl. 1914];
<sp>Barfod</sp>, »Christian IX« [1888]; »D.'s Kultur
ved Aar 1900«, udg. af <sp>J. Carlsen</sp>, <sp>H.
Olrik</sp> og <sp>C. N. Starcke</sp> [ogsaa fr. Udg. 1900];
<sp>Bransager</sp>, »Den danske Regering og
Rigsdag 1901« [1901]. - Af Skr, der behandler den
indre Historie, kan fremhæves:

<sp>I. Retshistorie</sp> (<sp>saavel Privat-
som Statsret</sp>): <sp>Stemann</sp>, »Den danske
Retshist.« [1870]; <sp>Matzen</sp>, »Forelæsninger
over den d. Retshist.« [1893 ff.]; <sp>P. J.
Jørgensen</sp>, »Udsigt over den danske Retshist.«,
2. Udg. [1913 ff.]; <sp>Aschehoug</sp>,
»Statsforfatningen i Norge og D. indtil 1814« [Kria 1366];
<sp>Hude</sp>, »Danehoffet« [1893]; <sp>Matzen</sp>,
»Danske Kongers Haandfæstninger« [1889];
<sp>Holberg</sp>, »Kong Valdemars Lov« [1886]; »Dansk
Rigslovgivning« [1889], »Dansk og fremmed
Ret« [1891] og »Konge og Danehof«, I [1895];
<sp>W. Christensen</sp>, »Dansk Statsforfatning i
15. Aarh.« [1903].

<sp>II. Kirke- og Skolehistorie</sp>:
Kirke-Leksikon for Norden, udg. af <sp>Fr. Nielsen</sp>
og <sp>J. Oscar Andersen</sp> [Aarhus 1900 ff.];
<sp>Pontoppidan</sp>, <i>Annales ecclesiæ Danicæ</i>
[paa Tysk], I-IV [1741-53]; <sp>Helveg</sp>, »Den
d. Kirkes Historie til Reformationen«, I-II
[1857-70], og »Den danske Kirkes Hist. efter
Reformationen«, I-II [2. Udg. 1880-83]; <sp>A. D.
Jørgensen</sp>, »Den nordiske Kirkes
Grundlæggelse«, I-II [1874-78]; <sp>Maurer</sp>,
»Bekehrung d. Norwegischen Stammes«, I-II
[München 1855-56]; <sp>H. Olrik</sp>, »Konge og
Præstestand«, I-II [1892-95]; <sp>Hammar</sp>, »Om
kyrkan i Skåne under katholicismen« [Lund 1867];
<sp>Münter</sp>, »Den danske Reformationshist.«,
I-II [1802]; <sp>Koch</sp>, »Den danske Kirkes Hist.
1801-17« [1880] og »Den d. Kirkes Hist. 1817
-54« [1884]; <sp>Ellen Jørgensen</sp>,
»Helgendyrkelse i D.« [1909]; <sp>Daugaard</sp>, »Om de
danske Klostre« [1830]; <sp>Lindbæk</sp> og
<sp>Stemann</sp>, »De danske Helligaandsklostre« [1906];
<sp>Lindbæk</sp>, »De danske Franciskanerklostre«
[1914]; <sp>Helveg</sp>, »De danske Domkapitler«
[1855]; <sp>Jensen</sp> og <sp>Michelsen</sp>,
»Schleswig-Holstein. Kirchengeschichte«, I-IV [Kiel 1873-
79]; <sp>Rørdam</sp>, »Kbhvn's Univ.'s Hist. 1537-
1621«, I-IV [1868-77]; <sp>Koch</sp>, »Den danske
Landsbyskoles Hist.« [1882]; <sp>K. Ottosen</sp>,
»Vor Folkeskoles Oprindelse og Udvikling«
[1894, 3. Udg. 1914]; <sp>J. Larsen</sp>, »Bidrag til den
