Pakkemester, Postbudformand og
Overpostbudformand kræves, at Vedk. har bestaaet Fagprøve
for Postbudpersonalet. Til at underkaste sig
denne Prøve har Postbude, Hjælpepostbude og
Landpostbude Adgang. Tjenestemænd af
Postbudklassen, som er under 30 Aar og har
bestaaet Fagprøven for Postbudpersonalet med et
nærmere fastsat Antal Points, kan underkaste
sig en Adgangsprøve, og, naar denne bestaas
med tilfredsstillende Resultat, deltage i Kursus
og Fagprøve for Postelever.

Den store Forøgelse af Personalets Antal har
selvfølgelig i første Række sin Aarsag i
Forsendelsernes tiltagende Mængde. 1846, faa Aar
før Portoreformens Gennemførelse, udgjorde
Brevantallet for hele Monarkiet 3866773. 1854,
3 Aar efter Portoreformen, var det steget til
9526016. Finansaaret 1860—61 udgjorde
Antallet af de i Indlandet vekslede og fra Udlandet
ankomne Breve alene for Kongerigets Vedk.
7146209. For senere Finansaar udviser
Brevantallet (de i Indlandet vekslede samt de til
Udlandet afsendte og fra Udlandet ankomne):
<table>
<td>1880—81<td r>32712478
<td>1890—91<td r>55305887
<td>1900—01<td r>95791494
<td>1910—11<td r>173295050
<td>1920—21<td r>241865121
<td>1922—23<td r>235346556
<td>1923—24<td r>238666134
</table>

At de andre Arter af Forsendelser ligeledes er
stegne, er en Selvfølge. I Finansaaret 1923—24
var Antallet af efternævnte Forsendelsesarter
følgende: Værdibreve 857853, Værdi 1000780259
Kr, Værdipakker 348051, Værdi 738075832 Kr,
alm. Pakker 10470350, Postanvisninger,
Postopkrævninger og indenlandske
Postindkasseringer 9093095 til Beløb 554910157 Kr, Ind- og
Udbetalingskort (Giro) 5232566 til Beløb 811978833
Kr, udenlandske Postindkasseringer 401 til
Beløb 11245 Kr, Aviser 4462259 Eksemplarer med
et Antal Numre af 1183094067. Antallet af
samtlige Forsendelser i 1923—24 udgjorde saaledes
447762517.

Som foran bemærket, bestemtes det 1711, at
P.'s Overskud skulde anvendes til Pensioner.
Pensionerne, der bevilgedes af Kongen efter
Indstilling af Generalpostamtet, udbetaltes af
Postkassen, i Provinserne gennem Posthusene.
1786 oprettedes en særlig
Postkassepensionsdirektion, hvorunder hele Pensionsvæsenet blev
henlagt, men Posthusene vedblev dog lige til
1850 at forestaa Udbetalingen af Pensioner.
Efter Grundlovens Givelse og Indførelsen af de
aarlige Finanslove optoges P.'s Budget paa
disse, og dets Indtægter og Udgifter gaar
derved ind under den alm. Statshusholdning.
Medens Postvæsenet tidligere i Alm. gav
Overskud, foranledigede Verdenskrigen, at
Indtægterne dalede og Udgifterne steg betydelig,
saaledes at der i fl. Aar fremkom endog ret
betydelige Underskud. Indtægtsformindskelsen
skyldes bl. a., at Danmark i Krigsaarene kun i
meget ringe Grad blev benyttet som
Transitland for udenlandsk Post, men selv maatte
benytte Sverige, Norge og England som
Transitlande for den danske Post til Udlandet,
Udgifternes Stigning skyldtes Dyrtidstillæg til
Personalet, Merudgiften til Postens Befordring med
Banerne og Dampskibe, i det hele den alm.
Prisstigning. Trods gentagne Forhøjelser af
Portotaksterne lykkedes det dog ikke under
Krigen og i de nærmeste Aar efter dennes
Afslutning at skabe Balance. En Oversigt over
Driftsindtægter og Driftsudgifter fra 1906—07 til
1923—24 vil nærmere vise dette:
<table>
<td><td c>Indtægt<br>Kr.<td c>Udgift<br>Kr.<td c>Overskud<br>Kr.
<td>1906—07<td r>12898186<td r>10991001<td r>1907185
<td>1907—08<td r>13925720<td r>11829397<td r>2096323
<td>1908—09<td r>14615082<td r>14009736<td r>605346
<td>1909—10<td r>15431310<td r>14489475<td r>941835
<td>1910—11<td r>16249698<td r>14978077<td r>1271621
<td>1911—12<td r>16887268<td r>15446560<td r>1440708
<td>1912—13<td r>17875031<td r>16235146<td r>1639885
<td>1913—14<td r>18725185<td r>17021567<td r>1703618
<td>1914—15<td r>18729360<td r>18622702<td r>106658
<td>1915—16<td r>19811263<td r>21094233<td r>÷ 1282970
<td>1916—17<td r>21963775<td r>24431128<td r>÷ 2467353
<td>1917—18<td r>21058033<td r>23023112<td r>÷ 1965079
<td>1918—19<td r>27103920<td r>28231851<td r>÷ 1127931
<td>1919—20<td r>38832289<td r>50806691<td r>÷ 11974402
<td>1920—21<td r>51482357<td r>67903148<td r>÷ 6420791
<td>1921—22<td r>57049218<td r>63609026<td r>÷ 6559808
<td>1922—23<td r>54061316<td r>53234999<td r>826317
<td>1923—24<td r>54885555<td r>51630607<td r>3254948
</table>

(<sp>Litt</sp>.: <sp>F. C. v. Jessen</sp>, »Haandbog i det
udvortes Postvæsen« [Kbhvn 1839];
»Beretninger fra Generalpostdirektøren til
Finansministeren om Postvæsenet og dets Virksomhed«
[Kbhvn 1862 og 1871]; samme Beretning, udg.
af Indenrigsministeriet [1874]; samme Beretning
udg. af Generaldirektøren for P. [1919—23];
»Oversigt over det danske Postvæsens Statistik«
[1873—74 til 1923—24]; »Tidsskrift for
Postvæsen« [1876—83]; <sp>Fr. Olsen</sp>, »Det danske
Postvæsen indtil 1711«; <sp>Samme</sp>. »Postvæsenet i
Danmark 1711—1808«; <sp>Samme</sp>, »Postvæsenet
i Danmark 1808—48«; <sp>Samme</sp>, »Det kbhvn'ske
Postvæsen 1624—1912«; <sp>Samme</sp>, »Postvæsenet
i Danmark 1848—1873«; »Aarbog for det danske
Postvæsen« [33. Aargang 1904]; »Dansk
Postblad« [26. Aargang 1924]; »Posthornet« [26.
Aargang 1924]).
<i>Fr. O.</i>

I <sp>Norge</sp> blev P. grundlagt 1647 af
Hannibal Sehested, som overdrog det til en Hollænder
Henrik Morian som et personligt Privilegium
for denne og Arvinger paa 20 Aar. De første
Postruter, som oprettedes, var Ruterne
Kria—Kbhvn, Kria—Bergen og Kria—Trondhjem. Omtr.
paa samme Tid kom Ruten Kria—Skien, som
senere blev forlænget til
Kristiansand—Stavanger. Posten indenrigs blev udført af
Postbønder, som ingen Betaling havde, men fik visse
Lettelser som Skattefrihed og Fritagelse for
Militærtjeneste. Postvæsenet udviklede sig i det
hele langsomt. Efter at Morian og Arvingers
Privilegium var udløbet, skiftede dette
gentagne Gange Indehaver, den sidste var Ulrik
Christian Gyldenløve. Efter hans Død 1719 blev
Postvæsenet direkte underlagt Kronen og
bestyret af det dansk-norske Generalpostamt. Ved
Adskillelsen fra Danmark 1814 blev det norske
Postvæsen lagt under 2. Departement. Senere
har det ligget under forsk. Departementer.
