Hannover (310000), Dortmund (295000),
Magdeburg (286000), Königsberg (261000), Duisburg
(244000), Stettin (233000), Kiel (205000), Halle a.
S. (182000), Gelsenkirchen (169000), Altona
(168000), Cassel (162000), Elberfeld (157000),
Barmen (156000), Aachen (145000), Bochum
(142000), Erfurt (129000), Mulheim a. d. Ruhr
(127000), Crefeld (124000), Hamborn (110000),
Münster i W. (100000). Mellem 100000 og 50000
Indb. havde 26 Byer, mellem 50000 og 20000
84 Byer, mellem 20000 og 10000 114 Byer, og
under 10000 havde mere end 800 Byer.
Bybefolkningen udgør lidt over Halvdelen af den
samlede Befolkning (18270000) 1919.

Før Landafstaaelsen som Følge af
Verdenskrigen talte P.'s Befolkning c. 42 Mill. De
afstaaede Distrikter havde en Befolkning af 4,6
Mill. og et Omraade af 56030 km<sup>2</sup>. Til Polen
afstodes 3860000 Indb., til Fristaten Danzig
330000, til Memel-Distriktet 141000, til Danmark
166000, til Belgien (Eupen og Malmédy) 60000,
til Tschekkoslovakiet 45000. Af den afstaaede
Befolkning var 1,8 Mill. tyske, 2,3 Mill. polske,
124000 danske, Resten litauisk, kassubisk,
mährisk m. v.

Inden for de nuv. Grænser er langt den
overvejende Del af Befolkningen Tyske, idet dog c.
1,2 Mill. er polsk og 0,6 Mill. af anden fr.
Nation. Af Danske er Antallet c. 18000. M. H. t.
Trosbekendelsen tilhører 23,3 Mill. den
evangeliske Kirke og 11,5 Mill. den rom.-kat. Kirke.
Af Jøder er Antallet 370000, medens 318000
tilhørte andre Trossamfund.

Gaar man tilbage i Tiden, vil man finde, at
P. i Beg. af forrige Aarh. havde c. 10 Mill.
Indb., midt i forrige Aarh. c. 17 Mill. Ved
Krigen i 1864 voksede Befolkningen med 400000
(Indlemmelse af Slesvig, Holsten, Lauenburg),
og ved Aarh.'s. Udgang var Befolkningen 35
Mill. Fra at være en udpræget Agrarstat med
en Landboforfatning, der virkede i høj Grad
hemmende for Fremskridtet, udviklede P. sig i
Løbet af sidste Halvdel af 19. Aarh. til et af de
i industriel Henseende mest udviklede Lande.
1850 udgjorde Bybefolkningen 28 %, 1900 44 %
af den samlede Folkemængde, og samtidig er
store Dele af Landbefolkningen blevet
industrielt beskæftigede. Til Oversigt over
Befolkningens Bevægelser anføres, følgende (i 1000'er):
<table>
<td><td>Ægteskaber Fødsler Dødsfald
<td>1901<td r>288<td r>1301<td r>713
<td>1906<td r>310<td r>1309<td r>673
<td>1911<td r>321<td r>1225<td r>697
<td>1914<td r>286<td r>1203<td r>801
<td>1915<td r>177<td r>919<td r>929
<td>1916<td r>177<td r>698<td r>801
<td>1917<td r>198<td r>623<td r>861
<td>1918<td r>230<td r>631<td r>1040
<td>1919<td r>527<td r>827<td r>625
<td>1920<td r>546<td r>1006<td r>581
<td>1921<td r>462<td r>1001<td r>530
</table>

Tallene giver nærmest Udtryk for
Krigsbegivenhedernes mægtige Indgreb i
Befolkningsforholdene: Ægteskabernes og Fødslernes
voldsomme Nedgang i selve Krigsaarene, der afløses
af en stærk Stigning i Ægteskabernes, en
forholdsvis svagere Stigning i Fødslernes Antal
efter Fredsslutningen, medens Dødsfaldene
(inklusive Krigsdeltagerne) forøges ekstraordinært
med c. 1 Mill. i de 5 Aar 1914—18. I Forhold
til Folkemængden udgjorde Ægteskabernes
Antal 1911 7,9 pro mille, 1921 11,0; Fødslernes
Antal henh. 30,2 og 25,8. Dødsfaldenes Antal
17,2 og 13,6; men endnu 1921 er Tallene under
Paavirkning af Krigsforholdene.
<i>J. D.</i>

Af det nuv. Statsomraade var 1913 139587 km<sup>2</sup>
Agerland, 2503 km<sup>2</sup> Have, 28032 km<sup>2</sup> Eng, 16815
km<sup>2</sup> Græsgange, 145 km<sup>2</sup> Frugtplantager, 202
km<sup>2</sup> Vinbjerge, 73057 km<sup>2</sup> Skov, 3119 km<sup>2</sup> Mose.
Høstudbyttet udgjorde (1922) 1170993 t Hvede,
3805935 t Rug, 951402 t Byg, 2722976 t Havre,
296140 t Blandsæd, 28713740 t Kartofler, 352216
t Bælgfrugter, 579005 t Luzerne, 4088946 t
Kløverhø, 9022530 t Enghø, 14108373 t Runkelroer
og 8316323 t Sukkerroer. Kvægbestanden
udgjorde 1921 2539744 Heste, 25124 Muldyr og
Æsler, 9210691 Stkr Hornkvæg, 3867142 Faar,
10440156 Svin, 2540498 Geder, 2414797 Kaniner,
41388102 Stkr Fjerkræ samt 1070095 Bistader.
Der produceredes i 1922 682280 hl Vin. 1921
sysselsattes i 176223 industrielle Virksomheder
med over 10 Arbejdere hver i alt 4583900
Arbejdere, hvoriblandt 1207 Børn under 14 Aar
og 287399 paa 14—16 Aar.

Mineralproduktionen udgjorde 1920 127036799
t Stenkul, 91969783 t Brunkul, 40 t Grafit, 34955
t Stenolie, 290 t Rav, 4530978 t Jernmalm, 316668
t Zinkmalm, 91377 t Blymalm, 574201 t
Kobbermalm, 16050 t Nikkelmalm, 6009 t Arsenmalm,
766 t Manganmalm, 398426 t Svovlkis, 1476228 t
Stensalt, 7670483 t Kalisalte og 89 t Boracit. —
Jernvejsnettet udgjorde 1921 37279 km
Statsbaner og 9420 km Privatbaner.
<i>O. K.</i>
</chapter>

<chapter name="Preussen (Statsforfatning og -forvaltning)">
<b>Statsforfatning og -forvaltning.</b>

<sp>Forfatning</sp>. Siden Trediveaarskrigens
Dage udvikledes Statsordningen mere og mere
til et enevældigt Monarki, idet de tidligere
Landsstænder for de enkelte Landskaber
efterhaanden tabte al virkelig Magt og Indflydelse.
Herskeren (opr. Kurfyrste af Brandenburg,
siden 1700 Konge af Preussen) tog personlig
meget virksomt og afgørende Del i Statens
Styrelse, og baade den store Kurfyrste og senere
Kong Frederik II førte i Krigene selv deres
Hære. Ved Siden heraf fik Adelen afgjort
Forrang baade i Forvaltningen og i Hæren. Efter
Frihedskrigen mod Napoleon I lovedes der 1815
raadgivende Provinsialstænder, og 1823 kaldtes
det i Live: der var 8 særskilte Forsamlinger, og
Valgretten til disse var knyttet til
Grundejendom med stærk Hensyntagen til Adel og
Godsejere. 1817 oprettedes desuden et Statsraad,
sammensat især af høje Embedsmænd, men
uden fastsat Myndighed og Magtomraade. 1842
indkaldtes Udvalg fra Stænderforsamlingerne
til fælles Raadslagning, og 1847 og 1848 selve
disse til en forenet Landdag, dog uden
afgørende Indflydelse. Efter Marts-Revolutionen
1848 udarbejdede en meget demokratisk
Nationalforsamling (Maj-Novbr) en frisindet Grl.
med dybe Indgreb i Kongens Myndighed, og
herefter kundgjorde Kongen 5. Decbr 1848 paa
egen Haand en Forfatning med to folkevalgte
Kamre, men denne ændredes senere i afgjort
reaktionær Retning. 31. Jan. 1850 fik den sin
endelige Skikkelse, dog med visse Ændringer
