Prisbevægelsen i de forskellige Lande ogsaa ret
ensartet.

Til Belysning af Prisbevægelsen fra
c. 1850—1913 anføres efter <sp>Statistisk
Departement</sp> og <sp>Sauerbeck</sp> følgende Indekstal for
Danmark og England, idet Sauerbeck's Indeks
er omregnet til dansk Basis (1891—1900 = 100).
<table>
<td><td>Danmark<td>England
<td>1846—50<td c>—<td r>125
<td>1851—55<td c>—<td r>135
<td>1856—60<td c>—<td r>148
<td>1861—65<td c>—<td r>154
<td>1866—70<td c>—<td r>149
<td>1871—75<td c>—<td r>157
<td>1876<td r>145<td r>143
<td>1877<td r>135<td r>142
<td>1878<td r>122<td r>131
<td>1879<td r>120<td r>125
<td>1880<td r>128<td r>133
<td>1881<td r>129<td r>128
<td>1882<td r>127<td r>127
<td>1883<td r>126<td r>124
<td>1884<td r>120<td r>115
<td>1885<td r>109<td r>109
<td>1886<td r>101<td r>104
<td>1887<td r>99<td r>103
<td>1888<td r>105<td r>106
<td>1889<td r>109<td r>109
<td>1890<td r>109<td r>109
<td>1891<td r>112<td r>109
<td>1892<td r>101<td r>103
<td>1893<td r>100<td r>103
<td>1894<td r>94<td r>95
<td>1895<td r>92<td r>94
<td>1896<td r>93<td r>92
<td>1897<td r>95<td r>94
<td>1898<td r>99<td r>97
<td>1899<td r>105<td r>103
<td>1900<td r>110<td r>113
<td>1901<td r>106<td r>106
<td>1902<td r>108<td r>104
<td>1903<td r>105<td r>104
<td>1904<td r>107<td r>106
<td>1905<td r>110<td r>109
<td>1906<td r>114<td r>116
<td>1907<td r>118<td r>121
<td>1908<td r>113<td r>110
<td>1909<td r>115<td r>112
<td>1910<td r>120<td r>118
<td>1911<td r>123<td r>121
<td>1912<td r>131<td r>128
<td>1913<td r>129<td r>128
</table>

Efter det høje Prisniveau i Beg. af 1870'erne
er Priserne som Helhed faldende indtil Midten
af 1890'erne, da de som Minimum naar ned til
c. 2/3 af Prisniveauet i Perioden 1871—75. Fra
Midten af 1890'erne indtil Verdenskrigens
Udbrud i 1914 var Priserne som Helhed stigende,
og naaede i 1913 op til mere end 1/3 over
1890'ernes Prisniveau.

Beregningerne over Bevægelsen i Prisniveauet
siden 1914 viser meget forsk. Resultater i de
forsk. Lande. Sedlerne er i disse Aar som Regel
ikke indløselige, Prisbevægelsen er løst fra
Guldet og bliver derfor ikke paavirket af
Guldproduktionen, der før 1914 spillede en betydelig
Rolle for den alm. Prisbevægelse. Denne beror
nu paa Landets hele økonomiske Stilling, men
først og fremmest bliver det afgørende, i hvor
stor Udstrækning Seddelmængden forøges. Som
Helhed er Priserne stigende fra 1914 til Slutn.
af 1920, da Reaktionen begynder. I Danmark
nærmer Prisniveauet i 1920 sig det 4-dobbelte
af Prisniveauet i 1914; Norge og Sverige har
en lgn. Prisstigning, i England naar man kun
til c. det 3-dobbelte Prisniveau, og i U. S. A.
steg Priserne kun til godt det dobbelte af
Priserne i 1914. Fra 1920 falder Priserne, saaledes
at Prisniveauet i U. S. A. i de sidste 3 Aar
har ligget c. 50 % over Prisniveauet i 1914.

I de Lande, hvor Inflationspolitikken
fortsættes efter 1920, vedbliver Prisstigningen, saaledes
bl. a. i Frankrig og Belgien, for i nogle Lande
(Rusland, Østerrig og Tyskland) at naa
astronomiske Højder.

Prisbevægelsen siden 1914 fremgaar af flg.
Oversigt (jfr Statistisk Aarbog).

<table>
<td 10 c><sp>Engros-Pristal 1913—23</sp>.
<td 2><td c>Danmark<td c>Norge<td c>Sverige<td c>England<td c>Tyskland<td c>Frankrig<td c>Italien<td c>U. S. A.
<td>1913<td>gennemsnitlig<td r>100<td r>100<td r>100<td r>100<td r>100<td r>100<td r>100<td r>100
<td>1914<td c>—<td c>—<td r>108<td r>108<td r>98<td r>106<td r>102<td r>95<td r>98
<td>1915<td c>—<td r>142<td r>137<td r>145<td r>127<td r>142<td r>140<td r>133<td r>101
<td>1916<td c>—<td r>178<td r>196<td r>185<td r>160<td r>153<td r>188<td r>201<td r>127
<td>1917<td c>—<td r>247<td r>287<td r>244<td r>206<td r>179<td r>262<td r>299<td r>177
<td>1918<td c>—<td r>295<td r>343<td r>339<td r>226<td r>217<td r>339<td r>409<td r>194
<td>1919<td c>—<td r>306<td r>334<td r>330<td r>242<td r>415<td r>356<td r>366<td r>206
<td>1920<td c>—<td r>374<td r>382<td r>359<td r>307<td r>1486<td r>509<td r>624<td r>226
<td>1921<td c>—<td r>250<td r>298<td r>222<td r>197<td r>1911<td r>345<td r>578<td r>147
<td>1922<td c>—<td r>179<td r>233<td r>173<td r>158<td r>34<footnote>Tusinder, for 1923 pr. 1. Juli.</footnote><td r>326<td r>562<td r>149
<td>1923<td c>—<td r>201<td r>232<td r>163<td r>159<td r>7473<footnote>Tusinder, for 1923 pr. 1. Juli.</footnote><td r>419<td r>574<td r>154
</table>

Til at belyse, hvor dyrt det er at leve i de
forsk. Lande til de forsk. Tidspunkter, maa man
have Oplysninger om <sp>Detailpriserne</sp>, og
desuden maa der tages Hensyn til Udgifternes
Fordeling i en alm. Husholdning. Siden 1914 er
de officielle statistiske Centralbureauer i de
fleste Lande begyndt at beregne Indekstal for
Leveomkostninger.

Grundlaget for Beregningen af det danske
Pristal for Leveomkostninger er Forbruget og
Udgifterne i et Husholdningsbudget for
Arbejderfamilier paa gennemsnitlig 5 Personer.
Forbruget er konstateret ved Statistik over
Husholdningsregnskaber, dels i 1909, dels i 1922.
Ved Beregningen forudsættes, at Forbruget
holdes konstant fra Aar til Aar, og Pristallet viser
saaledes, hvad dette Forbrug vilde koste betalt
med de til de forsk. Tidspunkter gældende Priser
paa Livsfornødenheder. Dette af Statistisk
Departement beregnede Pristal anvendes i ikke
ringe Omfang til automatisk Regulering af
Lønforhold (se <sp>Lønregulering</sp>).
Beregningerne i Udlandet foretages paa lgn. Maade, dog
tages der ved Udregningen af Pristallene i
nogle Lande ikke Hensyn til samtlige Udgifter
i et alm. Husholdningsbudget, og i nogle Lande,
hvor man ikke gennem statistiske
Undersøgelser kender det faktiske Forbrug, gaar man ud
fra et saakaldet »teoretisk« Budget.

I nedenstaaende Tabel gives en Oversigt over
de i en Række vigtigere Lande beregnede
Pristal for Leveomkostninger (jfr Statistisk
Aarbog).
