Sommerens Kølighed ikke alene Vinranken,
men ogsaa alm. Frugttræer i at frembringe
moden Frugt. Af Kornsorterne har Havren
langt større Bet. end Hvede og Byg.
Kartoffelen er den vigtigste Afgrøde. De udstrakte,
næsten stedsegrønne Græsgange gør
Kvægavlen til den vigtigste Del af Landbruget. Den
vilde Dyreverden er fattigere paa Arter end
det europæiske Fastlands, endnu fattigere end
Storbritanniens, hvilket dels beror paa, at I.
tidligere end Storbritannien er blevet skilt fra
Fastlandet, dels ogsaa paa, at mange Former,
især af Rovdyrene, tidligt er uddøde (jfr.
<sp>England</sp>, Bd VII, S. 218). (<sp>Litt</sp>.: <sp>E.
Hull</sp>, <i>Physical Geology and Geography of
Ireland</i> [London 1891]; <sp>Herbertson and
Howard</sp>, <i>The British Isles</i> [<i>The Oxford
survey of the British Empire</i>, Bd 1, Oxford
1914]).
<i>G. Ht.</i>
</chapter>

<chapter name="Irland (Befolkningsforhold)">
<b>Befolkningsforhold.</b>

Befolkningens Antal i I. opgives 1695 til
1034102 Individer, 1750 til 2372634, 1811, da de
regelmæssige Tællinger begyndte, til 5937856,
hvilket Tal 1845 var steget til 8295061. Men
dermed havde Befolkningen ogsaa naaet sit
Højdepunkt og er siden da uafbrudt gaaet tilbage.
Grunden til Tilbagegangen var, at
Kartoffelhøsten mislykkedes 2 Aar i Træk, og den deraf
flg. Hungersnød i Forbindelse med Sygdomme
krævede Tusinder af Ofre. Dertil kom den
stedse stigende Udvandring fra Øen dels til
England, dels og navnlig til Nordamerika. 1851 var
I.'s Befolkning derfor sunket til 6574278, 1871:
5412377, 1891: 4704750, 1901: 4458775 og 1911 til
4390219 Individer; i de flg. Aar synes Tallet
at have holdt sig konstant (1919: antagelig
4380000). — Nedenstaaende Tabel angiver
Befolkningens Fordeling paa de enkelte
Grevskaber 1891 og 1911:
<table>
<td c>Grevskaber:<td>km<sup>2</sup><td>Folketal 1891<td>Folketal 1911
<td>Carlow<td r>896<td r>40936<td r>36252
<td>Dublin<td r>918<td r>419216<td r>477196
<td>Kildare<td r>1694<td r>70206<td r>66627
<td>Kilkenny<td r>2063<td r>87261<td r>74962
<td>Kings<td r>1999<td r>65563<td r>56832
<td>Longford<td r>1090<td r>52647<td r>43820
<td>Louth (m. Drogheda)<td r>818<td r>71038<td r>63665
<td>Meath<td r>2347<td r>76987<td r>65091
<td>Queens<td r>1719<td r>64883<td r>54629
<td>Westmeath<td r>1835<td r>65109<td r>59986
<td>Wexford<td r>2333<td r>111778<td r>102273
<td>Wicklow<td r>2024<td r>62136<td r>60711
<td r><sp>Leinster</sp>:<td r>19736<td r>1187760<td r>1162044
<td>Clare<td r>3351<td r>124483<td r>104232
<td>Cork<td r>7485<td r>124483<td r>392104
<td>Kerry<td r>4799<td r>179136<td r>159691
<td>Limerick<td r>2755<td r>158912<td r>143069
<td>Tipperary<td r>4296<td r>173188<td r>152433
<td>Waterford<td r>1868<td r>98251<td r>83966
<td r><sp>Munster</sp><td r>24554<td r>1172402<td r>1035495
<td>Antrim (m. Belfast)<td r>3084<td r>428128<td r>580811
<td>Armagh<td r>1328<td r>143289<td r>120291
<td>Cavan<td r>1932<td r>111917<td r>91173
<td>Donegal<td r>4844<td r>185635<td r>168537
<td>Down<td r>2478<td r>267059<td r>204303
<td>Formanagh<td r>1851<td r>74170<td r>61836
<td>Londonderry<td r>2114<td r>152009<td r>140625
<td>Monaghan<td r>1294<td r>86206<td r>71455
<td>Tyrone<td r>3264<td r>171401<td r>142665
<td r><sp>Ulster</sp><td r>22189<td r>1619814<td r>1581696
<td>Galway<td r>6351<td r>214712<td r>182224
<td>Leitrim<td r>1588<td r>78618<td r>63582
<td>Mayo<td r>5506<td r>219034<td r>192577
<td>Roscommon<td r>2459<td r>114397<td r>93556
<td>Sligo<td r>1869<td r>98013<td r>79045
<td r><sp>Connaught</sp><td r>17773<td r>724774<td r>610984
<td r><sp>Irland</sp><td r>84252<td r>4704750<td r>4390219
</table>

Befolkningstætheden er nu kun 52 pr km<sup>2</sup>,
tættest befolket er Prov. Ulster (71 pr km<sup>2</sup>).
1845 boede der paa Øen 98 Mennesker pr km<sup>2</sup>.
I. har to større Byer: Hovedstaden Dublin, der
inkl. Forstæderne 1919 havde 399000 Indb., og
Belfast, der s. A. havde 393000 Indb. Bl. de
andre Byer er Cork (76000), Londonderry (40000)
og Limerick (38000) de største; over 10000 Indb.
har desuden 17 Byer, 5—10000 Indb. 23 Byer.
Bybefolkningen udgjorde 1901 i alt 31 % af hele
Befolkningen. Antallet af Fødsler var omkr.
1900: 102000, 1914: 98800, men gik i de flg. Aar
ned og var 1919: 90000. Fødselsprocenten var
1900: 28,2, 1914: 23,9, 1919: 20,4. Dødeligheden
var 1900: 17,5, 1914: 16,3, 1919: 18,0 %. Ved
Udvandring har I. fra 1851—1914 mistet 4,3 Mill.
Indb. 1870'erne og 80'erne var det aarlige
Antal Udvandrere c. 80000, 1890'erne c. 50000.
Under Verdenskrigen gik Udvandringen her som
overalt ned til et Minimum. Indvandring til I. er
der kun lidt af. Af Befolkningen var 1911: 96,4 %
født paa Øen, 3 % i Storbritannien, 0,6 % i
andre Lande. Jfr i øvrigt <sp>England</sp>,
Befolkningsforhold.
<i>J. D.</i>
</chapter>

<chapter name="Irland (Forfatning og Forvaltning)">
<b>Forfatning og Forvaltning.</b>

I., der siden 1172 var knyttet til England
som et undertvunget Land (blev først af
Henrik VIII betegnet som Kongerige), fik dog
senere sit eget Parlament, sammensat dels af
Biskopper og arvelige Peerer, dels af valgte
Medlemmer for Grevskaber og Byer. Det havde
dog ikke stor Indflydelse, og de engelske
Statholdere styrede ret egenmægtigt. En af disse,
Poyning, fik 1495 gennemført en Beslutning,
hvorefter Parlamentet kun maatte vedtage
Love, som forinden havde faaet den engelske
Konges og hans Raads Billigelse. Denne
Indskrænkning blev vistnok tilbagekaldt 1782; men
en Snes Aar senere blev selve I.'s Parlament
ophævet ved Unionen med Storbritannien 1800,
hvorefter 4 af Statskirkens Biskopper (disse
bortfaldt 1869) og et Udvalg af 28 Peerer,
valgte paa Livstid af alle irske Peerer, fik
Sæde i det britiske Overhus, og 100
Medlemmer (ved Valgreformen 1832 forhøjet til 103)
i Underhuset. Indtil Katolikkernes Ligestilling
1829 havde kun Protestanter Valgret og
Valgbarhed, og den overvejende Del af I.'s
Befolkning var saaledes i lang Tid udelukket fra
enhver Indflydelse paa Landets Udvikling.
Uagtet I. havde faaet fælles Lovgivningsmagt
med Storbritannien, fastholdtes dog dets
Særstilling, idet mange Love udstedtes særskilt for
I., skønt deres Indhold i det væsentlige var
ens med de engelske Loves, kun med

