Værdistigningsafgiften, som indbragte
Landskassen i dette Aar 178000 Kr.

Efter Finansernes Adskillelse 1. Apr. 1871
blev en Reservefond stiftet af det aarlige
Overskud. 1. Jan. 1876 var Reservefonden 162000
Kr. 1877 fik den en særlig Forøgelse ved, at
Lægefonden, hvis Kapital 31. Decbr s. A. løb
op til 166000 Kr, blev forenet med den. 31. Decbr
1895 var Reservefonden 924000 Kr, 31. Decbr
1907 1210000 Kr og samme Dato 1917 1730000
Kr, samme Dato 1917 var Landskassens
Kassebeholdning 1675000 Kr, dens samlede Aktiver
28411000 Kr og Gæld 13694000 Kr. Naar
Finansperioderne 1886—89, 1898—99 og 1906—07
undtages, har der indtil Verdenskrigens Udbrud
altid været Overskud paa Landsregnskabet.

I.'s <sp>Udgifter</sp>, der omfattes under
Finanslovens §§ 7—16, i de sidste Aar til § 19, er
samtidig stegne i ikke mindre Grad end
Indtægterne. Til Sammenligning anføres her efter
Finansloven for 1876-77, 1886-87, 1896-97,
1906—07 og 1916—17 de vigtigste Udgiftsposter:
<table>
<td v2 2><td>1876-77<td>1886-87<td>1896-97<td>1906-07<td>1916-17
<td c>Kr.<td c>Kr.<td c>Kr.<td c>Kr.<td c>Kr.
<td>§ 7.<td>Den samlede Udgift<td r>451000<td r>887000<td r>1212000<td r>2250000<td r>4496000
<td>§ 8.<td>I.'s øverste stedlige Styrelse<td r>26800<td r>26800<td r>26800<td r>96000<td r>(§ 9) 117000
<td>§ 9.<td>Altinget<td r>32000<td r>33600<td r>39000<td r>41000<td r>(§ 10) 78600
<td>§ 10.<td>Administrationen, Oppebørsels- og Regnskabsvæsenet samt til Justits- og Politivæsenet m. m.<td r>144000<td r>367000<td r>327000<td r>203000<td r>(§ 11) 302000
<td>§ 11.<td>Lægevæsenet<td r>38000<td r>89000<td r>124000<td r>240000<td r>(§ 12) 446000
<td>§ 12.<td>Postvæsenet (efter 1891 Samfærdsv.)<td r>26000<td r>56000<td r>331000<td r>806000<td r>(§ 13) 1408000
<td>§ 13.<td>Kirke- og Undervisningsvæsenet<td r>122000<td r>219000<td r>274000<td r>307000<td r>(§ 14) 732000
<td>§ 14.<td>Pensioner og Understøttelser<td r>41000<td r>(§ 15) 60000<td r>(§ 15) 80000<td r>(§ 17) 108000<td r>(§ 18) 167000
<td><td>I litterære og praktiske Øjemed<td r>(§ 15) 10000<td r>(§ 16) 24000<td r>(under § 13)<td r>(§ 14-15) 439000<td r>(§ 15-16) 716000
</table>

Den toaarige Gennemsnitsudgift i
Finansperioderne 1890—95 har iflg.
Landsregnskaberne været 1057000 Kr og i Finansperioderne
1910-15 4982000 Kr.

Om de enkelte Paragraffer bemærkes flg.:
§ 10 er vokset stærkt, dels fordi
Sysselmændene og Byfogderne ved L. af 14. Decbr 1877
blev satte paa fast Gage, medens de tidligere
havde Syslerne paa Afgift, dels p. Gr. a. ny
Udgifter: Løn til Repstyrere (siden 1. Jan. 1882)
Understøttelse til Landbrugsskoler og
Landbrugsforeninger, Fyrvæsenet m. m. Under
denne Paragraf opførtes 1886—87 endvidere 46000
Kr til Vejarbejde og 36000 Kr til
Dampskibsfart, der nu henhører under § 12. § 11. Den
vigtigste Udgift er Lægernes Løn; deres Antal
forøges stadig, og Sygehuse rejses. § 12.
Herunder henføres foruden Postvæsenet siden 1891
ogsaa Vejvæsenet og Dampskibsfarten med
Fællesbetegnelsen Samfærdselsvæsenet,
endvidere Fyrvæsenet og siden 1906 Telegraf- og
Telefonvæsenet. Bevillingerne hertil er stegne
i den Grad, at siden 1893 har denne Paragraf
været den største paa Finanslovens Udgiftsside.
§ 13. Foruden Biskoppens Løn og Tilskud til
nogle Præstekald er Bevillingerne til
Præsteskolen, Lægeskolen, Lovskolen 1908, siden 1911
et Universitet, den lærde Skole, Realskolen paa
Akureyri, Navigationsskolen, Kvindeskolerne,
Bondeskoler. Folkeskoler, Børneskoler i
Købstæder, Handelspladser og fl. Egne samt
Omgangslærere, endvidere fl. Bidrag til
videnskabelige, praktiske og litterære Formaal de
væsentligste Udgiftsposter. Paa Finanslovene
1906-07 og 1916—17 udgør Bevillingerne til
videnskabelige og litterære Formaal en
særskilt § og ligeledes Bevillinger til praktiske
Formaal. Af disse sidste faar Landbruget
største Delen, navnlig Landbrugsforeningerne,
dernæst Fiskerierne, Skovdyrkning m. m. Paa
Finansloven 1916—17 er paa § 8 bevilget 491000
Kr. til Renter og Afdrag af Landskassens Laan;
derfor stemmer de flg. §§ ikke overens med
de tidligere Finanslove.

Under Krigen er Udgifterne stegne voldsomt,
da Landskassen til Forsyning af Landet har
købt 3 Dampskibe og oprettet en Landshandel.
Landskassens Gæld var derfor 31. Decbr 1918
19629000 Kr., dens Aktiver 33452000 Kr. Paa
Finansloven 1920—21 sættes Indtægterne til
10611000 Kr. og Udgifterne kun 9846000 Kr.

Ved Siden af Lands- ell. nu Statskassen spiller
de <sp>kommunale</sp> Kasser, ell. Reppernes,
Købstædernes og Syslernes Pengemidler en
betydelig Rolle i I.'s Finansvæsen. Den sidste
samlede Beretning, der er offentliggjort, er for
Reppernes Vedk. for Aaret 1909—10 (regnet
fra Fardage til Fardage i Beg. af Juni), og
for Købstædernes og Syslernes Vedk. for 1910.
Reppernes samlede Aarsregnskab balancerede
da med 650000 Kr.; deres samlede Formue var
512000 Kr., og samlede Gæld 189700 Kr.
Reppernes største Indtægt er den kommunale Skat,
som 1909—10 var 322000 Kr.; af andre
Indtægter kan her nævnes Fattigtiende 24000 Kr.,
Hundeskat 13800 Kr., Afgift af Jordegods 8500
Kr. Den største Udgiftspost er til
Fattigvæsenet 157000 Kr.; til Undervisning gik 75500 Kr.,
til Sysselkasserne 66500 Kr., til Veje 24000 Kr.,
til Renter og Afdrag 59400 Kr., til Reppernes
Styrelse 20000 Kr., til Rævefangst over 7000
Kr., forsk. Udgifter 78000 Kr.

De 5 Købstæders Regnskab for 1910
balancerede med 830000 Kr., hvoraf Reykjavik med
682000 Kr. Købstædernes kommunale Skat var
da 150000 Kr., Indtægt af Vandledninger 97000
Kr., Gas og Elektricitet 25000 Kr.,
Jordejendomme og Grund 22000 Kr., Grundskat 19000
