Reykjavik, navnlig i Minister Hafstein's
tidligere Ministertid, gaaet meget hurtigere fremad
end tidligere. Siden Telegrafforbindelse 1906
kom i Stand, har der været stor Fremgang paa
fl. Omraader, og hos Befolkningen er nu
vaagnet større Drift og Foretagsomhed end i
tidligere Tid. (<sp>Litt</sp>.: De vigtigste Kilder til I.'s
Historie er <sp>Are fróði</sp>'s »Íslendingabók«
[Kbhvn 1887], »Landnámabók«, de isl.
Slægtsagaer, der findes i forskellige Udgaver og
er oversat paa Dansk af N. M. Petersen
og Fr. Winkel Horn, samt »Noregs konunga
sögur«: »Morkinskinna« [Kria 1867],
»Fagrskinna« [Kjøbenhavn 1902—03]; <sp>Snorri
Sturluson</sp>, »Heimskringla« I-IV [Kbhvn
1893-1901]; »Flateyjarbók« I—III [Kria
1860-68]; »Fornmanna sögur« I-XII [Kbhvn
1825-37]. Endvidere <i>Icelandic Sagas</i> I-II [London
1887]; »Hauksbók« [Kbhvn 1892-96]; »Biskupa
sögur« I-II [Kbhvn 1858-78]; »Sturlunga Saga«
[Kbhvn 1817-20; Oxford 1878; Kbhvn
1906-11 i en af Kr. Kålund besørget kritisk Udg.];
»Sturlunga Saga«, dansk Oversættelse ved Kr.
Kålund [Kbhvn 1904]; »Islandske Annaler indtil
1578« [Kria 1888]; »Íslenzkar ártíðaskrár«
[Kbhvn 1893—96]; »Annálar Björns á Skarðsá
1400-1645« [Hrappsey 1774]; <sp>Jón Espolín</sp>,
»Árbækur Islands 1263-1832« I—XII [Kbhvn
1821-55]; <i>Diplomatarium Islandicum</i> I-XI
[Kbhvn 1857 o. flg., fortsættes]; »Brjefabók
Guðbrands Biskups Þorlákssonar« [Reykjavik
1919 o. flg.]; <sp>Magnús Ketilsson</sp>,
»Forordninger og aabne Breve 1449-1730« [I—II
Hrappsey 1776 og 1778, III Kbhvn 1787];
»Lovsamling for I. 1096-1874« I-XXI [Kbhvn
1853-89]; »Alþingisbækur« ell.
»Lögþingisbækur« fra 1570-1800, hvoraf omtr. 70 Aarg.
fra 18. Aarh. findes trykte; udgives f. T.;
»Alþingisbækur Íslands« I—IV, 1570-1612
[Reykjavik 1912 ff.]; »Skjöl um hylling Íslendinga
1649« [Reykjavik 1914]; Fortegnelse over de
forsk. Udg. af de oldisl. Sagaer indtil 1879
findes i <sp>Th. Möbius</sp>, <i>Catalogus librorum
Islandicorum</i> og <sp>Sammes</sp> »Verzeichniss«
[Leipzig 1856 og 1880] og i <sp>Halldór
Hermannsson</sp>, <i>Islandica</i> I—V [Ithaca, New York
1908-12]. — Samlet udførlig Fremstilling af hele I.'s
Historie findes ikke, men et lille Udtog og
Lærebøger haves: <sp>Þ. Bjarnason</sp>, »Ágrip
af Íslands sögu« [Reykjavik 1880]; <sp>Bogi Th.
Melsteð</sp>, »Stuttkenslubók i Íslendinga sögu«
[3. Udg. Kbhvn 1914]; <sp>Jón Jónsson</sp>,
»Íslandssaga« [Reykjavik 1915]; <sp>Åge Meyer
Benediçtsen</sp>, »Overblik over det islandske Folks
Historie« [Kbhvn 1918]. - Af Skrifter, der
behandler enten et Tidsrum ell. en vis Side af
I.'s Historie, kan fremhæves: <sp>K. Maurer</sp>,
»Island von seiner ersten Entdeckung bis zum
Untergange des Freistaats« [München 1874];
<sp>Samme</sp>, »Entstehung des Isländischen Staats
und seiner Verfassung« [München 1852]; <sp>V.
Finsen</sp>, »Den opr. Ordning af nogle af
Fristatens Institutioner« [Kbhvn 1888]; <sp>P. A.
Munch</sp>, »Det norske Folks Historie« I—VIII
[Kria 1852-63]; <sp>J. E. Sars</sp>, »Udsigt over
den norske Historie« [I-II Bd, Kria
1873-77]; <sp>C. Rosenberg</sp>, »Træk af Livet paa I.
i Fristatstiden« [2. Udg. 1894]; <sp>E. Baasch</sp>,
»Die Islandfahrt der Deutschen« [Hamburg
1889]; <sp>M. Stephensen</sp>, »I. i det attende
Aarhundrede« [Kbhvn 1808]; <sp>Jón
Halldórsson</sp>, »Biskupasögur« I-II [Reykjavik
1903-15]; <sp>Samme</sp>, »Skólameistarasögur« [Reykjavik
1916 o. flg.]; <sp>Finnur Jónsson</sp>, <i>Historia
Ecclesiastica Islandiæ</i> I-IV [Kbhvn 1772-78];
fortsat af <sp>Pjetur Pjetursson</sp>, <i>Historia
Eccles. Islandiæ ab anno 1740 ad annum 1840</i>
[Kbhvn 1841]; <sp>K. Maurer</sp>, »Bekehrung des
Norwegischen Stammes« I-II [München
1855-56]; <sp>A. D. Jørgensen</sp>, »Den nordiske
Kirkes Grundlæggelse« [Kbhvn 1874-78];
<sp>Þorkell Bjarnason</sp>, »Um siðbótina á Islandi«
[Reykjavik 1878]; »Tyrkjaránið á Íslandi 1627«
[Reykjavik 1906-09]; <sp>Þorvaldur
Thoroddsen</sp>, »Landfræðissaga« [I, Reykjavik
1892-96; II-IV Kbhvn 1898-1904]; <sp>Samme</sp>,
»Landbúnaður á Íslandi, Sögulegt yfirlit« I-II
[Kbhvn 1919-21]; <sp>Samme</sp>, »Árferði á Íslandi i
1000 ár« [Kbhvn 1916-17]; <sp>Arne
Magnusson</sp>, »Embedsskrivelser og andre offentlige
Aktstykker« [Kbhvn 1916]; <sp>Samme</sp>,
»Brevveksling med Torfæus« [Kbhvn 1916] og
»Private Brevveksling« [1920]. Talrige Bidrag til
I.'s Historie findes i »Safn til sögu Islands og
íslenzkra bókmennta« I-V [Kbhvn 1856 ff.] og
i Tidsskr. som »Ný Fjelagsrit« I-XXX [Kbhvn
1841-73]; »Andvari« [1874 ff.]; »Timarit hins
íslenzka bókmenntafjelags« [1880 ff.]; endvidere
i fl. danske hist. Tidsskr., navnlig Annaler og
Aarbøger for nord. Oldkh., samt »Norsk hist.
Tidsskr.«. <sp>Bogi Th. Melsteð</sp>, »Íslendinga
Saga« I-III [Kbhvn 1902 ff.]; <sp>Samme</sp>,
»Þættir úr Íslendinga sögu« [smst. 1909]; <sp>Samme</sp>,
»Handbók i Íslendinga sögu« I [smst. 1916];
<sp>Jón Jónsson</sp>, »Íslenskt Þjóðerni«
[Reykjavik 1903]; <sp>Samme</sp>, »Gullöld Íslendinga« [smst.
1906]; <sp>Björn M. Ólsen</sp>, »Um kristnitökuna
áriòð 1000« [smst. 1900]; <sp>Björn Bjarnason</sp>,
»Nordboernes legemlige Uddannelse i Oldtiden«
[Kbhvn 1905]; <sp>Willard Fiske</sp>, <i>Chess in
Iceland and in Icelandic literature</i> [Firenze
1905]; »Pislarsaga sira Jóns Magnússonar«
[Kbhvn 1914]; <sp>Jón Jónsson</sp>,
»Einokunarverzlun Dana á Íslandi 1602-1787« [Reykjavik
1919]; <sp>Jón Helgason</sp>, »Fra Islands
Dæmringstid« [Kbhvn 1918]; »Island, Strejflys over
Land og Folk« [smst. 1917]; <sp>Bogi Th.
Melsteð</sp>, »Stjórnarskipunarmálið á 19. öld«, i
»Árný« [smst. 1901]; <sp>Ragnar Lundborg</sp>,
»Islands staatsrechtliche Stellung« [Berlin 1908];
<sp>Jón Þorkelsson</sp> og <sp>Einar Arnórsson</sp>,
»Rikisrjettindi Íslands« [Reykjavik 1908];
»Betænkning afgiven af den dansk-isl. Kommission
af 1907« [Kbhvn 1908]; <sp>Knud Berlin</sp>,
»Íslands statsretlige Stilling« [smst. 1909]; <sp>Samme</sp>,
»Det norske og danske Rigsraads Stilling til
Island« [smst. 1911]; <sp>Björn M. Ólsen</sp>, »Um
upphaf konungsvalds á Íslandi« [Reykjavik
1908]; <sp>Samme</sp>, »Enn um upphaf
konungsvalds á Islandi« [smst. 1909]; <sp>Einar
Arnórsson</sp>, »Rjettarstaða Íslands« [smst. 1913]. Af
personalhistoriske Skr kan nævnes: <sp>Bogi
Benediktsson</sp>, »Sýslumannaæfir« I-IV
[Reykjavik 1881-1915]; <sp>Sveinn
Nielsson</sp>, »Prestatal og prófasta« [Kbhvn 1869];
<sp>Páll Eggert Ólason</sp>, »Jón Arason«
[Reykjavik 1919]; <sp>Jon Jónsson</sp>, »Oddur
Sigurðsson lögmaður« [Bessastaðir 1902];
