Smaabedrifter og under primitive Former, en i visse Egne
stærkt udbredt Hjemmeindustri (Spinding og
Vævning af Silke, Uld og senere Bomuld,
Bearbejdning af Hør og Hamp, Hattefletning) og
enkelte specielle Industrier af kunstindustriel
Art (f. Eks. Violinbyggeri, Marmorarbejde) samt
Brydning af Mineraler, var de Bestanddele,
hvoraf I.'s Industri tidligere bestod. Heri er der
dog, fra 1890'erne, sket en ikke ringe Forandring.
I.'s Stræben efter en Stormagts Stilling
nødvendiggjorde Anlægget af moderne Skibsværfter og
Vaabenfabrikker, en stærkt protektionistisk
Politik og Toldkrigen med Frankrig, der
indlededes 1887, har givet visse Industrier et
Fremstød, men navnlig er der ved Vandkraftens
Udnyttelse i Elektricitetens Tjeneste skaffet
Kraftanlæg og derved helt ny Muligheder for Anlæg
af Fabrikker i adskillige Egne. De af Krigen
skabte særlige store Vanskeligheder for
Tilførslen af Kul synes at have virket stærkt
fremmende for Udnyttelsen af Landets egne
Driftskilder, særlig Vandfaldene. I. indførte 1913
10,8 Mill. t Kul; 1915 gik denne Indførsel ned
til 8,4, 1917 til 5,0. Samtidig steg den
indenlandske Produktion af Brunkul fra 697000 til 1657000
t og af Tørv fra 23000 til 178000 t, og der
udstedtes Koncessioner paa Udnyttelsen af
Vandløb: 1912-13 til 45000 H. K., 1916-17 til 345000
H. K. 1918 var udstedt 3400 Koncessioner til
1,5 Mill. H. K., hvoraf 0,9 i Piemont og
Lombardiet, 0,5 i Umbrien, Abruzzerne og
Kalabrien. Mineralproduktionen i I. er ikke særlig
omfattende, men gaar tilbage til den fjerne
Oldtid; den beskæftiger c. 50000 Personer i 12
à 1500 Mineanlæg, Brud e. l. Der findes
Gulderts i Piemonts Alpeegne og Sølverts paa
Sardinien, men Udvindingen af disse Metaller er
uden Bet. Rige Lejer af Bly- og Zinkerts
findes paa Sardinien, af Zinkerts tillige i Prov.
Bergamo. Øen Elba er rig paa Jernerts, hvoraf
der endvidere findes Lejer paa Sardinien, i
Prov. Bergamo og Brescia, Kobber og Kvægsølv
findes i Toscana og Ligurien, Brunkul i
Toscana, Umbrien og Sardinien. Størst økonomisk
Bet. har Svovlet, hvoraf der paa Sicilien findes
rige Lejer (Prov. Girgenti, Catanisetta og
Catania) samt enkelte Steder paa Halvøen.
Stensalt udvindes i Siciliens og Kalabriens Bjerge,
Havsalt forsk. Steder ved Kysterne af
Middelhavet og Adriaterhavet. Paa Sicilien findes
Asfaltlejer (ved Siracusa), paa Sardinien
Antimoner, Manganerts og Grafit. Stenbruddenes
vigtigste Produkt er Marmor, hvoraf Toscana
(Carrara, Massa) er Hovedleverandør.

Mængden af udvundne Mineraler fremgaar af
følgende:
<table>
<td v2><td c>1913<td c>1917
<td c>1000 t<td c>1000 t
<td>Jernerts<td r>603<td r>994
<td>Manganerts<td r>2<td r>25
<td>Kobber<td r>89<td r>87
<td>Bly<td r>45<td r>39
<td>Zink<td r>158<td r>80
<td>Kvægsølv<td r>109<td r>—
<td>Jernpyriterts<td r>317<td r>501
<td>Brunkul<td r>701<td r>1722
<td>Svovl, raat<td r>2453<td r>—
<td>Salt<td r>58<td r>56
<td>Asfalt<td r>172<td r>9
</table>

Værdien af Mineralproduktionen blev for 1913
opgjort til 95 Mill. Lire, for 1917 til 303 Mill.
Den voldsomme Prisstigning under Krigen har
her gjort sig stærkt gældende.

Til samlet Oversigt over Industrien skal
anføres flg. Uddrag af en alm. Industritælling,
der blev afholdt 1911. Der taltes 244000
Bedrifter, hvoraf 52000 havde mek. Drivkraft (1620000
H. K. fra Vand-, Damp-, Gas- ell.
Olie-Kraftmaskiner, 585000 H. K. fra elektriske Motorer).
Det samlede Personel var 2304000 Personer,
hvoraf 256000 Ejere ell. Bedriftsledere, 71000
Funktionærer, 162000 Familiemedlemmer og
1814000 Arbejdere. Om de enkelte Industrier
ell. Grupper af saadanne, jfr flg.:
<table b>
<td 3 c>1911<td>Antal<br>Virksomheder<td>Heraf med<br>mek. Drift<td>Hestekr.<br>1000'er<td>Samlet Personel<br>1000'er<td>Arbejdere<br>1000'er
<td 3>Mine- og Grubedrift m. v.<td r>4323<td r>427<td r>28<td r>76<td r>66
<td>Bearbejdelse<td>af<td>Træ<td r>47516<td r>6100<td r>51<td r>212<td r>128
<td c>—<td c>-<td>Korn<td r>355000<td r>18739<td r>128<td r>147<td r>77
<td c>—<td c>-<td>Frugt, Grønt (Olie)<td r>10223<td r>2463<td r>23<td r>66<td r>51
<td c>—<td c>-<td>animalske Prod. (Mælk, Brød)<td r>8817<td r>1709<td r>7<td r>36<td r>20
<td c>—<td c>-<td>Huder<td r>30137<td r>736<td r>11<td r>124<td r>76
<td 3>Fremstilling af Papir<td r>1710<td r>650<td r>57<td r>36<td r>31
<td 3>Bearb. af forsk. dyriske Prod. (Haar, Ben)<td r>1558<td r>959<td r>14<td r>20<td r>16
<td 3>Udvinding af Jern og Metaller<td r>1126<td r>838<td r>132<td r>42<td r>38
<td 3>Bearbejdelse af Jern og Metaller<td r>25983<td r>2337<td r>18<td r>98<td r>54
<td 3>Maskinfabrikker o. l.<td r>14000<td r>4288<td r>161<td r>248<td r>212
<td 3>Bearbejdelse af Ler, Sten, Glasfabrikation<td r>11982<td r>2023<td r>73<td r>182<td r>157
<td 3>Bygningsarbejder<td r>5043<td r>250<td r>3<td r>94<td r>84
<td 3>Vej- og Vandbygning<td r>702<td r>109<td r>11<td r>29<td r>27
<td>Bearbejdelse<td>af<td>Silke<td r>2036<td r>1624<td r>24<td r>182<td r>174
<td c>—<td c>-<td>Bomuld<td r>1079<td r>745<td r>135<td r>122<td r>116
<td c>—<td c>-<td>Uld<td r>553<td r>377<td r>24<td r>22<td r>21
<td c>—<td c>-<td>andre Tekstilstoffer<td r>2777<td r>540<td r>25<td r>65<td r>58
<td c>—<td c>-<td>forskellige Tekstilstoffer<td r>959<td r>589<td r>118<td r>129<td r>122
<td 3>Beklædningsindustri<td r>25247<td r>678<td r>3<td r>135<td r>86
<td 3>Kemisk Industri (herunder Sukker og Alkohol)<td r>5858<td r>2139<td r>151<td r>123<td r>106
<td 3>Polygrafisk Industri<td r>3320<td r>1668<td r>10<td r>44<td r>36
<td 3>Forskellig og sammensat Industri<td r>1488<td r>684<td r>32<td r>35<td r>29
<td 3>Fremst. og Fordel. af Lys, Vand, Kraft<td r>1989<td r>1563<td r>864<td r>32<td r>26
</table>
