været til ringe Gavn for Landets Næringsliv;
Indlemmelsen af Triest og de Støttepunkter, I.
har erhvervet paa den dalmatiske Kyst og i
Lilleasien, maa formodes at ville faa langt
større Bet. Den samlede Ind- og Udførsel var i
nedenanførte Aar:
<table>
<td><td>Indførsel<td>Udførsel
<td><td>Mill. Lire<td>Mill. Lire
<td>1883<td r>1288<td r>1188
<td>1887<td r>1605<td r>1002
<td>1888<td r>1175<td r>892
<td>1893<td r>1191<td r>964
<td>1898<td r>1413<td r>1203
<td>1903<td r>1813<td r>1493
<td>1908<td r>2913<td r>1729
<td>1913<td r>3646<td r>2512
<td>1918<td r>16039<td r>3423
</table>

Tallene viser, hvor stærkt Omsætningen 1888
paavirkedes ved Bruddet med Frankrig. Først
omkr. 1900. indtræder der en mærkbar Stigning
i saavel Ind- som Udførselen, der fortsætter sig
til Krigens Udbrud. Den uhyre Stigning i
Indførselstallet 1918 skyldes dels den alm.
Prisstigning, dels Tilførsel af Krigsfornødenheder.
Hovedlande for Ind- og Udførsel:
<table>
<td><td 4 c>Indførsel (Mill. Lire)
<td c>Fra<td>1883<td>1893<td>1903<td>1913
<td>Østerrig-Ungarn<td r>200<td r>120<td r>174<td r>265
<td>Frankrig<td r>300<td r>159<td r>175<td r>283
<td>Tyskland<td r>109<td r>146<td r>231<td r>613
<td>Storbritannien<td r>298<td r>252<td r>282<td r>592
<td>Rusland<td r>37<td r>131<td r>210<td r>237
<td>Schweiz<td r>51<td r>51<td r>45<td r>87
<td>Argentina<td r>—<td r>16<td r>35<td r>167
<td>Nord-Amerika<td r>58<td r>96<td r>212<td r>523
<td c>Til<td 4 c>Indførsel (Mill. Lire)
<td>Østerrig-Ungarn<td r>135<td r>120<td r>153<td r>221
<td>Frankrig<td r>500<td r>148<td r>160<td r>231
<td>Tyskland<td r>86<td r>146<td r>222<td r>343
<td>Storbritannien<td r>92<td r>104<td r>132<td r>261
<td>Rusland<td r>23<td r>9<td r>14<td r>61
<td>Schweiz<td r>123<td r>188<td r>262<td r>249
<td>Argentina<td r>—<td r>37<td r>80<td r>186
<td>Nord-Amerika<td r>59<td r>82<td r>166<td r>268
</table>

Foruden de her anførte Lande har i de sidste
Aar før Krigen (1909—13) Rumænien, Belgien,
britisk Indien og Nordafrika været de vigtigste
Lande for Indførslen, Belgien, Tyrkiet og
Nordafrika de vigtigste Lande i Udførslen. Efter de
omsatte Varers Art og Anvendelse deler Ind-
og Udførslen sig i flg. Grupper:
<table b>
<td 2><td 2 c>1893<td 2 c>1903<td 2 c>1903-13 gnstl.
<td 2 c><sp>Indførsel</sp>:<td>Mill. Lire<td>pCt.<td>Mill. Lire<td>pCt.<td>Mill. Lire<td>pCt.
<td>Industrielle<td>Raastoffer<td r>428<td r>35,9<td r>692<td r>37,6<td r>1275<td r>37,3
<td c>—<td>Halvfabrikater<td r>208<td r>17,4<td r>366<td r>19,9<td r>636<td r>18,6
<td c>—<td>Fabrikater<td r>264<td r>22,2<td r>379<td r>20,6<td r>814<td r>23,8
<td 2>Næringsmidler m. v.<td r>292<td r>24,5<td r>402<td r>21,9<td r>694<td r>20,3
<td 2 r>Ialt<td r>1192<td r>100,0<td r>1839<td r>100,0<td r>2419<td r>100,0
<td 8>
<td 2 c><sp>Udførsel</sp>:<td 6>
<td>Industrielle<td>Raastoffer<td r>203<td r>21,0<td r>243<td r>16,6<td r>316<td r>14,3
<td c>—<td>Halvfabrikater<td r>327<td r>33,9<td r>497<td r>34,0<td r>582<td r>26,3
<td c>—<td>Fabrikater<td r>142<td r>14,7<td r>318<td r>21,7<td r>665<td r>30,1
<td 2>Næringsmidler m. v.<td r>293<td r>30,4<td r>404<td r>27,7<td r>649<td r>29,2
<td 2 r>Ialt<td r>965<td r>100,0<td r>1462<td r>100,0<td r>2212<td r>100,0
</table>

De vigtigste Varer i Omsætningen er
(Mængderne angivne for 1913), Indførsel: Kul (5400
Mill. t), Bomuld (102000 t), Uld (14000 t), Jute
(22000 t), Silke (4500 t), raa Metaller (231000 t),
Oliefrø (7500O t), Trælast og Arbejder af Træ
(685000 t), Træmasse (48000 t), Raagummi
(1600 t), Huder og Skind (14000 t), Mineraler
(68000), Tobak (13000 t), forarbejdet Jern og
Metal (86000 t), Maskiner (46000 t). I Gruppen
Næringsmidler er de vigtigste Varer i
Indførselen: Korn (1100000 t), Fisk (34000 t), Kaffe
(14000 t), Kød m. m. (110O0 t). Kul og Jern er
Hovedartikler i Indførslen fra England,
Trælast fra Østerrig, Uld og Silke fra Frankrig.
I Udførslen er Hovedposterne: Silke og
Silkevarer (5200 t, Værdi 505 Mill. Lire), Bomuldsgarn
og -stof (34000 t, 249 Mill. Lire), andre
Tekstilvarer (15000 t, 84 Mill. Lire), Hatte (22 Mill.
Stkr, 43 Mill. Lire), Maskiner etc. (8400 t, samt
3200 Automobiler, Værdi ialt 72 Mill. Lire),
Marmorarbejder etc. (22 Mill. Lire), Mel, Ris etc.
(13800 t, 112 Mill. Lire), Ost (16000 t, 74 Mill.
Lire), Citroner, Kastanjer, Frugt, Grønsager
(328 Mill. Lire), Vin (1,8 Mill. hl, 82 Mill. Lire),
Hamp, uforarbejdet og i Arbejde (31000 t, 65
Mill. Lire), Huder (14000 t, 65 Mill. Lire), Æg
(1240O t, 48 Mill. Lire).

<sp>Skibsfart</sp>. I.'s Handelsflaade var i 1914
paa 4773 Sejlskibe med 349000 Reg. T. (netto
Tonnage) og 949 Dampskibe med 933000 Reg. T.
Ved Aarhundredskiftet var Tallene 5500
Sejlskibe (560000 Reg. T.) og 446 Dampskibe (377000
Reg. T.) og i Beg. af 1880'erne 7600 Sejlskibe
(895000 Reg. T.) og 176 Dampskibe (940OO
Reg. T.). Trods al den Støtte, der siden Midten
af 80'erne under Form af Præmier,
Toldgodtgørelse og direkte Tilskud er ydet saavel det
indenrigske Skibsbyggeri som Skibsfart under
ital. Flag, er Flaaden dog i effektiv Størrelse
kun f. Eks. dobbelt saa stor som Danmarks, og
af Farten paa Udlandet maa en stor Del
besørges af fremmede Skibe, ligesom Udvandringen
i ikke ringe Grad er foregaaet gennem
fremmede Rederiers Agenturer i I. og med deres
Linier. I Genua er 3/5 af Dampskibsflaaden
hjemmehørende, 2/5 af Sejlflaaden, regnet efter
Tonnagen.

Skibsfarten paa I. er betydelig. Ikke blot
foregaar langt den største Del af Vareomsætningen
paa Udlandet ad Søvejen, men ogsaa i den
indenrigs Transport af Varer og Tonnage spiller
Skibsfarten en stor Rolle. For 1914 anføres
følgende:
