I øvrigt plagedes I. af store Striker,
lejlighedsvis Arbejderuroligheder i Forbindelse med de
store Prisstigninger for Livsfornødenheder.
Efter at Nitti fl. Gange havde omdannet sit
Kabinet, gik han definitivt af under en saare
kritisk parlamentarisk Situation Juni 1920, og
nu greb Giolitti igen Tøjlerne. Dette Skifte
bragte dog ingen Ændring i de alm.
udenrigspolitiske Retningslinier. Efter at Italienerne i
Sommeren 1920 havde lidt betydelige Tab under
Angreb fra de albanske Stammer, og
Besættelsestropperne var blevne fordrevne fra det
meste af Landet, erklærede Giolitti, at I.
opgav Kravet om Protektoratet over Albanien.
Novbr 1920 blev den italiensk-jugoslaviske Strid
endt ved en Traktat mellem de to Lande,
hvorved I. fik Zara m. m. i Dalmatien samt Cherzo,
Lussin, Pelagosa og enkelte mindre Øer,
medens Fiume blev en Fristat. Derefter tvang den
ital. Regering i Decbr 1920 d'Annunzio til at
rømme Fiume. 1921 præges af Kampen mellem
Kommunisterne og det nationalistisk farvede
Parti, »Fascisterne«, der havde dannet sig for
at bekæmpe de revolutionære Tendenser.
Kammervalgene Maj 1921 blev en Skuffelse for
Yderpartierne og en Sejr for den »nationale
Blok« (Liberale og Demokrater). Juni 1921 faldt
Ministeriet paa sin Udenrigspolitik
(Rapallo-Traktaten med Jugoslavien m. m.), og Bononi
dannede Ministerium.
<i>A. C.</i>
</chapter>

<chapter name="Italien (Litteratur om Italien)">
(<sp>Litt</sp>.: <sp>Kildesamlinger</sp>: <sp>Muratori</sp>,
<i>Rerum italicarum scriptores</i> [29 Bd, Milano
1723—51, fortsat af Tartini, Firenze 1748—70,
af Mittarelli, Venedig 1771, og af G. Carducci
og V. Fiorini (<i>Città di Castello</i> 1900 ff.]); under
Udgivelse er <i>Fonti per la storia d'Italia</i> [Rom
1887 ff.]; <sp>Balzani</sp>, <i>Le chronache italiane nel
medio evo</i> [2. Udg., Milano 1901]; <sp>Molini</sp>,
<i>Documenti di storia italiana</i> [2 Bd, Firenze
1836—37]; <sp>Tosti</sp>, <i>Archivio Cassinese</i> [2 Bd, Neapel
1850]. <sp>Kilder og Monografier</sp>: <i>Archivio
storico italiano</i> [Firenze 1838 ff.]; <i>Bullettino dell'
istituto storico italiano</i> [Rom].
<sp>Bibliografier</sp>: <sp>Manno</sp>, <i>Bibliografia storica degli stati
della monarchia di Savoia</i> [Turin]; <sp>Lozzi</sp>,
<i>Biblioteca istorica dell' antica e nuova Italia</i>
[2 Bd, Imola 1886—87]; <sp>E. Valvi</sp>, <i>Biblioteca
di Bibliografia storica italiana</i> [Rom 1903;
Suppl., Rom 1907]. Tidstavler: <sp>C.
Rinaudo</sp>, <i>Cronologia della storia d'Italia 476—1870</i>
[4. Udg. Firenze 1888]; <sp>Cappelletti</sp>, <i>Fatti
principali della storia d'Italia 1774—1878</i> [Turin
1891]. <sp>Samlede Fremstillinger</sp> af I.'s
Historie: <sp>Muratori</sp>, <i>Annali d'Italia</i> [12 Bd,
Rom 1752—54]; <sp>Coppi</sp>, <i>Annali d'Italia
1750—1861</i> [Rom 1824 ff. og Firenze 1848 ff.];
<sp>Ghiron</sp>, <i>Annali d'Italia 1861—70</i> [3 Bd, Milano
1888—90]; <sp>Bossi</sp>, <i>Della istoria d'Italia antica
e moderna</i> [19 Bd, Milano 1819—25]; <sp>Leo</sp>,
»Geschichte der italienischen Staaten« [5 Bd,
Hamburg og Gotha 1829—30]; <sp>Balbo</sp>, <i>Sommario
della storia d'Italia</i> [10. Udg., Firenze 1858];
<sp>Reumont</sp>, »Beiträge zur italischen Gesch.«
[6 Bd, Berlin 1853—57]; <sp>Cantù</sp>, <i>Storia degli
Italiani</i> [4 Bd, 2. Udg. Turin 1857-58]; fr. Udg.
<i>Histoire des Italiens, traduite par Armand
Lacombe</i> [12 Bd, Paris 1859—62]; <sp>Balan</sp>, <i>Storia
d'Italia</i> [7 Bd, Modena 1878—88]; <sp>Villari</sp>,
<i>Storia politica d'Italia</i> [8 Bd, Milano
1874—82]; <sp>Zeller</sp>, <i>Histoire résumée d'Italie</i> [4. Udg.
Paris 1886]. Værker vedrørende
<sp>Middelalderens</sp> Historie: <sp>Sismondi</sp>, <i>Histoire des
républiques italiennes du moyen âge</i> [16 Bd,
Paris 1809-18; 5. Udg. smst. 1840-44]; <sp>Troya</sp>,
<i>Storia d'Italia del medio evo</i> [14 Bd, Neapel
1839—55]; <sp>Hegel</sp>, »Gesch. der
Städteverfassung von I.« [2 Bd, Leipzig 1847];
<sp>Gregorovius</sp>, »Gesch. der Stadt Rom im Mittelalter«
[8 Bd, Stuttgart 1859-72; 4. Udg. 1886 ff.];
<sp>Bertolini</sp>, <i>Storia d'Italia, medio evo</i> [Milano
1 1892]; <sp>Hodgkin</sp>, <sp>Italy and her invaders</sp> [8
Bd, Oxford 1880—99]; <sp>L. M. Hartmann</sp>,
»Gesch. I.'s im Mittelalter« [I—IV, Gotha
1897—1915]. Værker vedrørende den <sp>nyere</sp> og
<sp>nyeste Tid</sp>: <sp>Guicciardini</sp>, <i>Istoria
d'Italia, 1490-1535</i> [bedste Udg. i 10 Bd, Pisa
1819]; <sp>Botta</sp>, <i>Storia d'Italia 1789—1814</i> [10
Bd, Paris 1824]; <i>Histoire des peuples d'Italie</i>
[3 Bd, Paris 1825] og <i>Storia d'Italia continuata
da quella del Guicciardini</i> [10 Bd, Paris 1832];
<sp>Ranke</sp>, »Die römischen Päpste in den letzten
4 Jahrh.« [3 Bd, Berlin 1834—37; 9. Opl. smst.
1889]; <sp>P. Orsi</sp>, <i>L'Italia moderna</i> [2. Udg.
Milano 1902], overs. paa Fransk af <sp>H.
Bergmann</sp>, <i>Histoire de l'Italie moderne
1750—1910</i> [Paris 1911]; <sp>Montanelli</sp>, <i>Memorie
sull' Italia 1814—50</i> [2 Bd, Turin 1854-55];
<sp>Butt</sp>, <i>The history of Italy from the
abdication of Napoleon I</i> [2 Bd, London 1860];
<sp>Rey</sp>, <i>Histoire de la renaissance politique de
l'Italie 1814—61</i> [Paris 1864]; <sp>Belviglieri</sp>,
<i>Storia d'Italia 1804—66</i> [6 Bd, Milano 1866];
<sp>Ruth</sp>, »Gesch. v. I. 1815-50« [2 Bd,
Heidelberg 1867]; <sp>Bianchi</sp>, <i>Storia
documentata della diplomazia europea in Italia
1814-61</i> [8 Bd, Turin 1865—72]; <sp>Nisco</sp>, <i>Storia
civile del regno d'Italia 1814—50</i> [5 Bd, Neapel
1891]; <sp>Molinari</sp>, <i>Storia d'Italia del 1814 ai
nostri giorni</i> [Turin 1890—91]; <sp>B. King</sp>, <i>A
history of italian unity 1814—71</i> [2 Bd, London
1899]; <sp>Bulle</sp>, »Gesch. des zweiten Kaiserreichs
und des Königreichs I.« [Berlin 1890; i Oncken's
Samling]; <sp>Rüstow</sp>, »Der ital. Krieg 1859« [3.
Opl. Zürich 1860]; <sp>Raab</sp>, »Kriget i I.« [Sthlm
1860]; <sp>Karl Sørensen</sp>, »Krigen i Nord-I.
1859« [Haderslev 1861]; <sp>Samme</sp>, »Krigen i
Syd-I. 1860« [smst. 1862]; <sp>Duquet</sp>, <i>La guerre
d'Italie 1859</i> [Paris 1882]; <sp>Rasetti</sp> og <sp>de La
Varenne</sp>, »Det ny I.'s og Kong Victor
Emanuel's Historie«, overs. fra Fransk af L. Moltke
[1. Del, Kbhvn 1860]; <sp>Lemoyne</sp>, <i>Campagne
de 1866 en Italie</i> [Paris 1875]; <sp>Mortati</sp>, <i>Il
risorgimento italiano</i> [Firenze 1863]; <sp>Sirao</sp>,
<i>Storia delle rivoluzioni d'Italia 1846—66</i> [2 Bd,
Milano 1867]; <sp>Cantù</sp>, <i>Della indipendenza
italiana cronistoria</i> [3 Bd, Turin 1872—73];
<sp>Zeller</sp>, <i>Pie IX et Victor Emanuel</i> [Paris 1879];
<sp>Mariani</sp>, <i>Le guerre del' indipendenza italiana
1848—70</i> [4 Bd, Turin 1882—83]; <sp>Menacci</sp>,
Memorie documentate per la storia della
rivoluzione italiana [3 Bd, Rom 1887—90];
<sp>Tivaroni</sp>, <i>Storia critica del risorgimento italiano</i>
[9 Bd, Turin 1888 ff.]; <sp>Samme</sp>, <i>L'Italia
durante il domino austriaco</i> [2 Bd, smst.
1892—93]; <sp>Bertolini</sp>, <i>Memorie storico-critiche del
risorgimento italiano</i> [Milano 1889]; <sp>E. Masi</sp>,
