I Henseende til Folkemængde overgaar J.,
naar Korea m. fl. Besiddelser medregnes, alle
de europ. Stater, Rusland dog maaske
undtaget, og af Stater uden for Europa har kun
Amerikas forenede Stater et større Folketal
(c. 110 Mill.), idet Kina og britisk Indien
næppe udgør saadanne statslige Enheder, at de
kan komme i Betragtning ved en
Sammenligning. I Henhold til Befolkningstæthed staar J.
paa Højde med Europas tættest befolkede
Egne, Tyskland og Storbritannien, der har henh.
149 og 127 Indb. pr km<sup>2</sup>. Endda er de nordlige
Egne af J. (Hokkaido og Nordspidsen af
Nippon) ret tyndt befolkede, men de midterste og
siydlige Egne af Nippon og Øerne S. herfor har
en gennemsnitlig Befolkningstæthed paa over
200 Indb. pr km<sup>2</sup>.

Det egl. J.'s Folketal var 1872 33,1, 1900 44,8
1910 51,0 Mill. Den aarlige Tilvækst har siden
1872 gennemsnitlig været 1,16 %. For hver 100
Kvinder har der stadig været 102 Mænd; her
er saaledes, i Modsætning til Europa, Mændene
i Overvægt. En Grænse mellem Land- og
Bybefolkning lader sig vanskeligt drage, særlig i
de tæt befolkede Egne. Landet er inddelt i
12261 Kommuner, hvoraf 2450 har under 2000
Indb., 7343 har 2-5000, 1912 har 5-10000, 378
har 10—20000, 132 har 20—50000, 32 har
50—100000 og 14 har over 100000. Af Storstæder
har J. forholdsvis faa, hvilket hænger sammen
med, at den moderne Industrialisme først sent
er trængt igennem i J. Den største By er
Hovedstaden Tokio med 2347000 Indb. (1918). Bl.
de andre større Byer paa <sp>Nippon</sp> skal
anføres Osaka (1642000), Kioto (670000), Kobe
(592000), Yokohama (447000), Nagoya (437000),
Hiroshima (162000), Kanazawa (159000), Kure
(155000), Sendai (122000), Niigate (970O0),
Okayama (96000), Jokosuka (89000), Wahagama
(85000), Sakai (75000), Toyama (73000),
Shimonoseki (68000).

Paa <sp>Shikoku</sp> er den største By
Tokushima (73000), paa <sp>Kiushiu</sp> er de største
Byer Nagasaki (198000), Saseho (124000),
Fukuoka (99000), Kagoshima (93000), Yahata (89O0O),
Moji (73000), Kumamoto (73000) og Omuda
(73000). Paa <sp>Hokkaido</sp> ligger bl. a. Hakodate
(134000), Otaru (102000), Sapporo (95000) og
Asashigawa (134000). Den største By paa
Riukiu-Øerne er Naha (59000), der ligger paa
Hovedøen Okinawa.

Hovedstaden i <sp>Korea</sp> er Söul (303000 Indb.,
hvoraf 50000 Japanere). Bl. de andre vigtigere
Byer er Ping-jang (173000), Hanhung,
Tshemulpo og Mokpo. Paa <sp>Formosa</sp> er de
største Byer Taihoku (102000), Tainan, Kagi og
Taichu.

Befolkningens Aldersfordeling i det egl. J.
fremgaar af flg.:
<table>
<td 2><td 2>Mænd (1000'er)<td 2>Kvinder (1000'er)<td c>Ialt
<td 2><td c>ugift<td c>gift<td c>ugift<td c>gift<td c>(1000'er)
<td r>under 15<td>Aar<td r>10062<td c>—<td r>9827<td c>—<td r>19889
<td r>15-30<td c>—<td r>5787<td r>1455<td r>4342<td r>2631<td r>14215
<td r>30-45<td c>—<td r>1349<td r>4112<td r>1297<td r>3955<td r>10713
<td r>45-60<td c>—<td r>848<td r>2628<td r>1217<td r>2150<td r>6843
<td r>over 60<td c>—<td r>1011<td r>1373<td r>1791<td r>832<td r>5007
<td 2 r>Ialt<td r>19057<td r>9568<td r>18474<td r>9568<td r>56667
</table>
<table>
<td 2><td 5 c>pr. 1000 af Befolkningen
<td 2><td 2 c>Mænd (1000'er)<td 2 c>Kvinder (1000'er)<td>Ialt
<td><td><td c>ugift<td c>gift<td c>ugift<td c>gift<td c>(1000'er)
<td r>Under 15<td>Aar<td r>178<td c>—<td r>174<td c>—<td r>352
<td r>15-30<td c>—<td r>102<td r>26<td r>77<td r>46<td r>251
<td r>30-45<td c>—<td r>24<td r>73<td r>23<td r>70<td r>190
<td r>45-60<td c>—<td r>15<td r>46<td r>21<td r>38<td r>120
<td r>over 60<td c>—<td r>17<td r>24<td r>31<td r>15<td r>87
<td 2 r>Ialt<td r>336<td r>169<td r>326<td r>169<td r>1000
</table>

Antallet af Fødsler har i Gennemsnit af
1908—17 udgjort 1773600, foruden 150000
Dødfødsler. Antallet af Dødsfald er 1099000,
Antallet af Ægteskaber 445000, af Skilsmisser
59400. Pr 1000 Indb. stiller Tallene sig:
Levende Fødsler 33,5, Dødsfald 20,8, Ægteskaber
8,4 og Skilsmisser 1,13. Baade for Fødsler og
Dødsfald er Tallene her højere end i de vest-
og nordeuropæiske Lande; paa den anden Side
er de snarest lavere end i de syd- og især de
østeuropæiske Lande. Stærkt afvigende fra
europ. Forhold er Skilsmissernes Antal; men
Adgangen til Skilsmisser er for Mændene
overordentlig let; Sladderagtighed ell. Ulydighed
hos Hustruen er tilstrækkelig Aarsag, og
Skilsmissen fuldbyrdes ved, at Mandens Familie
sender et Skilsmissebrev til Hustruens
Familie, hvorefter Hustruens Navn slettes i de
officielle Ægteskabsregistre. Kvinden er i
Ægteskabet nærmest at regne for Mandens første
Tjenerinde. Det kan tilføjes, at Ægteskaberne,
her som overalt i Østen, indgaas tidligt, især
for Kvindernes Vedk. Af de Kvinder, der
indgaar Ægteskab, er c. 25 % under 20 Aar, 10
% er under 18 Aar; kun ganske faa er dog
under 15 Aar.

Antallet af Japanere uden for det jap. Riges
Omraade er (1918) opgjort til c. 500000; heraf
lever 176000 i Kina, 112000 paa Hawaii og
160000 i Nordamerika. Antallet af Fremmede,
der bor i J., er kun c. 2000O, hvoraf 12000
Kinesere, 2400 Englændere, 2000 Amerikanere.
En Særstilling, inden for den hjemmehørende
Befolkning indtager Efterkommerne af J.'s
opr. Befolkning, der nu er fortrængt til
Hokkaido, »Ainoerne«, hvis Antal er c. 18000.
De staar kulturelt paa et lavt Standpunkt og
lever afsondrede i deres egne Landsbyer.
<i>J. D.</i>
</chapter>

<chapter name="Japan (Forfatning, Forvaltning og Finansvæsen)">
<b>Forfatning, Forvaltning og Finansvæsen.</b>

Iflg. Forfatningen af 11. Febr 1889 er J. et
konstitutionelt, arveligt Monarki. Kejseren
(Mikadoen) har den udøvende Magt og tillige
Afgørelsen af Hærens og Flaadens Organisation
og Fredsstyrke, Civilforvaltningens Organisation
og Embedsmændenes Lønning. Statsraadet
bestaar af 9 af Kejseren udnævnte Ministre
(Udenrigs-, Indenrigs-, Finans-, Krigs-, Marine-,
Undervisnings-, Agerbrugs- og Handels-,
Trafik-, Justitsminister) samt 15 Statsraader. Den
lovgivende Magt udøves af Rigsdagen, der har
to Kamre, Overhus og Underhus. Overhuset
(<i>Kokkai</i>) bestaar af de myndige mandlige
Medlemmer af det kejserlige Hus (10), alle Fyrster
og Markis'er over 25 Aar og 1/5 af Greverne,
Vicomtes og Baronerne, der vælges paa 7 Aar
af deres Standsfæller, i alt 139 Repræsentanter
for Adelen. Af de 15 højestbeskattede Borgere
i hvert Ken (Amt) vælges 44 Medlemmer af
