Længde af de i Drift værende Jernbaner ved Slutningen af Aar:
<table>
<td><td>1845<td>1855<td>1865<td>1875<td>1885<td>1895<td>1905<td>1910<td>1913<td 2 c>Antal<br>Banekilometer<br>i 1913<td>1917
<td><td 9 c>Kilometer<td>pr.<br>100<br>km<sup>2</sup><td>pr.<br>10000<br>Indb.<td>Kilometer
<td><i>Australien</i>:
<td>New Syd Wales<td r>—<td r>—<td r>278<td r>703<td r>2860<td r>4208<td r>5553<td r>6089<td r>6594<td r>0.8<td r>41.3<td r>6651
<td>Viktoria<td r>—<td r>38<td r>380<td r>994<td r>2697<td r>5020<td r>5517<td r>5640<td r>5910<td r>2.6<td r>46.5<td r>6230
<td>Syd Australien<td r>—<td r>—<td r>76<td r>440<td r>1711<td r>3007<td r>3083<td r>3351<td r>3722<td r>0.1<td r>85.8<td r>3722
<td>Queensland<td r>—<td r>—<td r>65<td r>427<td r>2308<td r>3828<td r>5138<td r>6456<td r>7753<td r>0.4<td r>85.6<td r>7833
<td>Vest Australien<td r>—<td r>—<td r>—<td r>61<td r>296<td r>1850<td r>3636<td r>3849<td r>5519<td r>0.2<td r>116.9<td r>5898
<td>Tasmanien<td r>—<td r>—<td r>—<td r>241<td r>413<td r>763<td r>996<td r>1020<td r>1128<td r>1.7<td r>60.6<td r>1128
<td>New Zealand<td r>—<td r>—<td r>26<td r>872<td r>2662<td r>3528<td r>4002<td r>4419<td r>4650<td r>1.7<td r>45.5<td r>4784
<td>Hawaii, Mané, Oahu<td r>—<td r>—<td r>—<td r>—<td r>—<td r>—<td r>142<td r>142<td r>142<td r>0.8<td r>13.0<td r>142
<td r>Australien<td r>—<td r>38<td r>825<td r>3738<td r>12947<td r>22318<td r>28069<td r>31014<td r>35418<td r>0.4<td r>59.1<td r>36388
<td 13 c><sp>Rekapitulation</sp>:
<td>Europa<td r>8235<td r>34185<td r>75882<td r>142494<td r>195833<td r>251421<td r>309865<td r>333848<td r>346235<td r>3.5<td r>7.9<td r>351846
<td>Asien<td r>—<td r>350<td r>5489<td r>11332<td r>22285<td r>43375<td r>81421<td r>101916<td r>108147<td r>—<td r>—<td r>114123
<td>Afrika<td r>—<td r>144<td r>755<td r>2576<td r>7032<td r>13147<td r>26211<td r>36854<td r>44309<td r>—<td r>—<td r>48153
<td>Amerika<td r>7683<td r>32417<td r>62534<td r>134098<td r>249246<td r> 370370<td r>460196<td r>526382<td r>570108<td r>—<td r>—<td r>586859
<td>Australien<td r>—<td r>38<td r>825<td r>3738<td r>12947<td r>22318<td r>28069<td r>31014<td r>35418<td r>0.4<td r>59.1<td r>36388
<td r>Ialt<td r>15918<td r>67134<td r>145485<td r>294238<td r>487343<td r>700631<td r>905762<td r>1030014<td r>1104217<td r>—<td r>—<td r>1137369
</table>

Sidetilløb danner i britisk Nordamerika et mægtigt
System af Vandveje, som en Tid lang gjorde
Jernbaneanlæg mindre paakrævet. Den første
J. aabnedes 1837, men store Foretagender
begyndte først omkr. 1860. Særlig Bet. maa
tillægges den kanadiske Pacifikbane (se
<sp>Canadian-Pacifik Railway</sp>), der aabnedes
1885. Den fører fra Montreal N. om de store
Søer over Winnipeg til Vancouver paa
Vestkysten og er forlænget fra Montreal til
Østkysten. Ved den — og den senere Canadian
Northern — har Kanada en Forbindelse paa
egen Grund mellem Ø. og V. Mod S. har de
kanadiske Baner Forbindelse med Banenettet
i de Forenede Stater.

<sp>Meksiko</sp>. Den første J. i Meksiko (fra
Veracruz til Medellin) aabnedes 1850, men
endnu 1880 havde Landet kun 1120 km Bane.
Herefter kom der imidlertid et meget kraftigt
Opsving, idet nordamerikanske Pengemænd
anvendte betydelige Summer til meksikanske
Baneanlæg i den Hensigt at skaffe sig
økonomisk og politisk Indflydelse i Nabolandet. For
at imødegaa de skadelige Følger heraf har
Staten tilkøbt sig Aktiemajoriteten i en af de
største Baner og virket til Dannelsen af et
Selskab, <i>National Railway of Mexico</i> (1908),
med det Formaal at købe og drive meksikanske
Baner. De meksikanske Baner slutter mod N.
til de forenede Staters. Mod S. er de førte til
Grænsen af Guatemala, til hvis Smalspor de
dog ikke vil kunne faa direkte Tilslutning.

<sp>Mellemamerika</sp> og <sp>Sydamerika</sp>.
Paa Atlanterhavskysten af Brasilien og
Argentina findes udviklet et betydeligt Banenet, men
i Mellem- og Sydamerika findes i øvrigt kun
isolerede Baneanlæg. Panama har Æren af at
besidde den første »Pacifikbane«, aabnet 1855
som Forbindelse mellem Havne paa begge
Sider af Panamatangen, men uden væsentlig
økonomisk Bet. En sydamerikansk Pacifikbane,
mellem Buenos Aires og Valparaiso (<sp>den
transandinske Bane</sp>), aabnedes 1910. I
Sydamerika findes Verdens højest beliggende J.
Paa Kordillerernes Østside fører saaledes i Peru
Banen fra Lima til Oroya op til 4760 m o. H.
ell. til Højde med Spidsen af Montblanc, og en
Sidegren til Antofagasta Banen i Chile og
Bolivia naar 4820 m o. H.

<sp>Den panamerikanske
(interkontinentale) Bane</sp>. Medens der ved
Pacifikbanerne nu er tilvejebragt en Rk. Forbindelser
mellem Amerikas Østkyst og Vestkyst, tværs
igennem Fastlandet, staar Anlægget af en
gennemgaaende Længdebane fra Kanada i N. til
Patagonien i S. endnu kun som et
Fremtidsproblem. Tanken om en saadan
interkontinental Forbindelse fremsattes 1890 paa den
panamerikanske Kongres i Washington. Dens
Gennemførelse vanskeliggøres ikke blot ved de
store Huller i Banenettet, men ogsaa ved at
de bestaaende Baner er lagte med meget forsk.
Sporvidder. Efter foretagne omhyggelige
Undersøgelser er et fuldstændigt Baneprojekt
udarbejdet. Linien vil faa en Længde af 16460
km, hvoraf i 1904 godt Halvdelen kunde dannes
af bestaaende Baner. Ved Anlæg af Baner i
Mellem- og Sydamerika regnes der med, at
Strækningerne kan komme til at indgaa i den
gennemgaaende Længdebane, men i øvrigt er
foreløbig den store Plan af Bekostningshensyn
lagt til Side.

e. <sp>Australien</sp>.

Banenettet paa det australske Fastland har
haft sine Udgangspunkter i de store Søstæder.
Herfra er der i kolonisatorisk Øjemed ført
udgrenede Linier ind i Landet, og Grenene har
mødtes og dannet sammenhængende
Forbindelser. Det midterste Ørkenland er dog stadig
uden en Bane, og gennemgaaende Tværbaner i
Retning N.—S. og Ø.—V. har vel været
planlagte, men er ikke komne til Udførelse. De

