Gennemsnitligt Indhold i de almindeligste Fodermidler:

<table>
<td><td>Kvælstof-<br>holdige<br>Stoffer<td>Raafedt<td>Kvælstoffri<br>Ekstrakt-<br>stoffer<td>Træstof<td>Aske<td>Vand
<td><sp>Græs og Grønfoder</sp>:<td c>%<td c>%<td c>%<td c>%<td c>%<td c>%
<td><tab>Enggræs, middelgodt<td r>3.0<td r>0.8<td r>13.1<td r>6.0<td r>2.1<td r>75.0
<td><tab>Kløverblandet Græs<td r>3.2<td r>0.8<td r>10.7<td r>6.0<td r>2.3<td r>77.0
<td><tab>Rødkløver i begyndende<br><tab>Blomstring<td r>3.4<td r>0.7<td r>8.0<td r>5.2<td r>1.6<td r>81.0
<td><tab>Lucerne i begyndende<br><tab>Blomstring<td r>4.2<td r>0.6<td r>9.3<td r>7.8<td r>2.3<td r>76.0
<td><tab>Kællingetand i Blomstring<td r>3.2<td r>0.7<td r>9.5<td r>5.1<td r>1.5<td r>80.0
<td><tab>Grøn Majs<td r>1.4<td r>0.4<td r>8.9<td r>5.0<td r>1.5<td r>82.8
<td><sp>Hø</sp>:<td><td><td><td><td><td>
<td><tab>Enghø, middelgodt<td r>9.7<td r>2.0<td r>38.0<td r>26.3<td r>6.0<td r>18.0
<td><tab>Timothéhø<td r>6.5<td r>2.0<td r>42.2<td r>29.5<td r>4.8<td r>15.0
<td><tab>Kløverhø<td r>13.5<td r>2.9<td r>37.1<td r>24.0<td r>6.0<td r>16.5
<td><tab>Lucernehø, tidlig slaaet<td r>16.2<td r>2.4<td r>31.1<td r>27.0<td r>7.3<td r>16.0
<td><sp>Halm og Avner</sp>:<td><td><td><td><td><td>
<td><tab>Hvedehalm<td r>4.3<td r>1.5<td r>36.0<td r>37.6<td r>5.6<td r>15.0
<td><tab>Rugham<td r>3.4<td r>1.6<td r>38,8<td r>36.6<td r>4.6<td r>15.0
<td><tab>Byghalm<td r>4.3<td r>1.6<td r>36.8<td r>37.2<td r>5.1<td r>15.0
<td><tab>Havrehalm<td r>3.9<td r>1.9<td r>38.0<td r>35.4<td r>5.8<td r>15.0
<td><tab>Ærtehalm<td r>9.0<td r>1.6<td r>33.7<td r>38.5<td r>6.6<td r>13.6
<td><tab>Hvedeavner<td r>4.7<td r>1.7<td r>37.1<td r>30.4<td r>10.1<td r>16.0
<td><tab>Rugavner<td r>3.5<td r>1.3<td r>29.1<td r>44.1<td r>7.7<td r>14.3
<td><tab>Bygavner<td r>2.9<td r>1.5<td r>38.4<td r>29.9<td r>12.8<td r>14.5
<td><tab>Havreavner<td r>5.0<td r>2.5<td r>41.5<td r>26.7<td r>10.5<td r>13.8
<td><sp>Rodfrugter</sp>:<td><td><td><td><td><td>
<td><tab>Runkelroer<td r>1.1<td c>—<td r>9.4<td r>1.0<td r>1.0<td r>87.5
<td><tab>Kaalroer<td r>1.0<td c>—<td r>8.8<td r>1.4<td r>1.0<td r>87.8
<td><tab>Turnips<td r>1.0<td c>—<td r>6.1<td r>1.4<td r>1.0<td r>90.5
<td><tab>Gulerødder<td r>1.0<td c>—<td r>8.7<td r>1.4<td r>1.0<td r>87.9
<td><tab>Sukkerroer<td r>1.1<td c>—<td r>20.7<td r>1.5<td r>0.7<td r>76.0
<td><tab>Kartofler<td r>2.1<td c>—<td r>20.1<td r>0.8<td r>1.0<td r>76.0
<td><tab>Runkelroetop<td r>2.4<td r>0.4<td r>4.6<td r>1.6<td r>2.0<td r>89.0
<td><tab>Kaalroetop<td r>2.2<td r>0.5<td r>5.3<td r>1.5<td r>2.1<td r>88.4
<td><tab>Gulerodtop<td r>3.4<td r>0.9<td r>7.1<td r>2.5<td r>4.3<td r>81.8
<td><tab>Sukkerroetop<td r>1.9<td r>0.3<td r>6.1<td r>1.3<td r>3.9<td r>86.5
<td><tab>Sukkerroeaffald (friskt)<td r>0.9<td c>—<td r>5.8<td r>1.8<td r>0.5<td r>91.0
<td><tab><tab>—<tab><tab>tørret<td r>6.1<td r>0.4<td r>66.5<td r>11.7<td r>3.4<td r>11.9
<td><sp>Korn og Bælgsæd</sp>:<td><td><td><td><td><td>
<td><tab>Hvede<td r>12.5<td r>1.9<td r>68.6<td r>1.9<td r>1.7<td r>13.4
<td><tab>Rug<td r>12.0<td r>1.7<td r>69.0<td r>1.9<td r>2.0<td r>13.4
<td><tab>Byg<td r>10.0<td r>1.9<td r>67.1<td r>4.0<td r>2.5<td r>14.5
<td><tab>Havre<td r>10.9<td r>4.8<td r>58.1<td r>9.3<td r>3.1<td r>13.8
<td><tab>Majs<td r>10.0<td r>4.7<td r>67.1<td r>2.7<td r>1.7<td r>13.8
<td><tab>Ærter<td r>23.5<td r>1.4<td r>52.5<td r>5.4<td r>2.8<td r>14.4
<td><tab>Vikker<td r>26.0<td r>1.7<td r>49.8<td r>6.0<td r>3.2<td r>13.3
<td><tab>Hestebønner<td r>25.4<td r>1.5<td r>48.5<td r>7.1<td r>3.2<td r>14.3
<td><sp>Oliekager</sp>:<td><td><td><td><td><td>
<td><tab>Jordnødkager<td r>47.2<td r>8.9<td r>21.5<td r>5.4<td r>7.4<td r>9.6
<td><tab>Bomuldsfrøkager, Texas<td r>45.3<td r>7.9<td r>23.7<td r>8.6<td r>5.9<td r>8.6
<td><tab><tab>—<tab><tab>, russiske<td r>40.6<td r>9.0<td r>27.8<td r>8.4<td r>6.3<td r>7.9
<td><tab><tab>—<tab><tab>, New Orléans<td r>37.1<td r>7.3<td r>26.5<td r>13.5<td r>6.1<td r>9.5
<td><tab><tab>—<tab><tab>, uafskallede<td r>24.0<td r>6.5<td r>28.3<td r>25.0<td r>6.2<td r>10.0
<td><tab>Sesamkager<td r>42.6<td r>10.2<td r>22.7<td r>3.8<td r>11.4<td r>9.3
<td><tab>Solsikkekager, sydrussiske<td r>35.3<td r>10.2<td r>21.5<td r>18.8<td r>6,9<td r>7.0
<td><tab><tab>—<tab><tab>, Saratow<td r>33.2<td r>9.4<td r>21.5<td r>23.5<td r>6.2<td r>6.7
<td><tab>Rapskager<td r>32.6<td r>9.8<td r>30.4<td r>10.7<td r>8.4<td r>8.9
<td><tab>Hampefrøkasrer (tynde)<td r>33.7<td r>7.7<td r>13.7<td r>26.3<td r>9.2<td r>9.4
<td><tab>Hørfrøkager<td r>31.2<td r>8.2<td r>34.5<td r>8.6<td r>6.7<td r>10.8
<td><tab>Kokoskager<td r>21.3<td r>9.5<td r>39.0<td r>12.4<td r>6.8<td r>11.0
<td><tab>Palmekager<td r>17.2<td r>6.3<td r>39.0<td r>22.9<td r>3.8<td r>10.8
<td><sp>Klid</sp>:<td><td><td><td><td><td>
<td><tab>Hvedeklid<td r>15.2<td r>4.0<td r>56.0<td r>8.0<td r>5.0<td r>11.8
<td><tab>Rugklid<td r>16.7<td r>3.1<td r>58.0<td r>5.2<td r>4.5<td r>12.5
<td><tab>Bygklid<td r>10.3<td r>4.7<td r>54.9<td r>12.2<td r>5.6<td r>12.3
<td><tab>Hvedestrømel<td r>14.0<td r>3.5<td r>63.2<td r>4.3<td r>3.0<td r>12.0
<td><tab>Risfodermel<td r>12.0<td r>12.0<td r>45.2<td r>8.0<td r>10.2<td r>12.6
<td><sp>Andre Foderstoffer</sp>:<td><td><td><td><td><td>
<td><tab>Maltspirer<td r>23.1<td r>1.5<td r>45.3<td r>12.3<td r>5.8<td r>12.0
<td><tab>Mask<td r>5.1<td r>1.7<td r>10.6<td r>5.1<td r>1.2<td r>76.3
<td><tab>Bærme af Majs<td r>2.0<td r>0.9<td r>4.5<td r>08<td r>0.5<td r>91.3
<td><tab><tab>—<tab>af Kartofler<td r>1.2<td r>0.1<td r>3.7<td r>0.6<td r>0.2<td r>94.2
<td><tab>Tørrede Kartofler<td r>5.0<td r>0.3<td r>78.9<td r>1.0<td r>2.6<td r>12.2
</table>
</chapter>

<chapter name="Fodervært (se Foderheste)">
<b>Fodervært</b>, se
<sp>Foderheste</sp>.
</chapter>

<chapter name="Fodevig">
<b>Fodevig</b> (<sp>Fodvig</sp>), senere Höllviken,
en halvcirkelformet Bugt, som fra N. skærer sig ind i den
Landtunge, der udgaar fra Skaanes sydvestlige Spids.
Under de store skaanske Fiskemarkeder i Middelalderen
var F. Ankerplads for hele Flaader af Handelsskibe og
Fiskerbaade. Kysten ved F. har været Skuepladsen for
en af de mærkeligste Kampe i Danmarks Historie:
Under Borgerkrigen efter Knud Lavard's Drab havde
Erik Emune søgt til Skaane som sidste Tilflugt.
Foraaret 1134 drog Niels og hans Søn Magnus med en
mægtig Hær imod ham for helt at knuse ham.
4. Juni kastede den Anker i F. og gik i Land. Men Erik
Emune kom sprængende fra Lund med sit Rytteri,
Niels' Hær blev grebet af Panik, og da tilmed
Terrainforholdene var gunstige for Erik, tilføjede han
Modstanderne et frygteligt Nederlag. Magnus Nielssøn
kæmpede som en Løve, men blev fældet og med ham
hans Fætter Henrik Skadelaar, Harald Kesje's Søn
Magnus og 5 Bisper. Niels og Harald Kesje undkom med
Nød og næppe til Skibene. I politisk Henseende blev
Kampen ved F. Indledningen til en ny Tid; tillige godtgjorde
den Rytteriets Overlegenhed over Fodfolket.
(<sp>Litt</sp>.: <sp>Johs. Steenstrup</sp>,
»Fotevig« [Hist. Tidsskr., 6. Rk. IV];
<sp>H. Olrik</sp>, »Knud Lavard« [1888]).
<i>H. O.</i>
</chapter>

<chapter name="Fodfolk (se Infanteri)">
<b>Fodfolk</b>, se <sp>Infanteri</sp>.
</chapter>

<chapter name="Fodfolksspade">
<b>Fodfolksspade</b> er en lille let Spade, 50 cm
lang med et 15 cm bredt og 30 cm langt Blad,
hvormed 50—75 % af Fodfolkets Mandskab er udrustet.
Den er opr. konstrueret af den danske Kaptajn
M. J. B. Linnemann (1830—89), der 1869 tog Patent paa
den, hvorefter den 1870 blev indført i den danske Hær
og senere med enkelte Forandringer i alle europæiske
Hære, hvor den bl. a. i Østerrig endnu hedder den
Linnemann'ske Spade.
<i>Sch. P.</i>
</chapter>

<chapter name="Fodfødsel">
<b>Fodfødsel</b>, en Fødsel, hvor Fosterets Fødder
(ell. ene Fod) præsenterer sig først; se <sp>Fødsel</sp>.
<i>Lp. M.</i>
</chapter>

<chapter name="Fodgigt">
<b>Fodgigt</b>, d. s. s. Podagra, se <sp>Gigt</sp>.
</chapter>

<chapter name="Fodklonus">
<b>Fodklonus</b> er et Symptom, der ofte optræder
ved Lidelser af Pyramidebanerne i Rygmarven, og som
viser sig ved, at der kommer en fortsat Række Bøje- og
