Den ringe Tilvækst i F.'s Befolkning som
Helhed dækker over en direkte <sp>Tilbagegang
i store Egne af Landet</sp>. Tællingerne
1801—31 viste endnu Fremgang overalt, fra 1831—51
viste der sig en begyndende Tilbagegang i nogle
Dept. i Garonne-Dalen og i Normandiet, og
denne fortsattes og bredte sig i de flg. 20 Aar
til de østlige Egne, hvor Krigen 1870—71
medvirkede dertil, samt til forsk. Bjergegne,
hvorfra en egl. Udvandring var begyndt. I Perioden
1872—91 viste 40 Dept. Tilbagegang og 47
Fremgang i Befolkning, 1891—1911 viste 60 Dept.
Tilbagegang og kun 27 Fremgang. Egnene mellem
Seines nedre Løb og Normandiet (Dept. Orne,
Manche, Eure, Calvados, Mayenne, Sarthe)
havde 1872 2569000 Indb., 1911 2167000;
Garonne-Bækkenet (Lot, Lot-et-Garonne, Dordogne,
Gers, Haute-Garonne, Tarn-et-Garonne, Tarn,
Charente) havde 1872 2784000 Indb., 1911
2417000, Højde-Plateauet mod V. (Côte-d'Or,
Saône, Jura, Nièvre, Yonne, Haute-Marne) havde
1872 1919000 Indb., 1911 1676000; af andre
større, samlede Strækninger, der viser en
bemærkelsesværdig Tilbagegang, maa ogsaa nævnes
Savoyen og Alperne (undtagen Kysten) og
Pyrenæerne (ogsaa undtagen Kystegnene mod Ø.
og V.). Man kan kort sige, at i de senere Aar
er det kun Dept. med meget store Byer,
Industriegnene i N. og Ø. og Bretagnes Kystegne,
der er gaaet frem i Folketal.

Befolkningens Fordeling efter Alder og
ægteskabelig Stilling (1911):

<table>
<td v2 3c>Alder<td 5c>Mænd (1000' er)<td 5c>Kvinder (1000'er)
<td c>Ugifte<td c>Gifte<td c>Enkemænd<td c>Fraskilte<td c>Tilsammen<td c>Ugifte<td c>Gifte<td c>Enker<td c>Fraskilte<td c>Tilsammen<td c>
<td r>u.<td r>5<td r>Aar<td r>1747<td r>—<td r>—<td r>—<td r>1747<td r>1724<td r>—<td r>—<td r>—<td r>1724
<td r>5—<td r>9<td c>—<td r>1670<td r>—<td r>—<td r>—<td r>1670<td r>1655<td r>—<td r>—<td r>—<td r>1655
<td r>10—<td r>14<td c>—<td r>1660<td r>—<td r>—<td r>—<td r>1660<td r>1638<td r>—<td r>-<td r>-<td r>1638
<td r>15—<td r>19<td c>—<td r>1587<td r>4<td r>—<td r>—<td r>1591<td r>1491<td r>102<td r>1<td r>0,3<td r>1594
<td r>20—<td r>24<td c>—<td r>1364<td r>167<td r>1.5<td r>0.5<td r>1533<td r>862<td r>694<td r>8<td r>3<td r>1567
<td r>25—<td r>29<td c>—<td r>670<td r>838<td r>10<td r>3<td r>1521<td r>413<td r>1105<td r>25<td r>9<td r>1552
<td r>30—<td r>39<td c>—<td r>559<td r>2247<td r>53<td r>18<td r>2877<td r>459<td r>2285<td r>129<td r>28<td r>2901
<td r>40—<td r>49<td c>—<td r>295<td r>2037<td r>105<td r>22<td r>2459<td r>305<td r>1897<td r>297<td r>25<td r>2524
<td r>50—<td r>59<td c>—<td r>189<td r>1587<td r>177<td r>15<td r>1968<td r>224<td r>1331<td r>514<td r>15<td r>2084
<td r>60—<td r>69<td c>—<td r>117<td r>1007<td r>263<td r>6<td r>1393<td r>166<td r>733<td r>708<td r>5<td r>1612
<td r>70—<td r>79<td c>—<td r>48<td r>393<td r>247<td r>1<td r>689<td r>87<td r>206<td r>567<td r>2<td r>862
<td 3r>80 Aar og over<td r>9<td r>52<td r>85<td r>-<td r>146<td r>20<td r>22<td r>183<td r>-<td r>225
<td 3 r>I alt<td r>9915<td r>8332<td r>941<td r>66<td r>19254<td r>9044<td r>8375<td r>2432<td r>87<td r>19938
</table>

For hver 1000 Mænd var der 1911 1035
Kvinder. Forskellen har i en Aarrække været
stigende; 1861 og 1881 var Forholdet 1000 : 1005;
men gaar man længere tilbage, var Kvindernes
Overvægt i Antal igen større (1841: 1021, 1821:
1059, 1801: 1075). Revolutions- og
Napoleonskrigene var medvirkende Aarsag hertil.
Befolkningens <sp>Aldersfordeling</sp> ses af
foranstaaende Tabel. Den er typisk for en Befolkning i
Stilstand. Kun 1/4 var u. 15 Aar (i Danmark 1/3),
c. 51 % mellem 15 og 49 Aar og 23 % over 50
Aar (i Danmark henh. 48 og 18 %). Der var
derfor forholdsvis mange Gifte; i F. er 44 %
af Mændene, i Danmark 36 % gifte, og, da
Kvinderne er ret tidlig gifte, ogsaa forholdsvis
mange Enker; i F. 12 %, i Danmark 7,6 % af
Kvinderne.

Efter <sp>Fødested</sp> fordelte Befolkningen sig
1911 saaledes, at 3/4 var født i det Dept, hvor,
de opholdt sig; der er næppe noget andet
moderne Statssamfund, hvor Befolkningen er
saaledes bundet til Hjemstavnen som F. Antallet
af ikke-naturaliserede <sp>Udlændinge</sp> med
Ophold i F. var 1911 1160000, hvoriblandt de
forsk. Nationer var repræsenterede paa
følgende Maade:

<table>
<td>Italienere<td r>419000
<td>Belgiere<td r>287000
<td>Spaniere<td r>105000
<td>Tyskere<td r>102000
<td>Schweizere<td r>73000
<td>Englændere<td r>40000
<td>Russere<td r>35000
<td>Amerikanere<td r>20000
<td>Luxembourgere<td r>19000
<td>Rumænere, Tyrker m. fl.<td r>16000
<td>Østerrigere<td r>15000
<td>Skandinaver<td r>4000
<td>Andre<td r>25000
</table>

I Paris opholdt sig 200000 Udlændinge af
stærkt blandet Nationalitet. Af de mange
Italienere, Belgiere og Spaniere er Flertallet
Arbejdere, der har Beskæftigelse i Grænseegnene:
Italienerne ved Middelhavskysten og i
Alpeegnene, Spanierne i Dept. N. f. Pyrenæerne,
Belgierne i Dept. Nord og Pas-de-Calais; til de
anførte, i F. bosiddende Belgiere maa lægges
et ikke ringe Antal (25—50000), der boede N.
f. Grænsen, men daglig tog paa Arbejde i F.

Den <sp>erhvervsudøvende</sp> Del af
Befolkningen er opgjort til 13,3 Mill. Mænd, 7,7 Mill.
Kvinder, tilsammen 20,9 Mill ell. lidt over
Halvdelen af Befolkningen. Hertil er medregnet
enhver i Landet bosiddende, der udøver et egl.
Erhverv, samt Militærpersoner, men ikke Folk,
der lever af Renteindtægt, ell. Understøttelse,
Kvinder, der kun er beskæftigede ved
Husgerning, Elever m. fl. Den saakaldte aktive
Befolkning fordeler sig paa flg. Maade ved
Hovederhvervene:
