8 Bd, 1852]; <sp>Dubos</sp>, <i>Histoire critique de
l'etablissement de la monarchie française dans
les Gaules</i> [2. Udg., 3 Bd, 1742]; <sp>Mably</sp>,
<i>Observations sur l'histoire de France</i> [2. Udg., 3
Bd, 1823]; <sp>Sohm</sp>, »Die fränkische Rechts- u.
Gerichtsverfassung« [Weimar 1871]; <sp>Sybel</sp>,
»Entstehung des deutschen Königthums« [3. Udg.,
Frankfurt 1884]; <sp>Dahn</sp>, »Die Könige der
Germanen« [6 Bd, Würzburg 1861—71];
<sp>Littré</sp>, <i>Études sur les barbares et le moyen-âge</i>
[1867]; <sp>Fustel de Coulanges</sp>,
<i>Institutions politiques de l'ancienne France</i> [i den ny
store Udgave 5 Bd, 1888—91]; <sp>Thierry</sp>,
<i>Récits des temps merovingiens</i> [2 Bd, 1882]; —
<sp>Steenstrup</sp>, »Normannerne« [4 Bd, Kbhvn
1876—82]; <sp>Luchaire</sp>, <i>Histoire des
institutions monarchiques sous les premiers Capétiens</i>
[2. Udg. 1891]; <sp>Chéruel</sp>, <i>Histoire de
l'administration monarchique en France depuis
Philippe-Auguste jusqu' à Louis XIV</i> [2 Bd 1855];
<sp>Prou</sp>, <i>Les coutumes de Lorris et leur
propagation</i> [1884]; <sp>Picot</sp>, <i>Histoire des États
généraux 1365—1614</i> [5 Bd, 1888]; <sp>Dareste</sp>,
<i>Histoire des classes agricoles en France depuis
saint Louis jusque' à Louis XVI</i> [1854];
<sp>Fagniez</sp>, <i>Essai sur l'organisation de l'industrie à
Paris au XIII et au XIV siècle</i> [1877];
<sp>Rosières</sp>, <i>Histoire de la société française au
moyen-âge</i> [1880], <sp>Viollet-le-Duc</sp>, <i>Dictionnaire
raisonné du mobilier de l'époque carlovingienne à
la Renaissance</i> [6 Bd 1865—75]; <sp>Leroux</sp>, <i>Les
conflits entre la France et l'Empire pendant le
moyen-âge</i> [1902].

<sp>Ranke</sp>, »Französische Geschichte
vornehmlich im 16. und 17. Jahrhundert« [4. Udg., 6
Bd. Leipzig 1876—77]; <sp>Lacretelle</sp>, <i>Histoire
de France pendant les guerres de religion</i> [4
Bd, 1882]; <sp>Palustre</sp>, <i>La Renaissance en
France</i> [1880]; <sp>De Meaux</sp>, <i>Les luttes
religieuses en France</i> [1879]; <sp>Haag</sp>, <i>La France
protestante</i> [10 Bd, 1847—59]; <sp>Puaux</sp>, <i>Histoire de
la reformation française</i> [7 Bd, 1859—64]; <sp>M.
Philippson</sp>, <i>La contrerévolution religieuse
au XVI siècle</i> [1884]; <sp>Félice</sp>, <i>Histoire des
protestants de France depuis l'origine de la
Réforme</i> [1861]; <sp>d'Avenel</sp>, <i>Richelieu et la
monarchie absolue</i> [2. Udg., 4 Bd, 1887—90];
<sp>Hanotaux</sp>, <i>Histoire du cardinal de Richelieu</i> [1893
ff.]; <sp>Gaillardin</sp>, <i>Histoire du règne de Louis
XIV</i> [1871—78, 6 Bd]; <sp>Hanotaux</sp>, <i>Origine de
l'institution des intendants</i> [1884]; <sp>d'Arbois
de Jubainville</sp>, <i>L'administration des
intendants</i> [1880]; <sp>Wiesener</sp>, <i>Le Régent</i>, <i>l'abbé
Dubois et les Anglais</i> [1891—1900, 3 Bd];
<sp>Jobez</sp>, <i>La France sous Louis XV</i> [1864—73, 6
Bd] og <i>La France sous Louis XVI</i> [1877—81, 2
Bd]: <sp>Lucay</sp>, <i>Les secrétaires d'État depuis
leur institution jusqu'à la mort de Louis XV</i>
[1881]; <sp>Aucoc</sp>, <i>Le conseil d'État avant et
depuis 1789</i> [1876]; <sp>Mérilhou</sp>, <i>Les Parlements
de France</i> [1863]; <sp>Simonnet</sp>, <i>Les Parlements
sous l'ancienne monarchie</i> [1858]; <sp>Voltaire</sp>,
<i>Histoire du Parlement de Paris</i> [Ny Udg. 1850];
— <sp>Babeau</sp>, <i>L'instruction primaire dans les
campagnes avant 1789</i> [Troyes 1875]; <i>La ville
sous l'ancien régime</i> [1880]; <i>Le village sous
l'ancien régime</i> [1880]; <i>Les artisans et les
domestiques d'autrefois</i> [1885]; <i>Les Bourgeois
d'autrefois</i> [1886]; <sp>Cousin</sp>, <i>La société française au
XVII siècle</i> [2 Bd, 1858]; <sp>Edm. et J. de
Goncourt</sp>, <i>La femme au XVIII siècle</i> [1862];
<sp>Monteil</sp>, <i>Histoire des Frances de divers
états aux cinq derniers siècles</i> [10 Bd,
1828—44]; — <sp>Tocqueville</sp>, <i>L'ancien régime et la
revolution</i> [7. Udg. 1866]; <sp>Chérest</sp>, <i>La chute
de l'ancien regime</i> [3 Bd, 1884—86];
<sp>Aubertin</sp>, <i>L'Esprit public au 18. siècle</i> [2. Udg. 1873];
<sp>Rocquain</sp>, <i>l'Esprit révolutionnaire avant la
Révolution</i> [1878].

<sp>Buchez</sp>, <sp>Roux</sp>, <sp>Lavergne</sp>, <i>Histoire
parlementaire de la Revolution française</i> [40
Bd, 1833—38]; <sp>Mavidat</sp>, <i>Archives
parlementaires</i> [1860 fl.]; <sp>Chassin</sp>, <i>Les élections et
les cahiers de Paris en 1789</i> [4 Bd, 1888];
<sp>Aulard</sp>, <i>Recueil des actes du Comité de salut
public</i> [fra 1899]; <sp>Berville et Barrière</sp>,
<i>Collection des mémoires relatifs à la
Revolution française</i> [56 Bd, 1820—26]; — <sp>L. Blanc</sp>,
<i>Histoire de la Revolution française</i> [2. Udg., 12
Bd, 1864]; <sp>Dahlmann</sp>, »Geschichte der
französischen Revolution« [3. Udg., Berlin 1864];
<sp>Michelet</sp>, <i>Histoire de la Révolution
française</i> [sidste Udg. 10 Bd, 1899]; <sp>Mignet</sp>,
<i>Histoire de la Revolution française</i> [16. Udg., 2
Bd, 1890]; <sp>Sorel</sp>, <i>l'Europe et la Révolution
française</i> [6 Bd, 1885—1903]; <sp>Sybel</sp>,
»Geschichte der Revolutionszeit« (sidste Udg., 10 Bd,
1897—1900]; <sp>Taine</sp>, <i>Les origines de la France
contemporaine</i> [6 Bd, 1877—94]; <sp>Aulard</sp>,
<i>Histoire politique de la Revolution française
1789—1804</i> [1901]; <sp>Thiers</sp>, <i>Histoire de la
révolution française</i> [15. Udg., 6 Bd, 1881];
<sp>Wachsmuth</sp>, »Geschichte Frankreichs im
Revolutionszeitalter« [4 Bd, Hamburg 1835—44];
<sp>Boëthius</sp>, »Den franska revolutionen, dess
orsaker ocli inre historia 1789—99« [Sthlm
1887, dansk Overs. 1891]; <sp>Chuquet</sp>, <i>Les
guerres de la Révolution</i> [11 Bd, 1885—96]; —
<sp>Lamartine</sp>, <i>Histoire des Girondins</i> [sidste Udg.,
6 Bd, 1870]; <sp>Mortimer Ternaux</sp>, <i>Histoire
de la Terreur</i> [7 Bd, 1862—69] og <i>Histoire du
Directoire</i> [3 Bd, 1855]; <sp>Barante</sp>, <i>Histoire
de la Convention nationale</i> [6 Bd, 1851—53];
<sp>Gr. de Cassagnac</sp>, <i>Histoire du Directoire</i>
[3 Bd, 1851—63]; <sp>E.</sp> og <sp>J. de Goncourt</sp>,
<i>Histoire de la société française pendant la
Révolution</i> [4. Udg., 1880] og <i>Histoire de la société
française pendant le Directoire</i> [4. Udg. 1880];
— <sp>Thiers</sp>, <i>Histoire du Consulat et de
l'Empire</i> [21 Bd, 1845—69]; <sp>Thibeaudeau</sp>, <i>Le
Consulat et l'Empire</i> [2. Udg., 10 Bd, 1837—38];
<sp>Lanfrey</sp>, <i>Histoire de Napoléon I</i> [1867—75,
5 Bd].

<sp>Capefigue</sp>, <i>Histoire de la Restauration</i> [3
Udg., 4 Bd, 1842]; <sp>Lamartine</sp>, <i>Histoire de
la Restauration</i> [sidste Udg., 8 Bd, 1869]; <sp>De
Vaulabelle</sp>, <i>Histoire des deux Restaurations</i>
[8. Udg., 10 Bd, 1873]; <sp>Viel-Castel</sp>, <i>Histoire
de la Restauration</i> [20 Bd, 1860—77]; <sp>Daudet</sp>,
<i>Histoire de la Restauration</i> [1882]; — <sp>L. Blanc</sp>,
<i>Histoire des dix ans 1830—40</i> [12. Udg., 5 Bd,
1877]; <sp>Hillebrand</sp>, »Geschichte des
Julikönigthums« [2. Udg., 2 Bd, Gotha 1881—82];
<sp>Nouvion</sp>, <i>Histoire du règne de
Louis-Philippe</i> [4 Bd, 1858—61]; <sp>Regnault</sp>, <i>Histoire de
huit ans 1840—48</i> [3. Udg., 3 Bd, 1872];
<sp>Thureau-Dangin</sp>, <i>Histoire de la monarchie de
juillet</i> [4 Bd, 1885—87]; <sp>Duvergier de</sp>
