101 Motorskibe med 1252 t) samt 195 mindre
Fartøjer og Baade. Der indløb s. A. 1325 Skibe,
deraf 1041 fra Udlandet, med 92697 og udgik
1317 Skibe (1055 til Udlandet) med 23183 t
Gods.

F. danner et eget Pastorat. Dens Øvrighed
er en Borgemester, der tillige er Byfoged og
Byskriver samt Herredsfoged og Skriver i
Horns Herred, og et Byraad, som foruden af
Borgemesteren som Formand bestaar af 13
valgte Medl. Den hører til 6. Landstingskreds og
Amtets 1. Folketingskreds, for hvilken den er
Valgsted, Hjørring Amtstuedistrikt og F.
Lægekreds samt 5. Udskrivningskreds.

<sp>Historie</sp>. F. hed opr. <sp>Fladstrand</sp>
ell Fladestrand efter Flade Sogn, til hvis
Kirke det hørte, og var et Fiskerleje, som
formentlig nævnes første Gang 1572 og
efterhaanden blomstrede op ved sit rige Fiskeri
og sin Handel, ligesom det havde Bet. som
Overfartssted til Norge; ogsaa Befæstningerne (se ndf.)
har vel bidraget til dets Opkomst; 1690 fik F.
egen Kirke, men vedblev at høre til Flade som
Anneks indtil 1812, da det blev et eget Sogn

<img>Situationskort over Frederikshavn.</img>

<table>
<td r><i>1</i><td><i>By- og Herredsfogedk.</i>
<td r><i>2</i><td><i>Sparekasse</i>
<td r><i>3</i><td><i>Afh.- og Missionshotel</i>
<td r><i>4</i><td><i>Posth. Telegrafst.</i>
<td r><i>5</i><td><i>Bechs Hotel</i>
<td r><i>6</i><td><i>Bank</i>
<td r><i>7</i><td><i>Apotek</i>
<td r><i>8</i><td><i>Central Hotel</i>
<td r><i>9</i><td><i>Kirke</i>
<td r><i>10</i><td><i>Kommuneskole</i>
<td r><i>11</i><td><i>Tekn. Skole</i>
<td r><i>12</i><td><i>Hoffmann Hotel</i>
<td r><i>13</i><td><i>Toldkammer</i>
<td r><i>14</i><td><i>Hotell Cimbria</i>
<td r><i>15</i><td><i>Dampskibskontor</i>
<td r><i>16</i><td><i>Hotel Dania</i>
<td r><i>17</i><td><i>Jernstöberi</i>
<td r><i>18</i><td><i>Savværk</i>
<td r><i>19</i><td><i>Kommuneskole</i>
<td r><i>20</i><td><i>Krudttaarnet</i>
<td r><i>21</i><td><i>Metodistkirke</i>
</table>
