s. A. 85 Skibe med 2958 og udgik 83 Skibe
med 485 t Gods.

F. udgør eet Pastorat med Oppesundby Sogn.
Dens Øvrighed er en Byfoged og Byskriver, som
tillige er Herredsfoged og Skriver i Horns
Herred, og et Byraad, som foruden af en
folkevalgt Borgemester som Formand bestaar
af 9 valgte Medlemmer. Den hører til 2.
Landstingskreds og Amtets 3. Folketingskreds,
Frederiksborg Amtstuedistrikt og Jægerspris
Lægekreds samt 1. Udskrivningskreds.

<sp>Historie</sp>. F. var tidligere Ladeplads for
Købstaden Slangerup, og dens Oprindelse kan
føres tilbage til 1578, da Borgerne i Slangerup
fik kgl. Tilladelse til at gøre Oplag med deres
Varer paa Bakken ved Udesundby ell.
<sp>Sundby Færge</sp>, som Stedet dengang kaldtes.
Senere skal det have haft Navnet <sp>Falkenberg</sp>,
men hvorfra det stammer, ved man ikke.
Det nuv. Navn hidrører fra Frederik III's
Tid, da Byen 1665 fik Toldstedsret og
Købstadsrettigheder, og den begyndte at kappes
med sin Moderby. 1744 blev den i gejstlig
Henseende henlagt under Udesundby, medens den
tidligere havde hørt under Slangerup. 1809
nedlagdes Slangerup som Købstadskommune,
og F. fik sin egen Byfoged. (<sp>Litt</sp>.: <sp>Trap</sp>,
»Statistisk-topografisk Beskrivelse af Danmark«,
3. Udg. I).
<i>H. W.</i>

<img>Situationskort over Frederikssund.</img>

<table>
<td r><i>1</i><td><i>By- og Herredsfogedk. Raadhus</i>
<td r><i>2</i><td><i>Hotel Dannebrog</i>
<td r><i>3</i><td><i>Postkont. Telegrafk.</i>
<td r><i>4</i><td><i>Alderdomsasyl</i>
<td r><i>5</i><td><i>Tekn. Skole</i>
<td r><i>6</i><td><i>Præstegaard</i>
<td r><i>7</i><td><i>Elektricitetsværk</i>
<td r><i>8</i><td><i>Gasværk</i>
<td r><i>9</i><td><i>Jernbanehotel</i>
<td r><i>10</i><td><i>Hotel Frederikssund</i>
<td r><i>11</i><td><i>Spare- og Laanek.</i>
<td r><i>12</i><td><i>Bank</i>
<td r><i>13</i><td><i>Hotel Isefjord</i>
<td r><i>14</i><td><i>Apotek</i>
<td r><i>15</i><td><i>Toldsted</i>
</table>
</chapter>

<chapter name="Frederiksværk">
<b>Frederiksværk</b>, Købstad og Fabriksby i
Nordsjælland, Strø Herred, Frederiksborg Amt,
under 55° 58′ 19″ n. Br. og 0° 33′ 15″ v. L. f.
Kbhvn (Tinghuset), c. 45 km NV. f. Kbhvn, 15
km N. f. Frederikssund og 17 km VNV. f.
Hillerød, med hvilken den staar i Forbindelse
ved en 1897 aabnet Jernbane, senere fortsat
ved en Bane mod V. ud paa Halvøen Halsnæs
til Hundested, ligger meget smukt ved
Roskilde Fjord ved Foden af de Bakker, der
skiller den fra Arresø, og ved den Kanal, som
forbinder Søen med Fjorden. F. havde 1. Febr
1916 239 Huse og 1788 Indb. (1801; 5053 1840:
708, 1880: 879, 1901: 1431). Hovedfærdselsaaren
gaar fra Havnen i vestlig—østlig Retning
gennem Strandgade over Torvet til
Frederiksborgvejen. Af Bygninger nævnes Kirken, opført 1909—11

<img>Situationskort over Frederiksværk.</img>

<table>
<td r><i>1</i><td><i>Posthus, Telegrafst.</i>
<td r><i>2</i><td><i>Toldkammer</i>
<td r><i>3</i><td><i>Apotek</i>
<td r><i>4</i><td><i>Hotel Arresö</i>
<td r><i>5</i><td><i>Central-Hotel</i>
<td r><i>6</i><td><i>Kirke</i>
<td r><i>7</i><td><i>Tinghus</i>
<td r><i>8</i><td><i>Hotel Frederiksværk</i>
<td r><i>9</i><td><i>Sparekasse</i>
<td r><i>10</i><td><i>Jernstöberi</i>
<td r><i>11</i><td><i>Missionshus</i>
<td r><i>12</i><td><i>Banegaard</i>
<td r><i>13</i><td><i>Jernbanehotel</i>
<td r><i>14</i><td><i>Tekn. Skole</i>
<td r><i>15</i><td><i>Alderdomshjem</i>
<td r><i>16</i><td><i>Borgerskole</i>
<td r><i>17</i><td><i>Realskole</i>
<td r><i>18</i><td><i>Krudttaarne</i>
<td r><i>19</i><td><i>Gas- Vand- og Elektrovrk.</i>
</table>

