Grundfladens Sider, og kaldes da Former af
<sp>anden Art</sp> (eller <sp>Deuter</sp> opyramide
-prisme); foruden disse findes Enkeltformer
med 12-kantet Grundflade, de saakaldte
<sp>diheksagonale</sp> Prismer og Pyramider;
endelig er det vandrette Fladepar, <sp>Basis</sp> (Fig.
14), en særlig Enkeltform. En alm.
Kombination viser Fig. 15. — Den <sp>romboedriske</sp>
Klasse er en hemiedrisk Klasse af dette System
(den regnes undertiden — med et andet
Aksevalg — for et selvstændigt Krystalsystem). Her
optræder af karakteristiske Former

<img>Fig. 1.</img>

<img>Fig. 2.</img>

<img>Fig. 3.</img>

<img>Fig. 4.</img>

<img>Fig. 5.</img>

<img>Fig. 6.</img>

<img>Fig. 7.</img>

<img>Fig. 8.</img>

<img>Fig. 9.</img>

<img>Fig. 10.</img>

<img>Fig. 11.</img>

<img>Fig. 12.</img>

<img>Fig. 13.</img>

<img>Fig. 14.</img>

<img>Fig. 15.</img>

<img>Fig. 16.</img>

<img>Fig. 17.</img>

<img>Fig. 18.</img>

<img>Fig. 19.</img>

<img>Fig. 20.</img>

<img>Fig. 21.</img>

<img>Fig. 22.</img>

<img>Fig. 23.</img>
