Arter. Ogsaa i Fugleverdenen spores Menneskets
Indgriben. Rovfuglene efterstræbes og bliver
sjældne, medens Sumpfuglene lider ved
Udtørringen af Moser og Sumpe. Talrige er
Sangfuglene; som Jagtvildt fredes Agerhøne, Tjur,
Urfugl o. fl. a. Af Krybdyr findes 12 Arter,
hvoriblandt Sumpskildpadden i det sydøstlige
T., af Springpadder 13 Arter, Halepadder 6
Arter, Ferskvandsfisk 60 Arter.
<i>M. V.</i>
</chapter>

<chapter name="Tyskland (Befolkningsforhold)">
<b>Befolkningsforhold.</b>

Befolkningens <sp>Størrelse</sp> var den 16. Juni
1925 ifølge den endelige Opgørelse i alt 62,4 Mill.
(30,2 Mill. Mænd og 32,2 Mill. Kvinder) paa et
samlet Areal af 469000 km<sup>2</sup>. Hertil kommer
Saar-Omraadet med c. 770000 Mennesker paa
1910 km<sup>2</sup>.

Det tyske Rige er saaledes efter
Folkemængden den næststørste Stat i Europa, trods
Landafstaaelserne efter Verdenskrigen. De
Omraader, som ifølge Versailles-Traktaten blev
afstaaet — efter eller uden forudgaaende
Afstemning —, er følgende.
<table>
<td c>Afstaaet til<td c>Fladeindhold<br>km<sup>2</sup><td c>Befolkning<br>1. Decbr.<br>1910
<td>Memel-Omraadet<td r>2657<td r>141238
<td>Polen<td r>46142<td r>3854971
<td>Danzig<td r>1914<td r>330630
<td>Tschekkoslovakiet<td r>316<td r>48446
<td>Danmark<td r>3993<td r>166348
<td>Belgien<td r>1036<td r>60003
<td>Frankrig<td r>14522<td r>1874014
<td r>I alt<td r>70580<td r>6475650
</table>

Fra Rigets Stiftelse 1871 til 1910 steg
Befolkningen fra 41 Mill. Mennesker til 65 Mill., d.
v. s. med mere end 1 % aarlig.
Tilvækstprocenten var stigende fra 0,89 i Tiden 1890—1900
og til 1,41 i Tiden 1900—10. Efter Krigen fra
1919—25 har Tilvæksten været noget mindre
(omtrent 1 %). Med Stigningen er der i T.
som i andre Lande foregaaet en Forskydning
fra Land til By; en Tendens til Vandringer af
denne Art sporedes allerede ved Tællingen 1867
og har derefter vist sig med stigende Styrke,
bl. a. i Tilgangen af store Byer. T. havde
saaledes Aar 1900: 33, 1905: 41 og 1925: 45 Byer
paa mindst 100000 Indbyggere. Heraf var der
(1925) 24 med mindst 200000 Indbyggere, nemlig:
<table>
<td>Berlin<td r>4024165
<td>Hamburg<td r>1079126
<td>Köln<td r>700222
<td>München<td r>680704
<td>Leipzig<td r>679159
<td>Dresden<td r>619157
<td>Breslau<td r>557139
<td>Essen<td r>470524
<td>Frankfurt a. M.<td r>467520
<td>Düsseldorf<td r>432633
<td>Hannover<td r>422745
<td>Nürnberg<td r>392494
<td>Stuttgart<td r>341967
<td>Chemnitz<td r>331655
<td>Dortmund<td r>321743
<td>Bremen<td r>294966
<td>Magdeburg<td r>293959
<td>Königsberg i Pr.<td r>279926
<td>Duisburg<td r>272798
<td>Stettin<td r>254466
<td>Mannheim<td r>247486
<td>Kiel<td r>213881
<td>Bochum<td r>211249
<td>Gelsenkirchen<td r>208512
</table>

Vilde man se bort fra de administrative
Grænser og ogsaa regne med de Nabobyer,
der er sammenvoksede med Storbyerne, vilde
disses Indbyggertal ofte være adskilligt større
end ovenfor angivet.
<sp>Befolkningstætheden</sp> var 1925: 133,2 Indbyggere pr. km<sup>2</sup>
(1871: 75,9, 1900: 104,2 og 1910: 123,3); den var
for de større Landomraader størst i Sachsen
med 333,0, Hessen med 175,1 og Baden med
153,4; mindst i Mecklenburg-Strelitz (37,6) og
Mecklenburg-Schwerin (51,4). Preussens
Befolkningstæthed var omtrent som hele Rigets (130,7).
<table>
<td 6 c><sp>Folkemængdens Fordeling efter fremgaard af følgende Oversigt</sp>:
<td v2><td v2 c>Fladeindhold<br>km<sup>2</sup><td 3 c>Befolkningens Størrelse<td v2 c>Befolkningstæthed<br>pr. km<sup>2</sup> 1925
<td c>16. Juni<br>1925<td c>8. Oktober<br>1919 *)<td c>1. December<br>1910 *)
<td>Preussen<td r>291701<td r>38120173<td r>36098948<td r>35000830<td r>131
<td>Bayern<td r>75997<td r>7379594<td r>7055466<td r>6882237<td r>97
<td>Sachsen<td r>14993<td r>4992320<td r>4663298<td r>4806661<td r>333
<td>Württemberg<td r>19508<td r>2580235<td r>2518773<td r>2437574<td r>133
<td>Baden<td r>15071<td r>2312462<td r>2208503<td r>2142833<td r>153
<td>Thüringen<td r>11724<td r>1609300<td r>1508025<td r>1510538<td r>137
<td>Hessen<td r>7693<td r>1347279<td r>1290988<td r>1282051<td r>175
<td>Hamburg<td r>415<td r>115252<td r>1050359<td r>1014664<td r>2775
<td>Mecklenburg-Schwerin<td r>13127<td r>674045<td r>657330<td r>639958<td r>51
<td>Oldenburg<td r>6424<td r>545172<td r>517765<td r>483042<td r>85
<td>Braunschweig<td r>3672<td r>501875<td r>480599<td r>494339<td r>137
<td>Anhalt<td r>2299<td r>351045<td r>331258<td r>331128<td r>153
<td>Bremen<td r>256<td r>338846<td r>311266<td r>299526<td r>1321
<td>Lippe<td r>1215<td r>163648<td r>154318<td r>150937<td r>135
<td>Lübeck<td r>298<td r>127971<td r>120568<td r>116599<td r>430
<td>Mecklenburg-Strelitz<td r>2930<td r>110269<td r>106394<td r>106442<td r>38
<td>Waldeck<td r>1055<td r>55816<td r>55999<td r>52358<td r>53
<td>Schaumburg-Lippe<td r>340<td r>48046<td r>46357<td r>46652<td r>141
<td>Hele Tyskland<td r>468718<td r>6241061<td r>59176214<td r>57798369<td r>133
</table>
*) Samme Areal som i 1925.
