Den stærke Nedgang fra 1923 til 1924
skyldes U. S. A.'s Indvandringslov, der
formindskede Antallet af tyske Indvandrere fra 92808
i 1923 til 22475 i 1924. Dette opvejes i nogen
Grad af en stærkt forøget Udvandring til
Brasilien, nemlig fra 8920 i 1923 til 21016 i 1924.
I 1925 er Udvandringen til U. S. A. steget til
48195, medens Brasilien kun har modtaget 4017.

<sp>Befolkningens Fordeling efter
Erhverv</sp>. I Forhold til før Krigen er nu
en langt større Del af Befolkningen
erhvervsmæssigt beskæftiget. Inddeler man Befolkningen
i 3 Grupper: Forsørgere med Erhverv,
Forsørgere ude af Erhverv (Kapitalister, Pensionister,
Personer under offentlig Forsorg o. s. v.) og
Forsørgede (herunder Hustruer uden Erhverv),
faas følgende Tal:
<table>
<td v2><td 5 c>1925<td 2 c>1907
<td c>Mænd<br>Mill.<td c>Kvinder<br>Mill.<td c>Ialt<br>Mill.<td c>Mænd<br>pCt.<td c>Kvinder<br>pCt.<td c>Mænd<br>pCt.<td c>Kvinder<br>pCt.
<td>Forsørgere med Erhverv<td r>20,5<td r>11,5<td r>32,0<td r>68,0<td r>35,6<td r>61,4<td r>30,5
<td>Forsørgere ude af Erhverv<td r>1,7<td r>2,1<td r>3,8<td r>5,6<td r>6,7<td r>5,4<td r>5,8
<td>Forsørgede<td r>8,0<td r>18,6<td r>26,6<td r>26,4<td r>57,7<td r>33,2<td r>63,7
<td r>I alt<td r>30,2<td r>32,2<td r>62,4<td r>100,0<td r>100,0<td r>100,0<td r>100,0
</table>

Den stigende Deltagelse i Erhvervslivet har
været forholdsvis stærkest for Kvinderne.
Stigningen i Gruppen: Forsørgere ude af Erhverv,
skyldes navnlig de sociale Love. Fordelingen
paa de enkelte Erhverv ses af følgende Tabel
over Antal Personer, som er knyttet til de
enkelte Erhverv, enten direkte eller som
forsørgede:
<table>
<td v2><td 2 c>1925<td 2 c>1907
<td c>Mill.<td c>pCt.<td c>Mill.<td c>pCt.
<td>Land- og Skovbrug<td r>14,4<td r>23,0<td r>14,9<td r>27,1
<td>Haandværk og Industri<td r>25,8<td r>41,3<td r>23,2<td r>42,1
<td>Handel og Samfærdsel<td r>10,5<td r>16,9<td r>7,4<td r>13,5
<td>Immateriel Virksomhed<td r>3,1<td r>5,1<td r>2,5<td r>4,6
<td>Sundhedsvæsen<td r>1,0<td r>1,5<td r>0,6<td r>1,1
<td>Husgerning<td r>1,9<td r>3,1<td r>1,9<td r>3,5
<td>Ude af Erhverv eller uangivet<td r>5,7<td r>9,1<td r>4,5<td r>8,1
<td r>I alt<td r>62,4<td r>100,0<td r>55,0<td r>100,0
</table>

Gruppen Haandværk og Industri er langt den
største med over 2/5 af hele Befolkningen.
Derefter kommer Landbrug med henimod 1/4 og
Handel og Samfærdsel med 1/6. For disse 3
Grupper gives en Oversigt for de 4 sidste
Tællinger siden 1882.
<table>
<td><td c>Landbrug<br>og Skovbrug<br>Mill.<td c>Industri og<br>Haandværk<br>Mill.<td c>Handel og<br>Samfærdsel<br>Mill.
<td>1882<td r>15,9<td r>13,9<td r>3,9
<td>1895<td r>15,4<td r>17,8<td r>5,2
<td>1907<td r>14,9<td r>23,2<td r>7,4
<td>1925<td r>14,4<td r>25,8<td r>10,6
</table>

Befolkningens sociale Stilling fremgaar af
følgende Tabel, som omfatter de i
Erhvervslivet deltagende Personer.
<table>
<td v2><td 2 c>Mænd<td 2 c>Kvinder<td 2 c>Ialt
<td c>Mill.<td c>pCt.<td c>Mill.<td c>pCt.<td c>Mill.<td c>pCt.
<td>Selvstændige<td r>4,5<td r>21,7<td r>1,1<td r>9,6<td r>5,6<td r>17,3
<td>Funktionærer<td r>3,8<td r>18,7<td r>1,5<td r>12,5<td r>5,3<td r>16,5
<td>Arbejdere<td r>10,9<td r>53,2<td r>3,5<td r>30,5<td r>14,4<td r>45,1
<td>Medhjælpende Familiemedlemmer<td r>1,3<td r>6,3<td r>4,1<td r>36,0<td r>5,4<td r>17,0
<td>Hustyende<td r>—<td r>0,1<td r>1,3<td r>11,4<td r>1,3<td r>4,1
<td r>Ialt<td r>20,5<td r>100,0<td r>11,5<td r>100,0<td r>32,0<td r>100,0
</table>

<table>
<td><td c>Landbrug<br>og Skovbrug<br>pCt.<td c>Industri og<br>Haandværk<br>pCt.<td c>Handel og<br>Samfærdsel<br>pCt.
<td>1882<td r>40,0<td r>35,0<td r>9,7
<td>1895<td r>33,6<td r>38,9<td r>11,3
<td>1907<td r>27,1<td r>42,1<td r>13,5
<td>1925<td r>23,0<td r>41,3<td r>16,9
</table>

Landbruget har absolut set været i stadig
Tilbagegang og procentvis i endnu højere Grad.
Industri og Haandværk var indtil 1907 i stadig
Fremgang, men siden har der været en lille
Tilbagegang. Handel og Samfærdsel har været
i stadig og stærk Fremgang.

Af de selvstændige er der omtrent 40 % i
Landbruget og i Industrien 32 %. Handel
følger derefter med 22 %. Af Funktionærerne
findes de fleste i Handel og Samfærdsel (godt 2/5),
derefter følger Industrien med godt 1/4 og
liberale Erhverv med 1/5. Af Arbejderne er over
2/3 i Industrien og henimod 1/5 i Landbruget.
I Forhold til 1907 er de selvstændige gaaet lidt
tilbage, Arbejderne er gaaet frem med 22 %,
medens Funktionærgruppen er steget med
omtrent 100 %, Stigningen har for Arbejderne
været størst indenfor Handel og Samfærdsel
(63 %), medens der har været Tilbagegang i
Landbruget (÷ 10 %). Funktionærernes
Stigning har været størst i Industrien (130 %) mod
83 % for Gruppen Handel og Samfærdsel.
</chapter>

<chapter name="Tyskland (Erhvervsforhold)">
<b>Erhvervsforhold (undtagen Landbrugets).</b>

Oplysninger om Erhvervsforholdene faas
samlet ved de store Erhvervstællinger.
saadanne afholdtes før Krigen med en halv Snes
Aars Mellemrum, den sidste i 1907. Paa Grund
af Krigen og de følgende Aars forvirrede
Forhold er den næste Tælling først afholdt i 1925,
den 16. Juni. De endelige Resultater foreligger
endnu ikke, men nogle foreløbige Tal er
meddelt i det statistiske Maanedsskrift »Wirtschaft
und Statistik«. Ved Sammenligning med 1907 er
