tyske Industri paalagte Forpligtelser,
henholdsvis 572 og 187 Millioner Mark, hvortil kommer
Bidrag fra Riget m. m. Det tyske Riges (ikke
Enkeltstaternes) Gæld skriver sig fra 1877, da
det første Laan stiftedes; den var i 1895 vokset
til 2081, i 1905 til 3203 og i Førkrigsaaret 1913
til 4897 Millioner Mark, medens den i
Slutningen af 1925 udgjorde 2413 Millioner Mark
(hvoraf 153 svævende Gæld, 1249 Bankgæld, 928
udenlandsk Gæld og 83 andre Forpligtelser).
<i>C. T.</i>
</chapter>

<chapter name="Tyskland (Industri)">
<b>Industri.</b>

De største Grupper maalt efter Antal
Bedrifter og beskæftigede Personer er de
Industrier, som er indrettet paa at dække de lokale
Behov og som Følge deraf i udpræget Grad er
haandværksmæssigt organiserede. Herunder
hører Bygge-, Beklædnings- samt Nærings- og
Nydelsesmiddelindustrierne med i alt 3/5 af
Bedrifterne og 1/3 af de beskæftigede Personer.
Af øvrige Grupper med over 1 Mill. Personer
er Maskin- og Tekstilindustrien. Maaler man
derimod efter Gruppernes Maskinkraft, kommer
de storindustrielle Industrier i Spidsen:
Bjergværker og Jernværker med i alt 7 1/2 Mill. H. K.
eller 40 % af samtlige Industriers H. K.
Derefter kommer Maskin-, Nærings-, Tekstil- og
Træindustri. Herefter ligger Tyngdepunktet i
den tyske Industri i Bjergværksdriften og den
væsentligst derpaa opbyggede
jernfrembringende og jernforarbejdende Industri. Dette
Kompleks omfattede 13,2 % af samtlige industrielle
Virksomheder, 32,5 % af de beskæftigede
Personer, 55 % af de faststaaende og 42,5 % af
de bevægelige Kraftmaskiner. — Sammenligner
man Tallene med 1907, finder man den største
Stigning i Antal Bedrifter i Gummiindustrien
(274 %), Maskin- og Automobilindustri (191 %),
Vand-, Gas- og Elektricitetsforsyning (128 %)
og elektroteknisk Industri (121 %). Efter Antal
Personer har den elektrotekniske Industri størst
Stigning med 232 % (Kvinderne er steget 496
%); derefter kommer Gummiindustrien med
136 % (Kvinderne 198 %), Vand-, Gas- og
Elektricitetsforsyning 113 % (Kvinderne 481 %) og
Maskinindustrien 75 % (Kvinderne 477 %).

Oplysninger om <sp>Produktionens
Størrelse</sp> gives navnlig gennem den aarlige
Produktionsstatistik for de største Industrier.
Disse Tællinger blev ikke foretaget under Krigen
og de nærmeste Aar derefter. Den første
afholdtes 1925, men Resultaterne foreligger
endnu ikke for hele Materialet.

For forskellige Grupper gives der desuden
aarlige Oplysninger, saaledes at man for nogle
Industrier har Oplysninger for 1926, for andre
for 1925 og for andre igen slet ingen siden
Krigens Udbrud.

<table>
<td 7 c><sp>For Industriens Hovedgrupper skal meddeles følgende Oplysninger</sp>:
<td v2><td v2 c>Antal<br>Bedrifter<td 2 c>Beskæftigede<br><td v2 c>Bedrifter<br>med<br>Kraftmaskiner<br>pCt.<td 2 c>faststaaende<br>Kraftmaskiner
<td c>Antal<br>i 1000<td c>Deraf<br>Kvinder<br>pCt.<td c>Antal<br>1000<br>HK<td c>HK pr.<br>beskæftigede<br>Personer
<td>Bjergværksdrift<td r>2688<td r>629<td r>1,5<td r>52,8<td r>3090<td r>4,9
<td>Med Bjergværksdrift komb. Virksomh.<td r>84<td r>150<td r>0,9<td r>100,0<td r>7435,0
<td>Jord- og Stenindustri<td r>33640<td r>652<td r>13,9<td r>41,4<td r>901<td r>1,4
<td>Jern- og Metaludvinding<td r>3059<td r>322<td r>3,8<td r>86,5<td r>2071<td r>6,4
<td>Med Jern- og Metaludvinding kombinerede Virksomheder<td r>461<td r>293<td r>4,7<td r>99,6<td r>1618<td r>5,5
<td>Jern-, Staal- og Metalvareindustri<td r>149329<td r>853<td r>16,9<td r>32,8<td r>538<td r>0,6
<td>Maskin- og Skibsbygning<td r>41196<td r>1220<td r>5,9<td r>56,0<td r>1435<td r>1,2
<td>Elektromekanisk og optisk Industri<td r>47104<td r>593<td r>24,5<td r>26,5<td r>452<td r>0,8
<td>Kemisk Industri<td r>8732<td r>314<td r>23,4<td r>55,3<td r>948<td r>3,0
<td>Tekstilindustri<td r>122598<td r>1196<td r>57,0<td r>19,3<td r>1279<td r>1,1
<td>Papirindustri<td r>35658<td r>570<td r>33,7<td r>40,1<td r>977<td r>1,7
<td>Læderindustri<td r>33648<td r>165<td r>14,5<td r>10,4<td r>155<td r>0,9
<td>Gummiindustri<td r>1333<td r>68<td r>35,2<td r>49,2<td r>98<td r>1,4
<td>Træindustri<td r>218091<td r>945<td r>9,3<td r>38,5<td r>1022<td r>1,1
<td>Musik- og Legetøjsindustri<td r>20140<td r>119<td r>34,9<td r>15,8<td r>44<td r>0,4
<td>Nærings- og Nydelsesmiddelindustri<td r>291934<td r>1346<td r>35,9<td r>52,9<td r>1707<td r>1,3
<td>Beklædningsindustri<td r>600906<td r>1436<td r>52,1<td r>3,4<td r>137<td r>0,1
<td>Byggeindustri<td r>224697<td r>1470<td r>1,7<td r>8,8<td r>442<td r>0,3
<td>Vand-, Gas- og Elektricitetsværker<td r>7605<td r>142<td r>3,9<td r>65,5<td r>442<td r>3,1
<td r>I alt<td r>1842913<td r>12483<td r>23,0<td r>23,7<td r>18099<td r>1,5
</table>

<table>
<td 5 c><sp>Produktionen i Kulgruberne fremgaar af følgende Oversigt</sp>:
<td v3><td c>1913<td c>1913<td c>1925<td c>1926
<td c>efter<br>Grænserne 1913<td c>efter<br>Grænserne 1913<td c><td c>
<td c>Mill. t<td c>Mill. t<td c>Mill. t<td c> Mill. t
<td>Stenkul, i alt<td r>190,1<td r>140,8<td r>132,6<td r>145,4
<td><tab>Heraf i Ruhr-Omraadet<td r>114,2<td r>114,2<td r>104,1<td r>112,2
<td><tab>— - West-Øvreschlesien<td r>43,4<td r>11,1<td r>14,3<td r>17,5
<td>Brunkul<td r>87,2<td r>87,2<td r>139,7<td r>139,9
<td>Koks<td r>34,6<td r>31,7<td r>28,4<td r>26,3
<td>Stenkulbriketter<td r>7,0<td r>6,5<td r>5,6<td r>5,4
<td>Brunkulbriketter<td r>22,0<td r>22,0<td r>33,7<td r>34,4
</table>
