Kulmination; derefter (med Toldloven af 1879)
kom Omslaget i Beskyttelsesretning, og
Toldtariffen var siden afgjort protektionistisk med
Beskyttelse baade for Landbrugs- og
Industriprodukter. Satserne blev i Tiden indtil
Verdenskrigens Udbrud gentagne Gange ændret
under Hensyn til de økonomiske Forholds
Udvikling. Krigen og Efterkrigstiden
nødvendiggjorde omfattende grundlæggende Ændringer,
hvor der maatte tages Hensyn, dels til de ved
Krigsblokaden betingede Forhold, dels til
Versailles-Traktatens Krav, dels endelig til den
tyske Valutas Sammenbrud. Ifølge
Versailles-Traktaten var det indtil 10. Jan. 1925 forbudt
T. at føre en selvstændig fri Handelspolitik.
Først ved Toldloven af 17. Aug. 1925 kom man
igen ind i normale Forhold i denne Henseende.
Efter Vedtagelsen af Dawes-Lovene maatte den
tyske Handelspolitiks vigtigste Maal være at
fremme den industrielle Udførsel. Dette mener
man at kunne opnaa ved nogle højt ansatte
Forhandlingstoldsatser. I øvrigt er bibeholdt
Princippet fra 1902, saaledes at Raastofferne
bliver toldfri, medens Halvfabrikaterne belastes
alt efter den Grad, hvori de bearbejdes.
Endelig er der en vis Tendens til
Landbrugsbeskyttelse. Disse Forhold har selvfølgelig indvirket
meget stærkt paa Handelsomsætningen med
Udlandet, saaledes at de Tal, der kan meddeles
vedrørende denne, kun kan opfattes som et
Øjebliksbillede, men derimod ikke som Udtryk
for varige Forhold.

I Forhold til det foregaaende Aar er der i
1926 sket en stærk Forøgelse af Udførselen og
Formindskelse af Indførselen, saaledes at der
kun bliver en forholdsvis lille Merindførsel paa
under 200 Mill. Rm. For første Gang siden
Krigen er T.'s Udførsel til de øvrige europæiske
Lande nu igen større end Indførselen. Overfor
U. S. A. har Handelsbalancen ogsaa udviklet
sig i gunstig Retning, idet den tyske Udførsel
hertil nu er større end før Krigen. Foruden den
anførte Handelsomsætning er der ind- og
udført Guld og Sølv til følgende Beløb:
<table>
<td><td c>Indført<br>Mill. Rm.<td c>Udført<br>Mill. Rm.
<td>1926<td r>615<td r>36
<td>1925<td r>718<td r>40
<td>1924<td r>182<td r>33
<td>1913<td r>436<td r>101
</table>

<table>
<td 9 c>I følgende Tabel er meddelt en Oversigt over T.'s Indførsel og Udførsel med<br>særlig Angivelse af Tallene for de vigtigste Omsætningslande.
<td v2><td 4 c>Værdi i Mill. Rm.<td 4 c>pCt. af den samlede Indførsel
<td c>1926<td c>1925<td c>1924<td c>1913<td c>1926<td c>1925<td c>1924<td c>1913
<td><sp>Samlet Indførsel til Forbrug</sp><footnote>Guld og Sølv ikke medregnet.</footnote><td r>9951,3<td r>12362,1<td r>9082,8<td r>10769,7<td r>100,0<td r>100,0<td r>100,0<td r>100,0
<td>Heraf fra U. S. A.<td r>1602,1<td r>2199,5<td r>1708,5<td r>1711,2<td r>16,1<td r>17,7<td r>18,8<td r>15,9
<td>Argentina<td r>614,4<td r>634,4<td r>514,2<td r>494,6<td r>6,2<td r>5,1<td r>5,7<td r>4,6
<td>Storbritannien og Irland<td r>564,5<td r>947,7<td r>826,7<td r>875,9<td r>5,7<td r>7,6<td r>9,1<td r>8,1
<td>Holland<td r>549,0<td r>744,6<td r>426,3<td r>333,0<td r>5,5<td r>6,0<td r>4,7<td r>3,1
<td>Britisk Indien<td r>436,6<td r>640,4<td r>384,3<td r>541,8<td r>4,4<td r>5,1<td r>4,2<td r>5,0
<td>Italien<td r>389,8<td r>498,2<td r>371,5<td r>317,8<td r>3,9<td r>4,0<td r>4,1<td r>3,0
<td>Tschekkoslovakiet<td r>380,1<td r>532,3<td r>435,8<td c>—<td r>3,8<td r>4,3<td r>4,8<td c>—
<td>Frankrig<td r>368,2<td r>570,7<td r>694,4<td r>583,2<td r>3,7<td r>4,6<td r>7,7<td r>5,4
<td>Hollandsk Indien<td r>311,8<td r>363,6<td r>246,6<td r>227,6<td r>3,1<td r>2,9<td r>2,7<td r>2,1
<td>Rusland<td r>301,5<td r>209,1<td r>126,0<td c>—<td r>2,0<td r>1,7<td r>1,4<td c>—
<td>Danmark<td r>300,1<td r>329,2<td r>258,5<td r>191,8<td r>3,0<td r>2,6<td r>2,8<td r>1,8
<td>Belgien<td r>283,0<td r>372,1<td r>158,9<td r>344,4<td r>2,8<td r>3,0<td r>1,8<td r>3,2
<td>Polen<td r>282,6<td r>427,8<td r>400,5<td c>—<td r>2,8<td r>3,4<td r>4,4<td c>—
<td>Australske Forbund<td r>274,3<td r>294,8<td r>247,6<td r>296,1<td r>2,8<td r>2,4<td r>2,7<td r>2,8
<td>Kanada<td r>262,1<td r>161,7<td r>47,8<td r>64,3<td r>2,6<td r>1,3<td r>0,5<td r>0,6
<td>Sverige<td r>233,7<td r>286,2<td r>120,6<td r>224,2<td r>2,3<td r>2,3<td r>1,3<td r>2,1
<td>Schweiz<td r>217,1<td r>329,9<td r>265,1<td r>213,3<td r>2,2<td r>2,7<td r>2,9<td r>2,0
<td>Kina<td r>197,2<td r>228,5<td r>127,5<td r>131,0<td r>2,1<td r>1,8<td r>1,4<td r>1,2
<td 9>
<td><sp>Udførsel af indenlandske Varer</sp> <footnote>Guld og Sølv ikke medregnet.</footnote><td r>9783,3<td r>8798,3<td r>6551,7<td r>10097,2<td r>100,0<td r>100,0<td r>100,0<td r>100,0
<td>Heraf til Storbrit. og Irland<td r>1162,5<td r>942,9<td r>611,5<td r>1438,2<td r>11,9<td r>10,7<td r>9,3<td r>14,2
<td>Holland<td r>1126,8<td r>996,4<td r>648,2<td r>693,7<td r>11,5<td r>11,3<td r>9,9<td r>6,9
<td>U. S. A.<td r>744,1<td r>603,5<td r>491,3<td r>713,7<td r>7,6<td r>6,9<td r>7,5<td r>7,1
<td>Tschekkoslovakiet<td r>422,5<td r>454,7<td r>384,4<td c>—<td r>4,3<td r>5,2<td r>5,9<td r>—
<td>Schweiz<td r>422,0<td r>434,1<td r>375,5<td r>536,1<td r>4,3<td r>4,9<td r>5,7<td r>5,3
<td>Italien<td r>416,2<td r>366,2<td r>239,9<td r>394,7<td r>4,3<td r>4,2<td r>3,7<td r>3,9
<td>Sverige<td r>400,4<td r>341,8<td r>286,0<td r>229,8<td r>4,1<td r>3,9<td r>4,4<td r>2,3
<td>Danmark<td r>375,4<td r>353,0<td r>291,3<td r>283,9<td r>3,8<td r>4,0<td r>4,4<td r>2,8
<td>Østerrig<td r>310,4<td r>319,9<td r>312,7<td c>—<td r>3,2<td r>3,6<td r>4,8<td c>—
<td>Belgien<td r>276,7<td r>209,8<td r>94,8<td r>551,0<td r>2,8<td r>2,4<td r>1,4<td r>5,5
<td>Argentina<td r>273,4<td r>268,6<td r>198,2<td r>265,9<td r>2,8<td r>3,1<td r>3,0<td r>2,6
<td>Frankrig<td r>269,4<td r>190,3<td r>114,0<td r>789,9<td r>2,6<td r>2,2<td r>1,8<td r>7,8
<td>Rusland<td r>264,7<td r>250,0<td r>89,0<td c>—<td r>2,7<td r>2,8<td r>1,4<td c>—
<td>Britisk Indien<td r>244,2<td r>193,5<td r>152,0<td r>150,7<td r>2,5<td r>2,2<td r>2,3<td r>1,5
<td>Japan<td r>236,8<td r>178,5<td r>144,3<td r>123,8<td r>2,4<td r>2,0<td r>2,2<td r>1,2
<td>Polen<td r>191,8<td r>331,4<td r>303,5<td c>—<td r>2,0<td r>3,8<td r>4,6<td c>—
<td>Brasilien<td r>189,0<td r>200,0<td r>132,2<td r>199,8<td r>1,9<td r>2,3<td r>2,0<td r>2,0
</table>
