Værdien af de vigtigste Ind- og
Udførselsvarer (Specialhandelen) var i 1925 følgende, idet
Tallene for 1913 er vedføjet til Sammenligning.
<table>
<td c><sp>Indførsel</sp>:<td c>1925<br>Mill. Rm.<td c>1913<br>Mill. Rm.
<td>Tekstilraastoffer<td r>1913,6<td r>1591,4
<td>Garn<td r>788,1<td r>322,7
<td>Brødkorn- og Mølleriprodukter<td r>709,5<td r>464,5
<td>Uædle Metaller<td r>668,7<td r>566,7
<td>Frø til Oliepresning<td r>610,4<td r>537,5
<td>Mælk, Smør, Ost<td r>588,7<td r>195,8
<td>Foderstoffer<td r>482,9<td r>849,6
<td>Træ<td r>461,7<td r>386,5
<td>Fedtstoffer (undt. Smør)<td r>362,0<td r>210,0
<td>Frugter<td r>361,7<td r>249,9
<td>Erts<td r>350,4<td r>457,6
<td>Manufakturvarer<td r>335,0<td r>169,5
<td>Kaffe, Te, Kakao<td r>318,4<td r>294,9
<td>Huder og Skind<td r>317,8<td r>537,9
<td>Kod og Flæsk<td r>285,0<td r>81,4
<td>Æg<td r>276,4<td r>188,2
<td>Raatobak<td r>260,4<td r>134,3
<td>Gummi, Harpiks o. s. v.<td r>244,4<td r>196,1
<td>Mireralsk Olie<td r>208,1<td r>176,5
<td>Kul og Koks<td r>172,8<td r>289,0
<td>Ris<td r>154,1<td r>103,9
<td>Jernvarer<td r>154,1<td r>69,2
<td>Fisk og Fiskeriprodukter<td r>143,1<td r>141,4
<td>Havesager<td r>136,5<td r>48,0
<td>Alle andre Varer<td r>2123,5<td r>2507,2
</table>
<table>
<td c><sp>Udførsel</sp>:<td c>1925<br>Mill. Rm.<td c>1913<br>Mill. Rm.
<td>Jernvarer<td r>1240,6<td r>1263,9
<td>Manufakturvarer<td r>905,5<td r>898,3
<td>Farve og kem. Præparater<td r>691,7<td r>771,6
<td>Maskiner (undt. elektriske)<td r>589,5<td r>608,6
<td>Kul og Koks<td r>414,7<td r>721,8
<td>Møbelarb. (undt. af Jern)<td r>329,5<td r>365,8
<td>Elektr. Maskiner og Art.<td r>320,5<td r>290,3
<td>Papir og Papirvarer<td r>307,7<td r>255,4
<td>Tekstilraastoffer<td r>277,7<td r>299,8
<td>Forskellige Instrumenter<td r>242,8<td r>175,7
<td>Klæder o. a. Tekstilvarer<td r>225,2<td r>251,4
<td>Læder<td r>205,6<td r>242,9
<td>Garn<td r>190,8<td r>196,4
<td>Glas og Glasvarer<td r>174,8<td r>145,7
<td>Pelsvarer<td r>147,3<td r>193,3
<td>Brødkorn og Mæikeriprod.<td r>146,9<td r>327,0
<td>Uædle Metaller<td r>135,8<td r>226,6
<td>Porcelænsvarer<td r>125,7<td r>93,6
<td>Foderstoffer<td r>119,4<td r>136,3
<td>Legetøj<td r>111,9<td r>103,3
<td>Gummivarer<td r>95,0<td r>127,5
<td>Lædervarer (bl. a. Fodtøj)<td r>90,0<td r>114,2
<td>Svovlsur Ammoniak<td r>85,4<td r>18,6
<td>Møbler o. a. Trævarer<td r>70,9<td r>73,0
<td>Alle andre Varer<td r>1553,0<td r>2226,2
</table>

<sp>Skibsfart</sp>. T.'s Handelsflaade var i
Aarene før Krigen i meget stærk Udvikling,
saaledes at den i Antal kun stod tilbage for
Storbritanniens og U. S. A.'s Flaader og i effektiv
Tonnage kun for Storbritanniens. Under og
efter Krigen gik Flaaden stærkt tilbage, men er
i de senere Aar atter forøget. 1. Jan. 1925
havde kun Storbritannien, U. S. A. og Japan flere
Skibe, Storbritannien, U. S. A., Japan og
Frankrig større Tonnage.

Tilsammen talte T.'s Handelsflaade i 1925
4270 Skibe med 3,17 Mill. Reg. T. brutto og
1,92 Mill. Reg. T. netto. Langt den største Del
var hjemmehørende i Hamburg (1459 Skibe med
1,7 Mill. Reg. T. brutto) og Bremen (436 Skibe
med 0,8 Mill. Reg. T. brutto): derefter kommer
Stettin (179 Skibe, 0,18 Mill. Reg. T. brutto) og
Flensborg. Det er ikke mindst Oceanfarten, der
har taget stærkt Opsving i den nyere Tid,
saaledes som det fremgaar af følgende Oversigt
over Antal Mill. Reg. T. netto for de ankomne
Skibe til tyske Havne:
<table>
<td v2><td><td 5 c>Heraf fra
<td c>Ialt<td>Europa<td c>Amerika<td c>Afrika<td c>Asien<td c>Australien
<td>1885<td r>7,8<td r>5,8<td r>1,7<td r>0,0<td r>0,2<td r>—
<td>1913<td r>27,1<td r>17,2<td r>6,6<td r>1,3<td r>1,5<td r>0,5
<td>1924<td r>25,3<td r>14,5<td r>7,2<td r>1,0<td r>2,3<td r>0,3
<td>1925<td r>26,4<td r>-<td r>-<td r>-<td r>-<td r>-
</table>

Med Hensyn tjl Skibsfarten paa tyske Havne
i Handelsøjemed skal i øvrigt bemærkes, at der
i alt i 1924 ankom 63286 Skibe med 30,0 Mill.
Reg. T. netto (i 1925: 32,4 Mill.), hvoraf med
Ladning 53813 Skibe med 27,2 Mill. Reg. T.
netto (1925: 29,4 Mill.). Det samlede Antal
udgaaede Skibe var omtrent det samme som Antal
indgaaede, nemlig 65977 med 29,6 Mill. Reg. T.
netto (1925: 32,2 Mill.). Heraf var dog
forholdsvis færre med Ladning (44766 Skibe med 20,7
Mill. Reg. T. netto) (1925: 22,9 Mill.). Af de
indklarerede Skibe med Ladning kom 4,8 Mill.
Reg. T. netto fra andre tyske Havne (1925:
6,0 Mill.). I den udenlandske Skibsfart var
Storbritannien det vigtigste Land (4,8 Mill. Reg. T.
indgaaede Skibe); derefter fulgte U. S. A. med
4,3 Mill. Reg. T., Sverige 2,2 Mill. Reg. T. og
Danmark 2,0 Mill. Reg. T. Langt de vigtigste

Til Oplysning om Udviklingen skal anføres nedenstaaende Tal for T.'s Skibe
med en Drægtighed paa over 50 m<sup>3</sup> (=17,65 Reg. T.):

<table>
<td 10 c><sp>Til Oplysning om Udviklingen skal anføres nedenstaaende Tal for T.'s Skibe</sp>
<td 10 c><sp>med en Drægtighed paa over 50 m<sup>3</sup> (= 17,65 Reg. T.)</sp>:
<td v2><td 3 c>Sejlskibe<td 3 c>Lægtere<td 3 c>Damp- og Motorskibe
<td c>Antal<td c>Brutto-<br>Tonn.<td c>Netto-<br>Tonn.<td c>Antal<td c>Brutto-<br>Tonn.<td c>Netto-<br>Tonn.<td c>Antal<td c>Brutto-<br>Tonn.<td c>Netto-<br>Tonn.
<td>1871<td r>4372<td c>—<td r>900000<td c>—<td c>—<td c>—<td r>147<td c>—<td r>82000
<td>1881<td r>4246<td c>—<td r>968000<td c>—<td c>—<td c>—<td r>414<td c>—<td r>216000
<td>1891<td r>2675<td c>—<td r>693000<td r>82<td c>—<td r>16000<td r>896<td c>—<td r>724000
<td>1901<td r>2270<td r>568000<td r>525000<td r>223<td r>72000<td r>69000<td r>1390<td r>2186000<td r>1348000
<td>1914<td r>2408<td r>433000<td r>383000<td r>357<td r>111000<td r>105000<td r>2170<td r>4694000<td r>2832000
<td>1925<td r>1835<td r>203000<td r>159000<td r>448<td r>137000<td r>127000<td r>1987<td r>2829000<td r>1633000
</table>

