Amtslægekreds og 4. Udskrivningskreds (87. Lægd).
— Byen er Sæde for Amtmanden over V. Amt,
Retskredsens 2 Dommere (1 i civile og 1 i
kriminelle Sager) samt for Politimesteren i
Politikredsen; endvidere er der Amtsforvalter,
Amtslæge (tillige Kredslæge) og

<img></img>
<table>
<td r>1.<td><i>Nordbanegaard</i>
<td r>2.<td><i>Bomuldsspinderi</i>
<td r>3.<td><i>Apostolisk Kirke</i>
<td r>4.<td><i>Skt Thomas Apotek</i>
<td r>5.<td><i>Kommuneskole</i>
<td r>6.<td><i>Hess' Fabrikker</i>
<td r>7.<td><i>Elektricitetsværk</i>
<td r>8.<td><i>Museum</i>
<td r>9.<td><i>Skt Pauls Kirke (Metodist)</i>
<td r>10.<td><i>Offentlige Slagtehuse</i>
<td r>11.<td><i>Amtmandsbolig</i>
<td r>12.<td><i>Kommuneskole</i>
<td r>13.<td><i>Hotel »Grand«</i>
<td r>14.<td><i>Hotel »Royal«</i>
<td r>15.<td><i>Landmandsbanken</i>
<td r>16.<td><i>Døtreskolen</i>
<td r>17.<td><i>Hotel »Vejle«</i>
<td r>18.<td><i>Sparekassen</i>
<td r>19.<td><i>Landbospare- og Laanekasse</i>
<td r>20.<td><i>Raad-, Ting- og Arresthus</i>
<td r>21.<td><i>Dommerkontor, Amtstue</i>
<td r>22.<td><i>Katolsk Skole</i>
<td r>23.<td><i>Skt Maria Hospital</i>
<td r>24.<td><i>Skt Maria Kirke</i>
<td r>25.<td><i>Løveapotek</i>
<td r>26.<td><i>Vejle Bank</i>
<td r>27.<td><i>Skt Nicolai Kirke</i>
<td r>28.<td><i>Administrationsbygning</i>
<td r>29.<td><i>Mellem- og Realskole</i>
<td r>30.<td><i>Teater</i>
<td r>31.<td><i>De gamles Hjem</i>
<td r>32.<td><i>Vandværk</i>
<td r>33.<td><i>Eksportstalde, Markedshal</i>
<td r>34.<td><i>Svineslagteri</i>
<td r>35.<td><i>Bomuldsspinderi</i>
<td r>36.<td><i>Posthus og Telegrafstation</i>
<td r>37.<td><i>Toldkammer</i>
<td r>38.<td><i>Gasværk</i>
<td r>39.<td><i>Missionshus</i>
<td r>40.<td><i>Haandværkerforeningen</i>
<td r>41.<td><i>Kommuneskole</i>
<td r>42.<td><i>Vor Frelsers Kirke</i>
<td r>43.<td><i>Svaneapotek</i>
<td r>44.<td><i>Ribe Stifts Hospital</i>
<td r>45.<td><i>Højere Almen- og Realskole</i>
<td r>46.<td><i>Teknisk Skole</i>
<td r>47.<td><i>Baptistkirke</i>
<td r>48.<td><i>Gorms Apotek</i>
<td r>49.<td><i>Sygehuse</i>
<td r>50.<td><i>Steensens Margarinefabrik</i>
</table>

Situationsplan over Vejle.
