Forslag til <sp>Lov om Reservefonden</sp> (2.
Aug. 1914), ved hvilken Finansministeren
bemyndigedes til at overføre Reservefondens
Midler (15 1/2 Mill. Kr.) til Statskassen, hvis
Beholdning var c. 40 Mill. Kr., samt Forslag
til <sp>Lov om Udstedelse af
rentebærende Kreditbeviser</sp> (2. Aug. 1914),
efter hvilken Finansministeren bemyndigedes
til at udstede 5 %'s Statsbeviser til et Beløb
af 25 Mill. Kr., at indfri Aarsdagen for deres
Udstedelse; foreløbig udstedtes dog kun for 10
Mill. Kr. — de resterende 15 Mill. Kr.
udstedtes pr. 3. Apr. 1916.

Statens Regnskaber for Finansaarene
1914—15 til 1924—25 udviste paa Drifts- og paa
Kapitalregnskabet følgende Indtægter og
Udgifter:

<sp>Indtægter og Udgifter i Mill. Kr</sp>.
<table>
<td v2><td 3 c>Driftsregnskab<td 3 c>Kapitalregnskab
<td c>Løbende<br>Indtægter<td c>Løbende<br>Udgifter<td c>Forøgelse af<br>kassebeholdning<td c>Indtægt<td c>Udgift<td c>Forskel
<td>1914—15<td r>122<td r>156<td r>÷34<td r>35<td r>16<td r>19
<td>1915—16<td r>142<td r>185<td r>÷43<td r>82<td r>32<td r>50
<td>1916—17<td r>242<td r>251<td r>÷9<td r>241<td r>47<td r>194
<td>1917—18<td r>375<td r>368<td r>7<td r>64<td r>62<td r>2
<td>1918—19<td r>462<td r>616<td r>÷154<td r>179<td r>41<td r>138
<td>1919—20<td r>594<td r>533<td r>61<td r>157<td r>70<td r>87
<td>1920—21<td r>499<td r>555<td r>÷56<td r>155<td r>205<td r>÷50
<td>1921—22<td r>409<td r>499<td r>÷90<td r>169<td r>136<td r>33
<td>1922—23<td r>427<td r>424<td r>3<td r>42<td r>105<td r>÷64
<td>1923—24<td r>390<td r>402<td r>÷12<td r>46<td r>79<td r>÷33
<td>1924—25<td r>432<td r>417<td r>15<td r>40<td r>88<td r>÷48
</table>

<sp>Statens Gæld</sp> og Formue viste følgende
Bevægelser:
<table>
<td v2>Mill. Kr.<td 3 c>Aktiver<td 3 c>Statsgæld<td>
<td c>Ialt<td c>heraf<br>Værdipapirer<br>Kassebeholdning<td c>Udbyttegivende<br>Anlæg m. v.<td c>Ialt<td c>Heraf<br>indenlandsk<td c>Heraf<br>udenlandsk<td c>Statens<br>Formue
<td r>31/3 1914<td r>822<td r>152<td r>361<td r>361<td r>88<td r>273<td r>461
<td r>— 1915<td r>821<td r>134<td r>371<td r>393<td r>123<td r>270<td r>428
<td r>— 1916<td r>844<td r>136<td r>389<td r>461<td r>195<td r>266<td r>383
<td r>— 1917<td r>1059<td r>326<td r>406<td r>589<td r>326<td r>263<td r>470
<td r>— 1918<td r>1087<td r>322<td r>432<td r>603<td r>343<td r>260<td r>484
<td r>— 1919<td r>1128<td r>324<td r>448<td r>781<td r>523<td r>258<td r>347
<td r>— 1920<td r>1400<td r>471<td r>501<td r>926<td r>672<td r>254<td r>474
<td r>— 1921<td r>1560<td r>315<td r>719<td r>1075<td r>670<td r>405<td r>485
<td r>— 1922<td r>1673<td r>385<td r>708<td r>1202<td r>668<td r>534<td r>471
<td r>— 1923<td r>1668<td r>357<td r>741<td r>1202<td r>670<td r>532<td r>466
<td r>— 1924<td r>1641<td r>328<td r>763<td r>1216<td r>672<td r>544<td r>425
</table>

<sp>Statens Indtægter</sp>.

<sp>Statslaan</sp>. Under Hensyn til, at
Kassebeholdningens Midler ikke burde formindskes,
og at Reservefondens Midler kun kunde
afhændes med Tab, og at de forannævnte ved L.
2. Aug. udstedte Statsbeviser inden 1 Aar
skulde indløses med Tillæg af 5 %, blev ved L.
2. Novbr 1914 optaget et 4 %'s Statslaan i
Indlandet til et Beløb af 60 Mill. Kr., hvoraf
50 Mill. Kr. skulde afsættes i samme
Finansaar, og 5 Mill. Kr. i hvert af de to følgende.
Kursen var 92 %, og Laanet skulde
tilbagebetales i 40 Aar fra 1. Novbr 1915 og til
Parikurs.

Ved L. 9. Juli 1915 om Udstedelsen af
Statsgældsbeviser udstedtes 10-aarige 5 %'s
Statsgældsbeviser til et Beløb af 60 Mill. Kr. Kurs
99. Laanet skulde indfries den 1. Aug. 1925,
hvilket skete efter Optagelse af et nyt 5 %'s
Laan paa 60 Mill. Kr.; L. 25. Juli 1925.

Ved L. 19. Aug. 1916 udstedtes for 25 Mill.
Kr. 4 1/2 % p. a. rentebærende Statsbeviser,
at indfri 6 Maaneder efter Udstedelsen.
Beviserne overtoges fast af kjøbenhavnske
Pengeinstitutter.

Allerede i Novbr — L. 13. Novbr 1916 —
blev det igen nødvendigt at optage et nyt
Statslaan paa 75 Mill. Kr. i 5 %'s
Statsgældsbeviser. Laanet, der skulde forfalde med 25 Mill.
Kr. den 15. Novbr 1926 og med 50 Mill. Kr.
den 15. Novbr 1931, overtages af
Hovedbankerne til Kurs 99. Laanet skulde dels
anvendes til Tilbagebetaling af Statsbeviser for 40
Mill. Kr. (15 Mill. Kr. fra Laanet af 2. Aug.
1914, udstedt i Apr. 1916, og 25 Mill. Kr. fra
Laanet af 19. Aug. 1916) og dels til Styrkelse
af Kassebeholdningen paa et Tidspunkt, da
Laanemarkedet var gunstigt. Endelig
bemyndigedes Finansministeren ved L. 15. Febr 1917
til at udstede ny 25 Mill. Kr. 4 1/2 % 1-aarige
Statsbeviser, og ved L. 14. Septbr 1917 for 60
Mill. Kr. 15-aarige 5 %'s Statsgældsbeviser.
Ogsaa dette Laan blev overtaget af flere
danske Banker til Kurs 99. Laanet indfries i sin
Helhed den 15. Septbr 1932. Laanets Provenu
anvendtes ikke til Betaling af løbende
Udgifter, men til Dækning af to midlertidige
Statslaan, der med Renter beløb sig til c. 42 Mill.
Kr., medens 5 Mill. Kr. anvendtes til ordinære
Afdrag, og 12 Mill. Kr. til Anbringelse i
Statsvirksomheder.

Ved L. 15. Juni 1918 udstedtes for 60 Mill.
Kr. 10-aarige 5 %'s Statsgældsbeviser til Kurs
98 3/4. Ogsaa dette Laan overtoges af
Hovedbankerne. Laanet var ikke fremtvunget af
noget Underskud i Statskassen, men blev optaget
for at tilvejebringe likvide Midler, indtil de i
Varelagre m. v. bundne Beløb kunde frigøres,
og indtil Indtægterne for de overordentlige
Indkomstskatter vilde indgaa.

Ved L. 1. Apr. 1919 om et indenlandsk
Statslaan optages et Obligationslaan paa 120 Mill.
Kr. til 5 % og til Kurs 96 1/2. Laanet afdrages
i 20 Aar med 3 Mill. Kr. halvaarlig efter
Udtrækning.

De betydelige Udgifter, som Genforeningen
med Sønderjylland medførte, nødvendiggjorde
Optagelsen af et nyt indenlandsk Statslaan —
Genforeningslaanet af 8. Aug. 1919. Laanets
Størrelse var oprindelig paa 120 Mill. Kr., men
da Laanet overtegnedes, og da Statskassens
Udgifter til Formaalet var meget større,
ændredes Beløbet ved L. 12. Septbr 1919 til 145
Mill. Kr. Renten var 5 % og Kursen Pari.
Laanet er uopsigeligt til 1. Marts 1942, kan da
opsiges helt eller delvis — og afdrages ellers
fra da i 50 Aar.

Hvor stærkt Forholdene havde forandret sig,
fremgaar klart af det næste Statslaan, der blev
optaget i Henhold til L. 23. Oktbr 1920.
