laane til 5 % og Parikurs og mod
Tilbagebetaling i Løbet af 5 Aar. Laanekassens
Vedtægt fastsattes ved kgl. Anordning 7. Maj, jfr.
Anordning 6. Febr 1918, hvorefter der bl. a.
aabnedes en ny Afdeling, og Anordning 25.
Febr 1919 angaaende Laanetidens Forlængelse
med 3 Aar.

Kjøbenhavns Kommune har siden 1914
optaget følgende Laan, for hvilke Obligationer er
i Omløb: 1915: 8 Mill. Kr. indenlandsk 5 %
til Kurs 98, amortisabelt i 40 Aar. 1916: 30
Mill. Kr. indenlandsk 5 %. Kurs 100,
amortisabelt i 40 Aar. 1917: 25 Mill. Kr. indenlandsk
5 %, Kurs 98, amortisabelt i 40 Aar. 1918:
25 Mill. Kr. indenlandsk 5 %, Kurs 98. Laanet
forfalder 1. Oktbr 1928. 1919: 5 Mill. $, Rente
5 1/2 %, Kurs 93 1/2, amortisabelt i 20 Aar fra
1. Juli 1925 til Pari. 1921: Laan 7 Mill. $.
Laanet er en Del (Serie B) af et af danske
Kommuner i Fællesskab optaget Laan i
Amerika. Kjøbenhavns og Frederiksberg
Kommuner hæfter solidarisk for 8 Mill. $, hvoraf
Kjøbenhavn overtog 7 og Frederiksberg 1 Mill. $.
Laanet garanteres af Staten, der i 10 Aar
refunderer Kommunerne 4 % aarligt af Laanets
oprindelige Beløb. Laanet er amortisabelt i 25
Aar til 107 1/2. 1921: 12,5 Mill. Kr. indenlandsk
6 %, Kurs 100, amortisabelt i 8 Aar.

Desuden er optaget forskellige mindre Laan,
saaledes Laan i den midlertidige kommunale
Laanekasse af 1914 paa 9 Mill. Kr. til
Igangsættelse af kommunale Arbejder. Laanet
suppleredes med 1 Mill. Kr. i Juni 1918, samt i
1920 et Laan i Nordisk
Livsforsikringsaktieselskab af 1897 paa 1,4 Mill. Kr. til 5 1/2 %,
amortisabelt i 35 Aar. Laanet udbetales dels
kontant med c. 2200 Kr. og dels i
Kreditforeningsobligationer til Paalydende 1,529 Mill.
Kr. Den effektive Rente beregnedes til 7 1/2 %.
Laanets Provenu blev i alt væsentligt anvendt
til Udlaan til Arbejdernes
Andels-Boligforening. I 1921 optoges i »Bikuben« et Laan paa
2,5 Mill. Kr. til 5 % og Kurs 90, amortisabelt
i Løbet af 28 Aar.

Gennem Købstadforeningernes Laaneudvalg
ordnedes nogle Laan væsentlig til
Provinskøbstæderne. I 1920 optoges et Laan paa 30 Mill.
Kr. til 6 % gennem Landmandsbanken.
Laanet skulde tilbagebetales i 1923 og til Kurs 103,
saa den effektive Rente blev 7 %.

I 1921 optoges et Laan paa 15 Mill. $,
fordelt paa en Serie A (7 Mill.) til en Del
Provinskøbstæder, og en Serie (B) til Kjøbenhavn
og Frederiksberg, jfr. ovenfor. Kursen blev 93
og Renten 8 %. Laanet skulde tilbagebetales
i 25 Aar, men kan indløses forinden til 107 1/2.
Den effektive Rente beregnedes til 9 1/2 %.
Staten yder i 10 Aar et Rentetilskud paa 4 %
og garanterer i øvrigt for Laanet.

Endelig optoges i 1922 et Laan paa 2 Mill.
£ St. til Kurs 87 1/4 og til 5 % Rente. For
disse Laan yder Kommunerne solidarisk
Ansvar.

<sp>Kommuneskatter</sp>. Kommunerne
skaffede sig i stort Omfang forøgede Indtægter
gennem en Forhøjelse af Skatteprocenten, jfr.
hosstaaende Oversigt:

<sp>Kommunernes Skatteprocenter</sp>.
<table>
<td v2 c>Antal<br>Købstæder<td 5 c>pCt.<td v2>8 og<br>over
<td c>3—4<td c>4—5<td c>5—6<td c>6—7<td c>7—8
<td>1914—15<td r>5<td r>13<td r>28<td r>20<td r>6<td r>3
<td>1918—19<td r>1<td r>4<td r>17<td r>30<td r>15<td r>9
<td>1922—23<td r>—<td r>1<td r>11<td r>18<td r>19<td r>36
<td v2 c>Antal<br>Sognekom.<td 5 c>pCt.<td v2>6 og<br>over
<td c>0—2<td c>2—3<td c>3—4<td c>4—5<td c>5—6
<td>1914—15<td r>369<td r>331<td r>236<td r>97<td 2 c>116
<td>1918—19<td r>461<td r>304<td r>196<td r>109<td r>60<td r>31
<td>1922—23<td r>263<td r>327<td r>241<td r>229<td r>125<td r>106
</table>

Ved midlertidig Lov om Ændringer i og
Tillæg til de nugældende Regler for den
kommunale Beskatning af 20. Marts 1918 indførtes
den Bestemmelse, at en Person, der bor i en
Kommune, men har sin Erhvervsvirksomhed
inden for en anden Kommunes Grænser, skal
svare Skat til denne sidste Kommune
(Erhvervsskat), dog kun for den Del af
Indkomsten, der overstiger 3500 Kr., og med en vis
Fradragsret over for Opholdskommunen. Ved
L. 1. Apr. 1919 tilpligtedes flyttede
Skatteydere for 1919—20 at betale Forskellen
mellem, hvad der paalignes i
Fraflytningskommunen, og hvad der paalignes i
Opholdskommunen. Beløbet svares til Fraflytningskommunen.

<sp>Kommunale Skatter og Afgifter</sp>.
<table>
<td v2><td 3 c>Alle<br>Kommuner<td 3 c>Heraf Kjøbenhavn<br>og Frederiksberg
<td c>Ejendomsskatter<td c>Personlige<br>Skatter<td c>Andre<br>Afgifter<td c>Ejendomsskatter<td c>Personlige<br>Skatter<td c>Andre<br>Afgifter
<td>1914—15<td r>33,6<td r>41,0<td r>3,4<td r>9,7<td r>13,2<td r>1,5
<td>1915—16<td r>36,4<td r>48,5<td r>3,6<td r>9,8<td r>16,2<td r>1,7
<td>1916—17<td r>39,7<td r>72,8<td r>4,3<td r>10,1<td r>31,8<td r>2,2
<td>1917—18<td r>45,8<td r>121,3<td r>3,8<td r>10,6<td r>62,4<td r>1,8
<td>1918—19<td r>54,0<td r>144,2<td r>4,4<td r>11,0<td r>70,2<td r>2,5
<td>1919—20<td r>65,5<td r>189,7<td r>6,5<td r>11,4<td r>95,9<td r>3,9
<td>1920—21<td r>87,1<td r>235,0<td r>9,0<td r>12,8<td r>119,8<td r>5,8
<td>1921—22<td r>103,3<td r>222,3<td r>10,4<td r>14,3<td r>98,8<td r>6,2
<td>1922—23<td r>96,9<td r>192,6<td r>13,6<td r>15,1<td r>73,1<td r>5,4
<td>1923—24<td r>91,0<td r>173,7<td r>18,3<td r>15,1<td r>61,2<td r>5,7
</table>

Ved L. 20. Marts 1918 bemyndiges
Kommunalbestyrelsen til at eftergive, nedsætte eller
tilstaa Udsættelse med Betalingen af forfaldne
Kommuneskatter for 1917—18, forlænges ved L.
12. Febr. 1919 for 1918—19. Ved L. 1. Marts
1920 ændredes paa ny Reglerne for kommunal
Beskatning for 1920—21 og 1921—22, idet der
gives Adgang til Forhøjelse efter Lejlighed
med indtil 30 % (undtagelsesvis 40 %) og
Nedsættelse med indtil 70 % af
Skatteindtægten, ligesom Fradragsreglen ændres, og
Erhvervsskatten fornyes, men kun for
Indkomster over 5000 Kr. Loven fornyes og ændres
ved L. 13. Febr 1922. Ved L. 10. Septbr 1920
gives Bestemmelser for Personer, der i
Skatteaaret 1920—21 bor i to Kommuner med
forskellig Skatteprocent.

Ved Lov om overordentlig Indkomstskat til
Kjøbenhavns og Frederiksberg Kommuner 22.
Decbr 1919 bemyndiges Kjøbenhavns
Kommunalbestyrelse til at udskrive en overordentlig
Indkomstskat for 1919—20. Skatten
paalignedes alle Skattepligtige, hvis Indkomst efter
Fradrag var 3000 Kr., og
