Diskonto minus 1 1/3 %. Loven skulde gælde til
1. Jan. 1920. Ved L. 30. Aug. 1919 om Ændring
i Nationalbankens Oktroj fastsloges de
ovenfor nævnte Dækningsregler paa ny med
enkelte Ændringer indtil 31. Juli 1925, de øvrige
Bestem, til 31. Juli 1938, ligesom Afgiften til
Staten for Overskridelsen fastsattes til 1 1/3 %
under Diskontoen i den første Maaned og 1 %
for de følgende. Samtidig blev der givet
Adgang til for Staten at tegne 3 Mill. Kr. i
Aktiekapital til Parikurs, hvilket i øvrigt ikke
er sket, og til at udnævne to Medlemmer til
Bankens Repræsentantskab, hvilket først skete
fra 1. Oktbr 1922. Loven forlængedes ved L.
18. Apr. 1925 til 31. Decbr 1926.

<sp>Af Nationalbankens Regnskab</sp>.
<table>
<td c>Pr.<br>31/7<td c>Veksler<br>paa<br>Indlandet<td c>Veksler<br>paa og<br>Korresp.<br>i Udlandet<td c>Guldbeholdning<td c>Seddelmængde<td c>Balance
<td>1914<td r>59,4<td r>21,6<td r>78,5<td r>156,5<td r>224,1
<td>1915<td r>35,6<td r>38,7<td r>107,0<td r>204,3<td r>269,1
<td>1916<td r>33,1<td r>70,9<td r>161,5<td r>245,0<td r>405,0
<td>1917<td r>36,7<td r>51,9<td r>195,1<td r>289,3<td r>448,3
<td>1918<td r>40,1<td r>74,1<td r>189,8<td r>365,3<td r>514,3
<td>1919<td r>73,8<td r>51,2<td r>187,4<td r>428,6<td r>609,2
<td>1920<td r>198,0<td r>36,9<td r>227,8<td r>541,2<td r>711,1
<td>1921<td r>122,2<td r>20,5<td r>227,6<td r>481,6<td r>642,5
<td>1922<td r>185,7<td r>28,8<td r>228,3<td r>432,3<td r>691,9
<td>1923<td r>169,1<td r>24,4<td r>209,7<td r>447,3<td r>611,0
<td>1924<td r>260,9<td r>15,9<td r>209,6<td r>470,3<td r>741,5
<td>1925<td r>80,2<td r>108,9<td r>209,4<td r>448,7<td r>630,9
<td>1926<td r>85,3<td r>39,4<td r>209,1<td r>388,7<td r>527,2
<td>1927<td r>78,7<td r>60,4<td r>182,2<td r>353,2<td r>484,4
</table>

Allerede den 29. Juli 1915 besluttede
Kursnoteringsudvalget paa <sp>Kjøbenhavns Børs</sp>,
at ingen Kursnoteringsdeltager maatte
medvirke ved Baisseforretninger, og de 5
Hovedbanker frafaldt Krav om Indbetaling paa Laan
paa Børspapirer, saa længe Kursværdien ikke
gik under Laanebeløbet. Og paa Børsen, der
havde været lukket den 1. Aug., indstilledes
den officielle Notering fra og med Mandag den
3., i Lighed med, hvad der var sket i
Udlandet. Nationalbankens Diskonto var i to Tempi
blevet forhøjet fra 5 % til 7, jfr. Ovenstaaende
Oversigt. Den officielle Notering genoptoges
den 8. Juli 1919.

Børskurserne faldt straks i Begyndelsen af
August ret betydeligt, et Fald, der fortsattes i
de følgende Maaneder, men allerede fra
Decbr—Jan. steg enkelte Papirer paa ny, paavirket
af Spekulationen, særlig Dampskibspapirerne.
Angaaende Omsætningens Størrelse, se
Oversigten S. 887. Stigningen for de noterede Aktier
vil fremgaa af nedenstaaende Oversigt, der
viser Aktie- og Obligationskurser i Gennemsnit
for hvert Aar, sat i Forhold til Kursen pr. 1.
Juli 1914. Obligationerne deltog derimod ikke
i Stigningen.

Tysklands Blokade-Erklæring mod England
den 1. Febr 1917 gav paa ny Anledning til, at
Børsen lukkedes for rentebærende Papirer til
12. Febr, medens Aktier tillodes handlet paa
Efterbørsen fra 19. Febr 1917. Begivenheden
gav Anledning til et ret betydeligt Kursfald,
der dog ikke var præget af Panik.

I Septbr 1918 naaede Kurserne et
Højdepunkt, hvorfra først Østerrigs Fredstilbud 14.
Septbr 1918 og derefter Tysklands Fredstilbud
i Oktober og Revolutionen i November bragte
dem stærkt ned.

Fra Decbr 1918 standsede Kursfaldet atter
til Dels som Følge af Verdensprisniveauets
Stigning og den forøgede Trafik, og var for
flere Papirers Vedkommende stigende indtil
midt i Aaret 1919. Men fra omkring 30. Septbr
1919 blev vore Skibe, der havde gaaet i
Tvangsfart for Ententen, frigivet, og Kursen falder
derfor noget i Efteraaret 1919, men de gode
Udbytter i Begyndelsen af 1920 fik atter
Kurserne til at stige noget, men derefter begynder
Kursfaldet at tage Fart. For at hemme
Nedgangen udstedtes 25. Novbr 1920 et Tillæg til
Fondsbørs-Vedtægten, hvorved Blankosalg af
Aktier i Selskaber med under 5 Mill. Kr. blev
forbudt, og i andre Selskaber kun tillodes til
Kurser, der ikke var lavere end de den 15.
Novbr 1920 noterede, respektive den sidst
noterede Køberkurs. Handelsministeriet og
Hovedbankerne holdt Møde den 7. Febr 1921,
hvorefter det meddeltes, at Hovedbankerne
vilde yde Fondsbørsen Støtte og lempe
Belaaningsvilkaarene, hvilket i øvrigt ikke
harmonerede med Nationalbankens Bestræbelser for
at begrænse Kreditgivningen. Til Belysning af

<sp>Indekstal for Aktie- og Obligationskurser gennemsnitlig
for Aarene</sp>:
<table>
<td r>1/7<td c>1914<td c>1915<td c>1916<td c>1917<td c>1918<td c>1919<td c>1920<td c>1921<td c>1922<td c>1923<td c>1924<td c>1925<td c>1926
<td>Banker<td r>100,0<td r>101,8<td r>115,7<td r>116,1<td r>129,1<td r>130,8<td r>110,5<td r>104,4<td r>94,4<td r>96,0<td r>91,1<td r>85,7<td r>79,9
<td>Rederier<td r>100,0<td r>162,3<td r>384,4<td r>393,3<td r>425,2<td r>346,6<td r>312,2<td r>164,5<td r>112,1<td r>101,9<td r>127,9<td r>126,1<td r>106,7
<td>Industriselsk.<td r>100,0<td r>117,8<td r>163,1<td r>146,9<td r>195,1<td r>162,7<td r>115,5<td r>91,9<td r>84,2<td r>111,6<td r>109,6<td r>96,6<td r>86,1
<td>Andre Selsk.<td r>100,0<td r>105,9<td r>126,9<td r>121,5<td r>134,5<td r>117,0<td r>92,0<td r>89,4<td r>90,7<td r>95,6<td r>100,0<td r>100,8<td r>86,4
<td>Aktier i alt<td r>100,0<td r>119,6<td r>186,5<td r>182,7<td r>210,8<td r>183,4<td r>151,1<td r>111,1<td r>94,3<td r>102,2<td r>107,3<td r>102,4<td r>90,3
<td>Obligationer<td r>100,0<td r>95,5<td r>96,4<td r>96,6<td r>96,4<td r>94,5<td r>83,3<td r>88,9<td r>94,3<td r>95,5<td r>86,6<td r>85,4<td r>86,2
</table>

Hvad der særlig prægede Tiden, var de mange nye Emissioner, jfr. Oversigten.

<sp>Emissioner</sp>.
<table>
<td>Mill Kr.<td c>1914<td c>1915<td c>1916<td c>1917<td c>1918<td c>1919<td c>1920<td c>1921<td c>1922<td c>1923<td c>1924<td c>1925
<td>Nye Selskaber<td r>1,0<td r>1,6<td r>109,3<td r>19,3<td r>52,2<td r>20,4<td r>8,5<td r>43,2<td r>36,6<td r>37,6<td r>32,6<td r>33,8
<td>Udvidelser<td r>5,3<td r>22,3<td r>103,2<td r>60,8<td r>185,1<td r>162,0<td r>8,0<td r>62,1<td r>160,8<td r>85,4<td r>92,4<td r>49,1
<td>I alt Aktier<td r>6,3<td r>23,9<td r>212,5<td r>80,1<td r>237,3<td r>182,4<td r>16,5<td r>105,9<td r>197,4<td r>123,0<td r>125,0<td r>82,9
<td>I alt Obligationer<td r>6,0<td r>2,0<td r>1,0<td r>5,0<td r>25,0<td r>6,0<td r>32,5<td c>—<td c>—<td c>—<td c>—<td c>—
</table>
