Hartkorn, men den, der afleverede mindre,
maatte omvendt indbetale 2 Kr. pr. manglende
Td., medmindre han havde haft 1/9 af sit
Areal tilsaaet med Rug og Hvede. Samtidig
(Bek. 4. Apr. 1917) overtog Staten, med visse
Regler for Fradrag til eget Brug, det hos
Landbrugere liggende Foderkorn, jfr. Bek. 12.
Apr. og 21. Apr. 1917.

Bek. 13. Marts 1917 paabød en Udmaling af
Rug til 97 %, og Klid fra Formalingen af
halvsigtet Rugmel skulde iblandes det grove
Rugmel, medens Hvedemel skulde udmales til
75 %, og de følgende 15 % skulde iblandes
halvsigtet og groft Rugmel. »Blandingsmel«
skulde bestaa af 480 Dele Hvedemel og 600
Dele halvsigtet Rugmel.

Endelig indførtes, efter at Handel med
Hvedemel den 1. Febr og med alt Mel den 10.
Marts 1917 var blevet begrænset,
<sp>Brødrationeringen</sp> ved Bek. 17. Marts 1917.
Administrationen heraf henlagdes til et under det
statistiske Departement oprettet
Fordelingskontor, hvorunder de forskellige, Rationeringer af
Levnedsmidler, jfr. nedenfor, allerede var
eller blev henlagt. Alt Salg af Brød og Mel efter
1. Apr. maatte kun ske imod Aflevering af
Brødmærker, hvoraf der maanedlig udstedtes
8 Rugbrødsmærker à 800 g groft Rugmel, eller
Brød svarende dertil, og 13
Franskbrødsmærker à 240 g Hvedemel eller Brød svarende
dertil, til hvert Individ uden Hensyn til Alder.
Til haardt arbejdende Personer kunde
udstedes Tillægsbrødkort, lydende paa 4 kg
Rugbrød (3200 g groft Rugmel) pr. Maaned.
Landbrugere kunde, jfr. Ovenstaaende, undtages fra
Ordningen. Fra 15. Maj inddroges Wienerbrød
o. l. under Ordningen, idet Brødmærket gav
Ret til Køb af det dobbelte Vægtkvantum af
disse Sorter. Til Fremstilling af Kager o. l.
tilstilledes der Bagerne Melkort i Forhold til
deres normale Forbrug, samt til Restauratører,
industrielle Virksomheder o. l. Ingen
Melhandler eller Møller maatte udlevere Mel undtagen
imod Brød- eller Melmærker. Angaaende
Rationeringen henvises til nedenstaaende
Oversigt:

<sp>Levnedsmiddelrationeringen 1917—21</sp>; <sp>Rationernes Størrelse pr. Individ</sp>.
<table>
<td v2 2><td 5 c>Gram pr. Maaned<td 4 c>Gram pr. Uge
<td c>Sukker<td c>Rugbrød<td c>Franskbrød<td c>Ris<br>ell. Sago<td c>Kaffe<td c>Smør<td c>Margarine<td c>Svinekød<td c>Rygflæsk
<td>Jan.—Septbr<td c>1917<td r>2000 2<td r>8000<td r>3900<td c>»<td c>»<td c>»<td c>»<td c>»<td c>»
<td>Oktbr—Novbr<td c>—<td r>2000<td r>8000<td r>2700<td c>»<td c>»<td c>»<td c>»<td c>»<td c>»
<td>Decbr<td c>—<td r>2000<td r>8000<td r>3000<td c>»<td c>»<td c>»<td c>»<td c>»<td c>»
<td>Jan.—Febr<td c>1918<td r>2000<td r>8000<td r>1800<td r>250<td r>250<td r>250<td c>»<td r>160<td r>120
<td>Marts—April<td c>—<td r>2000<td r>8000<td r>1800<td r>250<td r>200<td r>250<td c>»<td r>160<td r>120
<td>Maj<td c>—<td r>2000<td r>8000<td r>1800<td c>»<td r>100 9<td r>250<td c>»<td r>140<td r>100
<td>Juni—Juli<td c>—<td r>2000 1<td r>8000<td r>1800<td c>»<td r>100 9<td r>250<td c>»<td 2 c>120 7
<td>Aug.—Septbr<td c>—<td r>2000 1<td r>8000<td r>1800<td c>»<td c>»<td r>250<td c>»<td 2 c>120
<td>Oktbr<td c>—<td r>2000<td r>8000<td r>2100<td c>»<td c>»<td r>250<td c>»<td 2 c>120
<td>Novbr<td c>—<td r>2000<td r>8000<td r>2400<td c>»<td c>»<td r>250<td c>»<td 2 c>120
<td>Decbr 1918—Jan.<td c>1919<td r>2000<td r>8000<td r>2400<td c>»<td r>50<td r>250<td c>»<td 2 c>110
<td>Febr<td c>—<td r>2000<td r>8000<td r>2400<td r>200<td r>250 10<td r>250<td c>»<td 2 c>120
<td>Marts<td c>—<td r>2000<td r>8000<td r>3000<td r>300<td c>»<td r>125<td r>150<td 2 c>c. 180 11
<td>April<td c>—<td r>2000<td r>8000<td r>3600<td c>»<td c>»<td r>125<td r>150<td r>160<td r>120
<td>Maj<td c>—<td r>2000<td r>8000<td r>3600<td c>»<td c>»<td r>— 6<td r>— 6<td r>140<td r>140
<td>Juni 1919—Apr.<td c>1920<td r>2000 1,2<td r>8000<td r>3600 5<td c>»<td c>»<td r>— 6<td r>— 6<td 2 c>200 8
<td>Maj—Aug.<td c>—<td r>2000 1<td r>8000<td r>1200 5<td c>»<td c>»<td c>»<td c>»<td c>»<td 2 c>»
<td>Septbr—Novbr<td c>—<td r>2000<td r>8000<td r>2400<td c>»<td c>»<td c>»<td c>»<td c>»<td 2 c>»
<td>Decbr 1920—Jan.<td c>1921<td r>2000<td r>8000<td r>3000 5<td c>»<td c>»<td c>»<td c>»<td c>»<td 2 c>»
<td>Febr—Juli<td c>—<td r>2000 2<td r>8000<td c>»<td c>»<td c>»<td c>»<td c>»<td c>»<td 2 c>»
<td>Aug.—Septbr<td c>—<td r>2000 2<td c>»<td c>»<td c>»<td c>»<td c>»<td c>»<td c>»<td 2 c>»
</table>

<sp>Anm</sp>. Sukker, Brød og Mel, Ris eller Sago og Kaffe eller Te rationeredes maanedsvis; Smør, Margarine
Svinekød og Rygflæsk rationeredes ugevis. Foruden de i Tabellen anførte 8 kg Rugbrød pr. Maaned
udstedtes Tillægsbrødkort à 4 kg Rugbrød pr. Maaned, fortrinsvis til Personer med haardt Arbejde. Antallet af
udstedte Tillægsbrødkort steg fra 200000 ved Rationeringens Begyndelse til c. 800000 omkring Juni 1918 og senere.

1 I hvert af Aarene 1818—20 desuden 2 kg Syltesukker; i August 1919 yderligere 1 kg Puddersukker og
1/2 kg almindelig Sukker ved Køb af Mærke hertil.

2 Fra 3\1—9/2 1917, fra 1/11 1919—30/1 1920 og fra 23/2—30/9,
1921, da Sukkerordningen ophørte, gjaldt Sukkermærkerne (4 Mærker à 500 g pr. Maaned) alene som
Rabatmærker, og yderligere Mængder kunde købes i fri Handel til højere Pris. I den øvrige Del af
Rationeringsperioden var Mærkerne tillige Rationeringsmærker.

3 Eller Rugmel; 1000 g Rugbrød regnedes fra
1/4 1917—1/5 1918 lig 800 g groft Rugmel eller lig 720 g halvsigtet Rugmel; efter 1/5 1918 lig henholdsvis 750 og
675 g; indtil 27/4 1918 kunde efter vekslende Ombytningsregler faas Sigtebrødsmærker, efter 27/8 lød et af de
8 maanedlige Rugbrødsmærker paa Rugbrød eller Sigtebrød; efter 1/9 1919 gav samtlige Rugbrødsmærker
Ret til Køb af Rugbrød eller Sigtebrød. Rationeringen ophørte 1/8 1921.

4 Eller Hvedemel; 300 g Franskbrød
lig 240 g Hvedemel.

5 Rationeringen ophørte 31/8 1919, men indførtes atter fra 14/5 1920—20/1 1921.

6 Rationeringen ophørte fra 1/5 1919; fra 1/5—3l/8 1919 udstedtes 2 Rabatmærker à 200 g pr. Maaned.

7 Fra 1/6 1918—1/3 1919 anvendtes Svinekødsmærkerne ved Køb baade af Svinekød og Rygflæsk, medens Rygflæskmærkerne
for Juni og Juli 1918 foreløbig var uanvendelige; ved Bekendtgørelse 24/7 1918 erklæredes Juni-Mærkerne for
ugyldige, medens Rygflæskmærkerne à 200 g pr. Uge fra 1/7 1918—15/3 1919 anvendtes som Kødrabatmærker.

8 Rationeringen ophørte 1/9 1919, hvorefter Mærkerne gav Ret til 200 g pr. Uge til Maksimalpris indtil 11/3
1920, da Maksimalprisen hævedes.

9 Eller 25 g Te.

10 Eller 100 g Te.

11 For hele Marts 1919 under eet
udrationeredes ialt 795 g (c. 180 g pr. Uge) Flæsk paa Svinekødsmærkerne og de 2 Rygflæskmærker, der ikke
fandt Anvendelse som Kødrabatmærker (se Note 7).
