virkede Prisstigningen ikke særlig fremmende
paa Beskæftigelsesgraden, særlig ikke i
Efterkrigsaarene. Taget som Helhed var
Beskæftigelsesforholdene i Aarene 1915—16 og delvis
1917 ekstraordinært gode. Da imidlertid
Blokadeerklæringen udstedtes i Febr 1917, og man
med Rette frygtede ny Vanskeligheder for
Tilførslerne, steg Ledigheden da ogsaa stærkt: Jan.
1917: 9,4 %; Febr: 10,0 %; Marts: 11,6 %;
faldt derefter noget i Sommeren 1917 — men
steg da paa ny og laa fra da paa en Højde,
der gav Anledning til mange Bekymringer og
til nogen social Uro og mange
Foranstaltninger, jfr. foran under Statsfinanser og under
Priser (Boligspørgsmaalet).

Arbejdsløsheden blandt de organiserede
Arbejdere belyses i Hovedtræk ved nedenst. Tabel:

<sp>Arbejdsløshedsprocent ved
Slutningen af Maaneden</sp>.
<table>
<td 2><td c>Ggntl<br>Antal<br>Arbejdere<td c>Januar<br>pCt.<td c>April<br>pCt.<td c>Juli<br>pCt.<td c>Oktober<br>pCt.<td c>Gsntl.<br>for<br>Aaret<td c>Tabte<br>Arbejdsdage i<br>Aaret<br>1000<br>Dage
<td v12>Samtlige<br>Fag<td>1924<td r>261684<td r>21,6<td r>8,1<td r>5,4<td r>7,0<td r>10,8<td r>8418
<td>1923<td r>257137<td r>21,8<td r>11,0<td r>7,5<td r>8,0<td r>12,7<td r>9510
<td>1922<td r>258685<td r>31,1<td r>22,2<td r>12,1<td r>12,1<td r>19,3<td r>14937
<td>1921<td r>289215<td r>21,4<td r>19,6<td r>16,1<td r>17,6<td r>19,7<td r>16450
<td>1920<td r>285706<td r>12,9<td r>3,7<td r>2,5<td r>4,5<td r>6,1<td r>4780
<td>1919<td r>298201<td r>28,2<td r>10,6<td r>2,8<td r>3,8<td r>10,9<td r>9056
<td>1918<td r>242905<td r>27,6<td r>14,6<td r>13,0<td r>15,0<td r>18,1<td r>11671
<td>1917<td r>189073<td r>10,8<td r>5,1<td r>4,4<td r>9,4<td r>9,7<td r>4474
<td>1916<td r>161695<td r>11,8<td r>4,8<td r>2,1<td r>2,1<td r>5,1<td r>2113
<td>1915<td r>141090<td r>18,9<td r>5,8<td r>3,9<td r>4,3<td r>8,1<td r>2892
<td>1914<td r>127685<td r>18,0<td r>6,0<td r>4,0<td r>10,2<td r>9,9<td r>3149
<td>1913<td r>117346<td r>17,0<td r>4,8<td r>4,0<td r>4,7<td r>7,5<td r>2209
<td v6>Bygningsindustri<br>m. m.<td>1924<td r>31131<td r>43,6<td r>8,7<td r>5,1<td r>8.7<td r>17,2<td r>1702
<td>1922<td r>31010<td r>61,4<td r>35,4<td r>12,4<td r>15,0<td r>30,3<td r>2942
<td>1920<td r>34085<td r>27,1<td r>4,9<td r>4,9<td r>11,4<td r>13,4<td r>1378
<td>1918<td r>32649<td r>40,3<td r>7,5<td r>7,7<td r>9,6<td r>16,9<td r>1660
<td>1916<td r>27139<td r>28,1<td r>7,9<td r>0,9<td r>1,2<td r>8,9<td r>714
<td>1914<td r>23088<td r>37,5<td r>4,4<td r>3,1<td r>13,9<td r>15,5<td r>1026
<td v6>Fabriksfag<br>m.m.<td>1924<td r>135187<td r>12,1<td r>8,3<td r>7,1<td r>7,8<td r>8,8<td r>3441
<td>1922<td r>130184<td r>24,6<td r>20,0<td r>13,8<td r>13,1<td r>17,4<td r>6615
<td>1920<td r>151392<td r>4,7<td r>3,0<td r>2,7<td r>3,7<td r>4,3<td r>1765
<td>1918<td r>118608<td r>16,8<td r>16,0<td r>16,3<td r>18,3<td r>18,1<td r>5970
<td>1916<td r>84252<td r>3,2<td r>2,4<td r>1,8<td r>1,7<td r>2,3<td r>527
<td>1914<td r>63897<td r>5,1<td r>3,5<td r>3,6<td r>6,1<td r>5,2<td r>900
</table>

Men ogsaa Industrien selv gjorde, hvad
gøres kunde. Tekstilfabrikantforeningen forestod
et Fællesindkøb af Bomuld og Jern i Amerika
og bidrog til et lignende Importforetagende for
Uld, saa Ledighedsprocenten i dette Fag faldt
fra 13,1 pr. 5. Maj til 5,8 pr. 31. Juli 1917,
ligesom der foretoges Forsøg med Brændenælder
som Spindestof, medens »Industriraadets
Studiekommission« fra Septbr 1917 skulde søge
fremskaffet hjemlige Erstatningsraastoffer.

Betydelig Interesse havde Industriens
Kulforbrug. For Papirfabrikkerne, hvor der
medgaar 1 kg Kul til Fremstilling af 1 kg Papir,
blev Spørgsmaalet rejst om Indskrænkning af
særlig Avisernes Papirforbrug. Diskussionen
medførte, at der blev ydet en delvis
Toldgodtgørelse paa indført Papir.

Ved Bek. 12. Marts 1920 skred man til at
indskrænke Dag- og Ugebladenes Papirforbrug
med fra 10 til 22 1/2 % i Forhold til det
normale Forbrug, paa ny ophævet ved Bek. 21.
Jan. 1921.

Samtidig (Juni 1917) maatte Cementindustrien
henvende sig til Kulfordelingsudvalget om
Forsyning. Da denne Industri, der forbruger c.
230000 t Brændsel aarligt, nødigt maatte
standses af Hensyn til Byggearbejdets Fortsættelse,
blev der tilstaaet den Kul, men ikke til mere
end 1/3 af dens normale Produktion.

Af de særlig ramte Fag skal nævnes Bagere
og Konditorer (paa Grund af Brød- og
Sukkerrationeringen), Bryggeriarbejdere (paa Grund
af manglende Korntilførsler),
Slagteriarbejderne (Svineproduktionens Indskrænkning), medens
Raastofmangel ligeledes forøgede Ledigheden for
Tekstilarbejdere (Uld), Malere (Fernis),
Skræddere (Sygarn), Smede- og Maskinarbejdere
(Metaller).

Efterhaanden som Blokaden blev strengere
og Lagrene opbrugtes, steg Ledigheden i
Slutningen af 1917 og i 1918, saa den i Septbr 1918
var c. 3 Gange saa høj som normalt. Efter
Vaabenstilstanden i Novbr 1918 og Blokadens
gradvise Slappelse og efter Afslutningen af
Handelsoverenskomsten med Amerika i Septbr 1918
bedredes Forholdene jævnt, og i Foraaret 1919
var Ledigheden igen nede paa det normale, og
Nedgangen fortsattes i de følgende Aar. Fra
Midten af 1920 forværredes Forholdene
imidlertid paany og især fra Begyndelsen af Aaret
1921, da Prisfaldet bevirkede en pludselig og
voldsom Stigning af Ledigheden, saa Aarene
1921 og 1922 kom til at staa med en større
Ledighedsprocent end noget Krigsaar, nemlig
henholdsvis: 19,7 og 19,3 %, jfr. Oversigten
ovenfor. Ogsaa i 1923 var Ledigheden betydelig, men
dog kun c. 1 1/2 Gang saa stor som før Krigen.

Vanskelighederne i disse senere Aar maa
først og fremmest tilskrives selve Prisfaldet,
der gjorde Produktionen urentabel, men ogsaa
en stærk Konkurrence fra valutasvage Lande
og endelig en betydelig Indførsel af Varer, der
oprindelig var bestemt til Genudførsel til
Rusland og Baltikum, men sluttelig maatte sælges
her i Landet — til Likvidationspriser.

Erhvervenes Bestræbelser gaar fra nu af ud
paa at opnaa en Beskyttelse imod den
udenlandske Konkurrence, specielt hvor denne
fremtraadte som en Valutadumpning.

Disse Bestræbelser mødte imidlertid afgjort
Modstand hos den siddende Venstreregering,
der bl. a. varetog det eksporterende Landbrugs
Interesser, og som ikke vilde hindre Prisfaldet
i at slaa igennem, idet Forbedringen af vore
samtidige Valutavanskeligheder i meget vilde
afhænge af, at Landbrugets Eksport ikke
unødigt fordyredes. Den 2. Febr 1921 meddelte
Regeringen derfor, at den hverken vilde stille
Forslag om Importforbud eller -afgifter eller
midlertidige Toldforhøjelser, men vilde gaa
med til Nedsættelse af Jernbanefragterne for
visse Varer, at den vilde foretrække dansk
Arbejde ved Statsindkøb og i særlige Tilfælde
vilde kunne bidrage til Afhjælpning af
Kreditvanskeligheder. Fragtnedsættelse ydedes derefter
med ca. 30 pCt. paa Statsbanerne for
