b.   Næsevokaler.

* [~] over en Vokal betegner den som »nasaleret«, (»snøvlet«); saaledes:
* [a~] ndt. som nasaleret [a], f. Eks. fransk: an [a~], -- [**l udt. som nasaleret [**] osv.
<tab> <tab> <sp>Anm</sp>. Medens Luften under Udt. af en Mundvoka] gaar ud gennem Munden alene, (som ved alle rigsdanske Vokaler) gaar den ved Udt. af Næsevokaler samtidig ud ad Mund og Næse. Lyden [a~] er altsaa forskellig fra dansk Udt. af Stavelsen -<b>ang</b> [-aŋ], der bestaar af Mundvokalen [aJ
+ nasaleret <b>g</b> [ŋ]; Eks. Sange [**saŋ<sub>ə</sub>].

<b>B.   Konsonanter.</b>

  [b] i Dansk <b>ustemt</b>; i fremmede Sprog oftest stemt. (Det samme gælder [d] og [g]).
  [d] se under [b].
* [ð] som dansk: Ga<sp>d</sp>e; stemt;             \ (ellers samme Lyd).
* [þ]  -  engelsk: <b>th</b>ree [t>ri.]; ustemt;   /
  [f]  -  i Dansk; ustemt; ([v] er den samme Lyd, kun stemt).
  [g] se under [b].
* [*g] som dansk: Da<b>g</b>e; stemt; ([k] er den samme Lyd, kun ustemt).
  [h]   -  i Dansk.
* [**] et meget »hæst«  [h]. (Forekommer i Arabisk.)
  [j]  som i Dansk; (det er et hurtigt udt. [i]; sml. nedenfor [w] og [<sub>y</sub>].)
  [k]  ustemt. (I Dansk er det alm. efterfulgt af et svagt eller stærkt Pust; Eks.: Kosak [khorsakh]; det stærke Pust kendes ikke i andre europæiske Sprog. Et svagt Pust er alm. i de fleste andre »germanske« Sprog: Norsk, Svensk, Engelsk, Tysk. Pustet mangler ganske i Hollandsk, de romanske og de slaviske Sprog. (Det samme Forhold genfindes ved [p], Eks.: <b>P</b>aso<b>p</b> [p<sub>h</sub>arsåph] og ved [ti, Eks.: <b>T</b>agfa<b>t</b> [t<sub>h</sub>afat<sub>h</sub>]).
* [**]  som tysk: a<b>ch</b> [a**] (Bagtungen mod Ganen).   \  
* [**]   -    -   i<b>ch</b> [i**] (Fortungen mod Ganen).   / (Sml. [g]).
  [l]    -  dansk: <sup>1</sup>) i<b>l</b>e; stemt; <sup>2</sup>) S<b>l</b>id; halvstemt; 
* [**l   -  kymrisk: <b>ll</b>an[**an]; ustemt (pustet);  (ellers samme Lyd).
* [**]   -  <sup>1</sup>) engelsk: we<b>ll</b> [we**];  (mere »hult« (Bagtungen hævet) end foreg. alm. da. [l];  omtrent som i jysk: Faawal [få**wa**]).
            <sup>2</sup>) russisk: <b>L</b>adoga [****adåg<sub>a</sub>]; (endnu "hulere" end den foreg. eng. Lyd).
  [m] \ som i Dansk.
  [n] /
* [ŋ]    -  dansk: Sa<b>ng</b>e; (nasaleret [**], hvor Luften gaar ud gennem Næsen.)
* [**]   -  italiensk: si<b>gn</b>ore [si****ore]; (ved det alm. [ŋ], rører Fortungen ved Ganen; ved [**] rører Midttungen ved Ganen.)
  [p]  se under [k].
  [r] betegner   <sup>1</sup>) Bagtunge-r  som  i dansk: <b>R</b>ak (halvstemt) og t<b>r</b>ak (ustemt); (Lyden »snurrer« ikke i Dansk; i Tysk og i Fransk er den mere energisk, ofte let »snurrende«). 
                 <sup>2</sup>) Tungespids-r, den almindeligste r-Lyd i fremmede Sprog; (i Engelsk uden Spor af »Snurrelyd«; i Norsk, Svensk, Hollandsk, Italiensk, Spansk, Portugisisk, Rumænsk, Finsk og Magyarisk samt de slaviske og semitiske Sprog oftest med en let »Snurren«),
  [s] som i Dansk; ustemt;                      \   (ellers samme Lyd).
* [z]  -  engelsk: <b>z</b>eal [zi.**]; stemt;  /
* [∫]  -  tysk: <b>Sch</b>ule [**ſu.l<sub>ə</sub>]; ustemt; (ellers samme Lyd).
* {**]  -  fransk : <b>g</b>êne [**æ.nl; stemt;
  [t] se under [k].
  [v] som i Dansk; stemt;   ([f] er den samme Lyd, kun ustemt).
* [w]  -    engelsk: <b>w</b>e [wi.]; (et hurtigt udt. [u]; sml. [j]  og [y]);  \   
* [**]  -       -   : <b>wh</b>en [**en]; ustemt (pustet);      (ellers samme Lyd).
* [y]  -     fransk: <b>lu</b>i [l<sub>y</sub>i]; (et hurtigt udt. [yl; sml. [j] og [w]).

<b>C.    Andre Tegn.</b>

* [**]  betegner den <sp>efterfølgende</sp> Stavelse som <sp>stærk</sp> (betonet); Eks.: bedrage [be**dra´g<sub>ə</sub>].
* [ .]     -      -  <sp>foregaaende Lyd</sp> som <sp>lang</sp>; Eks.: klage [**kla.g<sub>ə</sub>].
* [ ´]     -     at den foregaaende Lyd har "Stød"; Mand [man'] (modsat man [man]), bedrage [be**dra´g<sub>ə</sub>] (modsat drage [dra.g<sub>ə</sub>]).
* [**] over to Vokaler betegner dem som Tvelyd; Eks.: Sej, mine Gutter! [sai, min<sub>ə</sub>-**gud<sub>ə</sub>r]; [**sa-i: min<sub>ə</sub>-**gud<sub>ə</sub>r?] udtrykker: Sa'e I: mine Gutter? - Trævlen [træ**ulan], (den Handling: at trævle) men [**træu´<sub>ə</sub>an] = Træulden.
* [-]  forbinder Ord i Udtalen, men adskiller dem for Øjet; Eks.: qui s'excuse, s'accuse
[ki-**s-æksky.z-**s-aky.z].

NB. Et Lydtegn trykt med »Petit« [<sub>ö</sub>], [<sub>i</sub>], [<sub>u</sub>] osv. betegnes derved som en ubetonet, mindre tydeligt artikuleret Lyd, ofte som en Overgangs- eller Slutningslyd;
Eks.: Karen [**ka.rən], i daglig Udtale [ka.<sub>r</sub>n].

<i>Alfr. Glahn.</i>

