der viser Forskelligheder, i Sammenligning med
hvilke de, der for Danmarks Vedk. illustrerer
Forskellen mellem By og Land, er næsten
betydningsløse.

Som allerede flere Gange berørt i det foreg.
er Dødeligheden meget forsk. i de forsk.
<sp>Aldersklasser</sp>. Alderen er i Virkeligheden
den Faktor, der øver den største Indflydelse paa
Dødeligheden.

I Tabel 4 er for en Række Alderstrin meddelt
de tilsvarende Sandsynligheder (jfr ovf.) for at
dø i Løbet af 1 Aar, særskilt for Mænd og
Kvinder.

Tabel 4. Sandsynligheden (i promille) for at dø
i Løbet af 1 Aar var ved Beg. af hver Alder i
<table>
<td v3>Aldersaar<td 2 c>Danmark<td 2 c>Nederlandene<td 2 c>Tyskland
<td 2 c>1906-10<td 2 c>1899-1909<td 2 c>1901-10
<td c>Md.<td c>Kv.<td c>Md.<td c>Kv.<td c>Md.<td c>Kv.
<td r>0<td r>120,67<td r>97,71<td r>140,46<td r>117,69<td r>202,34<td r>170,48
<td r>1<td r>16,62<td r>15,99<td r>35,55<td r>34,22<td r>39,88<td r>38,47
<td r>2<td r>6,79<td r>6,29<td r>16,65<td r>15,71<td r>14,92<td r>14,63
<td r>3<td r>4,48<td r>4,41<td r>9,16<td r>8,20<td r>9,47<td r>9,25
<td r>4<td r>3,17<td r>3,19<td r>6,54<td r>5,95<td r>6,91<td r>6,84
<td r>5<td r>2,85<td r>2,57<td r>4,96<td r>4,63<td r>5,27<td r>5,27
<td r>10<td r>1,81<td r>2,08<td r>2,26<td r>2,28<td r>2,47<td r>2,60
<td r>15<td r>2,48<td r>2,91<td r>2,60<td r>3,21<td r>2,74<td r>3,00
<td r>20<td r>3,86<td r>3,78<td r>5,07<td r>3,84<td r>5,10<td r>4,24
<td r>25<td r>4,04<td r>4,44<td r>4,92<td r>4,48<td r>5,13<td r>5,36
<td r>30<td r>4,47<td r>4,87<td r>4,75<td r>5,17<td r>5,56<td r>5,97
<td r>35<td r>5,28<td r>5,50<td r>5,37<td r>5,97<td r>7,02<td r>6,90
<td r>40<td r>6,89<td r>6,23<td r>6,79<td r>7,10<td r>9,21<td r>7,70
<td r>50<td r>11,87<td r>8,97<td r>11,77<td r>10,09<td r>13,97<td r>11,25
<td r>60<td r>23,89<td r>17,44<td r>24,29<td r>20,75<td r>28,34<td r>24,72
<td r>70<td r>53,63<td r>46,18<td r>57,43<td r>51,74<td r>69,31<td r>61,98
<td r>80<td r>131,97<td r>119,06<td r>137,00<td r>127,80<td r>157,74<td r>146,36
<td r>90<td r>290,48<td r>257,06<td r>290,00<td r>270,00<td r>317,60<td r>292,64
</table>

Tabellen giver for alle 3 Lande yderst
overensstemmende Oplysninger om Dødelighedens
Afhængighed af Køn og Alder. Idet man
betragter Mænd for sig og Kvinder for sig, ses
det, at Dødeligheden i alle Aldere er mindst i
Danmark, større i Nederlandene og størst i
Tyskland, overensstemmende med Tabel 2. Som
fælles Træk baade for Mænd og Kvinder og for
de enkelte Lande ser man dernæst straks, at
Dødeligheden fra at være relativ meget stor for
Nyfødte, falder til et Minimum omkr. 10-Aars
Alderen, hvorefter den atter begynder at stige,
først langsomt, senere stærkere. I ingen Alder
er Dødeligheden dog saa variabel som i de
første Leveaar, hvorfor man i Reglen skænker
Dødeligheden i disse Aar
(<sp>Børnedødelighed</sp>) en særlig Opmærksomhed, baade m. H. t.
Materiale og Behandling. Dernæst fremgaar
(jfr ogsaa Tabel 3) som fælles Træk Kvindernes
mindre Dødelighed paa de allerfleste
Alderstrin. Det er her atter Dødeligheden i
Barnealderen, navnlig det første Aar, der tiltrækker
sig den største Opmærksomhed; ikke blot er
Forskellen her størst, men denne Forskel
betyder langt mere i disse Aldersklasser med deres
mange Individer, end i de faatallige, højere
Aldersklasser. Den direkte Følge heraf er, at
skønt der fødes flere Drenge end Piger (c. 105
Drenge pr 100 Piger), findes der i de fleste
Lande fl. Kvinder end Mænd (c. 95 Mænd pr
100 Kvinder).

Endnu e mærkeligt, for alle 3 Lande
overensstemmende, Forhold ses af Tabel 4. De Aldere,
i hvilke Kvindens Dødelighed undtagelsesvis
virkelig er større end Mandens, er, hvad der
endnu tydeligere vilde ses af en Tabel, hvor
Dødeligheden var angivet for hvert 1-aarige
Alderstrin, ganske nøje de samme, nemlig i
Aldrene 10-20 Aar, og efter en c. 5-aarig Periode,
i hvilken Mandens Dødelighed er størst, atter
i Aldrene 25-40 Aar; Kvindernes større
Dødelighed i 10-20 Aars Alderen staar formentlig i
Forbindelse med deres tidligere og mere
indgribende Kønsudvikling; i 25-40 Aars Alderen
sikkert med den med Barnefødslerne følgende
Svækkelse ved Diegivning, og dette bekræftes
ogsaa ved at undersøge <sp>Ægteskabets
Indflydelse paa Dødeligheden</sp>. Ugifte
Mænd har i alle Aldere større Dødelighed end
gifte. Derimod er de ugifte Kvinders
Dødelighed først større end de giftes efter
40 Aars Alderen. At <sp>Enkemænd</sp> (<sp>Enker</sp>)
udviser en større D. end baade Gifte og Ugifte,
beror alene paa deres gennemgaaende højere
Alder. I Sammenligning med Mænd (Kvinder) i
samme Alder, har Enkemænd (Enker) en
Dødelighed, der er større end de Giftes, men mindre
end de Ugiftes.

Forskellen mellem Kønnenes Dødelighed
fremgaar ogsaa tydeligt af de i Tabel 5 anførte
Middellevetider for <sp>Nyfødte</sp> i nogle forsk.
Tidsrum. Tillige er anført de i Forbindelse med
Middellevetiderne staaende korrigerede
summariske Dødelighedskvotienter, der er
beregnede som de reciproke Værdier af
Middellevetiderne (jfr ovenfor).

Tabel 5. Middellevetid for Nyfødte og
summariske Dødelighedskvotienter for Danmark:

<table>
<td 2 v2><td 4 c>Mænd<td 4 c>Kvinder
<td 2>Middellevetid<td 2>Dødel.'s Kvot.<td 2>Middellevetid<td 4>Dødel.'s Kvot.
<td>1840-<td r>49<td>40,9<td c>Aar<td>24,4<td c>‰<td>43,5<td c>Aar<td>23,0<td c>‰
<td>1860-<td r>69<td>43,6<td c>-<td>22,9<td c>-<td> 45,5<td c>-<td>22,0<td c>-
<td>1895-<td r>1900<td>50,2<td c>-<td>19,9<td c>-<td>53,2<td c>-<td>18,8<td c>-
<td>1901-<td r>05<td>52,9<td c>-<td>18,9<td c>-<td>56,2<td c>-<td>17,8<td c>-
<td>1906-<td r>10<td>54,9<td c>-<td>18,2<td c>-<td>57,9<td c>-<td>17,3<td c>-
</table>

<sp>Børnedødeligheden</sp> viser, hvad der
allerede fremgaar af Tabel 4, særlige Forhold,
baade m. H. t. Størrelse og Afhængighed af
Alderen. I Tabel 6 er meddelt en Dødelighedstavle,
der skildrer Dødeligheden i de to første Leveaar
mere indgaaende. Ved Aldersklassens
Dødelighed forstaas her Sandsynligheden for at dø i
Løbet af 1 Maaned. Man ser bl. a. af denne
Tavle, at af 100 nyfødte Drenge er der efter 2
Aars Forløb kun 68 tilbage, og af 100 nyfødte
Piger 72. Uægte Børns Dødelighed er som
Regel 40-100 % større end ægte Børns, og bl.
disse er Dødeligheden i Alm. større bl. de
Førstefødte end bl. de senere fødte; dog vil,
hvor der er Tale om en større Børneflok, de
sidst fødte have en større Dødelighed.
Børnedødeligheden er i øvrigt blevet undersøgt ud
fra en Mængde forsk. Synspunkter, for derved
at faa belyst, mod hvilke Punkter Bekæmpelsen
først burde rettes (jfr Litteraturfortegnelsen).

At Aarstiderne frembyder en forsk.
Dødelighed, er en kendt Sag. Efter danske Erfaringer
1906-10 er i Tabel 7 1200 Dødsfald fordelte paa
