Tabel 10. Alders- og Kønsfordelingen af de af nogle forsk. (19) Dødsaarsager i Tiaaret
1900-09 Døde i Danmarks Bybefolkning.

<table>
<td v3><td>0-1<td>1-5<td>5-15<td>15-25<td>25-45<td>45-65<td>over 65<td v3>Af de 100 Døde var Mænd<td v2>Af Aarsagen døde
<td>Aar<td>Aar<td>Aar<td>Aar<td>Aar<td>Aar<td>Aar
<td>%<td>%<td>%<td>%<td>%<td>%<td>%<td>‰
<td>Medfødt Svaghed<td r>100<td r>-<td r>-<td r>-<td r>-<td r>-<td r>-<td r>56<td r>44
<td>Kighoste<td r>61<td r>37<td r>2<td r>-<td r>-<td r>-<td r>-<td r>46<td r>20
<td>Mæslinger<td r>39<td r>54<td r>6<td r>1<td r>-<td r>-<td r>-<td r>53<td r>9
<td>Kolerine<td r>90<td r>6<td r>-<td r>-<td r>-<td r>1<td r>3<td r>55<td r>62
<td>Difteritis og Strubehoste<td r>13<td r>51<td r>32<td r>2<td r>1<td r>1<td r>-<td r>52<td r>9
<td>Skarlagensfeber<td r>5<td r>51<td r>35<td r>4<td r>5<td r>-<td r>-<td r>48<td r>5
<td>Tuberk. Sygdom, uden Lungetuberkulose<td r>13<td r>35<td r>25<td r>10<td r>10<td r>5<td r>2<td r>50<td r>32
<td>Tarmbetændelser<td r>56<td r>5<td r>4<td r>7<td r>9<td r>10<td r>9<td r>52<td r>15
<td>Krupøs og katarrhalsk Lungebetændelse og Bronchitis<td r>38<td r>14<td r>1<td r>2<td r>6<td r>11<td r>28<td r>51<td r>110
<td>Ulykkelige Hændelser<td r>7<td r>15<td r>12<td r>14<td r>24<td r>19<td r>9<td r>79<td r>21
<td>Lungetuberkulose<td r>1<td r>2<td r>5<td r>20<td r>41<td r>24<td r>7<td r>52<td r>92
<td>Nyrebetændelse<td r>2<td r>2<td r>3<td r>5<td r>20<td r>34<td r>34<td r>56<td r>21
<td>Selvmord<td r>-<td r>-<td r>-<td r>10<td r>34<td r>43<td r>13<td r>80<td r>16
<td>Alkoholmisbrug<td r>-<td r>-<td r>-<td r>1<td r>39<td r>46<td r>14<td r>91<td r>13
<td>Hjertefejl<td r>-<td r>-<td r>3<td r>4<td r>12<td r>32<td r>49<td r>42<td r>70
<td>Influenza<td r>7<td r>2<td r>1<td r>1<td r>6<td r>17<td r>66<td r>41<td r>13
<td>Kræft<td r>-<td r>-<td r>-<td r>1<td r>10<td r>44<td r>45<td r>42<td r>87
<td>Apopleksi<td r>-<td r>-<td r>-<td r>-<td r>4<td r>29<td r>67<td r>46<td r>33
<td>Alderdomssvaghed<td r>-<td r>-<td r>-<td r>-<td r>-<td r>-<td r>100<td r>56<td r>61
<td>Andre Sygdomme<td r>-<td r>-<td r>-<td r>-<td r>-<td r>-<td r>-<td r>-<td r>267
</table>

I det hele gør Tabel 10 Rede for
Dødsaarsagen i 733 promille (altsaa nær ved de 3/4) af
samtlige Dødsfald. For den resterende
Fjerdedel, der som døde af »andre Sygdomme« er
opført med 267 promille, skyldes Døden en
Mængde (henvéd 100) speciellere Aarsager, der
enten vanskeligt ell. slet ikke lader sig
sammenfatte i et færre Antal Hovedgrupper af
Aarsager. (<sp>Litt</sp>.: 1) Alm. Oversigter; <sp>Harald
Westergaard</sp>, »Die Lehre von der
Mortalität und Morbilität« [Jena 1901]; <sp>Samme</sp>,
»Statistikens Teori« [Kbhvn 1915]; <sp>E. Blaschke</sp>,
»Mathematiske Statistik« [Leipzig 1906]; 2)
Officiel Statistik; <sp>Lucien March</sp>, <i>Statistique
internationale du mouvement de la population</i>,
[1. Bd Paris 1907, 2. Bd Paris 1913]; <sp>G.
Sundbärg</sp>, <i>Aperçus statistiques internationaux, 11.
année</i> [Sthlm 1908]; af <sp>Danmarks
Statistik</sp>: Stat. Tabelværk, 5. Rk., Ltr. A Nr. 5:
Befolkningsforholdene i Danmark i 19. Aarh.
[Kbhvn 1905] og 5. Rk. Ltr. A Nr. 8:
Ægteskaber, Fødte og Døde 1906-10 [Kbhvn 1913]
og tidligere tilsvarende Publikat.; af Medd. fra
Sundhedsst. medicinalstat. Kontor: Oversigt over
Dødsaarsagerne i Kongeriget Danm.'s
Bybefolkning 1900-09 [Kbhvn 1914]; af fremmed officiel
Stat. lgn. Publikat., særlig: Statistik des
deutschen Reichs, 200 Bind [Berlin 1910]; 3) for
Danmarks Vedk. endvidere de paagældende
Afsnit i flg. Værker: <sp>Falbe Hansen</sp> og
<sp>Scharling</sp>, »Danmarks Statistik« [Kbhvn
1887]; <sp>Warming</sp>, »Danmarks Statistik« [Kbhvn
1913]; 4) Speciel <sp>Litt</sp>.: <sp>Rubin</sp> og
<sp>Westergaard</sp>, »Landbefolkningens Dødelighed i Fyns
Stift« [Kbhvn 1886]; <sp>Th. Sørensen</sp>, »De
økonomiske Forholds og Beskæftigelsens Indflydelse
paa Dødeligheden i Kbhvn« [Kbhvn 1884];
<sp>Samme</sp>, »Do. i Provinsbyerne« [Kbhvn 1885];
<sp>Samme</sp>, »Børnedødeligheden i forsk.
Samfundslag i Danmark« [Kbhvn 1885]; <sp>Rubin</sp> og
<sp>Westergaard</sp>, »Ægteskabsstatistik« [Kbhvn
1890]; <sp>Stat. Meddelelser</sp>, 4. Rk., 18. Bd,
Hæfte 1: »Ægteskabsstatistik« [Kbhvn 1905]; <sp>G.
Bang</sp>, »Kirkebogsstudier« [Kbhvn 1906]; <sp>Ad.
Jensen</sp>, »Den aftagende D.« [Nat.-økon.
Tidsskrift 1908]).
<i>Cand. mag. H. C. Nybølle.</i></chapter>

<chapter name=”Døden”>
<b>Døden</b> opfattes i Folketroen stadig som et
personligt Væsen, der kommer at hente
Mennesker til sit Følge. Som saadan forekommer den
f. Eks. i Fablen om D. og Brændehuggeren, i
Dødedansen o. s. v.; og samme Tanke findes i
en Mængde sproglige Udtryk: »Det hjælper ikke
at krige mod. D.«, »D. blæser ikke i Lur (ell. i
Trompet) for sig«; til den langsomme siger man:
»Du er god at skikke efter D.«; om den Syge,
der kommer sig: »Han gav D. en Skæppe
Havre«. I de forsk. Landes Folketro kommer denne
samme Forestilling om D.'s Tog frem, men ikke
knyttet til den abstrakte D., men til navngivne
Væsener; i Norge rider Gudrun Gjukedatter i
Spidsen for Dødningetoget (se
<sp>Asgaardsrei</sp>), i Danmark er det Odin (Vonsjæger,
<sp>vilde Jæger</sp>) ligesom i Sverige og mange
Egne af Tyskland; og en Mængde
Sagnforestillinger grupperes deromkring: om Dødstogets
Bolig i Huler, om Menneskers Besøg der, om
Togets Fører o. s. v. De samme Træk findes
igen fl. Steder, f. Eks. findes en ridende
Dødsguddom, der slæber Mennesker af Sted, bundne
til Hestens Hale, baade i Oldgræsk og
Oldislandsk; og det er Personens Navn og Ydre, der
skifter. Navne og individuelle Træk tager
Mytedigtningen overalt, hvor den finder dem, f. Eks.
er det i nygræsk Folketro Karon, der rider
gennem Landet med sit mørke Tog og byder
Unge og Gamle til sit Følge; men i den ældre
Tro har han en mere begrænset Plads som de
Dødes Færgemand: Mytologien har i sin Sky
