for sig paa St., hvor den var frembragt, men
efter Centrifugernes Fremkomst 1878 er det
efterhaanden blevet alm. at samle Mælken fra
mange Kohold til et centralt beliggende M.,
hvor Mælken behandles af et kyndigt
Personale og ved Hjælp af gode, tidssvarende
Maskiner og Redskaber til Smør og Ost, saaledes
at Mælken fra de mindste Landbrug udnyttes
til en lige saa god Pris som Mælken fra de
største Herregaarde. 1920 findes der i Danmark
1360 Andelsmælkerier og c. 240 for en Del
forholdsvis smaa Fællesmælkerier og kun enkelte
Herregaardsmælkerier. Tidligere skelnede man
imellem Bøttemælkerier, hvor Mælken efter det
holstenske System henstod til Flødeafsætning i
flade Bøtter af Træ ell. emailleret Støbejærn
(destinonske Fade) paa Gulvet i store
Mælkekældere, og Vand- ell. Ismælkerier, hvor
Flødeafsætningen foregik i høje, cylindriske
Blikspande, der var stillede i Vandbassiner ell.
Kar med Vand og knust Is. Nu arbejder man i
de fleste Mælkerier efter Centrifugesystemet,
der giver det største Smørudbytte af Mælken,
og ved hvilket transporteret Mælk kan
skummes lige saa godt som kovarm Mælk, lige fra
Kostalden. (<sp>Litt</sp>.: <sp>B. Bøggild</sp>,
»Mælkeribruget i Danmark« [Kbhvn 1916]).
<i>B. B.</i>
</chapter>

<chapter name="Mælkeribrug">
<b>Mælkeribrug</b> er i de senere Aar mere og
mere blevet det vigtigste Erhverv i Danmark
og til Dels ogsaa i Norge. I hvilken Grad
Produktionen af Mælk er stegen i Danmark,
belyses ved hosstaaende Tabeller. (Om norsk M.
se <sp>Norge</sp> »Landbrug«).

Tabel I viser, hvorledes Koholdet i Danmark
er tiltaget, og samtidig er Fodringen bleven
forbedret, hvorom Tabel II giver Vidnesbyrd.
Indtil 1883—84 var Danmark kornudførende,
hvorimod der nu indføres de i Tabellerne
angivne betydelige Mængder Kornvarer. Vel gaar
der en stor Del Brødkorn og Mel til Byernes
Forsyning, og vel anvendes der en stor Del,
særlig Majs, til Svin, Heste og Høns, men meget
Korn af forskellig Art gives der ogsaa til
Køerne, og det stigende Forbrug af Oliekager
vidner om en tiltagende Roefodring. De i
Krigsaarene indtraadte Uregelmæssigheder saavel i
Antal af Køer som i Forbrug af Kraftfoder og
i Mælkemængde ses for største Delen hurtigt
at tabe sig. Antal Køer, Foderforbrug og
Mælkeydelse er i stærk Stigning i 1920—21.

<sp>Tabel I. Bestanden af Hornkvæg.</sp>
<table>
<td c>Aar<td c>Tyre, 2 Aar<br>og derover<td c>Stude, 2 Aar<br>og derover<td c>Køer<td c>Ungkvæg<br>under 2 Aar<td c>I alt<br>Hornkvæg<td c>Antal Tyre og <br>Stude i Forhold<br>til Køer
<td><td c>Stk.<td c>Stk.<td c>Stk.<td c>Stk.<td c>Stk.<td c>%
<td>1838<td c>......<td c>......<td c>578479<td c>......<td c>854726<td c>12,3
<td>1861<td c>21080<td c>76758<td c>756834<td c>264102<td c>1118774<td c>12,8
<td>1866<td c>19556<td c>96067<td c>811831<td c>266407<td c>1193861<td c>14,2
<td>1871<td c>14509<td c>71513<td c>807513<td c>345363<td c>1238898<td c>10,6
<td>1876<td c>14972<td c>99485<td c>898012<td c>335852<td c>1348321<td c>12,8
<td>1881<td c>17956<td c>94589<td c>898790<td c>458743<td c>1470078<td c>12,5
<td>1888<td c>14980<td c>54309<td c>954250<td c>435988<td c>1459527<td c>7,3
<td>1893<td c>17949<td c>63194<td c>1011098<td c>603949<td c>1696190<td c>8,0
<td>1898<td c>15331<td c>34183<td c>1067139<td c>626787<td c>1743440<td c>4,7
<td>1903<td c>15000<td c>37000<sup>1)</sup><td c>1089000<td c>699000<td c>1840000<td c>2,5
<td>1909<td c>24000<td c>58000<sup>1)</sup><td c>1282000<sup>2)</sup><td c>890000<td c>2254000<td c>6,4
<td>1914<td c>27000<td c>19000<sup>1)</sup><td c>1310000<td c>1107000<td c>2463000<td c>3,5
<td>1917<td c>102000<td c>87000<sup>1)</sup><td c>1147000<td c>1122000<td c>2458000<td c>16,5
<td>1918<td c>72000<td c>82000<sup>1)</sup><td c>1024000<td c>946000<td c>2124000<td c>15,0
<td>1919<td c>75000<td c>81000<sup>1)</sup><td c>1042000<td c>991000<td c>2189000<td c>15,6
<td>1920<td c>73000<td c>85000<sup>1)</sup><td c>1113000<td c>1015000<td c>2286000<td c>14,2
<td>1921<td c>78000<td c>85000<sup>1)</sup><td c>1184000<td c>1008000<td c>2355000<td c>13,8
<td>1921<sup>3)</sup><td c>83000<td c>123000<sup>1)</sup><td c>1272000<td c>1113000<td c>2591000<td c>16,2
</table>
<sup>1</sup>) heri Stude over 1 Aar. <sup> 2</sup>) Antal Kohold c. 182400. <sup>3</sup>) med Sønderjylland.

<sp>Tabel II. Danmarks Overskudsindførsel af:</sp>
<table>
<td c>Aar<td c>Kornvarer<td c>Oliekager<td c>Klid<td c>Tilsammen
<td><td c>Mill. kg<td c>Mill. kg<td c>Mill. kg<td c>Mill. kg
<td>1910<td r>639,8<td r>408,5<td r>39,6<td r>1087,9
<td>1911<td r>667,2<td r>492,0<td r>42,8<td r>1202,0
<td>1912<td r>785,6<td r>515,2<td r>54,3<td r>1355,1
<td>1913<td r>861,2<td r>585,1<td r>44,8<td r>1491,1
<td>1914<td r>545,6<td r>450,2<td r>29,1<td r>1024,9
<td>1915<td r>971,9<td r>610,2<td r>22,1<td r>1604,2
<td>1916<td r>610,3<td r>483,7<td r>8,1<td r>1102,1
<td>1917<td r>299,6<td r>154,0<td r>0,7<td r>454,3
<td>1918<td r>÷15,0<td r>0,3<td r>÷0,1<td r>÷14,8
<td>1919<td r>268,9<td r>132,5<td r>19,3<td r>420,7
<td>1920<td r>247,2<td r>293,6<td r>5,0<td r>545,8
</table>

Tabel III viser, hvorledes Køernes
gennemsnitlige Mælkeydelse er stegen i Danmark, alt
imedens Landmændene lidt efter lidt er gaaede
over fra Kornsalg til et større og bedre
Husdyrhold og fra Studefedning til
Mælkeproduktion; og ikke mindst ses Stigningen i det
gennemsnitlige Mælkeudbytte af hver Ko at have
været ret betydelig i Aarene 1888—98. I 1888
kulminerede just Oprettelsen af Andelsmælkerierne,
idet der alene i dette Aar blev oprettet 251,
og det er særlig gennem Andelsmælkerierne,
at det er blevet muligt for det store
Antal Gaardmænd og Husmænd at faa Mælken
udnyttet til en god Pris, saaledes at det er
blevet fordelagtigt for dem at øge
Produktionen.

Om end den stærkt tiltagende Befolkning og
det forøgede Kalvetillæg har foranlediget et
