<h1>MØNTER. I. Ældste og græske Mønter.</h1>

<img>(Alle Fig. i 1/1 Størrelse).</img>

Fig. 1: ældste kendte Mønt; Lydien; c. 700; af Elektron.

Fig. 2: Ephesos (?) ældste Mønt med Indskrift: <i>ΦΑΝΟΣ ΕΜΙ ΣΗΜΑ</i>, »jeg er Fanes' Tegn«; c. 525 ?; af Elektron.

Fig. 3: Persien (Bueskytte); Guld; Darius I (521—485).

Fig. 4: Athen (ældre end 480); Athena, Ugle.

Fig. 5: Uvis; Gudinde med Oksespand.

Fig. 6: Gr.; Sydltalien; nøgen Skikkelse med Gren og løb. Fig. i Hænderne.

Fig. 7—9 fra 480—400.

Fig. 7: Selinus; Flodguden Selinus ofrende; Apollon og Artemis kørende.

Fig. 8: Athen. Didrachme; 129 g.

Fig. 9: Syrakus; Nike og Delfiner; Firspand, Nike; Dekadrachme.

Fig. 10—12 fra 400—336.

Fig. 10: Thurioi; Athena; Okse.

Fig. 11: Carthago; Dido(?); Løve og Palmetræ.

Fig. 12: Kolofon?; Persisk Satrap (Tissafernes?); Lyre.

Fig. 13—14 fra 336—280.

Fig. 13: Aleksander den Store; Herakles; Zeus.

Fig. 14: Demetrios Poliorketes; Demetrios; Poseidon.

Fig. 15: Smyrna; Aleksander; Zeus.
