<h1>MØNTER. II. Romerske Mønter.</h1>

<img>(Alle Fig. i 1/1 Størrelse; Fig. 3 og 4 dog 1/2).</img>

Fig. 1: Aes grave.

Fig. 2: Rom.-kampansk; Hercules; Romulus og Remus.

Fig. 3: Aes signatum.

Fig. 4: Aes grave.

Fig. 5—10 indtil Kejsertiden.

Fig. 5: Fra Capua.

Fig. 6—8 Roma; Dioskurer.

Fig. 8 er = denarius.

Fig. 9: Titus Tatius; Sabinerinderovet.

Fig. 10: Cæsar; Venus genetrix med Victoria.

Fig. 11—17 fra Kejsertiden.

Fig. 11: Augustus, præget af Senatet (S. C.).

Fig. 12—14- Nero

Fig. 15: Hadrian.

Fig. 16: Constantin d. St. (Solidus).
