Kommunen har erhvervet nogle. Af offentlige
Bygninger og Institutioner skal nævnes: den til
Skt Nicolaus indviede, treskibede Kirke, der
vistnok opr. er opført i Beg. af 15. Aarh., men
senere ofte forandret og restaureret; under
Svenskernes Bombardement 1659 led den en Del;
af dens ret rige Inventarium fremhæves den
fortrinlig udskaarne Altertavle fra 1657 og en
Mindetavle for den fra Byens Belejring bekendte
Borgemester Niels Nielsen. Katolsk Kirke,
opført 1921 (Arkitekt H. Glahn), Missionshuset
»Millo«, opført 1897 (samme Arkitekt). Det
kommunale Skolevæsen omfatter Folke-, Mellem- og
Realskole samt Gymnasium i et 1914—16 opført
Bygningskompleks og desuden 3 særlige
Forskoler; endvidere en privat Realskole, Teknisk
Skole og Handelsskolen. Raadhuset, opført
1872—73 (Arkitekt V. Tvede) ejes nu helt af Byen,
som har indrettet Byraadssal, Borgmester- og
Kæmnerkontorer m. m.; Ting- og Arresthuset,
opført 1919—21 (Arkitekt L. Larsen) af Amt og
By i Forening, med Lokaler for Rets- og
Politivæsen samt Plads til 36 Arrestanter;
Amtssygehuset, opført 1911—12 (Arkitekt H. Glahn) og
senere udvidet, har Plads til 108 Senge;
Epidemihuset; Fattig- og Forsørgelsesanstalten,
opført 1847, udvidet 1907 med Plads til 60
Lemmer; Alderdomshjemmet, opført 1903 (Arkitekt
H. Glahn) til 62 Beboere. Af milde Stiftelser:
Filial af Nykøbing Hospital, oprettet 1883, med
Plads for 20 enligt stillede Kvinder; fl. mindre
Stiftelser, ligeledes for Kvinder, saaledes Karen
Riegelsen's (1729), Marie Hansen's (1782),
Erling's Minde (1864), Konsul Winchell's Fribolig
(1892) og Konsul J. H. Block's og Hustrus
Fribolig (1897); desuden Asylet »Børnely« for 80
Børn, Haandværkernes Friboliger med 24
Lejligheder, Børnehjemmet (Optagelseshjem til 24
Børn), det kommunale Børnehjem paa
Skovsgaard med 30 Pladser. Den borgerlige Forening

<img>Situationsplan over Nakskov.</img>

<table>
<td r>1.<td><i>Raadhus</i>
<td r>2.<td><i>Sct. Nikolai Kirke</i>
<td r>3.<td><i>Karen Riegelsen's Stiftelse</i>
<td r>4.<td><i>Kommunal Havnebygning</i>
<td r>5.<td><i>Toldkammer</i>
<td r>6.<td><i>Petroleumsbeholdere</i>
<td r>7.<td><i>Gasværk</i>
<td r>8.<td><i>Alderdomshjem</i>
<td r>9.<td><i>Vestre Anlæg</i>
<td r>10.<td><i>Kommunalt Plejehjem</i>
<td r>11.<td><i>Jødekirkegaard</i>
<td r>12.<td><i>Kalkbrænderi</i>
<td r>13.<td><i>Elektricitetsværk</i>
<td r>14.<td><i>Kommunal Badeanstalt</i>
<td r>15.<td><i>Mellem-, Real- og Borgerskole</i>
<td r>16.<td><i>Handelsskole</i>
<td r>17.<td><i>Hotel »Skandinavien« med Teater</i>
<td r>18.<td><i>Erling's Minde</i>
<td r>19.<td><i>Arbejds- og Forsørgelsesanstalt</i>
<td r>20.<td><i>Teknisk Skole</i>
<td r>21.<td><i>Privat Realskole</i>
<td r>22.<td><i>Missionshus »Millo«</i>
<td r>23.<td><i>»Klostret«, Filial af Nykøbing Hospital</i>
<td r>24.<td><i>Mindesten for faldne Krigere 1659</i>
<td r>25.<td><i>Posthus</i>
<td r>26.<td><i>Telegrafstation</i>
<td r>27.<td><i>Odd-Fellow Loge</i>
<td r>28.<td><i>Offentligt Slagtehus</i>
<td r>29.<td><i>Amtssygehus</i>
<td r>30.<td><i>Svineslagteri</i>
<td r>31.<td><i>Østre Anlæg</i>
<td r>32.<td><i>Good-Templar Loge</i>
<td r>33.<td><i>Sukkerfabrik</i>
<td r>34.<td><i>Sove's Dampmølle</i>
<td r>35.<td><i>Nye Apotek</i>
<td r>36.<td><i>Handels- og Landbrugsbank</i>
<td r>37.<td><i>Ting- og Arresthus med Dommer-og Politikontor</i>
<td r>38.<td><i>Laalands Bank</i>
<td r>39.<td><i>Haandværkernes Fribolig</i>
<td r>40.<td><i>»Børnely«. Asyl</i>
<td r>41.<td><i>Katolsk Kirke og Skole</i>
<td r>42.<td><i>Menighedsplejen</i>
<td r>43.<td><i>Vandtaarn</i>
<td r>44.<td><i>Gamle Apotek</i>
<td r>45.<td><i>Landmandsbanken</i>
<td r>46.<td><i>Laalands Spare- og Laanebank</i>
<td r>47.<td><i>Hotel »Harmonien«</i>
<td r>48.<td><i>Haandværker- og Industriforening</i>
<td r>49.<td><i>Vandværk</i>
<td r>50.<td><i>Nybro</i>
<td r>51.<td><i>Silopakhus</i>
<td r>52.<td><i>Epidemisygehus</i>
<td r>53.<td><i>Skole</i>
</table>
