men bidrager samtidig til en udbredt Frygt for,
at de jap. Immigranter vilde kunne faa politisk
og militær Bet. under eventuelle fremtidlige
Forviklinger mellem Japan og U. S. A.

Af Landets opr. Indbyggere, de saakaldte
Indianere, lever mellem den kanadiske og
meksikanske Grænse (1920) 244437, hovedsagelig i de
vestlige Stater, flest i Oklahoma, Arizona, New
Mexiko, South Dakota, Kalifornien,
Washington, Montana og Wisconsin. Den amer.
Regerings Politik over for Indianer-Stammerne har
i Hovedsagen gaaet ud paa følgende: de enkelte
Stammers territoriale Rettigheder blev i de
fleste Tilfælde formelt respekterede; men ved
Forhandling og Tvang fik man Høvdingerne til at
undertegne Traktater, ved hvilke Stammernes
Land solgtes til U. S. A. mod en Godtgørelse i
Penge og Varer. Indianerne anbragtes paa
Reservationer, hvor de stod under Regeringens
Beskyttelse ved en Agent. Paa Reservationerne
undergaar Indianerne en Civiliserings-Proces
ved Hjælp af Skoler og anden Vejledning; naar
denne Civilisering er saa vidt fremskreden, at
Indianerne antages at kunne staa paa egne Ben
i et civiliseret Samfund, aabnes Reservationerne,
og Indianerne bliver amer. Borgere. Indianerne
opfattes altsaa som den amer. Nations
Myndlinge. I Praksis har den amer. Indianer-Politik
ikke sjælden været overmaade uretfærdig,
særlig p. Gr. a. manglende Kendskab til
Indianerne hos Regeringens Funktionærer, selv om
Regeringens Hensigter oftest har været humane.
Det indianske Elements Fremtidsskæbne vil
blive fuldstændig Opsugning i den amer. Nation
gennem Blodblanddng. Racehadet, der nu for
øvrigt ikke mere gør sig gældende, efter at
Indianerkrigenes Tid er forbi, har aldrig antaget
Karakter af Foragt, som over for Negrene. Ved
Folketællingen 1910 opgaves 35,2 % af
Indianerne at være blandede.

Da U. S. A. væsentlig har modtaget sine
Indvandrere fra den atlantiske Side er de
østlige Dele af Landet først bebyggede, og her
findes den største Befolkningstæthed.
Bebyggelsen af de vestlige Omraader er dog i rask
Fremadskriden. Befolkningen i de pacifiske Stater
samt i Montana, North Dakota, Idaho,
Wyoming, Nevada, Arizona, New Mexico og
Oklahoma tiltog saaledes 1900—1910 med mere end
50 %. Alle Dele af U. S. A. ejer friske
Muligheder, og de sidst bebyggede vestlige Omraader
viser paa nogle Punkter den hurtigste Vækst.
Dog er det sandsynligt, at den største
Befolkningstæthed og det rigeste industrielle og
kommercielle Liv ogsaa i Fremtiden vil være at
finde i Landets østlige og især nordøstlige Egne,
mellem Atlanterhavet og de store Søer — dels
fordi her findes rigelige Forraad af Industriens
vigtigste Raastoffer, Kul og Jern, dels fordi det
nordlige Atlanterhav, mellem Nordamerika og
Europa, er og længe maa vedblive at være af
større Bet. for Verdenshandelen end noget
andet Hav.

I nedenstaaende Oversigt over Areal og
Folkemængde i U. S. A. er de enkelte Stater ordnede
i naturlige Grupper.

<table>
<td><td>Landareal<td 2c>Folkemængde<td c>Indbygger<td c>Antal Mænd<td c>Bybefolkning<td c>Antal Negre
<td><td c>i km<sup>2</sup><td 2><td c>pr. km<sup>2</sup><td>pr. 1000<td>i pCt. af hele<td>i pCt. af hele
<td><td><td><td><td><td c>Kvinder<td c>Befolkningen<td c>Befolkningen
<td><i>Ny England</i><td><td c>(1910)<td c>(1920)<td c>(1920)<td c>(1920)<td c>(1920)<td c>(1920)
<td>Maine<td r>77448<td r>742371<td r>768014<td r>9,9<td r>1025<td r>39,0<td r>0,2
<td>New Hampshire<td r>23396<td r>430572<td r>443083<td r>18,9<td r>1005<td r>63,1<td r>0,1
<td>Vermont<td r>23637<td r>355956<td r>352428<td r>14,9<td r>1030<td r>31,2<td r>0,2
<td>Massachusetts<td r>20828<td r>3366416<td r>3852356<td r>185,0<td r>963<td r>94,8<td r>1,2
<td>Rhode Island<td r>2764<td r>542610<td r>604397<td r>218,7<td r>970<td r>97,5<td r>1,7
<td>Connecticut<td r>12487<td r>1114756<td r>1380631<td r>110,6<td r>1015<td r>67,8<td r>1,5
<td 8><i>De mellemste atlantiske Stater</i>
<td>New York<td r>123456<td r>9113614<td r>10385227<td r>84,1<td r>998<td r>82,7<td r>1,9
<td>New Jersey<td r>19466<td r>2537167<td r>3155900<td r>161,1<td r>1015<td r>78,7<td r>3,7
<td>Pennsylvania<td r>116145<td r>7665111<td r>8720017<td r>75,1<td r>1032<td r>63,3<td r>3,3
<td>Delaware<td r>5091<td r>202322<td r>223003<td r>43,8<td r>1066<td r>54,2<td r>13,6
<td>Maryland<td r>25754<td r>1295346<td r>1449661<td r>56,3<td r>1013<td r>68,0<td r>16,9
<td>District of Columbia<td r>155<td r>331069<td r>437571<td r>2823,0<td r>870<td r>100<td r>25,1
<td 8><i>De sydlige atlantiske Stater</i>
<td>Virginia<td r>104306<td r>2061612<td r>2309187<td r>22,1<td r>1024<td r>29,2<td r>29,9
<td>North Carolina<td r>126269<td r>2206287<td r>2559123<td r>20,3<td r>999<td r>19,3<td r>29,8
<td>South Carolina<td r>79003<td r>1515400<td r>1683724<td r>21,3<td r>992<td r>17,5<td r>51,4
<td>Georgia<td r>152137<td r>2609121<td r>2895832<td r>19,0<td r>996<td r>25,1<td r>41,7
<td>Florida<td r>142127<td r>752619<td r>968470<td r>6,8<td r>1047<td r>36,7<td r>34,0
<td 8><i>De nordlige Søstater</i>
<td>Michigan<td r>148912<td r>2810173<td r>3668412<td r>24,7<td r>1108<td r>61,1<td r>1,6
<td>Wisconsin<td r>143150<td r>2333860<td r>2632067<td r>18,3<td r>1064<td r>47,3<td r>0,2
<td 8><i>Det nordl. Ohio Bassin</i>
<td>Ohio<td r>105544<td r>4767121<td r>5759394<td r>54,6<td r>1054<td r>63,8<td r>3,2
<td>Indiana<td r>93380<td r>2700876<td r>2930390<td r>31,4<td r>1033<td r>50,6<td r>2,8
<td>Illinois<td r>145189<td r>5638591<td r>6485280<td r>44,6<td r>1039<td r>67,9<td r>2,8
</table>
