»Bibliographisches Lexikon hervorragender
Ärzte des 19. Jahrh.« (1900—01). —
<sp>Naturvidenskaber</sp>: Engelmann, <i>Bibliotheca
historico-naturalis 1700—1846</i> (Leipzig 1849),
fortsat som <i>Bibl. zoologica</i> af Carus (Leipzig 1861
flg.) og af Taschenberg (Leipzig 1887 flg.);
Pritzel, <i>Thesaurus literaturae botanicae</i> (2. Opl.,
Leipzig 1877); Houzeau og Lancaster,
<i>Bibliographie de l'astronomie</i> (Del 1—2, Bryssel
1882—87); <i>Catalogue of scientific papers compiled
by the Royal Society of London 1800—83</i>
(London 1867 ff.); H. Bolton, <i>Catalogue of scientific
periodicals 1665—1895</i> (Washington 1897); O. L.
Fassig, <i>Bibliography of meteorology</i> (Bd 1—4,
Washington 1889—91); G. May og O. Salle,
<i>Bibliography of electricity and magnetism</i> (Bd
1—2, London 1884—86); P. Groth, »Repertorium
d. min. Litt. 1876—86« (Leipzig 1886); Zuchold
og Ruprecht, <i>Bibliotheca chemica</i> (Göttingen
1859 og 1872); Hagen, <i>Bibliotheca entomologica</i>
(Bd 1—2, Leipzig 1862—63); Bosgoed, <i>Bibliotheca
ichthyologica et piscatoria</i> (Haarlem
1873); <i>International Catalogue of scientific
literature</i> (1901 ff.). - <sp>Pædagogik</sp>: G. E.
Schott, »Handbuch d. päd. Litt. der Gegenwart«
(Bd 1—3, Leipzig 1869—71); Fletcher, <i>Cyclopaedia
of Education</i> (London 1889); Monroe,
<i>Bibliography of education</i> (1903); L. J.
Rhondes, <i>Bibliography of child study</i> (1904). —
<sp>Skønne Kunster</sp>: <i>Universal Catalogue of
books on art</i> (Bd 1—2, London 1870) med
Suppl. (1877); Vinet, <i>Bibliographie des beaux
arts</i> (Paris 1874 flg.); Hofmeister, »Handbuch
d. mus. Litt« (Udg. 1—10, Leipzig 1846—92);
Eitner, »Bibl. d. gedruckten Musik-Sammelwerke
d. 16. und 17. Jahrh.« (1876); Jellinek,
»<i>Internationale Bibliographie der Kunstwissenschaft</i>«
(1902 ff.); R. Eitner, »Biographisch-bibliographisches
Quellen-Lexikon der Musiker u.
Musikgelehrten« (1900—04). — <sp>Teknologi</sp>
og <sp>Økonomi</sp>: Schubart, »Repertorium der
technischen Litteratur 1823—53« (Berlin 1856);
Haferkorn & Heise, <i>Handy lists of technical
litterature</i> (Del 1—3. Milwaukee 1889—90);
<i>Bibliotheca polytechnica</i> (udg. af F. v. Szcepánski)
Aarg. 1, flg. (Petrograd og Leipzig 1890 flg.);
<i>Bibliotheca electrotechnica</i> (udg. af F. v.
Szcepánski) (Petrograd 1892); P. Brockett,
<i>Bibliography of aeronautics</i> (1910); André,
»Forst- und Jagdlitteratur von 1840—59« (Prag 1860);
Ratzeburg, »Forstwissenschaftliches
Schriftsteller-Lexikon« (1873); M. Güntz, »Handbuch der
landwirtschaftlicher Literatur« (1897). —
<sp>Teologi</sp>: Zuchold, <i>Bibliotheca theologica 1830—62</i>
(Göttingen 1863); Hurter, <i>Nomenclator
literarius recentioris theologiae catholicae</i> (Bd 1—5
Innsbr. 1871—86); J. F. Hurst, <i>Litterature of
theology</i> (New York 1896); D. Gla, »Repertorium
der katolisch-theolog. Litteratur 1700—1900«
(1895 ff.); W. Weale, <i>Bibliotheca liturgica</i> (1886).

7) <sp>Nationale B.</sp>

<sp>Lande uden for Norden</sp>.

<sp>Belgien</sp>: <i>Bibliographie nationale 1830—80</i>
(Bryssel 1886—1910); <i>Vlaamsche Bibliographie
1830—90</i> (Gent 1902); van der Haeghen,
<i>Bibliotheca belgica</i> 1880 ff. — <sp>Böhmen</sp>: I. J.
Hanus, »Quellenkunde und Bibl. d. böhm-sloven.
Litteraturgeschichte 1348—1868« (Prag 1868);
Doucha, »Bibl. Wörterbuch des czechisch-slowak.
Litt. 1774—1865« (Prag 1865). —
<sp>Bulgarien</sp>: J. K. Jiricek, <i>Bibl. de la litt. Bulgare
moderne 1806—70</i> (Wien 1872); Balan,
»Bulgarsk B. 1806—1905« (1909). — <sp>Dalmatien</sp>
og <sp>Montenegro</sp>: Valentinelli, <i>Bibliografia
della Dalmatia e del Montenegro</i> (Agram 1855,
Suppl. 1862). — <sp>England</sp>: Allibone, <i>A
critical dictionary of English Litterature</i> (3 Bd,
London og Filadelfia 1859—72), Suppl. af Kirk (2
Bd, 1891); Lowndes, <i>The Bibliographer's
Manual, ed. by H. G. Bohn</i> (6 Bd, London
1857—64); Sampson Low, <i>English Cat. of Books</i> (4
Bd 1835—89, og fra 1890 aarlig), med <i>Index</i>
(London 1858—84); <i>Yearbook of the scientific
and learned Societies of Great Britain &
Ireland</i> (London 1884 flg.); A. Cotgreave,
<i>Contents-subject index to general and periodical
literature</i> (1900). — <sp>Frankrig</sp>: Quérard, <i>La
France litteraire</i> (12 Bd, Paris 1827—64) med
Fortsættelse omfattende Tiden 1827—40 (6 Bd,
Paris 1842—57); G. Brunet, <i>La France litt. au
15. siècle</i> (Paris 1865); Lorenz, <i>Catalogue
général de la librairie française depuis 1840</i>
(fortsat af Jordell); G. Lauson, <i>Manuel bibliographique
de la littérature française 1500—1900</i> (1909 ff.).
— <sp>Grækenland</sp>: Coromilas, <i>Cat. rais.
des livres publ. 1868—77</i> (2 Bd, Athen 1873—78);
E. Legrand, <i>Bibliographie hellénique</i>
(1885—1906). — <sp>Italien</sp>: Bertocci, <i>Repertorio bibl.
delle opere stampa in Ital. nel 19. secolo</i> (2 Bd,
Rom 1876—80); <i>Catalogo collettivo della libreria
italiana</i> (2. Opl., Milano 1878 og Suppl. 1884, ny
Udg. 1891); Ottino og Fumagalli, <i>Bibliotheca
bibliographica Italica</i> (1889—1902); Turri,
<i>Dizionario della letteratura italiana 1000—1900</i> (2. Udg.
1900); Pagliaini, <i>Catalogo generale della libreria
italiana 1847—99</i> (1901—05). —
<sp>Nederlandene</sp> (Holland og Belgien): van Abkoude,
<i>Naamregister van nederduitsche boeken zedert
het jaar 1600 tot 1761</i> (med Fortsættelse 1790—1832
og 1833—75, Rotterdam og Amsterdam 1788—1878);
Brinkman, <i>Naamlijst von boeken</i>
(Amsterdam 1879 flg.); <i>Bibliographie des Pays-Bas</i>
(27 Bd, Gent og Haag 1880—90); <i>Bijdragen tot
eene nederlandsche bibliographie</i> (1884—94);
Nijhoff, <i>Sciences, belles-lettres et arts dans les
pays-bas. I.</i> (1895). — <sp>Polen</sp>: Estreicher,
<i>Bibliographia Polska</i> (omfatter 15.—19. Aarh.,
1872 flg.); Michalec og Kloucek, <i>Slovansky
Katalog</i> (omfatter ogsaa bøhmisk og bulgarsk Litt.,
Prag 1818 flg.); Th. Wierzbowski, <i>Bibliographia
Polonica 15. ac 16. ss.</i> (1889—94); <i>Catalogue of
polish scientific literature</i> (1901 ff.). —
<sp>Portugal</sp>: da Silva, <i>Diccionario bibl. Portuguez</i>
(19 Bd, Lissabon 1858—1908). — <sp>Rumænien</sp>:
Jarcu, <i>Bibl. chronol. Romana 1550—1873</i>
(Bukarest 1873); Bianu og Hodos, <i>Bibliografia
românésca veche 1508—1830</i> (1903 flg.). —
<sp>Rusland</sp>: Smirdin, »Fortegnelse over russ. Bøger«
(Petrograd 1828, med 4 Suppl. 1829—56); Mezhow,
»Systematisk Katalog over russ. Bøger 1825—69«
(Petrograd 1869), med 5 Suppl. 1870—89:
Sopikow, »Forsøg paa en russ. B. fra Bogtrykkerkunstens
Opfindelse til 1813« (5 Bd, Petrograd
1813—21); V. Mezhov, »Katalog over russ. Bøger
1825—87« (1869—89); Neystrojev, »Index til russ.
