Tidsskr 1703—1802« (1898); Vengeroff, »Kritisk
biogr. Leksikon over russiske Forf.« (Petrograd
1888 flg.), — alle i det russiske Sprog. —
<sp>Schweiz</sp>: »Bibl. u. litt. Chronik der Schweiz«
(Zürich og Basel 1871 flg.), .»Bibliographisches
Bulletin der Schweiz« (1901 flg.). — <sp>Serbien</sp>:
Novacovic, »Serbisk B. 1741—1867« (Belgrad
1869). — <sp>Spanien</sp>: Hidalgo, <i>Diccionario
general de bibliografia Española</i> (7 Bd, Madrid
1862—81); Gallardo, <i>Ensayo de una biblioteca
Española de libros raros y curiosos</i> (4 Bd,
Madrid 1862—89); Beristain y Souza, <i>Biblioteca
Hispano-Americana Setentrional</i> (3 Bd,
Amecameca 1883); Salvá y Mallen, <i>Catálogo de la
Biblioteca de Salvá</i> (1872); Serrano y Sanz,
<i>Apuntes para una biblioteca de escritoras
españolas 1401—1833</i> (1903—05). — <sp>Tyskland</sp> og
<sp>Østerrig</sp>: von Maltzahn, »Deutscher
Bücherschatz d. 16., 17. u. 18. Jahrh.« (Jena 1875);
Heinsius, »Allg. Bücher-Lexikon 1700—1888« (18
Bd, Leipzig 1812—90) og Kayser, »Vollständiges
Bücherlexikon 1750—1890« (26 Bd Leipzig
1833—91); »Hinrichs' fünfjähriger Bücher-Katalog« fra
1851 (Bd 1 flg., Leipzig 1856 flg.); Russell,
»Gesammt Verlags-Katalog d. d. Buchhandels« (16
Bd, Münster 1881—92, Bd 1—11: Tyskland, Bd
12—13: Østerrig, Bd 14: Schweiz), — alle disse
fortsættes, og et fælles Suppl. til dem er udg.
af Tehlert (Leipzig 1893); Dietrich,
»Bibliographie d. deutschen Zeitschrift-Literatur« (1896
flg.); »Oesterreichischer Katalog, Jahrg. 1—11«
(Wien 1861—71, senere med ændret Titel som
Tillæg til »Oesterr. Buchh.-Korr.«). —
<sp>Ungarn</sp>: Petrik og Szilaghyi, <i>Bibliographia
Hungariae 1712—1860</i> (3 Bd, Budapest 1888—91);
Kertbeny, <i>A Magyar nemzeti etc. 1441—1876</i> (12
Bd, Budapest 1876 flg.); <i>Magyar Könyvészet</i> (for
19. Aarh.'s Litt., Budapest 1881 flg.); K. Szabó,
»Ungarsk B. 1473—1711« (1885). —
<sp>Nordamerika</sp>: Leypoldt & Jones, <i>American Catalogue
and Subject Index</i> (1876 flg., New York 1880
flg.), hvortil slutter sig <i>The annual American
Catalogue</i> siden 1887; Poole, <i>Descriptive Cat.
of Government Publications of U. S. 1774—1881</i>
med maanedlige Fortsættelser (Washington
1885); Evans, <i>American bibliography 1639—1820</i>
(1903 flg.); Roorbach, <i>Bibliotheca Americana
1820—61</i> (1852—61). — <sp>Orientalsk og
jødisk Litt.</sp>: Zenker's og senere Friederici's
<i>Bibliotheca orientalis</i> (Leipzig 1861—84);
»Orientalische Bibliographie, herausgeg. von A.
Müller« (Berlin); Chauvin, <i>Bibliographie des
ouvrages arabes publ. dans l'Europe chrétienne
1810—85</i> (1892 flg.); Lippe's »Bibl. Lex. d.
gesammten jüd. Litt. d. Gegenwart« (Wien 1881);
Benjacob, »Bibliographie der hebräischen
Literatur« (1880).

<sp>De nordiske Riger</sp>.

a) <sp>Danmark</sp>: Worm, »Forsøg til et
Leksikon over danske, norske og isl. lærde Mænd«
(Bd 1—3, Helsingør og Kbhvn 1771—84); Nyerup
og Kraft's »Alm. Litt.-Leksikon for Danmark,
Norge og Island« (Kbhvn 1820) (Supplementer
hertil udgaves af N. C. Øst [Kbhvn 1826—27 og
1835—36]); »Alm. Forfatterleksikon 1814—40« af
Th. H. Erslew (Bd 1—3, med Suppl. 1—3,
Kbhvn 1843—68), til hvis Fortsættelse
haandskrevne Samlinger (nu paa det kgl. Bibl.)
efterlodes af Bibliotekar Hannover; »<i>Bibliotheca
Danica</i>, systematisk Fortegnelse over den danske
Litt. fra 1482—1830«, udg. af Chr. Bruun
(Kbhvn 1877—1902, Suppl. ved L. Nielsen 1914),
»Danske Bogfortegnelser« for Aarene 1841—58
af F. Fabricius, for 1859—68, 1869—80 og 1881—92
af J. Vahl, 1893—1908 af H. Ehrencron-Müller.
Danske Specialbibliografier haves især
fuldstændigt inden for Zoologi og Botanik
(Gosch, »Udsigt over Danmarks zoologiske Litt.
1597—1875 [1870—78]; Svend Dahl, <i>Bibliotheca
zoologica Danica 1876—1906</i> [1910]; Warming,
»Den danske bot. Litt. til 1880« [1881]; Carl
Christensen, »Den danske bot. Litt. 1880—1911«
[1913]). — b) <sp>Norge</sp>: »Norsk Forfatter-Leksikon
1814—80« af J. B. Halvorsen (Kria 1881—1908);
P. Botten-Hansen, <i>La Norvège littéraire
au XIX siècle</i> (Kria 1868); »Norsk Bogfortegnelse«
for 1814—47 af M. Nissen, for 1848—65
af P. Botten-Hansen og Siegw. Petersen, for
1866—72 af Th. Boeck, for 1873—82 og
1883—90 af M. W. Feilberg, 1891—1910 af H. J.
Haffner; Hj. Pettersen, <i>Bibliotheca Norvegica</i> (1899
flg.). — c) <sp>Sverige</sp>: »Svenskt Litt.-Leksikon«
af B. Meijer (Stockholm 1886). Hj. Linnstrøm,
»Svenskt bokleksikon 1830—65« (Sthlm 1867—84);
»Svensk bok-katalog för åren 1866 flg.;
Klemming, »Sveriges B. 1481—1600« ved Aksel
Andersson (Upsala 1889—92). Desuden ejer
Sverige, i større Udstrækning end Danmark ell.
Norge, en Mængde ypperlige Specialbibliografier,
bl. a.: Warmholtz, <i>Bibliotheca hist. svio.-gotica</i>
(Upsala 1781—1817, Reg. af A. Andersson
1889). — d) <sp>Island</sp>: Th. Möbius, <i>Catalogus
libr. isl. et norv. aet. med. aevi.</i> (Leipzig 1856),
fortsat for Tiden 1855—79 af samme Forf. i hans
»Verzeichniss« (Leipzig 1880); W. Fiske, <i>Books
printed in Iceland 1578—1880</i> (Firenze 1886 flg.);
<i>Islandica</i>. An annual relating to Iceland, by
H. Hermannsson (1908 flg.); over den nyeste
isl. Litt. Fortegnelser i »Skirnir« og i »Nord.
Boghandlertidende«. — e) <sp>Finland</sp>: V.
Vasenius, <i>La littérature finnoise 1544—1891</i> (3 Bd,
Helsingfors 1878—93. Suppl. 1905).

Foruden de ovf. nævnte B. findes talrige
aarlige Oversigter over Faglitteratur, som særlig
udgives i Tyskland og navnlig inden for
Naturvidenskab og Medicin; de vigtigste er anført i
Svend Dahl's ovf. nævnte Fortegnelse i Haandbog
i Bibliotekskundskab (1912). En anden Litt.,
i hvilken man finder meget bibliografisk Stof,
er de biografiske Leksika (se <sp>Biografi</sp>).
<i>C. S. P.</i>
</chapter>

<chapter name="Bibliographisches Institut">
<b>Bibliographisches Institut</b> [↱gra.fi∫<sub>ə</sub>s-] i
Leipzig, en af de betydeligste Forlagsforretninger
i Tyskland, grundlagt af Josef Meyer
i Gotha, flyttedes 1828 til Hildburghausen og
1874 (af Stifterens Søn) til Leipzig. Firmaets
vigtigste Forlagsartikel er Meyer's nu saa
berømte Konversationsleksikon i 16 Bd med Suppl.
(6. Udg. 1905—09); en mindre Udg. af samme
Værk er udkommet i adskillige Oplag.
Grundlæggerens Navn er knyttet til fl. andre
Foretagender saasom »Meyer's Hand-Atlas«,
»Meyer's Volksbücher« (c. 1700 Nr. à 10 Pf.) og
»Meyer's Reisebucher«; sidstnævnte har stor
Udbredelse, dog ikke saa stor som Baedeker's.
