Navneliste til omstaaende Kort over Grækenlands Landskaber og vigtigste
Byer i Oldtiden.

<i>Abai</i> Eg
<i>Abdera</i> Ak
<i>Abydos</i> Bm
<i>Achaia</i> Ee-f
<i>Achaia Fthiotis Df</i>
<i>Acharnai</i> Eh
<i>Adramyttion</i> Cn
<i>Afidnai</i> Eh
<i>Agrinion</i> Dd
<i>Aigai</i> Ef
<i>Aigeira</i> Ef
<i>Aigina</i> Fg-h
<i>Aigion</i> Ee
<i>Aigospotamos</i> Bm
<i>Ainos</i> Am
<i>Aiolis</i> Cm-Dn
<i>Akanthos</i> Bh
<i>Akarnanien</i> Dc-Ed
<i>Akte</i> Bi
<i>Aktion</i> Dc
<i>Alea</i> Ff
<i>Alyzia</i> Dc
<i>Ambrakia</i> Dd
<i>Ambrakiske Bugt</i> Dc
<i>Amfilochia</i> Dd
<i>Amfipolis</i> Ah
<i>Amfissa</i> Ef
<i>Amorgos</i> Gm
<i>Amyklai</i> Gf
<i>Anafe</i> Hl
<i>Anaktorion</i> Dc
<i>Andania</i> Ge
<i>Andros</i> Fk
<i>Antandros</i> Cn
<i>Anthedon</i> Eg
<i>Antikyra</i> Ee; Ef
<i>Apollonia</i> Aa
<i>Arginussai</i> Dn
<i>Argolis</i> Ff-g
<i>Argoliske Bugt</i> Ff-Gg
<i>Argos</i> Ff
<i>Arisbe</i> Cm
<i>Arkadien</i> Fe
<i>Artemision</i> Dg
<i>Asine</i> Ge
<i>Asopos</i> Hf
<i>Assos</i> Cm
<i>Astakos</i> Ed
<i>Astypalaia</i> Hm
<i>Atarneus</i> Dn
<i>Athenai</i> Fh
<i>Athos</i> Bi
<i>Attike</i> Eg-Fh
<i>Aulis</i> Eh
<i>Boiai</i> Hg
<i>Boibeis</i> Cl
<i>Boiotien</i> Eg
<i>Branchidai</i> Fo
<i>Brauron</i> Fh
<i>Byzantion</i> Aq
<i>Chaironeia</i> Ef
<i>Chalke</i> Ho
<i>Chalkidike</i> Bg-h
<i>Chalkis</i> Eh
<i>Chersonesos</i> Bm
<i>Chios</i> Em
<i>Dardanos</i> Bm
<i>Daulis</i> Ef
<i>Dekeleia</i> Eh
<i>Delfoi</i> Ef
<i>Delion</i> Eh
<i>Delos</i> Fl
<i>Demetrias</i> Cg
<i>Dodone</i> Cc
<i>Doloper</i> Dd-e
<i>Doris</i> Df
<i>Doris</i> Go-Hp
<i>Dyme</i> Ed
<i>Dystos</i> Ei
<i>Echinader</i> Ec
<i>Efesos</i> Eo
<i>Eion</i> Ah
<i>Eira</i> Fe
<i>Elaia</i> Dn
<i>Elateia</i> Df
<i>Eleusis</i> Eh
<i>Eleutherna</i> Kk
<i>Elis</i> Ed-Fd
<i>Elis</i> Fd
<i>Epeiros</i> Bb-Cc
<i>Epidauros</i> Fg
<i>Epidauros Limera</i> Gg
<i>Eresos</i> Dl
<i>Eretria</i> Eh
<i>Erythrai</i> Em
<i>Euboia</i> Dg-Ei
<i>Faistos</i> Kk
<i>Falasarna</i> Ih
<i>Faleron</i> Fh
<i>Farai</i> Ee
<i>Farsalos</i> Cf
<i>Feneos</i> Ff
<i>Ferai</i> Ge
<i>Ferai</i> Cf
<i>Figaleia</i> Fe
<i>Flius</i> Ff
<i>Fokaia</i> Dn
<i>Fokis</i> Ef
<i>Folegandros</i> Hk
<i>Fyle</i> Eh
<i>Geraistos</i> Fi
<i>Gerenia</i> Ge
<i>Gortyna</i> Kk
<i>Gortys</i> Fe
<i>Gryneion</i> Dn
<i>Gyaros</i> Fk
<i>Gyrton</i> Cf
<i>Gytheion</i> Gf
<i>Haliartos</i> Eg
<i>Halikarnassos</i> Go
<i>Helike</i> Ee
<i>Helos</i> Gf
<i>Heraia</i> Fe
<i>Herakleia</i> Gl
<i>Hermione</i> Fg
<i>Hierapytna</i> Kl
<i>Hieron</i> Fg
<i>Hydrea</i> Gg
<i>Hypata</i> De
<i>Ialysos</i> Hp
<i>Ikaria</i> Fm
<i>Ilion</i> Bm
<i>Imbros</i> Bl
<i>Iolkos</i> Cg
<i>Ionien</i> En-Fo
<i>Ioniske Hav</i> Ca-Fb
<i>Ios</i> Hl
<i>Ithake</i> Ec
<i>Ithome</i> Ge
<i>Kalaureia</i> Fg-h
<i>Kalliupolis</i> Bn
<i>Kalydon</i> Ed
<i>Kalymna</i> Gn
<i>Kameiros</i> Hp
<i>Karlen</i> Fp-q
<i>Karpathos</i> Io
<i>Karystos</i> Ei
<i>Kasos</i> Kn
<i>Kefallenia</i> Ec
<i>Kenchreai</i> Fg
<i>Keos</i> Fi
<i>Kerkyra</i> Cb
<i>Kimolos</i> Gi
<i>Kirrha</i> Ef
<i>Klazomenai</i> En
<i>Kleitor</i> Fe
<i>Kleonai</i> Ff
<i>Knidos</i> Go
<i>Knossos</i> Kk
<i>Kolofon</i> Eo
<i>Kopais</i> Eg
<i>Korinthiske Bugt</i> Ef
<i>Korinthos</i> Fg
<i>Koroneia</i> Eg
<i>Kos</i> Go
<i>Krannon</i> Cf
<i>Kreta</i> Ki-k
<i>Krisa</i> Ef
<i>Kydonia</i> Ih
<i>Kyfanta</i> Gg
<i>Kyklader</i> Fi-Hl
<i>Kyllene</i> Ed
<i>Kyme</i> Dn
<i>Kynuria</i> Ff-Gf
<i>Kyparissiai</i> Gd
<i>Kythera</i> Hg
<i>Kythnos</i> Fi
<i>Kyzikos</i> Bp
<i>Lakonike</i> Gf
<i>Lakoniske Bugt</i> Hf
<i>Lamia</i> Df
<i>Lampsakos</i> Bn
<i>Larisa</i> Cf
<i>Lebadeia</i> Ef
<i>Lebedos</i> En
<i>Leben</i> Kk
<i>Lechaion</i> Fg
<i>Lemnos</i> Bk
<i>Lepreon</i> Fe
<i>Lerna</i> Ff
<i>Lesbos</i> Cm
<i>Leukas</i> Dc
<i>Leuktra</i> Eg
<i>Lindos</i> Hp
<i>Lokris</i> Df-g; Ee
<i>Lydien</i> Do-q
<i>Lyttos</i> Kl
<i>Magnesia</i> Fo
<i>Magneter</i> Cf-g
<i>Makedonien</i> Ad-h
<i>Malea</i> Hg
<i>Malis</i> Df
<i>Mantineia</i> Ff
<i>Marathon</i> Eh
<i>Megalopolis</i> Fe
<i>Megara</i> Eg
<i>Megaris</i> Eg
<i>Melos</i> Hi
<i>Mende</i> Bg
<i>Messene</i> Ge
<i>Messenien</i> Gd-e
<i>Messeniske Bugt</i> Ge
<i>Methana</i> Fg
<i>Methone</i> Gd
<i>Methone</i> Bf
<i>Methymna</i> Cm
<i>Miletos</i> Fo
<i>Molosser</i> Cc
<i>Mykenai</i> Ff
<i>Mykonos</i> Fl
<i>Mylasa</i> Fp
<i>Myrina</i> Dn
<i>Myrleia</i> Aq
<i>Mysien</i> Co-q
<i>Mytilene</i> Dm
<i>Myus</i> Fo
<i>Naupaktos</i> Ee
<i>Nauplia</i> Ff
<i>Naxos</i> Gl
<i>Neandreia</i> Cm
<i>Nemea</i> Ff
<i>Neonteichos</i> Dn
<i>Nikopolis</i> Dc
<i>Nisyros</i> Ho
<i>Oiantheia</i> Ef
<i>Oichalia</i> De
<i>Oitaia</i> De
<i>Oliaros</i> Gk
<i>Olympia</i> Fd
<i>Olynthos</i> Bg
<i>Opus</i> Dg
<i>Orchomenos</i> Ff; Eg
<i>Oreos</i> Dg
<i>Oropos</i> Eh
<i>Pagasai</i> Cg
<i>Pagasæiske Bugt</i> Cg
<i>Pallene</i> Bg
<i>Panionion</i> Fo
<i>Paros</i> Gk
<i>Patmos</i> Gn
<i>Patrai</i> Ee
<i>Pegai</i> Eg
<i>Peiraieus</i> Fh
<i>Pella</i> Af
<i>Pellene</i> Ef
<i>Pergamon</i> Dn
<i>Perinthos</i> Ap
<i>Pierien</i> Bf
<i>Plataiai</i> Eg
<i>Pleuron</i> Ed
<i>Polyrrhenia</i> Kh
<i>Poteidaia</i> Bg
<i>Praisos</i> Km
<i>Prasiai</i> Gf
<i>Priene</i> Fo
<i>Propontis</i> Ao-q
<i>Pydna</i> Bf
<i>Pylos</i> Gd
<i>Rhamnus</i> Eh
<i>Rheneia</i> Fk
<i>Rhion</i> Ee
<i>Rhodos</i> Hp
<i>Salamis</i> Fg
<i>Samos</i> Fn
<i>Samothrake</i> Al
<i>Sardeis</i> Dp
<i>Saroniske Bugt</i> Fg-h
<i>Sellasia</i> Gf
<i>Sepias</i> Dg
<i>Serifos</i> Gi
<i>Sestos</i> Bm
<i>Sfakteria</i> Gd
<i>Sifnos</i> Gi
<i>Sigeion</i> Bm
<i>Sikinos</i> Hk
<i>Sikyon</i> Ef
<i>Singitiske Bugt</i> Bh
<i>Singos</i> Bh
<i>Sithonia</i> Bh
<i>Skiathos</i> Dg
<i>Skillus</i> Fd
<i>Skione</i> Bh
<i>Skotussa</i> Cf
<i>Skyllaion</i> Fg
<i>Skyros</i> Di
<i>Smyrna</i> Eo
<i>Sollion</i> Dc
<i>Sparte</i> Gf
<i>Sporader</i> Fm-Ho
<i>Stageiros</i> Ah
<i>Stenyklaros</i> Ge
<i>Stratos</i> Dd
<i>Strymoniske Bugt</i> Ah-i
<i>Stymfalos</i> Ff
<i>Styra</i> Ei
<i>Sunion</i> Fh
<i>Syros</i> Fk
<i>Tainaron</i> Hf
<i>Tanagra</i> Eh
<i>Tegea</i> Ff
<i>Tenea</i> Ff
<i>Tenedos</i> Bm
<i>Tenos</i> Fk
<i>Teos</i> En
<i>Thasos</i> Ai
<i>Thebai</i> Eg
<i>Thelpusa</i> Fe
<i>Thera</i> Hl
<i>Therasia</i> Hl
<i>Therma</i> Ag
<i>Thermæiske Bugt</i> Bf-g
<i>Thermon</i> Ed
<i>Thermopylai</i> Df
<i>Thespiai</i> Eg
<i>Thessalien</i> Be-Df
<i>Thorikos</i> Fh
<i>Thrakien</i> Al-n
<i>Thyrea</i> Ff
<i>Tiryns</i> Ff
<i>Torone</i> Bh
<i>Toronæiske Bugt</i> Bh
<i>Trachis</i> Df
<i>Trikka</i> Ce
<i>Triopion</i> Go
<i>Troas</i> Cm-Bn
<i>Troizen</i> Fg
<i>Zakynthos</i> Fe
<i>Ægæiske Hav</i> Ci-Gm
<i>Ænianer</i> De
<i>Ætolien</i> Dd-e
</chapter>
