Ilmenau, hvor han tilbragte 6 skønne Sommerdage,
og her genfandt han i en »Schutzhütte« paa
Bjerget Gickelhahn de dejlige Strofer: »Über
allen Gipfeln ist Ruh, . . . Warte nur, balde
ruhest du auch«, som han selv havde skrevet for
48 Aar siden. 16. Marts 1832 blev han pludselig
syg og havde heftige Krampeanfald om Natten
19.—20., hvorpaa fulgte Mathed og Afkræftelse.
Han døde stille og rolig henimod Middag 22.
Marts. Hans sidste Ord var: »Mehr Licht!«.

De vigtigste bibliografiske Værker om G. og
hans Skrifter er <sp>Goedeke</sp>'s »Grundriss z.
Geschichte d. deutschen Dichtung«, 3. Opl. IV,
1—4, Dresden 1910—16, de aarlige Oversigter i
»Goethe-Jahrbuch« og <sp>Fr. Meyer</sp>,
»Verzeichnis einer Goethe-Bibliothek« (Leipzig 1908).
Her skal blot anføres de vigtigste samlede
Udgaver, de betydeligste moderne Biografier,
medens der m. H. t. Specialarbejder maa henvises
til de nævnte Bibliografier, og endelig skal der
gives en Oversigt over, hvad der foreligger af
og om G. paa Dansk.

<sp>Udgaver</sp>, a) ældre: »Schriften«, 8 Bd.,
Leipzig 1787—90; »Neue Schriften«, 7 Bd,
Berlin 1792—1800; »Werke«, 13 Bd, Stuttgart
1806—10; »Werke«, 26 Bd, Stuttgart 1815—22;
»Werke. Vollst. Ausg. letzter Hand«, 40 Bd,
Stuttgart 1827—32, hvortil slutter sig
»Nachgelassene Werke«, 20 Bd, 1832—42. Desuden fl.
Udg. af »Sämtliche Werke« i 40 Bd fra Cotta i
Stuttgart, første Gang 1840. — b) nyere, til
Bels kritiske Udgaver: »Sämtl. Werke m.
Erläuterungen v. <sp>K. Goedeke</sp>, 36 Bd, 1866—68;
»Sämtl. Werke« i Hempel's »Deutsche
Klassiker«, 36 Bd, 1868—79; »Sämtl. Werke« i
<sp>Kürschner</sp>'s »Deutsche Nationalliteratur«,
36 Bd, 1882—97. Hovedudgaven er den officielle
»im Auftrag der Grossherzogin Sophie von
Sachsen« udgivne, endnu ikke afsluttede
Weimar-Urig.: 1. Abt. (Digterværker) 55 Bd, 2. Abt.:
Naturwiss. Schriften, 13 Bd, 3. Abt.: Tagebücher,
14 Bd, 4. Abt.: Briefe, 50 Bd, Anhang: »Gespräche«
hrsg. v. <sp>K. Biedermann</sp>, 10 Bd, 1887—1917.
»Sämtl. Werke«, Jubilæumsudg., hrsg. v. <sp>E. v. d.
Hellen</sp>, 41 Bd, Stuttgart 1902 ff.; »Werke«,
hrsg. v. <sp>K. Heinemann</sp>, 30 Bd, Leipzig 1900
ff., »Sämtl. Werke«, hrsg. v. <sp>L. Geiger</sp>, 44
Bd, Leipzig 1901. — <sp>Biografier</sp>: G.'s egne
Bidrag, der findes optagne i hans Skrifter: »Aus
meinem Leben, Dichtung u. Wahrheit«, »Briefe
aus der Schweiz«, »Italienische Reise«,
»Campagne in Frankreich«, »Belagerung von Mainz«,
»Reise in die Schweiz«, »Reise am Rhein, Main,
u. Neckar«, »Annalen«, »Tagebücher« etc. —
Nyere Arbejder: <sp>K. Heineman</sp> ny »G.'s
Leben u. Werke«, 3. Udg. 1903; <sp>Rich. M.
Meyer</sp>, »Goethe«, 3. Udg. 1904; <sp>A.
Bielschowsky</sp>, »G., sein Leben u. seine Werke«, I. 1896,
5. Udg. 1904, II 1904. — Spec.
<sp>Goethe-Tidsskrifter</sp>: »Goethe-Jahrbuch« 1880 ff., og
»Schriften d. Goethe-Gesellschaft«, begge udg.
af »Deutsche Goethe-Gesellschaft« i Weimar, der
staar i Forbindelse med lgn. Selskaber i Wien
og London, der ligeledes har udsendt fl.
Publikationer.

I <sp>dansk og norsk Oversættelse</sp>
foreligger af G.'s Værker: »Erwin og Elmire«
ved <sp>N. H. Weinwich</sp>, 1786 og 1787;
»Claudine af Villa bella« ved Samme, 1787 (2 Udg.);
»De to Sødskende« ved <sp>St. Heger</sp>, 1795;
»Hermann og Dorothea« ved <sp>J. Smidth</sp>, 1799;
»Wilhelm Meisters Læreaar« ved <sp>K. L. Rahbeck</sp>,
1801—02; »Götz von Berlichingen« ved
<sp>Oehlenschläger</sp>, 1803; »Reineke Vos« ved Samme,
1806; »Clavigo« ved <sp>N. T. Bruun</sp>, 1808;
»Valgslægtskaber« ved <sp>K. L. Rahbeck</sp>, 1810—11;
»Torquato Tasso« ved <sp>P. T. Schorn</sp>, 1817;
»Egmont« ved Samme, 1818; »Werther« ved <sp>H.
L. Bernhoft</sp>, Kria 1820; »Iphigenie paa
Tauris« ved J. E. Wegener, 1830, »Udvalgte
Skrifter«, 6 Bd, ved <sp>Meisling</sp> og
<sp>Schaldemose</sp>, 1832—35; »Hermann og Dorothea«
ved <sp>Meisling</sp>, 1835; Samme ved
<sp>Oehlenschläger</sp>, 1841; »Faust«, 1—2, ved <sp>C. F. W.
Bech</sp>, 1847; Samme ved <sp>Fr. Gjertsen</sp>,
Kria 1873, 2. Udg. 1901; Samme ved <sp>P.
Hansen</sp>, 1881—89, 2. Folkeudg. 1910; »Werther«
ved <sp>P. Ström</sp>, 1887; »Egmont« ved <sp>J.
Lehmann</sp>, 1888; »Clavigo« ved <sp>J. Magnussen</sp>,
1891; »Hermann og Dorothea« ved <sp>P.
Hansen</sp>, 1892; »Digte i Udvalg« ved <sp>H. S.
Vodskov</sp>, 1893; »Iphigenie paa Tauris« ved <sp>P.
Hansen</sp>, 1893; »Torquato Tasso« ved <sp>H. C.
Roede</sp>, 1895; »Werther« ved <sp>Ingeborg v.
d. Lippe Konow</sp>, Kria 1896; »Wilhelm
Meister« ved <sp>Osc. Madsen</sp>, 1904; »Werther« ved
<sp>And. W. Holm</sp>, 1909; »Faust« I ved <sp>A. M. St.
Arctander</sp>, Kria 1911; »Faust« I og »G.'s
Faust i dens ældste Skikkelse«, tysk Tekst m.
dansk Indledn. og Noter ved <sp>C. V.
Østergaard</sp>, 1914 og 1918. — Af <sp>Arbejder
over G. foreligger paa Dansk</sp>:
»Goethe, en biogr. Skizze efter <i>Galerie des
contemporaires illustres</i>«, ved <sp>P. B. Blicher</sp>,
1851; <sp>G. H. Lewis</sp>, »G.'s Levnet og Værker«,
ved <sp>Anna Winkel Horn</sp>, 1874; <sp>Ludv.
Schrøder</sp>, »G. og hans Hoveddigtninger«,
1903; <sp>P. Hansen</sp> og <sp>Raphael Meyer</sp>,
»G., hans Liv og Værker«, 1906;
<sp>Johannes Jørgensen</sp>, »Goethe-Bogen«, 1913;
<sp>Georg Brandes</sp>, »Wolfgang Goethe«,
1—2, 1915 (Ill. Udg. 1920); <sp>P. A. Rosenberg</sp>,
»Goethe«, 1915; <sp>Ernst Kaper</sp>, »Goethe«
1916; <sp>Fr. Paasche</sp>, »Goethe«, Kria 1918.
<sp>Georg Brandes</sp>, »G. og Danmark« i
»Saml. Skr.« I, 1899, opr. paa Tysk i
»Goethe-Jahrbuch« 1881; <sp>Jul. Hoffory</sp>, »Den unge
G.'s Faust. To Forelæsninger« i »Tilskueren«,
1884; <sp>J. Paludan Müller</sp>, »Studier over
G.'s Dramaer med særlig Hensyn til deres
Karakterskildring«, 1884; <sp>L. Énault</sp>, »G. og
Werther«, ved <sp>K. Trafall</sp>, 1889; <sp>P.
Hansen</sp>, »Urtexterne til G.'s »Faust«« i »Litteratur
og Kritik« III, 1890; <sp>J. C. Bay</sp>, »Verdens
dejligste Skuespil. En liden Vejledning til
Forstaaelsen af G.'s Faust« i »Dannevirke«, Ceder
Falls Iowa, 1894; <sp>Raphael Meyer</sp>, »Götz v.
Berlichingen, Selvbiografien og G.'s Götz« 1895;
<sp>W. Johannsen</sp>, »Om G.'s Naturforskning«
i »Gads danske Magasin«, 1906—07; <sp>K.
Mantzius</sp>, »G. som Teaterdirektør«, smst.; <sp>H.
Høffding</sp>, »G. og Filosofien« i »Tilskueren«
1907 (og i »Mindre Arbejder« III, 1913); <sp>Joh.
Borup</sp>, »G. og Kvinderne«, smst. (og i
»Litterære Udkast« 1910); <sp>Vilh. Andersen</sp>, »G.'s
Lyrik« i »Litt. Billeder« II, 1907; <sp>Konr.</sp>
