3,03 Børn pr Ægteskab, men Mestrene 4,14;
deler man derimod det for disse Tal til Grund
liggende Materiale i Grupper efter
Ægteskabets Varighed, finder man flg. Tal:

<table>
<td 3c>Gennemsnitlig Antal Børn i Ægteskaber
<td>med Varighed           <td c>for Murmestre  <td c>for Mursvende
<td>indtil 5 Aar               <td c>1,00            <td c>1,00
<td>5—10    -                  <td c>2,62            <td c>2,70
<td>10—15   -                  <td c>3,58            <td c>4,04
<td>15—20   -                  <td c>4,42            <td c>4,79
<td>20—25   -                  <td c>5,54            <td c>5,91
<td>Over 25 -                  <td c>5,54            <td c>6,09
<td>samtlige Ægteskaber        <td c>4,14            <td c>3,63
</table>

Heraf vil det ses, at betragtes Ægteskaber,
der har varet omtr. lige længe, findes der
gennemsnitlig fl. Børn pr Ægteskab i
Svendenes end i Mestrenes  Gruppe.

Foruden Ægteskabets Varighed spiller ogsaa
Ægtefællernes Vielsesalder en betydelig Rolle
m. H. t. Spørgsmaalet om Børneavlens
Intensitet. Dog er den Indflydelse, som Mandens
Vielsesalder øver, i hvert Fald underordnet i
Sammenligning med Hustruens. En virkelig
Sammenligning mellem den ægteskabelige Frugtbarhed 
i de forsk. Samfundslag kan derfor kun
foretages ved paa Grundlag af de faktiske
Forhold at beregne, hvor store Børnetal de forsk.
Erhvervsgrupper vilde udvise, saafremt
Ægteskaberne m. H. t. Varighed og Ægtefællernes
Alder fordelte sig paa ganske ensartet Maade;
af de Resultater, en saadan Beregning giver,
skal anføres følgende Tal, der angiver det
gennemsnitlige beregnede Antal Børn pr
Ægteskab:

<table>
<td>Kjøbenhavn:
<td>Embedsmænd  o. l.....................    <td>2,57
<td>Grosserere o. l......................... <td>2,59
<td>Murmestre  ............................. <td>3,51
<td>Mursvende   ............................ <td>4,09
<td>Underordnede Funktionærer    ...         <td>3,50
<td><tab>
<td>Provinsbyerne:
<td>Embedsmænd  o. l.....................    <td>3,33
<td>Købmænd   .............................. <td>3,34
<td>Skomagermestre   ....................... <td>3,99
<td>Skomagersvende.......................    <td>4,19
<td>Underordnede Funktionærer  ...           <td>4,04
<td><tab>
<td>Landdistrikterne:
<td>Gaardmænd  ............................  <td>3,98
<td>Husmænd  ..............................  <td>3,98
<td>Daglejere  ............................. <td>4,30
<td>Fiskere      ........................... <td>4,27
</table>

Disse Tal viser, at man finder en mere intensiv 
Børneproduktion bl. Arbejderne fremfor bl.
de selvstændige Næringsdrivende, i
Provinsbyerne fremfor i Hovedstaden og bl. den
besiddelsesløse fremfor den besiddende Del af
Landbefolkningen.

Inden for F. fremtræder Undersøgelser over
de fødte Børns Fordeling mellem <sp>Ægtebørn</sp>
og Børn, <sp>fødte uden for Ægteskab</sp>,
navnlig som Genstand for Moralstatistikken; en
paalidelig Maalestok for et Folks hele sædelige0
Tilstand kan denne Fordeling dog ikke afgive.
Dels giver Usædeligheden sig næppe sit værste
Udslag i et stort Antal Uægtefødsler, og dels er
Grænsen mellem de 2 Arter til en vis Grad
flydende, idet en meget stor Del af de førstefødte 
Ægtebørn er avlede inden Vielsen; efter
Rubin og Westergaard's Ægteskabsstatistik
havde Bruden i c. 2/3 af de omhandlede
Ægteskaber født som ugift eller fødte inden 9
Maaneder efter Vielsen; en Opgørelse i
Statistisk Bureaus Ægteskabsstatistik kommer til
det Resultat, at c. Halvdelen af samtlige
førstefødte Ægtebørn er avlede inden Vielsen; efter
den benyttede Beregningsmaade er dette sidste
Tal Minimum og sandsynligvis, navnlig efter
Lægers og Forstadspræsters Udsagn, meget for
lille, og yderligere vil, hvad der har Bet. for
Moralstatistikken, det Tilfælde, hvor Samleje
uden paafølgende Konception finder Sted,
unddrage sig al Statistik.

Til Belysning af den Rolle, som Fødsler uden
for Ægteskab spiller i de forsk. Lande, kan
anføres flg. Tal, der angiver, hvor mange % de
uægte Levendefødte udgjorde af samtlige
Levendefødte i Femaaret 1906—10:

<table>
<td>Danmark    ................    <td r>11,0 %
<td>Norge    ...................      <td r>6,7 —
<td>Sverige    ..................    <td r>13,5 —
<td>Finland  ...................      <td r>7,0 —
<td>England   ..................      <td r>4,0 —
<td>Skotland    .................      <td r>7,1 —
<td>Irland   ....................      <td r>2,6 —
<td>Nederlandene   ........      <td r>2,1 —
<td>Belgien   ...................      <td r>6,3 —
<td>Tyskland   .................      <td r>8,7 —
<td>Østerrig   .................    <td r>12,2 —
<td>Ungarn   ...................      <td r>9,3 —
<td>Schweiz   ..................      <td r>4,5 —
<td>Italien ....................      <td r>5,1 —
<td>Frankrig.................      <td r>8,9 —
<td>Spanien   ..................      <td r>4,6 —
<td>Portugal.................    <td r>11,2 —
<td>Rumænien................      <td r>9,1 —
<td>Bulgarien  .................      <td r>0,5 —
<td>Rusland   ..................      <td r>2,5 —
</table>

For Danmarks Vedk. udgjorde de tilsvarende
Procenter for tidligere Aar: 10,2 i 1901—05, 9,7
i 1895—1900 og 9,4 i 1890—94; men disse Tal
dækker over betydelige Forskelligheder i de
forsk. Hovedlandsdele; saaledes var 1906—10
Procenten for Kbhvn 23,7, for Provinsbyerne
10,8 og for Landdistrikterne 7,3. For
Hovedstadens Vedk. maa det dog bemærkes, hvad
ovenfor er fremhævet, at mange Fødende,
navnlig fra Øernes Provinser, søger til 
Hovedstaden for at føde.

Et væsentlig rigtigere Billede af Hyppigheden
af Fødsler uden for Ægteskab faar man ved
at sætte Antallet af Uægtefødte i Forhold til
Antallet af ugifte Kvinder i fødedygtig Alder;
deler man tillige efter de Fødendes Alder,
finder man flg. Tal, der far Femaaret 1906—10
angiver det gennemsnitlige aarlige Antal
Uægtefødte i % af Antallet af ugifte Kvinder i de
paagældende Aldre.

