Fig 6. Skematisk Længdesnit gennem et Antal Gonoforer <i>a Hydra</i>, <i>b Hydractinia</i>, <i>c Garveia</i>, <i>d Tubularia</i>,
<i>e Gonolhyraea</i>, <i>f Syncoryne</i> (Sarsia-Gople), <i>k</i> Kønsstoffer, <i>rk</i> Radialkanal, <i>kl</i> Klokke.

<img>Fig. 7. Fjerpolyp.</img>

<img>Fig. 8. Vandmandens Udvikling. <i>1</i> fritbevægelig
Larve, <i>2</i> 8-armet <i>Scyphistoma</i>, 3 <i>Strobila</i>, 4 den nylig
løsnede Vandmandslarve (<i>Ephyra</i>).</img>

<img>Fig. 9. Bægergople (<i>Lucernaria</i>) set fra
Mundsiden. <i>S</i> Skillevæg mellem Maverummene
(Maveliste), <i>L</i> Kønskirtel, <i>Rt</i> Randtentakler.</img>

<img>Fig. 10. <i>Aurelia aurita</i> set fra Mundsiden. <i>Ma</i> Mundarme,
<i>G</i> Kønskirtel med Mavetraade, <i>Gh</i> Subgenitalhule,
<i>Rk</i> Sansekolbe, <i>V</i> Randlap, <i>T</i> Randtentakler.</img>
