96 % af A. Kolonier ell. Interessesfærer under
europ. Staters Indflydelse. Som Følge af denne
Udvikling er der i de sidste 40 Aar blevet
afsluttet en Mængde Traktater, dels mellem de
europ. Stater indbyrdes, dels mellem disse og
de indfødte Høvdinger, hvorved Grænserne for
de enkelte Kolonier er blevet nærmere bestemte;
men om disse Forhold henvises til Artiklerne
om de respektive Lande.

Nedenfor gives en Oversigt over de europ.
Besiddelsers og de endnu uafhængige Staters
Størrelse og Folkemængde, men om mange af
disse Angivelser gælder det naturligvis, at de
er meget ubestemte og derfor hyppig forandres.

<sp>England</sp>.
<table>
<td 3><td r>km<sup>2</sup><td 2 c>Folkemængde <td c>Bef. paa 1 km<sup>2</sup>
<td 3>Gambia (selve Kolonien Gambia 179 km<sup>2</sup> med 13465 Indb., 1901) .<td r>9373<td r>149468<td>(1912)<td r>15,5
<td 3>Sierra Leone<td r>83160<td r>1403132<td>(1911)<td r>16,8
<td 3>Guldkysten<td r>308870<td r>1503386<td>(1911) <td r>4,8
<td 3>Nordnigeria (Protektorat)<td r>662000<td r>9269000<td>(1911)<td r>19
<td 3>Sydnigeria (Protektorat)<td r>132815<td r v2>} 7855000<td v2>(1911)<td r v2>37,9
<td 3>Sydnigeria, Lagos (Koloni)<td r>74074
<td 3>Somaliland<td r>176100<td r>346800<td>(1911)<td r>1,9
<td 3>Brit. Østafrika<td r>523200<td r>2652000<td>(1911)<td r>5
<td><td><td>hertil Interessesfære<td r>433000
<td 3>Uganda<td r>578000<td r>2843300<td>(1911)<td r>4,8
<td 3>Nyassaland<td r>106134<td r>1001900<td>(1912)<td r>9,4
<td 3>Sydafrikas forenede Stater<td r>1222267<td r>5973394<td>(1911)<td r>4,9
<td><td>a.<td>Kapkolonien<td r>717388<td r>2564965<td><td r>3,5
<td><td>b.<td>Natal (med Zululand og de 1903 indlemmede transvaalske<br>Distrikter Vryheid, Utrecht og Poulpietersburg)<td r>93676<td r>1194043<td><td r>12,7
<td><td>c.<td>Transvaal<td r>286003<td r>1686212<td><td r>5,8
<td><td>d.<td>Oranjeflodkolonien<td r>125200<td r>528174<td><td r>4,2
<td 3>Swaziland (under Transvaals Forvaltning)<td r>16928<td r>101659<td>(1911)<td r>6,0
<td 3>Basutoland<td r>26658<td r>405900<td>(1911)<td r>15,2
<td 3>Rhodesia<td r>1138450<td r>1593676<td>(1911)<td r>1,4
<td 3>Betschuanaland<td r>712200<td r>126350<td>(1911)<td r>0,2
<td 3>St. Helena, Ascension, Tristan da Cunha<td r>326<td r>4624<td>(1911)<td r>14,2
<td 3>Mauritius<td r>2203<td r>377083<td>(1911)<td r>202,3
<td 3><tab>Omliggende Smaaøer<td r>340<td r>5346<td>(1911)<td r>15,7
<td 3>Seychellerne<td r>404<td r>26000<td>(1911)<td r>64,3
<td 3>Sansibar med Pemba og Lamu<td r>2640<td r>197250<td>(1912)<td r>75
<td 3>Libyske Ørken<td r>1037000<td r>?
<td 3>Ægypten (se nedenfor)
</table>

<sp>Frankrig</sp>.
<table>
<td 3><td c>km<sup>2</sup><td 2 c>Folkemængde <td r><tab>Bef. paa 1 km<sup>2</sup>
<td 3>Algier<td r>575289<td r>5563828<td>(1911)<td r>10
<td 3>Tunis<td r>120000<td r>1929000<td>(1911)<td r>16
<td 3>Marokko (Protektorat)<td r>416800<td r>c. 3000000<td><td r>7
<td 3>Vestafrika<td r>3922900<td r>11626000<td>(1911)<td r>3
<td><td>a.<td>Senegal<td r>191600<td r>1247100<td>(1911)<td r>7
<td><td>b.<td>Øvre Senegal og Niger (med Militærdistriktet)<td r>2166400<td r>6035100 <td>(1911)<td r>3
<td><td>c.<td>Mauritanien<td r>893700<td r>250000<td>(1911)<td r>0,3
<td><td>d.<td>Guinea<td r>239000<td r>1927000<td>(1911)<td r>8
<td><td>e.<td>Elfenbenskysten<td r>325200<td r>1265000<td>(1911)<td r>3,7
<td><td>f.<td>Dahomey<td r>107000<td r>902000<td>(1911)<td r>8
<td 3>Fransk Ækvatorialafrika (Kongo)<td r>1478900<td r>8940000<td>(1912)<td r>6
<td 3>Somalikysten og nærliggende Øer<td r>120000<td r>208100<td><td r>1,7
<td 3>Madagaskar<td r>585300<td r>3232832<td>(1912)<td r>5
<td 3>Réunion<td r>1980<td r>173822<td>(1911)<td r>88
<td 3>Mayotte, Comorerne<td r>2168<td r>97750<td>(1911)<td r>45
<td 3>Andre Øer (St. Paul, Ny Amsterdam, Kerguelen, Crozet)<td r>3710
<td 3>Vest- og Mellemsahara (fr. Indflydelsesomraade)<td r>4143700<td r>467000<td><td r>0,1
</table>

<sp>Portugal</sp>.
<table>
<td><td c>km<sup>2</sup><td 2 c>Folkemængde<td>Bef. paa 1 km<sup>2</sup>
<td>Kapverdiske Øer<td r>3822<td r>142552<td>(1910)<td r>38
<td>Guinea<td r>33900<td r>82000<td><td r>24
<td>St. Thomé, Principe<td r>939<td r>68221<td>(1909)<td r>73
<td>Angola (Loanda, Benguella, Mossamedes,<br><tab>Kongo, Huilla og Lunda)<td r>1270200<td r>4200000<td>(1909)<td r>3
<td>Østafrika (Mosambik, Delgado, Sambesia,<br><tab>Inhambana, Gaza og Lourenco)<td r>761100<td r>3120000<td>(1909)<td r>3
</table>
